 "	 ->1	D->1	E->1	I->1	s->1	ะ->2	ะ->1	ะ->3	ะ->1	ะ->6	ะ->1	ะ->10	ะ->2	ะ->1	ะก->9	ะข->1	ะง->1	ะฑ->1	ะฒ->2	ะณ->3	ะด->1	ะต->1	ะท->3	ะบ->2	ะผ->1	ะฝ->2	ะฟ->3	ั->1	ั->1	ั->1	
 %	 ->37	,->5	.->3	
 (	 ->1	"->6	(->2	0->2	1->117	2->68	3->37	4->31	5->26	6->24	7->25	8->22	9->18	A->5	B->1	C->7	D->3	E->19	F->1	I->1	L->1	N->5	O->1	P->2	R->3	S->1	T->1	U->2	a->1	ะ->1	ะ->1	ะ->14	ะ->1	ะ->3	ะ->13	ะ->1	ะ->1	ะ->6	ะ->3	ะ->2	ะ->22	ะ->5	ะก->5	ะฃ->1	ะค->2	ะฅ->5	ะฆ->2	ะง->6	ะจ->2	ะฑ->1	ะฒ->508	ะณ->54	ะด->3	ะต->1	ะธ->23	ะบ->55	ะผ->1	ะฝ->7	ะพ->25	ะฟ->68	ั->30	ั->6	ั->2	ั->1	ั->61	
 )	 ->2	
 *	(->1	
 ,	 ->2	
 -	 ->204	.->2	;->1	
 0	0->17	5->5	9->3	
 1	 ->9	,->2	0->20	1->55	2->41	3->36	4->19	5->63	6->17	7->7	8->12	9->20	
 2	 ->3	,->1	.->2	0->254	1->9	2->14	3->50	4->5	5->8	6->7	7->3	8->1	9->1	
 3	 ->1	-->1	.->1	0->2	1->1	4->1	5->2	6->1	;->1	
 4	 ->4	)->1	,->1	.->4	0->7	3->2	5->3	
 5	 ->4	0->6	2->1	3->1	5->2	8->1	
 6	 ->1	0->5	2->1	3->1	6->1	
 7	 ->1	0->4	1->1	5->1	6->1	7->1	
 8	 ->3	,->1	.->2	0->6	1->2	3->4	4->1	5->1	6->1	9->2	
 9	 ->4	)->1	,->1	.->42	0->4	1->1	2->1	4->1	6->1	:->1	h->1	
 :	 ->4	
 A	R->1	b->7	d->8	g->2	l->8	n->10	p->1	r->2	s->2	t->2	v->1	y->8	
 B	.->1	6->4	B->1	Z->1	a->9	e->75	i->1	l->3	o->6	r->15	u->3	รฉ->2	รถ->6	
 C	 ->1	6->3	E->1	I->2	M->1	O->1	a->23	h->4	i->2	l->4	o->30	r->5	ะผ->1	
 D	'->1	a->6	e->7	i->8	o->4	r->1	u->2	รฉ->1	รญ->2	
 E	.->1	N->1	U->12	h->1	k->1	l->7	n->19	s->1	u->14	ะ->1	ะฒ->2	
 F	a->5	e->2	i->3	l->4	o->3	r->7	
 G	U->1	a->13	e->7	i->7	k->1	o->3	r->14	u->3	ล->1	
 H	a->8	e->26	i->4	o->2	u->2	รถ->1	
 I	 ->1	,->3	I->12	N->1	V->5	X->2	e->1	n->41	o->2	r->1	s->1	t->5	
 J	a->17	e->11	o->15	รถ->2	
 K	a->6	h->2	l->18	o->1	r->11	u->2	y->1	
 L	a->8	e->8	i->7	o->1	u->2	รฉ->1	
 M	a->47	c->8	e->4	i->19	o->14	u->8	รค->1	
 N	G->1	T->1	e->3	i->7	o->1	
 O	L->1	n->1	o->1	p->1	r->3	u->2	
 P	E->1	P->5	S->1	a->40	e->11	h->2	i->1	l->1	o->6	r->18	u->2	รก->1	
 R	E->2	a->99	e->95	i->10	o->8	u->2	รฉ->3	
 S	M->1	W->1	a->16	b->1	c->5	e->9	h->2	i->48	o->3	p->3	t->9	u->1	v->1	รก->2	
 T	V->3	a->6	e->2	h->2	o->3	r->3	
 U	c->1	h->49	
 V	 ->1	,->3	I->7	a->11	e->1	i->6	l->1	u->1	รฃ->5	ะ->5	
 W	a->13	e->8	i->1	o->4	
 X	I->1	X->1	
 Z	a->1	i->2	o->1	
 [	ะฃ->1	ะฝ->1	
 a	 ->53	b->9	c->1	d->3	f->1	g->1	l->60	m->2	n->35	p->11	s->1	t->46	u->10	v->4	
 b	a->1	e->3	
 c	e->1	h->1	i->3	l->11	o->12	
 d	'->1	a->2	e->84	i->17	o->1	u->15	รฉ->16	
 e	 ->3	l->3	n->8	r->29	s->37	t->2	u->17	x->4	
 f	a->3	o->19	รผ->4	
 g	e->12	i->2	o->28	ล->2	
 h	 ->23	e->9	o->44	
 i	 ->2	P->1	l->5	n->21	s->18	t->16	
 j	e->3	o->1	
 l	'->7	a->89	e->37	
 m	a->1	e->1	i->7	o->6	y->1	
 n	e->14	o->5	รค->2	
 o	 ->29	f->3	n->17	p->5	t->22	u->4	
 p	a->4	e->4	o->5	r->8	u->2	
 r	e->75	i->20	รฉ->6	รด->1	
 s	'->1	e->137	h->1	i->33	o->17	u->41	z->1	รฉ->34	
 t	e->7	h->62	i->3	o->19	u->8	
 u	m->50	n->20	
 v	a->2	e->2	o->60	u->1	
 w	 ->2	a->18	i->57	
 y	 ->2	
 z	a->23	o->28	u->2	
 ร	s->2	
 ร	g->1	
 ร	 ->46	s->11	
 รจ	 ->44	
 รฉ	 ->6	
 ล	รณ->1	
 ล	p->1	
 ฮ	6->3	
 ฮ	ฯ->4	
 ฮ	ฮฟ->9	
 ฮฑ	ฯ->7	
 ฮด	ฮน->5	
 ฮป	ฮฎ->12	
 ฮผ	.->12	
 ฯ	.->6	ฮผ->1	ฯ->7	
 ฯ	ฯ->21	ฯ->24	
 ฯ	ฮท->9	ฮฟ->4	
 ฯ	ฮท->7	
 ะ	,->1	V->1	ะ->6	ะฅ->2	
 ะ	ะ->1	ะ->1	ะฑ->1	ะฒ->2	ะณ->4	ะด->1	ะท->3	ะบ->1	ะป->4	ะผ->13	ะฝ->4	ั->3	ั->3	ั->6	ั->7	
 ะ	ะฐ->29	ะต->5	ะธ->8	ะป->12	ะพ->5	ั->10	ั->2	ั->36	ั->1	ั->2	
 ะ	 ->2	ะฐ->14	ะต->2	ะธ->16	ะป->1	ะพ->1	ั->1	ั->2	ั->3	
 ะ	-->22	ะ->1	ะ->3	ะฐ->29	ะฒ->2	ะต->5	ะถ->36	ะป->1	ะฝ->30	ะพ->2	ั->8	ั->4	
 ะ	ะ->1	ะ->3	ะฐ->7	ะต->3	ะธ->30	ะพ->32	ั->3	
 ะ	ะ->3	ะ->31	ะ->2	ะก->45	ะฆ->2	ะฒ->564	ะณ->5	ั->4	ั->1	
 ะ	ะฐ->1	
 ะ	ะฐ->26	ะต->19	ะธ->4	
 ะ	ะ->2	ะ->4	ะฒ->2	ะท->20	ะบ->1	ะป->1	ะผ->1	ะฝ->6	ั->17	ั->3	ั->1	
 ะ	ะพ->2	
 ะ	ะฐ->8	ะธ->9	ะฝ->1	ะพ->354	ั->2	
 ะ	ะฐ->3	ะต->1	ะธ->36	ั->1	
 ะ	ะ->1	ะ->1	ะฐ->22	ะต->5	ะธ->3	ะฝ->1	ะพ->7	ั->1	
 ะ	ะ->1	ะฐ->2	ะต->1	ะธ->6	ะพ->5	ั->1	
 ะ	ะ->1	ะ->18	ะก->2	ะฑ->76	ะป->1	ั->2	ั->3	ั->3	
 ะ	ะ->13	ะฐ->174	ะธ->1	ะป->10	ะพ->6	ั->187	ั->2	ั->1	
 ะ	ะฐ->11	ะต->35	ะธ->1	ะพ->1	ั->46	
 ะก	ะ->5	ะข->1	ะฐ->3	ะฒ->6	ะด->1	ะต->6	ะธ->1	ะป->13	ะผ->8	ะพ->1	ะฟ->12	ั->3	ั->3	ั->183	
 ะข	ะ->1	ะฐ->2	ะธ->3	ะพ->2	ั->1	ั->5	
 ะฃ	ะท->1	ะบ->10	ะฝ->6	ะฟ->1	ั->1	
 ะค	ะ->1	ะต->1	ะธ->4	ะพ->2	ั->4	
 ะฅ	ะ->1	ะฅ->1	ะฐ->9	ะต->5	ั->1	ั->1	
 ะฆ	ะ->3	ะต->8	
 ะง	ะฐ->1	ะต->17	ะธ->1	
 ะจ	ะฒ->9	ะต->5	ะพ->1	
 ะฎ	ะณ->1	ะถ->3	ะฝ->1	
 ะฏ	ะฟ->1	
 ะฐ	 ->139	ะฑ->5	ะฒ->23	ะณ->34	ะด->28	ะท->58	ะบ->140	ะป->27	ะผ->15	ะฝ->52	ะฟ->3	ั->14	ั->39	ั->9	ั->9	
 ะฑ	)->1	ะฐ->70	ะด->2	ะต->256	ะธ->265	ะป->72	ะพ->52	ั->34	ั->11	ั->310	ั->99	ั->44	
 ะฒ	 ->1296	)->1	ะฐ->138	ะต->279	ะถ->1033	ะท->106	ะธ->130	ะบ->63	ะป->39	ะผ->3	ะฝ->128	ะพ->79	ะฟ->28	ั->184	ั->305	ั->28	ั->759	ั->8	
 ะณ	-->19	.->186	ะฐ->117	ะต->30	ะถ->43	ะธ->19	ะป->228	ะฝ->38	ะพ->302	ั->306	ั->2	ั->14	ั->1	
 ะด	'->1	ะฐ->1935	ะฒ->97	ะต->579	ะธ->190	ะป->2	ะฝ->46	ะพ->897	ั->132	ั->33	ั->314	ั->3	
 ะต	 ->643	,->30	.->1	:->1	?->1	ะฒ->157	ะณ->3	ะด->173	ะถ->4	ะท->6	ะบ->65	ะป->24	ะผ->16	ะฝ->74	ะฟ->2	ั->3	ั->7	ั->32	ั->50	
 ะถ	ะฐ->7	ะต->94	ะธ->72	ั->2	
 ะท	ะฐ->3616	ะด->104	ะต->118	ะธ->3	ะป->6	ะฝ->98	ะพ->31	ั->3	ั->9	
 ะธ	 ->2471	,->6	ะณ->26	ะด->25	ะท->843	ะบ->87	ะป->104	ะผ->299	ะฝ->375	ั->5	ั->194	ั->1	
 ะน	 ->13	,->1	.->3	ะต->1	
 ะบ	ะฐ->641	ะฒ->11	ะธ->5	ะป->58	ะผ->2	ะฝ->38	ะพ->1349	ั->166	ั->4	ั->55	ั->211	
 ะป	ะฐ->7	ะต->26	ะธ->102	ะพ->26	ั->1	ั->2	ั->1	
 ะผ	.->17	ะฐ->122	ะต->466	ะธ->160	ะป->10	ะฝ->161	ะพ->475	ั->17	ั->30	ั->19	ั->27	
 ะฝ	ะฐ->6791	ะต->830	ะธ->255	ะพ->261	ั->1	ั->44	ั->235	
 ะพ	ะฑ->729	ะฒ->4	ะณ->58	ะด->30	ะถ->1	ะท->33	ะบ->140	ะป->4	ะผ->9	ะฝ->20	ะฟ->219	ั->132	ั->354	ั->1997	ั->5	ั->68	ั->36	ั->66	
 ะฟ	ะฐ->378	ะต->191	ะธ->71	ะป->113	ะพ->2259	ั->4566	ั->4	ั->121	ั->13	ั->7	ั->166	ั->1	
 ั	ะฐ->1181	ะต->724	ะธ->140	ะพ->54	ั->6	ั->9	ั->2	
 ั	 ->570	ะฐ->402	ะฑ->10	ะฒ->220	ะณ->1	ะด->5	ะต->1259	ะธ->295	ะบ->24	ะป->402	ะผ->118	ะฝ->14	ะพ->52	ะฟ->320	ั->292	ั->542	ั->44	ั->9	ั->7	ั->32	ั->1125	ั->8	
 ั	.->10	ะฐ->325	ะฒ->24	ะต->543	ะธ->12	ะป->1	ะพ->645	ั->496	ั->31	ั->166	ั->1	ั->89	
 ั	 ->1	ะฑ->19	ะฒ->54	ะณ->1	ะด->24	ะต->5	ะถ->5	ะธ->1	ะบ->10	ะป->19	ะผ->10	ะฝ->16	ะฟ->125	ั->5	ั->342	ั->14	ั->47	ั->2	ั->4	
 ั	ะฐ->54	ะต->3	ะธ->145	ะป->7	ะพ->82	ั->15	ั->41	
 ั	ะฐ->36	ะต->4	ะธ->31	ะป->4	ะพ->50	ั->153	ั->12	
 ั	ะฐ->2	ะฒ->2	ะต->200	ะธ->15	ั->42	
 ั	.->10	ะฐ->62	ะต->670	ะธ->26	ะป->67	ะพ->74	ั->72	ั->30	
 ั	ะฐ->1	ะต->8	ะธ->15	
 ั	ะฐ->13	ะต->416	ะธ->1	ะพ->8	ั->3	
 ั	ะณ->5	ะถ->2	ะป->8	ะฝ->4	ั->1	
 ั	 ->9	ะฒ->5	ะด->6	ะน->2	ะฝ->10	ั->2	ั->52	
 โ	 ->26	2->1	
!"	.->1	
!ะ	ะป->1	ะฝ->1	
!ะ	 ->1	ะผ->1	
!ะ	ะพ->1	
!ะ	ะพ->1	
!ะก	 ->1	ะฟ->1	
!ะข	ะพ->1	
" 	(->10	-->2	P->1	[->1	ฯ->20	ะฐ->1	ะฒ->1	ะต->2	ะท->2	ะธ->6	ะฝ->8	ะพ->1	ะฟ->3	ั->1	ั->1	ั->1	
")	 ->6	
",	 ->6	
".	 ->1	"->1	ะ->2	ะ->1	ะ->1	ะ->1	ะ->1	ะก->1	ะข->2	ะฏ->1	
":	 ->1	
"?	ะ->1	
"C	M->1	
"D	e->1	
"E	q->1	
"I	s->1	
"s	w->1	
"ะ	ะพ->1	ั->1	
"ะ	ั->1	
"ะ	ะฐ->1	ะพ->1	ั->1	ั->1	
"ะ	ะฐ->1	
"ะ	ะก->1	ะฒ->3	ะฝ->1	ั->1	ั->1	
"ะ	ะด->1	
"ะ	ะพ->6	ั->1	ั->3	
"ะ	ะฐ->2	
"ะ	ะฑ->2	ะผ->1	
"ะ	ะพ->1	
"ะ	ะธ->2	
"ะก	ะผ->1	ะพ->7	ั->1	
"ะข	ั->1	
"ะง	ะธ->1	
"ะฑ	ะต->1	
"ะฒ	ั->2	
"ะณ	ั->2	ั->1	
"ะด	ะฐ->1	
"ะต	ั->1	
"ะท	ะต->2	ะพ->1	
"ะบ	ะพ->2	
"ะผ	ะธ->1	
"ะฝ	ะต->2	
"ะฟ	ะพ->2	ั->1	
"ั	ะฐ->1	
"ั	ั->1	
"ั	ะต->1	
% 	ะด->6	ะท->4	ะธ->5	ะผ->1	ะพ->23	ะฟ->2	ั->1	
%,	 ->5	
%.	ะ->1	ะ->1	ะข->1	
'A	l->1	
'H	e->5	
'U	n->1	
'a	m->1	t->1	
'h	e->2	
'o	r->3	
'u	n->1	
'ะ	ะฒ->1	
( 	"->1	B->1	
("	 ->19	C->1	ะ->1	ะ->2	ะ->2	
((	T->2	
(0	0->1	6->1	
(1	.->3	0->15	1->16	2->14	3->12	4->10	5->12	6->9	7->9	8->9	9->8	
(2	.->27	0->15	1->6	2->5	3->3	4->3	5->4	6->2	7->1	8->1	9->1	
(3	.->31	0->1	1->1	2->1	3->1	4->1	5->1	
(4	.->31	
(5	.->26	
(6	.->24	
(7	.->25	
(8	.->22	
(9	.->18	
(A	 ->7	6->5	p->1	
(B	6->1	
(C	6->1	I->1	O->2	S->7	e->2	
(D	E->10	a->3	i->41	
(E	C->2	G->1	L->6	N->42	S->2	
(F	P->1	R->6	o->17	
(H	U->5	
(I	N->1	T->1	
(L	I->1	a->89	
(N	L->10	U->1	
(O	L->1	
(P	L->10	N->1	T->1	e->1	o->28	
(R	C->2	E->1	O->5	
(S	E->1	K->1	L->3	e->21	
(T	h->32	
(U	E->1	N->1	
(W	y->1	
(a	c->1	
(ะ	ะด->1	
(ะ	ั->1	
(ะ	ะ->2	ั->12	
(ะ	ะ->1	
(ะ	ะต->1	ะธ->1	ะฝ->1	
(ะ	ะ->1	ะ->1	ะ->10	ะ->1	
(ะ	ะฐ->2	ะธ->1	
(ะ	ะ->1	
(ะ	ะ->1	ะฐ->1	ะพ->4	
(ะ	ะก->3	
(ะ	ะ->1	ะฑ->1	
(ะ	ะ->4	ะ->1	ะก->1	ะฐ->1	ะพ->16	ั->1	
(ะ	ะฐ->3	ะต->3	ะธ->1	ั->1	
(ะก	ะป->1	ั->5	
(ะฃ	ะ->1	
(ะค	ะ->1	ะพ->1	
(ะฅ	ั->5	
(ะฆ	ะ->2	
(ะง	ะป->6	
(ะจ	ะ->2	
(ะฑ	ะธ->1	
(ะฒ	ะฝ->68	ะพ->439	ั->1	ั->1	
(ะณ	ะป->53	ั->1	
(ะด	ะฐ->1	ะธ->1	ะพ->1	
(ะต	ะป->1	
(ะธ	ะท->23	
(ะบ	ะพ->45	ั->10	
(ะผ	ะฝ->1	
(ะฝ	ะฐ->4	ะต->1	ะพ->2	
(ะพ	ะฑ->22	ั->2	ั->1	
(ะฟ	ะธ->16	ะพ->1	ั->51	
(ั	ะฐ->27	ะต->3	
(ั	ั->5	ั->1	
(ั	ะด->2	
(ั	ะพ->1	
(ั	ะฐ->1	ะป->61	
) 	(->167	-->2	2->1	ะ->2	ะ->3	ะ->86	ะ->1	ะ->1	ะ->1	ะ->3	ะ->3	ะ->2	ะ->1	ะก->1	ะข->1	ะฃ->1	ะง->1	ะฒ->4	ะณ->1	ะด->2	ะธ->12	ะฝ->1	ั->1	ั->3	โ->10	
)(	L->1	P->1	
),	 ->13	
)-	 ->314	
).	ะ->3	ะ->2	ะ->1	ะ->1	ะ->1	ะ->1	ะ->1	ะ->1	ะข->2	ั->1	
)1	.->27	0->7	1->3	2->5	3->4	4->2	5->1	6->1	7->1	9->1	
)2	.->23	0->1	3->1	
)3	.->21	
)4	.->12	
)5	.->7	
)6	.->12	
)7	.->8	
)8	.->8	
)9	.->5	
):	 ->174	
)A	l->1	
)B	e->1	
)C	e->1	i->1	
)D	a->2	
)E	n->1	
)L	'->5	
)M	o->1	
)N	o->3	
)O	 ->1	
)P	r->2	
)R	a->1	e->44	
)S	e->2	
)W	e->2	
)ะ	ะธ->1	
)ะ	 ->1	ะฝ->42	ั->4	ั->1	
)ะ	-->1	ั->2	
)ะ	ะต->2	ะฝ->7	
)ะ	ะฒ->1	ะด->1	
)ะ	ะฐ->4	
)ะ	ะท->4	ั->1	
)ะ	ะป->1	
)ะ	ะฑ->1	ะด->71	ะฟ->1	ั->62	
)ะ	ะธ->2	ะพ->29	ั->4	
)ะ	ะฐ->7	ะต->3	
)ะก	ะฒ->1	ะต->1	ะป->11	ั->17	
)ะข	ะธ->1	ั->1	
)ะค	ะธ->1	
)ะฒ	 ->1	
)ั	)->1	
*(	ั->1	
+)	 ->1	
, 	(->1	1->3	2->3	8->2	9->2	I->8	S->3	V->13	b->1	d->1	e->10	i->2	l->1	r->1	s->51	u->2	รจ->14	รฉ->3	ะ->2	ะ->1	ะ->1	ะ->4	ะ->1	ะ->15	ะ->2	ะ->59	ะ->3	ะ->3	ะ->2	ะ->6	ะ->5	ะก->10	ะฃ->1	ะจ->1	ะฎ->1	ะฐ->184	ะฑ->88	ะฒ->184	ะณ->59	ะด->122	ะต->53	ะถ->3	ะท->200	ะธ->180	ะบ->822	ะป->3	ะผ->46	ะฝ->356	ะพ->149	ะฟ->414	ั->52	ั->216	ั->178	ั->21	ั->9	ั->4	ั->4	ั->539	ั->46	ั->5	
,0	0->9	
,4	 ->1	5->1	
,5	 ->2	
- 	"->1	(->26	2->5	A->1	B->56	C->3	D->1	E->14	G->2	I->33	J->6	M->4	P->11	R->185	ฮ->5	ะ->1	ะ->2	ะ->3	ะ->3	ะ->5	ะ->3	ะ->1	ะ->2	ะก->3	ะค->1	ะฐ->3	ะฑ->3	ะฒ->8	ะด->17	ะต->4	ะถ->1	ะท->5	ะธ->80	ะบ->8	ะป->1	ะผ->3	ะฝ->22	ะพ->16	ะฟ->7	ั->2	ั->6	ั->17	ั->1	ั->7	ั->3	
-.	ะ->1	ะด->1	
-0	0->1	2->1	3->8	4->6	5->1	
-1	9->1	
-2	0->22	
-8	 ->1	
-;	ะฝ->1	
-B	e->5	
-C	a->1	o->1	
-D	E->5	
-H	a->1	e->2	
-I	o->5	
-K	o->1	
-M	O->1	a->5	
-N	o->1	
-O	r->1	
-P	a->1	e->4	l->1	
-R	u->1	
-S	c->1	
-V	i->1	
-W	i->1	o->8	
-Z	o->1	
-a	n->3	
-ะ	ะท->1	ะป->1	ั->1	
-ะ	ะธ->1	
-ะ	ั->1	
-ะ	ะก->1	
-ะ	ะธ->1	
-ะ	ะพ->1	
-ะ	ั->2	
-ะก	ั->4	
-ะข	ะฐ->1	
-ะฃ	ะบ->1	
-ะฐ	ะณ->1	ะผ->1	ั->1	
-ะฑ	ะต->9	ะป->2	ั->1	
-ะฒ	ะฐ->4	ะต->1	ะธ->4	ะป->1	ั->1	ั->1	
-ะณ	ะพ->14	ั->1	
-ะด	ะฒ->1	ะธ->1	ะพ->14	ั->1	
-ะต	ั->4	
-ะถ	ะฐ->11	ะพ->20	
-ะท	ะฐ->5	ะด->1	ะฝ->2	ะพ->1	
-ะธ	 ->2	ะบ->3	ะฝ->1	ั->1	
-ะบ	ะพ->4	ั->2	ั->3	
-ะป	ะต->3	ะพ->2	
-ะผ	ะฐ->7	
-ะฝ	 ->12	ะฐ->9	ะต->1	
-ะพ	ะฟ->1	ั->1	ั->5	ั->1	
-ะฟ	ะพ->1	ั->12	ั->2	
-ั	ะฐ->5	
-ั	ะฐ->1	ะธ->2	ะบ->3	ะฟ->16	ั->1	ั->4	ั->1	
-ั	ะฐ->4	ะต->2	ะธ->1	
-ั	ั->1	
-ั	ะธ->1	ั->1	
-ั	ะฐ->1	
-ั	ะต->2	ะป->149	
-ั	ะธ->2	
-ั	ะพ->3	
-ั	ั->1	
. 	"->2	(->101	,->2	-->29	0->3	1->3	2->16	9->3	E->1	J->1	M->2	ะ->2	ะ->2	ะ->1	ะ->1	ะ->1	ะ->2	ะ->3	ะ->4	ะ->2	ะ->1	ะก->4	ะข->2	ะฐ->3	ะฑ->5	ะฒ->5	ะด->2	ะต->3	ะท->11	ะธ->8	ะผ->4	ะฝ->10	ะพ->6	ะฟ->957	ั->2	ั->8	ั->3	ั->2	ั->1	ั->5	
."	ะ->1	ะ->1	
.(	"->4	A->1	C->5	D->8	E->33	F->22	H->5	I->1	L->15	N->6	P->12	R->5	S->3	T->3	W->1	ะ->2	ะ->3	ะก->1	
.)	 ->9	1->10	2->2	ะ->16	ะ->2	ะ->1	ะ->4	ะ->32	ะ->9	ะ->3	ะก->8	
.,	 ->14	
.-	 ->2	ะฟ->1	
..	(->1	.->3	]->1	ะ->1	ะ->1	
.0	0->87	5->46	
.1	-->1	0->16	4->1	5->11	6->1	
.2	.->2	0->11	2->1	4->1	5->15	
.3	.->2	0->7	5->8	
.4	.->1	0->11	5->10	
.5	0->10	5->15	
.:	 ->5	
.;	 ->1	
.?	ะ->1	
.A	ะด->1	
.D	e->1	
.E	ะฒ->1	ะฝ->1	ั->1	
.K	ะฐ->1	ะป->1	
.M	a->1	ะฐ->1	ะต->1	ะฝ->2	ะพ->1	
.O	ะฑ->2	ะฟ->2	
.P	l->1	
.T	ั->2	
.]	 ->1	
.ฮผ	.->18	
.ะ	 ->5	ะฒ->2	ะด->3	ะท->26	ะบ->30	ะป->1	ะผ->1	ะฝ->2	ั->2	ั->1	ั->1	
.ะ	ะฐ->4	ะต->13	ะธ->47	ะป->2	ะพ->9	ั->1	ั->2	ั->8	ั->6	ั->2	
.ะ	 ->86	ะฐ->12	ะต->11	ะท->3	ะธ->9	ะบ->4	ะป->2	ะผ->1	ะฝ->2	ะพ->1	ะฟ->1	ั->15	ั->35	ั->16	ั->47	ั->6	
.ะ	-->2	ะฐ->5	ะต->4	ะถ->18	ะป->8	ะฝ->18	ะพ->16	ั->7	ั->1	ั->1	
.ะ	ะฐ->19	ะฒ->5	ะต->11	ะธ->11	ะฝ->13	ะพ->35	ั->6	ั->1	ั->9	
.ะ	 ->1	ะ->4	ะค->1	ะฒ->54	ะณ->1	ะด->11	ะบ->5	ั->1	ั->36	ั->2	
.ะ	ะต->3	ะธ->3	
.ะ	ะฐ->96	ะด->1	ะต->7	ะธ->2	ะป->1	ะฝ->7	ั->1	
.ะ	 ->14	,->1	ะด->1	ะท->43	ะป->2	ะผ->17	ะฝ->17	ั->5	ั->14	
.ะ	ะฐ->42	ะป->4	ะพ->90	ั->2	ั->5	
.ะ	ะต->1	ะธ->5	ะพ->1	
.ะ	ะฐ->9	ะต->19	ะธ->12	ะฝ->12	ะพ->33	ั->1	
.ะ	ะฐ->111	ะต->63	ะธ->45	ะพ->16	ั->3	ั->15	
.ะ	ะฑ->36	ะณ->4	ะด->6	ะฝ->1	ะฟ->17	ั->3	ั->75	ั->44	ั->1	ั->5	ั->4	ั->5	
.ะ	ะฐ->8	ะต->2	ะธ->9	ะป->8	ะพ->127	ั->193	ั->7	ั->14	
.ะ	ะฐ->56	ะต->20	ะธ->4	ะพ->6	ั->1	ั->1	
.ะก	 ->12	ะฐ->5	ะฑ->2	ะฒ->4	ะต->23	ะธ->8	ะบ->11	ะป->27	ะผ->8	ะพ->5	ะฟ->75	ั->4	ั->29	ั->2	ั->4	ั->11	ั->84	
.ะข	ะฐ->33	ะฒ->3	ะต->35	ะธ->2	ะพ->160	ั->43	ั->4	ั->14	ั->7	
.ะฃ	ะฑ->4	ะฒ->5	ะท->1	ะบ->1	ะฝ->1	ะฟ->11	ั->15	ั->2	
.ะค	ะฐ->1	ะธ->4	ะพ->1	
.ะฅ	ะ->1	ะฐ->1	ะธ->1	ะพ->4	ั->4	
.ะฆ	ะต->7	
.ะง	ะฐ->2	ะต->2	ะธ->1	ะป->2	ะพ->2	ั->1	ั->1	
.ะจ	ะต->3	ะธ->2	
.ะฉ	ะต->21	ะพ->7	
.ะฏ	ะฒ->2	ะด->1	ั->6	
.ะฑ	ะต->1	
.ะฒ	 ->1	
.ะด	ะพ->5	
.ะต	.->3	
.ะฝ	.->5	
.ะพ	ั->4	
.ั	ั->1	
.ั	ะป->13	
.โ	ะก->1	
/1	0->1	1->2	9->1	
/2	0->40	2->2	9->3	
/3	3->1	8->2	9->2	
/4	3->1	6->1	7->1	9->2	
/5	/->1	2->1	3->1	4->1	
/7	3->7	9->1	
/8	/->1	
/9	7->1	
/D	E->1	
/E	ะ->1	
/G	G->1	
/N	G->1	
/ะ	ะ->6	ะ->20	ะฒ->1	
/ะก	ะ->2	
/ะธ	ะป->1	ะฝ->1	
/ั	ะฟ->1	
/ั	 ->1	
0 	%->20	0->5	U->22	a->7	e->2	f->1	h->25	p->1	ฮผ->7	ฯ->2	ะณ->21	ะด->1	ะถ->2	ะธ->3	ะบ->2	ะผ->5	ะพ->2	ะฟ->2	ั->3	ั->1	ั->4	ั->9	
0"	 ->1	
0%	 ->5	
0)	1->4	2->1	ะ->10	ะ->1	ะ->5	ะ->1	ะ->1	ะ->38	ะ->1	ะ->3	ะก->3	
0,	 ->12	0->2	
0-	2->1	ั->3	
0.	 ->2	)->14	0->17	1->1	2->2	E->1	T->2	ะ->2	ะ->1	ะ->2	ะ->1	ะ->1	ะ->3	ะ->2	ะ->1	ะ->4	ะ->2	ะ->6	ะ->9	ะ->2	ะก->8	ะข->2	ะฃ->2	ะง->1	
0/	2->1	4->1	
00	 ->67	"->1	)->47	,->2	.->18	/->1	0->17	1->6	2->11	3->5	4->9	5->32	6->44	7->56	8->67	9->32	
01	 ->7	0->7	1->2	2->2	3->8	4->1	5->1	6->1	
02	 ->4	/->8	0->3	8->1	ะฐ->1	
03	 ->3	/->2	0->1	2->2	6->3	7->1	9->1	
04	 ->5	-->2	/->3	0->2	4->1	5->2	9->1	ะฐ->13	
05	 ->35	)->19	,->4	.->1	/->5	0->4	1->1	9->1	:->22	
06	 ->40	-->2	/->2	1->1	
07	 ->31	)->10	-->11	/->2	2->1	3->1	8->1	ฮ->1	ะ->1	
08	 ->62	)->1	,->2	-->2	/->1	
09	 ->31	)->1	.->3	/->2	
0h	0->1	
0ั	ะต->3	
1 	%->3	0->1	ะฒ->1	ะณ->9	ะด->1	ะผ->1	ะพ->7	ั->4	
1,	 ->3	5->2	
1-	2->1	ะฑ->1	
1.	 ->8	0->4	1->1	2->4	4->4	5->4	ะ->1	ะ->4	ะ->8	ะ->2	ะ->4	ะ->5	ะ->8	ะ->10	ะ->6	ะ->1	ะ->2	ะ->6	ะ->18	ะ->20	ะ->2	ะก->19	ะข->2	ะฃ->6	ะค->1	ะฅ->1	ะง->1	ะจ->1	
1/	2->5	3->1	ะ->2	
10	 ->23	)->5	,->2	-->2	.->48	/->1	0->1	5->1	7->1	9->1	h->1	
11	 ->2	,->1	.->43	1->2	4->2	6->38	7->1	8->2	9->1	h->2	
12	 ->11	,->7	.->53	1->1	4->1	h->3	ั->1	
13	 ->11	,->1	.->53	0->1	1->3	7->1	h->2	
14	 ->5	)->1	,->1	.->23	/->2	2->9	
15	 ->20	)->4	,->3	.->64	0->1	6->1	h->2	
16	 ->47	,->1	-->1	.->23	0->1	9->1	h->2	
17	 ->6	.->20	9->1	
18	 ->6	.->16	/->1	0->3	1->1	2->1	5->1	
19	 ->1	.->19	/->1	3->2	4->1	7->1	8->2	9->10	h->2	
1h	0->2	3->1	5->1	
2 	%->4	0->1	h->7	ะฒ->1	ะณ->5	ะด->2	ะธ->1	ะผ->2	ะฝ->1	ะพ->2	ั->2	
2)	ะ->1	ะ->1	ะ->1	ะ->1	ะ->3	ะก->1	ะฒ->1	
2,	 ->4	0->6	4->1	
2-	1->1	
2.	 ->6	"->1	0->5	1->1	2->3	3->4	4->4	5->10	E->2	M->1	O->1	ะ->2	ะ->4	ะ->1	ะ->1	ะ->4	ะ->9	ะ->5	ะ->4	ะ->4	ะ->6	ะ->2	ะ->17	ะ->26	ะ->3	ะก->22	ะข->4	ะฃ->4	ะค->1	ะจ->1	
2/	2->4	7->6	ะ->1	
20	 ->14	)->8	,->4	.->16	0->269	1->23	2->4	4->14	5->4	7->2	
21	 ->2	.->18	h->2	
22	 ->6	,->1	.->16	/->1	0->2	h->1	
23	 ->6	.->51	/->1	h->3	
24	-->1	.->12	/->1	
25	 ->14	)->9	.->7	9->1	
26	 ->5	.->5	/->1	0->1	
27	 ->2	-->1	.->3	
28	,->1	.->2	7->1	
29	 ->1	.->2	/->3	
2?	ะ->1	
2h	2->2	4->1	5->1	
2ะฐ	)->1	
2ั	ะต->1	
3 	%->6	h->6	ะฐ->1	ะณ->11	ะพ->2	ะฟ->1	ั->1	
3,	 ->1	
3-	2->1	ะฐ->1	ะท->1	
3.	 ->3	0->12	1->19	2->8	3->6	4->11	5->10	A->1	ะ->1	ะ->4	ะ->4	ะ->1	ะ->5	ะ->6	ะ->9	ะ->7	ะ->5	ะ->7	ะ->11	ะ->19	ะ->7	ะก->26	ะข->3	ะฃ->1	ะง->1	ะจ->1	
3/	1->2	2->5	4->1	5->1	ะ->9	
30	 ->7	)->1	,->1	.->4	2->1	
31	 ->3	.->3	0->1	
32	-->1	.->1	3->1	6->1	
33	 ->1	.->4	/->1	
34	.->3	/->1	5->1	
35	 ->7	)->4	,->1	.->3	
36	 ->1	0->1	1->1	9->1	
37	 ->1	.->1	/->1	3->1	
38	/->1	3->1	
39	/->1	1->2	5->1	
3;	 ->1	
3h	0->1	2->1	3->1	4->2	
4 	%->3	h->2	ะฐ->1	ะณ->2	ะท->2	ะธ->1	ะผ->1	ะฝ->2	ะพ->1	
4)	 ->1	ะ->1	
4,	 ->2	
4-	2->2	ั->1	
4.	 ->6	0->7	1->1	2->5	M->1	O->1	ะ->1	ะ->1	ะ->3	ะ->1	ะ->4	ะ->4	ะ->6	ะ->8	ะ->3	ะ->4	ะ->1	ะ->12	ะ->10	ะ->3	ะก->18	ะข->2	ะฃ->2	ะฅ->2	ะง->1	ะจ->1	ะฏ->1	
4/	2->4	3->2	4->2	5->2	7->1	E->1	ะ->2	
40	 ->10	%->1	)->5	,->1	-->1	.->1	8->1	9->1	
42	)->9	
43	 ->2	/->1	
44	9->1	
45	 ->5	)->9	,->2	.->1	1->1	3->1	4->1	
46	8->1	
47	7->1	
48	 ->1	
49	/->3	5->1	
4ะฐ	 ->13	
5 	%->5	(->1	:->1	U->27	a->7	d->1	h->27	รจ->1	ฮผ->5	ฯ->4	ะฒ->2	ะณ->10	ะผ->6	ะฝ->1	ะพ->2	ั->1	ั->2	
5)	.->2	1->1	ะ->7	ะ->2	ะ->34	ะ->1	ะข->1	ะค->1	
5,	 ->14	
5-	2->1	
5.	 ->4	)->2	0->43	2->1	ะ->2	ะ->1	ะ->1	ะ->1	ะ->1	ะ->1	ะ->2	ะ->6	ะ->5	ะ->1	ะ->1	ะ->4	ะ->13	ะ->10	ะ->7	ะก->22	ะข->2	ะฃ->3	ะค->2	
5/	2->7	7->1	G->1	
50	 ->11	%->3	)->2	,->4	.->1	0->1	
51	/->1	8->1	
52	 ->2	
53	 ->1	/->1	9->1	
54	/->3	
55	 ->9	)->4	,->4	.->1	
56	 ->1	
58	 ->1	
59	/->1	7->1	
5:	 ->22	
5h	0->2	
6 	%->1	(->1	0->1	h->7	ะณ->40	ะด->1	ะธ->1	ะผ->1	ะพ->40	ั->1	ั->2	
6,	 ->1	
6-	0->17	2->2	ั->1	
6.	 ->5	0->1	1->1	2->2	3->1	K->1	M->1	O->1	ะ->1	ะ->3	ะ->3	ะ->1	ะ->4	ะ->4	ะ->5	ะ->4	ะ->2	ะ->4	ะ->2	ะ->7	ะ->15	ะ->1	ะก->13	ะข->2	ะฃ->1	ะฅ->1	
6/	1->2	2->4	
60	 ->6	-->1	0->1	5->1	
61	-->1	2->1	
62	 ->1	
63	-->1	
66	 ->1	
68	/->1	
69	-->1	.->1	
6h	2->1	4->1	
7 	%->1	(->2	-->1	d->1	ะฐ->1	ะณ->25	ะต->1	ะบ->1	ะผ->2	ะฝ->5	ะพ->2	ั->1	ั->2	
7)	 ->1	2->1	3->1	4->3	5->1	6->1	8->1	9->1	ะ->1	
7-	2->11	ั->1	
7.	 ->4	0->1	1->1	M->1	ะ->2	ะ->4	ะ->3	ะ->3	ะ->2	ะ->6	ะ->1	ะ->1	ะ->5	ะ->1	ะ->2	ะ->11	ะ->12	ะ->5	ะก->9	ะข->2	ะฃ->3	
7/	2->3	5->1	9->1	ะ->3	
70	 ->2	%->1	ั->1	
71	 ->1	
72	.->1	
73	-->1	/->7	7->1	
75	 ->1	
76	/->1	
77	 ->1	/->1	
78	 ->1	/->1	
79	 ->1	,->1	
7ฮ	ฮต->1	
7ะ	ะพ->1	
8 	%->1	(->3	-->7	d->2	ะณ->46	ะด->3	ะท->1	ะผ->2	ะฝ->7	ะพ->2	ั->2	
8)	.->1	
8,	 ->3	4->1	
8-	2->2	
8.	 ->3	0->1	1->1	2->1	3->1	M->1	ะ->1	ะ->1	ะ->3	ะ->1	ะ->2	ะ->1	ะ->2	ะ->2	ะ->2	ะ->2	ะ->5	ะ->10	ะ->12	ะ->4	ะก->5	ะข->3	ะฃ->1	
8/	2->6	ะ->2	
80	 ->6	0->1	ั->2	
81	 ->1	,->2	/->2	
82	,->1	
83	 ->3	/->3	4->1	
84	/->1	
85	 ->3	
86	0->1	
87	/->1	
88	1->2	3->1	
89	 ->1	/->2	
9 	%->1	d->1	h->2	ฯ->1	ะณ->31	ะผ->1	ะฝ->1	ะพ->2	
9)	 ->1	.->1	
9,	 ->1	0->1	
9-	2->1	
9.	 ->2	0->42	1->2	3->3	4->2	5->1	K->1	O->1	ะ->3	ะ->4	ะ->1	ะ->1	ะ->1	ะ->2	ะ->4	ะ->1	ะ->2	ะ->4	ะ->10	ะ->5	ะก->9	ะฃ->1	ะฅ->1	
9/	2->5	3->2	4->1	8->1	ะ->7	
90	 ->1	0->3	
91	 ->2	/->3	
92	/->1	
93	2->1	3->1	
94	/->1	8->1	
95	 ->3	-->1	/->1	4->1	
96	/->1	
97	 ->3	/->1	8->1	
98	 ->1	5->1	9->1	
99	 ->1	/->2	1->2	5->3	7->2	8->1	9->3	
9:	0->1	
9h	0->2	3->1	
: 	"->3	6->1	9->1	A->13	B->12	C->27	D->6	E->6	F->11	G->16	H->25	I->3	J->24	K->8	L->11	M->23	N->6	O->1	P->23	R->12	S->12	T->2	V->2	W->2	Z->1	a->1	e->1	p->1	s->15	v->1	ร->2	ะ->1	ะ->1	ะ->1	ะ->19	ะ->1	ะ->1	ะ->6	ะก->1	ะฆ->1	ะจ->1	ะฑ->1	ะฒ->1035	ะด->4	ะต->2	ะท->1	ะธ->3	ะบ->8	ะผ->3	ะฝ->6	ะพ->6	ะฟ->12	ั->3	ั->2	ั->6	ั->2	ั->1	ั->1	
:0	0->1	
:1	.->1	0->2	2->2	3->1	5->1	7->1	9->1	
:2	.->1	
:3	.->1	
:4	.->2	
:5	.->2	
:6	.->2	
:7	.->1	
:9	.->1	
:ะ	ั->1	
:ะ	ั->1	
:ะ	ะพ->2	
:ะข	ั->1	
:ะฒ	ะถ->1	
:ะต	ะฒ->1	
:ะฝ	ะฐ->1	
; 	8->1	ะ->1	ะฐ->1	ะฒ->6	ะต->1	ะท->2	ะธ->3	ะฝ->7	ะฟ->2	ั->2	ั->10	ั->1	ั->1	
;ะณ	ะป->1	
;ะต	ะฒ->1	
;ะฝ	ะฐ->1	
? 	ะ->1	
?"	 ->1	
?(	E->1	S->1	
?)	,->1	
?ะ	ะบ->2	
?ะ	ะธ->1	
?ะ	 ->2	ะต->1	ะธ->1	ั->2	
?ะ	ะถ->2	ะฝ->1	
?ะ	ะฐ->3	ะพ->1	
?ะ	 ->1	ะฒ->2	
?ะ	ะฐ->2	ะต->1	
?ะ	ะท->1	ะป->2	
?ะ	ะฐ->5	ะพ->2	
?ะ	ะฐ->1	ะพ->5	
?ะ	ะฐ->3	ะต->4	ั->1	
?ะ	ะต->1	ะพ->2	ั->1	
?ะ	ะฐ->1	
?ะก	 ->1	ะฐ->1	ะผ->1	
?ะข	ะฐ->2	ะต->1	ะพ->1	ั->2	
?ะฃ	ะฒ->1	
?ะง	ะต->1	
?ะฒ	 ->1	
A 	s->7	
A)	 ->1	
A6	-->5	
AC	 ->1	E->1	H->3	
AF	 ->1	)->1	
AR	)->1	T->1	
AS	 ->1	,->1	
AT	 ->2	:->1	
Ab	d->1	s->6	
Ad	a->3	i->5	
Ag	u->2	
Al	-->1	A->1	a->1	e->3	g->1	i->1	o->1	s->2	
An	d->3	g->4	n->1	t->2	
Ap	l->1	r->1	
Aq	s->1	
Ar	i->1	l->1	
As	h->2	
At	h->1	t->1	
Av	r->1	
Ay	a->8	
Aะด	ะฐ->1	
B.	 ->1	
B6	-->5	
BB	C->1	
BC	,->1	
BZ	P->1	
Ba	r->8	y->1	
Be	c->1	l->5	n->8	r->68	
Bi	r->1	
Bl	i->1	o->2	
Bo	g->1	r->2	s->1	w->2	
Br	a->2	e->11	i->1	u->1	
Bu	i->1	r->1	s->1	
Bรฉ	a->1	g->1	
Bรถ	g->5	s->1	
C 	(->2	B->2	
C,	 ->1	
C6	-->4	
CE	 ->1	R->1	
CH	)->1	,->1	.->1	
CI	T->1	V->2	
CM	R->2	
CO	2->1	P->2	
CR	I->1	
CS	)->6	U->1	
CV	E->1	
Ca	m->2	p->2	r->5	s->13	t->1	v->3	
Ce	c->2	r->1	
Ch	m->1	r->3	
Ci	v->1	z->1	รฒ->3	
Cl	a->4	
Co	e->2	h->6	n->5	r->6	s->13	
Cr	a->1	e->1	i->2	o->1	
Cะผ	ะต->1	
D 	T->1	
D'	A->1	
D/	D->1	
DE	 ->3	)->10	.->1	?->1	M->1	
Da	l->1	m->4	p->1	s->2	v->4	
De	 ->1	c->1	l->5	m->1	p->1	s->1	
Di	a->2	c->4	e->42	m->4	
Do	n->1	o->2	u->1	y->1	
Dr	ฤ->1	
Du	m->1	n->1	
Dรฉ	c->1	
Dรญ	a->2	
E 	ะฒ->1	ะธ->1	ะผ->1	ั->1	
E)	 ->11	
E+	)->1	
E-	D->5	
E.	 ->3	
E/	N->1	
E?	ะ->1	
EA	C->4	
EC	R->1	V->1	
EG	N->1	
EL	)->6	
EM	.->1	I->1	
EN	)->43	I->1	
ER	P->1	
ES	 ->1	)->3	A->1	
ET	)->1	
EU	R->12	
Eh	l->1	
Ek	1->1	
El	 ->1	e->1	l->5	
En	g->1	r->2	t->17	
Eq	u->1	
Es	t->1	
Eu	r->10	t->4	
Eะ	 ->1	:->1	
Eะฒ	ั->3	
Eะฝ	ะต->1	
Eั	ะธ->1	
F 	(->1	
F)	 ->1	
FE	+->1	
FP	7->1	
FR	)->6	
FT	 ->1	
Fa	v->4	y->1	
Fe	r->2	
Fi	c->1	g->1	n->1	
Fl	a->1	o->3	
Fo	g->1	r->19	
Fr	a->5	e->1	i->1	
G 	(->1	
GG	 ->1	
GL	.->1	
GN	O->1	
GO	 ->1	
GU	E->1	
Ga	l->4	r->8	u->1	
Ge	m->2	n->4	r->1	
Gi	a->2	e->1	u->4	
Gk	l->1	
Go	l->1	t->2	
Gr	a->11	e->1	o->1	รถ->1	
Gu	e->1	i->6	n->1	t->1	
Gล	g->1	
H)	 ->1	
H,	 ->1	
H.	ะ->1	
HU	)->5	
Ha	d->1	n->4	r->4	
He	a->1	i->2	l->2	n->3	r->19	s->1	u->5	
Hi	e->3	l->1	
Ho	l->1	r->1	
Hu	b->1	m->1	
Hรถ	k->1	
I 	(->2	-->2	c->1	d->3	ะธ->3	ะบ->1	ะพ->1	
I"	)->1	
I)	 ->1	
I,	 ->11	
IA	C->1	
IF	E->1	T->1	
II	 ->7	"->1	)->1	,->6	I->8	ะ->1	โ->1	
IN	D->1	S->1	
IR	E->1	
IS	 ->1	)->1	
IT	)->1	A->2	E->1	
IV	 ->2	,->2	.->1	I->2	
IX	)->2	
Ic	h->4	
Ie	k->1	
Im	m->1	
In	d->1	f->33	รฉ->7	
Io	a->7	
Ir	e->1	
Is	 ->1	l->1	
It	u->1	z->1	รค->3	
Iะ	 ->1	
Iโ	)->1	
Ja	c->9	m->2	n->3	r->1	v->2	
Je	 ->12	a->7	g->2	n->1	s->1	
Jo	 ->1	h->3	i->6	r->1	s->4	
Jรถ	r->2	
K)	 ->1	
Ka	c->1	d->1	r->2	t->1	u->1	
Kh	a->2	
Kl	a->13	i->5	
Ko	l->1	n->1	o->1	
Kr	a->2	o->9	
Ku	d->2	
Ky	รถ->1	
Kะฐ	ะฟ->1	
Kะป	ะพ->1	
L'	H->2	o->3	
L)	 ->29	
L.	 ->1	
LA	F->2	T->3	
LI	F->1	
La	 ->90	n->3	p->1	r->3	u->1	
Le	c->1	h->2	i->3	n->1	t->1	
Li	c->1	d->1	e->3	f->1	o->1	
Lo	w->1	
Lu	d->1	i->1	
Lรฉ	v->1	
M.	 ->1	
MI	S->1	
MO	P->1	
MR	 ->1	"->1	
MS	 ->1	
Ma	a->1	d->6	i->1	j->1	l->1	n->4	r->21	s->1	u->1	y->16	
Mc	C->2	G->6	
Me	d->2	r->2	
Mi	c->3	g->1	n->11	r->2	t->2	
Mo	g->1	j->1	n->2	r->4	t->7	
Mu	g->1	k->2	l->1	n->1	r->1	s->2	
Mรค	r->1	
Mะฐ	ะบ->1	
Mะต	ะถ->1	
Mะฝ	ะพ->2	
Mะพ	ะฑ->1	
N)	 ->42	,->1	
ND	/->1	
NG	L->1	O->1	
NI	A->1	
NL	)->10	
NO	S->1	
NR	)->1	,->1	W->1	
NS	P->1	
NT	D->1	
NU	T->1	
Ne	i->2	w->2	
Ni	a->1	e->4	k->2	
No	a->1	u->3	รซ->1	
O 	F->1	p->1	
O)	 ->5	
O2	 ->1	
OL	A->5	
OP	 ->2	-->1	
OS	 ->1	
Og	ล->2	
On	t->1	
Oo	m->1	
Op	u->1	
Or	o->1	t->3	
Ou	z->2	
Oะฑ	ะป->1	ั->1	
Oะฟ	ั->2	
P 	)->1	4->1	9->1	ะด->1	
P-	M->1	
P7	)->1	
PE	-->5	A->1	
PI	R->1	
PL	)->10	
PN	R->2	
PP	E->5	
PS	E->1	
PT	)->1	
Pa	a->1	k->1	n->1	o->6	p->1	r->27	s->2	t->1	u->2	
Pe	a->1	r->11	t->4	
Ph	i->2	
Pi	r->1	
Pl	a->1	e->2	
Po	d->1	l->2	s->32	
Pr	e->3	o->17	
Pu	n->2	
Pรก	p->1	
R 	ะณ->1	ะด->1	ะท->2	ะธ->1	ะพ->1	
R"	)->1	
R)	 ->8	
R,	 ->1	
R.	ะ->1	ะ->1	ะ->1	
RC	 ->2	
RE	)->1	A->3	S->1	
RI	S->1	
RO	)->5	L->3	
RP	 ->1	
RT	E->1	
RW	A->1	
Ra	c->3	m->1	p->96	
Re	c->11	g->1	i->5	l->47	m->1	n->2	p->70	s->1	u->1	y->1	
Ri	b->1	c->2	e->4	g->1	s->2	
Ro	b->3	g->1	s->2	u->2	
Ru	i->1	n->1	t->1	
Rรฉ	s->3	
S 	(->1	ะท->1	ะธ->3	
S)	 ->10	,->1	
S,	 ->1	
SA	R->1	
SE	.->1	S->1	
SK	)->1	
SL	)->3	
SM	S->1	
SP	I->1	
SU	)->1	
SW	I->1	
Sa	k->1	l->1	n->2	r->9	v->1	รฏ->2	
Sb	a->1	
Sc	h->6	
Se	 ->23	e->1	n->8	รฑ->1	
Sh	a->1	i->1	
Si	f->1	t->47	
So	l->1	r->1	u->1	
Sp	e->3	
St	a->1	e->2	r->1	u->5	
Su	d->1	
Sv	e->1	
Sรก	n->2	
T 	(->3	
T)	 ->3	
T:	 ->1	
TA	S->2	
TD	 ->1	
TE	M->1	S->1	
TS	)->1	
TV	 ->1	,->1	2->1	
Ta	j->6	
Te	r->2	
Th	a->4	e->45	i->1	
To	m->2	u->1	
Tr	a->1	i->1	o->1	
Tั	ั->2	
U)	 ->5	,->1	
UE	/->1	N->1	
UN	R->1	
UR	 ->5	.->3	E->1	O->3	
UT	S->1	
Uc	h->1	
Uh	r->49	
Un	i->1	
V 	-->1	ะฑ->1	ะฒ->1	ะต->1	
V,	 ->7	
V.	ะข->1	
V2	?->1	
VE	T->1	
VI	,->2	I->5	T->2	
Va	k->2	l->1	r->2	s->6	
Ve	r->1	
Vi	c->1	l->1	r->2	s->3	
Vl	a->1	
Vu	r->1	
Vรฃ	l->5	
Vะ	,->1	ะ->4	
WA	)->1	
WI	F->1	
Wa	l->13	
We	 ->2	b->1	i->4	r->1	s->2	
Wi	l->1	t->1	
Wo	l->11	r->1	
Wy	n->1	
X)	 ->2	
XI	 ->2	
XX	I->1	
ZP	 ->1	
Za	t->1	
Zi	m->2	
Zo	l->1	n->1	
[.	.->1	
[ะฃ	ั->1	
[ะฝ	ะต->1	
] 	ะฟ->1	
].	(->1	ะ->1	
a 	(->3	-->2	A->1	B->1	C->3	D->1	E->2	G->7	I->1	K->1	M->9	N->3	O->2	P->1	R->2	S->8	T->1	V->6	W->4	a->82	d->9	e->2	i->2	j->1	l->59	m->1	p->2	r->10	s->127	t->1	v->2	y->1	ร->11	รจ->29	ะท->3	ะฝ->1	ะพ->1	
a,	 ->16	
a-	I->5	M->1	V->1	
a.	ะ->1	ะ->1	ะข->1	
a1	1->2	2->1	3->1	4->1	7->1	8->1	9->1	
a2	.->3	0->2	1->1	2->1	
a3	.->6	3->1	
a4	.->7	
a5	.->3	
a6	.->2	
a7	.->1	
a:	 ->1	
aa	r->1	s->1	
ab	e->1	l->1	o->8	r->9	w->2	
ac	a->3	c->1	e->8	i->8	k->4	q->3	t->1	z->1	
ad	,->1	a->11	b->1	d->1	e->1	i->5	j->3	o->3	r->1	u->4	z->1	
ae	f->2	l->1	r->1	s->1	
af	r->1	
ag	,->1	1->3	5->1	8->1	:->9	a->1	h->1	l->1	o->1	ะ->1	ะ->1	
ah	m->1	
ai	 ->1	5->1	g->1	l->17	n->4	r->3	x->1	z->1	
aj	a->8	
ak	 ->1	a->5	i->3	
al	 ->3	3->1	9->1	a->10	d->2	e->5	i->8	l->75	s->1	
am	 ->7	e->19	i->4	k->23	o->6	p->3	r->1	
an	 ->17	-->4	1->3	7->1	8->1	9->1	:->1	a->10	c->39	d->46	f->1	g->5	i->14	k->2	n->8	o->3	s->7	t->36	u->13	z->2	รง->1	
ao	l->6	s->2	u->1	
ap	a->1	e->11	h->2	o->2	p->97	
ar	 ->1	8->1	a->1	b->2	c->5	d->7	e->16	f->1	g->5	i->14	k->7	l->27	m->2	o->8	r->7	s->1	t->15	v->2	y->15	z->2	
as	 ->70	)->32	,->15	.->2	1->1	3->1	a->3	c->1	e->1	h->1	i->3	o->1	p->6	s->23	t->4	z->2	
at	 ->54	,->1	a->1	e->1	h->1	i->13	l->1	o->2	r->3	s->1	t->1	
au	d->5	f->12	k->1	l->3	p->1	r->1	s->2	t->1	z->1	
av	 ->2	a->9	e->2	i->6	o->3	
ay	 ->1	e->16	o->1	y->1	
az	 ->2	i->53	
aรง	รฃ->2	
aรฏ	d->2	
aล	o->28	
aะ	ั->1	
aะ	ะพ->2	
b 	(->1	ะธ->1	
b2	8->1	
ba	b->2	j->1	l->1	r->1	t->1	
bb	2->1	
bd	e->1	
be	.->1	e->3	i->1	r->11	t->2	
bl	e->6	
bo	n->1	u->2	w->9	
br	e->9	o->12	
bs	t->6	
bw	e->2	
c 	l->2	
cC	a->2	
cG	u->6	
ca	 ->3	1->1	2->1	5->1	c->1	i->1	m->1	
cc	u->1	
ce	 ->26	,->10	k->7	l->1	m->1	r->4	s->4	
ch	 ->4	,->1	-->1	5->1	a->4	e->31	i->4	l->26	m->1	n->2	o->1	s->2	t->58	w->1	
ci	 ->2	a->4	e->3	o->4	r->1	s->3	รณ->8	
ck	 ->5	,->1	.->1	a->2	x->1	
cl	a->16	o->11	u->6	
co	 ->5	,->1	5->1	m->12	n->12	t->1	u->1	z->1	
cq	u->3	
cs	e->1	
ct	 ->1	o->2	u->1	
cu	3->1	5->1	7->1	a->1	s->1	
cz	a->1	e->1	m->1	o->16	
cรญ	a->4	
d 	(->1	B->2	C->2	E->1	M->2	N->1	P->1	T->1	a->46	g->2	i->1	n->1	o->17	r->17	t->3	u->50	
d'	u->1	
d,	 ->2	
d1	0->2	6->1	
d2	.->1	0->1	2->1	
d3	.->1	4->1	
da	 ->31	1->1	2->1	c->4	m->5	n->5	s->1	t->10	
db	o->1	
dd	a->1	
de	 ->47	.->2	c->3	d->16	i->1	l->11	m->1	n->4	p->1	r->31	s->16	t->21	u->1	
df	o->1	u->1	
di	 ->9	(->1	)->1	,->1	d->10	e->10	j->1	m->1	n->13	o->4	t->6	
dj	o->3	
dk	u->1	
dl	a->1	
do	 ->8	.->2	1->1	2->1	f->1	r->2	
dr	a->2	e->3	i->3	y->2	
dt	2->1	
du	 ->15	e->10	r->4	t->44	
dy	 ->1	,->3	
dz	.->28	e->28	k->1	
dรฉ	c->13	j->1	p->2	
dลบ	,->1	
dะ	ั->1	
e 	(->3	-->1	0->2	1->34	2->20	9->7	A->6	B->9	C->6	E->4	F->1	G->5	H->2	I->1	J->1	L->4	M->15	P->4	R->1	S->45	[->1	a->15	b->3	c->3	d->34	e->24	f->5	i->17	l->45	m->6	n->16	o->28	p->2	r->36	s->41	t->3	v->41	w->2	z->30	ร->44	ะฑ->1	ะบ->1	ะพ->2	ะฟ->1	ั->1	
e"	 ->1	
e)	.->1	2->2	ะ->1	ะ->1	
e,	 ->16	
e-	N->1	
e.	(->17	P->1	ะ->3	ะ->2	ะ->1	ะ->1	ะก->2	
e1	0->1	1->2	2->1	3->1	4->1	6->1	
e2	.->2	0->1	5->1	
e3	5->1	
e4	.->1	
e5	.->2	
e6	.->1	
e7	.->2	
e8	.->2	
e9	.->1	
e:	 ->96	5->1	6->1	7->1	9->1	
ea	c->1	d->2	n->26	s->1	t->1	ะ->1	
eb	 ->1	e->2	l->4	
ec	 ->2	a->2	h->1	i->3	k->1	l->4	o->13	s->1	t->2	
ed	 ->49	1->1	2->1	a->1	e->12	i->2	o->2	r->1	u->44	z->28	
ee	 ->17	b->1	l->2	n->3	p->1	
ef	a->4	e->2	
eg	a->3	g->2	l->1	o->2	r->2	u->4	รณ->1	ะก->1	
eh	 ->1	m->2	n->2	
ei	a->1	c->2	k->1	l->6	m->4	n->8	r->3	t->1	
ej	e->1	n->1	o->1	s->2	
ek	 ->8	1->1	2->1	e->1	ะ->1	
el	 ->17	a->47	d->3	e->4	h->2	i->4	j->1	l->15	m->3	o->2	s->4	t->3	
em	 ->17	a->5	b->1	e->17	
en	 ->21	)->2	-->1	.->31	5->1	6->2	7->2	:->1	a->4	b->3	c->15	d->64	e->14	f->3	i->28	n->3	o->17	r->1	s->7	t->35	w->1	z->3	ะ->2	ะฝ->1	
eo	.->4	8->1	t->3	
ep	"->1	e->2	g->1	h->1	o->70	p->4	r->11	
eq	u->1	
er	 ->68	(->1	,->9	.->3	1->14	2->9	3->1	4->1	5->3	6->3	7->1	8->1	9->1	a->9	b->15	c->17	e->5	g->2	i->61	k->4	l->1	m->5	n->4	o->7	r->30	s->1	t->24	v->9	w->2	รก->1	รจ->9	รญ->2	รถ->25	ะ->1	ะ->1	
es	 ->38	)->14	,->6	.->20	1->2	2->1	3->1	4->1	5->1	6->2	7->1	9->2	:->2	a->33	c->15	e->2	i->35	j->2	o->14	p->1	s->38	t->48	u->32	ะ->1	
et	 ->5	)->3	,->1	.->25	3->1	a->17	e->4	h->2	i->2	o->2	t->6	z->1	รช->1	
eu	.->1	l->1	n->2	r->33	x->1	
ev	a->11	e->1	s->1	รฉ->20	
ew	 ->1	s->1	t->1	
ex	 ->1	-->3	a->1	t->14	
ey	 ->1	,->1	4->1	e->11	n->1	
ez	 ->2	-->2	3->1	6->1	7->1	i->1	u->1	z->1	ะ->1	
eร	u->15	
eรฑ	o->1	
eะ	ั->1	
eะ	ะพ->4	
f 	K->3	t->3	ะธ->1	
f4	.->1	
f6	.->1	
f7	.->1	
fa	 ->4	c->1	i->1	n->2	v->1	
fe	 ->2	"->1	r->1	
ff	 ->1	n->25	
fg	e->12	
fi	e->1	l->1	
fn	e->25	
fo	l->2	r->52	
fr	a->1	i->3	
fu	n->2	
fรผ	r->4	
g 	L->2	a->1	c->9	d->1	g->1	o->4	t->1	w->61	
g,	 ->1	
g.	)->1	ะก->1	
g1	.->1	2->1	3->2	4->2	5->1	6->1	7->1	8->1	9->2	
g2	0->1	1->1	2->1	3->1	4->1	5->1	
g3	3->1	5->1	
g5	.->1	
g8	.->1	
g:	 ->4	1->5	4->1	6->1	ะ->1	
ga	 ->1	1->1	b->1	i->1	l->2	n->6	ะ->1	
gd	a->1	o->2	
ge	1->1	5->2	6->1	c->1	g->1	l->3	n->19	r->3	s->11	ะ->1	
gg	l->2	
gh	a->1	e->2	t->2	
gi	o->2	
gl	a->1	e->2	i->3	
gn	 ->1	
go	.->2	d->28	r->1	
gr	a->2	
gs	a->16	p->4	s->5	
gt	 ->2	.->2	
gu	e->2	i->5	l->1	s->1	รฉ->1	
gw	i->1	
gรณ	ล->1	
gรถ	s->1	
gล	a->2	o->2	
gะ	ั->1	
gะ	ะพ->1	
gะก	ั->1	
h 	(->1	0->6	1->3	2->7	3->1	4->2	5->4	H->1	K->1	M->3	e->4	t->2	
h,	 ->1	
h-	W->1	
h0	0->6	5->2	
h2	0->3	5->1	
h3	0->1	5->2	
h4	.->1	0->1	5->3	
h5	.->1	0->1	5->1	
h7	.->1	
ha	 ->1	d->3	e->2	l->1	n->3	r->4	t->3	
he	 ->116	e->2	l->4	m->1	n->14	r->20	t->1	u->11	z->3	
hi	a->3	e->1	l->2	m->1	n->1	p->1	u->1	
hl	e->2	i->17	o->9	
hm	a->1	e->1	i->4	
hn	-->5	B->1	e->4	s->1	รฉ->1	
ho	2->1	4->1	e->1	r->45	
hr	 ->49	i->3	
hs	t->2	
ht	.->1	:->55	e->1	f->2	o->1	s->1	
hw	a->1	
hy	1->1	3->1	
i 	(->3	-->2	2->1	A->1	B->1	D->1	G->1	P->2	U->1	V->1	d->2	i->2	p->1	r->3	t->2	v->5	ะฒ->1	ะท->1	ะธ->2	ะป->1	ะพ->1	ั->1	ั->1	
i(	L->1	
i)	ะ->1	
i,	 ->5	
i.	(->1	2->1	ะ->2	ะ->2	
i1	.->1	1->1	3->1	5->1	6->1	
i2	.->1	2->1	6->1	
i3	.->1	
i4	.->1	
i5	.->4	
i6	.->1	
i7	.->3	
i8	.->1	
i9	.->2	
iP	o->1	
ia	 ->2	-->1	1->2	:->1	d->2	l->1	m->3	n->8	r->3	s->1	t->1	
ib	 ->1	e->1	l->1	
ic	a->2	e->1	h->67	i->2	k->1	o->4	t->1	
id	 ->3	a->12	e->3	i->1	l->1	o->1	
ie	 ->82	)->1	-->1	.->1	b->4	d->43	g->2	l->1	n->4	p->1	r->15	s->4	t->1	ร->15	ะ->2	
if	7->1	e->1	i->1	u->1	
ig	e->1	h->2	l->1	n->1	t->2	u->2	
ij	e->1	t->1	
ik	,->1	8->1	a->3	i->3	o->2	
il	 ->8	(->1	a->1	e->5	h->1	i->10	l->4	s->17	t->1	
im	a->4	b->2	e->7	m->6	o->4	
in	 ->9	,->1	1->1	3->1	a->10	e->16	g->38	i->6	n->6	o->1	s->3	t->22	u->20	z->5	รฉ->3	รญ->1	ะ->1	
io	 ->8	d->5	n->131	r->2	s->1	t->4	u->6	
ip	 ->2	r->16	w->1	
iq	u->1	
ir	 ->1	?->1	a->2	d->44	e->3	k->1	m->1	o->4	r->2	
is	 ->18	-->1	1->10	2->2	3->3	4->2	5->1	6->2	7->1	8->2	9->1	;->1	a->1	c->3	e->11	h->3	i->2	o->4	s->3	t->10	u->1	
it	 ->10	.->1	a->3	c->1	e->16	h->2	i->8	o->1	r->1	s->3	t->35	z->47	รฉ->1	
iu	3->1	n->1	s->5	
iv	i->1	o->1	
ix	 ->1	
iz	 ->1	a->1	e->1	
iรจ	m->1	r->2	
iรฉ	r->1	
iรฒ	 ->3	
iรณ	n->40	
iฤ	t->23	
iะ	ั->2	
iะ	ะพ->2	
j1	2->1	
ja	l->1	m->1	n->6	
jc	a->1	
je	c->1	h->1	s->1	u->2	v->1	
ji	 ->2	
jn	y->1	
jo	 ->1	u->4	
js	k->2	
jt	e->1	
jร	 ->1	
k 	"->1	(->1	-->1	J->1	S->7	W->1	a->1	ะท->2	
k,	 ->2	
k.	ะ->1	
k1	0->1	6->1	
k2	.->1	
k4	.->1	
k8	.->1	
kD	a->1	
ka	 ->6	,->1	.->1	1->1	2->2	3->1	4->1	7->1	l->4	t->1	
ke	 ->1	r->1	
ki	 ->2	,->1	1->3	2->1	3->1	4->1	5->1	6->1	7->2	8->1	9->1	e->3	n->1	s->4	ะ->1	
kl	a->3	รค->4	
km	a->1	
kn	i->23	
ko	 ->2	,->1	3->1	k->2	l->4	s->2	v->5	
kt	 ->2	e->1	
ku	 ->1	
kx	ะ->1	
kรก	2->1	
kรณ	ล->1	
kรฝ	 ->1	3->1	
kะ	ั->1	
kะ	ะพ->1	
l 	(->1	-->1	C->4	D->1	G->1	H->1	K->1	M->2	P->6	d->2	g->2	p->3	s->2	t->7	ร->1	ะฒ->1	ะต->1	ะท->2	ะฟ->1	
l'	H->3	U->1	a->1	h->2	
l(	C->1	
l,	 ->3	
l-	M->1	
l.	ะข->1	
l1	0->1	7->1	
l3	.->1	
l9	.->1	
lA	q->1	
la	 ->56	4->1	k->1	m->12	n->4	o->2	r->17	s->59	u->6	v->3	z->47	
ld	 ->3	a->1	e->5	
le	 ->68	)->2	2->2	3->1	4->1	8->1	a->6	c->1	g->1	j->1	m->14	n->3	o->4	r->10	s->11	t->3	v->31	w->1	x->1	y->2	z->1	
lf	 ->3	
lg	e->2	t->2	
lh	a->1	e->1	o->2	
li	 ->1	,->1	a->6	b->1	c->1	d->1	e->18	f->1	g->1	k->4	l->1	n->8	o->7	p->2	s->18	t->1	z->1	
lj	1->1	
ll	 ->10	,->2	.->1	1->1	a->1	e->69	h->1	i->14	o->4	
lm	 ->1	u->2	
lo	 ->9	T->1	h->1	k->2	n->2	r->3	s->24	u->1	y->1	
ls	 ->19	a->4	k->9	
lt	 ->3	,->1	a->20	e->1	r->1	s->17	รก->1	
lu	c->3	d->6	n->2	t->20	z->4	
lรค	3->1	5->1	S->1	r->4	
lะ	ะพ->1	
m 	(->2	1->22	2->7	9->21	D->1	F->1	G->1	M->1	P->1	i->15	p->4	ะธ->1	
ma	 ->1	2->1	d->2	i->1	l->2	n->12	r->2	s->5	
mb	a->2	o->1	
mc	z->1	
me	 ->2	.->1	:->33	d->15	i->2	k->1	n->50	r->8	s->2	z->1	
mi	 ->2	1->1	d->1	e->1	g->2	n->11	t->6	
mk	n->23	
mm	a->4	e->15	u->8	
mo	 ->1	n->1	s->5	t->6	u->3	
mp	a->1	i->2	l->1	s->1	u->12	
mr	e->1	
mu	l->1	n->8	t->2	
my	 ->1	
n 	(->3	2->1	A->1	B->3	C->1	D->4	E->1	F->1	G->2	H->1	I->1	J->1	L->1	M->4	P->6	R->1	S->5	W->1	a->24	d->24	f->15	n->1	o->3	p->1	t->18	u->9	ะฒ->1	ะท->3	ะผ->1	
n)	.->2	
n,	 ->12	
n-	B->5	H->1	K->1	M->3	P->1	R->1	
n.	(->12	)->16	ะ->2	ะ->1	
n1	0->3	1->2	2->3	5->1	7->1	9->2	
n2	.->2	1->2	3->1	4->1	
n3	.->3	1->1	
n4	.->2	
n5	.->1	
n6	.->4	
n7	.->3	
n8	.->1	
n9	.->1	
n:	 ->11	1->3	2->1	3->1	4->1	5->1	ะ->1	
nB	e->1	
na	 ->14	,->1	-->5	3->1	k->1	n->1	s->1	t->2	u->2	y->1	
nb	e->2	r->1	
nc	e->40	h->11	i->3	l->6	o->2	
nd	 ->45	1->1	2->2	3->1	a->12	e->39	f->1	i->18	o->2	r->4	u->10	
ne	 ->15	,->1	1->2	2->1	9->1	:->52	d->8	h->2	l->1	m->2	n->3	r->6	s->19	t->28	x->14	z->2	ะ->1	
nf	a->2	e->1	o->34	r->1	
ng	 ->78	.->1	:->3	d->2	e->8	s->25	u->1	w->1	
ni	 ->10	,->2	.->5	1->1	2->2	5->1	7->1	a->1	c->3	e->30	k->1	l->1	n->1	o->4	r->1	s->3	t->1	ฤ->23	ะ->1	
nk	 ->1	o->2	t->3	
nn	-->1	1->1	4->1	6->1	a->1	e->12	i->5	
no	 ->12	l->1	m->12	s->2	t->2	u->1	w->7	
nr	i->3	
ns	 ->6	"->1	-->4	a->6	e->3	o->2	s->1	t->1	u->2	
nt	 ->23	,->1	.->3	a->13	e->34	i->4	o->12	r->16	s->20	u->2	ลก->1	
nu	d->11	e->5	t->17	
nw	e->1	
ny	 ->1	m->4	
nz	 ->2	,->4	7->1	8->1	9->1	a->1	
nรค	c->2	
nรง	o->1	
nรฉ	 ->3	e->1	s->7	
nรญ	c->1	
nะ	ั->4	
nะ	ั->1	
nะฝ	ะต->1	
o 	(->3	-->2	B->3	C->7	D->1	E->4	F->5	G->1	L->2	M->1	P->2	S->3	T->1	V->1	c->2	d->13	e->6	g->28	i->2	o->6	p->1	r->2	t->1	v->1	y->1	z->23	ร->1	รฉ->3	ะฒ->1	ะด->1	ะพ->1	
o,	 ->5	
o-	Z->1	
o.	(->4	ะ->1	ะ->2	ะ->1	ะก->1	
o1	1->1	
o2	.->1	1->1	
o3	.->1	7->1	
o4	.->1	
o5	.->1	
o7	.->2	
o8	.->1	
oT	h->1	
oa	c->1	n->7	
ob	e->3	
oc	e->1	h->12	k->1	
od	,->1	e->4	i->1	o->3	z->28	
oe	k->1	l->2	p->1	s->9	
of	 ->3	f->1	
og	1->8	2->6	3->2	a->1	d->1	h->1	l->1	
oh	a->2	n->7	o->1	
oi	n->6	s->1	
oj	c->1	e->1	
ok	l->2	o->4	รณ->1	
ol	,->1	1->1	a->5	d->2	e->2	f->3	g->3	i->4	l->3	o->6	s->8	t->20	u->27	
om	a->3	c->1	e->5	m->20	p->13	
on	 ->65	-->1	1->5	2->6	3->3	4->1	:->10	c->6	d->3	e->63	f->1	i->10	n->3	s->8	t->4	y->4	ะ->2	
oo	l->2	r->2	
op	e->15	h->1	o->10	u->4	รค->2	รฉ->14	
or	 ->34	a->46	b->2	c->1	d->5	e->4	f->2	g->2	i->4	m->35	n->6	r->1	s->1	t->170	u->1	z->1	รญ->1	
os	 ->11	-->1	1->1	2->1	4->1	a->3	e->14	i->37	k->2	l->2	o->3	p->16	s->13	t->45	u->1	รฉ->2	
ot	 ->3	,->1	-->1	a->12	e->54	h->17	i->13	o->5	t->5	w->5	
ou	 ->1	,->5	.->1	5->1	T->1	b->1	d->1	i->1	k->1	l->5	r->12	s->4	v->4	z->1	ะ->1	
ov	 ->1	2->2	5->1	6->1	
ow	 ->2	a->2	e->5	l->3	s->10	
oy	 ->1	l->1	z->1	
oz	c->1	e->1	
oรซ	l->1	
p 	B->1	L->1	
p"	 ->1	
pa	.->1	d->1	i->2	r->8	t->1	
pe	 ->4	a->3	j->2	l->1	n->48	o->4	r->21	s->16	u->1	
pg	e->1	
ph	 ->1	a->1	e->1	n->1	
pi	5->1	d->3	
pl	i->2	
po	l->1	r->168	s->9	u->5	
pp	e->5	i->1	o->96	
pr	e->17	i->10	o->5	z->2	รจ->1	รฉ->1	
ps	2->1	
pu	e->16	n->1	s->1	t->3	รฉ->1	
pw	r->1	
pรค	i->2	
pรฉ	e->14	
qs	a->1	
qu	e->4	i->2	
r 	(->2	-->3	A->2	B->5	E->2	H->1	K->1	L->3	M->5	P->2	R->1	S->3	T->1	a->20	d->17	e->25	g->9	i->2	l->2	r->3	s->2	t->18	u->9	v->1	w->12	ะด->1	ะท->4	ะธ->2	ะพ->1	
r(	A->1	
r,	 ->9	
r.	3->1	ะ->1	ะข->1	ะด->1	
r1	0->1	1->2	2->2	3->1	4->1	5->2	6->2	7->1	8->1	9->1	
r2	0->1	1->1	2->1	3->1	4->1	5->1	6->1	7->1	9->1	
r3	.->1	
r4	.->1	
r5	.->4	
r6	.->3	
r7	.->1	
r8	.->2	
r9	.->1	
r?	"->1	
ra	 ->11	4->2	b->8	d->7	e->2	g->18	h->1	k->1	l->2	m->1	n->10	o->1	r->1	s->47	u->3	
rb	a->2	e->5	o->1	r->11	
rc	e->2	k->1	z->16	รญ->4	
rd	 ->45	1->1	a->2	i->4	o->1	r->1	t->1	y->4	ะ->1	
re	 ->37	)->1	,->2	1->3	7->1	a->14	c->3	d->1	i->5	j->1	k->2	l->4	n->7	p->10	s->77	t->5	y->11	z->2	
rf	4->1	6->1	i->1	
rg	 ->2	.->1	1->1	a->7	e->1	h->1	
ri	 ->2	.->1	a->3	b->1	c->60	e->9	f->1	g->1	k->1	l->3	n->6	o->6	p->16	s->22	t->1	u->1	
rk	e->1	i->1	l->4	o->6	ะ->1	
rl	a->9	e->15	i->3	o->2	
rm	a->4	e->34	i->5	
rn	1->2	6->1	a->1	d->1	e->4	i->1	o->11	
ro	 ->7	-->1	3->1	c->12	d->1	e->10	j->1	l->1	m->13	n->8	p->39	s->8	t->9	u->1	w->1	y->1	z->1	
rr	a->13	e->4	i->2	o->20	u->1	y->1	
rs	 ->1	k->1	t->1	u->1	
rt	 ->76	:->98	a->12	e->12	h->2	i->4	m->1	o->2	s->1	u->1	รญ->2	ะ->1	
ru	a->1	d->1	m->2	n->1	
rv	e->9	i->2	
rw	ฤ->2	
ry	 ->1	1->2	3->1	6->1	7->1	8->1	9->1	c->2	u->8	
rz	 ->2	e->4	ฤ->1	
rรก	 ->1	
rรจ	s->10	
rรฉ	s->7	
rรญ	a->1	o->2	
rรด	l->1	
rรถ	f->25	n->1	
rฤ	a->1	
rะ	ั->1	
rะ	ะพ->1	
s 	(->1	-->2	0->1	1->32	2->14	8->1	9->7	A->9	B->4	C->1	E->4	J->1	K->1	N->1	P->3	S->4	T->1	V->3	a->20	c->4	d->6	e->8	f->2	i->2	j->1	l->4	n->3	o->18	p->3	s->16	t->18	v->10	ร->1	ะฑ->1	ะฒ->2	ะต->1	ะท->3	ะธ->6	ะฝ->3	ะพ->2	ะฟ->2	
s"	 ->1	
s'	a->1	
s)	1->2	3->1	ะ->9	ะ->1	ะ->1	ะ->25	ะ->5	ะ->1	ะก->1	
s,	 ->27	
s-	C->1	H->2	P->5	
s.	 ->1	)->11	ะ->1	ะ->1	ะ->1	ะ->6	ะก->1	
s1	0->3	1->3	2->3	3->4	4->1	5->1	6->1	7->2	8->2	
s2	.->4	0->1	7->1	
s3	.->3	0->1	1->1	
s4	.->4	
s5	.->2	
s6	.->5	
s7	.->3	
s8	.->3	
s9	.->4	
s:	 ->2	
s;	 ->1	
sC	i->1	
sa	 ->44	c->3	m->3	n->17	s->1	t->5	
sc	a->1	h->31	o->2	u->4	
se	 ->24	.->1	c->2	d->55	e->17	g->3	j->1	l->3	n->11	p->5	q->1	r->5	s->61	t->2	y->1	ะ->1	
sh	 ->1	4->1	7->1	i->1	l->1	m->1	t->1	
si	 ->1	d->2	e->28	l->7	m->1	n->1	o->24	s->1	t->40	u->1	รจ->2	รณ->32	
sj	i->2	
sk	4->1	a->8	i->16	รก->1	
sl	a->2	e->1	
so	 ->2	l->30	n->2	s->16	u->1	w->2	
sp	a->6	e->60	u->1	
ss	 ->12	,->5	a->3	c->1	e->17	i->28	o->3	t->5	u->2	รฃ->7	รต->1	
st	 ->41	8->1	a->52	e->3	i->12	l->2	o->4	r->2	s->1	u->5	รก->1	รฉ->1	รญ->1	
su	 ->1	e->2	i->2	l->18	m->15	n->2	s->40	
sw	e->1	
sz	-->8	a->2	c->1	
sรฃ	o->7	
sรฉ	 ->2	a->34	
sรต	e->1	
sะ	ะพ->1	
t 	(->2	0->4	1->33	2->8	9->1	A->9	B->2	C->6	D->3	G->2	H->3	I->10	J->2	K->2	L->3	M->8	P->3	R->4	S->7	V->1	W->11	c->4	d->13	e->12	f->3	g->1	i->18	l->20	m->7	o->4	r->10	t->3	v->1	ะฒ->1	ะต->1	ะธ->3	ะฝ->1	ะพ->2	ะฟ->5	ั->1	ั->1	
t)	7->1	ะ->1	ะ->1	
t,	 ->5	
t-	S->1	
t.	(->3	)->22	ะ->1	ะ->1	ะ->1	ะ->4	
t1	3->1	
t2	3->2	4->1	
t3	.->1	
t8	.->1	
t:	 ->153	
ta	 ->81	,->14	.->1	1->2	2->2	3->4	4->2	6->1	b->1	c->2	e->1	g->2	i->21	l->1	n->2	p->1	r->4	s->2	t->2	z->6	รง->2	ล->28	ะ->1	
tc	h->1	
te	 ->44	)->1	,->3	.->19	1->1	2->1	8->1	:->15	g->2	l->5	m->16	n->5	r->41	s->29	v->1	
tf	r->2	
th	 ->5	a->1	e->81	i->1	y->2	
ti	 ->3	9->1	a->2	e->2	g->1	m->7	n->44	o->47	q->1	r->1	s->2	รฉ->1	ะ->1	
tl	o->1	u->2	
tm	a->1	
to	 ->11	7->2	c->1	k->3	l->20	m->2	n->7	p->2	r->1	s->2	u->1	
tr	a->16	e->1	i->3	o->1	u->2	z->1	
ts	 ->23	1->1	c->17	e->1	i->2	
tt	1->1	2->2	a->7	e->2	i->33	o->1	w->2	
tu	 ->2	b->1	m->1	n->5	o->1	r->13	
tw	a->5	o->2	
tz	i->1	u->48	
tรก	 ->1	n->1	
tรค	l->3	
tรฉ	 ->1	s->2	v->1	
tรช	t->1	
tรญ	n->3	
tลก	รต->1	
tะ	ั->1	
u 	B->2	E->2	O->1	P->12	j->2	m->1	p->1	r->1	
u,	 ->6	
u.	(->1	ะข->1	
u3	.->2	
u5	.->2	
u7	.->1	
uT	h->1	
ua	l->1	n->1	
ub	b->1	e->1	o->1	
uc	i->3	
ud	 ->1	3->1	a->12	e->6	f->1	i->4	r->3	
ue	 ->24	g->2	i->1	l->3	n->2	r->1	s->7	z->1	
uf	g->12	
ug	a->1	
ui	j->1	l->1	m->3	n->7	s->2	t->3	v->1	ะ->1	
uk	D->1	a->1	o->2	
ul	 ->1	a->2	d->2	i->1	o->3	t->20	ะ->1	
um	 ->51	a->1	e->15	i->1	p->1	u->1	
un	 ->1	a->2	d->17	e->3	g->71	i->3	k->4	n->1	t->12	
uo	n->1	
up	p->1	
ur	 ->2	.->1	5->1	a->1	d->4	e->23	g->2	i->1	k->1	n->11	o->28	s->1	
us	 ->4	,->1	-->2	a->1	e->5	k->1	p->40	s->1	t->2	z->8	
ut	 ->1	a->45	e->21	h->3	i->21	รฉ->2	
uv	e->4	
ux	i->1	
uz	e->1	i->4	k->2	รจ->1	
uรฉ	l->1	s->1	
uะ	ะพ->1	
v 	(->1	O->2	
v2	.->2	
v5	.->1	
v6	.->1	
va	3->1	4->1	5->1	6->1	d->3	i->1	k->1	l->1	n->12	r->1	
ve	c->2	d->1	n->11	r->5	z->1	
vi	d->3	e->2	l->1	s->1	t->2	
vo	n->3	r->1	t->59	u->1	
vr	i->1	
vs	C->1	
vu	,->1	
vรฉ	e->20	
w 	F->1	c->2	s->2	
wa	n->2	r->6	s->18	
we	 ->2	.->1	e->1	f->4	g->1	
wi	e->12	r->44	t->2	
wl	e->3	
wo	c->1	o->1	
wr	e->1	
ws	k->11	
wt	o->1	
wฤ	 ->2	
x 	a->1	d->1	
x-	a->3	
xa	n->1	
xi	รจ->1	
xt	 ->14	
xะ	ะพ->1	
y 	(->1	-->1	C->1	D->1	M->2	g->1	s->1	v->1	ั->1	
y,	 ->4	
y1	0->1	1->1	7->1	
y3	.->1	4->1	
y4	.->1	
y6	.->1	
y7	.->1	
y8	.->1	
y9	.->1	
ya	d->1	l->8	
yc	k->2	
ye	r->27	
yl	e->1	
ym	 ->1	i->3	
yn	a->1	i->1	
yo	t->1	
yu	s->8	
yy	a->1	
yz	a->1	
yรถ	s->1	
z 	-->1	2->1	A->1	G->1	P->1	R->1	d->2	p->1	
z,	 ->4	
z-	C->1	O->1	W->8	
z.	 ->25	1->2	2->1	
z3	3->1	
z6	.->1	
z7	.->2	
z8	.->1	
z9	.->1	
za	 ->1	c->1	k->1	m->25	n->1	s->1	
zc	o->1	z->1	
ze	7->1	b->1	g->1	l->1	m->1	n->29	r->2	
zi	k->1	o->58	
zk	i->1	รฝ->2	
zm	a->1	
zo	g->16	s->28	
zu	 ->2	e->1	n->48	
zz	a->1	
zรจ	s->1	
zฤ	d->1	
zะ	ะพ->1	
 1	/->2	0->3	6->1	
 2	/->1	
 3	/->2	
 4	/->2	
 5	/->2	
 6	/->1	
 7	/->2	
 8	/->2	3->1	8->3	
 9	/->1	5->1	9->1	
 [	.->1	
2/	2->1	
 ะธ	 ->1	
) 	(->1	
.ะ	 ->1	ะต->1	
รs	a->2	
รg	e->1	
รu	n->15	
ร 	1->32	2->8	9->3	m->1	p->1	v->2	
รs	 ->11	
รก 	e->1	r->1	
รก2	3->1	
รกn	 ->1	c->2	
รกp	a->1	
รฃl	e->5	
รฃo	 ->5	,->3	.->1	
รค3	.->1	
รค5	.->1	
รคS	e->1	
รคc	h->2	
รคi	s->2	
รคl	รค->3	
รคr	e->4	z->1	
รงo	i->1	
รงรฃ	o->2	
รจ 	a->10	r->15	t->19	
รจm	e->1	
รจr	e->2	
รจs	 ->1	1->5	2->1	6->1	7->1	8->1	9->1	
รฉ 	I->2	R->1	a->2	e->3	r->3	s->1	
รฉa	n->34	t->1	
รฉc	i->2	l->12	
รฉe	 ->20	.->1	n->14	
รฉg	u->1	
รฉj	ร->1	
รฉl	e->1	
รฉp	u->2	
รฉr	r->1	
รฉs	 ->10	e->1	o->9	
รฉv	a->1	e->1	
รชt	e->1	
รซl	l->1	
รญa	 ->2	-->1	5->1	s->1	z->2	
รญc	i->1	
รญn	 ->1	e->2	
รญo	d->2	
รฏd	 ->2	
รฑo	r->1	
รฒ 	c->3	
รณd	ลบ->1	
รณn	 ->22	,->11	:->7	
รณล	)->1	y->1	
รดl	e->1	
รตe	s->1	
รตk	o->1	
รถf	f->25	
รถg	e->5	
รถk	m->1	
รถn	e->1	
รถr	g->2	
รถs	 ->1	c->1	t->1	
รผr	 ->4	
รฝ 	(->1	
รฝ3	.->1	
ฤd	k->1	
ฤa	r->1	
ฤ 	w->2	
ฤt	e->23	
ลรณ	d->1	
ล)	ะ->1	
ลa	s->2	
ลo	 ->28	s->2	
ลy	 ->1	
ลg	รถ->1	
ลp	i->1	
ลกรต	k->1	
ลบ,	 ->1	
ฮ6	-->3	
ฮฯ	ฯ->4	
ฮฮท	ฯ->4	
ฮฮฟ	ฮน->9	
ฮฮต	ฯ->1	
ฮฌ 	ฯ->1	
ฮฎ 	ฯ->5	ฯ->4	
ฮฎฮณ	ฮต->12	
ฮฏฮฑ	 ->1	ฯ->20	
ฮฏฮถ	ฮต->7	
ฮฏฮฟ	ฯ->4	
ฮฏฯ	ฮผ->6	
ฮฑ 	ฯ->1	
ฮฑฮน	 ->1	
ฮฑฮบ	ฮฟ->4	ฯ->1	
ฮฑฯ	ฯ->7	
ฮฑฯ	ฮท->26	
ฮฑฯ	ฮฟ->6	
ฮฑฯ	ฮบ->4	
ฮฒฮฟ	ฯ->4	
ฮณฮต	ฮน->12	
ฮดฮน	ฮฑ->5	
ฮดฮฟ	ฯ->4	
ฮดฯ	ฮฏ->20	
ฮตฮด	ฯ->20	
ฮตฮน	 ->19	
ฮตฯ	ฮฌ->1	ฮฑ->1	
ฮถฮต	ฮน->7	
ฮท 	ฮฑ->7	ฮด->5	ฮป->12	ฯ->1	ฯ->6	
ฮทฮฝ	 ->2	
ฮทฯ	ฯ->4	
ฮทฯ	 ->4	
ฮทฯ	ฮฏ->6	ฮฟ->1	
ฮน 	ฯ->20	
ฮนฮฑ	ฮบ->5	
ฮนฮฝ	ฮฎ->5	ฮฟ->4	
ฮนฯ	 ->20	
ฮบฮฟ	ฯ->4	ฯ->4	
ฮบฯ	ฯ->1	
ฮปฮฎ	ฮณ->12	
ฮปฮฏ	ฮฟ->4	
ฮผ.	)->19	ฮผ->12	
ฮผฮฑ	ฯ->6	
ฮฝ 	ฯ->1	ฯ->1	
ฮฝฮฎ	 ->5	
ฮฝฮต	ฮด->20	
ฮฝฮฟ	ฮฒ->4	
ฮฝฯ	ฮด->4	
ฮฟฮฒ	ฮฟ->4	
ฮฟฮน	ฮฝ->9	
ฮฟฯ	ฮฎ->4	
ฮฟฯ	ฮฏ->1	
ฮฟฯ	 ->3	.->1	2->1	ะ->1	
ฮฟฯ	 ->8	.->4	ฮป->4	
ฮฟฯ	ฮฟ->1	
ฮฟฯ	 ->4	
ฯ.	ฮผ->6	
ฯฮฎ	 ->4	
ฯฮฑ	ฯ->4	
ฯฮผ	.->1	
ฯฯ	ฯ->6	ฯ->1	
ฯฯ	ฮต->1	
ฯฮฏ	ฮฑ->21	
ฯฯ	ฮฏ->7	
ฯฯ	ฯ->4	
ฯฯ	ฯ->6	
ฯฯ	ฯ->4	
ฯฯ	ฯ->1	
ฯ 	0->1	1->10	2->1	4->3	9->5	ฮ->3	ฯ->4	
ฯ.	M->1	
ฯ2	.->1	
ฯะ	ั->1	
ฯฮท	 ->26	
ฯฮผ	ฮฑ->6	
ฯฯ	ฯ->4	
ฯฯ	ฮท->1	ฮน->20	
ฯฯ	ฮฝ->24	
ฯฯ	 ->4	
ฯฮฌ	 ->1	
ฯฮฑ	ฮน->1	ฯ->6	
ฯฮต	ฯ->1	
ฯฮท	 ->5	ฮฝ->2	ฯ->4	
ฯฮน	ฯ->20	
ฯฮฟ	ฯ->6	ฯ->4	
ฯ 	ฮ->4	ฯ->4	
ฯ.	(->4	
ฯฮป	ฮฏ->4	
ฯฮฝ	ฮต->20	ฯ->4	
ฯฯ	ฯ->4	
ฯฮฏ	ฯ->6	
ฯฮฟ	ฯ->1	ฯ->1	
ฯฮฏ	ฮถ->7	
ฯฮท	ฯ->7	
ฯ 	ฯ->4	
ฯฯ	ฮฑ->4	
ฯฮบ	ฮฟ->4	
ฯฮด	ฮฟ->4	
ฯฯ	ฯ->1	
ฯฯ	ฮฑ->6	
ฯ 	ฮ->4	
ฯฯ	ฯ->4	
ฯฯ	ฮท->1	
ะ 	-->3	ะฒ->1	ะธ->1	
ะ)	 ->4	
ะ,	 ->4	
ะV	,->1	
ะะ	 ->4	)->4	,->2	ะ->4	
ะะฅ	 ->1	)->1	
ะ 	(->2	ะฐ->1	ะท->1	ะธ->2	ั->3	
ะ)	 ->1	.->1	
ะ,	 ->1	
ะะ	ะฆ->1	
ะะ	ะข->1	
ะะ	)->1	
ะะข	ะก->1	
ะะฉ	 ->5	
ะะฑ	ั->1	
ะะฒ	ั->3	ั->1	
ะะณ	ะต->4	
ะะด	ะฐ->5	
ะะท	 ->26	ะต->1	ะธ->2	ะพ->1	
ะะบ	ะพ->30	ั->2	ั->1	
ะะป	ะฑ->3	ะถ->1	ะธ->1	ะบ->1	
ะะผ	ะฑ->1	ะต->3	ั->10	
ะะฝ	ะฐ->2	ะณ->1	ะต->1	ะบ->1	ะพ->1	ั->1	
ะั	ะฐ->2	ะถ->1	ะผ->1	ะพ->2	
ะั	ะพ->2	ะฟ->2	
ะั	ะฐ->1	ะธ->1	ะป->5	
ะั	ั->7	
ะ 	(->1	ะท->4	
ะ-	ะ->1	
ะะข	)->1	
ะะฐ	ะฒ->1	ะท->1	ะป->29	ั->2	
ะะต	ะท->8	ะป->4	ั->6	
ะะธ	 ->1	ะฒ->4	ะป->1	ั->5	ั->1	ั->46	
ะะป	ะฐ->4	ะธ->10	
ะะพ	ะณ->1	ะธ->1	ะป->1	ั->9	ั->4	
ะั	ะฐ->2	ะธ->2	ะพ->1	ั->7	
ะั	ะด->2	ั->2	
ะั	ะด->8	ะป->37	
ะั	ะด->8	ั->1	
ะั	ะป->4	ั->1	
ะ 	ะ->2	ะ->1	ะ->1	ะ->1	ะฑ->3	ะณ->1	ะด->12	ะท->16	ะธ->1	ะบ->5	ะผ->4	ะฝ->4	ะพ->1	ะฟ->6	ั->10	ั->8	ั->15	ั->1	
ะ/	ะก->2	
ะะ	ะก->2	
ะะ	ะ->1	
ะะก	 ->1	
ะะฐ	ะถ->11	ั->1	ั->3	ั->11	
ะะต	ะท->1	ะป->2	ะฝ->1	ั->1	ั->2	ั->7	ั->1	
ะะท	ะฐ->2	ะต->1	
ะะธ	 ->5	,->4	.->1	ะต->12	ะถ->1	ะท->2	ะฝ->1	
ะะบ	ะป->4	
ะะป	ะฐ->1	ะธ->2	
ะะผ	ะต->1	
ะะฝ	ะฐ->86	ะต->6	ะธ->1	
ะะพ	ะด->1	ะน->1	
ะะฟ	ะพ->1	
ะั	ะต->46	ั->4	
ะั	ะต->10	ะธ->14	ั->11	ั->2	
ะั	ะพ->20	
ะั	ะฒ->12	ะท->15	ะฟ->57	ั->3	ั->2	
ะั	ั->6	
ะ-	8->1	ะถ->20	ะฝ->4	
ะะ	 ->1	ะข->1	
ะะ	 ->3	
ะะ	ะ->1	
ะะฐ	ะฑ->1	ะท->28	ะป->5	ั->1	
ะะฒ	ะฐ->1	ะธ->1	
ะะต	ะฝ->7	ั->2	
ะะถ	ะฐ->1	ะพ->55	
ะะป	ะฐ->8	ะพ->2	
ะะฝ	 ->50	
ะะพ	ะฒ->1	ะด->8	ะป->2	ั->2	ั->7	ั->1	
ะั	ะฐ->57	ะต->2	ั->9	
ะั	ะฑ->1	ั->4	
ะั	ั->2	
ะ 	"->3	
ะ)	 ->1	
ะะ	ะก->1	
ะะ	ะ->3	
ะะก	)->1	
ะะฐ	 ->8	,->4	ะฒ->1	ะป->7	ะฝ->8	ั->2	
ะะฒ	ะฐ->4	ะพ->1	
ะะต	ะฒ->1	ะน->40	ะบ->8	ะผ->4	ั->1	ั->1	ั->1	ั->1	
ะะธ	ะฐ->3	ั->38	ั->1	ั->1	
ะะฝ	ะต->101	
ะะพ	 ->1	ะฑ->6	ะฒ->4	ะณ->30	ะบ->16	ะฟ->1	ั->3	ั->4	ั->1	ั->2	
ะั	ั->6	
ะั	ะฑ->1	
ะั	ะฑ->1	ั->11	
ะ 	ะด->2	ะฝ->3	
ะะ	ะค->1	
ะะ	ะ->3	ะ->7	
ะะ	 ->39	)->11	,->3	-->9	.->2	ะ->1	ะ->1	
ะะ	)->1	:->1	ะก->1	
ะะก	 ->31	)->5	,->6	-->1	.->3	ะค->1	
ะะค	ะ->1	ะข->5	
ะะฆ	 ->1	ะ->2	
ะะฒ	ั->626	
ะะณ	ะต->2	ะธ->4	
ะะด	ะธ->4	ะฝ->8	
ะะบ	ะธ->2	ั->3	
ะะฝ	ะต->1	
ะั	ะฐ->1	
ะั	ะฟ->1	ั->4	
ะั	ะธ->1	ะพ->36	
ะั	ะต->2	
ะั	ั->1	
ะะฐ	ะฝ->1	
ะะต	ะป->2	ะฝ->1	
ะะธ	ะฒ->3	
ะ)	 ->1	,->1	
ะ,	 ->1	
ะะค	ะ->1	
ะะฐ	 ->43	ะฑ->5	ะณ->1	ะด->8	ะบ->89	ะป->2	ะผ->1	ะฟ->27	ั->7	ั->12	ั->22	
ะะด	ั->2	
ะะต	ะป->25	ะผ->2	
ะะธ	ะผ->7	
ะะป	ะพ->1	
ะะฝ	ะฐ->7	
ะั	ะธ->1	
ะ 	ะฐ->1	ะฑ->1	ะด->1	ะท->1	ะฝ->7	ะพ->1	ั->3	
ะ,	 ->1	
ะะ	 ->3	
ะะ	/->2	
ะะ	)->1	
ะะ	ะ->1	
ะะ	ะ->2	
ะะ	 ->1	:->1	
ะะ	 ->3	)->2	,->2	
ะะ	ะก->5	ะฆ->17	
ะะก	 ->2	)->2	
ะะฒ	ะธ->2	ะพ->1	
ะะด	ะต->1	
ะะท	ะฑ->5	ะฒ->3	ะณ->1	ะธ->3	ะบ->1	ะป->1	ะผ->18	ะฝ->1	ะพ->1	ะฟ->42	ั->18	ั->1	ั->3	ั->1	ั->2	
ะะบ	ะพ->1	
ะะป	ะธ->5	
ะะผ	ะฐ->17	ะต->2	
ะะฝ	ะฐ->1	ะฒ->2	ะด->9	ั->7	ั->3	ั->1	
ะั	ะฐ->3	ะป->19	
ะั	ะบ->31	ะฟ->2	ั->1	
ะั	ะฐ->1	
ะะพ	ั->2	
ะ 	I->2	ะธ->1	ะฝ->1	ะพ->1	ะฟ->1	ั->1	
ะ)	 ->3	,->1	
ะ,	 ->6	
ะ.	ะ->1	ะ->1	ะ->1	
ะะ	 ->2	
ะะ	ะ->17	
ะะ	ะ->1	
ะะข	ะ->1	
ะะฐ	ะฑ->1	ะท->4	ะบ->15	ะผ->3	ะฝ->2	ะฟ->1	ั->3	ั->24	ั->2	ั->1	
ะะธ	ะฒ->1	ะต->1	ะฟ->3	ั->3	ั->2	
ะะป	ะฐ->4	ะธ->1	
ะะฝ	ะต->1	
ะะพ	ะณ->6	ะด->4	ะต->1	ะท->2	ะน->3	ะป->5	ะผ->373	ะฝ->39	ะพ->4	ะฟ->1	ั->9	ั->6	ั->2	ั->2	
ะั	ะฐ->1	ะธ->1	
ะั	ะป->1	
ะั	ะผ->9	ั->1	
ะะฐ	ะผ->1	ั->2	
ะะต	ะฝ->1	ั->1	
ะะธ	ะฒ->3	ะฟ->3	ั->27	ั->4	ั->4	ั->1	
ะะพ	ะณ->1	
ะั	ะบ->1	
ะะ	)->1	ะข->1	
ะะ	ะก->1	
ะะก	ะ->2	ะฃ->1	
ะะฐ	ะณ->1	ะด->3	ะบ->8	ะป->11	ั->9	
ะะต	ะด->3	ะถ->14	ะผ->1	ั->4	ั->1	ั->1	
ะะธ	ะบ->1	ะฝ->10	ั->5	
ะะฝ	ะพ->13	
ะะพ	ะฑ->10	ะณ->2	ะถ->18	ะท->1	ะป->8	ะฝ->1	ั->1	ั->1	ั->4	
ะั	ะฝ->1	
ะั	ะถ->1	
ะ 	(->3	ะฒ->1	ะด->1	ะท->4	ะฝ->1	ะพ->1	ะฟ->2	ั->1	
ะ.	ะ->1	ะก->1	
ะ:	 ->1	
ะะ	 ->1	
ะะ	,->1	.->2	
ะะฐ	 ->14	ะฑ->3	ะฒ->1	ะด->15	ะท->11	ะธ->2	ะน->6	ะบ->8	ะป->5	ะผ->9	ะฟ->10	ั->2	ั->14	ั->1	ั->5	ั->1	ั->2	ั->10	ั->1	
ะะต	 ->27	,->2	ะฒ->2	ะด->1	ะท->7	ะบ->10	ะพ->15	ะฟ->1	ั->1	ั->3	
ะะธ	ะณ->3	ะด->5	ะต->38	ะบ->2	ั->2	ั->1	
ะะพ	 ->10	ะฒ->10	ะผ->1	ั->1	
ะั	ะถ->3	
ะั	ะบ->10	ะผ->7	
ะ 	(->6	-->4	ะด->1	ะต->1	ะท->2	ะธ->20	ะฝ->4	ะพ->6	
ะ)	 ->14	,->1	.->1	
ะ,	 ->5	
ะ-	ะ->3	ะ->1	ะ->1	ะ->1	ะ->1	ะข->1	ะฃ->1	
ะ.	ะ->1	ะข->1	
ะ:	 ->1	
ะะ	ะ->1	ะก->1	
ะะ	ะ->1	
ะะ	 ->13	.->2	
ะะ	ะ->15	ะ->3	
ะะ	 ->1	"->2	ะ->1	
ะะ	)->1	
ะะก	ะ->2	
ะะข	 ->1	
ะะฑ	ะฐ->1	ะต->8	ะธ->1	ะฝ->1	ะพ->3	ั->2	ั->1	ั->99	ั->2	
ะะณ	ะป->1	ั->3	
ะะด	ะพ->118	
ะะบ	ะพ->1	
ะะป	ะธ->1	
ะะผ	ะฝ->1	
ะะฝ	ะพ->1	
ะะฟ	ะฐ->6	ะต->1	ะธ->3	ั->8	
ะั	ะณ->5	
ะั	ะฒ->66	ะต->1	ะธ->1	ะผ->2	ะฝ->6	ะพ->1	ั->1	
ะั	 ->21	ะฐ->2	ะฑ->3	ะฒ->1	ะณ->2	ะด->2	ะบ->69	ะป->1	ะผ->1	ะฝ->2	ะพ->1	ะฟ->19	ั->2	ั->1	ั->1	
ะั	ั->1	
ะั	ะฒ->1	ะต->4	
ะั	ะฐ->1	ะต->3	
ะั	ะต->5	
ะ 	(->2	ะฟ->1	
ะ"	)->2	
ะ)	 ->2	.->1	
ะ:	 ->1	
ะะ	)->1	
ะะ	ะ->2	
ะะ	ะ->17	
ะะ	ะ->1	
ะะ	ะก->1	
ะะ	ะ->1	
ะะก	 ->6	,->1	ะ->1	ะ->1	
ะะฆ	ะ->17	
ะะฐ	ะท->1	ะบ->7	ะป->6	ะฝ->1	ั->169	
ะะต	ั->3	ั->24	
ะะธ	ั->1	ั->54	ั->1	
ะะป	ะฐ->16	ะต->1	ะพ->1	
ะะพ	 ->20	-->5	ะฒ->7	ะณ->1	ะด->40	ะท->8	ะบ->3	ะป->23	ะฝ->4	ะฟ->101	ั->16	ั->22	ั->3	ั->1	ั->1	
ะั	ะฐ->47	ะต->280	ะธ->60	ะพ->84	ั->1	ั->1	
ะั	ะฑ->5	ั->3	ั->1	
ะั	ั->15	
ะ)	 ->3	
ะะ	)->1	,->1	
ะะ	ะ->1	
ะะก	ะ->1	
ะะฐ	ะฑ->3	ะฒ->2	ะด->3	ะท->92	ะผ->10	ั->1	ั->2	
ะะต	ะฐ->1	ะฒ->1	ะณ->18	ะด->7	ะถ->1	ะท->5	ะฟ->23	ั->1	ั->1	ั->1	ั->41	
ะะธ	ะฑ->4	ะบ->1	ะผ->2	ะพ->1	
ะะพ	ะป->6	ั->1	
ะั	ะผ->34	ั->15	
ะั	ะบ->2	
ะก 	(->11	-->3	2->1	ะ->2	ะฒ->4	ะด->3	ะท->9	ะธ->8	ะฝ->5	ะพ->1	ั->1	ั->1	ั->1	ั->2	ั->3	
ะก)	 ->8	
ะก,	 ->7	
ะก-	ะ->1	
ะก.	ะ->1	ะข->1	ะจ->1	
ะกะ	ะฉ->5	
ะกะ	)->1	
ะกะ	 ->2	)->2	ะ->2	
ะกะ	)->2	
ะกะข	ะ->1	
ะกะฃ	)->1	
ะกะค	,->1	
ะกะฐ	ะผ->6	ะฝ->1	ะพ->1	ั->1	
ะกะฑ	ะป->2	
ะกะฒ	ะต->9	ะธ->1	ั->1	
ะกะด	ะต->1	
ะกะต	ะฒ->2	ะณ->14	ะด->5	ะท->1	ะน->1	ะบ->3	ะป->2	ั->3	
ะกะธ	ะณ->1	ะผ->1	ะฝ->2	ั->4	ั->2	
ะกะบ	ะป->10	ั->1	
ะกะป	ะต->38	ะธ->2	ะพ->13	
ะกะผ	ะต->8	ั->3	ั->7	
ะกะฝ	ะต->1	
ะกะพ	ะป->8	ะผ->2	ั->3	
ะกะฟ	ะต->6	ะพ->85	
ะกั	ะต->10	ะพ->2	ั->1	
ะกั	ะฐ->16	ะธ->2	ะพ->2	ั->12	ั->1	
ะกั	ะฑ->1	ะด->2	
ะกั	ะต->4	
ะกั	ะธ->11	
ะกั	ะฑ->3	ะฒ->142	ะณ->2	ะด->10	ะต->6	ะท->10	ะพ->29	ั->5	ั->140	ั->2	ั->1	ั->41	ั->34	
ะข 	ะท->1	
ะข)	 ->1	
ะขะ	 ->2	)->2	,->1	
ะขะ	-->1	
ะขะ	 ->1	
ะขะ	ะ->1	
ะขะก	 ->1	
ะขะฐ	ะฑ->1	ะด->1	ะท->18	ะบ->16	ะฝ->1	ั->1	
ะขะฒ	ั->3	
ะขะต	 ->13	ะณ->1	ะท->12	ะผ->5	ั->4	ั->1	
ะขะธ	 ->2	ะฑ->1	ะผ->2	ะฟ->1	
ะขะพ	 ->8	ะฒ->116	ะณ->6	ะท->15	ะน->12	ะป->1	ะผ->1	ั->5	
ะขั	ะฐ->34	ะต->12	ะธ->3	ะพ->1	ั->3	ั->22	
ะขั	ะบ->4	ั->5	
ะขั	ะน->9	ะป->4	ั->6	
ะขั	ั->1	
ะขั	 ->6	ั->1	
ะฃ)	 ->1	
ะฃะ	ะข->1	
ะฃะฑ	ะต->3	ะธ->2	
ะฃะฒ	ะฐ->2	ะต->4	
ะฃะท	ะฑ->2	
ะฃะบ	ั->13	
ะฃะฝ	ะณ->7	
ะฃะฟ	ะพ->3	ั->9	
ะฃั	ะต->1	
ะฃั	ะป->2	ะฟ->2	ั->11	
ะฃั	ั->1	
ะฃั	ะฐ->2	
ะค,	 ->1	
ะคะ	ะ->1	
ะคะ	ะ->1	
ะคะ	ะ->1	ะก->1	
ะคะข	ะ->5	
ะคะฐ	ะบ->1	
ะคะต	ะด->1	
ะคะธ	ะป->1	ะฝ->8	
ะคะพ	ะฝ->3	ั->1	
ะคั	ะฐ->4	
ะฅ 	-->1	
ะฅ)	 ->1	
ะฅะ	 ->1	
ะฅะ	ะ->2	
ะฅะฅ	ะ->1	
ะฅะฐ	ะณ->1	ะผ->6	ั->2	ั->1	
ะฅะต	ะฟ->1	ั->4	ั->1	
ะฅะธ	ะผ->1	
ะฅะพ	ั->4	
ะฅั	ะฐ->3	ะธ->7	
ะฅั	ั->1	
ะฆ 	"->1	
ะฆะ	 ->2	
ะฆะ	ะค->5	
ะฆะ	 ->7	)->4	,->5	.->1	
ะฆะต	ะป->5	ะฝ->10	
ะงะฐ	ะด->2	ั->1	
ะงะต	ั->7	ั->1	ั->3	ั->1	ั->8	
ะงะธ	ะป->1	ั->2	
ะงะป	ะต->8	
ะงะพ	ะฒ->2	
ะงั	ะต->1	
ะงั	ั->1	
ะจะ	ะก->2	
ะจะฒ	ะต->9	
ะจะต	ะฝ->6	ั->2	
ะจะธ	ั->2	
ะจะพ	ั->1	
ะฉ 	(->1	ะฒ->1	ะท->1	ะพ->2	
ะฉะต	 ->21	
ะฉะพ	 ->7	
ะฎะณ	ะพ->1	
ะฎะถ	ะฝ->3	
ะฎะฝ	ะต->1	
ะฏะฒ	ะฝ->2	
ะฏะด	ั->1	
ะฏะฟ	ะพ->1	
ะฏั	ะฝ->6	
ะฐ 	"->13	(->288	-->27	1->12	2->109	3->1	4->1	5->3	6->4	7->3	8->4	9->2	A->5	B->10	C->7	D->6	E->12	F->1	G->8	H->8	I->4	J->2	K->17	M->15	P->7	R->8	T->3	V->2	W->5	Z->2	d->1	e->4	ะ->22	ะ->36	ะ->13	ะ->11	ะ->46	ะ->292	ะ->17	ะ->17	ะ->1	ะ->135	ะ->6	ะ->15	ะ->2	ะ->79	ะ->146	ะ->19	ะก->99	ะข->2	ะฃ->3	ะค->2	ะฅ->1	ะฆ->7	ะง->7	ะจ->2	ะฎ->3	ะฐ->139	ะฑ->485	ะฒ->928	ะณ->468	ะด->1479	ะต->421	ะถ->57	ะท->1105	ะธ->1086	ะน->5	ะบ->587	ะป->56	ะผ->419	ะฝ->1998	ะพ->1133	ะฟ->2196	ั->770	ั->1971	ั->584	ั->244	ั->127	ั->126	ั->82	ั->182	ั->11	ั->82	ั->6	ั->27	โ->1	
ะฐ!	ะ->1	ะ->1	
ะฐ"	 ->4	.->1	
ะฐ(	A->2	D->2	L->4	T->2	
ะฐ)	 ->46	,->2	.->1	:->56	ะ->1	ะ->1	
ะฐ,	 ->978	
ะฐ-	 ->1	ะฐ->1	ะบ->1	ั->15	
ะฐ.	 ->23	(->13	-->1	.->1	2->1	ะ->16	ะ->10	ะ->43	ะ->14	ะ->21	ะ->18	ะ->1	ะ->17	ะ->15	ะ->29	ะ->1	ะ->15	ะ->67	ะ->22	ะ->52	ะ->8	ะก->34	ะข->62	ะฃ->5	ะค->1	ะฅ->2	ะฆ->2	ะง->2	ะฉ->4	ะฏ->1	ะฒ->1	ะด->1	ะพ->1	ั->2	
ะฐ/	ั->1	
ะฐ1	.->22	0->1	
ะฐ2	.->9	
ะฐ3	.->1	
ะฐ:	 ->181	1->1	ะ->1	ะ->1	
ะฐ;	 ->6	
ะฐ?	(->1	ะ->1	ะ->2	ะ->1	ะ->3	ะ->1	ะฒ->1	
ะฐC	i->1	o->1	
ะฐD	i->2	o->1	
ะฐI	 ->3	c->2	m->1	
ะฐJ	e->12	
ะฐN	e->1	
ะฐO	g->2	
ะฐP	N->1	
ะฐR	e->1	
ะฐฮ	ฮท->4	
ะฐะ	ะพ->1	
ะฐะ	ะฝ->25	ั->1	ั->8	
ะฐะ	ั->6	
ะฐะ	ะต->16	ะฝ->37	
ะฐะ	ะฒ->1	
ะฐะ	ะฐ->34	
ะฐะ	ะท->14	ั->8	
ะฐะ	ะธ->1	
ะฐะ	ะฐ->1	
ะฐะ	ะฑ->1	ะด->7	ะบ->1	ั->13	
ะฐะ	ะต->18	ะธ->13	ะพ->24	ั->22	
ะฐะ	ะฐ->10	ะต->15	
ะฐะก	ะธ->1	ะฝ->1	ะฟ->1	ั->1	ั->48	
ะฐะข	ั->6	ั->3	
ะฐะฃ	ะฑ->1	
ะฐะฑ	 ->3	.->2	ะฐ->22	ะฒ->10	ะด->4	ะต->9	ะธ->50	ะป->34	ะฝ->1	ะพ->227	ั->56	ั->8	ั->1	ั->1	
ะฐะฒ	 ->144	.->1	ะฐ->910	ะณ->1	ะด->9	ะต->182	ะธ->559	ะบ->124	ะป->124	ะฝ->166	ะพ->139	ั->8	ั->8	ั->16	ั->6	ั->8	ั->160	
ะฐะณ	ะฐ->191	ะต->27	ะธ->25	ะป->4	ะผ->1	ะฝ->2	ะพ->70	ั->40	ั->9	
ะฐะด	 ->70	,->18	.->11	ะฐ->95	ะฒ->12	ะด->2	ะต->104	ะถ->1	ะท->19	ะธ->174	ะบ->3	ะป->1	ะผ->27	ะฝ->50	ะพ->38	ะฟ->1	ั->6	ั->48	ั->1	ั->1	ั->45	ั->98	ั->41	
ะฐะต	 ->30	,->2	.->1	ะด->17	ะป->32	ะผ->46	ะฝ->4	ั->20	ั->1	
ะฐะถ	,->1	.->1	ะฐ->37	ะฑ->6	ะด->166	ะต->54	ะธ->41	ะฝ->125	
ะฐะท	 ->63	,->3	.->3	ะฐ->225	ะฑ->64	ะฒ->223	ะณ->70	ะด->29	ะต->20	ะธ->316	ะบ->5	ะป->63	ะผ->14	ะฝ->56	ะพ->31	ะฟ->177	ั->60	ั->3	ั->3	ั->170	ั->27	ั->3	ั->12	ั->2	ั->1	ั->32	
ะฐะธ	 ->51	,->5	.->2	ะผ->26	ะฝ->19	ะฟ->1	ั->38	ั->5	ั->2	
ะฐะน	 ->29	,->4	-->38	.->3	ะฑ->10	ะฒ->13	ะณ->4	ะด->9	ะต->1	ะท->3	ะธ->2	ะบ->10	ะป->1	ะผ->3	ะฝ->54	ะพ->36	ะฟ->5	ั->7	ั->10	ั->1	ั->3	ั->1	ั->2	
ะฐะบ	 ->43	,->7	ะฐ->197	ะฒ->100	ะต->25	ะธ->38	ะป->27	ะพ->175	ั->118	ั->19	ั->329	ั->10	ั->27	ั->38	
ะฐะป	 ->93	,->6	.->1	:->1	ะฐ->173	ะฑ->5	ะฒ->1	ะณ->1	ะด->2	ะต->106	ะธ->265	ะบ->84	ะฝ->395	ะพ->103	ั->8	ั->27	ั->7	ั->3	ั->5	ั->4	ั->66	
ะฐะผ	 ->172	,->72	.->4	a->1	ะฐ->128	ะฑ->17	ะต->752	ะธ->57	ะบ->76	ะฝ->4	ะพ->111	ะฟ->13	ั->1	ั->1	ั->15	ั->1	
ะฐะฝ	 ->109	)->1	,->19	.->10	:->3	?->2	ะฐ->338	ะฒ->8	ะณ->31	ะด->92	ะต->2346	ะท->6	ะธ->1617	ะบ->12	ะฝ->59	ะพ->147	ั->536	ั->107	ั->34	ั->27	ั->65	
ะฐะพ	 ->1	ะฑ->2	
ะฐะฟ	 ->6	.->2	ะฐ->82	ะธ->16	ะป->12	ะฝ->1	ะพ->56	ั->136	ั->10	ั->7	ั->23	
ะฐั	 ->47	,->36	.->9	ะฐ->337	ะฑ->1	ะณ->3	ะด->12	ะต->52	ะธ->176	ะบ->14	ะป->278	ะผ->17	ะฝ->95	ะพ->66	ะฟ->3	ั->59	ั->113	ั->78	ั->2	ั->1	ั->1	ั->2	ั->1	ั->62	
ะฐั	 ->36	,->9	.->5	;->1	]->1	ะฐ->15	ะต->496	ะธ->107	ะบ->8	ะป->10	ะผ->4	ะฝ->154	ะพ->45	ะฟ->34	ั->1	ั->457	ั->223	ั->44	ั->216	
ะฐั	 ->784	,->52	.->24	:->3	;->2	?->1	ะฐ->1701	ะฒ->12	ะต->552	ะธ->236	ะบ->28	ะป->7	ะผ->2	ะฝ->24	ะพ->457	ั->8	ั->8	ั->10	ั->7	ั->2	ั->73	ั->18	
ะฐั	 ->1	,->1	ะด->9	ะบ->7	ะฝ->3	ั->1	ั->49	
ะฐั	 ->8	ะธ->56	ั->2	ั->2	
ะฐั	 ->22	,->3	ะฐ->44	ะฒ->13	ะธ->2	ะผ->34	ะฝ->4	ะพ->12	ั->4	ั->1	ั->9	ั->1	
ะฐั	ะธ->659	
ะฐั	ะฐ->85	ะฒ->4	ะต->145	ะธ->95	ะบ->7	ะป->2	ะฝ->15	ะพ->2	
ะฐั	 ->4	ะฐ->41	ะฒ->4	ะต->51	ะธ->64	ะบ->2	ะผ->1	ะฝ->12	
ะฐั	 ->33	,->1	:->1	ะฐ->103	ะต->1	ะธ->351	ะพ->195	
ะฐั	 ->41	,->18	ะฒ->16	ะฝ->1	ั->2	ั->31	
ะฐโ	 ->1	
ะฑ 	(->1	-->1	ะธ->1	ะฝ->2	ะฟ->1	
ะฑ)	 ->1	
ะฑ.	ะ->1	ะ->1	
ะฑะฐ	 ->52	,->5	.->3	;->1	ะฑ->8	ะฒ->41	ะณ->1	ะต->1	ะท->17	ะน->1	ะป->76	ะฝ->16	ั->35	ั->3	ั->47	ั->1	ั->55	
ะฑะฒ	ะฐ->268	ะต->6	ะธ->5	ั->3	
ะฑะด	ะธ->2	ั->4	
ะฑะต	 ->37	"->1	ะณ->9	ะด->50	ะถ->11	ะท->164	ะบ->10	ะป->33	ะผ->3	ะฝ->62	ั->14	ั->1	ั->2	ั->67	ั->6	
ะฑะธ	 ->99	,->13	.->5	ะฑ->1	ะฒ->32	ะด->2	ะต->1	ะท->9	ะน->6	ะบ->13	ะป->149	ะผ->2	ะฝ->5	ะพ->34	ั->68	ั->102	ั->108	ั->13	ั->6	ั->10	
ะฑะป	ะฐ->186	ะต->93	ะธ->194	ะพ->6	ั->8	ั->4	ั->23	
ะฑะผ	ะต->4	ะธ->4	ั->1	
ะฑะฝ	ะฐ->9	ะธ->45	ะพ->61	
ะฑะพ	 ->1	ะฑ->2	ะฒ->1	ะด->29	ะต->2	ะถ->54	ะท->4	ะน->2	ะบ->6	ะป->55	ะฝ->29	ะพ->1	ะฟ->2	ั->77	ั->14	ั->183	ั->20	
ะฑั	ะฐ->178	ะต->82	ะธ->45	ะพ->49	ั->4	ั->13	ั->2	ั->140	
ะฑั	ะฐ->5	ะธ->16	ะบ->5	ะป->4	ะพ->4	ั->30	ั->32	
ะฑั	ะธ->1	
ะฑั	ะด->5	ะบ->3	ะฝ->2	ั->1	ั->3	ั->4	ั->5	ั->28	
ะฑั	ะฐ->1	ะฒ->19	ะพ->98	
ะฑั	ะธ->1	
ะฑั	 ->21	ะฐ->82	ะต->137	ะธ->60	ะฝ->134	ะพ->24	ั->3	ั->1	
ะฑั	ะด->289	ะป->4	ั->52	ั->1	
ะฑั	ะด->92	ั->8	
ะฑั	ะฒ->43	ะณ->8	ะป->1	ั->11	ั->3	ั->43	
ะฒ 	(->3	-->1	1->1	2->2	3->1	7->1	9->1	D->1	H->1	ล->1	ะ->6	ะ->23	ะ->3	ะ->18	ะ->6	ะ->113	ะ->4	ะ->17	ะ->10	ะ->2	ะ->4	ะ->3	ะ->10	ะ->23	ะ->5	ะก->18	ะข->4	ะฃ->4	ะค->3	ะฅ->2	ะง->2	ะจ->2	ะฎ->1	ะฏ->1	ะฐ->5	ะฑ->30	ะฒ->106	ะณ->31	ะด->55	ะต->33	ะถ->6	ะท->26	ะธ->34	ะบ->81	ะผ->50	ะฝ->206	ะพ->120	ะฟ->143	ั->111	ั->133	ั->102	ั->12	ั->3	ั->14	ั->10	ั->19	ั->1	ั->1	ั->1	ั->1	
ะฒ)	,->1	
ะฒ,	 ->6	
ะฒ.	ะ->1	ะ->1	ะ->1	ะ->1	ะ->2	ะก->1	ะข->2	
ะฒ?	ะ->1	
ะฒะฐ	 ->1515	"->1	,->202	-->14	.->68	1->4	2->1	3->1	:->1	?->3	ะ->3	ะ->9	ะ->1	ะ->7	ะ->3	ะก->2	ะฒ->58	ะด->4	ะถ->129	ะน->7	ะบ->13	ะป->46	ะผ->227	ะฝ->1918	ั->62	ั->7	ั->723	ั->19	ั->14	ั->6	ั->23	ั->296	
ะฒะณ	ั->1	
ะฒะด	ะฐ->9	ะธ->3	
ะฒะต	 ->165	)->1	,->73	.->27	:->2	?->2	ะณ->1	ะด->133	ะต->2	ะถ->65	ะน->8	ะบ->70	ะป->45	ะผ->1	ะฝ->484	ะพ->5	ั->146	ั->78	ั->414	ั->159	ั->14	ั->111	ั->5	
ะฒะถ	 ->80	.->954	
ะฒะท	ะฐ->23	ะต->81	ะธ->1	ั->1	
ะฒะธ	 ->265	,->20	-->43	.->16	;->1	?->1	ะฐ->6	ะฒ->28	ะณ->2	ะด->115	ะต->223	ะถ->44	ะท->122	ะน->2	ะบ->24	ะป->156	ะผ->38	ะฝ->59	ะพ->1	ั->3	ั->89	ั->375	ั->18	ั->4	ั->8	ั->33	ั->7	ั->208	
ะฒะบ	ะฐ->34	ะธ->113	ะป->61	ั->2	
ะฒะป	ะฐ->15	ะต->108	ะธ->27	ะพ->3	ั->59	
ะฒะผ	ะฐ->1	ะต->49	
ะฒะฝ	ะฐ->149	ะต->65	ะธ->255	ะพ->152	ั->1	ั->2	
ะฒะพ	 ->418	"->1	,->84	.->58	:->1	;->1	ะฐ->1	ะฑ->83	ะฒ->45	ะณ->5	ะด->266	ะต->17	ะถ->2	ะท->35	ะธ->22	ะน->25	ะบ->2	ะป->97	ะผ->25	ะฝ->18	ะฟ->20	ั->272	ั->44	ั->745	ั->1	ั->1	ั->30	
ะฒะฟ	ะฐ->3	ะต->4	ะธ->24	
ะฒั	ะฐ->13	ะต->151	ะธ->15	ะพ->792	ั->80	
ะฒั	ะต->82	ะธ->155	ะบ->53	ะป->36	ั->17	ั->14	ั->32	
ะฒั	ะฐ->3	ะต->1	ะธ->2	ะพ->51	ั->1	
ะฒั	 ->1	-->1	ะฒ->43	ะบ->5	ะพ->2	ั->5	ั->2	
ะฒั	ะต->2	ะธ->12	
ะฒั	ะธ->6	
ะฒั	 ->1	ะฐ->6	ะธ->3	
ะฒั	ะฒ->140	ะณ->4	ะด->7	ะท->290	ะป->1	ะฝ->35	ะพ->2	ะฟ->195	ั->266	ั->35	
ะฒั	 ->41	,->8	:->1	ะฒ->87	ะด->1	ะต->6	ะผ->18	ะฝ->57	ั->11	ั->61	ั->3	
ะณ 	ะฑ->1	ะฒ->4	ะด->3	ะต->3	ะท->1	ะธ->7	ะบ->3	ะผ->2	ะฝ->6	ะพ->2	ะฟ->1	ั->4	ั->1	
ะณ"	 ->1	,->1	
ะณ,	 ->8	
ะณ-	ะถ->11	ะฝ->8	
ะณ.	 ->128	(->1	)->9	,->14	.->1	4->1	:->5	;->1	?->1	ะ->1	ะ->4	ะ->1	ะ->1	ะ->3	ะ->2	ะ->4	ะ->1	ะ->2	ะ->2	ะ->2	ะ->2	ะก->4	ะข->1	ะฉ->1	ะฑ->1	ั->1	
ะณ:	 ->1	
ะณะฐ	 ->179	!->1	)->1	,->16	.->10	?->1	ะฒ->12	ะต->1	ะถ->31	ะท->29	ะป->5	ะผ->13	ะฝ->242	ะฟ->1	ั->146	ั->2	ั->163	ั->1	ั->83	ั->10	ั->10	
ะณะฒ	ะฐ->14	ะธ->3	
ะณะต	ะด->1	ะน->2	ะฝ->74	ะพ->2	ั->7	ั->5	
ะณะถ	ะฐ->37	ะพ->6	
ะณะธ	 ->132	,->21	.->9	?->1	ะฒ->1	ะณ->2	ะด->2	ะท->2	ะธ->23	ะน->35	ะฝ->2	ะพ->63	ะฟ->5	ั->21	ั->34	ั->33	ั->1	ั->5	ั->61	ั->66	
ะณะป	ะฐ->365	ะต->130	ะธ->16	ะพ->41	ั->2	ั->1	ั->3	
ะณะผ	ะฐ->1	ะต->1	ะธ->2	
ะณะฝ	 ->36	ะฐ->89	ะต->66	ะพ->4	
ะณะพ	 ->169	)->1	,->5	.->8	:->1	?->1	ะฑ->6	ะฒ->368	ะณ->6	ะด->164	ะต->1	ะธ->1	ะบ->4	ะป->78	ะฝ->1	ะพ->3	ะฟ->12	ั->60	ั->97	ั->71	ั->1	ั->1	
ะณั	ะฐ->410	ะต->18	ะธ->42	ะพ->24	ั->45	ั->8	
ะณั	ะฑ->11	ะป->29	ะผ->3	ั->118	ั->1	
ะณั	ะฑ->1	ะฒ->14	ะป->9	ะฝ->2	ั->2	
ะณั	ั->2	
ะด 	"->8	(->17	1->1	2->1	5->1	9->1	E->1	P->1	ะ->2	ะ->1	ะ->1	ะ->1	ะ->1	ะ->1	ะก->1	ะฐ->2	ะฑ->6	ะฒ->24	ะณ->7	ะด->7	ะต->12	ะท->36	ะธ->24	ะบ->23	ะผ->29	ะฝ->151	ะพ->26	ะฟ->35	ั->1	ั->20	ั->21	ั->1	ั->4	ั->1	ั->1	ั->1	ั->3	
ะด"	 ->1	
ะด'	ะ->1	
ะด,	 ->48	
ะด.	 ->1	(->2	2->1	ะ->1	ะ->3	ะ->2	ะ->3	ะ->1	ะ->2	ะ->2	ะ->3	ะก->3	ะข->6	ะฏ->1	
ะด:	 ->9	
ะด?	ะ->1	
ะดะฐ	 ->1978	"->1	,->85	.->30	:->2	?->1	ะฒ->227	ะณ->1	ะด->86	ะต->20	ะถ->6	ะน->4	ะบ->6	ะป->40	ะผ->46	ะฝ->758	ะฟ->10	ั->90	ั->470	ั->1	ั->4	ั->12	ั->1	ั->2	ั->4	
ะดะฑ	ะฐ->4	ะธ->53	ะพ->2	ั->1	
ะดะฒ	ะฐ->284	ะต->44	ะธ->94	ะป->1	ะพ->7	ั->13	
ะดะณ	ะพ->19	
ะดะด	ะต->2	ั->3	ั->13	
ะดะต	 ->242	,->2	ะฑ->18	ะฒ->6	ะณ->2	ะถ->14	ะธ->2	ะน->277	ะบ->147	ะป->345	ะผ->100	ะฝ->175	ะพ->1	ะฟ->7	ั->30	ั->22	ั->27	ั->14	ั->17	ั->1	ั->46	ั->10	
ะดะถ	ะฐ->2	ะต->100	ะธ->1	ั->1	
ะดะท	ะฐ->2	ะพ->19	
ะดะธ	 ->208	)->1	,->46	.->33	:->1	ะฐ->61	ะฒ->18	ะณ->10	ะด->6	ะต->5	ะท->36	ะธ->23	ะน->19	ะบ->6	ะป->4	ะผ->135	ะฝ->262	ะพ->96	ะฟ->2	ั->105	ั->31	ั->223	ั->65	ั->3	ั->32	ั->1	ั->145	ั->32	
ะดะบ	ะธ->2	ะพ->5	ั->92	
ะดะป	ะฐ->39	ะต->2	ะธ->7	ะพ->165	ั->2	
ะดะผ	ะฐ->1	ะต->2	ะธ->41	ะพ->2	
ะดะฝ	ะฐ->147	ะต->51	ะธ->227	ะพ->135	ั->9	ั->1	
ะดะพ	 ->167	ะฑ->340	ะฒ->209	ะณ->16	ะท->3	ะน->2	ะบ->366	ะป->4	ะผ->23	ะฝ->10	ะฟ->78	ั->28	ั->203	ั->13	ั->14	ั->1	
ะดะฟ	ะฐ->13	ะธ->31	ะพ->50	ั->102	
ะดั	.->2	ะฐ->124	ะต->23	ะธ->3	ะพ->13	ั->120	ั->10	
ะดั	ะต->186	ะธ->1	ะบ->61	ะผ->5	ั->313	
ะดั	ะธ->1	
ะดั	 ->173	ะฐ->8	ะฑ->2	ะฒ->6	ะด->1	ะธ->3	ะน->1	ะบ->174	ะผ->30	ะฝ->43	ะฟ->11	ั->58	ั->22	ั->20	ั->26	
ะดั	ะฒ->1	ะพ->57	
ะดั	ะธ->1	
ะดั	ะต->20	ะธ->49	ั->1	
ะดั	ะฐ->1	ะต->1	
ะดั	ะบ->17	ะป->166	ะฝ->1	ั->335	ั->30	ั->1	ั->7	ั->4	
ะดั	 ->4	,->1	ะฒ->46	ะป->3	ะฝ->1	ั->12	ั->1	ั->27	
ะต 	"->9	(->137	-->30	1->9	2->5	3->2	4->3	5->2	6->1	7->2	8->1	A->1	E->1	G->1	J->1	O->1	V->1	X->1	d->1	ะ->23	ะ->4	ะ->2	ะ->32	ะ->1	ะ->1	ะ->1	ะ->24	ะ->1	ะ->3	ะ->1	ะก->7	ะข->1	ะฃ->2	ะฆ->1	ะฐ->50	ะฑ->214	ะฒ->559	ะณ->152	ะด->567	ะต->207	ะถ->22	ะท->578	ะธ->738	ะน->4	ะบ->181	ะป->37	ะผ->251	ะฝ->2427	ะพ->662	ะฟ->1029	ั->257	ั->882	ั->275	ั->123	ั->44	ั->34	ั->30	ั->41	ั->5	ั->58	ั->13	
ะต!	ะ->1	ะ->1	ะ->1	ะก->1	
ะต"	 ->6	.->2	
ะต(	D->2	F->1	
ะต)	 ->1	(->2	,->1	1->21	2->13	3->9	4->3	5->1	6->5	7->1	8->2	9->2	:->43	A->1	C->1	L->3	N->2	O->1	S->1	W->2	ะ->3	ะ->11	ะก->16	
ะต,	 ->688	
ะต-	 ->2	ั->91	
ะต.	 ->3	(->14	ะ->13	ะ->11	ะ->29	ะ->8	ะ->10	ะ->11	ะ->1	ะ->9	ะ->10	ะ->18	ะ->5	ะ->35	ะ->12	ะ->33	ะ->4	ะก->21	ะข->41	ะฃ->1	ะค->1	ะฅ->2	ะฆ->1	ะฉ->6	ะฏ->1	ั->2	โ->1	
ะต/	ะ->1	ะธ->1	
ะต1	.->6	
ะต2	.->1	
ะต:	 ->410	ะฒ->1	
ะต;	 ->5	
ะต?	)->1	ะ->2	ะ->3	ะ->1	ะ->1	ะ->2	ะ->2	ะ->1	ะข->3	ะง->1	
ะตA	l->1	
ะตK	o->1	
ะตP	a->1	
ะตT	h->14	
ะต]	.->1	
ะตะ	ะฝ->1	
ะตะ	ะฝ->6	
ะตะ	ั->1	
ะตะ	ะต->1	ะฝ->11	
ะตะ	ั->2	
ะตะ	ะฐ->1	
ะตะ	ะพ->4	ั->3	
ะตะ	ะฐ->12	
ะตะก	ะฟ->1	ั->29	
ะตะฅ	ะต->1	
ะตะฐ	ะฑ->1	ะฒ->1	ะณ->3	ะด->8	ะบ->7	ะป->27	ะผ->1	ะฝ->9	
ะตะฑ	ะฐ->44	ะต->6	ะธ->78	ะป->11	ะฝ->34	ะพ->1	ั->8	ั->4	
ะตะฒ	 ->1	.->1	ะฐ->4	ะต->119	ะธ->122	ะผ->1	ะฝ->6	ะพ->49	ั->184	ั->2	ั->18	ั->1	
ะตะณ	ะฐ->155	ะฒ->6	ะต->2	ะธ->184	ะป->74	ะฝ->35	ะพ->88	ั->23	ั->29	
ะตะด	 ->254	,->9	.->3	:->9	ะฐ->827	ะฑ->56	ะฒ->310	ะต->290	ะธ->485	ะบ->2	ะป->209	ะผ->17	ะฝ->231	ะพ->174	ะฟ->128	ั->2	ั->408	ั->63	ั->1	ั->1	ั->1	ั->21	ั->7	
ะตะต	 ->5	?->1	ะผ->4	ั->1	
ะตะถ	 ->8	ะฐ->30	ะด->388	ะต->19	ะธ->28	ะบ->6	ะฝ->7	ะพ->4	ั->1	ั->1	
ะตะท	 ->211	ะฐ->58	ะฒ->7	ะณ->2	ะด->5	ะต->19	ะธ->171	ะบ->5	ะป->2	ะผ->2	ะฝ->19	ะพ->190	ะฟ->17	ั->3	ั->4	ั->65	ั->1	ั->1	
ะตะธ	 ->1	ะท->9	ะผ->1	ะฝ->1	ั->1	ั->2	
ะตะน	 ->3	ะฑ->1	ะท->1	ะบ->1	ะป->2	ะผ->2	ะฝ->103	ั->2	ั->902	ั->15	ั->1	
ะตะบ	 ->5	,->1	.->4	ะฐ->97	ะฒ->10	ะต->4	ะท->1	ะธ->56	ะป->147	ะพ->67	ั->21	ั->151	ั->396	ั->6	ั->11	ั->1	ั->31	
ะตะป	 ->91	"->3	,->143	.->10	:->1	;->1	ะฐ->70	ะฒ->4	ะณ->2	ะต->399	ะธ->418	ะบ->4	ะฝ->484	ะพ->21	ั->381	ั->10	ั->1	ั->2	ั->1	ั->2	ั->103	
ะตะผ	 ->163	,->22	.->4	?->1	ะฐ->225	ะฑ->1	ะฒ->10	ะต->319	ะธ->148	ะบ->1	ะป->10	ะฝ->16	ะพ->90	ะฟ->3	ั->2	ั->10	ั->1	ั->12	
ะตะฝ	 ->788	!->1	"->1	)->1	,->36	.->23	:->1	;->1	?->1	ะฐ->249	ะณ->8	ะด->27	ะต->209	ะท->20	ะธ->1995	ะบ->244	ะป->2	ะฝ->96	ะพ->300	ั->63	ั->708	ั->3	ั->1	ั->110	ั->6	ั->4	ั->24	
ะตะพ	 ->3	"->1	ะฑ->117	ะณ->1	ะด->2	ะป->1	ะฟ->6	ั->5	ั->5	ั->10	ั->1	ั->1	
ะตะฟ	ะฐ->41	ะฒ->5	ะต->46	ะธ->18	ะป->3	ะพ->35	ั->37	ั->6	ั->41	ั->3	ั->2	ั->40	
ะตั	 ->77	)->1	,->16	.->9	:->1	ะฐ->132	ะฑ->1	ะฒ->17	ะณ->63	ะด->11	ะต->223	ะธ->188	ะบ->102	ะป->7	ะผ->12	ะฝ->60	ะพ->39	ะฟ->5	ั->90	ั->49	ั->1	ั->5	ั->1	ั->17	
ะตั	 ->54	"->1	,->12	-->1	.->8	ะฐ->39	ะฒ->2	ะต->122	ะธ->114	ะบ->233	ะป->3	ะฝ->54	ะพ->22	ะฟ->10	ั->921	ั->33	ั->20	
ะตั	 ->113	)->3	,->6	.->8	:->18	;->1	ะฐ->226	ะฒ->26	ะต->208	ะธ->310	ะบ->20	ะป->8	ะฝ->106	ะพ->1492	ั->11	ั->58	ั->1	ั->1	ั->16	ั->4	
ะตั	ะฒ->6	ะด->1	ั->9	ั->1	ั->1	
ะตั	ะต->77	ะธ->14	ะพ->19	ั->1	
ะตั	 ->4	,->2	.->2	ะฐ->32	ะฒ->11	ะธ->10	ะผ->9	ะฝ->72	ะพ->6	ั->32	ั->1	ั->1	
ะตั	 ->1	?->1	ะฐ->19	ะต->17	ะธ->84	ั->1	
ะตั	 ->3	ะฐ->13	ะต->194	ะธ->10	ะบ->2	ะป->25	ะฝ->16	ะพ->1	
ะตั	ะฐ->28	ะต->249	ะธ->17	ะบ->34	ะฝ->60	
ะตั	ะฐ->40	ะต->144	ะธ->8	ะฝ->4	ะพ->28	ั->41	
ะตั	ะด->1	
ะตั	 ->12	,->7	-->1	ะฝ->2	ั->3	ั->11	
ะตโ	.->1	
ะถ 	(->1	ะ->1	ะฑ->1	ะด->1	ะท->1	ะธ->3	ะบ->1	ะฝ->1	ะฟ->83	ั->1	
ะถ,	 ->4	
ะถ.	 ->954	ะ->1	
ะถะฐ	 ->99	,->22	.->4	ะฒ->341	ะต->2	ะป->25	ะผ->2	ะฝ->27	ั->1	ั->5	ั->39	ั->2	ั->12	
ะถะฑ	ะฐ->8	ะธ->6	
ะถะฒ	ะฐ->6	
ะถะด	ะฐ->448	ะต->10	ะธ->13	ะฝ->8	ะพ->1	ั->237	
ะถะต	 ->143	,->6	.->1	ะฑ->1	ะณ->1	ะด->3	ะป->64	ะผ->43	ะฝ->380	ั->6	ั->45	ั->125	ั->4	ั->1	
ะถะธ	 ->95	,->2	.->1	ะฒ->53	ะต->5	ะท->14	ะบ->1	ะป->5	ะผ->53	ั->20	ั->56	ั->4	ั->4	ั->4	
ะถะบ	ะฐ->7	ะธ->5	ะพ->1	
ะถะฝ	ะฐ->41	ะต->2	ะธ->49	ะพ->198	ั->5	
ะถะพ	 ->81	ะฒ->2	ั->2	
ะถั	ะฐ->1	ะต->1	
ะถั	ั->2	
ะถั	ะฝ->1	ั->1	ั->1	
ะท 	"->1	(->21	1->2	2->25	J->1	ะ->1	ะฃ->1	ะฅ->1	ะฐ->2	ะฑ->5	ะฒ->20	ะณ->9	ะด->38	ะต->8	ะถ->1	ะท->31	ะธ->54	ะน->1	ะบ->11	ะป->3	ะผ->26	ะฝ->37	ะพ->24	ะฟ->75	ั->4	ั->64	ั->23	ั->3	ั->3	ั->3	ั->5	ั->3	ั->1	
ะท,	 ->39	
ะท.	 ->1	(->1	ะ->2	ะ->1	ะ->4	ะ->1	ะ->2	ะ->1	ะ->2	ะ->2	ะ->1	ะ->1	ะ->7	ะ->2	ะ->3	ะ->2	ะก->2	ะข->5	ะฆ->1	ะง->1	ะฉ->1	
ะท:	 ->1	
ะท;	 ->2	
ะท?	ะ->1	ะข->1	
ะทะฐ	 ->2263	,->17	.->24	:->1	;->1	ะฑ->89	ะฒ->59	ะณ->32	ะด->98	ะต->44	ะถ->1	ะท->1	ะธ->42	ะน->2	ะบ->147	ะป->23	ะผ->43	ะฝ->92	ะพ->2	ะฟ->94	ั->122	ั->540	ั->80	ั->25	ั->63	ั->9	ั->254	ั->16	
ะทะฑ	ะฐ->1	ะต->24	ะธ->59	ะพ->21	ั->13	ั->8	
ะทะฒ	ะฐ->299	ะต->44	ะธ->144	ะป->4	ะพ->218	ั->3	ั->34	
ะทะณ	ะฐ->1	ะป->73	ะพ->39	ั->19	
ะทะด	ะฐ->85	ะต->92	ะธ->4	ะฝ->3	ะพ->1	ั->120	ั->35	ั->2	
ะทะต	 ->10	ะฒ->1	ะด->1	ะบ->1	ะป->14	ะผ->183	ะฝ->23	ั->8	ั->14	ั->2	ั->1	
ะทะถ	ะธ->1	
ะทะธ	 ->481	,->32	.->2	ะฒ->11	ะณ->3	ะด->2	ะต->16	ะธ->3	ะบ->6	ะป->3	ะผ->7	ะฝ->10	ะพ->95	ั->93	ั->199	ั->19	ั->3	ั->75	ั->2	ั->17	
ะทะบ	ะฐ->86	ะธ->14	ะป->59	ะพ->10	ั->6	ั->5	ั->1	
ะทะป	ะฐ->2	ะต->8	ะธ->73	ะพ->19	ั->4	ั->2	
ะทะผ	ะฐ->23	ะต->96	ะธ->38	ะฝ->2	ะพ->124	ั->2	ั->2	ั->1	
ะทะฝ	ะฐ->251	ะต->30	ะธ->62	ะพ->41	
ะทะพ	 ->20	.->3	ะฑ->13	ะฒ->56	ะป->105	ะฝ->45	ะพ->1	ะฟ->87	ั->20	ั->6	ั->7	ั->1	ั->4	
ะทะฟ	ะฐ->3	ะต->1	ะธ->14	ะป->6	ะพ->251	ั->164	ั->1	ั->81	
ะทั	ะฐ->105	ะต->36	ะธ->6	ั->6	
ะทั	ะป->38	ะผ->2	ะฟ->2	ั->16	
ะทั	ะฐ->1	ะฒ->1	ะต->9	ะธ->6	ะพ->29	ั->1	ั->13	
ะทั	ะฐ->7	ะฑ->1	ะฒ->3	ะท->1	ะป->61	ะผ->168	ะฝ->1	ะฟ->1	ั->1	
ะทั	ะฐ->1	ะฒ->1	ะธ->1	ะพ->36	ั->2	
ะทั	ั->11	
ะทั	ะฐ->2	ะต->12	ะธ->4	
ะทั	ะต->5	ะธ->12	
ะทั	ะต->1	
ะทั	ะบ->4	ะผ->17	ั->9	ั->13	
ะทั	ะพ->1	
ะทั	 ->12	ะฒ->29	ั->8	ั->5	
ะธ 	"->5	(->278	-->24	1->7	2->27	4->2	8->4	9->1	:->2	B->1	I->4	J->1	O->1	ะ->2	ะ->5	ะ->10	ะ->2	ะ->4	ะ->7	ะ->18	ะ->3	ะ->6	ะ->28	ะ->4	ะ->7	ะ->1	ะ->5	ะ->21	ะ->48	ะก->16	ะฃ->6	ะค->1	ะฅ->6	ะฆ->1	ะง->4	ะฐ->95	ะฑ->108	ะฒ->671	ะณ->171	ะด->799	ะต->150	ะถ->34	ะท->568	ะธ->745	ะบ->266	ะป->27	ะผ->201	ะฝ->872	ะพ->531	ะฟ->1117	ั->283	ั->776	ั->390	ั->143	ั->75	ั->44	ั->63	ั->97	ั->3	ั->90	ั->1	ั->10	
ะธ"	 ->3	.->1	
ะธ(	A->2	D->8	L->30	T->12	ะฒ->1	
ะธ)	 ->8	,->1	:->7	ะข->1	
ะธ,	 ->741	
ะธ-	ะท->4	ั->43	
ะธ.	 ->3	(->17	ะ->12	ะ->18	ะ->48	ะ->11	ะ->22	ะ->17	ะ->14	ะ->18	ะ->17	ะ->10	ะ->47	ะ->21	ะ->51	ะ->4	ะก->40	ะข->58	ะฃ->4	ะฅ->1	ะฆ->2	ะง->1	ะฉ->7	ะฏ->3	ะด->2	ะพ->2	ั->2	
ะธ/	ะธ->1	
ะธ1	.->28	
ะธ2	.->4	
ะธ:	 ->210	ะฝ->1	
ะธ;	 ->5	ะต->1	
ะธ?	 ->1	ะ->1	ะ->1	ะ->1	ะ->1	ะ->1	ะก->3	ะข->1	
ะธe	 ->1	
ะธะ	ั->1	ั->2	
ะธะ	ะฝ->18	ั->3	ั->30	
ะธะ	ะพ->1	ั->40	
ะธะ	ะต->23	ะธ->1	ะฝ->32	
ะธะ	ะฐ->53	
ะธะ	ะท->19	ั->6	
ะธะ	ะธ->1	
ะธะ	ะต->1	
ะธะ	ะฑ->1	ะด->34	ั->6	
ะธะ	ะฐ->1	ะต->6	ะธ->31	ะพ->27	ั->61	
ะธะ	ะฐ->13	ะต->24	
ะธะก	ะต->1	ะฟ->1	ั->2	ั->55	
ะธะข	ั->22	ั->1	
ะธะฃ	ะบ->1	
ะธะฐ	ะณ->1	ะท->1	ะป->167	ะผ->1	ะฝ->13	ะฟ->3	ั->25	ั->23	ั->10	
ะธะฑ	ะฐ->37	ะต->5	ะธ->3	ะป->9	ะฝ->15	ะพ->36	ั->4	
ะธะฒ	 ->24	,->2	.->1	ะฐ->433	ะต->54	ะธ->84	ะป->6	ะฝ->147	ะพ->147	ั->1	ั->3	ั->10	ั->3	
ะธะณ	 ->2	ะฐ->64	ะต->8	ะธ->21	ะผ->1	ะฝ->86	ะพ->2	ั->33	ั->118	
ะธะด	 ->39	,->13	.->2	ะฐ->23	ะฒ->8	ะต->49	ะถ->1	ะธ->159	ะฝ->25	ะพ->13	ั->4	ั->1	ั->8	ั->2	ั->4	
ะธะต	 ->979	!->1	)->19	,->114	.->80	:->250	;->1	?->2	ะฒ->2	ะป->5	ะผ->82	ะฝ->11	ั->1	ั->680	ั->9	
ะธะถ	ะฐ->27	ะฒ->2	ะด->25	ะต->40	ะธ->14	ะบ->2	ั->1	
ะธะท	 ->8	ะฐ->121	ะฑ->55	ะฒ->278	ะณ->55	ะด->16	ะต->9	ะถ->1	ะธ->253	ะบ->98	ะป->27	ะผ->125	ะฝ->68	ะพ->50	ะฟ->265	ั->48	ั->37	ั->54	ั->8	ั->12	ั->11	ั->14	ั->5	ั->19	ั->16	
ะธะธ	 ->269	(->1	)->5	,->63	.->20	:->49	ะพ->1	ั->15	ั->238	
ะธะน	 ->1	ะฝ->52	ั->18	ั->1	ั->1	
ะธะบ	 ->74	,->2	-->8	.->8	:->5	ะฐ->412	ะฒ->10	ะต->11	ะธ->64	ะป->34	ะฝ->15	ะพ->122	ะฟ->1	ั->2	ั->3	ั->25	ั->17	ั->1	ั->5	
ะธะป	 ->11	,->1	.->1	ะฐ->151	ะฒ->21	ะต->30	ะธ->263	ะบ->2	ะผ->1	ะฝ->185	ะพ->62	ะฟ->1	ั->2	ั->1	ั->8	
ะธะผ	 ->208	,->10	.->12	ะฐ->316	ะฑ->8	ะฒ->7	ะต->118	ะธ->133	ะฝ->27	ะพ->132	ะฟ->7	ั->7	ั->49	ั->1	
ะธะฝ	 ->80	,->7	-->1	.->7	ะฐ->413	ะฒ->55	ะณ->11	ะด->29	ะต->58	ะธ->180	ะป->1	ะฝ->32	ะพ->39	ั->130	ั->116	ั->10	ั->82	ั->91	ั->3	ั->55	
ะธะพ	 ->15	-->69	ะฐ->2	ะฑ->1	ะฒ->7	ะณ->13	ะด->14	ะต->1	ะท->39	ะบ->1	ะป->15	ะผ->1	ะฝ->373	ะฟ->1	ั->22	ั->1	ั->1	ั->1	ั->3	
ะธะฟ	 ->13	.->4	ะฐ->57	ะต->7	ะธ->17	ะป->6	ะฝ->1	ะพ->6	ั->1	ั->14	ั->1	ั->9	
ะธั	 ->6	!->1	)->1	,->3	ะฐ->760	ะฒ->1	ะณ->2	ะต->141	ะธ->28	ะป->3	ะผ->5	ะฝ->4	ะพ->43	ั->1	ั->1	ั->1	ั->9	
ะธั	 ->17	,->8	.->6	ะฐ->115	ะฑ->2	ะฒ->26	ะต->4	ะธ->494	ะบ->488	ะป->41	ะผ->126	ะฝ->13	ะพ->36	ะฟ->12	ั->310	ั->1	ั->4	ั->1	ั->83	ั->2	
ะธั	 ->11	,->4	.->2	ะฐ->290	ะฑ->1	ะฒ->20	ะต->3503	ะธ->317	ะบ->1	ะฝ->15	ะพ->400	ั->3	ั->2	ั->65	ั->3	ั->2	
ะธั	ะผ->2	
ะธั	ะต->4	ะธ->127	ะฝ->3	ั->9	
ะธั	 ->130	,->1	.->1	ะฐ->33	ะผ->42	ะฝ->1	ะพ->8	ั->14	
ะธั	ะฐ->66	ะต->21	ะธ->547	
ะธั	 ->1	ะฐ->48	ะต->380	ะธ->70	ะบ->171	ะป->8	ะฝ->370	
ะธั	ะฐ->28	ะต->15	ะธ->6	ะป->14	ะฝ->140	ั->1	
ะธั	ะฐ->21	ะต->65	ะธ->1	ะฝ->6	ะพ->9	
ะธั	ั->1	
ะธั	 ->1687	!->1	"->7	)->128	,->209	.->101	:->50	;->4	?->2	D->2	I->2	ะต->1	ะฝ->22	ะฟ->1	ั->992	ั->2	
ะน 	(->3	1->1	2->3	:->1	ะ->1	ะ->1	ะฐ->1	ะฑ->4	ะฒ->4	ะด->7	ะต->6	ะท->3	ะธ->5	ะบ->78	ะผ->3	ะฝ->18	ะพ->5	ะฟ->12	ั->3	ั->8	ั->1	ั->1	ั->1	ั->3	ั->9	
ะน"	.->1	
ะน,	 ->7	
ะน-	ะฑ->2	ะฒ->7	ะณ->3	ะด->2	ะท->2	ะธ->1	ะบ->3	ะป->1	ะผ->1	ะฝ->4	ะพ->4	ะฟ->1	ั->3	ั->1	ั->2	ั->1	
ะน.	ะ->2	ะ->1	ะ->1	ะ->1	ะก->1	ะข->1	
ะนะฑ	ะป->2	ั->5	ั->4	
ะนะฒ	ะฐ->6	ะต->7	ะพ->1	
ะนะณ	ะพ->4	
ะนะด	ะต->3	ะถ->1	ะพ->7	
ะนะต	ั->1	ั->1	
ะนะท	ะฐ->2	ะธ->2	
ะนะธ	ะท->1	ั->1	
ะนะบ	ะฐ->1	ะธ->14	
ะนะป	.->1	ะฐ->1	ะธ->1	
ะนะผ	ะฐ->3	ะธ->1	ั->1	
ะนะฝ	 ->9	,->1	?->1	ะฐ->61	ะต->2	ะธ->70	ะพ->104	ั->1	
ะนะพ	ะฝ->31	ะฟ->3	ั->2	
ะนะฟ	ะพ->4	ั->1	
ะนั	ะฐ->1	ะพ->1	
ะนั	ะบ->673	ั->266	ั->1	
ะนั	 ->2	,->1	ะฐ->1	ะต->5	ะผ->1	ะพ->114	
ะนั	ั->1	
ะนั	ะฐ->10	ะธ->8	
ะนั	ะต->1	ะธ->66	
ะนั	ะต->1	ะธ->1	
ะนั	ะณ->2	
ะบ 	(->6	ะ->1	ะก->1	ะฐ->1	ะฑ->1	ะฒ->19	ะณ->3	ะด->19	ะต->3	ะท->29	ะธ->13	ะบ->7	ะผ->2	ะฝ->64	ะพ->13	ะฟ->15	ั->1	ั->11	ั->5	ั->2	ั->1	ั->4	
ะบ)	 ->1	
ะบ,	 ->22	
ะบ-	ะฟ->8	
ะบ.	 ->6	ะ->1	ะ->2	ะ->3	ะ->2	ะ->2	ะ->1	ะก->6	ะข->2	ะง->1	
ะบ:	 ->4	ะข->1	
ะบ;	 ->1	
ะบ?	ะ->1	
ะบะฐ	 ->867	)->54	,->124	-->2	.->43	:->1	?->1	ะฑ->1	ะฒ->28	ะด->2	ะถ->60	ะท->107	ะบ->213	ะป->142	ะผ->58	ะฝ->138	ะฟ->11	ั->38	ั->5	ั->630	ั->7	ั->19	ั->44	ั->6	ั->1	
ะบะฒ	ะฐ->270	ะต->3	ะธ->20	ะพ->49	
ะบะต	ะฐ->9	ะด->4	ะผ->4	ะฝ->1	ะฟ->3	ั->39	
ะบะท	ะต->1	
ะบะธ	 ->848	"->1	)->1	,->76	.->50	?->1	ะฒ->22	ะป->1	ะฝ->2	ะฟ->2	ั->4	ั->8	ั->320	ั->431	
ะบะป	ะฐ->341	ะต->4	ะธ->31	ะพ->4	ั->212	
ะบะผ	/->1	2->1	
ะบะฝ	ะฐ->11	ะต->2	ะธ->38	ะพ->10	
ะบะพ	 ->314	"->2	,->15	-->2	.->4	:->3	ะฐ->1	ะฑ->2	ะฒ->102	ะณ->56	ะด->47	ะต->153	ะถ->1	ะท->5	ะธ->459	ะน->129	ะบ->6	ะป->1454	ะผ->247	ะฝ->425	ะพ->12	ะฟ->7	ั->74	ั->113	ั->181	ั->1	ั->8	ั->1	ั->1	ั->108	
ะบะฟ	ั->1	
ะบั	ะฐ->238	ะต->135	ะธ->290	ะพ->10	ั->1	ั->7	
ะบั	 ->5	.->1	ะฐ->2	ะต->14	ะธ->40	ะฝ->1	ะฟ->16	ั->126	ั->2	ั->1	
ะบั	 ->51	,->6	.->7	?->1	ะฐ->47	ะต->12	ะธ->511	ะฝ->13	ะพ->227	ั->14	ั->29	ั->22	ั->1	
ะบั	-->3	ะฒ->28	ะป->51	ะผ->148	ะฝ->2	ะฟ->10	ั->42	ั->7	ั->1	ั->4	ั->1	ั->7	
ะบั	ะต->6	ะธ->85	
ะบั	ะต->1	
ะบั	ะฒ->31	ะด->14	ะป->1	ะผ->199	ะฟ->6	ั->4	ั->45	ั->14	ั->2	
ะป 	(->8	-->2	2->1	I->3	J->1	R->1	V->3	ะ->4	ะ->2	ะ->1	ะฐ->1	ะฑ->2	ะฒ->17	ะณ->2	ะด->72	ะต->7	ะท->19	ะธ->15	ะบ->8	ะผ->3	ะฝ->42	ะพ->11	ะฟ->6	ั->2	ั->13	ั->4	ั->1	
ะป"	,->1	.->2	
ะป)	 ->3	.->1	
ะป,	 ->155	
ะป.	 ->1	ะ->1	ะ->1	ะ->5	ะ->1	ะ->1	ะ->1	ะ->1	ะ->2	ะ->3	ะก->1	ะข->3	
ะป:	 ->2	
ะป;	 ->1	
ะปะฐ	 ->283	(->10	,->12	.->9	1->19	2->8	:->2	;->1	C->2	I->1	N->1	P->1	R->1	ะ->1	ะ->30	ะ->6	ะ->44	ะ->1	ะ->34	ะ->22	ะ->1	ะ->1	ะ->20	ะ->70	ะ->22	ะก->49	ะข->9	ะฃ->1	ะฑ->6	ะฒ->42	ะณ->226	ะด->202	ะต->10	ะถ->6	ะน->7	ะบ->9	ะป->24	ะผ->341	ะฝ->190	ั->141	ั->423	ั->81	ั->4	ั->12	ั->4	ั->12	ั->7	โ->1	
ะปะฑ	 ->1	ะฐ->9	ะธ->3	ะพ->26	
ะปะฒ	ะฐ->32	
ะปะณ	 ->1	ะฐ->44	ะธ->4	ะพ->18	
ะปะด	ะต->1	ะธ->1	ะพ->5	
ะปะต	 ->9	.->2	ะฑ->5	ะฒ->104	ะณ->125	ะด->482	ะต->3	ะถ->85	ะท->39	ะน->3	ะบ->48	ะป->4	ะผ->107	ะฝ->704	ะพ->3	ั->5	ั->77	ั->55	ั->2	ั->1	ั->15	ั->5	
ะปะถ	ะฐ->38	ะต->41	ะธ->37	
ะปะท	ะฐ->16	ะฒ->179	ะธ->4	ะพ->3	
ะปะธ	 ->476	(->52	)->1	,->60	.->34	/->1	1->28	2->4	;->1	?->1	ะ->3	ะ->51	ะ->41	ะ->56	ะ->53	ะ->25	ะ->1	ะ->1	ะ->41	ะ->126	ะ->37	ะก->59	ะข->23	ะฃ->1	ะฐ->16	ะฑ->4	ะฒ->38	ะณ->5	ะด->20	ะต->35	ะถ->17	ะท->116	ะบ->90	ะป->10	ะผ->54	ะฝ->22	ะพ->12	ะฟ->11	ั->48	ั->14	ั->437	ั->5	ั->4	ั->51	ั->255	ั->6	ั->13	ั->69	
ะปะบ	ะฐ->29	ะธ->24	ะป->1	ะพ->120	ั->8	
ะปะผ	,->1	ะฐ->1	ะต->1	
ะปะฝ	ะฐ->308	ะต->54	ะธ->479	ะพ->517	ั->7	
ะปะพ	 ->74	,->6	.->7	ะฐ->4	ะฑ->42	ะฒ->163	ะณ->115	ะด->11	ะถ->318	ะท->9	ะบ->10	ะป->1	ะผ->5	ะฝ->4	ะฟ->1	ั->5	ั->26	ั->28	ั->2	ั->11	ั->2	ั->15	
ะปะฟ	ะธ->1	
ะปั	ะบ->248	ั->161	
ะปั	ะฐ->102	ะต->20	ะธ->9	ั->1	ั->51	
ะปั	 ->1	ะณ->66	ะถ->44	ะบ->2	ะฝ->1	ะฟ->3	ั->4	ั->7	ั->152	ั->17	
ะปั	ะธ->5	
ะปั	ะต->2	
ะปั	ะฐ->6	ะต->1	ะธ->5	
ะปั	ะณ->2	ะถ->2	ะท->2	ะบ->3	ั->5	ั->6	ั->4	
ะปั	.->1	ะฑ->1	ะด->24	ะฟ->1	ั->2	ั->4	ั->102	ั->212	
ะปั	 ->72	,->18	.->4	ะ->1	ะฒ->137	ะณ->1	ะด->4	ะท->14	ะน->1	ะบ->4	ะป->3	ะผ->68	ะฝ->33	ั->2	ั->1	ั->61	ั->1	ั->5	
ะผ 	(->2	-->2	1->1	I->2	ะ->1	ะ->3	ะ->2	ะ->21	ะ->27	ะ->1	ะก->12	ะง->1	ะฐ->6	ะฑ->16	ะฒ->64	ะณ->20	ะด->115	ะต->20	ะถ->1	ะท->53	ะธ->44	ะบ->28	ะป->5	ะผ->14	ะฝ->62	ะพ->45	ะฟ->102	ั->27	ั->90	ั->35	ั->15	ั->5	ั->1	ั->2	ั->4	ั->1	ั->1	ั->6	
ะผ)	 ->1	
ะผ,	 ->118	
ะผ.	 ->17	(->2	-->1	ะ->3	ะ->1	ะ->5	ะ->1	ะ->2	ะ->3	ะ->1	ะ->1	ะ->2	ะ->1	ะข->1	ะฏ->1	ั->1	
ะผ/	ั->1	
ะผ2	,->1	
ะผ:	 ->1	
ะผ?	ะ->1	
ะผa	 ->1	
ะผะฐ	 ->335	,->19	.->23	:->1	?->1	ะฒ->3	ะณ->27	ะต->1	ะท->1	ะน->11	ะบ->26	ะป->180	ะผ->59	ะฝ->142	ั->18	ั->11	ั->197	ั->21	ั->66	ั->2	ั->13	ั->10	ั->1	
ะผะฑ	ะฐ->8	ะธ->17	ะป->3	ะพ->1	ั->6	
ะผะฒ	ะพ->7	ั->14	
ะผะต	 ->507	!->2	,->44	.->14	;->1	?->1	ะด->136	ะถ->225	ะท->3	ะน->4	ะบ->1	ะป->6	ะผ->15	ะฝ->1121	ั->287	ั->157	ั->94	ั->20	ั->1	
ะผะธ	 ->176	,->34	.->21	;->1	ะฒ->1	ะณ->5	ะต->2	ะท->2	ะธ->2	ะบ->34	ะป->27	ะผ->6	ะฝ->124	ะพ->2	ั->77	ั->595	ั->95	ั->10	ั->100	ั->14	ั->18	
ะผะบ	ะฐ->23	ะธ->41	ะพ->13	
ะผะป	ะฐ->4	ะต->5	ะธ->10	ั->4	
ะผะฝ	ะฐ->10	ะต->28	ะธ->25	ะพ->192	ั->13	
ะผะพ	 ->161	,->3	.->8	ะฑ->59	ะฒ->1	ะณ->123	ะด->37	ะต->4	ะถ->287	ะท->7	ะธ->11	ะบ->75	ะป->18	ะผ->27	ะฝ->29	ะพ->1	ะฟ->2	ั->58	ั->65	ั->27	ั->1	ั->1	ั->7	ั->1	ั->95	ั->20	
ะผะฟ	ะฐ->28	ะต->20	ะธ->6	ะป->2	ะพ->2	ั->57	ั->1	ั->1	
ะผั	ะฐ->5	ะต->17	
ะผั	ั->18	
ะผั	 ->22	,->2	.->1	ะท->1	ะบ->1	ะป->24	ะผ->5	ะฝ->35	ั->1	ั->4	ั->3	
ะผั	ะธ->3	
ะผั	ะณ->1	ะด->1	ะถ->15	ะบ->2	ะฝ->37	ั->20	ั->13	ั->1	
ะผั	ั->1	
ะผั	ะฒ->8	ะฝ->16	ั->4	ั->23	ั->37	ั->2	
ะฝ 	"->1	(->22	*->1	-->4	1->64	2->16	4->3	5->1	6->1	8->3	A->1	B->9	C->8	D->1	E->1	F->1	G->2	J->1	K->2	M->2	P->2	R->2	S->3	T->2	V->3	W->2	X->1	d->1	ะ->8	ะ->1	ะ->1	ะ->1	ะ->1	ะ->1	ะ->56	ะก->1	ะข->1	ะง->1	ะฐ->12	ะฑ->8	ะฒ->37	ะณ->14	ะด->57	ะต->28	ะถ->1	ะท->55	ะธ->79	ะบ->40	ะป->2	ะผ->31	ะฝ->73	ะพ->96	ะฟ->105	ั->117	ั->58	ั->50	ั->5	ั->11	ั->6	ั->2	ั->8	ั->1	
ะฝ!	ะ->1	
ะฝ"	 ->2	.->1	
ะฝ)	.->1	:->1	
ะฝ,	 ->71	
ะฝ-	ะด->1	
ะฝ.	 ->3	3->1	ะ->1	ะ->7	ะ->3	ะ->2	ะ->5	ะ->2	ะ->1	ะ->5	ะ->1	ะ->4	ะ->1	ะก->7	ะข->7	
ะฝ:	 ->4	
ะฝ;	 ->1	
ะฝ?	ะ->1	ะ->1	ะ->1	ะข->1	
ะฝะฐ	 ->6617	!->1	"->2	)->1	,->87	.->53	ะฑ->31	ะฒ->51	ะณ->19	ะด->83	ะต->19	ะท->15	ะธ->37	ะน->86	ะบ->39	ะป->306	ะผ->232	ะฝ->160	ะฟ->176	ั->181	ั->403	ั->624	ั->51	ั->30	ั->101	ั->204	ั->85	ั->14	
ะฝะฒ	ะฐ->9	ะต->81	
ะฝะณ	 ->3	"->1	.->1	ะฐ->47	ะฒ->3	ะต->8	ะธ->6	ะป->4	ะพ->3	
ะฝะด	 ->30	,->1	ะฐ->53	ะต->14	ะธ->54	ะฝ->2	ะพ->41	ั->9	ั->27	ั->1	ั->3	
ะฝะต	 ->2086	"->2	(->1	)->125	,->67	.->66	1->1	:->87	?->5	A->1	K->1	P->1	T->14	ะ->1	ะ->2	ะฐ->3	ะฑ->15	ะฒ->121	ะณ->47	ะด->20	ะถ->5	ะท->60	ะธ->7	ะน->23	ะบ->14	ะป->17	ะผ->50	ะฝ->296	ะพ->106	ะฟ->38	ั->100	ั->151	ั->590	ั->8	ั->1	ั->8	ั->2	ั->2	ั->8	ั->35	ั->11	
ะฝะท	 ->1	ะฐ->5	ะธ->20	
ะฝะธ	 ->1773	"->1	,->158	.->116	:->9	?->2	ะฑ->1	ะฒ->30	ะณ->26	ะด->3	ะต->1497	ะถ->13	ะท->103	ะธ->21	ะบ->150	ะป->4	ะผ->86	ะฝ->12	ะฟ->1	ั->66	ั->41	ั->1129	ั->2	ั->5	ั->127	ั->171	ั->66	ั->1012	
ะฝะบ	ะฐ->81	ะต->2	ะธ->172	ะพ->1	ั->20	ั->40	ั->32	
ะฝะป	ะฐ->6	
ะฝะฝ	ะฐ->66	ะธ->163	ะพ->138	
ะฝะพ	 ->1598	"->1	,->96	-->5	.->46	:->6	?->2	ะฒ->442	ะณ->150	ะด->76	ะต->9	ะถ->10	ะท->11	ะธ->6	ะบ->1	ะป->30	ะผ->128	ะพ->17	ะฟ->8	ั->9	ั->1086	ั->427	ั->1	ั->4	ั->108	
ะฝั	ะฐ->1	ะต->2	
ะฝั	 ->23	.->2	ะฐ->4	ะณ->22	ะต->9	ะธ->67	ะบ->202	ะพ->104	ะฟ->81	ั->225	ั->38	ั->31	ั->3	
ะฝั	 ->121	)->4	,->26	.->10	ะฐ->262	ะต->143	ะธ->304	ะฝ->30	ะพ->13	ั->72	ั->2	ั->5	ั->34	
ะฝั	ะฐ->10	ะด->4	ะถ->47	ะป->1	ั->1	ั->5	ั->1	
ะฝั	ะต->11	ะป->18	ะพ->77	ั->8	
ะฝั	ะฐ->1	
ะฝั	ะฐ->3	ะต->14	ะธ->225	
ะฝั	ะฐ->6	ะธ->1	ั->6	
ะฝั	ะฝ->16	
ะฝั	ะฐ->4	
ะฝั	ะถ->9	ะบ->7	ั->11	ั->3	ั->10	
ะฝั	ะพ->39	
ะฝั	 ->12	,->5	.->1	ะฒ->158	ะน->1	ะบ->159	ะผ->81	ะฝ->1	ั->21	ั->1	ั->3	
ะพ 	"->3	(->47	-->15	1->5	2->22	3->1	4->3	5->3	6->2	7->3	8->2	9->1	B->1	M->2	N->1	O->1	V->4	ะ->1	ะ->5	ะ->1	ะ->3	ะ->1	ะ->20	ะ->5	ะ->2	ะ->1	ะ->21	ะ->1	ะ->2	ะ->84	ะ->3	ะก->11	ะข->2	ะค->1	ะฅ->1	ะง->1	ะฐ->48	ะฑ->120	ะฒ->476	ะณ->72	ะด->354	ะต->190	ะถ->15	ะท->602	ะธ->524	ะน->7	ะบ->160	ะป->16	ะผ->232	ะฝ->1209	ะพ->423	ะฟ->684	ั->296	ั->735	ั->364	ั->84	ั->20	ั->26	ั->25	ั->69	ั->1	ั->90	ั->6	
ะพ!	ะข->1	
ะพ"	 ->2	)->1	,->3	
ะพ(	 ->1	"->15	A->2	D->31	L->38	P->26	S->21	T->12	ะ->2	
ะพ)	 ->2	ะ->1	
ะพ,	 ->405	
ะพ-	 ->67	ะก->4	ะฐ->1	ะฑ->9	ะฒ->5	ะณ->12	ะด->14	ะต->4	ะท->2	ะธ->6	ะบ->5	ะป->4	ะผ->6	ะฝ->6	ะพ->3	ะฟ->4	ั->5	ั->25	ั->1	ั->2	ั->1	ั->1	
ะพ.	(->10	.->1	ะ->5	ะ->5	ะ->20	ะ->3	ะ->6	ะ->5	ะ->11	ะ->10	ะ->12	ะ->1	ะ->3	ะ->15	ะ->10	ะ->17	ะ->7	ะก->13	ะข->31	ะฃ->1	ะฆ->1	ะง->1	ะฉ->3	ั->3	
ะพ:	 ->20	
ะพ;	 ->3	ะณ->1	
ะพ?	ะ->1	ะ->1	ะ->1	ะ->2	ะ->1	
ะพL	a->1	
ะพะ	ั->1	
ะพะก	ั->1	
ะพะฐ	ะบ->3	ะป->1	ะผ->3	ั->1	ั->4	
ะพะฑ	ะฐ->111	ะฒ->6	ะต->107	ะธ->105	ะป->209	ะผ->9	ะฝ->63	ะพ->110	ั->389	ั->64	ั->29	ั->116	ั->1	ั->362	ั->30	ั->1	ั->52	
ะพะฒ	 ->33	,->1	.->4	?->1	ะฐ->945	ะด->3	ะต->597	ะธ->345	ะบ->9	ะป->17	ะฝ->102	ะพ->363	ั->5	ั->49	ั->7	ั->14	ั->10	ั->47	
ะพะณ	 ->25	"->1	,->7	.->7	:->1	ะฐ->162	ะต->6	ะธ->75	ะป->35	ะผ->2	ะฝ->34	ะพ->240	ั->95	ั->11	
ะพะด	 ->63	"->1	,->6	.->12	?->1	ะฐ->233	ะฑ->3	ะฒ->4	ะณ->19	ะด->16	ะต->60	ะถ->1	ะท->2	ะธ->466	ะบ->92	ะป->3	ะผ->1	ะฝ->101	ะพ->128	ะฟ->67	ั->13	ั->91	ั->1	ั->174	ั->56	ั->1	ั->24	ั->74	ั->31	
ะพะต	 ->7	ะฒ->7	ะณ->1	ะท->1	ะบ->65	ะผ->10	ะฝ->11	ะฟ->2	ั->166	ั->8	ั->1	
ะพะถ	ะฐ->15	ะด->54	ะต->419	ะธ->102	ะบ->1	ะฝ->147	ั->1	
ะพะท	 ->8	,->2	;->1	ะฐ->14	ะฒ->42	ะด->14	ะต->6	ะธ->295	ะป->5	ะผ->1	ะฝ->110	ะพ->10	ั->14	ั->1	ั->2	ั->4	
ะพะธ	 ->146	,->1	;->1	ะท->224	ะบ->3	ะป->1	ะผ->2	ะฝ->3	ั->11	ั->356	ั->1	
ะพะน	 ->58	,->2	.->1	ะฒ->1	ะด->2	ะบ->2	ะฝ->40	ั->13	ั->113	ั->64	
ะพะบ	 ->30	,->2	.->3	ะฐ->115	ะฒ->1	ะต->9	ะธ->38	ะป->183	ะพ->1364	ั->107	ั->18	ั->6	ั->156	ั->8	
ะพะป	 ->41	)->4	,->4	.->5	ะฐ->513	ะฑ->4	ะด->5	ะต->162	ะท->201	ะธ->957	ะบ->83	ะฝ->107	ะพ->213	ั->16	ั->7	ั->39	ั->2	ั->6	ั->3	ั->106	ั->154	
ะพะผ	 ->7	)->1	,->3	ะฐ->61	ะฑ->8	ะฒ->4	ะต->125	ะธ->675	ะป->2	ะฝ->32	ะพ->152	ะฟ->93	ั->4	ั->1	ั->6	ั->14	
ะพะฝ	 ->29	,->8	.->5	ะฐ->224	ะฒ->25	ะณ->5	ะด->63	ะต->37	ะธ->154	ะบ->60	ะป->3	ะฝ->168	ะพ->188	ั->67	ั->89	ั->1	ั->31	ั->7	ั->7	ั->1	ั->7	
ะพะพ	ะฑ->25	ะบ->1	ะฟ->2	ั->13	ั->1	ั->3	ั->1	ั->3	
ะพะฟ	ะฐ->395	ะต->673	ะธ->34	ะป->28	ะพ->39	ั->234	ั->34	ั->3	ั->53	
ะพั	 ->90	,->13	.->10	ะฐ->345	ะฑ->40	ะฒ->1	ะณ->115	ะด->20	ะต->154	ะธ->299	ะบ->2	ะป->1	ะผ->135	ะฝ->128	ะพ->68	ะฟ->2	ั->88	ั->77	ั->13	ั->5	ั->7	ั->44	ั->19	
ะพั	 ->53	,->16	.->23	:->2	ะฐ->52	ะฒ->24	ะต->17	ะธ->200	ะบ->15	ะป->112	ะผ->6	ะฝ->349	ะพ->131	ะฟ->93	ั->49	ั->1602	ั->1	ั->2	ั->61	ั->1	
ะพั	 ->1256	)->439	,->1	.->3	:->1	ะฐ->64	ะฑ->22	ะฒ->152	ะณ->167	ะด->31	ะต->44	ะธ->97	ะบ->59	ะป->30	ะผ->8	ะฝ->439	ะพ->2353	ะฟ->29	ั->125	ั->15	ั->2	ั->5	ั->18	ั->5	ั->9	
ะพั	-->1	ะฑ->1	ะฒ->1	ะด->1	ะบ->1	ะฟ->2	ั->3	ั->18	
ะพั	ะฐ->4	ะต->21	ะธ->20	ะพ->6	
ะพั	 ->1	ะฐ->10	ะฒ->1	ะต->3	ะธ->3	ะผ->4	ะพ->12	ั->1	ั->3	
ะพั	ะต->173	ะธ->55	ั->1	
ะพั	ะฐ->32	ะฒ->34	ะต->82	ะธ->12	ะบ->30	ะฝ->87	ั->7	ั->1	
ะพั	 ->1	ะฐ->4	ะต->108	ะธ->10	ะบ->1	ะป->1	ะผ->1	ะฝ->1	ะพ->3	
ะพั	 ->31	,->11	.->5	ะฐ->2	ะต->66	ะธ->42	ะฝ->3	ั->3	ั->4	
ะพั	ะฒ->1	ั->2	
ะพั	 ->37	ะฒ->25	ะป->15	ะฝ->30	ั->1	ั->160	ั->67	
ะฟ 	"->1	(->1	ะก->1	ะฑ->1	ะฒ->1	ะด->11	ะท->3	ะธ->1	ะผ->1	ะฝ->5	ะพ->2	ั->1	ั->1	ั->2	
ะฟ.	ะ->1	ะ->1	ะ->1	ะ->1	ะ->1	ะข->1	
ะฟ;	 ->1	
ะฟะฐ	 ->149	)->1	,->23	.->27	;->1	ะณ->3	ะด->79	ะต->2	ะท->196	ะบ->36	ะป->28	ะผ->2	ะฝ->165	ั->191	ั->160	ั->36	ั->8	
ะฟะฒ	ะฐ->13	
ะฟะต	 ->1	ะต->6	ะน->657	ะบ->52	ะป->3	ะฝ->60	ะฟ->1	ั->74	ั->126	ั->32	ั->15	ั->75	ั->15	ั->28	ั->1	
ะฟะธ	 ->25	,->3	.->3	:->14	ะด->1	ะต->5	ะน->5	ะป->7	ะผ->7	ะฝ->1	ะพ->2	ะฟ->1	ั->8	ั->139	ั->65	ั->3	ั->4	ั->6	ั->1	ั->1	
ะฟะบ	ะฐ->14	ะธ->8	
ะฟะป	ะฐ->133	ะต->14	ะท->1	ะธ->8	ะพ->16	ั->4	ั->1	ั->1	ั->4	
ะฟะฝ	ะธ->5	ะพ->7	
ะฟะพ	 ->411	-->100	.->1	ะฐ->4	ะฑ->10	ะฒ->143	ะณ->22	ะด->436	ะต->17	ะถ->44	ะท->146	ะธ->14	ะบ->56	ะป->569	ะผ->181	ะฝ->55	ะพ->7	ะฟ->18	ั->400	ั->363	ั->141	ั->5	ั->3	ั->59	ั->7	ั->4	
ะฟั	ะฐ->797	ะต->1469	ะธ->951	ะพ->2537	ั->15	ั->21	
ะฟั	ะฐ->9	ะฒ->5	
ะฟั	ะต->3	ะธ->17	ะพ->1	
ะฟั	ะฑ->147	ะฒ->4	ะป->6	ะฝ->1	ั->1	ั->57	ั->2	
ะฟั	ะธ->7	
ะฟั	ะต->13	
ะฟั	ะต->7	
ะฟั	ะบ->1	ะป->185	ะฝ->1	ั->65	ั->87	
ะฟั	ั->1	
ะฟั	 ->13	.->4	ะฒ->3	ะป->1	ะผ->9	ะฝ->1	ั->1	ั->17	ั->18	ั->1	
ะฟโ	.->1	
ั 	(->9	-->7	D->3	E->1	K->3	V->1	Z->1	ล->1	ะ->1	ะ->1	ะ->1	ะฐ->1	ะฑ->2	ะฒ->15	ะด->6	ะต->4	ะท->25	ะธ->58	ะบ->5	ะผ->4	ะฝ->61	ะพ->10	ะฟ->15	ั->3	ั->9	ั->2	ั->1	ั->1	ั->5	
ั!	ะก->1	
ั"	 ->1	
ั)	 ->1	,->1	
ั,	 ->70	
ั-	ะฟ->1	
ั.	 ->4	(->1	ะ->2	ะ->4	ะ->1	ะ->1	ะ->4	ะ->1	ะ->2	ะ->1	ะ->2	ะก->1	ะข->5	ะฉ->1	
ั:	 ->1	
ัะฐ	 ->294	"->1	)->1	,->37	.->19	:->4	?->1	ะฑ->200	ะฒ->975	ะณ->13	ะด->240	ะต->51	ะถ->183	ะท->988	ะธ->3	ะน->86	ะบ->92	ะป->65	ะผ->153	ะฝ->1342	ะฟ->1	ั->2	ั->128	ั->361	ั->67	ั->28	ั->235	ั->18	ั->14	ั->59	ั->37	
ัะฑ	 ->2	ะฐ->41	ะธ->8	ั->1	
ัะฒ	 ->1	ะฐ->30	ะต->8	ะธ->20	ะฝ->1	ะพ->55	ั->1	
ัะณ	 ->1	ะฐ->121	ะต->4	ะธ->60	ะพ->94	ั->3	
ัะด	 ->4	ะฐ->25	ะต->21	ะธ->18	ะฝ->1	ะพ->4	ั->4	
ัะต	 ->41	!->1	,->11	.->7	;->1	ะฐ->44	ะฑ->137	ะฒ->66	ะณ->200	ะด->1714	ะถ->40	ะท->325	ะธ->3	ะน->3	ะบ->257	ะป->6	ะผ->199	ะฝ->332	ะพ->12	ะฟ->155	ั->61	ั->138	ั->91	ั->10	ั->28	ั->46	ั->19	ั->20	ั->196	ั->57	ั->1	ั->4	โ->1	
ัะถ	ะฐ->341	ะด->6	ะต->1	ะธ->1	
ัะท	ะฐ->64	ะฒ->3	ะธ->3	ะพ->17	
ัะธ	 ->365	"->1	)->2	,->33	.->24	:->2	;->1	?->1	ะฐ->29	ะฑ->98	ะฒ->224	ะณ->20	ะด->17	ะต->245	ะถ->24	ะท->130	ะธ->35	ะน->2	ะบ->62	ะป->118	ะผ->120	ะฝ->143	ะพ->59	ะฟ->8	ั->58	ั->154	ั->235	ั->1	ั->5	ั->14	ั->6	ั->68	ั->1	ั->146	
ัะบ	ะฐ->31	ะฒ->2	ะต->6	ะธ->79	ะพ->6	ั->1	
ัะป	ะฐ->307	ะต->1	ะธ->13	ั->6	
ัะผ	ะฐ->99	ะต->2	ะธ->40	ะพ->22	ั->6	ั->1	
ัะฝ	ะฐ->74	ะต->27	ะธ->108	ะพ->188	
ัะพ	 ->44	,->16	-->6	.->1	ะฑ->96	ะฒ->123	ะณ->84	ะด->345	ะต->68	ะท->25	ะธ->219	ะน->24	ะบ->68	ะป->101	ะผ->139	ะฝ->15	ะพ->2	ะฟ->772	ั->6	ั->360	ั->1241	ั->18	ั->27	ั->3	ั->104	ั->38	ั->1	ั->2	ั->32	
ัะฟ	ะฐ->5	ะฒ->2	ะต->2	ะธ->1	ะพ->2	ั->1	ั->1	
ัั	 ->2	,->2	ะฐ->1	ะต->8	ะธ->94	ะบ->76	ะฝ->1	ะพ->5	ะฟ->20	ั->83	ั->9	
ัั	 ->38	"->1	,->6	.->6	ะฐ->49	ะฒ->6	ะธ->65	ะฝ->59	ะพ->16	ั->1	ั->10	
ัั	ะฒ->3	ะณ->89	ะด->123	ะถ->37	ะท->5	ะบ->30	ะผ->38	ะฝ->1	ะฟ->51	ั->5	ั->5	ั->83	
ัั	ะต->1	
ัั	ะธ->2	ะฝ->2	ะพ->4	ั->86	
ัั	ะต->7	ะธ->15	
ัั	ะฐ->40	ะต->5	ะธ->6	
ัั	ะฐ->3	ะฒ->11	ะต->6	ะธ->10	ั->1	
ัั	ะฑ->2	ะฒ->3	ะณ->4	ะถ->15	ะท->72	ะบ->19	ั->22	ั->17	ั->3	ั->5	ั->11	ั->26	
ัั	ะบ->9	ะผ->1	
ัั	 ->48	,->3	.->1	ะฑ->266	ะฒ->207	ะด->8	ะท->1	ะบ->9	ะป->1	ะผ->10	ะฝ->4	ั->1	ั->27	ั->1	ั->5	
ั 	"->2	(->3	-->4	1->5	2->3	4->2	5->1	8->2	B->1	D->1	T->1	ะ->2	ะ->2	ะ->2	ะ->3	ะ->8	ะ->6	ะ->5	ะ->9	ะ->3	ะ->3	ะ->1	ะ->1	ะ->4	ะก->7	ะฅ->2	ะฐ->9	ะฑ->10	ะฒ->49	ะณ->19	ะด->52	ะต->19	ะถ->2	ะท->45	ะธ->69	ะบ->44	ะป->4	ะผ->32	ะฝ->75	ะพ->46	ะฟ->102	ั->32	ั->61	ั->44	ั->8	ั->6	ั->8	ั->16	ั->4	ั->6	ั->2	
ั"	 ->2	)->1	.->1	
ั,	 ->49	
ั-	ะพ->1	
ั.	(->5	ะ->1	ะ->4	ะ->1	ะ->1	ะ->3	ะ->5	ะ->1	ะ->2	ะ->3	ะ->4	ะ->1	ะ->2	ะ->1	ะก->2	ะข->7	ะฃ->1	ะฉ->2	
ั:	 ->2	
ั;	 ->1	
ั]	.->1	
ัะฐ	 ->362	,->15	.->7	:->1	ะฑ->27	ะด->2	ะต->1	ะถ->3	ะน->5	ะป->4	ะผ->118	ะฝ->36	ะฟ->1	ั->49	ั->15	ั->1	ั->3	
ัะฑ	ะฐ->2	ะป->10	
ัะฒ	ะฐ->60	ะต->75	ะธ->7	ะพ->150	ั->3	ั->66	ั->9	
ัะณ	ั->23	
ัะด	ะต->2	ั->3	
ัะต	 ->958	,->41	ะฑ->5	ะฒ->7	ะณ->72	ะด->637	ะท->2	ะธ->2	ะน->4	ะบ->61	ะป->172	ะผ->20	ะฝ->103	ะพ->6	ะฟ->4	ั->31	ั->47	ั->27	ั->7	ั->11	ั->1	ั->4	
ัะธ	 ->220	,->30	.->25	:->7	ะฐ->1	ะฒ->8	ะณ->121	ะด->16	ะต->27	ะท->5	ะธ->96	ะบ->2	ะป->104	ะผ->70	ะฝ->3	ะพ->21	ะฟ->3	ั->55	ั->93	ั->68	ั->13	ั->184	ั->479	
ัะบ	 ->18	,->1	.->2	;->1	ะฐ->664	ะฒ->201	ะต->3	ะธ->925	ะป->6	ะพ->339	ั->25	ั->4	ั->11	
ัะป	ะฐ->17	ะต->389	ะธ->22	ะพ->88	ั->235	ั->17	
ัะผ	ะฐ->6	ะต->215	ะธ->18	ะพ->2	ั->1	ั->3	ั->19	
ัะฝ	ะฐ->53	ะต->27	ะธ->105	ะพ->495	ั->27	
ัะพ	 ->1	ะฑ->103	ะฒ->121	ะบ->61	ะป->12	ะฝ->5	ั->6	ั->1	ั->4	ั->44	ั->44	
ัะฟ	ะฐ->20	ะต->185	ะธ->16	ะป->5	ะพ->377	ั->46	ั->1	ั->2	ั->25	
ัั	ะฐ->11	ะต->274	ะพ->59	ั->1	ั->5	
ัั	 ->488	"->11	,->75	.->66	:->5	;->1	?->5	ะก->1	ะฐ->714	ะฒ->1485	ะด->1	ะต->221	ะธ->755	ะบ->6	ะป->4	ะฝ->159	ะพ->512	ั->558	ั->360	ั->2	ั->118	ั->18	
ัั	ะฐ->2	ะฑ->19	ะฒ->231	ะด->2	ะป->27	ะผ->9	ะฟ->3	ั->39	ั->6	ั->1	ั->2	
ัั	ะต->42	ั->1	
ัั	ะต->6	ะพ->1	
ัั	ะต->1	ะธ->4	
ัั	ะต->10	ะธ->22	
ัั	ะต->1	
ัั	ะฑ->19	ะฒ->77	ะณ->68	ะด->75	ะต->44	ะถ->44	ะท->80	ะธ->1	ะบ->14	ะป->10	ะผ->71	ะพ->106	ะฟ->5	ั->46	ั->130	ั->103	ั->1	ั->1	ั->1	ั->2	ั->2	ั->247	ั->260	
ัั	ะป->1	
ัั	 ->31	.->2	ะฒ->16	ะณ->23	ะบ->37	ะผ->3	ะฝ->145	ั->9	ั->4	
ั 	"->4	(->62	-->9	1->18	2->48	3->2	4->1	8->3	9->1	C->2	E->1	F->1	I->1	K->1	M->1	S->2	T->4	ะ->12	ะ->3	ะ->1	ะ->8	ะ->6	ะ->27	ะ->7	ะ->2	ะ->36	ะ->20	ะ->2	ะ->2	ะ->4	ะ->39	ะ->3	ะก->52	ะข->1	ะค->3	ะฅ->2	ะฆ->1	ะง->2	ะจ->4	ะฐ->18	ะฑ->33	ะฒ->217	ะณ->55	ะด->271	ะต->79	ะถ->4	ะท->190	ะธ->277	ะน->1	ะบ->99	ะป->8	ะผ->70	ะฝ->394	ะพ->266	ะฟ->463	ั->89	ั->291	ั->141	ั->24	ั->21	ั->19	ั->11	ั->13	ั->1	ั->14	ั->1	ั->3	โ->16	
ั"	 ->10	,->1	?->1	
ั)	 ->4	-->314	1->14	2->6	3->10	4->6	5->5	6->6	7->6	8->5	9->2	:->3	B->1	C->1	D->2	E->1	L->2	M->1	N->1	P->2	R->45	S->1	ะ->1	ะ->1	ะ->3	ะ->2	ะก->1	
ั,	 ->220	
ั.	 ->2	(->6	-->1	ะ->3	ะ->11	ะ->19	ะ->6	ะ->8	ะ->4	ะ->6	ะ->1	ะ->8	ะ->1	ะ->5	ะ->11	ะ->4	ะ->8	ะ->3	ะก->10	ะข->18	ะฃ->3	ะง->1	ะต->3	ะฝ->5	ะพ->1	ั->1	
ั:	 ->26	ะต->1	
ั;	 ->5	
ั?	ะ->1	ะ->1	ะ->1	ะ->3	ะฃ->1	
ัะก	ะป->1	
ัะฐ	 ->2862	)->46	,->279	-->2	.->173	/->1	:->169	;->2	?->1	D->3	I->5	J->12	O->2	ฮ->4	ะ->1	ะ->1	ะก->1	ะฑ->36	ะฒ->437	ะณ->4	ะด->1	ะต->1	ะถ->1	ะท->106	ะธ->1	ะน->6	ะบ->218	ะป->34	ะผ->65	ะฝ->170	ะฟ->12	ั->96	ั->4	ั->235	ั->5	ั->27	ั->1	ั->2	ั->12	
ัะฑ	ะต->20	ะป->3	ะพ->3	ั->2	
ัะฒ	ะฐ->426	ะต->212	ะธ->350	ะป->2	ะพ->611	ั->9	ั->43	ั->49	ั->26	
ัะณ	ะป->12	ะพ->157	
ัะด	ะฐ->11	ะต->22	ะพ->1	
ัะต	 ->2396	"->5	(->2	,->268	-->93	.->76	/->2	1->5	2->1	:->71	;->2	?->5	]->1	ะ->1	ะ->6	ะ->1	ะ->11	ะ->2	ะ->1	ะ->5	ะ->12	ะก->30	ะฅ->1	ะณ->97	ะถ->27	ะท->137	ะน->7	ะบ->127	ะป->1189	ะผ->117	ะฝ->178	ะพ->3	ะฟ->37	ั->201	ั->38	ั->69	ั->71	ั->34	ั->1	ั->2	
ัะธ	 ->470	)->6	,->99	.->52	:->129	;->1	?->2	e->1	ะฒ->368	ะณ->110	ะด->1	ะต->113	ะถ->12	ะท->4	ะธ->1	ะน->3	ะบ->224	ะป->16	ะผ->50	ะฝ->87	ะพ->1	ะฟ->10	ั->190	ั->30	ั->272	ั->14	ั->7	ั->189	ั->162	ั->8	ั->79	
ัะบ	ะฐ->51	ะธ->13	ะพ->30	ั->89	ั->1	
ัะป	ะฐ->10	ะต->3	ะธ->31	ะพ->10	ั->1	ั->1	
ัะผ	ะต->5	ะพ->3	ั->4	
ัะฝ	ะฐ->110	ะต->5	ะธ->268	ะพ->490	ั->39	
ัะพ	 ->3358	!->1	"->1	(->148	)->2	,->164	.->57	:->7	;->3	?->3	L->1	ะ->1	ะก->1	ะฑ->3	ะฒ->511	ะณ->5	ะด->23	ะต->3	ะท->186	ะธ->16	ะน->98	ะบ->1219	ะป->26	ะผ->23	ะฝ->10	ะฟ->138	ั->230	ั->23	ั->18	ั->9	ั->1	ั->1	ั->73	ั->121	
ัะฟ	ะฐ->27	ะต->2	ั->11	ั->8	
ัั	ะฐ->562	ะต->231	ะธ->103	ะพ->108	ั->176	ั->2	ั->244	
ัั	ะฐ->1	ะบ->17	ะป->2	ั->68	ั->5	
ัั	ะฐ->361	ะต->2	
ัั	ะฐ->26	ะฒ->9	ะด->3	ะบ->17	ั->99	ั->2	ั->3	ั->46	
ัั	ะต->1	ะพ->7	
ัั	ะฒ->6	
ัั	ะธ->2	
ัั	ะฐ->2	ะต->9	ะธ->7	
ัั	ะฒ->2	ะน->69	ะบ->29	ะป->6	ะผ->1	ะฟ->77	ั->143	ั->72	ั->3	ั->50	ั->10	
ัั	ะต->1	ะฝ->2	ั->1	
ัั	 ->30	.->3	ะฒ->33	ั->5	ั->12	ั->65	ั->2	
ั 	"->1	(->2	1->1	E->1	J->1	ะ->2	ะ->4	ะ->65	ะ->1	ะ->1	ะ->2	ะ->1	ะ->1	ะ->2	ะก->1	ะฃ->1	ะฅ->1	ะฐ->1	ะฑ->7	ะฒ->13	ะณ->5	ะด->20	ะต->6	ะถ->5	ะท->10	ะธ->8	ะบ->9	ะป->2	ะผ->7	ะฝ->19	ะพ->14	ะฟ->49	ั->14	ั->11	ั->20	ั->3	ั->5	ั->2	ั->3	ั->3	ั->1	
ั,	 ->4	
ั-	 ->1	ั->1	ั->3	
ั.	ะ->1	
ัะฐ	ะป->27	ั->10	ั->16	
ัะฑ	ะฐ->4	ะต->21	ะธ->8	ะป->154	ะฝ->1	ั->17	ั->1	ั->2	
ัะฒ	ะฐ->328	ะต->60	ะพ->1	ั->6	ั->12	
ัะณ	 ->2	,->1	ะฐ->29	ะธ->121	ะพ->3	
ัะด	 ->7	,->1	.->3	ะฐ->5	ะฒ->11	ะต->12	ะธ->14	ะฝ->95	ะพ->26	ั->5	ั->3	
ัะต	 ->2	ะฑ->4	ะด->1	ะป->1	ั->1	
ัะถ	ะฐ->16	ะฑ->8	ะฒ->4	ะด->52	ะต->36	ะธ->13	ะฝ->9	
ัะท	ะธ->6	ะฝ->1	
ัะธ	ะบ->1	ะฝ->3	
ัะน	"->1	
ัะบ	 ->15	,->5	.->1	?->1	ะฐ->12	ะฒ->2	ะธ->1	ะป->1	ะพ->8	ั->6	ั->182	ั->3	ั->19	
ัะป	 ->2	ะฐ->19	ะต->11	ะธ->40	ะพ->5	ั->2	ั->138	ั->2	
ัะผ	 ->11	,->1	.->3	ะฐ->26	ะต->340	ะธ->27	ะป->1	ะฝ->5	ะฟ->1	ั->4	ั->38	ั->2	
ัะฝ	 ->1	"->1	ะฐ->46	ะณ->13	ะด->8	ะธ->43	ะบ->26	ะพ->1	ั->2	
ัะพ	ะบ->2	
ัะฟ	ะฐ->39	ะต->3	ะธ->23	ะบ->1	ะป->1	ะพ->37	ั->96	ั->4	ั->1	ั->1	
ัั	 ->2	"->1	ะฐ->79	ะฒ->1	ะณ->2	ะต->48	ะธ->79	ะฝ->69	ะพ->8	ั->41	ั->1	ั->6	ั->1	ั->47	
ัั	 ->6	"->2	,->2	ะฐ->2	ะฒ->1	ะต->3	ะธ->51	ะบ->42	ะป->118	ะผ->1	ะฝ->11	ะฟ->65	ั->174	ั->4	
ัั	 ->3	,->1	ะฐ->12	ะฑ->2	ะฒ->1	ะต->2	ะธ->7	ะฝ->5	ะพ->5	ั->13	ั->1	ั->1	
ัั	ะต->5	
ัั	 ->4	ะฐ->7	ะผ->3	ะพ->12	
ัั	ะธ->51	
ัั	ะฐ->148	ะฒ->22	ะต->38	ะธ->38	ะบ->1	ะฝ->46	ะพ->1	ั->3	ั->1	ั->1	
ัั	ะฐ->72	ะฒ->14	ะต->15	ะธ->12	ะฝ->17	
ัั	ะฐ->1	ะต->3	ะธ->3	ะพ->5	ั->2	
ัั	 ->1	ะท->6	ั->1	
ั 	1->2	2->1	3->3	4->1	ะธ->1	
ัะฐ	 ->1	,->1	ะบ->41	ะป->7	ั->1	ั->4	ั->3	
ัะต	ะด->8	ะธ->1	ะน->1	ะบ->67	ั->69	ั->21	
ัะธ	 ->4	,->2	.->3	ะท->1	ะบ->78	ะป->4	ะฝ->147	ั->3	ั->1	ั->96	ั->25	ั->1	
ัะป	ะฐ->1	ะธ->18	ะพ->6	
ัะฝ	ะธ->3	
ัะพ	ะฑ->5	ะบ->2	ะป->1	ะฝ->62	ั->121	
ัั	ะฐ->10	ะต->13	ะธ->9	ะพ->8	
ัั	ะบ->2	
ัั	 ->1	ะต->1	ะพ->1	ั->1	
ัั	ะฝ->35	ั->5	ั->2	
ั 	(->1	-->2	ะฐ->1	ะฑ->2	ะฒ->7	ะด->12	ะต->1	ะถ->15	ะท->5	ะธ->101	ะบ->3	ะผ->2	ะฝ->6	ะพ->2	ะฟ->12	ั->1	ั->9	ั->5	
ั,	 ->13	
ั.	ะ->2	ะ->1	ะ->1	ะ->1	ะ->1	ะ->1	ะ->1	ะ->2	ะก->1	ะข->3	
ัะฐ	 ->129	,->10	.->2	ะฑ->2	ะณ->1	ะท->1	ะฝ->20	ั->40	ั->1	ั->1	ั->1	
ัะฒ	ะฐ->34	ั->19	
ัะต	ะท->3	ะบ->3	ะผ->10	ั->1	
ัะธ	 ->1	,->1	ะด->1	ะป->4	ะผ->36	ั->3	ั->1	ั->2	
ัะป	ะฐ->1	ะพ->2	ั->1	
ัะผ	ะต->108	
ัะฝ	ะฐ->15	ะต->2	ะธ->46	ะพ->44	
ัะพ	ะฒ->16	ะด->211	ะป->6	ะผ->1	ะพ->1	ะฟ->12	ั->47	ั->3	
ัั	ะฐ->194	ะต->3	ะพ->1	
ัั	ั->1	
ัั	ะต->33	
ัั	 ->86	ะฑ->1	ะผ->11	
ัั	ั->2	
ั 	ะท->1	
ั?	ะ->1	
ัะฐ	 ->49	,->8	.->3	:->1	?->1	ะฝ->1	ั->10	ั->27	
ัะฒ	ะต->3	
ัะต	 ->7	,->1	ะฒ->1	ะณ->4	ะด->61	ะน->3	ะป->126	ะฝ->187	ะฟ->3	ั->6	ั->43	ั->4	ั->1	
ัะธ	 ->92	"->1	)->1	,->16	.->18	?->1	ะฐ->128	ะณ->1	ะด->135	ะท->6	ะธ->456	ะบ->6	ะฝ->6	ะพ->192	ะฟ->84	ั->88	ั->95	ั->34	ั->536	
ัะบ	ะธ->2	ะพ->1	
ัั	ะต->1	
ัั	ั->1	
ัั	ะป->53	
ั 	ะ->1	ะท->1	ะบ->1	ะพ->2	ั->1	ั->1	
ั.	 ->1	(->1	)->2	ะ->1	ะ->5	
ัะฐ	 ->15	,->3	.->2	ะฒ->121	ะธ->64	ะน->24	ะบ->18	ะป->35	ะผ->1	ะฝ->7	ั->4	ั->102	ั->34	ั->3	ั->16	
ัะฒ	ะฐ->105	ะต->10	ะธ->3	
ัะต	 ->801	,->11	.->2	ะฒ->15	ะท->8	ะป->23	ะผ->1	ะฝ->253	ั->53	ั->393	ั->70	ั->8	
ัะธ	 ->49	,->11	.->13	ะฒ->69	ะต->10	ะธ->1	ะน->1	ะบ->25	ะป->15	ะผ->24	ะฝ->86	ะฟ->1	ั->19	ั->147	ั->6	ั->26	ั->11	
ัะบ	ะฐ->33	ะธ->142	ะพ->39	
ัะป	ะต->325	
ัะฝ	ะฐ->83	ะต->9	ะธ->285	ะพ->219	ั->1	
ัะพ	ะฒ->98	
ัั	ะต->75	
ัั	ะธ->8	
ัั	ะฒ->16	ะด->3	ะต->3	ะถ->2	ะบ->2	ั->2	ั->5	ั->4	ั->2	
ั 	ะฑ->1	ะด->1	ะถ->1	ะบ->1	ั->1	ั->1	
ัะฐ	 ->13	)->1	,->4	.->1	ะฒ->118	ะป->1	ะผ->1	ะฝ->1	ั->47	ั->1	ั->2	
ัะฒ	ะฐ->29	
ัะต	 ->111	,->2	ะฑ->1	ะณ->1	ะป->1	ะผ->2	ะฝ->317	ั->12	ั->19	ั->1	ั->1	
ัะธ	 ->30	,->1	.->1	ะฒ->1	ะป->4	ะผ->6	ะฝ->2	ั->37	ั->52	ั->4	ั->2	ั->18	
ัะบ	ะฐ->15	ะธ->3	ะพ->19	
ัะป	ะต->14	ะธ->1	
ัะผ	ะฐ->1	ะธ->1	
ัะฝ	ะฐ->30	ะธ->65	ะพ->161	
ัะพ	ะบ->1	ั->2	
ัั	ั->1	
ัั	ั->1	
ั 	(->3	ะฑ->23	ะด->1	ะต->3	ะท->12	ะธ->9	ะบ->2	ะผ->1	ะฝ->6	ะพ->7	ะฟ->11	ั->4	ั->8	ั->1	
ั,	 ->12	
ั.	ะ->1	ะ->1	ะ->1	ะ->2	
ั:	 ->1	
ัะฐ	 ->73	)->1	,->5	.->5	:->1	ะฑ->8	ะฒ->23	ะด->1	ะน->4	ะป->1	ะผ->7	ะฝ->56	ั->1	ั->7	ั->115	ั->2	
ัะต	 ->511	,->14	.->23	ะฒ->13	ะผ->7	ะฝ->46	ั->279	ั->28	ั->6	
ัะธ	 ->134	,->4	-->4	.->3	ะต->1	ะฝ->3	ั->299	ั->1	ั->71	
ัะฝ	ะฐ->4	ะต->1	ะธ->6	ะพ->164	
ัะพ	 ->248	,->16	.->1	:->2	ะต->3	ะถ->4	ะผ->2	ะฟ->1	ั->208	
ัั	ั->3	
ัั	ะฐ->4	
ัั	 ->40	,->1	ะฒ->3	
ัั	ั->2	
ัั	ั->1	ั->3	
ัะฑ	ะฐ->1	ะธ->18	ะป->2	ั->5	ั->1	
ัะฒ	 ->129	,->3	.->2	ะฐ->1	ะต->198	ะบ->14	ะป->2	ะผ->46	ะฝ->1	ะพ->2	ะฟ->3	ั->5	ั->8	ั->3	ั->4	
ัะณ	 ->4	ะฐ->2	ะป->73	ั->2	ั->2	
ัะด	 ->7	ะฐ->106	ะฑ->1	ะต->234	ะธ->14	ะผ->1	ะพ->3	ั->3	ั->4	ั->30	ั->1	
ัะต	ะด->50	
ัะถ	 ->6	,->3	ะฐ->19	ะด->26	ะต->18	ะธ->7	ะบ->4	ะฝ->3	
ัะท	 ->7	ะณ->4	ะด->173	ะบ->72	ะป->4	ะผ->128	ะฝ->29	ะพ->12	ะฟ->20	ั->6	ั->13	ั->1	
ัะธ	ะท->1	
ัะน	 ->78	
ัะบ	 ->35	)->1	,->4	.->8	ะฐ->18	ะฒ->5	ะธ->6	ะป->1	ะฝ->8	ะพ->8	ั->3	ั->1	
ัะป	 ->11	,->1	.->3	ะฐ->1	ะฑ->27	ะฒ->6	ะณ->64	ะต->3	ะถ->115	ะบ->8	ะผ->1	ะฝ->179	ั->1	ั->1	ั->2	
ัะผ	 ->267	,->9	.->2	ะฝ->19	
ัะฝ	 ->14	ะฐ->3	ะด->2	ะต->1	ะธ->34	ั->2	ั->4	ั->16	ั->1	
ัะพ	ะฑ->87	ั->3	ั->47	
ัะฟ	 ->13	;->1	ะฐ->10	ะฒ->6	ะต->4	ะธ->10	ะบ->21	ะป->6	ะฝ->10	ะพ->3	ั->254	ั->1	โ->1	
ัั	 ->34	,->2	-->1	ะฐ->27	ะฑ->10	ะฒ->89	ะณ->93	ะด->34	ะถ->348	ะท->87	ะธ->2	ะบ->3	ะป->19	ะฝ->30	ะฟ->4	ั->22	ั->17	ั->92	ั->5	ั->43	ั->29	ั->1	
ัั	 ->81	"->1	ะฐ->2	ะฒ->26	ะต->7	ะบ->18	ะฝ->17	ั->2	ั->188	ั->1	
ัั	 ->205	,->26	.->4	;->1	ะต->3	ะธ->15	ะบ->1	ะฝ->30	ั->107	ั->9	ั->9	
ัั	ะผ->1	
ัั	ะธ->1	ั->1	
ัั	ะฒ->1	ั->5	
ัั	ะต->2	ะธ->16	ะบ->3	
ัั	ะฐ->2	ะฒ->9	ะต->4	ะธ->1	ะบ->3	ะฝ->63	
ัั	ะฝ->10	
ัั	 ->1	ะฐ->28	ะต->82	ะธ->14	ะฝ->28	ะพ->163	
ัั	ะท->294	
ัะพ	ะป->1	ั->39	
ั.	ะก->1	
ัะฑ	ะธ->1	
ัะฒ	ะฐ->1	
ัะณ	ะพ->5	
ัะด	ะฐ->15	ะต->8	ะถ->100	ะธ->2	
ัะต	ั->1	
ัะถ	ะต->1	ะฝ->1	
ัะท	 ->183	,->34	.->40	:->1	;->1	?->2	ะฐ->22	ั->11	
ัะบ	ั->10	
ัะป	ะธ->8	ะผ->1	
ัะผ	:->1	
ัะฝ	"->1	ะฐ->1	ะธ->4	
ัะฟ	ะต->1	
ัั	ะธ->1	ะพ->9	
ัั	.->1	ั->3	ั->1	
ัั	ะฝ->4	ั->1	ั->2	
ัั	ะธ->102	
ัั	 ->2	ะฐ->5	ะฒ->49	ะต->46	ะธ->90	ะพ->20	
ัั	ะฐ->1	
ั 	"->5	(->81	)->1	-->8	2->1	A->1	B->1	E->1	N->1	T->1	e->1	ะ->2	ะ->1	ะ->1	ะ->9	ะ->5	ะ->1	ะ->2	ะค->1	ะฅ->2	ะจ->5	ะฐ->6	ะฑ->32	ะฒ->113	ะณ->15	ะด->97	ะต->21	ะถ->5	ะท->301	ะธ->180	ะบ->54	ะผ->40	ะฝ->226	ะพ->177	ะฟ->214	ั->25	ั->335	ั->37	ั->8	ั->12	ั->5	ั->7	ั->15	
ั!	"->1	
ั"	 ->4	.->2	:->1	
ั)	 ->62	.->1	:->64	ะ->1	ั->1	
ั,	 ->269	
ั-	ะ->1	
ั.	(->13	D->1	ะ->6	ะ->4	ะ->11	ะ->5	ะ->3	ะ->3	ะ->1	ะ->1	ะ->5	ะ->5	ะ->12	ะ->2	ะ->12	ะ->5	ะก->8	ะข->13	ะฃ->1	ะฅ->1	ะฉ->3	ั->1	
ั:	 ->51	
ั;	 ->4	
ั?	(->1	ะ->1	
ัD	e->1	i->1	
ัI	c->2	
ัะ	ะพ->1	
ัะฑ	ะฒ->266	
ัะฒ	ะฐ->732	ะต->6	ะธ->17	ะป->16	ะฝ->3	ั->39	
ัะณ	ะฐ->24	ะฒ->8	
ัะด	ะฐ->7	ะธ->4	ะบ->2	ั->6	
ัะต	 ->1	ะผ->6	
ัะท	ะฐ->9	ะฒ->11	ะพ->1	
ัะน	ะบ->2	ั->2	
ัะบ	 ->1	ะฐ->41	ะพ->173	ั->4	
ัะป	 ->2	ะฐ->14	ะธ->1	ะฝ->15	ะพ->49	
ัะผ	 ->29	.->1	ะฐ->130	ะต->21	ะพ->15	
ัะฝ	ะฐ->21	ะด->5	ะต->227	ะธ->38	ะบ->5	ะฝ->12	ะพ->2	ั->3	ั->10	
ัะฟ	ะพ->1	
ัั	ะฐ->1	ะฒ->7	ะบ->4	ะฝ->11	ะพ->1	ั->1	
ัั	ะต->4	ะบ->1	ะฝ->81	ั->23	ั->1	
ัั	 ->393	,->16	.->9	ะฐ->851	ะต->20	ะธ->33	ะฝ->26	ะพ->109	ั->6	
ัั	ั->4	
ัั	 ->26	,->7	.->11	ะฐ->42	ะผ->16	ะฝ->28	ั->6	
ัั	 ->5	ะฐ->15	ะต->7	ะธ->40	ะพ->50	
ัั	ั->2	
โ 	ะธ->1	
โ)	 ->1	
โ.	ะ->2	
โะก	ั->1	
โ 	1->6	2->1	3->2	4->2	5->2	6->1	7->2	8->6	9->3	[->1	
โ2	/->1	
