 "	A->1	B->1	F->1	G->1	N->2	Q->1	T->1	p->1	q->1	Ó->2	
 (	a->1	b->1	c->7	d->3	e->2	f->1	g->1	n->2	o->2	p->1	q->2	r->1	s->2	
 A	 ->2	b->10	c->6	d->6	f->36	g->8	i->2	l->40	m->21	n->30	p->13	q->9	r->43	s->13	t->9	u->29	x->1	z->1	ó->1	
 B	a->33	e->15	i->5	o->8	r->10	u->1	á->4	é->3	í->1	ó->6	
 C	a->174	e->18	h->10	i->33	l->5	o->34	r->47	u->6	á->3	ã->4	é->60	í->9	ó->1	ô->1	ú->1	
 D	.->1	a->17	e->125	i->25	o->15	r->1	u->7	á->2	é->4	ó->5	
 E	 ->1	b->1	c->1	f->1	g->14	l->5	m->4	n->6	o->5	p->1	r->8	s->38	t->12	u->14	ô->1	
 F	a->18	e->24	i->8	l->4	o->15	r->14	u->2	á->3	é->12	ú->1	
 G	a->70	e->30	i->11	l->2	n->1	o->7	r->15	u->15	á->1	
 H	a->1	e->39	i->18	o->6	u->1	é->2	
 I	a->1	b->3	d->9	e->1	g->2	l->18	m->13	n->44	o->2	r->2	s->9	t->7	
 J	a->6	e->3	o->12	u->15	á->2	ú->12	
 L	a->13	e->30	i->24	o->8	u->89	á->3	é->1	í->4	
 M	a->140	e->41	i->6	o->123	u->18	á->5	ã->1	é->1	ê->1	í->3	ó->1	
 N	a->24	e->31	h->1	i->49	o->14	u->8	ã->1	é->1	
 O	b->1	c->26	f->1	g->1	i->1	j->1	l->10	n->2	r->36	s->1	t->2	u->3	
 P	a->49	e->26	i->7	l->4	o->75	r->31	t->3	á->6	é->7	í->1	ó->12	
 Q	u->14	
 R	a->8	e->306	i->2	o->35	u->5	é->2	ó->4	
 S	a->63	e->24	i->19	m->1	o->44	u->13	ã->3	é->2	í->1	ó->1	
 T	a->14	e->58	i->18	o->18	r->20	u->11	á->3	é->3	í->4	
 U	l->6	n->1	r->1	
 V	a->8	e->15	i->7	u->9	â->2	é->17	í->1	
 X	a->1	e->3	
 Z	a->1	e->1	o->2	é->2	
 [	d->1	
 a	 ->1421	b->85	c->174	d->55	f->47	g->83	h->1	i->27	j->59	l->481	m->244	n->212	o->259	p->160	q->105	r->343	s->541	t->66	u->17	v->64	x->1	z->7	ç->10	é->2	
 b	a->142	e->170	i->5	l->4	o->58	r->162	u->49	á->13	é->10	í->1	
 c	'->2	a->513	e->184	h->146	i->109	l->89	o->1580	r->137	u->127	á->17	â->4	ã->6	é->50	í->6	ó->3	ô->3	ü->1	
 d	'->34	,->1	a->667	e->1993	i->402	o->797	r->1	u->126	á->31	ã->12	é->2	ê->6	ó->3	õ->1	ú->2	ü->1	
 e	 ->1737	,->7	b->3	c->2	d->14	f->6	g->1	i->7	l->122	m->455	n->433	o->2	p->1	q->1	r->99	s->941	t->34	u->52	v->5	x->134	
 f	 ->12	a->461	e->304	i->306	l->40	o->529	r->167	u->102	à->1	á->8	é->19	ô->1	ú->16	
 g	a->42	e->376	i->9	l->54	o->46	r->290	u->115	á->3	é->1	ó->1	
 h	a->43	e->12	i->15	o->108	u->80	á->44	ã->7	ó->5	ú->3	
 i	a->7	d->22	g->26	l->104	m->86	n->419	r->98	s->31	
 j	a->16	e->12	o->11	u->115	á->211	ó->1	
 l	a->152	e->231	h->297	i->105	o->185	u->68	á->63	â->2	ã->1	í->20	ú->2	
 m	a->959	e->392	i->139	o->352	u->286	á->28	ã->68	é->1	ê->2	í->9	ú->1	
 n	'->5	a->482	e->234	i->33	o->666	u->127	á->2	ã->426	é->4	í->3	ó->27	ô->1	ú->4	
 o	 ->1570	b->94	c->19	d->9	f->43	h->1	i->1	l->66	m->7	n->158	p->17	r->56	s->558	u->334	v->3	
 p	a->584	e->638	i->87	l->5	o->876	r->477	u->65	á->43	â->1	é->27	ó->6	ô->33	õ->10	ú->5	
 q	u->2478	
 r	a->86	e->424	i->124	o->131	u->42	á->1	ã->1	é->12	í->2	ú->3	
 s	'->1	a->257	e->1648	i->97	o->350	p->1	u->308	á->19	ã->67	é->1	ò->1	ó->122	ú->16	
 t	a->340	e->831	i->163	o->467	r->302	u->141	á->2	ã->188	é->3	ê->33	í->12	ú->2	
 u	f->3	l->1	m->215	n->21	r->7	s->49	v->1	
 v	a->172	e->636	i->491	o->177	u->9	á->61	ã->93	é->1	ê->90	í->7	ó->51	
 z	e->4	u->2	
 Á	d->1	f->13	l->1	s->5	t->1	u->1	
 É	v->1	
 Í	d->1	n->28	t->2	
 Ó	 ->1	
 Ô	n->1	
 Ú	n->2	
 à	 ->109	q->2	s->43	
 á	g->93	r->16	s->16	u->6	
 â	n->22	
 è	 ->1	
 é	 ->126	,->10	s->5	
 í	d->3	g->1	m->3	n->18	
 ó	 ->34	c->4	d->11	l->1	r->1	
 ú	l->9	m->5	n->5	
 ü	a->5	
! 	A->1	D->2	N->1	P->1	T->1	Ó->1	ó->1	
!"	 ->2	-->4	1->1	4->1	7->1	8->1	N->1	
!)	 ->1	E->1	G->1	Q->1	R->1	
!-	-->1	
!1	0->3	3->2	6->2	
!2	3->1	6->1	
!3	2->1	4->1	
!4	0->1	8->1	V->1	
!5	4->1	
!7	2->1	A->1	
!8	0->1	3->1	
!9	6->1	7->1	
!A	s->1	
!C	h->1	
!D	e->2	
!E	 ->1	s->2	u->1	
!I	s->1	
!M	a->1	
!N	a->1	u->1	ã->1	
!O	 ->2	n->1	
!P	o->3	
!Q	u->17	
!S	e->2	
!V	o->1	ê->1	
!Ó	 ->3	
" 	E->1	a->1	b->1	o->1	
"!	-->1	
",	 ->1	
"-	-->20	
".	3->1	9->1	
"1	0->2	1->1	6->1	
"2	2->1	6->1	
"3	0->1	3->1	
"4	1->2	2->2	3->2	5->1	6->1	7->1	
"5	1->1	3->1	6->3	7->1	A->1	
"6	3->1	4->3	7->1	A->1	
"7	1->1	3->2	4->1	5->1	6->1	7->1	
"8	1->1	2->2	4->1	5->1	6->1	9->2	
"9	0->2	
"A	 ->13	b->1	c->1	f->1	g->2	j->1	l->15	m->3	o->1	q->13	s->15	t->3	v->1	
"B	a->1	e->5	o->1	r->1	
"C	a->3	h->5	i->2	o->27	r->2	
"D	a->10	e->28	i->3	o->6	u->1	á->1	ê->1	
"E	 ->53	i->12	m->4	n->12	r->4	s->34	t->2	u->8	
"F	a->1	e->2	o->5	u->2	
"G	a->2	e->1	o->1	u->1	á->1	
"I	a->1	m->1	n->1	s->4	
"J	o->1	u->2	á->17	
"L	o->4	á->3	
"M	a->49	e->1	o->1	u->2	
"N	a->2	e->8	o->3	u->2	ã->29	ó->1	
"O	 ->9	l->23	r->1	s->4	u->5	
"P	a->11	e->4	o->25	r->2	õ->2	
"Q	u->32	
"R	e->5	o->1	
"S	a->5	e->17	i->3	o->2	u->1	ã->1	
"T	a->7	e->5	i->1	o->4	r->4	u->2	ã->2	ê->1	
"U	l->1	m->5	
"V	a->2	e->10	i->7	ê->16	ó->1	
"l	u->1	
"p	e->1	
"q	u->1	
"É	 ->2	,->1	
"Ó	 ->26	
' 	h->1	o->1	
',	 ->1	
'A	l->1	r->1	u->1	
'a	 ->1	l->4	m->5	n->1	q->2	r->2	s->1	
'e	l->1	r->1	s->3	x->1	
'h	o->1	
'i	m->1	
'l	i->1	
'o	 ->56	s->23	u->7	
'u	m->10	
'á	g->13	
'â	n->1	
(A	i->1	l->1	
(B	e->2	
(C	a->1	o->1	
(D	i->2	
(E	 ->1	n->1	
(I	n->1	
(J	á->2	
(N	ü->1	
(O	n->1	u->1	
(P	e->1	o->2	
(Q	u->9	
(S	e->3	
(U	n->1	
(V	e->2	
(a	s->1	
(b	e->1	
(c	a->3	o->3	u->1	
(d	e->1	i->1	u->1	
(e	 ->2	
(f	e->1	
(g	r->1	
(n	o->1	ã->1	
(o	 ->2	
(p	a->1	
(q	u->2	
(r	e->1	
(s	e->2	
) 	a->2	c->2	d->2	f->1	i->1	j->1	l->2	m->2	o->3	q->1	r->1	t->2	v->1	
),	 ->1	F->1	N->1	O->1	
)-	"->1	
).	Q->1	
)8	V->1	
);	A->1	O->1	
)A	 ->2	s->1	
)C	ü->1	
)D	e->2	
)E	m->2	n->2	
)F	a->1	
)G	i->1	
)L	á->1	
)M	a->2	
)N	a->1	ã->1	
)O	 ->2	s->1	
)P	a->2	e->1	
)Q	u->3	
)R	e->1	
)S	e->2	
)U	n->1	
, 	"->1	(->2	A->14	B->3	C->8	D->7	E->2	F->4	G->10	H->3	I->3	J->2	L->3	M->5	N->7	O->1	P->14	Q->2	R->10	S->11	T->3	V->5	a->227	b->20	c->288	d->237	e->570	f->80	g->25	h->12	i->34	j->21	l->53	m->95	n->146	o->219	p->244	q->736	r->26	s->183	t->95	u->13	v->49	Í->1	à->5	á->4	é->5	í->1	ó->32	
,"	5->1	Q->1	
,'	A->1	
,(	A->1	C->1	J->1	O->1	P->2	Q->2	S->1	U->1	V->1	
,-	"->1	-->3	
,1	2->4	4->2	5->1	6->1	
,2	6->1	Q->1	
,3	7->1	
,5	4->1	8->2	9->1	
,6	6->1	8->1	
,7	6->1	9->1	
,8	7->2	
,9	6->1	
,A	 ->127	b->10	c->5	d->1	f->3	g->5	i->3	j->5	l->17	m->7	n->10	o->18	p->5	q->5	r->7	s->29	t->11	v->3	ç->1	
,B	a->5	e->8	r->8	u->4	é->1	ó->1	
,C	'->3	a->14	e->7	h->11	i->7	o->220	r->6	u->17	á->1	é->1	
,D	'->1	a->42	e->165	i->24	o->45	u->3	á->1	ã->1	ü->1	
,E	 ->191	,->8	g->1	i->1	l->2	m->45	n->28	r->5	s->37	t->1	u->3	
,F	,->1	a->27	e->8	i->11	o->15	u->2	
,G	a->4	e->5	l->1	o->1	r->2	ó->1	
,H	a->3	e->2	i->1	o->4	á->2	ã->1	
,I	d->1	g->1	l->2	m->7	n->16	r->2	
,J	a->2	o->1	u->3	á->16	ú->1	
,L	a->2	e->6	h->23	i->4	o->5	u->1	á->8	
,M	a->73	e->14	i->3	o->12	u->9	á->1	
,N	a->36	e->33	o->50	u->13	ã->53	ó->1	
,O	 ->69	b->4	l->4	n->59	p->1	r->4	s->50	u->52	
,P	a->65	e->32	i->4	l->1	o->171	r->9	á->1	í->1	õ->5	
,Q	u->627	
,R	a->3	e->18	i->3	o->6	
,S	a->14	e->123	i->3	o->16	u->11	á->1	ã->1	ó->11	
,T	a->21	e->24	i->3	o->35	r->16	u->13	â->1	ã->11	é->1	
,U	m->26	n->3	s->1	
,V	a->7	e->33	i->16	o->4	á->4	ê->4	í->1	ó->1	
,e	m->1	
,l	o->1	
,À	 ->2	
,É	 ->10	,->1	
,Ó	 ->7	b->1	
,ü	a->1	
-"	A->7	C->6	D->2	E->10	F->3	I->1	J->2	M->2	N->3	O->2	P->5	Q->4	R->2	S->5	T->1	V->3	É->1	Ó->14	
--	"->69	1->2	2->2	3->2	4->3	5->1	6->1	7->1	9->2	A->2	C->3	I->1	M->1	N->1	Q->2	r->1	
-1	0->1	3->1	
-2	0->1	2->1	
-3	2->1	9->1	
-4	"->1	0->1	9->1	
-5	0->1	
-6	0->1	
-7	5->1	
-9	1->1	2->1	
-A	 ->1	p->1	
-C	a->1	h->2	
-H	o->1	
-I	a->1	s->1	
-L	á->1	
-M	o->1	
-N	ã->1	
-Q	u->2	
-R	e->1	
-S	a->2	
-a	 ->4	,->1	v->1	
-d	e->11	o->2	
-e	i->1	m->1	
-h	u->1	
-l	a->19	h->79	o->43	
-m	e->27	o->3	
-n	a->1	o->10	
-o	 ->15	,->1	;->1	s->6	
-p	a->1	
-r	e->1	
-s	e->142	
-t	e->36	
-v	o->13	
-á	 ->6	s->1	
. 	A->1	F->1	M->3	R->1	
."	 ->1	-->12	1->3	2->2	3->2	4->7	5->5	6->5	7->6	8->7	9->2	A->3	C->3	I->3	M->1	S->2	T->1	
.(	J->1	
.-	-->6	
..	 ->1	"->1	.->2	6->1	N->1	
.1	0->40	1->31	2->21	3->25	4->21	5->15	6->5	7->8	8->10	9->10	
.2	"->3	0->7	1->8	2->9	3->8	4->9	5->10	6->7	7->9	8->7	9->8	A->1	C->1	D->1	L->1	P->1	
.3	"->4	0->7	1->8	2->7	3->9	4->9	5->10	6->9	7->8	8->10	9->8	A->1	C->1	G->1	M->1	P->1	
.4	"->4	0->8	1->7	2->7	3->8	4->9	5->8	6->8	7->9	8->8	9->8	E->1	O->1	P->2	
.5	"->3	0->7	1->9	2->10	3->8	4->5	5->10	6->7	7->9	8->8	9->9	D->1	M->2	O->1	V->1	
.6	"->3	0->8	1->9	2->8	3->9	4->7	5->9	6->9	7->8	8->6	9->10	A->1	C->1	E->2	G->1	P->1	
.7	"->4	0->10	1->9	2->8	3->6	4->8	5->5	6->6	7->8	8->10	9->8	C->1	E->1	I->1	V->1	
.8	"->3	0->9	1->7	2->6	3->8	4->8	5->8	6->8	7->7	8->7	9->4	E->1	M->1	N->1	O->1	V->1	
.9	"->4	0->7	1->7	2->7	3->9	4->9	5->8	6->5	7->6	8->5	9->6	D->1	E->1	P->1	V->1	Ó->1	
.A	 ->26	b->1	c->1	f->1	g->2	j->1	l->16	m->3	o->4	p->2	q->18	r->2	s->21	t->3	
.B	a->1	e->3	
.C	'->1	a->10	e->3	h->1	o->20	r->1	u->1	
.D	a->7	e->26	i->5	o->9	u->2	
.E	 ->24	,->4	d->1	i->1	l->9	m->8	n->9	r->2	s->20	u->3	
.F	a->2	e->2	i->3	o->3	u->2	
.G	o->1	
.I	n->3	r->1	s->1	
.J	u->2	á->25	
.L	a->1	e->4	i->1	o->6	
.M	a->49	e->1	o->3	u->1	í->1	ú->1	
.N	a->9	e->6	i->1	o->8	ã->15	ó->2	
.O	 ->26	c->2	l->6	r->3	s->14	u->5	
.P	a->8	e->5	i->2	o->21	r->1	õ->1	
.Q	u->23	
.R	a->1	e->2	o->2	
.S	a->5	e->15	i->2	u->3	ó->4	ú->1	
.T	a->8	e->2	o->3	r->8	u->5	
.U	m->5	n->2	
.V	a->2	e->8	i->4	o->2	ã->1	ê->14	ó->1	
.Á	l->1	s->1	
.Ó	 ->3	
.ó	 ->1	
0"	A->6	B->1	C->3	D->4	E->12	F->1	I->1	J->1	M->8	N->3	O->3	P->5	Q->4	S->2	T->2	U->1	V->4	Ó->1	
0-	-->4	
00	"->2	-->1	P->2	S->1	
01	"->2	-->1	J->1	M->1	
02	"->2	-->1	E->1	T->1	
03	"->1	-->2	E->2	
04	"->2	-->2	E->1	
05	"->3	O->1	
06	"->2	I->1	N->1	
07	"->2	M->1	
08	"->2	E->1	
09	"->3	
0A	g->1	l->1	s->2	
0B	e->1	
0C	a->1	o->1	
0D	a->1	
0E	 ->1	l->1	r->1	s->1	
0I	n->1	
0J	á->3	
0L	á->1	
0M	a->4	u->1	
0N	o->1	ã->2	
0P	a->2	i->1	o->2	
0Q	u->2	
0S	o->2	
0T	o->1	
0V	e->3	i->1	
1"	A->7	B->1	C->4	D->9	E->14	G->3	I->1	J->3	M->6	N->5	O->3	Q->6	T->1	É->1	Ó->2	
1-	-->3	
10	"->7	0->6	1->5	2->5	3->5	4->5	5->4	6->4	7->3	8->3	9->3	A->1	C->1	E->1	M->1	V->2	
11	"->6	-->1	0->3	1->3	2->3	3->3	4->2	5->2	6->2	7->2	8->2	9->2	A->2	C->1	O->2	S->1	
12	"->7	0->2	1->2	2->2	3->2	4->2	5->2	6->2	7->2	8->2	9->2	A->2	E->2	M->1	P->1	
13	"->7	0->2	1->2	2->2	3->2	4->2	5->2	6->2	7->2	8->2	9->2	A->1	G->1	M->1	N->1	P->2	
14	"->6	0->2	1->2	2->2	3->2	4->1	5->1	6->1	7->1	8->1	9->1	C->1	L->1	M->1	N->1	P->1	T->1	
15	"->6	-->1	0->1	1->1	2->1	3->1	4->1	5->1	6->1	D->1	E->3	I->1	
16	"->5	-->1	A->1	C->1	E->1	J->2	T->1	
17	"->5	-->1	A->1	E->1	N->1	O->2	V->1	
18	"->5	-->1	A->1	L->1	M->1	O->1	P->1	Q->1	
19	"->5	-->1	C->1	D->1	E->1	J->1	N->1	P->1	
1A	g->1	l->2	q->1	s->1	
1C	a->1	o->2	
1D	e->3	
1E	 ->1	r->1	
1F	a->1	u->1	
1I	s->2	
1J	á->3	
1L	o->1	
1M	a->2	
1N	a->2	o->1	ã->3	
1O	 ->1	s->1	u->3	
1P	a->1	e->1	
1Q	u->1	
1R	e->2	
1S	e->1	
1T	a->1	i->1	
1V	a->1	i->1	
2"	-->1	A->4	C->4	D->5	E->15	J->1	L->2	M->4	N->5	O->4	P->3	Q->2	S->5	T->3	V->5	Ó->1	
2-	-->3	
20	"->6	A->1	B->1	J->1	M->1	Q->1	V->1	
21	"->6	D->1	I->1	N->1	O->1	V->1	
22	"->7	A->2	D->1	E->1	M->1	P->1	
23	"->7	A->1	C->1	E->1	Q->1	T->1	
24	"->8	E->2	N->1	T->1	
25	"->8	A->1	E->1	J->2	
26	"->6	-->1	E->3	V->2	
27	"->8	-->1	A->1	E->2	
28	"->8	-->1	A->1	O->1	V->1	
29	"->9	O->1	V->2	
2A	 ->2	l->2	n->1	q->2	s->1	
2C	o->2	
2D	a->1	e->2	i->2	
2E	 ->4	n->1	r->1	s->4	
2F	a->1	
2J	á->2	
2L	á->1	
2M	a->5	
2O	 ->2	u->1	
2P	a->1	o->1	õ->2	
2Q	u->2	
2T	a->2	
2U	n->1	
2V	e->1	ê->1	
3"	A->5	B->1	C->2	D->4	E->15	F->2	J->3	L->1	M->2	N->6	O->4	P->3	Q->3	S->5	T->1	U->1	V->3	Ó->2	
3-	-->4	
30	"->8	-->1	E->2	M->1	
31	"->10	N->1	O->1	
32	"->10	A->1	V->1	
33	"->9	F->1	O->1	S->1	
34	"->9	D->1	E->2	
35	"->8	A->1	E->2	Q->1	
36	"->8	B->1	M->2	O->1	
37	"->8	A->1	C->1	E->1	J->1	
38	"->8	-->1	E->3	
39	"->11	V->1	
3A	l->1	o->1	q->2	s->2	
3C	e->1	h->1	o->3	
3D	e->1	o->1	
3E	 ->5	m->1	s->1	
3F	o->1	
3G	i->1	r->1	
3J	á->1	
3M	a->5	
3N	o->1	ã->1	
3O	u->2	
3P	a->1	o->3	r->1	
3Q	u->2	
3S	u->1	
3T	a->1	o->1	ã->1	
3V	i->1	ó->1	
3Ó	 ->1	
4"	A->8	C->2	D->3	E->16	F->1	I->1	J->2	L->1	M->5	N->2	O->4	P->1	Q->3	R->1	T->2	U->1	V->2	Ó->1	
4-	-->6	
40	"->12	
41	"->11	C->1	
42	"->6	-->1	A->1	C->1	E->2	M->1	
43	"->6	-->1	A->2	E->1	M->1	T->1	
44	"->5	-->1	A->1	M->2	N->1	V->1	
45	"->4	-->1	D->1	E->2	M->1	N->1	V->1	
46	"->4	-->1	A->1	E->1	M->1	O->2	S->1	
47	"->4	-->1	A->2	D->2	N->1	O->1	
48	"->4	-->1	C->1	E->1	O->1	P->1	U->1	V->1	
49	"->5	A->1	D->1	F->1	M->1	N->1	T->1	
4A	s->4	
4C	h->1	o->1	
4D	a->1	e->2	
4E	 ->4	n->2	s->1	
4I	s->2	
4J	á->1	
4L	e->1	
4M	a->4	
4N	a->1	e->3	o->1	
4O	s->2	u->1	
4P	a->1	e->1	o->2	u->1	
4Q	u->2	
4R	e->1	
4T	a->1	o->2	r->2	
4U	m->1	
4V	a->1	e->2	
4Ó	 ->1	
5"	A->9	C->2	D->6	E->8	J->4	M->4	N->4	O->5	P->6	Q->1	S->2	T->1	U->1	V->2	Ó->1	
5-	-->5	
50	"->5	-->1	C->1	J->2	M->1	T->1	
51	"->6	-->1	C->1	I->1	O->1	P->1	
52	"->6	-->1	D->2	E->1	F->1	
53	"->6	-->1	C->1	D->1	M->2	
54	"->4	-->2	C->1	D->1	M->1	T->1	Ó->1	
55	"->5	-->2	N->2	O->1	P->1	
56	"->5	-->1	C->1	I->1	M->2	O->1	
57	"->4	-->1	A->3	J->1	N->1	
58	"->4	-->1	B->1	C->1	D->1	F->1	O->1	
59	"->4	-->1	A->1	D->1	E->1	M->1	S->1	
5A	 ->4	o->2	s->2	
5C	a->1	
5D	a->1	e->2	i->1	á->1	
5E	 ->8	i->1	m->1	n->1	
5I	s->1	
5J	á->2	
5L	e->1	
5M	a->3	i->1	
5N	e->2	u->1	ô->1	
5O	 ->3	s->1	u->1	
5P	e->2	o->2	
5Q	u->1	
5U	m->1	
5V	e->1	ã->1	
6"	A->3	C->5	D->5	E->10	F->1	G->2	J->1	M->5	N->5	O->3	P->3	S->2	T->1	V->2	l->1	
6-	-->6	
60	"->6	N->1	P->2	S->1	
61	"->6	F->1	P->1	Q->1	R->1	
62	"->8	A->1	E->1	
63	"->8	A->1	E->1	
64	"->5	I->2	N->1	R->1	T->1	
65	"->7	A->2	E->1	
66	"->5	A->1	D->2	M->1	N->1	
67	"->6	A->1	I->1	M->1	T->1	
68	"->6	A->1	C->1	Q->1	T->1	
69	"->7	D->1	N->1	P->1	
6A	 ->2	g->2	p->1	s->3	
6B	e->1	
6C	a->1	o->3	
6D	a->1	e->2	
6E	 ->3	i->1	m->1	s->3	
6G	u->1	
6I	s->2	
6J	u->1	á->1	
6M	a->6	i->1	
6N	a->1	e->3	o->1	ã->1	
6O	 ->2	s->1	u->1	
6P	e->1	
6Q	u->2	
6S	i->1	ã->1	
6T	a->1	
6V	a->1	i->1	ê->1	
7"	A->4	B->1	C->3	D->4	E->9	F->1	J->2	M->2	N->1	O->5	P->8	Q->1	R->2	T->2	U->1	V->5	É->1	
7-	-->5	
70	"->7	E->1	M->1	P->1	
71	"->6	D->1	L->1	N->1	T->1	
72	"->6	E->1	O->2	P->1	
73	"->5	C->1	D->1	J->1	O->1	Q->1	
74	"->4	-->1	A->1	E->1	O->1	P->1	Q->1	
75	"->5	A->1	D->1	L->1	O->1	P->1	
76	"->4	-->1	A->3	Q->1	S->1	
77	"->4	A->2	I->1	J->1	N->1	R->1	
78	"->4	E->1	M->1	N->1	Q->2	U->1	
79	"->4	-->1	E->2	O->1	Q->1	U->1	
7A	 ->4	c->1	l->4	n->1	q->1	s->4	
7C	'->1	o->1	
7D	e->2	
7E	 ->3	l->1	m->1	n->1	
7G	r->1	
7I	n->1	s->2	
7J	u->1	á->2	
7M	a->4	
7N	a->1	i->1	ã->3	
7O	 ->1	l->1	s->1	
7Q	u->1	
7R	e->1	
7T	a->1	o->1	
7V	i->2	ó->1	
8"	A->4	B->1	C->3	D->3	E->9	L->3	M->4	N->5	O->1	P->6	Q->1	S->1	T->4	V->5	
8-	"->1	-->5	
80	"->6	-->1	A->1	L->1	V->1	
81	"->8	E->2	
82	"->6	J->1	O->1	T->1	V->1	
83	"->6	E->1	P->2	Ó->1	
84	"->5	A->1	D->1	J->1	N->1	Q->1	
85	"->4	A->2	E->1	M->1	N->1	U->1	
86	"->5	E->1	M->1	N->2	Q->1	
87	"->5	A->2	G->1	Q->1	T->1	
88	"->4	A->2	C->1	Q->1	T->1	
89	"->5	E->1	I->1	Q->1	T->1	
8A	s->5	
8B	e->1	
8C	a->1	o->3	
8D	a->1	e->1	
8E	 ->7	m->1	n->1	s->1	
8F	a->1	
8L	á->1	
8M	a->3	
8N	o->1	u->1	
8O	 ->3	s->2	
8P	o->4	
8Q	u->5	
8T	a->1	i->1	
8U	m->2	
8V	e->1	i->1	ê->1	ó->1	
9"	A->5	B->2	C->1	D->4	E->10	J->1	M->9	N->2	O->7	P->3	Q->2	S->3	T->3	U->1	V->5	Ó->1	
9-	-->4	
90	"->3	A->1	D->1	I->1	N->2	Q->1	
91	"->3	A->1	D->1	F->1	N->1	R->1	V->1	
92	"->3	D->1	J->1	M->2	Q->1	U->1	
93	"->4	C->1	E->1	N->1	T->1	V->1	
94	"->3	A->1	O->1	P->1	T->1	U->1	V->1	
95	"->2	-->1	C->1	D->1	E->1	O->1	P->2	
96	"->2	-->1	C->1	D->1	N->2	V->1	
97	"->2	-->1	A->1	E->1	M->2	N->1	
98	"->2	-->1	D->1	E->3	P->1	
99	"->2	-->1	A->1	D->1	E->1	N->1	O->1	
9A	b->1	q->1	s->1	
9C	o->1	
9D	a->2	e->3	á->1	
9E	 ->2	i->1	m->1	n->1	s->2	
9F	a->1	
9I	n->1	s->1	
9J	á->1	
9M	a->2	
9N	a->1	o->1	ã->2	
9O	 ->2	l->1	
9P	e->1	o->2	
9Q	u->2	
9S	e->1	
9T	a->1	o->1	
9U	n->1	
9V	e->2	ã->1	ê->1	
9Ó	 ->1	
: 	"->9	R->1	a->3	b->1	d->1	e->3	g->1	j->1	m->2	n->1	o->1	p->1	q->4	s->1	t->1	u->1	v->2	é->1	
:"	A->3	C->1	D->1	M->1	N->1	O->1	Q->2	S->1	T->3	Ó->1	
:-	"->1	-->18	
:1	0->3	1->1	2->1	3->1	5->1	
:2	1->1	3->1	4->1	7->1	8->1	
:3	0->1	9->1	
:4	2->1	4->1	8->1	
:5	0->2	4->1	
:6	0->1	5->1	7->1	8->1	
:7	4->1	6->1	9->1	
:8	1->1	8->1	9->2	
:9	1->1	5->1	8->1	9->1	
:A	 ->9	g->1	l->1	m->2	n->2	q->2	r->2	s->9	t->1	
:B	a->1	o->1	
:C	a->1	e->1	h->1	i->1	o->9	u->1	
:D	a->8	e->9	i->4	o->4	á->1	
:E	 ->9	g->1	i->1	l->4	m->1	n->1	s->8	
:F	a->3	o->2	
:G	e->1	i->1	
:I	l->1	n->2	s->1	
:J	á->1	
:L	e->1	u->1	á->1	
:M	a->16	e->3	o->2	
:N	e->3	o->1	á->1	ã->4	
:O	 ->4	b->1	l->2	r->1	s->6	u->4	
:P	a->4	e->4	i->1	o->6	r->1	ê->1	
:Q	u->25	
:S	a->2	e->4	ú->1	
:T	a->9	o->2	u->1	
:U	m->4	n->3	
:V	a->1	e->3	o->1	ê->3	
:É	 ->2	
; 	B->1	a->4	c->1	d->2	e->39	f->1	i->1	j->1	l->1	m->18	n->1	o->3	p->2	q->9	s->2	t->1	u->1	v->2	
;(	V->1	
;1	1->1	2->2	7->1	
;2	0->1	8->2	E->1	
;3	7->1	V->1	
;4	1->1	5->1	9->1	
;5	3->1	
;6	1->1	2->1	8->1	
;7	3->2	5->1	V->1	
;8	2->1	4->1	5->1	6->1	8->1	9->1	
;9	6->1	7->1	8->1	9->1	I->1	
;A	 ->22	b->1	c->3	g->6	l->7	m->2	n->5	o->1	p->1	q->5	r->1	s->13	t->2	v->1	
;B	e->2	o->1	r->2	u->1	
;C	a->7	h->4	i->1	l->2	o->24	r->2	u->3	
;D	a->11	e->15	i->3	o->6	u->1	á->4	ê->2	
;E	 ->80	,->5	l->3	m->5	n->7	s->13	
;F	,->1	a->4	i->3	l->1	o->1	u->1	
;H	a->1	u->1	á->1	
;I	a->1	m->1	n->2	
;J	u->1	á->10	ú->1	
;L	e->3	o->1	u->1	
;M	a->58	e->1	i->3	o->4	ã->1	ú->1	
;N	a->5	e->11	o->4	ã->12	
;O	 ->17	l->9	r->1	s->19	u->19	
;P	a->3	e->3	l->1	o->35	
;Q	u->60	
;R	e->5	i->1	o->1	é->1	
;S	a->1	e->5	i->1	o->5	u->1	ó->2	
;T	a->4	e->7	o->7	r->2	u->5	
;U	m->5	n->2	
;V	e->11	i->7	o->1	á->1	ã->5	ê->9	ó->4	
;À	s->1	
;Á	f->1	
? 	B->1	O->1	P->1	c->2	j->1	m->1	q->2	v->1	
?"	-->3	4->1	5->1	6->1	P->1	R->1	
?)	E->1	
?,	C->1	
?1	0->4	2->2	3->1	4->1	6->1	7->1	
?2	9->2	
?3	0->1	1->2	2->1	
?4	6->1	
?5	"->1	4->1	
?6	2->1	8->1	
?7	2->1	5->1	6->1	
?8	1->1	2->1	3->1	7->1	P->1	
?9	8->1	
?A	b->2	l->1	
?B	u->1	
?C	a->1	o->3	r->1	
?D	a->2	e->1	o->1	
?E	m->1	u->1	
?F	r->1	
?G	r->2	
?J	á->2	
?N	a->1	o->1	ã->6	
?O	l->2	s->1	u->3	
?P	o->5	
?Q	u->13	
?R	e->1	
?S	e->1	o->1	
?T	a->1	
?V	ê->2	
A 	A->2	B->2	C->2	D->5	F->3	I->1	J->1	L->4	M->2	N->2	P->2	Q->1	R->3	S->1	T->1	V->1	a->8	b->12	c->35	d->16	e->4	f->26	g->21	i->2	l->9	m->24	n->16	o->1	p->19	q->41	r->7	s->26	t->35	u->1	v->36	â->1	
Ab	a->5	i->4	r->17	s->1	á->1	
Ac	a->2	e->3	h->6	i->2	o->3	r->2	t->3	u->2	
Ad	a->2	i->1	o->1	r->1	ã->2	ó->1	ú->1	
Af	a->1	e->1	i->1	o->30	r->10	
Ag	a->7	o->22	r->2	
Ai	a->1	n->6	
Aj	u->9	
Al	a->2	b->5	c->15	e->28	f->2	g->22	i->36	m->3	t->7	v->3	ç->1	é->2	
Am	a->8	b->7	e->1	i->1	o->21	p->3	
An	a->1	d->15	f->3	i->5	j->2	q->1	r->2	t->34	ú->1	
Ao	 ->32	n->3	s->6	
Ap	a->5	e->6	i->1	o->12	t->1	ó->1	ú->1	
Aq	u->72	
Ar	 ->1	,->1	a->3	c->3	d->3	e->2	g->5	m->12	q->4	r->7	s->3	t->1	v->1	z->2	á->14	ó->1	ú->1	
As	 ->126	a->1	i->2	s->52	t->6	
At	a->4	e->4	i->1	l->5	r->2	é->19	
Au	g->3	r->13	s->16	
Av	a->3	e->2	á->1	
Ax	i->1	
Az	e->1	
Aç	o->2	
Aó	n->1	
Ba	b->4	c->18	d->2	g->1	l->1	n->7	r->7	s->2	t->5	ç->1	
Be	a->3	b->1	i->1	j->3	l->3	m->23	n->4	r->1	
Bi	n->1	p->1	s->2	z->2	
Bo	a->2	c->1	l->1	n->1	o->1	r->5	ê->1	
Br	a->14	e->2	i->2	â->4	ú->1	
Bu	s->9	
Bá	r->4	
Bé	t->4	
Bí	b->1	
Bó	r->7	
C'	o->1	u->8	
Ca	b->13	d->5	e->1	f->2	i->5	l->21	m->18	n->30	o->1	p->52	r->12	s->48	t->17	u->3	v->5	ç->1	
Ce	g->1	i->8	l->3	n->2	r->14	s->4	v->1	z->1	
Ch	a->17	e->13	i->5	o->3	u->1	
Ci	b->1	c->2	d->9	f->1	l->7	n->12	p->4	r->4	s->1	t->6	ú->1	
Cl	a->2	e->2	i->1	o->2	í->1	
Co	 ->10	'->37	a->1	b->2	c->5	d->2	e->5	i->2	l->8	m->307	n->80	r->28	s->5	u->4	z->1	
Cr	a->1	e->8	i->43	u->3	é->1	ê->5	
Cu	a->1	i->4	j->15	l->2	m->3	n->2	p->4	r->5	s->1	t->1	
Cá	 ->1	d->1	s->2	
Cã	e->2	o->2	
Cé	s->5	u->56	
Cí	c->1	n->1	p->2	t->5	
Có	r->1	
Cô	n->1	
Cú	r->1	
Cü	a->1	
D'	a->2	e->1	o->1	á->1	
D.	 ->1	
Da	 ->116	b->2	d->1	f->2	i->7	l->2	m->6	n->9	q->22	r->11	s->54	v->2	
De	 ->338	b->8	c->2	d->1	f->5	g->1	i->24	l->12	m->6	n->4	p->23	r->4	s->99	t->6	u->115	v->1	
Di	a->8	g->2	n->7	o->13	r->4	s->5	t->3	v->11	z->32	
Do	 ->154	c->1	e->1	i->4	m->13	n->7	r->1	s->64	u->8	
Dr	a->1	
Du	a->2	m->10	q->6	r->2	z->1	
Dá	 ->5	-->4	l->1	r->1	
Dã	o->4	
Dé	c->2	l->2	
Dê	e->2	s->1	
Dó	f->1	r->4	
Dü	a->3	
E 	(->1	A->2	D->1	F->1	J->1	M->1	O->1	V->1	a->34	b->2	c->39	d->64	e->9	f->11	g->6	j->8	l->9	m->15	n->43	o->23	p->42	q->31	r->2	s->34	t->30	v->22	à->1	
E,	 ->18	
Eb	o->1	
Ec	l->1	
Ed	i->1	
Ef	e->1	i->1	
Eg	a->6	e->1	i->4	í->5	
Ei	-->1	s->18	
El	a->12	e->10	v->2	í->1	
Em	 ->109	a->2	b->4	p->1	á->1	ó->1	
En	c->11	e->7	f->6	g->4	q->15	s->1	t->50	v->1	x->2	í->1	
Eo	a->1	l->4	
Ep	i->1	
Er	a->20	g->1	i->7	r->1	í->1	
Es	b->1	c->14	f->3	p->27	q->3	s->4	t->151	
Et	e->5	i->6	n->1	é->1	í->3	
Eu	 ->13	,->5	f->2	r->12	x->1	
Ex	e->3	é->1	
Eô	o->1	
F,	 ->2	
Fa	c->2	d->3	e->2	l->6	m->9	n->2	r->16	v->2	z->32	ç->3	
Fe	a->1	b->11	d->1	i->5	l->1	r->20	s->1	z->4	
Fi	a->1	c->9	e->1	l->11	m->1	n->5	r->1	z->5	
Fl	e->1	o->4	
Fo	g->8	i->23	n->1	r->42	s->2	
Fr	a->15	í->1	
Fu	a->2	g->8	i->2	t->1	
Fá	b->1	l->1	s->1	
Fé	 ->5	,->5	?->1	n->1	r->1	
Fú	l->1	
Ga	b->1	d->1	l->6	m->50	n->17	s->3	t->1	
Ge	d->1	l->2	n->34	o->1	r->9	
Gi	d->3	g->7	l->1	r->3	
Gl	a->1	o->1	ó->3	
Gn	i->1	
Go	a->4	l->1	n->2	t->2	v->4	
Gr	a->9	e->9	i->2	é->3	
Gu	a->11	e->3	i->7	z->1	
Gá	l->2	
Gê	n->1	
Gó	t->1	
Ha	b->1	j->1	r->2	v->3	
He	b->2	i->3	l->6	m->7	n->6	r->11	s->8	
Hi	a->1	d->3	e->3	p->4	r->1	s->8	
Ho	c->1	m->5	n->3	r->3	u->1	
Hu	m->2	n->1	
Há	 ->3	-->4	
Hã	o->1	
Hé	r->2	
Ia	-->1	S->1	m->2	z->1	
Ib	e->2	é->1	
Id	a->3	e->2	o->4	á->1	
Ie	d->1	
Ig	r->2	u->3	
Il	h->18	u->4	í->1	
Im	a->3	i->4	o->2	p->15	
In	c->6	d->22	f->12	g->17	i->4	j->4	s->4	t->2	v->4	ê->5	ú->1	
Io	p->1	s->1	
Ir	e->1	m->2	á->1	ã->1	
Is	m->6	r->2	t->19	
It	a->1	á->6	
Ja	c->1	l->1	n->2	p->1	s->1	u->1	z->1	
Je	s->3	
Jo	a->12	r->1	v->1	ã->2	
Ju	b->1	d->7	g->2	l->7	n->8	s->2	í->1	
Já	 ->98	p->1	q->1	
Jú	l->1	p->13	
La	c->1	g->1	m->3	n->2	o->1	r->3	t->5	v->2	
Le	b->2	i->21	m->1	o->4	t->1	u->2	v->17	
Lh	a->1	e->44	
Li	a->3	b->2	e->3	g->1	m->1	n->2	o->3	r->3	s->9	v->2	ã->3	
Lo	g->13	n->6	p->1	t->2	u->9	
Lu	a->4	g->1	s->87	z->1	í->2	
Lá	 ->19	c->3	g->3	p->1	
Lé	p->1	
Lí	b->2	c->1	d->1	
Ma	c->2	d->4	f->6	g->12	h->10	i->39	j->1	l->22	m->1	n->29	r->48	s->234	t->4	u->31	v->6	z->1	ç->2	
Me	 ->13	c->6	d->9	l->22	m->3	n->10	o->1	r->8	s->4	t->1	
Mi	l->6	n->6	r->4	
Mo	g->1	l->2	m->7	n->19	r->8	s->20	u->94	v->3	ç->7	
Mu	d->2	i->20	l->2	n->7	s->10	
Má	q->1	r->5	
Mã	e->1	o->1	
Mé	r->1	
Mê	n->1	
Mí	n->3	s->1	
Mó	b->1	
Mú	s->2	
N'	á->1	
Na	 ->60	b->2	c->2	d->3	i->9	l->1	m->1	q->6	r->4	s->30	t->7	u->5	v->4	ç->1	
Ne	g->4	l->7	m->48	n->8	p->9	r->11	s->21	t->15	
Nh	a->1	
Ni	c->2	l->9	n->38	s->6	
No	 ->75	b->2	j->1	m->4	n->1	r->6	s->35	t->9	u->3	v->10	é->1	
Nu	a->2	m->13	n->19	
Ná	p->1	
Nã	o->158	
Né	m->1	
Nó	s->4	
Nô	 ->1	
Nü	a->2	
O 	B->2	C->24	D->1	G->8	H->1	I->1	L->2	M->12	N->2	P->7	R->17	S->5	T->3	V->1	a->2	b->4	c->33	d->9	e->2	f->21	g->15	h->1	i->2	l->7	m->24	n->10	o->1	p->30	q->27	r->10	s->3	t->7	v->13	
Ob	e->4	i->1	r->6	s->1	
Oc	e->21	i->5	t->2	u->1	
Of	i->1	
Og	í->1	
Oi	t->1	
Oj	a->1	
Ol	h->50	i->9	
On	d->72	i->1	
Op	u->1	
Or	a->9	d->1	f->2	i->31	l->1	m->4	n->1	
Os	 ->165	t->1	
Ot	o->2	
Ou	 ->37	,->2	r->1	s->1	t->55	v->13	ç->1	
Pa	c->6	d->18	f->1	g->2	i->1	l->7	m->1	n->5	r->131	s->11	t->2	u->5	z->1	ç->1	
Pe	d->14	g->2	i->1	l->61	n->5	r->42	s->2	
Pi	c->1	l->4	m->1	n->4	o->1	r->6	s->1	
Pl	a->3	u->2	í->1	
Po	b->1	d->12	e->1	i->32	l->8	m->5	n->7	r->330	s->19	t->1	u->8	v->5	
Pr	a->4	e->5	i->7	o->26	í->15	ó->2	
Pt	e->1	o->2	
Pu	d->2	n->2	r->2	s->2	
Pá	f->1	l->1	r->2	t->3	
Pé	r->6	t->1	
Pê	r->1	
Pí	f->1	r->1	
Pó	l->12	
Põ	e->10	
Qu	a->136	e->871	i->11	á->1	ã->2	í->4	
Ra	i->7	m->2	p->1	z->4	
Re	a->2	c->15	f->3	g->9	i->299	l->6	m->5	n->4	p->3	s->12	v->2	z->1	
Ri	b->1	c->2	f->1	o->3	s->1	
Ro	d->9	m->29	s->1	t->2	u->1	x->5	ç->1	
Ru	g->1	i->1	m->2	t->1	
Ré	g->3	
Ró	d->3	m->1	
Sa	b->13	c->4	g->2	i->3	l->15	m->17	n->28	p->1	r->13	t->3	u->2	x->1	í->1	
Sc	a->1	
Se	 ->133	,->1	c->2	g->15	i->1	j->3	l->1	m->49	n->33	q->1	r->28	t->1	u->6	v->3	x->1	
Si	;->1	c->1	e->1	g->2	l->6	m->2	n->10	q->1	r->6	ã->2	
Sm	i->1	
So	a->2	b->18	c->2	f->8	i->1	j->1	l->41	m->4	n->2	r->1	u->1	
Su	a->7	b->8	c->3	e->2	j->3	l->6	m->2	n->1	p->1	r->1	s->6	é->1	
Sá	r->1	
Sâ	n->1	
Sã	o->9	
Sé	q->1	t->1	
Sí	c->1	
Só	 ->18	i->1	s->1	
Sô	b->1	
Sú	b->4	
Ta	i->4	l->20	m->16	n->32	p->4	r->6	u->2	v->2	
Te	 ->11	b->6	j->25	m->25	n->13	o->1	r->29	s->3	t->8	u->2	v->1	
Ti	b->1	d->1	e->1	f->3	g->1	m->2	n->8	o->3	r->3	t->2	v->2	
To	b->1	c->1	d->28	l->1	m->27	n->3	r->31	t->1	
Tr	a->33	e->5	i->6	o->7	u->1	á->1	ê->5	ó->4	
Tu	 ->6	,->7	a->1	d->14	i->1	r->9	s->1	
Tá	g->2	n->1	
Tâ	n->1	
Tã	o->22	
Té	t->4	
Tê	m->4	
Tí	g->1	r->2	t->1	
Ul	c->1	i->7	
Um	 ->53	,->2	a->13	
Un	d->1	g->1	i->1	s->15	
Ur	s->1	
Us	a->2	
Va	i->15	n->2	r->2	s->5	t->2	z->1	
Ve	d->15	i->4	j->4	l->12	m->6	n->43	r->24	s->6	
Vi	 ->1	,->1	a->4	c->1	d->1	e->3	g->1	l->1	m->3	n->7	r->22	s->5	t->2	u->5	v->5	z->1	ú->1	
Vo	a->4	c->1	l->3	s->12	
Vu	l->9	
Vá	 ->3	r->6	
Vâ	n->2	
Vã	o->11	
Vé	n->14	s->1	u->2	
Vê	 ->15	,->1	-->8	e->4	m->4	s->23	
Ví	c->2	n->1	
Vó	s->10	
Xa	d->1	
Xe	q->1	r->2	
Za	i->1	
Ze	i->1	
Zo	n->1	p->1	
Zé	f->2	
[d	e->1	
[s	]->2	
] 	B->1	
]a	g->1	
]u	c->1	
a 	(->3	A->48	B->8	C->37	D->38	E->27	F->29	G->17	H->11	I->15	J->5	L->39	M->44	N->23	O->5	P->23	Q->3	R->12	S->15	T->20	U->1	V->6	X->1	Z->1	a->701	b->106	c->407	d->455	e->696	f->370	g->292	h->51	i->162	j->57	l->179	m->304	n->214	o->408	p->395	q->229	r->87	s->352	t->419	u->65	v->326	z->1	Á->8	Í->21	à->24	á->37	â->2	é->22	í->9	ú->6	ü->1	
a!	 ->2	"->4	1->4	5->1	8->1	9->1	D->1	N->2	O->2	Q->8	S->2	Ó->1	
a"	E->1	S->1	
a'	,->1	
a(	B->2	E->2	Q->2	
a)	 ->4	;->1	A->1	C->1	D->1	E->2	F->1	L->1	N->2	O->1	P->3	
a,	 ->614	"->1	(->3	-->2	1->3	2->1	6->1	7->1	8->2	9->1	A->80	B->6	C->92	D->102	E->90	F->18	G->2	H->5	I->6	J->9	L->18	M->42	N->56	O->82	P->82	Q->189	R->12	S->44	T->23	U->6	V->24	À->1	É->5	Ó->2	
a-	L->1	l->8	m->2	n->1	o->1	s->16	t->1	v->1	á->1	
a.	"->17	-->2	.->2	1->61	2->28	3->30	4->32	5->32	6->28	7->29	8->28	9->35	A->29	B->1	C->7	D->16	E->22	F->7	G->1	I->1	J->15	L->7	M->18	N->10	O->19	P->12	Q->9	R->1	S->16	T->7	U->2	V->17	Ó->1	
a:	 ->8	"->8	-->7	1->4	2->1	3->2	4->1	5->3	6->1	7->3	8->2	9->1	A->10	B->1	C->3	D->10	E->8	F->2	I->2	L->1	M->10	N->4	O->5	P->4	Q->9	S->1	T->5	U->2	V->3	É->1	
a;	 ->25	(->1	1->1	3->2	4->2	6->3	A->23	B->4	C->18	D->16	E->34	F->4	J->4	L->3	M->29	N->14	O->23	P->14	Q->18	R->3	S->8	T->7	U->4	V->12	
a?	"->4	1->3	3->3	5->1	7->1	8->2	A->1	C->2	D->3	F->1	G->2	J->1	N->1	O->2	P->2	Q->6	S->1	V->2	
aA	 ->52	b->1	c->1	d->1	f->2	g->1	i->1	j->1	l->4	m->1	n->2	o->6	p->1	q->2	r->2	s->13	t->2	v->1	
aB	a->2	i->1	
aC	'->2	a->6	e->1	i->3	o->50	r->1	u->2	
aD	'->1	a->44	e->85	i->4	o->53	u->1	ã->1	ü->1	
aE	 ->14	,->1	m->15	n->5	r->3	s->9	u->1	x->1	
aF	a->6	e->4	i->2	o->13	r->1	u->1	é->1	
aG	e->7	o->1	r->1	u->1	
aH	a->1	e->2	i->1	o->1	u->1	á->1	
aI	l->1	m->1	n->1	
aJ	o->1	u->1	á->4	
aL	e->1	h->7	o->1	u->1	á->1	
aM	a->5	e->4	o->1	u->3	
aN	a->14	e->7	i->1	o->17	u->3	ã->12	
aO	 ->61	b->1	l->1	n->2	s->15	u->5	
aP	a->14	e->19	i->2	o->18	r->5	u->1	
aQ	u->64	
aR	a->1	e->4	o->2	
aS	a->4	e->20	i->1	o->3	u->4	â->1	ã->1	ó->1	ô->1	
aT	a->4	e->5	i->2	o->11	r->3	ã->2	ê->1	
aU	m->9	n->1	
aV	a->3	e->8	i->4	o->2	ã->1	
ab	a->126	e->117	i->40	o->29	r->39	s->1	u->21	á->1	ê->1	ó->3	
ac	a->41	e->86	h->56	i->16	o->78	r->16	t->8	u->14	á->1	ã->1	í->3	
ad	a->517	e->349	i->39	j->1	m->8	o->850	q->3	r->34	u->7	v->7	í->1	ú->1	
ae	l->7	m->7	t->2	z->2	
af	a->17	e->11	i->15	n->2	o->8	r->10	u->2	á->1	ú->1	
ag	a->55	e->33	i->19	n->7	o->90	r->45	u->17	á->2	ã->3	
ah	,->1	a->3	o->7	
ai	 ->101	,->17	-->14	.->2	;->1	a->52	b->4	c->5	d->12	l->1	m->1	n->53	o->44	r->26	s->463	u->2	v->1	x->34	ç->2	
aj	a->8	e->4	o->8	u->59	
al	 ->287	!->2	,->45	.->7	:->2	;->4	?->1	D->1	a->148	c->28	d->25	e->194	f->1	g->76	h->154	i->130	j->4	l->1	m->65	o->69	p->4	q->19	r->2	s->41	t->177	u->11	v->31	á->3	ã->1	ç->8	é->9	í->10	
am	 ->300	!->2	(->1	)->2	,->176	-->19	.->69	:->12	;->48	?->3	A->36	C->5	D->20	E->4	G->1	J->1	L->1	M->3	N->5	O->14	P->16	Q->10	S->4	T->2	U->2	V->2	a->376	b->114	e->167	i->102	n->2	o->233	p->63	u->1	á->3	ã->1	é->1	í->1	õ->1	
an	,->1	a->153	c->67	d->1080	e->44	g->81	h->236	i->46	j->11	o->334	q->9	s->55	t->880	u->5	á->3	ç->157	é->1	í->3	ó->1	ú->2	
ao	 ->200	n->6	s->56	
ap	a->88	e->34	i->69	l->1	o->16	r->46	t->2	u->3	ã->1	ó->3	
aq	u->181	
ar	 ->513	!->1	,->82	-->80	:->1	;->2	A->3	C->1	E->1	M->1	O->2	V->1	a->516	b->7	c->41	d->121	e->268	g->75	i->90	l->5	m->121	n->32	o->105	p->7	q->2	r->88	s->4	t->273	v->7	z->5	á->62	ã->31	ç->1	é->6	ê->3	í->18	õ->14	
as	 ->2329	!->6	(->2	)->2	,->402	-->3	.->67	2->1	5->1	:->15	;->48	?->9	A->13	C->15	D->33	E->9	F->3	G->2	H->1	I->1	L->1	M->5	N->8	O->13	P->4	Q->4	S->4	T->1	U->1	V->3	a->54	c->54	e->19	f->4	i->21	l->2	m->2	o->45	p->21	q->2	s->363	t->151	
at	a->125	e->59	i->30	o->36	r->49	u->61	á->4	é->32	ê->1	í->2	ó->4	
au	 ->23	,->6	;->1	D->1	c->2	d->10	f->4	l->6	m->11	r->29	s->83	t->19	
av	a->559	e->129	i->44	o->68	r->43	é->1	í->2	ó->3	ô->3	
ax	a->6	e->2	o->10	
az	 ->101	,->22	-->1	a->5	c->1	e->130	i->31	o->3	u->3	ã->21	í->1	õ->12	
aÉ	 ->1	
aã	o->1	
aç	a->65	o->87	u->2	ã->86	õ->27	
aé	r->2	
aí	a->5	d->4	r->1	s->4	z->2	
aó	,->1	
aú	d->2	l->2	
b 	p->1	
ba	 ->33	,->8	.->1	;->1	d->11	f->1	i->46	l->74	m->4	n->57	r->119	s->40	t->56	v->3	x->15	ç->9	
bd	i->2	
be	 ->37	,->7	-->2	.->7	:->1	;->2	Q->2	a->2	b->13	c->3	d->47	i->19	j->7	l->83	m->94	n->21	r->146	s->9	t->9	u->2	ç->23	
bi	 ->1	,->1	;->1	a->37	c->13	d->54	g->1	l->27	m->1	n->6	o->21	q->6	r->8	s->6	t->43	ç->24	
bj	e->1	u->1	
bl	a->6	i->39	
bm	e->3	
bo	 ->49	,->7	.->1	N->1	R->1	a->13	c->10	i->1	j->1	l->3	m->26	n->13	r->15	s->20	t->1	u->2	v->1	
br	'->1	a->236	e->155	i->82	o->20	u->23	é->2	ó->1	
bs	e->4	o->1	t->1	
bt	i->12	
bu	c->3	l->12	m->1	n->18	q->3	s->54	t->7	x->2	
bá	 ->2	-->1	c->1	r->12	s->1	
bã	o->1	
bé	l->10	m->78	r->1	
bê	-->2	
bí	s->2	v->1	
bó	l->3	r->1	
bú	r->3	
c'	u->2	
ca	 ->239	,->31	.->7	;->7	?->1	G->1	H->1	N->1	b->70	c->1	d->77	e->2	i->14	j->1	l->15	m->117	n->152	p->30	r->134	s->133	t->9	u->33	v->77	ç->15	í->6	
ce	 ->99	(->1	)->1	,->49	-->2	.->13	:->5	;->11	A->3	C->4	D->8	E->2	N->1	O->3	Q->4	S->1	T->2	U->1	a->22	b->76	c->1	d->64	g->16	i->43	j->1	l->59	m->45	n->106	o->2	p->5	r->220	s->83	t->2	u->19	v->3	Á->1	
ch	a->110	e->99	i->7	o->38	u->5	ã->7	
ci	,->2	A->1	a->171	d->176	e->4	f->2	l->21	m->35	n->24	o->96	p->35	s->5	t->33	v->5	z->2	ê->11	ó->1	ú->2	
cl	a->92	e->5	i->31	o->1	
cm	e->1	
co	 ->224	'->40	,->31	-->1	.->4	;->1	D->1	N->1	Q->1	a->28	b->76	d->5	i->17	l->42	m->666	n->482	r->304	s->169	t->3	u->45	v->7	x->2	ç->2	
cr	a->11	e->77	i->65	o->9	u->39	á->2	é->4	ê->7	
ct	a->3	e->5	i->4	o->13	r->1	u->1	á->1	ô->1	
cu	 ->4	,->5	a->1	d->14	i->49	j->42	l->49	m->14	n->13	o->1	p->10	r->68	s->11	t->5	
cá	 ->11	,->3	c->4	d->1	l->1	r->1	s->1	v->2	ç->1	
câ	n->5	
cã	e->4	o->4	
cé	l->5	m->2	u->46	
cê	 ->2	,->1	-->2	n->7	s->5	
cí	a->1	c->9	d->1	f->2	l->2	n->2	p->4	r->2	s->1	t->4	v->1	
có	g->11	p->2	r->3	v->1	
cô	n->3	
cú	l->1	r->5	
cü	a->1	
d 	S->1	n->1	
d'	 ->2	A->2	a->11	e->3	h->1	i->1	o->7	á->6	â->1	
d,	 ->1	
da	 ->863	!->3	)->1	,->203	-->4	.->68	:->14	;->44	?->4	A->12	B->1	C->12	D->27	E->4	F->3	L->3	M->1	N->3	O->7	P->7	Q->4	R->1	S->5	T->3	V->5	c->1	d->354	f->1	g->1	i->10	j->2	l->21	m->61	n->108	q->21	r->104	s->396	v->49	z->1	ç->8	
de	 ->1665	!->2	(->1	)->2	,->157	-->9	.->56	:->13	;->18	?->3	A->11	C->3	D->11	E->4	F->2	I->2	L->1	M->4	N->1	O->7	P->8	Q->5	S->4	T->4	V->3	]->1	a->20	b->11	c->64	d->1	f->41	g->6	i->192	l->103	m->54	n->132	o->1	p->41	r->183	s->626	t->42	u->35	v->28	z->9	É->1	ç->4	
di	 ->1	,->1	a->206	b->1	c->16	d->77	e->9	f->34	g->30	l->25	m->5	n->35	o->30	r->29	s->74	t->37	u->1	v->63	z->73	á->1	ç->8	ê->6	
dj	a->1	
dm	i->7	o->1	
do	 ->1624	!->4	)->4	,->487	-->53	.->145	1->1	7->1	:->36	;->72	?->5	A->33	B->1	C->18	D->61	E->15	F->13	G->4	I->3	J->1	L->4	M->6	N->23	O->38	P->23	Q->17	R->3	S->12	T->12	U->5	V->6	a->3	b->7	c->42	e->4	i->14	l->8	m->16	n->53	p->2	r->154	s->651	t->7	u->50	v->1	z->13	
dq	u->3	
dr	a->26	e->31	i->5	o->33	u->1	ã->4	ó->1	õ->3	
du	a->10	l->9	m->22	o->3	q->1	r->99	s->4	v->14	z->18	í->1	
dv	e->7	
dá	 ->22	,->9	-->4	:->1	d->3	l->6	s->1	
dâ	n->2	
dã	o->34	
dé	b->2	
dê	 ->1	,->1	-->5	M->1	e->2	n->10	s->1	
dí	c->1	g->1	l->2	s->11	v->2	
dó	c->1	i->3	m->2	n->5	
dõ	e->1	
dú	l->2	s->3	v->2	
dü	a->1	
e 	"->2	(->2	A->99	B->29	C->112	D->43	E->31	F->27	G->31	H->15	I->31	J->20	L->45	M->65	N->30	O->13	P->44	Q->2	R->43	S->33	T->36	U->4	V->22	X->1	Z->1	a->1317	b->120	c->526	d->789	e->893	f->368	g->141	h->86	i->186	j->82	l->258	m->403	n->510	o->854	p->497	q->203	r->171	s->644	t->579	u->88	v->359	z->1	Á->10	à->49	á->9	â->2	é->49	í->2	ó->2	ú->1	ü->2	
e!	1->1	2->1	3->1	4->1	M->1	Q->2	V->1	
e(	A->1	O->1	
e)	 ->4	,->2	A->1	O->2	
e,	 ->466	(->1	1->1	5->1	7->1	A->28	B->3	C->50	D->31	E->47	F->8	G->2	H->2	I->7	J->1	L->10	M->14	N->21	O->31	P->39	Q->85	R->4	S->28	T->16	U->5	V->12	É->3	Ó->2	
e-	-->1	d->2	e->2	h->1	l->10	m->5	o->5	s->9	v->1	á->4	
e.	 ->1	"->14	1->27	2->20	3->11	4->11	5->20	6->9	7->13	8->17	9->9	A->14	B->1	C->6	D->6	E->12	I->1	J->4	L->2	M->7	N->8	O->11	P->7	Q->1	R->1	S->3	T->4	V->4	Á->1	
e7	7->1	
e:	 ->6	-->3	1->1	2->2	6->1	8->1	A->3	C->1	D->5	E->5	L->1	M->6	N->1	O->3	P->3	Q->7	S->1	T->3	V->1	É->1	
e;	 ->9	7->2	8->1	9->1	A->8	C->5	D->4	E->11	I->1	J->1	M->13	N->2	O->9	P->5	Q->10	R->1	S->4	V->4	
e?	)->1	,->1	3->1	5->1	7->1	8->2	B->1	C->1	J->1	Q->4	
eA	 ->22	l->3	o->1	p->1	q->1	s->10	t->3	
eB	o->1	u->1	
eC	'->1	l->1	o->15	u->2	
eD	a->16	e->34	i->4	o->17	u->1	
eE	 ->4	m->6	n->6	r->4	s->6	u->1	x->1	
eF	a->2	o->1	u->1	
eH	á->1	
eI	n->4	
eJ	o->1	á->1	
eL	h->2	i->1	o->2	
eM	a->5	e->2	o->3	u->1	
eN	a->6	o->8	ã->3	
eO	 ->28	b->1	r->1	s->4	u->2	
eP	a->4	e->6	i->1	o->14	r->2	u->2	
eQ	u->28	
eR	e->3	
eS	a->3	e->9	o->1	u->3	ã->1	
eT	a->4	e->9	o->3	u->1	ã->2	
eU	m->1	
eV	e->2	i->4	o->1	á->2	ã->1	
e]	 ->1	
ea	 ->22	'->1	,->3	c->1	d->31	i->11	l->21	m->2	n->28	r->5	s->28	t->3	v->3	ç->5	
eb	a->25	e->56	i->27	o->23	r->42	u->2	ê->1	ú->3	
ec	a->24	e->299	h->8	i->109	l->4	o->29	r->19	t->3	u->14	é->1	ê->1	í->1	
ed	a->51	e->125	i->70	o->142	r->44	u->5	á->2	ó->2	
ee	n->1	
ef	 ->1	a->9	e->48	i->1	l->1	o->5	r->20	u->3	í->2	ú->2	
eg	a->178	e->17	i->24	o->38	r->109	u->109	ã->1	ê->1	ó->6	
ei	 ->225	"->1	)->1	,->65	-->4	.->4	:->2	;->2	?->1	A->2	D->1	E->1	N->1	O->1	S->1	a->135	d->9	j->6	l->5	m->15	n->104	o->105	r->362	s->115	t->353	x->94	ç->10	
ej	a->149	e->1	o->81	u->2	á->1	
el	 ->34	!->1	,->10	-->1	.->1	M->1	a->357	b->1	c->1	d->4	e->327	f->2	g->6	h->141	i->64	m->4	o->149	s->2	u->10	v->8	â->3	é->1	ê->5	í->11	
em	 ->1290	"->1	,->67	-->22	.->27	3->1	:->5	;->11	?->3	A->4	C->5	D->11	E->1	F->1	M->1	N->4	O->4	Q->5	S->1	T->3	a->33	b->43	e->116	i->39	o->115	p->214	u->5	ã->3	é->11	ê->2	í->1	ó->31	
en	a->82	c->130	d->514	e->83	f->70	g->86	h->176	i->23	j->3	l->4	n->2	o->155	q->16	r->16	s->135	t->1523	u->1	v->4	x->17	ã->15	ç->39	é->1	ó->1	
eo	 ->18	'->1	,->1	a->2	l->1	n->6	p->1	r->1	s->17	t->2	u->3	
ep	a->13	e->3	i->4	o->74	r->15	t->13	u->15	
eq	u->39	
er	 ->429	,->42	-->29	.->2	;->1	a->414	b->47	c->96	d->154	e->261	f->10	g->57	i->161	j->2	l->3	m->60	n->112	o->173	p->16	q->5	r->505	s->54	t->197	u->2	v->70	x->1	á->111	ã->27	ç->4	í->2	ó->7	õ->1	ú->3	
es	 ->830	!->6	(->1	)->2	,->334	-->2	.->63	:->11	;->35	?->3	A->16	B->3	C->5	D->20	E->4	F->6	I->1	J->1	L->3	M->4	N->7	O->7	P->6	Q->7	R->3	S->7	T->1	V->3	[->2	a->112	b->23	c->292	d->6	e->175	f->59	g->6	i->36	l->3	m->27	o->52	p->330	q->27	s->198	t->940	u->11	v->12	Á->1	á->2	ã->3	ç->3	
et	a->110	e->155	h->7	i->31	o->30	r->23	u->25	é->4	ê->4	ó->1	
eu	 ->290	,->42	-->2	.->9	:->2	;->1	A->2	C->2	D->3	E->2	M->2	N->3	O->1	Q->1	S->2	c->2	m->1	s->255	
ev	a->137	e->120	i->26	o->17	ê->1	
ex	a->13	c->38	e->21	i->1	o->2	p->38	t->22	é->16	í->1	ó->1	
ez	 ->48	,->5	-->1	a->120	e->39	i->1	o->2	
eÁ	f->1	g->1	s->1	
eÉ	 ->2	
eá	s->1	
eã	o->3	
eç	a->88	o->19	
eí	c->1	
eõ	e->2	
f 	a->4	e->2	l->1	o->2	r->5	
fa	 ->10	,->7	;->1	b->10	c->17	d->19	g->3	i->4	l->98	m->122	n->38	r->37	s->21	t->9	u->1	v->28	z->133	ç->16	
fe	c->7	i->112	l->3	m->12	n->46	r->226	s->29	t->6	u->5	z->40	
fi	a->42	c->85	d->17	e->4	g->15	l->101	m->85	n->57	o->17	q->7	r->30	s->3	t->2	x->1	z->20	é->6	ó->1	
fl	a->16	e->1	i->1	o->27	u->8	
fn	e->2	
fo	 ->2	,->1	c->2	g->52	i->100	l->5	m->11	n->43	r->404	s->27	t->1	z->1	
fr	a->46	e->65	i->84	o->57	u->7	á->5	í->1	
fu	g->22	i->5	j->2	l->5	m->4	n->46	r->32	s->8	t->9	z->1	
fà	c->1	
fá	b->7	c->2	
fâ	m->3	
fã	o->2	
fé	 ->4	,->1	r->20	t->2	u->6	
fí	c->26	d->1	s->1	t->1	
fó	n->2	
fô	r->1	
fú	,->1	g->2	r->18	
ga	 ->91	,->29	-->3	.->7	:->3	;->5	A->5	C->2	D->3	E->1	G->1	O->3	U->1	b->3	c->1	d->104	i->7	l->25	m->39	n->141	p->1	r->82	s->53	t->2	v->20	z->5	ç->13	
ge	 ->51	,->15	-->1	.->1	;->1	?->1	A->1	d->8	i->34	l->11	m->30	n->358	o->1	r->38	s->41	t->1	u->1	
gi	,->1	a->28	b->1	c->2	d->24	g->1	m->12	n->30	o->22	p->3	r->10	s->2	t->5	u->3	v->1	ã->4	õ->5	
gl	a->6	e->7	o->19	ê->4	ó->35	
gn	a->17	e->5	i->19	o->20	á->2	â->3	
go	 ->237	!->4	(->1	,->62	-->1	.->18	:->4	;->7	?->3	A->2	C->2	D->4	E->1	F->3	G->1	M->1	N->3	O->3	P->4	Q->1	S->1	T->1	a->25	d->4	l->10	n->12	r->66	s->154	u->3	v->17	z->3	É->1	
gr	a->285	e->61	i->78	o->29	ã->40	é->2	ê->1	
gu	,->1	a->180	d->10	e->169	i->63	l->10	m->52	n->70	o->1	r->54	s->3	t->1	é->12	ê->17	
gá	 ->1	-->1	s->1	v->3	
gã	o->5	
gé	l->12	n->4	r->3	t->5	
gê	-->1	n->3	
gí	g->1	l->1	n->4	p->5	
gó	c->6	l->1	
h,	 ->2	
ha	 ->238	!->1	)->1	,->85	.->27	:->5	;->20	?->3	A->3	C->2	D->9	E->3	F->1	G->2	H->1	J->2	L->1	M->2	N->1	O->3	P->5	Q->2	R->2	S->9	T->4	U->1	b->15	d->67	g->2	i->9	j->2	l->2	m->110	n->44	r->54	s->99	v->41	ú->2	
he	 ->406	,->1	-->4	.->1	:->1	a->1	c->39	d->1	g->52	i->92	m->5	n->10	r->28	s->10	t->4	u->3	z->4	ç->8	
hi	 ->1	a->33	c->2	d->4	m->4	n->7	p->1	r->1	s->11	
ho	 ->184	!->2	,->59	.->7	:->1	;->5	?->1	A->1	C->1	D->2	N->1	O->2	P->3	Q->1	V->1	m->27	n->37	r->133	s->164	u->21	v->2	
hu	m->126	p->2	v->3	ç->1	
hy	s->7	
há	 ->31	,->3	-->6	b->2	s->3	
hã	 ->3	,->1	e->1	o->14	
hé	u->2	
hê	s->1	
hí	s->1	
hó	i->1	r->3	s->2	
hõ	e->1	
hú	m->3	
i 	(->3	B->2	C->6	D->4	F->2	G->1	H->1	I->1	J->2	L->3	M->2	N->2	P->7	R->1	S->2	T->1	Z->1	a->43	b->10	c->54	d->130	e->38	f->22	g->15	h->2	i->5	j->5	l->22	m->29	n->45	o->31	p->43	q->40	r->15	s->86	t->54	u->3	v->34	à->4	
i"	.->1	
i)	 ->2	
i,	 ->125	B->1	C->1	E->1	J->1	N->1	P->1	S->2	T->1	
i-	l->9	m->6	o->5	s->2	t->2	v->3	
i.	.->1	1->3	3->1	5->1	A->1	N->1	P->1	
i:	 ->2	A->1	
i;	 ->5	E->1	Q->1	
i?	Q->1	
iA	 ->1	n->1	s->1	
iD	a->1	
iE	s->1	
iN	ã->1	
iO	 ->1	
iS	e->1	
ia	 ->404	!->3	"->1	(->1	)->2	,->297	-->2	.->107	:->27	;->42	?->9	A->22	B->1	C->9	D->43	E->13	F->6	G->2	H->2	J->2	M->1	N->9	O->15	P->15	Q->13	R->2	S->4	T->4	U->4	V->2	b->3	c->2	d->31	g->12	i->2	l->6	m->76	n->87	p->1	r->15	s->206	t->4	v->8	ç->1	
ib	a->22	e->20	i->7	o->1	r->3	u->13	ã->1	
ic	a->203	e->15	h->3	i->18	l->1	o->144	t->3	u->5	á->1	ê->1	í->5	
id	 ->2	a->452	e->46	i->5	o->410	r->4	á->6	ã->9	ê->4	ó->2	
ie	 ->4	d->21	i->1	l->4	m->2	n->41	o->2	r->11	s->5	t->20	u->2	
if	a->3	e->27	i->25	o->1	í->12	ó->1	
ig	a->105	e->25	i->14	n->38	o->221	r->3	u->43	ã->1	é->3	ê->1	
ij	a->7	o->2	
il	 ->88	,->24	.->1	;->1	A->1	P->1	a->66	d->7	e->11	h->174	i->25	m->10	o->50	u->64	v->8	á->1	ã->4	ê->1	í->4	ó->4	ú->1	
im	 ->181	,->36	:->2	?->1	a->190	b->3	e->175	i->85	o->104	p->54	u->3	á->3	ó->3	õ->1	
in	a->283	c->105	d->199	e->25	f->87	g->92	h->263	i->93	j->19	o->204	q->11	s->56	t->109	u->12	v->28	á->5	ã->1	ê->8	í->5	ó->1	
io	 ->254	!->1	,->119	.->24	;->8	?->1	A->3	C->1	D->20	E->1	F->1	G->1	H->1	L->1	M->2	N->2	O->6	P->1	Q->4	S->1	T->3	V->1	g->2	l->8	m->1	n->13	p->1	r->21	s->228	u->6	
ip	a->17	e->19	i->5	l->3	o->10	r->2	s->1	t->3	u->2	ó->1	ú->1	
iq	u->36	
ir	 ->96	)->1	,->7	-->14	.->1	D->1	a->283	c->3	d->2	e->54	g->5	i->14	m->45	n->1	o->259	p->2	r->2	s->3	t->22	u->2	á->29	â->1	ã->10	í->2	ó->1	
is	 ->685	!->1	)->2	,->121	-->1	.->11	:->5	;->4	?->3	A->1	C->1	D->6	E->3	G->1	I->1	L->2	N->2	P->3	Q->5	S->1	V->1	a->39	b->8	c->20	e->25	f->12	i->9	l->1	n->3	o->18	p->15	q->5	s->90	t->264	á->1	ã->3	é->5	í->3	
it	a->288	e->54	i->8	o->480	r->6	u->18	á->2	â->9	ã->64	é->1	í->1	ó->36	
iu	 ->32	,->12	-->7	.->4	:->1	;->1	A->1	D->4	F->1	L->1	N->1	P->1	Q->1	n->13	
iv	a->39	e->65	i->58	o->24	r->18	u->1	í->1	ó->1	
ix	,->1	a->86	e->9	o->34	u->1	
iz	 ->25	,->8	-->9	.->1	:->2	;->1	a->16	e->75	i->40	o->4	â->4	
iá	f->1	s->2	t->1	
iã	o->17	
iç	a->25	o->32	ã->20	õ->7	
ié	i->6	
iê	n->26	
ió	n->3	p->6	
iõ	e->9	
iú	d->4	m->3	v->2	
ja	 ->69	,->15	.->15	:->1	;->5	M->1	O->3	P->1	Q->3	S->1	U->1	c->3	d->20	e->2	i->6	m->26	n->11	r->19	s->16	v->11	z->8	
je	i->33	j->2	s->4	t->1	
jo	 ->63	!->2	)->1	,->21	.->3	B->1	C->2	D->2	H->1	O->1	c->5	g->6	s->28	u->2	z->2	
ju	d->33	g->24	i->2	l->11	n->82	r->11	s->33	v->1	í->14	
já	 ->206	,->4	-->1	T->1	
jó	i->1	
jô	f->2	
jú	r->11	
l 	A->3	C->4	D->1	E->2	F->2	I->2	J->2	L->1	N->1	R->3	T->1	a->41	b->4	c->36	d->47	e->36	f->20	g->5	h->3	i->4	j->4	l->11	m->15	n->28	o->27	p->24	q->16	r->15	s->33	t->16	u->3	v->25	à->3	á->2	é->5	ó->1	
l!	 ->1	"->1	)->1	
l,	 ->87	A->1	B->1	D->1	E->1	F->1	P->1	S->1	
l-	R->1	
l.	"->1	3->1	4->1	5->1	7->1	D->1	N->1	P->1	S->1	
l:	 ->1	P->1	
l;	A->1	C->1	E->1	Q->1	T->1	
l?	P->1	
lA	q->1	
lD	a->1	
lM	o->1	
lP	o->1	
la	 ->190	!->2	)->2	,->65	-->1	.->21	:->9	;->14	A->2	C->1	D->3	E->1	F->2	N->1	P->1	Q->1	S->1	T->1	U->1	b->17	c->5	d->40	f->1	g->34	i->2	m->22	n->86	r->185	s->152	t->22	u->4	v->67	ç->10	
lb	i->2	r->1	u->3	
lc	a->37	i->6	m->1	o->4	r->3	á->5	â->1	ã->1	í->1	
ld	a->29	e->8	i->6	o->6	u->1	ã->1	
le	 ->143	,->18	-->1	.->1	;->2	O->1	Q->3	T->2	a->21	b->22	c->19	d->39	f->1	g->70	i->81	j->23	m->26	n->77	o->5	r->22	s->112	t->7	u->2	v->140	x->9	z->16	á->1	ã->3	ç->3	õ->1	
lf	e->2	i->2	ã->1	é->1	ú->2	
lg	a->40	e->3	o->9	u->78	á->1	
lh	a->314	e->418	i->9	o->283	ã->1	é->2	õ->1	
li	 ->108	,->7	a->31	b->10	c->71	d->30	f->3	g->32	j->2	m->80	n->71	o->12	p->4	q->3	r->4	s->21	t->16	v->19	z->3	ç->1	õ->3	
lj	a->2	ô->2	
ll	o->1	
lm	a->55	e->23	i->1	o->6	
lo	 ->147	!->1	"->1	)->1	,->41	-->2	.->13	:->1	;->5	A->2	C->2	D->3	G->1	N->3	O->1	Q->4	R->1	a->4	b->5	c->1	d->1	f->2	g->65	i->2	l->1	m->4	n->91	p->1	q->6	r->66	s->119	t->23	u->42	z->2	é->1	
lp	a->19	e->11	i->8	
lq	u->19	
lr	o->2	
ls	a->14	i->8	o->21	
lt	a->111	e->24	i->25	o->77	r->2	u->10	é->3	í->5	
lu	a->2	c->3	d->2	g->12	i->4	l->1	m->18	n->6	s->76	t->6	x->1	z->43	ç->1	ê->1	í->1	
lv	a->30	e->20	i->4	o->12	á->4	
lá	 ->45	,->2	-->1	b->1	c->3	g->16	t->1	u->1	
lâ	m->5	n->2	
lã	 ->1	o->6	
lç	a->8	o->1	
lé	,->1	m->6	s->4	v->1	
lê	n->7	s->4	
lí	c->16	f->1	g->5	m->2	n->17	o->3	p->1	q->5	r->4	s->3	
ló	n->2	r->38	s->2	t->1	
lú	c->2	m->1	v->2	
m 	(->2	A->8	B->5	C->19	D->10	E->3	F->6	G->5	H->1	I->2	J->3	L->8	M->17	N->8	O->1	P->12	Q->1	R->16	S->10	T->6	V->6	a->179	b->41	c->225	d->317	e->96	f->154	g->67	h->7	i->12	j->28	l->82	m->155	n->143	o->185	p->246	q->175	r->81	s->232	t->255	u->20	v->144	z->2	Á->2	É->1	Ô->1	à->9	á->1	â->4	é->4	í->2	ó->1	
m!	4->1	Q->1	
m"	,->1	
m(	Q->1	
m)	,->2	U->1	
m,	 ->155	5->1	6->1	A->14	B->4	C->10	D->11	E->21	F->7	G->1	H->1	I->3	J->1	L->3	M->4	N->12	O->9	P->19	Q->27	R->1	S->6	T->6	V->5	ü->1	
m-	a->1	l->9	m->1	n->5	p->1	s->20	t->4	
m.	"->1	-->1	.->1	1->14	2->7	3->6	4->5	5->3	6->9	7->8	8->5	9->6	A->11	C->3	D->1	E->4	F->1	M->4	O->3	P->1	Q->1	T->3	U->1	V->2	
m3	6->1	
m:	 ->4	"->1	2->1	A->2	C->2	D->2	E->1	O->1	P->2	Q->1	S->1	U->1	
m;	 ->5	1->1	2->2	8->2	A->5	C->4	D->4	E->11	F->1	J->1	M->5	N->1	O->3	P->3	Q->5	R->3	T->3	V->1	
m?	 ->1	1->2	4->1	C->1	O->2	
mA	 ->15	l->1	n->1	o->2	q->1	r->2	s->17	t->1	
mC	o->10	
mD	a->5	e->17	o->10	
mE	f->1	n->1	r->1	s->2	
mF	i->1	
mG	o->1	
mJ	á->1	
mL	á->1	
mM	a->1	o->1	u->2	
mN	a->2	e->2	o->3	u->2	
mO	 ->5	n->1	s->12	
mP	a->3	e->5	o->6	r->2	
mQ	u->16	
mS	e->3	u->1	ó->1	
mT	a->3	e->1	ã->1	
mU	m->1	n->1	
mV	i->1	á->1	
ma	 ->288	!->3	"->1	)->1	,->81	-->2	.->27	:->9	;->11	A->4	C->6	D->8	E->2	L->2	N->1	O->7	Q->5	T->1	V->1	c->1	d->168	e->5	g->34	i->298	j->3	l->102	m->25	n->405	o->1	q->2	r->325	s->219	t->49	u->12	v->20	ç->4	
mb	a->71	e->15	i->14	l->2	o->15	r->41	é->78	
me	 ->231	,->27	-->1	.->5	:->3	;->5	A->2	C->1	D->2	E->2	M->1	N->1	P->1	S->2	T->1	V->1	a->15	c->9	d->60	i->84	l->28	m->51	n->464	o->1	r->80	s->85	t->96	u->40	z->3	ç->29	
mi	 ->4	,->2	;->1	a->12	c->6	d->33	g->105	l->69	m->17	n->140	o->20	r->12	s->32	t->24	z->10	ã->1	ú->4	
mn	i->2	í->1	ú->1	
mo	 ->268	!->3	,->15	-->1	.->1	1->2	;->2	A->2	F->1	L->1	Q->2	S->1	c->2	d->26	e->1	f->1	l->14	m->8	n->58	r->300	s->361	t->23	u->18	v->43	ç->20	
mp	a->96	e->61	i->9	l->21	o->153	r->121	t->7	u->2	á->1	é->18	í->2	ó->4	ô->1	
mu	d->17	i->112	j->1	l->32	m->1	n->107	r->41	s->1	z->5	
má	 ->11	,->3	-->3	g->11	q->2	r->6	s->1	t->2	
mâ	n->5	
mã	 ->2	,->2	e->27	o->58	s->3	
mé	 ->3	,->5	d->12	l->1	n->3	r->4	s->3	t->2	
mê	n->2	s->2	
mí	g->1	l->1	n->1	s->10	
mó	d->1	n->5	p->1	r->27	v->2	
mõ	e->2	
mú	r->1	
n 	a->1	e->2	n->1	o->1	q->1	
n'	á->5	
n,	 ->3	
na	 ->348	!->3	(->2	)->2	,->96	-->2	.->33	:->8	;->15	?->3	A->2	B->1	C->2	D->8	E->3	F->1	G->2	M->2	N->3	O->4	P->6	Q->2	S->4	V->2	b->1	c->10	d->84	f->2	g->2	i->20	l->39	m->34	n->49	p->1	q->8	r->32	s->179	t->35	u->63	v->79	z->2	ç->22	
nc	a->113	e->146	h->37	i->165	l->23	o->70	r->5	u->8	é->1	ê->6	í->5	ó->11	
nd	a->407	e->691	i->130	o->1191	r->11	u->18	á->4	ã->3	ê->1	í->16	ó->2	ú->3	
ne	 ->33	,->15	-->1	.->1	:->1	;->1	D->2	Q->1	T->1	a->10	b->1	c->21	d->6	f->9	g->55	i->31	l->39	m->44	n->53	o->6	r->32	s->79	t->18	u->9	v->8	x->3	z->3	ç->1	
nf	a->57	e->13	i->108	l->11	o->23	r->9	u->6	â->3	í->1	
ng	a->112	e->95	i->31	l->17	o->36	r->12	u->76	é->17	í->3	
nh	a->391	e->84	i->28	o->215	u->45	á->1	ã->4	ê->1	í->1	ó->1	
ni	 ->3	a->38	b->2	c->16	d->23	e->6	f->6	g->8	l->3	m->110	n->41	o->28	p->6	q->1	r->3	s->24	t->24	v->3	x->1	z->4	ã->4	ç->3	
nj	a->12	e->4	o->3	u->13	ú->9	
nl	e->4	
nn	o->2	
no	 ->506	!->1	(->1	)->1	,->167	-->1	.->48	1->1	:->9	;->17	?->2	A->5	C->5	D->8	E->5	F->1	L->2	M->1	N->4	O->1	P->3	Q->1	R->1	S->2	T->2	b->62	c->5	d->6	e->2	i->16	j->5	l->4	m->91	n->3	p->6	r->32	s->371	t->31	u->27	v->81	z->2	É->1	
nq	u->68	
nr	a->33	e->2	i->8	o->13	
ns	 ->94	)->1	,->14	;->2	a->95	c->4	e->61	f->3	i->40	o->58	p->7	t->39	u->10	á->1	â->3	ã->6	í->7	ó->1	
nt	a->546	e->1230	i->213	o->692	r->267	u->69	á->6	ã->26	é->1	ê->1	í->9	ó->14	
nu	 ->2	,->1	a->12	e->5	m->32	n->74	s->19	v->14	
nv	e->47	i->15	o->14	é->3	
nx	e->15	u->2	á->2	
nz	e->12	
ná	-->2	b->3	c->1	r->2	s->1	u->2	v->2	
nâ	n->4	
nã	o->445	
nç	a->187	o->8	á->1	ã->9	õ->2	
né	c->1	i->1	l->1	r->2	s->3	u->1	
nê	n->8	s->10	
ní	a->1	f->1	g->2	o->1	q->4	s->2	t->3	v->1	
nó	 ->1	n->2	p->1	s->26	
nô	 ->1	
nú	b->2	m->4	n->1	s->2	
o 	(->5	A->62	B->18	C->129	D->39	E->25	F->14	G->66	H->24	I->37	J->7	L->31	M->107	N->19	O->59	P->68	Q->3	R->171	S->75	T->51	U->1	V->6	X->1	Z->2	a->815	b->118	c->555	d->701	e->838	f->395	g->147	h->75	i->158	j->67	l->244	m->598	n->281	o->488	p->575	q->339	r->201	s->561	t->410	u->50	v->287	z->1	Í->4	Ú->1	à->33	á->6	â->4	è->1	é->28	í->3	ó->9	ú->6	
o!	 ->3	"->3	)->4	1->1	3->1	7->2	8->1	C->1	E->2	I->1	N->1	O->1	P->1	Q->1	V->1	Ó->1	
o"	 ->1	!->1	A->1	Q->1	
o'	a->1	o->77	
o(	C->1	D->2	P->1	Q->2	S->2	
o)	 ->5	.->1	;->1	A->1	D->1	M->1	Q->1	S->1	
o,	 ->765	"->1	(->7	-->2	1->1	2->1	3->1	A->73	B->7	C->76	D->75	E->97	F->12	G->5	H->2	I->4	J->6	L->8	M->30	N->55	O->79	P->77	Q->188	R->8	S->57	T->50	U->13	V->16	É->1	Ó->4	
o-	S->2	a->5	d->3	l->14	m->2	n->3	o->7	s->27	t->3	v->1	á->2	
o.	"->14	(->1	-->3	1->44	2->20	3->30	4->23	5->17	6->24	7->21	8->19	9->17	A->23	C->15	D->16	E->26	F->2	I->2	J->6	L->2	M->16	N->13	O->11	P->9	Q->5	R->2	S->6	T->8	U->2	V->8	Á->1	Ó->2	
o1	"->2	A->2	J->2	M->1	N->2	T->1	
o7	5->1	
o9	2->1	
o:	 ->6	"->5	-->3	1->1	2->1	4->2	6->1	8->1	9->2	A->5	B->1	C->4	D->5	E->7	F->1	G->2	M->2	N->2	O->3	P->5	Q->5	S->4	T->3	U->1	
o;	 ->19	1->1	2->1	7->2	8->2	9->2	A->20	B->1	C->7	D->9	E->26	F->4	H->1	I->2	J->3	L->1	M->9	N->8	O->19	P->9	Q->13	S->2	T->10	U->1	V->9	À->1	
o?	"->2	1->3	2->1	7->1	A->2	C->1	D->1	N->2	O->1	P->1	R->1	S->1	T->1	
oA	 ->36	b->1	c->2	g->2	j->1	l->2	m->2	n->4	o->5	p->2	q->3	r->2	s->11	u->1	ç->1	
oB	a->2	r->2	
oC	'->1	a->5	e->2	h->1	o->36	r->1	u->3	
oD	'->2	a->42	e->72	i->5	o->51	u->2	ü->1	
oE	 ->12	i->1	m->9	n->6	s->12	
oF	a->6	e->2	i->4	o->14	
oG	a->3	e->2	l->2	o->1	u->3	ê->1	
oH	a->1	á->2	
oI	a->1	g->1	m->1	n->1	
oJ	u->1	á->2	
oL	a->1	h->7	i->2	o->1	á->2	
oM	a->12	e->5	i->1	o->3	u->1	
oN	'->1	a->17	e->7	i->2	o->16	u->1	ã->7	
oO	 ->45	b->1	c->1	n->2	r->1	s->21	u->2	
oP	a->14	e->11	o->21	r->3	u->3	
oQ	u->43	
oR	e->8	o->1	
oS	a->3	c->1	e->30	i->1	o->4	u->2	ú->1	
oT	a->2	e->8	o->4	r->6	u->1	ã->2	ê->1	
oU	l->1	m->7	
oV	e->5	i->3	o->3	á->1	ã->1	ê->1	í->1	
oa	 ->46	!->1	,->25	.->5	?->1	A->1	C->1	D->1	G->1	N->3	O->3	P->1	V->1	d->20	l->7	m->13	n->22	r->8	s->21	v->7	ç->3	
ob	 ->1	a->3	e->137	i->21	j->1	o->5	r->205	s->3	u->6	á->1	
oc	a->40	e->58	h->4	i->14	l->1	o->28	r->1	u->22	é->1	ê->3	í->1	
od	a->119	e->150	i->15	o->165	r->9	u->10	ã->3	ê->1	
oe	 ->3	)->1	,->2	-->1	.->2	E->1	l->6	m->3	n->4	r->1	s->3	
of	a->8	e->42	i->1	l->1	o->3	r->25	u->21	é->7	í->11	ó->1	
og	a->15	e->15	i->1	n->1	o->120	r->12	é->3	
oh	,->1	
oi	 ->116	)->1	,->4	-->1	;->1	a->4	d->1	m->1	r->2	s->175	t->18	
oj	a->3	o->8	u->12	
ol	 ->27	,->12	a->24	c->2	d->15	e->24	g->2	h->102	i->10	o->43	p->10	t->18	u->8	v->14	á->2	ê->1	í->7	ó->1	ú->1	
om	 ->613	,->2	a->133	b->58	e->278	i->14	n->2	o->236	p->123	u->3	á->2	ã->1	é->18	
on	 ->6	,->2	a->26	c->64	d->304	e->27	f->37	g->100	h->82	i->10	j->2	o->38	q->13	r->38	s->138	t->366	v->41	z->12	â->1	ç->11	ê->2	
oo	 ->1	t->1	u->3	
op	a->14	e->15	i->8	o->4	r->22	u->9	é->1	ó->9	ô->1	õ->1	
oq	u->8	
or	 ->816	,->62	.->6	;->5	D->2	L->1	N->1	a->311	b->3	c->6	d->48	e->195	f->11	g->2	i->64	j->3	m->113	n->111	o->62	p->45	q->102	r->161	t->444	u->1	v->16	z->2	É->1	á->8	ã->2	ç->130	é->27	í->6	
os	 ->2701	!->6	(->1	)->1	,->528	-->1	.->113	:->24	;->56	?->6	A->25	B->2	C->15	D->40	E->18	F->3	I->1	J->1	L->5	M->5	N->13	O->14	P->10	Q->11	R->2	S->10	T->6	U->2	V->10	a->203	c->9	e->8	i->1	o->260	p->7	s->205	t->291	u->8	É->1	í->3	ó->3	
ot	a->70	e->40	f->1	i->2	o->53	u->7	á->3	ê->3	í->6	ó->2	õ->1	
ou	 ->176	!->1	"->1	)->1	,->34	-->4	.->10	:->4	;->10	A->4	C->3	D->4	F->1	I->1	N->1	O->5	P->2	R->1	S->1	b->22	c->86	d->1	l->2	p->4	q->1	r->179	s->87	t->213	v->71	x->11	ç->2	
ov	a->85	e->58	i->33	o->111	ã->1	ê->1	í->9	õ->5	
ox	a->10	o->11	
oz	 ->33	,->3	:->1	a->1	e->22	i->1	
oÁ	r->1	
oÉ	 ->3	
oã	o->2	
oç	a->22	o->19	
oé	 ->2	
oê	m->2	
pa	 ->30	,->4	.->1	Q->1	c->12	d->52	g->15	i->40	l->75	m->3	n->140	p->1	r->391	s->150	t->9	u->7	v->4	z->20	ç->20	
pc	i->5	
pe	 ->38	,->10	a->1	c->20	d->69	g->3	i->131	j->4	l->157	m->4	n->90	q->28	r->369	s->76	t->14	x->1	ç->10	õ->1	
pi	a->13	c->9	d->22	e->21	l->18	m->2	n->46	o->7	r->28	s->8	t->89	ã->2	ê->1	õ->1	
pl	a->10	e->3	i->4	o->19	á->1	í->1	ú->1	
po	 ->126	,->17	;->2	b->9	c->1	d->122	e->2	i->97	j->3	l->20	m->6	n->49	p->6	r->471	s->142	t->29	u->97	v->63	
pr	a->64	e->290	i->140	o->182	u->11	á->5	è->1	é->16	ó->33	
ps	o->1	
pt	o->13	r->3	u->16	
pu	b->3	d->24	g->5	l->19	m->1	n->5	r->35	s->6	t->1	x->1	z->1	
pá	 ->1	l->4	s->1	t->39	
pâ	n->1	
pã	o->1	
pç	ã->2	
pé	 ->2	,->1	c->1	i->1	l->1	r->48	s->12	t->9	u->1	
pí	c->5	l->1	r->12	
pó	 ->2	l->4	n->1	r->3	s->13	t->1	
pô	d->7	r->14	s->15	
põ	e->12	
pú	b->4	l->1	r->5	s->1	
qu	a->249	e->2602	i->219	o->5	á->4	é->3	ê->2	í->3	ó->1	
r 	(->1	A->3	B->1	C->3	D->7	E->1	F->1	G->1	H->3	I->2	J->4	L->3	M->7	P->1	R->7	S->2	T->2	V->1	a->228	b->19	c->119	d->244	e->122	f->49	g->18	h->5	i->44	j->6	l->31	m->98	n->96	o->158	p->85	q->142	r->24	s->109	t->96	u->26	v->77	Í->1	à->15	á->2	é->4	ó->1	
r!	 ->1	
r'	e->1	
r)	-->1	
r,	 ->179	A->1	C->2	D->3	E->1	O->1	P->3	Q->4	
r-	l->22	m->10	n->2	s->63	t->22	v->5	
r.	 ->1	"->1	1->1	3->1	8->1	9->1	J->1	M->1	N->1	
r:	 ->1	
r;	 ->3	A->1	F->1	M->1	T->1	U->1	
rA	 ->2	s->1	
rC	o->1	
rD	a->2	e->1	
rE	m->1	
rL	h->1	
rM	e->1	
rN	u->1	
rO	 ->1	n->1	
rV	i->1	
ra	 ->1035	!->6	)->3	,->249	-->2	.->72	:->16	;->26	?->5	A->7	C->9	D->26	E->5	F->6	H->2	I->1	J->1	L->3	M->1	N->6	O->10	P->12	Q->13	S->4	T->10	V->4	b->66	c->41	d->205	e->2	g->13	i->72	j->8	l->31	m->357	n->526	p->5	q->13	r->105	s->360	t->72	u->4	v->140	z->106	É->1	ã->1	ç->118	í->4	ó->1	
rb	a->43	e->5	o->22	u->2	í->2	ó->1	
rc	a->59	e->29	h->5	i->36	l->2	o->28	t->4	u->5	á->1	ê->6	í->7	ú->6	
rd	a->122	e->136	i->38	o->33	u->10	á->1	â->2	ã->4	ê->3	ó->1	
re	 ->364	,->46	-->3	.->3	:->3	;->1	A->3	E->1	N->2	O->1	Q->1	a->40	b->7	c->246	d->36	e->1	f->26	g->91	i->249	j->5	l->73	m->192	n->184	o->17	p->43	q->4	r->32	s->590	t->64	u->12	v->61	z->52	ç->25	í->1	
rf	a->1	e->10	i->20	ã->1	í->3	
rg	a->49	e->12	i->4	o->49	u->34	ê->2	í->2	
ri	 ->4	,->4	-->1	.->1	a->449	b->35	c->89	d->84	e->26	f->7	g->87	j->1	l->3	m->130	n->77	o->257	p->1	q->18	r->20	s->122	t->62	u->23	v->13	x->1	z->7	á->2	ç->7	ê->8	ó->1	
rj	a->3	o->1	ú->2	
rl	a->5	o->4	
rm	a->146	e->66	i->39	o->75	u->11	á->2	â->5	ã->19	é->2	í->1	ó->1	
rn	a->140	e->43	i->6	o->68	á->1	ã->2	é->2	ê->3	í->1	
ro	 ->518	!->1	"->1	(->1	)->2	,->151	-->1	.->37	1->2	:->3	;->16	A->6	B->1	C->2	D->7	E->3	F->1	G->2	H->1	J->1	L->1	M->3	N->1	O->5	P->3	Q->2	R->1	S->3	T->1	U->1	V->2	a->34	b->8	c->32	d->31	e->4	f->42	g->18	i->4	j->1	l->4	m->61	n->66	p->26	q->2	r->30	s->499	t->42	u->49	v->59	x->14	z->8	É->1	ç->11	ê->1	
rp	a->3	e->18	i->2	o->33	r->5	u->1	é->10	õ->1	ú->4	
rq	u->116	
rr	a->438	e->198	i->37	o->82	r->1	u->12	ê->2	í->8	
rs	a->14	e->3	i->13	o->36	t->2	u->4	á->4	í->2	
rt	a->180	e->418	i->66	o->156	u->107	á->1	ã->2	é->3	í->16	ó->3	
ru	 ->2	a->13	b->5	c->4	d->31	e->23	g->1	i->15	m->19	n->1	p->9	r->1	t->35	z->4	é->2	í->18	
rv	a->41	e->19	i->38	o->21	
rx	e->1	
rz	e->1	i->8	
rÉ	 ->1	
rá	 ->139	,->21	-->3	;->1	C->1	b->15	g->5	r->20	s->52	t->5	u->1	v->2	
râ	m->5	
rã	 ->17	e->2	o->96	s->1	
rç	a->88	o->47	
rè	g->1	
ré	c->3	d->11	g->7	i->2	m->51	p->3	
rê	 ->4	,->1	-->2	.->1	e->1	m->4	n->3	s->21	
rí	a->1	b->6	d->1	e->1	f->11	g->3	n->20	s->11	t->11	
ró	b->1	i->9	m->2	p->26	s->10	t->1	v->1	
rõ	e->18	
rú	b->1	l->3	s->4	
s 	(->6	A->33	B->8	C->43	D->34	E->17	F->6	G->12	H->8	I->15	J->1	L->25	M->67	N->30	O->4	P->28	Q->1	R->33	S->12	T->15	U->2	V->7	X->1	[->1	a->724	b->128	c->466	d->771	e->634	f->336	g->146	h->70	i->161	j->61	l->172	m->357	n->328	o->447	p->438	q->364	r->143	s->451	t->356	u->20	v->351	Á->2	Í->2	Ú->1	à->9	á->69	â->9	é->21	í->7	ó->4	ú->5	ü->2	
s!	 ->1	"->3	1->1	2->1	4->1	9->1	A->1	D->1	E->2	P->2	Q->4	Ó->1	
s'	e->1	
s(	I->1	N->1	Q->2	
s)	 ->5	M->1	Q->1	S->1	
s,	 ->876	1->3	5->2	A->68	B->4	C->49	D->52	E->58	F->15	G->4	H->3	I->9	J->5	L->10	M->20	N->36	O->36	P->59	Q->126	R->5	S->40	T->28	U->5	V->13	e->1	l->1	À->1	É->2	
s-	H->1	m->4	t->2	v->1	
s.	 ->1	"->16	1->32	2->14	3->12	4->14	5->15	6->20	7->14	8->10	9->8	A->22	B->2	C->6	D->7	E->14	F->2	I->1	J->1	L->1	M->9	N->6	O->10	P->4	Q->5	R->1	S->4	T->4	U->2	
s2	0->1	
s5	4->1	
s:	 ->6	-->1	6->1	A->8	C->4	D->4	E->4	F->2	I->2	J->1	L->1	M->3	N->2	O->5	P->2	Q->2	T->1	U->3	V->4	
s;	 ->20	1->1	2->1	4->1	5->1	8->1	9->2	A->11	B->1	C->8	D->6	E->28	H->2	I->1	J->2	M->9	N->6	O->10	P->9	Q->11	R->1	S->1	T->3	U->1	V->12	Á->1	
s?	 ->8	"->2	1->2	2->1	6->2	8->1	9->1	E->2	N->5	P->1	Q->2	
sA	 ->25	c->3	d->1	l->6	n->7	q->4	r->2	s->6	u->1	
sB	a->3	e->1	u->1	
sC	a->6	e->1	h->1	i->1	o->25	u->2	
sD	'->1	a->18	e->44	i->2	o->31	u->2	ã->1	
sE	 ->6	m->9	n->7	s->8	t->1	u->1	x->2	
sF	a->3	e->1	i->2	o->5	u->1	
sG	e->1	r->1	u->1	
sH	o->1	
sI	g->1	n->3	
sJ	u->1	á->1	
sL	e->1	h->5	o->2	u->1	á->2	
sM	a->3	e->2	i->1	o->5	u->3	
sN	a->10	e->7	i->1	o->11	ü->1	
sO	 ->16	b->3	n->4	r->1	s->10	
sP	a->7	e->4	o->9	r->2	u->1	
sQ	u->27	
sR	a->1	e->2	i->2	
sS	e->16	i->1	o->3	u->1	ã->1	
sT	e->4	i->1	r->1	ã->1	ê->1	
sU	m->1	n->1	s->1	
sV	a->1	e->7	i->3	o->5	ê->1	
s[	s->2	
s]	a->1	u->1	
sa	 ->226	,->75	-->1	.->23	:->4	;->11	?->4	A->7	C->4	D->8	E->4	F->3	G->1	H->1	I->1	L->1	N->1	O->5	P->4	Q->6	S->3	T->1	V->2	b->70	c->12	d->128	e->4	f->4	g->29	i->29	l->69	m->41	n->135	p->1	r->61	s->202	t->7	u->4	v->15	z->3	ç->1	í->5	ú->2	
sb	a->23	o->9	
sc	a->113	e->72	i->32	l->8	o->114	r->31	u->84	ó->3	
sd	e->4	i->2	
se	 ->910	)->1	,->59	-->3	.->23	:->7	;->12	?->1	A->7	B->1	D->8	E->1	I->2	N->3	O->9	P->2	Q->3	R->1	S->2	T->1	V->2	a->8	c->17	d->15	f->1	g->107	i->30	j->113	l->37	m->218	n->205	o->3	p->10	q->4	r->230	s->107	t->28	u->259	v->5	x->3	
sf	a->9	e->11	i->2	o->50	r->3	é->6	
sg	a->1	o->5	u->1	
si	 ->48	,->5	.->1	a->36	b->5	c->3	d->19	f->1	g->24	l->8	m->156	n->79	o->5	s->33	t->85	v->5	á->1	ã->1	
sl	a->3	e->3	
sm	a->20	e->6	i->1	o->8	
sn	e->3	
so	 ->249	"->1	(->2	,->102	.->18	:->4	;->9	?->2	A->2	B->1	C->5	D->12	E->2	L->2	M->4	N->3	O->3	P->5	Q->2	R->1	S->4	T->1	U->1	V->1	a->24	b->98	c->12	e->3	f->23	g->2	i->10	j->11	l->31	m->57	n->64	o->1	p->13	r->39	s->205	t->1	u->24	v->3	
sp	a->121	e->180	i->34	l->7	o->78	r->10	u->1	á->1	é->13	í->16	
sq	u->37	
sr	a->2	
ss	a->240	e->313	i->192	o->174	u->28	á->5	ã->2	é->1	ê->2	í->11	õ->6	
st	a->579	e->424	i->140	o->281	r->397	u->61	á->82	â->4	ã->57	é->2	ê->11	í->2	ó->12	ú->4	
su	 ->3	a->103	b->84	c->18	d->1	g->1	i->6	j->16	l->6	m->25	n->2	o->2	p->18	r->24	s->51	t->4	í->6	
sv	e->4	i->8	
sÁ	g->1	
sÉ	 ->1	
sá	b->20	r->12	
sâ	n->3	
sã	 ->1	o->80	
sç	a->3	
sé	i->1	r->5	s->1	t->1	
sê	n->4	
sí	a->2	b->4	d->2	f->1	g->3	l->2	n->2	r->5	s->3	v->5	
sò	m->1	
só	 ->92	,->9	;->1	N->1	c->1	l->5	n->2	r->3	s->14	
sõ	e->6	
sú	b->16	
ta	 ->537	!->2	(->2	)->1	,->137	-->7	.->51	:->12	;->25	?->2	A->14	C->5	D->14	E->5	F->2	I->1	L->1	M->2	N->12	O->6	P->3	Q->6	R->1	S->1	T->2	U->1	V->1	b->2	c->2	d->176	g->5	i->56	j->2	l->125	m->185	n->429	p->2	q->1	r->166	s->245	t->4	u->1	v->141	x->1	z->1	ç->2	
te	 ->844	!->4	)->2	,->332	-->6	.->119	:->18	;->35	?->9	A->12	C->11	D->36	E->16	F->2	H->1	J->1	L->4	M->5	N->8	O->13	P->16	Q->8	R->2	S->8	T->6	V->4	a->15	c->21	g->1	i->42	j->8	l->56	m->287	n->272	o->4	p->2	r->520	s->456	t->3	u->48	v->26	x->1	z->16	Á->2	É->1	ç->1	
tf	r->1	
th	y->7	
ti	 ->22	,->7	-->1	a->41	b->1	c->53	d->72	f->11	g->103	l->43	m->66	n->142	o->31	p->3	r->73	s->25	t->9	u->12	v->35	z->4	ç->13	ó->6	
tl	a->3	â->2	
tn	a->1	
to	 ->916	!->4	(->2	)->1	,->244	-->1	.->66	1->3	:->9	;->18	?->3	A->15	C->9	D->42	E->9	F->5	G->2	I->1	J->1	L->2	M->4	N->7	O->10	P->8	Q->5	S->17	T->2	U->1	V->2	c->19	d->216	e->2	f->1	l->17	m->101	n->7	o->1	p->2	r->139	s->376	t->4	u->58	Á->1	
tr	a->603	e->274	i->112	o->286	u->39	á->26	é->4	ê->14	í->6	
tu	 ->23	,->25	?->1	a->36	b->5	d->99	g->63	i->2	l->7	m->42	n->52	o->14	p->12	r->142	s->2	t->14	ã->1	í->2	
tá	 ->71	,->7	-->8	b->1	l->8	r->2	s->3	t->2	v->5	
tâ	m->3	n->10	
tã	,->1	e->1	o->336	
té	 ->25	'->3	i->15	l->1	m->1	n->2	r->20	s->1	t->1	
tê	-->2	m->35	n->14	o->1	v->1	
tí	c->6	d->3	f->6	g->5	l->1	m->3	n->4	o->3	p->1	r->1	s->20	t->5	
tó	n->11	r->60	v->1	
tô	n->1	
tõ	e->1	
tú	c->2	m->2	r->2	
u 	A->1	B->2	C->6	D->4	E->1	F->1	I->1	J->1	L->3	M->1	P->7	Q->1	R->33	S->1	T->1	V->1	Z->1	a->23	b->12	c->49	d->87	e->22	f->49	g->4	h->2	i->8	j->10	l->12	m->31	n->41	o->12	p->82	q->27	r->18	s->61	t->39	u->1	v->20	z->1	à->1	
u!	Q->1	
u"	.->1	
u)	8->1	
u,	 ->100	'->1	A->7	B->1	C->5	D->7	E->5	F->2	M->2	N->3	O->4	P->7	Q->8	S->2	T->1	U->1	
u-	l->5	o->4	s->2	t->1	v->1	
u.	1->4	2->1	3->1	4->2	5->1	6->1	9->1	A->1	D->2	E->2	M->1	O->2	P->3	Q->1	V->1	ó->1	
u:	"->1	-->3	9->1	O->1	Q->1	
u;	 ->1	D->3	E->1	F->1	J->1	L->1	M->2	N->1	P->2	Q->1	
u?	 ->1	
uA	 ->6	l->1	q->1	s->1	
uC	o->5	
uD	e->5	i->1	o->4	u->1	ã->1	
uE	m->2	
uF	e->1	o->1	
uI	l->1	
uL	a->1	
uM	e->2	
uN	a->1	o->3	u->1	
uO	 ->7	
uP	a->2	o->1	
uQ	u->2	
uR	e->1	
uS	a->1	e->1	ú->1	
ua	 ->144	!->1	,->29	.->7	;->2	C->2	D->1	N->1	P->1	d->16	g->2	i->22	l->133	m->2	n->217	q->1	r->50	s->117	t->9	v->14	z->1	
ub	a->18	e->9	i->48	j->1	l->34	m->3	o->1	r->1	t->12	á->1	
uc	a->23	e->22	h->1	i->3	o->71	t->2	u->1	
ud	a->61	e->58	i->9	o->130	u->2	á->1	ê->6	
ue	 ->2784	,->137	-->2	.->5	D->1	P->1	Q->1	b->15	c->16	d->8	g->1	i->31	l->130	m->239	n->42	o->1	r->187	s->42	t->6	u->1	z->22	ç->3	
uf	a->3	r->6	
ug	a->39	e->8	i->23	n->5	o->13	u->55	
ui	 ->125	,->13	-->3	.->1	a->34	b->1	c->2	d->73	e->20	l->21	m->3	n->30	o->2	p->2	r->18	s->55	t->108	u->4	v->3	z->2	ç->5	
uj	a->35	e->18	o->26	
ul	 ->9	,->2	a->34	c->12	e->10	f->2	g->25	h->13	i->2	m->2	o->25	p->24	t->44	u->1	v->1	ã->1	
um	 ->302	,->10	a->191	b->6	e->62	i->19	o->18	p->14	u->4	í->1	
un	a->28	c->77	d->227	e->1	f->13	h->10	i->21	o->37	s->36	t->102	é->1	
uo	 ->7	,->3	r->2	s->14	
up	a->13	e->13	i->5	l->1	o->4	r->8	t->6	ç->2	é->7	ô->1	
uq	u->11	
ur	 ->1	a->269	b->2	c->7	d->7	e->51	g->7	i->38	j->1	m->6	n->6	o->345	p->5	q->3	r->1	s->5	t->7	v->10	í->3	
us	 ->255	,->42	-->1	.->3	:->1	;->3	a->182	c->59	e->48	g->1	i->68	o->37	p->22	t->172	u->1	é->1	ê->2	í->3	ó->2	
ut	a->34	e->17	i->15	o->46	r->250	u->11	ã->1	í->2	
uv	a->16	e->35	i->53	o->13	
ux	a->3	e->11	o->1	í->1	
uz	 ->33	,->2	a->2	e->19	i->19	
uá	 ->1	,->1	l->1	s->3	t->1	
uã	o->3	
uç	a->3	o->2	
ué	c->1	i->2	m->15	
uê	n->3	s->17	
uí	-->1	a->4	c->1	d->18	l->4	n->2	r->1	s->6	z->15	
uó	r->1	
va	 ->189	!->3	(->1	)->5	,->99	-->4	.->44	:->9	;->32	?->2	A->8	C->7	D->13	E->5	F->1	M->2	N->8	O->13	Q->6	T->1	U->1	c->1	d->42	g->15	i->56	l->122	m->160	n->75	p->2	r->63	s->73	t->1	v->18	z->3	ç->1	
ve	 ->78	!->2	)->2	,->26	.->8	7->1	:->2	;->3	A->2	B->1	D->4	E->1	J->1	M->1	N->1	O->2	P->1	T->2	a->3	d->10	g->48	i->38	j->36	l->78	m->63	n->301	o->1	r->336	s->64	u->7	z->43	
vi	 ->7	,->3	-->2	:->1	a->74	b->2	c->7	d->152	e->11	g->8	l->50	m->19	n->120	o->12	r->77	s->90	t->45	u->26	v->39	z->20	ç->11	ú->1	
vo	 ->88	,->21	.->4	1->1	:->1	;->1	F->1	M->1	Q->1	a->27	c->10	d->1	e->2	l->20	n->18	o->2	r->78	s->157	t->3	u->7	z->29	
vr	a->50	e->8	o->3	
vu	l->10	
vá	 ->4	,->2	c->1	l->1	r->48	s->6	t->4	
vã	 ->7	,->1	o->82	s->6	
vé	i->1	m->3	u->1	
vê	 ->29	,->9	-->5	e->5	m->29	s->15	
ví	c->7	n->9	s->2	t->1	
vó	n->2	r->1	s->52	
vô	 ->2	s->1	
võ	e->5	
x,	 ->1	
xa	 ->26	,->3	d->12	i->2	l->5	m->12	n->24	r->17	s->7	v->10	
xc	e->38	
xe	 ->12	,->2	c->2	m->9	r->30	s->7	
xi	m->1	o->1	
xo	 ->35	)->1	,->8	n->1	s->6	u->7	
xp	e->26	l->1	r->9	u->2	
xt	a->1	i->1	o->3	r->17	
xu	m->1	t->2	
xá	r->2	
xé	q->1	r->16	
xí	c->1	n->1	
xó	r->1	
ys	 ->4	,->3	
z 	A->1	C->3	F->1	L->1	M->1	R->1	a->25	b->2	c->28	d->28	e->27	f->4	g->3	i->8	l->3	m->3	n->9	o->21	p->11	q->17	r->4	s->17	t->13	u->2	v->4	á->1	é->2	
z,	 ->40	
z-	l->9	s->1	t->1	
z.	 ->1	
z:	 ->1	-->2	
z;	 ->1	
za	 ->32	,->21	.->14	:->1	;->4	?->1	A->3	C->1	D->8	F->1	J->1	N->1	O->1	Q->2	R->1	S->2	d->22	g->2	m->1	n->3	r->3	s->19	
zc	a->1	
ze	 ->19	,->3	:->1	b->1	i->6	l->11	m->47	n->90	r->64	s->63	
zi	a->51	d->19	l->2	m->1	n->19	o->2	r->2	u->4	
zo	 ->14	n->4	s->5	u->1	
zu	i->2	l->1	n->2	
zâ	n->4	
zã	o->21	
zí	v->1	
zõ	e->12	
À 	l->1	n->1	
Às	 ->1	
Ád	e->1	
Áf	 ->1	r->14	
Ág	u->2	
Ál	v->2	
Ár	d->1	
Ás	 ->1	i->6	
Át	r->1	
Áu	r->1	
É 	D->2	J->1	T->1	V->1	d->2	e->1	f->1	m->4	n->5	p->1	s->1	t->2	
É,	 ->2	
Év	o->1	
Íd	o->1	
Ín	c->1	d->27	
Ít	a->2	
Ó 	B->1	N->2	P->3	R->1	c->3	d->4	f->5	g->6	l->1	m->3	n->2	p->2	q->3	s->1	t->5	v->1	
Ób	i->1	
Ôn	f->1	
Ún	g->2	
à 	C->3	D->1	E->1	L->3	T->4	b->3	c->13	d->7	e->1	f->11	g->8	i->1	l->4	m->10	n->5	p->12	q->2	s->5	t->8	v->4	Í->2	í->1	
àc	i->1	
àq	u->2	
às	 ->43	
á 	(->1	A->2	B->2	C->4	E->1	F->3	M->2	N->2	P->2	T->1	V->1	a->68	b->7	c->61	d->108	e->15	f->21	g->7	h->2	i->4	j->7	l->18	m->22	n->69	o->33	p->60	q->30	r->10	s->58	t->41	u->1	v->16	à->1	
á,	 ->53	E->1	N->1	
á-	I->1	d->8	l->29	s->1	
á:	1->1	
á;	 ->1	
áC	u->1	
áT	e->1	
áb	i->44	r->2	u->4	
ác	a->1	e->4	i->6	t->3	u->1	
ád	i->5	
áf	a->1	i->1	
ág	i->8	o->10	r->19	u->106	
ál	a->3	e->1	i->21	m->1	
án	a->1	
áp	e->1	i->1	o->1	
áq	u->4	
ár	b->16	c->6	d->6	e->2	i->94	m->1	s->2	t->4	v->9	
ás	 ->46	,->15	;->1	?->1	c->1	i->4	p->19	s->2	t->8	
át	i->14	r->43	u->1	
áu	c->1	n->1	r->6	t->2	
áv	e->12	i->2	
áç	a->1	
âm	a->3	e->4	i->5	p->4	
ân	c->12	d->6	e->1	f->1	g->1	i->40	t->2	
ã 	M->2	S->1	T->1	a->1	c->5	d->5	f->2	g->1	l->1	m->1	n->2	p->1	r->1	s->4	v->3	
ã,	 ->5	
ãe	 ->16	,->5	s->17	
ão	 ->1281	!->2	"->1	(->1	)->1	,->136	-->7	.->12	:->3	;->13	?->1	A->2	C->2	D->11	E->3	N->1	O->3	P->2	Q->2	R->1	S->1	T->2	V->2	s->45	
ãs	 ->4	,->7	
ça	 ->160	!->1	,->59	-->3	.->10	:->4	;->7	?->3	A->4	C->2	D->18	E->3	F->2	M->1	N->3	O->5	P->3	S->1	T->1	d->42	i->11	l->3	m->31	n->14	r->15	s->78	v->6	
ço	 ->93	,->27	-->1	.->7	9->1	:->1	;->5	A->2	D->2	E->1	G->1	N->1	a->5	s->62	u->8	
çu	á->2	
çá	-->1	
çã	o->116	s->1	
çõ	e->36	
è 	m->1	
èg	a->1	
é 	C->1	D->1	L->1	M->1	S->1	a->8	b->2	c->9	d->21	e->4	f->12	g->5	j->5	l->2	m->11	n->3	o->14	p->10	q->20	r->3	s->14	t->10	u->2	v->6	ú->1	
é'	a->2	l->1	
é,	 ->20	C->1	D->1	P->1	
é?	O->1	
éb	i->2	
éc	i->7	t->1	
éd	e->6	i->16	u->1	
éf	i->2	
ég	i->9	u->1	
éi	a->3	o->1	s->25	
él	a->2	e->4	i->27	
ém	 ->110	,->24	.->2	;->1	D->1	e->1	i->17	u->1	
én	i->8	o->2	u->14	
ép	i->4	
éq	u->2	
ér	c->21	e->10	f->11	i->58	m->3	o->2	p->1	r->9	s->6	t->4	v->6	
és	 ->16	,->6	a->5	c->3	i->1	p->1	t->3	
ét	i->19	o->1	r->1	u->9	
éu	 ->67	,->16	.->2	;->1	A->2	O->1	s->26	
év	o->1	
ê 	C->1	M->1	T->1	a->4	b->1	c->3	d->6	f->2	g->1	j->1	l->1	m->3	n->4	p->5	q->14	r->1	s->1	t->1	
ê,	 ->13	
ê-	l->25	o->1	s->1	
ê.	E->1	
êM	o->1	
êe	m->14	
êm	 ->62	)->1	,->6	.->3	Q->1	i->3	u->2	
ên	c->82	d->3	e->1	f->1	t->2	
êo	s->1	
êr	o->1	
ês	 ->73	,->24	?->3	
êv	ã->1	
í-	l->1	
ía	 ->1	,->3	.->2	d->3	m->5	
íb	d->2	i->10	l->1	
íc	e->1	i->76	u->1	
íd	a->6	i->8	o->20	
íe	t->1	
íf	a->1	e->15	i->7	
íg	e->9	i->6	n->4	r->1	u->3	
íl	i->8	o->6	
ím	i->3	p->5	
ín	a->1	c->32	d->7	e->4	g->15	h->4	i->8	o->3	q->3	s->4	t->3	v->1	
ío	c->1	p->6	
íp	c->5	i->4	o->1	r->3	
íq	u->9	
ír	a->3	c->2	e->2	i->22	
ís	 ->1	,->1	e->10	i->2	o->2	s->60	t->2	
ít	a->4	i->21	o->1	u->5	
ív	a->1	e->9	o->1	
íz	e->2	o->15	
òm	e->1	
ó 	C->1	D->2	G->1	P->1	R->9	S->1	a->1	b->1	c->17	d->26	e->2	f->5	g->3	l->2	m->6	n->9	o->2	p->31	q->5	r->1	s->9	t->8	v->5	
ó,	 ->10	
ó;	 ->1	
óN	o->1	
ób	i->1	r->1	
óc	i->12	
ód	a->1	i->12	o->2	
óf	a->1	
óg	n->11	
ói	 ->4	,->1	a->3	c->2	s->5	
ól	e->1	f->1	i->8	o->16	
óm	a->1	e->1	i->2	u->1	
ón	e->4	i->31	í->1	
óp	i->12	r->24	
ór	c->2	d->7	e->10	f->1	i->131	r->3	
ós	 ->79	,->30	;->1	?->1	i->10	o->2	p->10	t->1	
ót	a->1	e->1	i->2	
óv	e->2	i->2	ã->1	
ô 	c->1	m->2	t->1	
ôb	o->1	
ôd	e->7	
ôf	a->2	
ôn	c->2	s->2	t->1	
ôo	 ->1	
ôr	 ->13	-->1	e->1	
ôs	 ->11	,->4	?->1	
õe	 ->11	-->4	m->4	s->96	
ú,	 ->1	
úb	i->23	l->4	
úc	i->4	
úd	a->3	e->2	o->1	
úg	i->2	
úl	 ->1	,->1	e->4	i->2	t->11	v->1	
úm	b->1	e->7	i->10	
ún	c->1	i->5	
úp	i->13	
úr	c->1	e->6	i->35	n->3	p->1	
ús	c->1	i->5	p->1	t->5	
úv	a->2	e->1	i->3	
üa	 ->14	
