 !	 ->2	"->3	(->1	A->2	C->2	E->3	I->2	J->2	L->1	M->4	N->2	P->1	S->1	V->1	
 "	 ->2	C->2	D->2	E->3	F->1	G->1	J->2	L->3	M->1	O->2	T->2	V->1	a->1	b->2	c->10	d->3	e->5	f->1	g->1	i->2	j->3	l->7	m->5	n->6	p->11	r->3	s->7	t->2	v->3	à->1	é->2	
 %	 ->61	,->3	.->3	
 (	1->3	8->1	A->22	B->9	C->20	E->3	H->20	P->1	S->4	U->1	a->6	b->1	c->3	d->2	e->2	g->1	m->1	p->2	r->1	s->2	
 ,	 ->2	
 -	 ->333	,->27	1->1	2->2	4->2	
 .	.->4	
 0	 ->1	,->1	0->10	
 1	 ->15	)->1	,->11	.->5	0->20	1->8	2->19	3->19	4->14	5->20	6->9	7->13	8->7	9->210	e->11	
 2	 ->17	)->1	,->14	.->4	/->1	0->85	1->4	2->2	3->4	4->11	5->17	6->4	7->4	8->8	9->5	
 3	 ->13	,->6	.->1	0->9	1->4	2->2	3->4	4->3	5->4	6->2	7->7	8->1	9->3	
 4	 ->9	,->4	0->11	1->1	2->2	4->1	5->1	6->1	7->1	8->1	
 5	 ->6	,->2	0->9	1->1	2->4	3->1	4->2	5->1	6->2	7->1	b->2	
 6	 ->9	,->1	.->1	0->5	2->2	8->2	e->2	
 7	 ->10	,->8	0->2	3->2	5->2	6->1	
 8	 ->5	,->1	0->11	1->14	2->7	3->1	4->1	5->6	6->5	7->3	8->3	9->1	
 9	 ->10	,->1	.->1	0->7	3->2	4->6	5->4	6->5	7->2	8->2	9->1	a->1	
 :	 ->239	A->1	L->1	O->14	d->1	l->1	
 ;	 ->105	A->3	
 ?	 ->10	"->1	(->1	,->2	A->3	B->1	C->30	D->10	E->20	I->13	J->18	L->38	M->33	N->14	O->1	P->13	Q->13	R->1	S->4	T->3	U->1	V->7	Y->1	À->1	É->1	
 A	B->3	D->2	L->1	T->2	c->1	d->3	f->5	h->3	k->3	l->20	m->17	n->10	p->3	r->7	s->59	t->4	u->31	v->3	ç->2	
 B	 ->1	A->1	C->1	E->1	P->1	T->1	a->44	e->29	i->4	l->1	o->11	r->31	u->7	y->2	â->1	ö->3	
 C	'->12	.->1	4->4	5->15	E->29	I->40	O->3	R->1	a->28	e->21	h->36	i->5	l->2	o->1455	r->3	u->4	
 D	 ->1	'->4	A->1	a->40	e->8	i->12	u->11	è->1	é->45	í->1	
 E	C->3	D->1	L->2	Q->9	S->1	U->1	c->1	h->2	i->1	l->13	m->1	n->14	r->8	s->3	t->6	u->132	v->8	x->1	
 F	B->1	E->8	I->1	M->2	P->6	S->2	a->2	e->4	i->11	l->5	o->71	r->52	u->1	é->1	
 G	7->3	U->3	a->37	e->4	i->4	o->25	r->25	u->3	ö->1	
 H	a->32	e->10	i->4	o->5	u->33	ä->2	
 I	 ->6	)->1	-->1	I->7	N->1	S->2	V->2	X->1	l->24	n->14	r->11	s->38	t->6	
 J	'->11	A->2	a->13	e->22	i->1	o->26	u->9	é->2	ö->1	
 K	A->1	a->13	e->1	i->30	o->52	r->2	u->2	y->3	
 L	'->7	T->1	a->42	e->32	i->82	l->1	o->12	u->5	y->4	ä->3	ö->1	
 M	 ->2	.->270	E->1	I->1	M->9	a->101	c->2	e->89	i->12	m->105	o->233	u->4	y->1	é->2	
 N	a->14	e->2	i->6	o->43	é->2	
 O	A->3	C->1	L->4	M->1	N->3	f->3	l->1	m->1	n->3	r->5	s->3	u->2	z->2	
 P	A->1	E->2	I->15	M->14	N->2	O->1	P->14	R->1	S->4	V->1	a->517	e->5	l->8	o->47	r->460	u->3	è->1	é->2	ê->1	
 Q	u->7	
 R	D->1	I->2	a->35	e->4	i->8	o->40	u->9	é->12	
 S	E->4	M->2	O->2	P->4	a->14	c->42	e->21	h->7	i->7	j->3	l->1	o->9	p->1	r->3	t->14	u->20	w->2	y->31	á->1	é->5	ö->2	
 T	A->6	U->3	V->3	a->40	e->8	h->30	i->18	o->57	r->70	s->1	u->33	
 U	E->13	R->1	S->4	n->77	
 V	-->1	I->3	a->24	e->6	i->15	o->5	r->1	é->1	
 W	a->9	e->3	i->3	o->20	u->6	y->4	
 X	 ->1	X->10	
 Y	a->1	o->2	
 Z	i->1	
 [	S->2	
 a	 ->926	)->2	,->9	-->10	b->155	c->612	d->231	f->226	g->110	i->492	j->32	l->267	m->186	n->347	p->491	q->1	r->180	s->227	t->279	u->2750	v->1110	x->4	y->34	é->6	
 b	)->2	a->204	e->197	i->342	l->73	o->203	r->78	u->123	â->9	é->45	ê->2	
 c	 ->1	'->262	)->1	,->1	a->818	e->3335	h->659	i->289	l->271	o->5328	r->481	u->74	y->8	â->1	é->3	ô->48	
 d	'->2629	a->1565	e->12963	i->1334	o->1324	r->261	u->1739	y->14	è->49	é->1966	û->25	
 e	 ->1	a->19	f->324	l->219	m->80	n->3259	r->17	s->1546	t->3825	u->904	v->1	x->795	û->1	
 f	a->1342	e->123	i->404	l->49	o->872	r->178	u->63	â->1	é->95	ê->2	û->4	
 g	a->183	e->116	i->6	l->33	o->148	r->492	u->28	è->1	é->139	ê->1	
 h	a->116	e->51	i->45	o->85	u->64	y->7	â->1	é->21	ô->5	
 i	 ->2	b->1	c->58	d->71	f->1	g->10	l->722	m->488	n->1608	o->1	r->36	s->30	t->16	
 j	'->223	a->64	e->830	o->237	u->466	
 k	i->1	m->1	o->1	
 l	'->3638	a->5723	e->7019	i->471	o->412	u->176	à->61	è->1	é->180	
 m	'->82	a->1685	e->1058	i->484	o->1080	u->48	y->1	è->17	é->120	ê->245	û->2	
 n	'->621	a->345	e->946	i->214	o->2852	u->78	º->2	é->320	ô->4	
 o	b->254	c->98	d->1	f->39	i->8	l->1	m->2	n->548	p->120	r->242	s->4	u->426	ù->133	
 p	a->3668	e->1158	h->36	i->48	l->1084	o->3278	r->3721	s->1	u->339	y->3	â->1	è->9	é->177	ê->28	
 q	u->6221	
 r	a->861	e->1883	h->2	i->183	o->46	u->65	y->1	è->175	é->1701	ê->1	ô->80	
 s	'->514	a->716	c->108	e->1750	i->831	l->1	o->2205	p->128	t->313	u->1926	y->189	é->323	û->75	
 t	a->287	c->1	e->777	h->35	i->150	o->1111	r->1294	u->17	y->52	z->1	â->31	é->30	ê->3	ô->6	
 u	l->24	n->2683	r->42	s->14	t->79	v->96	
 v	a->192	e->295	i->435	o->1263	r->72	u->178	é->70	ô->2	
 w	e->3	
 x	é->13	
 y	 ->271	e->14	
 z	o->58	é->3	
 ­	 ->102	,->12	2->1	
 À	 ->5	
 É	n->1	t->364	
 à	 ->3092	
 â	g->7	m->3	p->1	
 ç	a->6	à->1	
 é	b->5	c->320	d->6	g->338	l->212	m->30	n->50	p->22	q->40	r->7	t->697	v->243	
 ê	t->405	
 î	l->9	
! 	:->1	N->1	
!"	 ->1	.->1	M->1	
!(	A->1	
!A	l->1	u->1	
!C	'->1	e->1	
!E	n->1	t->1	x->1	
!I	l->2	
!J	'->1	e->1	
!L	e->1	
!M	a->2	e->1	ê->1	
!N	'->1	o->1	
!P	o->1	
!S	e->1	
!V	e->1	
" 	(->3	-->1	?->1	J->1	a->1	c->3	d->9	e->12	i->1	l->4	n->2	o->3	p->1	s->1	v->1	à->1	
",	 ->23	
".	 ->1	(->1	A->1	C->2	D->1	E->3	I->5	J->4	L->7	M->1	P->1	Q->1	S->2	T->1	
"A	u->1	
"C	e->1	h->1	
"D	e->2	
"E	f->2	u->2	
"F	i->1	
"G	a->1	
"J	u->2	
"L	e->2	o->1	
"M	a->2	
"O	r->1	u->1	
"P	r->1	
"Q	u->1	
"R	e->1	
"T	i->2	
"V	o->1	
"a	g->1	
"b	i->1	o->1	
"c	a->1	o->8	y->1	
"d	e->1	i->1	r->1	
"e	m->1	n->2	s->1	u->2	
"f	o->1	
"g	u->1	
"i	l->1	r->1	
"j	e->1	o->1	u->1	
"l	a->1	e->4	i->1	o->1	
"m	a->2	i->2	o->1	
"n	e->1	o->5	
"p	a->2	l->3	o->3	r->3	
"r	e->2	é->1	
"s	a->1	h->1	o->2	u->1	é->2	
"t	e->1	r->1	
"v	e->1	o->2	
"à	 ->1	
"â	m->1	
"é	c->1	l->1	
% 	(->1	-->1	a->1	d->44	e->2	f->1	p->5	s->3	à->3	
%,	 ->3	
%.	E->1	M->1	À->1	
' 	A->13	E->25	H->1	I->10	O->10	U->61	a->408	e->363	h->30	i->210	o->155	u->112	y->10	É->12	à->11	â->2	é->99	ê->7	
'"	E->1	e->1	â->1	
'A	B->1	C->1	c->2	d->1	f->2	g->4	l->10	m->29	s->18	t->1	u->36	
'E	D->1	Q->1	S->5	U->3	c->1	h->1	r->27	s->11	u->150	x->3	
'H	e->8	i->2	
'I	F->1	R->1	n->12	r->9	s->5	t->7	
'O	L->25	M->3	N->2	T->5	b->2	f->6	i->1	r->4	u->2	
'U	C->2	E->60	n->313	r->1	
'a	 ->150	-->2	b->96	c->277	d->77	f->38	g->141	i->247	j->15	l->26	m->68	n->112	p->178	r->114	s->81	t->74	u->336	v->205	y->4	é->2	
'e	a->11	f->58	l->147	m->116	n->356	r->2	s->738	t->1	u->35	x->241	
'h	a->14	e->38	i->15	o->54	u->136	y->6	é->8	ô->1	
'i	c->25	d->34	g->7	l->479	m->133	n->435	r->10	s->9	
'o	b->89	c->53	f->13	i->1	m->3	n->214	p->49	r->122	s->1	u->33	ù->3	
'u	n->750	r->23	s->2	t->45	v->3	
'y	 ->65	
'É	c->1	d->1	g->3	r->1	t->105	
'Ö	V->9	
'à	 ->77	
'â	g->4	m->2	p->1	
'è	r->1	
'é	c->105	d->6	g->35	l->87	m->8	n->20	p->23	q->18	r->4	t->121	v->69	
'ê	t->41	
'î	l->1	
'ô	t->1	
(1	4->1	9->18	
(8	1->1	
(9	8->1	9->1	
(A	5->22	p->14	
(B	5->6	T->1	r->2	
(C	5->1	E->2	N->1	O->26	o->5	
(E	L->2	N->2	
(H	-->20	
(I	T->2	
(L	a->7	e->20	
(P	P->1	
(S	E->3	Y->1	e->1	
(U	E->1	
(V	i->1	
(a	r->6	
(b	a->1	
(c	a->1	o->2	
(d	a->1	é->1	
(e	t->2	
(g	e->1	
(m	a->1	
(p	a->1	l->1	
(r	a->1	
(s	u->2	
) 	(->4	1->3	5->3	:->14	;->4	?->1	A->1	C->1	D->1	J->1	L->1	M->1	P->1	Q->1	V->1	[->1	a->1	d->20	e->6	n->2	o->2	q->1	à->3	
)(	L->7	
))	 ->4	(->7	.->5	
),	 ->7	
).	 ->2	C->2	I->2	J->1	L->2	M->6	Q->1	q->1	
)0	0->2	1->2	3->1	6->1	7->1	9->1	
)1	4->1	
)3	4->1	
)7	4->1	
)9	4->1	
):	O->6	
)A	d->2	
)C	'->1	e->1	o->1	
)D	a->1	é->1	
)E	x->1	
)H	e->1	
)I	l->1	
)J	e->3	
)K	o->1	
)L	'->3	e->1	
)M	a->12	e->1	o->3	
)N	o->1	
)P	l->1	r->1	
)R	a->7	e->1	é->1	
)S	a->1	
)U	n->1	
)]	.->1	
)À	 ->1	
, 	(->1	-->3	1->10	2->5	3->4	4->1	5->4	6->1	7->2	8->2	9->4	A->1	B->1	C->6	E->4	F->2	G->1	H->5	I->5	J->3	K->1	L->2	M->362	O->1	P->2	R->3	S->8	T->4	U->2	W->1	X->1	a->529	b->48	c->779	d->948	e->777	f->40	g->13	h->12	i->343	j->519	l->1199	m->404	n->544	o->162	p->506	q->463	r->64	s->414	t->142	u->168	v->97	y->25	­->2	à->240	é->43	ê->2	
,2	 ->2	
,3	 ->1	
,4	 ->1	2->1	8->1	
,5	 ->2	
,6	 ->2	
,7	 ->2	
,8	 ->3	
,9	 ->1	
- 	1->15	2->1	;->1	C->19	L->1	M->6	S->1	a->12	c->32	d->21	e->65	h->1	i->9	j->22	l->26	m->14	n->15	o->4	p->15	q->25	r->2	s->7	t->5	u->3	v->2	x->1	y->3	à->10	
-,	 ->27	
-0	0->24	1->23	2->1	3->4	7->12	8->7	
-1	1->1	9->5	
-2	0->25	
-4	0->2	
-A	d->1	l->2	t->1	
-B	a->2	e->6	r->6	
-C	h->1	l->1	o->4	
-D	E->4	e->1	ö->1	
-E	s->2	
-F	i->4	l->1	
-G	a->1	
-H	a->1	
-I	s->1	
-J	ø->2	
-K	e->1	
-L	a->7	e->1	i->4	
-M	a->4	
-O	r->26	
-P	L->1	a->1	i->1	l->6	
-Q	u->1	
-R	e->1	o->1	
-S	h->1	é->1	
-U	R->1	n->40	
-V	a->1	
-Z	é->2	
-a	b->5	c->1	l->2	v->1	
-b	a->1	e->5	u->1	
-c	a->6	e->17	h->6	i->79	l->7	o->1	r->2	ô->3	
-d	'->1	e->28	i->32	r->7	é->11	
-e	f->3	l->60	n->4	s->4	t->1	
-f	a->3	o->3	r->1	u->1	é->1	
-g	a->1	r->2	
-h	e->2	i->2	u->1	
-i	l->78	n->1	r->1	s->1	
-j	a->9	e->8	o->1	
-l	e->1	u->1	à->8	
-m	a->2	e->4	i->7	o->41	é->1	ê->71	
-n	a->4	o->25	
-o	n->11	u->1	
-p	a->11	e->1	l->3	o->1	r->8	ê->1	
-r	a->1	e->1	é->1	
-s	a->1	e->2	h->1	o->2	t->2	y->1	
-t	-->56	e->5	o->1	
-u	n->8	r->1	
-v	a->2	e->13	i->20	o->39	
-y	 ->1	
-Â	g->1	
-É	c->1	t->3	
-à	-->46	
-é	c->8	d->1	t->1	
-ê	t->50	
. 	(->3	?->1	A->9	B->29	C->42	D->25	E->34	F->8	G->10	H->12	I->24	J->38	K->44	L->30	M->20	N->20	O->6	P->40	Q->1	R->11	S->29	T->6	U->4	V->16	W->3	d->1	l->28	u->1	v->21	y->1	À->5	à->1	
."	A->1	P->1	R->1	
.(	A->12	E->1	I->2	L->19	V->1	
.,	 ->3	
..	 ->2	(->5	,->1	.->18	C->2	M->2	V->1	
.1	 ->4	.->2	5->1	8->1	9->1	
.3	,->1	.->1	
.4	.->1	
.A	 ->2	c->2	f->2	i->16	l->7	m->1	p->14	r->3	s->1	t->2	u->77	v->14	
.B	e->1	i->19	r->2	
.C	'->202	a->13	e->373	h->16	i->3	o->81	r->1	
.D	'->40	a->83	e->107	i->1	o->14	u->4	É->1	è->13	
.E	f->3	h->3	l->60	n->225	s->6	t->46	u->1	x->3	
.F	a->8	i->2	o->4	r->1	
.G	a->1	
.H	e->2	y->1	é->1	
.I	c->2	l->446	m->1	n->3	s->3	
.J	'->146	a->3	e->570	u->9	
.K	a->1	
.L	'->124	a->274	e->466	i->1	o->15	à->1	
.M	.->19	a->205	e->31	m->12	o->273	ê->6	
.N	'->4	a->2	e->3	o->461	u->2	é->10	
.O	L->1	n->71	r->24	u->12	z->1	
.P	a->67	e->28	l->8	o->108	r->25	u->3	
.Q	u->71	
.R	a->9	e->8	i->3	é->3	
.S	'->14	a->16	c->1	e->26	i->80	o->15	u->18	é->1	
.T	a->3	e->8	h->1	i->1	o->74	r->20	u->1	
.U	n->76	
.V	O->1	a->1	e->1	i->1	o->74	u->3	é->1	
.W	h->1	
.Y	 ->3	
.q	u->19	
.À	 ->90	
.É	c->1	l->1	t->3	
.Ê	t->1	
/0	0->3	1->1	3->1	8->1	
/1	9->43	
/2	0->9	1->12	
/3	 ->1	5->4	
/5	5->3	
/6	0->1	2->2	
/7	1->1	5->1	
/9	2->1	5->1	6->2	8->1	9->26	
/A	l->1	
/C	E->10	
/F	o->1	
/N	G->1	
/g	a->2	
/p	a->1	
0 	%->25	(->1	-->3	0->6	T->1	a->11	b->1	c->3	d->19	e->4	f->1	h->1	j->2	k->1	l->1	m->25	o->2	p->1	q->1	r->4	s->4	t->4	u->2	É->1	à->2	
0"	 ->1	
0(	C->2	
0)	 ->7	.->2	
0,	 ->14	7->1	
0-	2->20	
0.	4->1	A->1	C->2	J->3	L->1	M->1	O->1	P->1	T->1	
0/	1->3	2->1	9->4	
00	 ->42	"->1	)->9	,->8	-->20	.->9	/->1	0->83	1->5	2->10	3->5	4->8	5->1	6->27	7->7	8->6	
01	 ->3	,->2	/->2	0->19	2->6	5->1	8->1	
02	 ->2	,->2	-->1	.->4	/->1	0->1	5->1	
03	 ->1	,->1	.->1	/->2	1->1	4->2	5->3	
04	 ->1	.->1	/->9	0->1	1->1	
05	 ->1	,->1	/->6	
06	 ->4	"->2	(->1	,->9	.->7	/->1	6->3	9->2	
07	 ->1	(->2	/->6	1->1	3->3	4->1	7->1	8->9	9->5	
08	 ->1	(->2	/->5	0->4	1->3	2->1	3->2	7->3	
09	4->2	
0h	1->1	2->1	
0º	 ->1	.->1	C->1	
1 	%->4	-->2	:->1	d->10	e->11	h->2	j->5	m->3	n->1	p->1	s->3	É->1	
1"	,->1	
1)	 ->1	
1,	 ->17	2->1	3->1	4->1	
1.	1->4	3->2	C->1	E->2	J->1	M->1	N->1	
1/	1->4	2->1	9->4	C->1	
10	 ->14	(->2	,->1	.->1	0->3	1->2	4->5	5->5	6->1	7->7	8->5	
11	 ->6	"->1	,->1	0->3	
12	 ->11	/->3	0->3	1->2	2->2	3->3	4->5	6->1	7->2	
13	 ->15	.->1	/->1	3->2	h->1	
14	 ->10	)->1	.->1	0->2	3->1	8->2	
15	 ->13	)->1	/->1	0->3	8->6	
16	 ->6	)->1	4->1	6->1	
17	 ->7	,->1	.->1	/->3	0->1	4->1	h->1	
18	 ->6	(->1	/->1	0->2	
19	 ->2	/->1	1->1	2->1	3->2	4->2	5->3	6->7	7->2	8->3	9->254	h->1	
1e	r->11	
2 	%->3	-->1	a->2	d->12	e->7	f->1	h->8	j->2	m->4	n->1	o->4	p->1	q->3	r->1	s->3	­->1	
2)	.->1	
2,	 ->18	4->1	6->1	8->1	
2-	2->1	
2.	 ->1	1->1	E->1	I->1	J->3	L->1	M->1	N->2	S->1	
2/	1->3	2->1	3->1	9->4	
20	 ->15	/->2	0->103	2->1	8->1	h->2	º->2	
21	 ->4	/->2	0->4	1->2	2->6	
22	 ->1	.->1	/->2	6->1	
23	 ->3	(->2	,->1	.->1	h->1	
24	 ->5	(->2	,->1	0->1	4->3	5->1	8->1	9->2	
25	 ->13	(->1	)->1	.->1	5->4	
26	 ->5	0->1	
27	 ->4	(->2	
28	 ->3	0->5	
29	 ->3	9->2	
3 	%->6	(->1	-->2	0->1	?->1	a->3	c->2	d->9	e->2	f->2	j->2	m->5	n->1	o->2	p->3	s->1	É->1	à->1	
3(	C->3	
3,	 ->14	7->1	8->2	9->1	
3-	1->2	
3.	E->1	L->2	P->1	S->1	U->1	
3/	1->3	2->2	7->1	9->2	
30	 ->8	,->1	0->1	
31	 ->4	8->1	
32	 ->2	,->1	
33	 ->2	,->3	2->1	
34	 ->2	.->1	1->1	4->2	
35	 ->3	/->4	0->2	1->1	2->1	
36	 ->2	
37	 ->4	,->2	/->1	
38	 ->1	,->1	
39	 ->3	
3h	0->1	1->1	
4 	%->4	-->4	0->1	a->2	c->1	d->7	e->3	f->4	h->2	j->2	m->2	n->2	o->1	s->1	t->1	v->1	É->4	
4(	C->2	
4)	A->1	
4,	 ->8	
4-	0->3	1->1	
4.	1->1	C->2	D->1	I->1	M->1	N->1	
4/	1->9	2->2	5->3	
40	 ->10	,->1	/->1	0->4	9->1	º->1	
41	 ->1	/->2	
42	 ->3	
43	 ->2	,->1	
44	 ->5	.->1	
45	 ->2	
46	 ->1	2->1	
47	 ->1	
48	 ->4	,->1	7->1	
49	6->2	
4­	0->1	
5 	%->11	(->1	0->1	a->2	c->1	d->11	e->5	h->1	m->12	n->1	o->4	p->3	r->2	s->3	t->1	v->1	à->2	é->1	
5(	C->1	
5)	A->1	P->1	
5,	 ->8	5->1	
5-	0->48	1->1	
5.	C->1	L->1	R->1	q->1	
5/	1->4	2->1	3->1	9->5	C->7	
50	 ->7	,->3	/->1	0->4	
51	/->1	9->1	
52	 ->1	/->1	0->2	2->1	
53	 ->1	
54	 ->1	0->1	
55	 ->5	/->3	
56	 ->2	
57	 ->1	,->1	.->1	
58	 ->4	)->1	,->1	
5b	 ->1	.->1	
6 	%->5	-->3	0->1	a->2	b->1	d->14	e->10	i->2	j->1	l->1	m->2	n->1	p->1	q->2	v->1	­->1	à->1	
6"	 ->2	
6(	C->1	
6)	 ->1	
6,	 ->17	
6.	A->1	C->1	I->1	J->2	M->2	N->1	O->2	q->1	À->1	
6/	0->1	3->3	7->1	9->4	C->2	
60	 ->3	/->2	0->3	
62	 ->5	.->1	
64	 ->1	
66	 ->3	2->1	
67	 ->1	,->5	
68	 ->1	5->1	
69	 ->1	/->2	
6e	 ->2	
7 	%->4	(->2	-->1	;->1	?->1	a->5	c->4	d->10	e->7	l->2	m->3	n->2	o->3	p->1	q->1	r->3	s->5	­->1	à->1	
7(	C->4	
7,	 ->19	2->1	4->1	5->1	6->1	
7.	C->1	E->1	L->6	M->1	N->2	O->1	
7/	1->8	6->3	9->3	
70	 ->3	
71	/->1	5->1	
73	 ->1	,->1	/->3	
74	 ->1	3->2	
75	 ->3	
76	 ->1	,->1	
77	 ->1	8->1	
78	/->4	0->1	1->1	2->1	5->1	6->1	8->1	
79	1->1	3->1	5->1	6->1	8->1	
7L	'->1	
7h	3->1	
8 	%->2	-->4	;->1	?->1	a->1	d->13	e->9	h->1	j->1	m->5	n->2	p->2	r->1	s->2	t->1	­->1	à->2	é->2	
8(	C->2	S->1	
8)	 ->5	.->1	0->1	
8,	 ->14	
8.	 ->1	
8/	0->2	1->7	2->1	9->4	
80	 ->16	.->1	/->1	0->1	1->1	5->1	7->1	8->1	
81	 ->5	,->5	.->5	/->1	3->1	7->1	9->1	
82	 ->5	,->2	.->2	/->1	5->1	
83	 ->2	(->1	
84	6->1	
85	 ->6	/->2	
86	 ->4	/->1	0->1	
87	 ->1	,->3	/->3	
88	 ->2	,->1	/->1	
89	 ->1	,->1	
9 	%->3	(->1	-->18	:->2	T->1	a->8	d->14	e->6	h->1	m->5	n->2	o->1	p->1	q->1	r->1	s->2	t->1	à->1	é->1	
9"	.->1	
9)	 ->28	,->1	0->7	1->1	3->1	7->1	9->1	:->6	C->1	D->1	J->2	L->1	M->1	N->1	
9,	 ->35	
9-	2->1	
9.	 ->1	A->1	C->2	D->2	I->1	J->1	L->1	O->1	S->1	
9/	0->3	1->2	2->12	9->1	
90	 ->7	.->1	0->1	
91	 ->1	,->1	/->1	7->1	
92	 ->4	,->1	3->1	
93	 ->3	,->4	-->2	.->1	/->2	8->1	
94	 ->6	,->3	-->1	.->2	/->5	8->1	
95	 ->8	,->6	-->1	.->3	/->2	7->2	
96	 ->9	,->6	.->4	/->9	7->6	9->1	
97	 ->22	,->2	.->10	/->1	6->1	7->1	L->1	
98	 ->20	)->6	,->9	.->1	/->3	2->2	9->1	
99	 ->48	"->1	)->53	,->33	-->1	.->10	/->15	0->2	1->2	2->4	3->8	4->7	5->13	6->18	7->34	8->34	9->132	]->1	
9]	.->1	
9a	,->1	
9h	5->1	
: 	"->13	3->1	A->2	C->2	D->1	H->1	I->2	L->3	M->4	N->2	O->1	P->6	R->2	a->9	c->13	d->12	e->8	i->14	j->10	l->59	m->5	n->17	o->4	p->8	q->14	s->10	t->4	u->10	v->2	à->3	é->2	ê->1	
:A	5->1	
:L	e->1	
:O	b->20	
:d	e->1	
:l	a->1	
; 	(->1	9->1	a->6	b->3	c->10	d->6	e->14	i->19	j->4	l->14	m->1	n->2	o->2	p->6	q->2	r->1	s->1	t->3	u->5	v->1	à->1	ê->2	
;A	5->3	
? 	1->1	C->2	E->1	L->2	O->1	P->1	Q->2	
?"	Q->1	
?(	A->1	
?,	 ->2	
?A	g->1	v->2	
?B	r->1	
?C	'->5	a->1	e->8	h->1	o->15	
?D	'->1	a->3	e->5	è->1	
?E	f->1	h->1	n->12	s->3	t->3	
?I	c->1	l->12	
?J	'->3	e->15	
?L	'->5	a->18	e->13	o->1	à->1	
?M	'->1	a->9	e->2	o->21	
?N	'->1	e->1	o->12	
?O	u->1	
?P	a->1	e->5	l->1	o->4	r->2	
?Q	u->13	
?R	a->1	
?S	e->2	o->1	u->1	
?T	e->1	o->2	
?U	n->1	
?V	i->1	o->5	r->1	
?Y	 ->1	
?À	 ->1	
?É	t->1	
A 	"->2	-->1	?->1	c->2	d->3	e->3	i->1	l->1	n->1	u->1	é->1	
A,	 ->5	
A-	G->1	P->1	g->1	
A.	D->1	I->1	T->1	
A5	-->26	
AB	B->3	C->1	
AC	 ->6	,->1	E->1	I->2	T->1	
AD	R->2	
AF	 ->13	,->12	.->7	O->1	
AG	,->1	
AI	 ->1	-->1	
AL	 ->8	,->2	I->1	l->1	
AN	 ->4	,->1	.->1	
AR	 ->1	
AS	 ->1	.->1	
AT	 ->2	T->2	
AV	 ->3	
Ac	c->1	t->4	
Ad	a->1	e->1	i->1	o->3	r->1	
Af	f->3	i->2	r->4	
Ag	e->4	i->1	
Ah	e->3	
Ai	l->1	n->15	
Ak	u->3	
Al	a->2	b->4	e->2	g->1	l->21	o->7	s->4	
Am	b->1	o->8	s->29	é->9	
An	 ->1	g->2	k->1	n->3	t->3	
Ap	a->1	p->16	r->14	
Ar	a->4	g->1	i->1	m->1	r->2	t->1	
As	i->13	s->64	t->1	
At	a->2	l->3	t->3	
Au	 ->42	-->5	c->7	j->11	s->5	t->71	x->5	
Av	a->4	e->12	i->1	o->2	
Aç	o->2	
B 	A->1	a->1	c->1	e->2	m->1	o->1	p->7	s->2	
B,	 ->4	
B-	A->2	
B.	C->1	I->1	L->2	
B5	-->6	
BA	N->1	T->2	
BB	 ->1	-->2	
BC	 ->1	E->1	
BE	I->1	
BI	,->1	
BP	 ->1	
BT	F->2	
Ba	l->9	n->3	r->32	s->2	
Be	a->1	h->8	l->6	r->22	s->1	
Bi	e->19	r->1	s->1	z->2	
Bl	a->1	
Bo	e->1	l->5	n->1	r->1	u->1	w->2	
Br	a->5	e->13	i->4	o->1	u->16	é->3	
Bu	d->1	l->1	r->2	s->3	
By	r->2	
Bâ	l->1	
Bö	h->2	s->1	
C 	?->1	a->2	c->1	d->4	q->1	r->1	à->1	
C'	 ->62	e->158	é->1	
C(	1->6	9->1	
C,	 ->2	
C.	 ->2	M->1	
C4	-->3	­->1	
C5	-->16	
CA	 ->4	,->2	.->3	
CE	 ->17	,->4	C->9	N->12	R->1	
CH	O->3	
CI	E->3	G->36	M->1	S->2	
CL	A->2	
CM	 ->2	
CN	S->1	
CO	2->2	D->3	M->11	P->1	S->12	
CR	S->1	
CT	U->1	
Ca	d->5	m->1	n->11	r->18	s->5	u->3	v->1	
Ce	 ->133	c->13	l->108	p->34	r->16	s->30	t->63	u->7	y->1	
Ch	a->21	e->16	i->15	y->1	è->2	
Ci	n->4	s->4	
Cl	a->1	i->2	
Co	c->1	d->1	l->4	m->1120	n->370	o->1	p->2	r->3	s->9	u->44	x->5	û->1	
Cr	a->1	e->2	o->1	
Cu	n->1	s->1	x->2	
D 	1->1	d->1	u->1	é->1	
D'	 ->9	A->1	a->23	e->1	i->3	u->8	
D)	)->3	
D,	 ->1	
DA	 ->1	R->1	S->1	
DD	 ->1	,->1	
DE	 ->4	)->1	R->3	
DI	A->1	
DR	 ->2	)->1	
Da	 ->4	g->1	l->8	m->3	n->108	v->3	
De	 ->54	l->3	m->2	p->11	r->1	s->26	u->26	
Di	m->2	r->10	s->1	
Do	n->12	t->1	u->1	
Du	 ->2	b->7	i->3	r->2	t->1	
DÉ	B->1	
Dè	s->15	
Dé	c->1	f->1	p->36	s->7	v->1	
Dí	e->1	
Dö	r->1	
E 	(->3	3->1	?->2	C->1	S->1	a->6	c->2	d->7	e->17	f->3	j->1	l->1	m->2	n->3	o->2	p->11	q->4	r->2	s->8	t->1	v->2	à->1	é->3	
E)	.->3	M->2	
E,	 ->26	
E-	D->4	
E.	 ->1	(->1	C->6	D->2	I->1	J->1	L->4	M->2	N->1	P->2	À->1	
E/	N->1	
EC	(->7	.->1	A->9	H->3	
ED	D->2	E->3	I->1	
EG	 ->1	
EI	,->1	
EL	)->2	D->1	S->1	
EM	 ->3	-->1	.->1	
EN	 ->5	)->4	,->5	
EO	G->5	
EQ	U->10	
ER	 ->2	,->1	N->1	R->1	
ES	(->1	B->6	C->2	
EU	 ->4	S->1	
Ec	e->1	h->1	
Ef	f->4	t->2	
Eh	 ->4	u->3	
Ei	e->1	
El	i->1	l->72	
Em	p->1	
En	 ->196	c->2	f->38	s->11	t->4	v->1	
Er	i->33	k->2	
Es	c->1	p->9	s->1	t->14	
Et	 ->53	,->1	a->2	
Eu	r->285	
Ev	a->8	
Ex	a->1	i->1	p->4	x->3	
E­	D->1	
F 	a->3	d->1	e->3	f->1	m->1	s->2	à->2	
F)	.->1	
F,	 ->12	
F.	I->1	L->2	M->2	Q->1	S->1	T->1	
FB	I->1	
FE	D->3	O->5	
FI	P->1	
FM	I->2	
FO	P->1	R->1	
FP	E->1	Ö->5	
FS	E->2	
Fa	c->5	i->1	r->1	u->3	
Fe	i->2	r->2	
Fi	n->12	s->6	
Fl	a->2	o->3	é->1	
Fo	l->1	n->66	r->9	
Fr	a->49	o->1	u->3	
Fu	n->1	
Fé	d->1	
G 	A->1	a->4	c->1	d->2	e->1	j->1	l->1	n->1	p->2	q->3	s->2	à->3	
G,	 ->10	
G.	C->3	D->1	E->2	L->1	M->1	S->1	T->1	
G7	 ->2	,->1	
GA	 ->2	,->1	-->2	
GL	 ->1	
GU	E->3	
Ga	l->16	m->4	r->3	s->10	z->7	
Ge	m->1	n->3	
Gi	b->1	l->2	n->1	
Go	e->1	l->19	m->2	n->1	o->1	r->1	
Gr	a->6	e->1	o->3	è->14	ö->1	
Gu	a->1	e->1	t->1	
Gö	t->1	
H-	0->20	
HO	 ->1	,->1	.->1	
Ha	a->2	d->1	g->1	i->19	r->2	t->5	u->2	v->1	
He	a->1	b->1	d->2	l->13	r->2	u->2	
Hi	c->1	l->1	m->1	s->1	t->2	
Ho	l->3	n->1	w->1	
Hu	h->1	l->32	
Hy	p->1	
Hä	n->2	
Hé	l->1	
I 	B->1	C->3	d->4	e->5	p->1	r->1	s->1	
I)	 ->2	
I,	 ->3	
I-	C->2	P->1	É->1	
I.	I->1	O->1	À->1	
IA	-->1	
IB	 ->10	,->4	.->1	
ID	A->1	
IE	M->3	
IF	O->1	
IG	 ->19	,->8	.->9	
II	 ->6	)->1	-->2	.->1	I->9	e->4	
IM	 ->1	
IN	A->2	T->1	U->1	
IP	O->1	
IR	A->1	
IS	 ->1	.->1	O->1	P->1	
IT	)->2	É->1	
IV	 ->1	-->1	
IX	,->1	
Ic	i->3	
Ie	 ->8	
Il	 ->466	s->19	
Im	p->1	
In	d->9	g->1	i->2	s->5	t->12	
Ir	l->20	
Is	a->2	l->2	r->42	t->1	
It	a->13	
J 	-->1	
J'	 ->22	a->65	e->59	i->9	y->1	é->5	
JA	I->2	
Ja	c->6	m->3	n->1	p->5	v->1	
Je	 ->611	a->2	
Ji	m->1	
Jo	n->20	r->2	s->2	u->2	
Ju	m->1	n->1	r->1	s->17	
Jé	r->2	
Jö	r->1	
Jø	r->2	
KA	F->1	
Ka	l->1	r->11	u->1	z->1	
Ke	e->1	n->1	
Ki	n->25	r->5	
Ko	c->16	n->1	s->26	u->10	
Kr	e->2	
Ku	m->1	n->1	
Ky	o->3	
L 	L->1	a->1	e->3	n->2	p->1	r->1	
L'	 ->30	A->3	E->6	I->3	O->2	U->10	a->25	e->14	h->5	i->15	o->27	u->10	É->1	é->7	
L)	 ->2	
L,	 ->3	
LA	F->32	S->1	
LD	R->1	
LI	D->1	T->1	
LS	J->1	
LT	C->1	
LU	S->1	
La	 ->315	a->7	i->1	m->8	n->15	p->2	u->1	
Le	 ->352	a->6	i->4	o->2	s->173	u->1	
Li	b->18	i->3	o->1	s->9	t->1	v->55	
Ll	e->1	o->1	
Lo	i->1	m->2	n->4	r->18	t->2	u->1	y->1	
Lu	x->5	
Ly	n->4	
Là	 ->2	
Lä	n->3	
Lö	ö->1	
M 	E->1	I->1	R->1	e->1	l->1	p->2	s->1	
M'	é->1	
M(	1->10	9->1	
M-	2->1	
M.	 ->298	L->1	
MC	 ->1	
ME	 ->9	,->2	.->5	D->1	
MI	 ->2	,->1	.->2	N->1	
MM	.->9	
Ma	 ->9	a->4	c->1	d->162	i->117	l->27	n->4	r->8	t->3	
Mc	C->2	
Me	r->23	s->97	t->2	x->2	
Mi	c->1	d->2	n->8	s->1	
Mm	e->117	
Mo	i->3	n->491	r->9	s->3	y->25	
Mu	l->1	n->3	
My	l->1	
Mé	d->2	
Mê	m->7	
N 	d->1	e->3	n->1	o->1	s->4	
N'	 ->1	a->2	o->2	é->1	
N)	 ->4	)->1	
N,	 ->6	
N.	D->1	
NA	 ->1	,->1	
NB	 ->1	
NG	 ->2	L->1	
NS	)->1	
NT	E->1	
NU	 ->1	,->1	.->1	C->1	D->1	
Na	t->16	
Ne	 ->4	u->1	w->1	
Ni	e->4	k->2	
No	b->1	g->1	i->2	m->5	n->7	r->9	s->5	t->27	u->454	ë->7	
Nu	l->2	
Né	a->9	e->2	g->1	
O 	9->1	a->1	
O,	 ->1	
O.	J->1	
O2	 ->1	,->1	
OA	V->3	
OC	M->1	
OD	)->3	
OG	A->5	
OL	,->1	A->31	I->1	
OM	(->11	C->1	I->3	
ON	G->2	U->3	
OP	 ->1	.->1	A->1	
OR	 ->1	
OS	)->12	
OT	A->5	E->1	
Ob	j->22	
Of	f->9	
Oi	l->1	
Ol	y->1	
Om	a->1	
On	 ->74	
Or	 ->3	,->20	d->2	g->5	i->29	w->1	
Os	l->3	
Ou	 ->2	e->1	i->8	t->5	z->2	
Oz	 ->3	
P 	d->2	e->1	m->1	n->1	q->1	s->1	à->1	
P,	 ->1	
P.	A->1	C->1	L->1	
PA	 ->1	C->2	
PE	 ->5	,->5	-->4	.->1	S->2	­->1	
PG	,->1	.->1	
PI	B->15	
PL	U->1	
PM	E->14	
PN	B->1	U->1	
PO	L->1	P->1	
PP	E->15	
PR	E->1	
PS	E->4	
PV	C->1	
Pa	c->1	d->2	k->4	l->29	p->2	r->520	t->22	y->6	
Pe	a->1	i->2	n->4	r->24	t->2	u->6	
Pi	e->1	
Pl	a->10	e->1	i->1	o->1	u->11	
Po	e->7	h->1	l->2	m->2	n->2	o->1	r->21	s->1	u->120	w->3	
Pr	e->31	i->2	o->42	è->1	é->413	
Pu	b->1	e->1	i->3	r->1	
PÖ	 ->3	,->1	.->3	
Pè	r->1	
Pé	k->2	
Pê	c->1	
QU	A->10	
Qu	'->8	a->26	e->42	i->8	o->10	
R 	c->1	e->2	o->1	q->1	s->1	
R)	,->1	
R,	 ->1	
RA	 ->1	
RB	A->1	
RD	A->1	
RE	G->1	U->1	
RI	N->2	
RN	 ->1	
RR	E->1	
RS	.->1	S->1	
Ra	c->2	n->6	p->43	s->1	
Re	c->1	d->3	g->1	i->1	j->1	m->1	p->3	s->4	t->1	
Ri	b->1	c->2	e->3	i->2	n->1	o->1	v->1	
Ro	b->2	i->5	m->14	t->10	u->1	y->9	
Ru	i->2	s->7	
Ré	c->3	f->1	g->1	p->9	u->2	
S 	(->1	e->1	m->1	q->1	
S'	 ->3	a->3	i->7	y->1	
S(	L->1	
S)	)->12	]->1	
S.	E->1	L->2	
SA	 ->2	,->1	G->1	
SB	 ->3	.->3	
SC	 ->1	,->1	
SD	 ->1	
SE	 ->3	)->2	,->1	C->8	M->1	
SJ	 ->1	
SM	E->2	
SO	 ->1	L->2	
SP	A->1	G->2	Ö->2	
SS	 ->1	A->1	
SY	N->1	
Sa	 ->7	c->1	i->3	l->2	n->14	u->3	v->1	
Sc	h->43	
Se	 ->2	a->9	c->3	g->1	i->4	l->14	p->2	r->6	s->1	u->9	
Sh	a->1	e->6	o->1	
Si	 ->76	,->4	c->1	g->1	m->2	n->2	t->1	
Sj	ö->3	
Sl	o->1	
So	a->1	b->1	c->1	l->3	m->3	n->6	u->7	y->3	
Sp	e->1	
Sr	i->3	
St	 ->1	a->2	e->2	o->3	r->6	
Su	d->10	i->5	r->18	è->5	é->1	
Sw	o->2	
Sy	r->31	
Sá	n->1	
Sé	b->1	c->6	
Sö	d->2	
T 	D->1	q->1	
T)	 ->2	
TA	C->8	N->5	
TC	M->1	
TE	R->1	S->1	
TF	)->1	.->1	
TT	A->2	
TU	A->1	E->3	
TV	A->3	
Ta	d->5	m->28	n->5	s->3	u->1	ï->1	
Te	l->7	m->1	r->6	s->1	x->2	
Th	e->24	o->1	y->5	é->1	
Ti	b->20	r->1	
To	b->45	m->1	r->3	t->6	u->78	
Tr	a->71	o->16	è->2	é->1	
Ts	a->1	
Tu	 ->1	r->33	
TÉ	L->1	
U 	-->1	d->1	n->1	s->2	
U,	 ->1	
U.	C->1	
UA	L->11	
UC	 ->1	L->2	
UD	 ->1	
UE	 ->46	)->2	,->14	.->16	/->1	M->1	
UR	B->1	S->1	
US	 ->1	A->3	D->1	S->1	
Un	 ->35	e->47	i->426	
Ur	q->1	
V 	d->1	e->3	
V-	C->2	
VA	 ->3	
VC	.->1	
VI	 ->1	I->7	
VO	T->1	
VP	 ->6	,->1	.->2	
Va	-->1	d->1	l->8	n->13	t->3	
Ve	i->1	n->1	r->5	u->1	
Vi	d->1	e->3	f->1	n->1	t->10	v->2	
Vo	d->1	i->23	n->1	t->4	u->55	y->1	
Vr	a->2	
Vu	 ->3	
Vé	n->1	r->1	
Wa	l->5	n->1	r->1	s->2	
We	b->1	s->2	
Wh	e->1	
Wi	d->1	e->1	l->1	
Wo	g->19	r->1	
Wu	l->3	r->3	
Wy	e->3	n->1	
X 	e->1	
X,	 ->1	
XI	e->4	
XV	I->5	
XX	I->4	V->5	e->1	
Xe	 ->1	
Y 	a->4	
YN	)->1	
Ya	s->1	
Yo	r->1	u->1	
Zi	m->1	
Zé	l->2	
[S	E->2	
].	M->2	
a 	"->5	-->1	2->3	:->1	?->2	B->14	C->1006	D->10	E->1	F->29	G->14	I->2	J->5	K->1	L->4	M->7	N->4	P->114	R->15	S->30	T->29	W->1	a->151	b->135	c->950	d->663	e->129	f->248	g->69	h->17	i->29	j->56	l->323	m->385	n->198	o->10	p->1313	q->207	r->494	s->641	t->224	u->71	v->142	x->8	y->2	z->4	­->3	à->23	é->217	ê->14	
a"	,->1	.->1	
a)	 ->2	
a,	 ->77	
a-	t->32	
a.	 ->2	A->1	C->5	D->2	I->2	J->2	L->6	M->3	N->3	Q->1	R->1	U->1	À->2	
aa	n->7	r->2	s->4	
ab	a->19	d->1	e->15	i->225	l->677	o->217	r->13	s->84	u->10	è->1	é->1	
ac	 ->8	"->1	,->3	.->1	a->9	c->491	e->304	h->63	i->135	k->5	l->14	o->5	q->40	r->35	t->560	u->43	é->19	
ad	 ->5	,->1	a->182	b->1	d->11	e->42	h->28	i->63	j->6	m->91	o->113	r->185	u->14	v->3	è->2	é->30	
ae	r->1	s->1	
af	a->5	f->164	i->107	o->6	r->2	
ag	a->10	e->471	g->5	h->1	i->216	m->4	n->93	o->4	r->88	u->10	é->79	
ah	.->1	i->4	
ai	 ->332	,->12	-->3	.->3	b->33	d->300	e->231	g->24	l->354	m->59	n->1034	r->1641	s->1542	t->1558	x->61	
aj	e->27	o->80	u->6	
ak	 ->9	,->1	.->1	e->2	h->1	i->13	o->2	r->1	
al	 ->303	"->2	,->81	-->10	.->65	L->1	a->76	b->3	c->7	d->3	e->1325	f->2	g->25	h->38	i->625	k->8	l->158	m->3	o->128	p->4	s->3	t->22	u->83	v->2	y->53	é->11	
am	 ->17	,->13	.->7	a->75	b->37	e->449	i->121	m->308	n->18	o->6	p->58	r->1	t->1	y->1	è->7	é->112	
an	 ->167	)->1	,->23	-->3	.->16	a->87	b->1	c->943	d->755	e->59	g->252	i->385	k->5	l->3	m->23	n->235	o->37	q->70	s->2086	t->2278	u->8	v->20	x->1	y->3	z->3	ç->35	è->5	é->17	
ao	 ->1	r->10	s->1	
ap	 ->5	,->1	a->57	e->16	h->53	i->141	k->12	o->14	p->1205	r->79	s->4	t->24	é->30	
aq	u->168	
ar	 ->1042	"->1	,->10	-->2	.->1	a->410	b->15	c->353	d->228	e->153	f->36	g->308	i->196	k->20	l->592	m->108	n->21	o->35	p->1	q->74	r->99	s->27	t->874	u->12	v->63	y->1	è->1	é->46	ó->3	ô->1	
as	 ->1210	,->66	-->1	.->28	a->15	b->6	c->16	e->106	h->2	i->89	k->3	m->1	o->4	p->59	q->7	s->450	t->146	é->10	ò->5	
at	 ->355	,->36	-->1	.->51	a->107	c->2	e->276	h->30	i->3458	l->2	m->1	o->67	r->64	s->412	t->432	u->132	y->1	z->5	é->124	
au	 ->1368	,->18	-->16	.->8	b->2	c->254	d->156	e->2	f->20	g->57	j->140	l->2	m->10	n->5	p->20	q->19	r->198	s->382	t->1132	v->89	x->966	
av	a->544	e->738	i->215	o->565	r->5	è->5	é->14	
aw	,->1	.->1	
ax	a->10	e->88	i->16	o->1	é->3	
ay	 ->5	,->7	.->1	a->35	e->23	o->9	s->259	é->7	
az	 ->3	a->11	i->8	o->2	
aç	a->7	o->49	
aé	l->31	r->8	
aë	l->32	
aî	n->42	t->108	
aï	-->7	b->1	f->1	q->1	v->1	w->1	
b 	?->1	S->2	d->1	
b)	 ->2	
b,	 ->1	
b.	C->1	
ba	 ->3	,->1	.->1	b->17	c->2	f->1	g->1	i->27	l->51	n->67	p->3	r->26	s->109	t->259	u->5	
bb	e->1	i->1	y->2	
bd	i->3	o->1	
be	 ->21	,->1	.->1	a->87	c->1	e->2	i->1	l->25	n->8	r->89	s->110	t->18	
bi	 ->4	.->1	a->24	b->2	e->331	g->8	h->1	l->320	n->49	o->9	q->1	r->3	s->6	t->64	z->3	
bj	e->223	
bl	a->75	e->989	i->368	o->17	è->172	é->77	
bm	e->1	
bo	"->1	-->1	a->10	d->2	g->2	i->17	l->12	m->6	n->162	r->207	s->1	u->72	î->1	
br	a->11	e->592	i->47	o->9	u->10	è->2	é->6	û->2	
bs	c->2	e->57	i->34	o->40	t->45	u->3	
bt	e->33	i->7	
bu	 ->1	a->13	d->61	e->61	f->5	i->1	l->4	n->21	o->3	r->33	s->11	t->108	é->20	
bv	e->14	
by	 ->1	e->1	i->1	
bâ	t->9	
bè	t->1	
bé	 ->2	a->2	b->1	e->8	i->1	k->2	n->42	r->31	s->2	t->15	
bê	t->2	
c 	1->2	2->1	3->1	:->1	?->1	B->1	E->1	F->1	I->1	M->9	a->26	b->10	c->37	d->97	e->31	f->5	g->2	i->10	j->6	l->261	m->6	n->22	o->5	p->43	q->17	r->14	s->28	t->16	u->46	v->14	à->12	é->5	ê->1	
c"	,->1	
c'	 ->52	e->206	é->4	
c)	 ->1	
c,	 ->39	
c.	 ->8	"->1	,->2	.->1	C->2	D->1	I->2	J->5	L->3	M->3	O->2	S->1	V->1	
cC	a->2	
ca	 ->1	,->3	b->30	c->112	d->155	g->6	i->25	l->103	m->12	n->66	o->1	p->130	r->207	s->203	t->467	u->125	y->1	
cc	a->59	e->116	i->39	o->242	r->30	u->101	è->44	é->13	
ce	 ->2807	"->5	)->2	,->188	-->7	.->159	L->2	a->3	c->23	d->1	i->12	l->403	m->102	n->260	p->193	r->755	s->1199	t->737	u->83	v->20	z->1	
ch	 ->11	,->14	.->2	a->558	e->592	h->1	i->118	l->6	n->55	o->160	r->31	t->7	u->4	w->1	y->2	â->1	è->10	é->239	ô->43	ö->1	ü->5	
ci	 ->172	,->40	-->1	.->20	a->397	b->4	c->48	d->102	e->435	f->58	l->77	m->1	n->51	o->33	p->305	r->49	s->267	t->393	v->24	è->55	é->73	
ck	 ->23	,->8	.->4	a->2	e->1	h->21	s->7	
cl	a->344	e->153	i->14	o->21	u->158	é->62	ô->4	
co	 ->5	,->1	-->2	.->1	a->7	b->2	c->2	d->61	e->1	f->5	g->5	h->84	i->1	l->310	m->1789	n->3264	o->93	p->1	q->18	r->467	s->10	t->3	u->457	ï->2	û->32	
cq	u->43	
cr	a->162	e->56	i->237	o->183	u->48	y->2	è->41	é->192	û->1	
cs	 ->14	,->8	.->8	
ct	 ->87	,->5	.->4	a->14	e->344	i->1142	n->1	o->29	r->100	s->49	u->352	è->29	é->49	
cu	 ->13	a->1	b->2	e->19	i->5	l->375	m->63	n->175	p->79	r->515	s->79	t->86	
cy	b->1	c->16	
câ	b->1	
cè	d->10	l->3	n->1	r->26	s->66	
cé	 ->52	,->1	.->4	a->2	d->163	e->53	l->10	m->5	n->6	r->2	s->16	
cô	t->51	v->1	
d 	"->1	(->1	-->4	1->1	:->4	;->1	?->3	A->1	B->5	K->1	L->1	P->1	W->1	a->60	b->4	c->26	d->93	e->49	f->12	g->5	h->3	i->18	j->5	l->37	m->12	n->19	o->8	p->36	q->15	r->20	s->28	t->8	u->7	v->4	­->1	É->2	à->13	é->4	
d'	 ->378	A->34	E->42	H->8	I->5	O->2	a->751	e->296	h->147	i->178	o->78	u->629	y->9	É->77	â->2	é->117	ê->27	ô->1	
d)	C->1	
d,	 ->89	
d-	E->1	L->4	b->1	c->6	e->5	i->2	o->1	
d.	 ->1	A->1	C->5	D->1	E->6	I->6	J->4	L->7	M->3	N->3	Q->2	T->1	U->1	
da	 ->13	,->3	.->3	b->4	c->19	f->1	i->37	k->6	l->16	m->324	n->1729	p->18	r->29	s->1	t->109	v->34	
db	o->1	
dd	e->1	h->1	i->11	
de	 ->9164	"->1	)->1	,->76	-->10	.->55	a->9	b->3	c->4	g->6	h->14	l->24	m->469	n->872	p->72	r->444	s->3459	t->2	u->212	v->528	z->17	ç->1	
dg	e->31	é->31	
dh	i->1	è->2	é->26	
di	 ->42	,->20	.->9	a->181	b->15	c->188	d->19	e->67	f->283	g->30	l->7	m->54	n->38	o->10	p->9	q->154	r->442	s->564	t->286	v->79	x->10	z->10	é->10	
dj	i->5	o->1	
dk	v->1	
dl	a->1	
dm	e->9	i->82	
do	 ->4	,->5	.->1	c->60	g->1	i->402	l->16	m->178	n->657	p->108	r->2	s->25	t->15	u->91	x->6	y->1	
dr	a->374	e->696	i->28	o->296	é->3	
ds	 ->269	"->1	,->17	.->9	t->3	
dt	 ->6	,->5	e->18	
du	 ->1691	,->16	b->9	c->67	d->1	e->39	i->199	l->4	m->10	n->1	q->13	r->137	s->50	
dv	e->3	
dw	i->1	
dy	n->11	s->3	
dz	i->6	
dè	l->17	r->21	s->49	
dé	 ->75	,->3	.->3	a->2	b->260	c->456	d->9	e->101	f->174	g->37	j->117	l->85	m->187	n->18	o->12	p->310	q->26	r->202	s->92	t->112	v->199	ç->5	
dû	 ->24	m->1	
e 	!->7	"->30	(->39	-->80	.->2	1->147	2->66	3->21	4->17	5->15	6->13	7->13	8->25	9->23	:->80	;->28	?->66	A->65	B->32	C->317	D->48	E->62	F->53	G->46	H->12	I->10	J->16	K->19	L->75	M->172	N->13	O->5	P->679	Q->1	R->46	S->59	T->111	U->21	V->12	W->11	X->3	Y->2	[->1	a->1476	b->398	c->3444	d->6247	e->2187	f->938	g->366	h->71	i->493	j->401	l->6008	m->1359	n->1575	o->247	p->3930	q->1812	r->1683	s->2671	t->1213	u->421	v->998	w->3	x->2	y->18	z->8	­->30	É->26	à->663	â->1	ç->2	é->285	ê->22	
e"	 ->19	,->8	.->7	
e)	 ->5	,->1	L->1	M->2	R->2	
e,	 ->2399	
e-	 ->2	A->1	B->6	C->1	I->1	L->1	M->1	O->2	U->8	Z->2	b->1	c->25	d->9	f->2	l->1	m->24	n->1	p->10	s->1	t->27	v->1	é->3	
e.	 ->60	(->10	.->3	1->1	A->37	B->5	C->207	D->70	E->114	F->4	G->1	I->143	J->233	L->262	M->165	N->166	O->34	P->62	Q->24	R->6	S->56	T->34	U->24	V->29	Y->1	q->8	À->33	É->1	
e/	g->2	
eL	'->6	e->1	
eM	o->1	
eQ	u->1	
ea	 ->1	b->4	d->6	i->3	k->1	m->4	n->27	s->2	t->32	u->504	
eb	 ->1	,->1	a->1	b->1	d->1	e->1	i->1	o->15	r->1	
ec	 ->450	,->2	.->1	e->19	h->77	i->40	k->1	o->192	q->3	r->10	s->1	t->1000	u->13	è->1	
ed	 ->5	,->3	-->1	.->2	e->1	g->1	i->21	k->1	o->12	r->1	s->6	t->21	é->7	
ee	d->1	f->2	k->2	r->18	s->1	
ef	 ->14	,->6	-->1	.->3	a->2	e->1	f->389	i->5	l->12	o->81	s->13	u->38	
eg	 ->2	a->28	i->26	m->1	n->1	r->34	
eh	a->1	o->14	r->8	
ei	c->1	g->7	j->2	k->6	l->459	n->280	r->4	s->1	x->4	z->1	
ej	e->23	o->6	
ek	 ->1	-->2	
el	 ->346	,->35	.->19	a->401	c->8	e->64	g->17	h->1	i->15	l->1544	m->1	o->272	q->128	s->253	t->1	u->71	à->22	â->4	è->15	é->23	
em	 ->2	-->1	a->398	b->595	e->3507	i->183	l->1	m->114	n->4	o->4	p->489	è->3	é->7	
en	 ->2954	,->103	-->31	.->76	P->1	a->184	b->3	c->1280	d->987	e->42	f->124	g->115	h->3	i->293	j->3	l->2	n->682	o->86	q->23	r->46	s->994	t->8812	u->203	v->211	z->3	ç->1	è->3	é->25	ê->1	
eo	i->1	n->19	t->1	
ep	a->4	e->79	h->2	l->1	o->31	p->1	r->332	t->189	u->83	
eq	u->64	
er	 ->3294	"->2	)->2	,->258	-->4	.->171	a->673	b->23	c->299	d->96	e->122	f->15	g->138	h->2	i->48	j->1	k->1	l->20	m->358	n->869	o->195	p->36	r->209	s->645	t->587	v->284	y->1	ç->10	é->1	
es	 ->13456	"->10	)->5	,->830	-->34	.->798	L->2	a->5	b->1	c->17	d->44	e->2	h->1	i->1	m->1	o->88	p->532	q->67	s->896	t->2798	u->216	­->1	
et	 ->4219	"->3	,->172	-->1	.->27	:->6	a->43	c->14	e->20	h->14	i->75	l->1	o->22	r->30	s->140	t->1031	u->4	y->1	é->52	ê->3	
eu	 ->231	,->16	.->10	d->10	e->4	f->6	g->8	i->21	l->186	m->1	n->15	p->29	r->2912	s->216	t->296	v->108	w->1	x->626	
ev	a->78	e->114	i->62	o->225	r->197	u->9	è->1	é->64	ê->15	
ew	 ->1	a->1	i->1	
ex	 ->4	-->1	a->138	c->110	e->205	h->11	i->251	o->4	p->271	t->171	u->3	é->27	
ey	 ->3	e->5	h->1	
ez	 ->266	,->30	-->75	.->3	­->2	
e­	t->1	é->1	
eç	o->17	u->19	à->1	
eû	t->1	
f 	"->1	1->13	2->11	5->1	:->1	?->1	B->1	H->1	I->1	a->11	b->1	c->9	d->55	e->28	f->3	g->3	i->3	l->8	m->2	n->5	p->14	q->8	r->1	s->13	t->1	u->2	v->3	É->1	à->14	é->1	
f,	 ->25	
f-	 ->1	M->3	s->1	
f.	C->1	D->1	E->1	I->1	J->6	L->7	M->3	N->2	O->1	
fa	b->4	c->96	i->910	l->11	m->24	n->14	r->4	s->24	t->9	u->295	v->98	x->1	ç->50	
fe	 ->6	.->1	c->122	e->1	m->47	n->49	r->95	s->54	t->110	u->8	
ff	-->1	a->79	e->239	i->347	l->7	o->77	r->85	u->8	è->2	é->114	
fi	 ->19	a->72	c->391	d->12	e->125	g->13	l->16	m->1	n->563	o->3	q->104	r->61	s->117	t->50	x->38	é->62	
fl	a->12	e->40	i->21	o->8	u->31	è->8	é->21	
fm	a->1	
fo	c->1	i->200	l->3	n->472	o->1	r->767	s->3	u->60	y->1	
fr	a->154	e->52	i->18	o->61	u->10	è->2	é->33	
fs	 ->123	)->1	,->18	.->13	
ft	 ->1	e->2	
fu	e->1	g->17	i->3	l->1	m->1	n->2	s->77	t->36	y->1	
fâ	c->1	m->1	
fè	r->10	
fé	b->1	d->16	l->64	m->1	r->282	s->1	v->16	
fê	t->2	
fû	t->4	
g 	?->1	H->1	a->2	b->2	c->3	d->10	e->5	f->1	l->1	n->1	p->5	q->1	s->4	t->20	
g"	.->1	
g)	 ->1	.->1	
g,	 ->9	
g.	A->2	C->1	J->2	L->2	N->4	
ga	,->1	.->1	b->10	d->1	g->106	i->79	l->380	m->2	n->118	p->1	r->241	s->3	t->98	u->33	z->5	
ge	 ->385	,->41	-->6	.->28	a->32	l->5	m->133	n->269	o->17	r->215	s->186	t->30	u->6	z->3	
gf	e->1	
gg	e->8	r->5	è->5	é->8	
gh	 ->1	i->5	
gi	 ->6	a->1	b->7	d->2	e->141	f->5	g->6	l->19	m->33	n->33	o->311	q->103	r->60	s->242	t->133	v->1	è->2	é->19	
gl	a->6	e->245	i->11	o->35	é->11	
gm	a->1	e->58	
gn	a->79	e->239	i->67	o->31	é->54	
go	 ->5	,->1	c->64	g->1	i->1	n->3	o->1	r->18	s->1	t->2	u->228	v->1	ï->2	û->1	
gr	a->550	e->84	i->51	o->200	â->22	è->30	é->62	
gs	 ->1	
gt	 ->6	-->4	e->25	i->2	o->4	
gu	a->1	e->326	i->11	l->44	m->26	r->18	s->3	è->6	é->13	ï->5	
gy	p->3	
gâ	t->20	
gè	n->3	r->17	
gé	 ->51	,->6	.->4	a->1	d->6	e->61	l->1	m->1	n->120	o->10	r->32	s->32	t->37	
gê	n->1	
h 	(->2	;->1	P->1	S->1	a->3	b->4	c->1	d->3	e->1	l->1	m->1	p->2	q->2	
h,	 ->18	
h-	B->6	
h.	A->1	C->1	I->1	L->1	M->3	N->1	P->1	À->1	
h0	5->1	
h1	4->1	5->1	
h2	5->1	
h3	0->1	
h5	0->1	
ha	 ->1	,->1	b->37	c->28	f->1	g->4	i->160	l->5	m->11	n->233	o->1	p->14	q->60	r->164	s->31	t->6	u->57	v->3	î->13	
he	 ->235	,->41	-->3	.->34	a->23	b->1	c->7	e->18	f->16	i->6	l->30	m->28	n->43	p->3	r->203	s->92	t->3	u->131	v->14	z->11	
hh	o->1	
hi	 ->5	a->1	c->5	e->93	f->18	l->4	m->10	n->25	o->4	q->23	r->14	s->52	t->2	v->1	é->6	
hj	a->1	
hl	e->6	
hm	 ->2	e->1	
hn	e->11	i->38	o->20	
ho	 ->3	,->2	a->1	b->14	c->4	d->12	e->1	f->1	i->42	l->14	m->79	n->41	q->3	r->40	s->105	u->3	
hr	a->2	e->13	o->19	é->9	
hs	t->1	
ht	 ->3	.->1	a->1	e->3	
hu	 ->1	d->3	i->158	l->3	m->43	n->1	t->1	
hw	i->1	
hy	 ->2	d->3	g->2	l->2	p->9	s->12	t->1	
h­	B->2	
hâ	t->2	
hè	m->24	q->2	r->16	s->5	t->1	v->2	
hé	 ->121	,->10	.->16	a->6	b->1	e->25	g->1	l->9	m->14	n->5	o->4	r->69	s->145	t->5	â->1	
hô	m->43	p->6	
hö	r->1	
hü	s->5	
i 	!->2	"->2	-->14	1->6	2->4	7->1	:->8	;->4	?->7	B->2	C->1	E->1	F->1	L->9	M->9	S->1	T->1	V->2	a->280	b->41	c->306	d->429	e->311	f->42	g->17	h->1	i->55	j->40	l->299	m->76	n->266	o->126	p->253	q->192	r->80	s->300	t->50	u->58	v->87	y->2	­->4	à->54	é->41	ê->3	
i"	.->1	
i,	 ->343	
i-	 ->1	c->17	d->3	f->2	h->2	i->1	j->3	l->2	m->33	p->6	r->1	
i.	 ->10	(->2	A->2	C->8	D->2	E->8	I->8	J->15	L->20	M->9	N->7	O->1	P->3	Q->1	S->4	T->2	V->2	q->1	À->1	
ia	 ->18	b->20	i->89	l->361	n->89	r->45	s->7	t->243	u->41	
ib	a->14	e->98	i->106	l->243	r->66	u->156	y->1	é->45	
ic	 ->40	,->4	.->5	a->524	e->322	h->148	i->420	k->2	l->103	o->39	r->7	s->23	t->124	u->252	y->8	
id	 ->7	,->3	.->1	a->82	d->1	e->1195	i->165	l->1	o->5	s->7	u->19	è->21	é->254	
ie	 ->684	"->2	)->3	,->102	-->1	.->63	Q->1	b->1	c->1	d->16	f->2	i->2	l->171	m->18	n->1534	q->1	r->825	s->174	t->12	u->937	z->40	
if	 ->180	,->18	.->19	a->1	e->32	f->224	i->424	o->24	r->5	s->140	é->10	
ig	 ->2	a->69	e->135	i->40	n->354	o->18	r->31	u->76	é->28	
ih	a->1	
ii	k->3	o->1	s->2	
ij	-->1	s->2	
ik	a->36	h->6	i->7	
il	 ->1516	"->1	)->1	,->72	-->2	.->58	a->33	e->158	h->1	i->534	l->531	m->1	o->10	s->147	t->2	u->3	à->26	è->6	é->8	
im	a->92	b->1	e->479	i->208	m->55	o->36	p->607	s->1	u->36	y->1	â->1	è->2	é->52	
in	 ->614	"->2	,->92	-->1	.->52	a->416	c->397	d->284	e->729	f->149	g->51	h->3	i->424	j->7	k->13	l->6	n->31	o->68	q->103	s->886	t->1185	u->107	v->77	z->9	é->93	ô->1	
io	 ->19	,->6	-->13	.->1	d->70	g->3	l->38	m->1	n->7969	p->6	r->154	s->7	t->3	v->3	x->2	é->1	
ip	a->71	e->212	h->28	i->5	l->43	p->1	t->10	u->4	é->11	
iq	u->1773	
ir	 ->1054	,->68	-->4	.->59	a->100	c->51	d->1	e->2339	g->5	i->20	l->4	m->56	o->108	q->1	r->34	s->30	t->2	u->2	é->15	
is	 ->2111	)->1	,->188	-->29	.->72	a->521	b->9	c->204	e->870	f->50	h->2	i->347	j->5	k->1	l->126	m->118	o->184	p->237	q->122	r->21	s->1837	t->615	u->4	è->3	é->206	
it	 ->2061	,->111	-->39	.->56	a->294	e->698	h->1	i->1378	l->4	o->244	r->48	s->206	t->16	u->480	y->1	z->3	­->1	è->23	é->1658	ô->2	
iu	m->11	
iv	a->56	e->947	i->188	o->6	r->129	u->1	é->43	
ix	 ->119	,->11	-->1	.->13	a->10	e->15	i->17	t->3	é->20	
iz	 ->1	,->4	.->2	a->9	e->1	o->6	u->1	
i­	m->1	
iâ	t->1	
iè	c->21	g->8	m->157	n->2	r->834	t->7	v->11	
ié	 ->58	)->1	,->5	.->8	e->73	g->3	r->9	s->52	t->121	
j'	 ->47	a->107	e->49	i->14	u->1	y->2	é->3	
j-	v->1	
ja	c->9	l->1	m->41	n->19	p->2	u->2	
je	 ->795	,->1	.->1	c->172	t->349	u->64	
ji	k->5	
jo	i->23	l->1	n->2	r->41	u->538	y->2	
js	 ->1	.->1	
ju	d->67	g->37	i->24	n->3	r->123	s->252	v->1	x->1	
jà	 ->107	,->9	.->1	
jö	s->3	
k 	-->2	:->1	F->3	a->7	c->1	d->8	e->14	n->4	o->2	p->4	q->2	s->1	y->1	à->1	é->1	
k,	 ->14	
k-	e->2	
k.	 ->1	C->1	D->1	E->1	J->3	M->1	q->1	
ka	 ->20	,->11	.->4	g->2	n->11	r->1	s->1	y->12	
ke	,->1	r->2	s->5	t->3	
kh	 ->1	,->1	.->4	e->18	o->3	s->1	
ki	 ->8	,->4	.->3	e->1	l->1	n->2	s->19	t->2	
kk	i->2	
kl	o->1	
km	,->1	é->2	
ko	p->2	s->1	v->1	
kr	y->1	
ks	 ->4	,->1	o->2	
kt	-->1	
ku	y->3	
kv	i->1	
ky	 ->2	
l 	!->2	"->8	(->4	-->5	1->2	3->1	6->1	:->2	;->4	?->9	A->3	C->7	F->1	H->1	J->1	L->2	M->3	P->3	S->1	V->1	a->180	b->7	c->103	d->308	e->594	f->228	g->6	h->2	i->48	j->13	l->51	m->43	n->254	o->26	p->108	q->81	r->66	s->273	t->14	u->16	v->40	y->144	­->5	É->1	à->26	é->29	
l"	,->1	.->3	
l'	 ->543	"->3	A->66	E->148	H->2	I->26	O->46	U->366	a->779	e->411	h->114	i->349	o->351	u->73	y->2	É->33	Ö->9	â->5	è->1	é->303	ê->7	î->1	
l)	L->1	
l,	 ->201	
l-	 ->1	D->2	F->4	Q->1	R->1	S->1	d->1	s->2	
l.	 ->8	.->1	A->4	C->20	D->10	E->8	F->1	I->11	J->28	L->25	M->15	N->10	O->3	P->12	Q->2	R->1	S->1	U->1	V->2	
lL	'->1	
la	 ->5765	"->1	,->18	.->3	b->116	c->141	d->8	f->5	g->17	i->345	k->1	m->33	n->349	p->3	q->83	r->283	s->40	t->393	u->29	v->4	w->2	x->1	y->3	z->1	ç->3	î->2	ï->7	
lb	a->6	u->1	
lc	a->1	o->11	u->5	ô->1	
ld	 ->1	a->1	e->5	
le	 ->5895	"->4	,->269	-->47	.->292	L->1	a->8	c->82	i->34	l->2	m->1424	n->153	o->1	q->50	r->310	s->4380	t->34	u->529	v->94	x->59	z->17	ç->13	
lf	 ->3	-->3	a->1	e->7	o->1	
lg	a->6	e->11	i->6	r->25	u->3	é->1	
lh	e->38	o->2	
li	 ->24	,->6	.->3	a->41	b->174	c->341	d->52	e->403	f->32	g->226	i->1	l->1	m->191	n->42	o->125	q->230	r->63	s->480	t->1059	v->27	x->2	è->106	é->52	
lk	a->8	e->6	l->1	
ll	 ->4	"->1	,->2	.->1	a->112	e->2025	i->100	n->1	o->69	s->4	u->40	è->185	é->67	
lm	 ->3	,->1	a->2	e->2	s->1	
ln	"->2	i->1	é->3	
lo	 ->1	,->2	-->1	b->34	c->58	d->4	g->133	i->218	m->9	n->325	o->1	p->189	q->8	r->334	s->35	t->7	u->36	v->3	y->24	
lp	a->4	h->2	i->1	
lq	u->128	
ls	 ->359	,->29	.->28	/->1	a->1	e->1	i->16	o->4	r->1	s->1	t->7	
lt	a->99	e->73	i->33	o->2	r->19	u->73	é->49	
lu	 ->36	,->7	.->3	a->49	c->4	d->3	e->81	i->160	m->56	n->5	o->2	p->23	r->42	s->878	t->299	x->13	é->8	
lv	a->1	e->1	i->7	
ly	c->2	m->2	s->53	
lz	 ->2	,->1	m->3	
là	 ->85	,->17	-->4	.->11	
lâ	c->4	
lè	b->1	g->182	l->9	m->172	r->2	t->29	v->27	
lé	 ->89	,->7	.->2	a->46	c->19	e->133	g->215	m->81	n->30	p->3	r->23	s->24	t->14	v->8	
lô	m->1	n->1	t->4	
m 	:->2	;->1	C->1	D->1	P->3	S->1	a->16	c->2	d->77	e->10	f->1	i->2	l->4	n->1	o->3	p->4	q->2	s->5	t->1	u->1	
m'	 ->18	a->25	e->21	i->6	o->4	y->1	é->7	
m,	 ->26	
m-	E->1	e->6	
m.	E->1	F->1	J->1	L->1	M->3	S->1	
ma	 ->61	,->3	.->5	c->4	d->1	g->112	i->884	j->64	l->116	n->626	r->408	s->19	t->526	u->43	x->15	z->2	î->7	
mb	a->36	e->16	i->45	l->249	o->21	r->502	u->1	é->7	
me	 ->1901	"->3	,->105	-->19	.->99	c->1	i->62	l->13	m->366	n->4683	r->338	s->1006	t->364	u->51	z->2	
mi	 ->32	,->3	-->11	.->1	c->15	d->20	e->201	g->23	l->148	n->434	o->3	q->190	r->5	s->1581	t->154	x->3	è->97	
ml	i->1	
mm	a->133	e->1147	i->1264	o->5	u->371	è->1	é->29	
mn	a->7	e->6	i->4	o->1	é->6	
mo	 ->1	,->3	b->18	c->119	d->151	g->5	i->323	l->4	m->62	n->518	p->1	r->45	s->5	t->87	u->45	y->78	
mp	 ->3	a->91	e->48	h->1	i->7	l->481	o->432	r->171	s->150	t->190	u->19	é->111	ê->60	ô->19	
mr	e->1	
ms	 ->6	,->3	h->1	o->1	t->29	
mt	 ->1	é->1	
mu	 ->1	e->1	l->94	m->19	n->381	r->3	s->3	t->11	
my	 ->1	c->1	o->1	s->2	
má	n->1	
mâ	t->1	
mè	d->3	n->24	r->4	s->1	t->5	
mé	 ->46	,->6	a->1	c->24	d->64	e->43	f->1	g->1	l->91	m->51	n->14	p->4	r->52	s->15	t->14	
mê	l->1	m->316	
mô	n->1	
mû	r->2	
n 	!->4	"->7	(->7	-->24	1->66	2->25	5->1	6->1	7->1	8->1	:->16	;->8	?->32	A->42	B->5	C->10	D->3	E->53	F->14	G->9	H->32	I->19	K->1	L->7	M->8	N->1	P->15	R->5	S->8	T->6	V->5	W->20	X->1	a->785	b->58	c->777	d->2652	e->1284	f->249	g->155	h->26	i->190	j->60	l->241	m->465	n->323	o->194	p->1083	q->324	r->366	s->760	t->361	u->159	v->251	y->7	­->12	É->23	à->135	â->1	é->184	ê->5	
n"	 ->4	,->3	.->2	
n'	 ->92	a->204	e->190	h->4	i->16	o->45	y->44	é->24	ê->2	
n)	,->1	E->1	H->1	L->1	R->5	
n,	 ->690	
n-	C->1	H->1	K->1	O->24	P->1	a->1	c->1	d->3	f->1	i->1	l->1	r->1	Â->1	ê->5	
n.	 ->25	"->1	(->1	A->10	B->3	C->59	D->26	E->34	F->4	I->43	J->76	L->79	M->66	N->47	O->11	P->22	Q->7	R->1	S->13	T->13	U->9	V->10	W->1	À->8	
nJ	e->2	
nL	'->4	a->1	
nP	e->1	
na	 ->7	,->3	.->2	b->14	c->47	d->12	g->22	i->228	k->3	l->503	m->13	n->470	p->4	r->28	s->2	t->468	u->293	v->79	z->8	î->56	ï->2	
nb	e->3	u->1	
nc	 ->224	,->27	.->10	a->17	e->2002	h->71	i->464	k->18	l->116	o->261	r->87	s->5	t->196	u->243	è->26	é->81	
nd	 ->239	,->24	-->7	.->6	a->395	e->622	i->394	o->76	r->495	s->223	t->8	u->161	z->6	é->129	
ne	 ->3777	"->2	)->1	,->163	-->3	.->154	/->2	a->1	c->1	f->9	l->171	m->482	n->133	p->1	r->372	s->597	t->56	u->25	x->12	z->16	
nf	a->11	e->8	i->180	l->35	o->204	r->37	u->13	â->1	è->2	é->108	
ng	 ->43	"->1	)->2	,->5	.->5	a->87	e->248	f->1	i->1	l->16	o->2	r->8	s->1	t->41	u->24	è->9	é->18	
nh	a->5	e->2	é->2	
ni	 ->69	,->6	-->1	.->4	a->2	b->17	c->59	e->199	f->117	g->2	l->6	m->70	n->7	o->467	q->130	r->330	s->372	t->192	u->11	v->156	â->1	è->278	é->1	
nj	e->3	o->7	u->8	
nk	a->4	e->1	i->13	t->1	
nl	a->6	e->2	i->1	è->1	é->1	
nm	o->23	
nn	 ->2	,->3	.->2	a->232	e->1324	i->43	o->58	u->59	é->269	ê->6	
no	 ->28	,->5	.->2	1->1	5->1	8->1	9->1	c->33	f->1	g->2	i->53	l->33	m->511	n->332	p->29	r->167	s->166	t->378	u->1807	v->13	y->1	
nq	 ->35	u->177	
nr	a->3	e->39	i->5	é->1	
ns	 ->5252	)->3	,->299	-->33	.->212	a->301	b->1	c->64	e->708	f->32	i->925	m->14	n->1	o->70	p->238	t->580	u->106	v->1	­->2	è->1	é->124	
nt	 ->7457	"->5	,->953	-->40	.->321	L->1	a->762	e->1619	h->4	i->843	o->22	r->1409	s->783	u->18	z->1	è->5	é->410	ó->2	ô->13	
nu	 ->102	)->1	,->7	.->4	a->4	c->44	d->1	e->145	f->5	i->17	l->13	m->4	o->8	r->3	s->60	t->39	v->3	é->5	
nv	a->27	e->145	i->267	o->39	r->1	u->1	é->1	
nx	i->1	
ny	m->8	o->3	
nz	 ->5	e->10	á->1	
nº	1->1	6->1	
nç	a->36	o->4	u->1	
nè	t->6	v->3	
né	 ->135	,->9	.->8	a->16	c->186	d->2	e->286	f->34	g->111	m->9	o->6	p->7	q->1	r->124	s->57	t->53	v->16	z->1	
nê	t->7	
nô	m->1	t->4	
o 	1->3	2->3	3->8	4->5	:->3	?->1	C->6	G->1	J->1	L->1	P->3	R->1	S->1	V->5	a->7	b->1	c->1	d->6	e->18	f->3	g->1	i->1	l->5	m->1	n->2	o->1	p->8	q->5	r->1	s->6	v->1	à->2	é->1	
o"	 ->1	
o,	 ->42	
o-	1->1	P->6	a->2	c->2	d->1	e->1	i->1	n->1	r->1	s->2	t->1	É->1	é->7	
o.	 ->1	A->1	C->4	J->3	L->5	M->3	N->2	P->1	
o1	 ->1	
o5	 ->1	
o8	 ->1	
o9	 ->1	
oa	c->2	h->1	l->7	r->11	t->1	
ob	 ->2	a->54	b->3	e->11	i->75	j->200	l->232	o->3	r->9	s->47	t->40	u->1	é->1	
oc	 ->6	.->1	a->72	c->134	e->106	h->152	i->355	k->40	l->8	o->24	r->119	t->48	u->92	è->22	é->106	
od	 ->1	a->17	e->172	i->129	o->3	u->163	w->1	è->15	é->12	
oe	b->1	d->18	k->1	t->8	x->1	
of	 ->1	a->1	e->23	f->52	i->35	o->55	t->1	é->1	
og	a->38	e->18	i->90	m->1	n->7	r->240	u->51	è->3	é->4	
oh	j->1	é->84	
oi	 ->256	"->1	,->64	-->22	.->20	c->4	d->13	e->178	f->1	g->28	j->1	l->28	n->500	q->5	r->639	s->692	t->749	v->130	x->30	­->1	
oj	e->124	u->10	
ok	 ->1	
ol	 ->20	,->6	.->9	a->39	c->1	d->2	e->151	f->8	i->609	k->7	l->274	m->4	o->127	t->9	u->247	v->1	y->3	z->3	è->1	é->22	
om	 ->75	,->3	a->170	b->234	e->93	i->351	m->2473	n->2	o->53	p->606	s->7	t->1	u->5	á->1	è->5	é->7	
on	 ->5853	"->5	)->8	,->447	-->8	.->415	J->2	L->5	a->381	c->1223	d->728	e->61	f->288	g->87	h->2	i->80	j->8	n->1038	o->305	q->16	r->1	s->4951	t->2368	v->172	y->8	z->1	ç->5	é->57	
oo	d->2	i->1	l->1	p->63	r->30	s->1	t->1	
op	 ->58	.->1	a->7	e->236	h->109	i->49	o->406	p->245	r->100	t->134	u->60	è->6	é->900	
oq	u->116	
or	 ->4	a->206	b->5	c->119	d->539	e->303	g->96	i->525	k->1	l->1	m->601	n->4	o->6	p->16	q->1	r->77	s->343	t->1594	u->4	v->4	z->3	ç->1	é->28	ê->13	
os	 ->269	,->20	.->19	a->25	c->6	e->315	i->463	l->1	o->59	p->23	s->224	t->35	y->4	é->135	
ot	 ->22	a->163	b->1	e->229	h->14	i->88	o->25	r->337	s->14	t->8	è->2	é->32	
ou	 ->303	,->6	a->7	b->52	c->100	d->255	e->56	f->14	g->5	h->78	i->52	j->85	k->1	l->249	m->49	p->323	r->2784	s->2826	t->1175	v->1048	x->1	z->1	é->22	
ov	,->1	a->8	e->19	i->17	o->52	s->1	è->1	
ow	e->5	i->1	n->3	
ox	 ->1	,->2	.->2	a->4	e->2	i->9	
oy	a->46	d->1	e->288	i->1	o->24	é->30	
o­	n->1	
oé	c->2	m->1	
oë	l->7	
oî	t->18	
oï	n->2	s->2	
où	 ->126	,->10	
oû	t->34	
p 	a->2	c->5	d->49	e->7	f->2	g->3	h->1	i->1	l->11	m->2	n->1	o->1	p->30	r->3	s->17	t->10	v->1	z->1	à->5	â->1	é->5	
p,	 ->12	
p.	(->1	C->1	D->1	
pa	b->23	c->110	g->55	i->77	l->56	n->20	p->6	q->6	r->2265	s->1252	t->99	u->52	v->31	y->270	
pe	 ->467	,->53	-->1	.->56	L->1	a->2	c->197	i->13	l->146	m->150	n->507	r->580	s->101	t->45	u->454	
ph	a->17	e->129	i->27	o->16	r->3	t->1	y->8	è->7	é->34	
pi	c->5	d->64	e->29	l->15	n->54	q->2	r->32	s->8	t->84	è->8	é->2	
pk	a->12	
pl	a->287	e->261	i->378	o->203	u->815	è->21	é->56	ô->1	
po	,->1	.->1	c->6	i->259	l->569	m->1	n->375	p->60	q->18	r->1302	s->1076	t->26	u->1868	
pp	a->51	e->323	l->246	o->658	r->214	u->19	ä->1	é->24	
pr	a->53	e->615	i->891	o->1999	u->10	è->120	é->1122	ê->29	
ps	 ->114	,->34	-->1	.->12	o->1	y->1	
pt	 ->15	,->1	.->1	a->49	e->257	i->138	m->1	o->12	s->7	u->4	é->71	ô->4	
pu	 ->43	b->157	d->1	e->2	g->2	i->241	l->73	r->20	s->7	t->141	y->8	
py	l->1	r->2	
pâ	t->1	
pä	n->1	
pç	o->4	
pè	c->4	l->1	r->87	s->7	t->13	
pé	 ->22	.->2	a->1	c->116	d->1	e->822	f->1	n->53	r->295	s->18	t->168	
pê	c->58	t->34	
pô	t->21	
q 	a->19	c->1	d->1	f->2	m->2	o->1	p->8	s->1	
qu	'->1151	a->278	e->6137	i->1664	o->146	é->140	ê->27	
r 	!->2	"->3	(->2	-->24	0->1	1->17	2->13	3->1	4->2	6->1	8->1	:->16	;->3	?->8	A->3	B->12	C->8	D->1	E->9	F->1	G->1	H->5	I->9	J->2	K->4	L->11	M->57	N->1	P->10	R->3	S->3	T->2	U->1	V->2	Z->1	a->427	b->29	c->714	d->1087	e->416	f->55	g->21	h->20	i->64	j->37	l->3246	m->130	n->148	o->50	p->361	q->389	r->156	s->406	t->172	u->529	v->81	y->10	­->5	É->2	à->310	â->1	é->50	ê->8	
r"	 ->4	,->2	.->4	
r)	 ->1	.->2	J->1	M->3	
r,	 ->483	
r-	d->2	f->3	g->2	l->1	p->1	v->1	É->2	
r.	 ->9	(->4	1->1	A->5	B->3	C->35	D->9	E->17	F->1	H->1	I->21	J->36	L->48	M->31	N->24	O->3	P->15	Q->6	R->1	S->10	T->5	U->6	V->6	Y->1	q->1	À->7	É->1	
r/	p->1	
rL	'->1	
ra	 ->519	,->20	-->18	.->5	b->134	c->87	d->79	e->1	f->9	g->121	h->4	i->1532	j->1	k->13	l->327	m->190	n->913	o->10	p->722	q->1	r->12	s->54	t->807	u->71	v->339	y->6	ç->3	é->31	ë->32	î->72	ï->1	
rb	a->35	e->10	i->7	r->4	u->4	é->4	
rc	 ->4	,->2	a->2	e->331	h->286	i->197	l->1	o->32	r->9	s->1	u->29	è->1	é->32	
rd	 ->245	'->151	)->1	,->54	-->3	.->30	a->47	e->137	i->98	o->28	r->130	s->62	u->14	é->38	
re	 ->5132	"->9	,->563	-->15	.->308	L->1	a->35	b->12	c->473	d->38	f->76	g->73	h->1	i->24	j->28	l->308	m->638	n->1222	p->367	q->13	r->412	s->2206	t->185	u->309	v->107	y->8	z->39	­->1	ç->23	
rf	 ->1	a->16	e->4	i->2	l->2	o->24	é->3	
rg	 ->10	,->4	.->6	a->103	e->235	h->5	i->141	n->5	o->73	r->1	u->37	é->32	
rh	e->2	é->2	
ri	 ->27	,->7	.->6	a->58	b->164	c->274	d->116	e->591	f->29	g->61	k->33	l->11	m->212	n->257	o->248	p->40	q->60	r->69	s->597	t->900	v->93	x->22	z->6	è->43	é->56	
rj	e->1	
rk	 ->13	,->5	.->4	e->1	k->2	m->2	o->1	
rl	 ->3	a->38	d->1	e->556	i->6	n->2	o->12	s->2	é->19	
rm	 ->2	-->6	a->200	e->656	i->108	o->40	u->40	è->1	é->79	
rn	 ->2	,->3	a->208	e->484	i->247	o->2	r->1	é->44	
ro	 ->12	,->6	-->8	.->1	a->3	b->206	c->403	d->205	e->18	f->108	g->268	i->521	j->134	k->1	l->87	m->108	n->609	p->1676	q->2	r->10	s->67	t->118	u->416	v->51	x->6	y->34	é->2	î->17	
rp	a->6	e->3	h->1	i->2	l->2	o->4	r->22	s->6	t->1	u->6	é->8	ê->2	
rq	u->203	
rr	 ->2	a->178	e->368	i->145	o->103	u->6	é->26	ê->17	ó->5	
rs	 ->1313	"->1	,->163	-->7	.->75	a->13	e->51	i->37	o->130	p->15	q->110	u->60	é->14	
rt	 ->615	,->97	-->4	.->50	a->692	e->474	h->3	i->638	o->69	r->3	s->217	u->159	z->3	é->147	
ru	 ->13	.->2	c->229	d->10	e->15	h->1	i->33	m->67	n->3	p->12	r->96	s->17	t->14	x->16	
rv	a->39	e->210	i->124	o->5	u->4	è->3	é->8	
rw	e->1	
ry	,->2	.->1	c->1	p->2	s->1	t->2	
rz	e->3	
râ	c->22	
rç	a->2	o->4	u->5	
rè	c->15	g->176	m->1	r->1	s->392	t->43	v->2	
ré	 ->154	,->13	.->6	a->232	c->283	d->110	e->255	f->250	g->466	h->16	i->15	j->49	l->5	m->18	n->9	o->36	p->253	q->12	r->5	s->1351	t->97	u->43	v->155	é->13	
rê	m->41	t->140	v->1	
ró	n->8	
rô	l->317	m->1	
rö	m->4	n->1	
rû	l->2	m->1	
s 	!->7	"->8	(->8	,->1	-->78	.->2	1->28	2->14	3->8	4->1	6->1	8->11	9->2	:->48	;->33	?->59	A->21	B->13	C->15	D->14	E->6	F->23	G->2	I->14	J->3	K->1	L->7	M->10	N->14	O->5	P->21	Q->1	R->7	S->17	T->22	U->3	V->3	W->3	a->2344	b->270	c->2278	d->5429	e->2638	f->757	g->299	h->134	i->875	j->183	k->1	l->2259	m->1047	n->1068	o->586	p->2995	q->1334	r->1220	s->1839	t->741	u->415	v->435	x->1	y->35	z->44	­->25	É->240	à->653	â->4	ç->3	é->442	ê->67	î->7	
s"	 ->3	,->4	.->8	
s'	 ->90	a->187	e->110	h->1	i->82	o->17	y->5	é->18	ê->4	
s)	 ->4	,->1	.->1	D->1	I->1	K->1	M->8	P->1	S->1	U->1	À->1	
s,	 ->2046	
s-	B->2	J->2	U->32	a->6	c->31	d->2	e->2	j->15	l->3	m->23	n->25	p->3	t->2	u->8	v->19	y->1	à->18	
s.	 ->51	"->1	(->5	.->2	1->1	A->46	B->9	C->193	D->90	E->88	F->3	H->2	I->128	J->175	K->1	L->237	M->119	N->137	O->32	P->69	Q->16	R->7	S->50	T->37	U->21	V->18	q->4	À->23	É->2	Ê->1	
s/	A->1	F->1	
sL	'->3	
sa	 ->130	.->1	b->252	c->67	d->4	g->120	i->490	l->36	m->26	n->567	p->9	r->11	s->14	t->298	u->41	v->175	y->9	ï->1	
sb	i->1	o->16	
sc	a->45	e->25	h->13	i->144	l->1	o->39	r->73	u->106	è->1	é->6	
sd	a->42	i->2	
se	 ->1407	"->2	,->84	.->67	a->28	c->141	g->1	i->447	l->62	m->504	n->768	o->1	p->36	r->905	s->724	t->3	u->190	v->1	w->1	x->6	z->51	­->1	
sf	a->48	e->11	o->10	r->9	è->1	é->6	
sh	 ->2	,->1	.->1	a->3	i->2	o->1	é->1	
si	 ->707	,->53	-->1	.->10	a->3	b->230	d->842	e->627	f->45	g->130	l->40	m->87	n->88	o->1768	p->3	q->14	r->52	s->141	t->715	v->41	x->39	è->61	é->2	
sj	o->5	
sk	 ->4	y->1	
sl	-->1	a->129	o->4	
sm	a->1	e->120	i->15	
sn	a->1	
so	 ->1	,->1	b->1	c->288	d->1	f->1	i->405	l->264	m->163	n->1095	p->4	r->137	s->1	u->733	v->27	y->5	
sp	a->172	e->246	h->7	i->27	l->1	o->524	r->36	è->83	é->162	
sq	u->376	
sr	a->63	u->1	
ss	 ->2	a->607	e->777	i->1982	l->1	o->171	u->237	y->1	è->12	é->106	
st	 ->1843	"->1	,->33	-->56	.->7	a->388	e->531	h->3	i->1181	o->59	r->707	s->6	u->4	y->2	­->2	è->138	é->44	
su	 ->7	,->1	a->6	b->87	c->18	d->10	e->9	f->99	g->21	i->357	j->142	l->113	m->33	n->2	p->94	r->1476	s->168	è->2	
sv	e->1	
sy	,->1	c->1	l->6	m->24	n->16	r->7	s->141	
s­	n->2	u->1	
sè	d->12	q->1	r->3	
sé	 ->176	,->27	.->25	a->21	c->230	d->1	e->165	i->4	j->1	l->2	m->32	p->8	q->99	r->65	s->80	v->13	
sí	 ->1	
sò	l->5	
sû	r->75	
t 	"->7	(->17	-->55	0->1	1->34	2->13	3->3	4->3	5->2	6->1	7->4	8->13	9->6	:->39	;->9	?->24	A->8	B->9	C->7	D->3	E->5	G->2	H->8	I->12	J->13	K->5	L->7	M->79	N->2	O->1	P->14	R->4	S->8	T->8	U->2	V->7	W->3	a->1134	b->159	c->938	d->3610	e->1207	f->271	g->75	h->38	i->454	j->268	k->1	l->1898	m->363	n->470	o->156	p->1660	q->937	r->411	s->867	t->416	u->548	v->177	x->1	y->17	z->1	­->14	É->5	à->691	â->1	ç->2	é->432	ê->255	
t"	 ->6	,->1	.->2	
t)	,->1	
t,	 ->1468	
t-	A->1	F->1	R->1	S->1	V->1	b->5	c->22	d->2	e->56	h->3	i->76	l->1	n->1	o->11	p->5	s->2	u->1	à->28	ê->45	
t.	 ->20	(->4	.->1	A->15	B->2	C->67	D->20	E->28	F->1	H->1	I->43	J->77	L->79	M->52	N->37	O->10	P->28	Q->6	R->4	S->18	T->5	U->7	V->5	q->1	À->5	
t:	 ->6	
tL	'->1	
ta	 ->14	,->2	.->2	b->306	c->51	d->15	e->1	g->123	i->914	l->315	m->144	n->912	p->8	q->16	r->76	s->94	t->973	u->120	x->97	y->1	
tb	a->1	
tc	.->14	h->3	
te	 ->2254	)->2	,->286	-->15	.->154	L->2	M->1	a->32	b->1	c->128	d->3	f->74	i->72	l->204	m->413	n->1143	r->1487	s->802	t->3	u->464	w->1	x->72	z->57	
th	 ->4	,->2	-->6	.->2	a->2	e->5	i->24	m->1	n->13	o->25	r->1	u->1	y->2	­->2	è->29	é->12	
ti	 ->65	,->11	-->2	.->4	a->108	b->30	c->465	d->12	e->594	f->484	g->14	l->159	m->204	n->186	o->5214	p->18	q->755	r->186	s->167	t->467	v->597	è->279	é->4	
tl	a->6	e->10	é->2	
tm	a->1	o->1	
tn	e->1	
to	 ->16	,->6	-->1	.->5	b->9	c->30	d->1	g->5	i->107	l->16	m->23	n->138	r->256	s->5	t->40	u->1122	w->3	x->1	y->156	
tr	a->1252	e->2327	i->436	o->521	u->296	y->1	è->242	é->77	ê->40	ô->237	ö->4	
ts	 ->1609	)->10	,->143	-->37	.->142	/->1	L->1	o->1	
tt	)->1	a->87	e->1137	i->44	l->8	o->27	r->235	u->9	é->7	
tu	 ->16	.->1	a->153	c->1	d->120	e->274	g->91	l->1	m->3	n->29	o->2	p->2	r->437	s->2	t->184	é->54	
ty	 ->1	,->1	l->2	p->52	r->1	
tz	 ->2	,->4	i->6	k->1	
t­	i->3	à->1	
tâ	c->31	
tè	g->3	l->4	m->128	r->62	
té	 ->1883	"->3	)->3	,->245	.->175	e->170	g->161	l->16	m->25	n->4	r->278	s->474	
tê	t->6	
tó	n->2	
tô	m->6	t->50	
u 	!->1	"->5	-->4	1->11	2->5	3->6	4->1	5->3	6->2	7->1	8->1	9->2	:->2	;->2	?->1	A->1	B->6	C->177	D->12	F->26	G->16	H->2	I->1	J->2	K->27	L->13	M->29	N->7	O->1	P->178	R->7	S->12	T->65	V->1	W->1	X->6	a->46	b->62	c->384	d->492	e->81	f->67	g->67	h->6	i->29	j->106	l->156	m->234	n->232	o->4	p->437	q->51	r->175	s->356	t->193	u->30	v->35	y->1	z->1	­->2	É->1	à->25	é->20	ê->5	
u'	 ->192	A->1	E->7	I->1	a->72	e->190	h->1	i->453	o->57	u->102	à->77	é->5	ê->1	
u)	 ->1	
u,	 ->77	
u-	d->21	
u.	 ->2	C->4	E->3	I->1	J->4	L->6	M->2	N->2	P->2	T->1	V->1	À->1	
ua	 ->3	b->21	d->4	g->3	i->13	k->1	l->71	n->168	r->8	s->5	t->242	
ub	a->1	d->2	e->5	i->22	j->1	l->216	m->1	o->5	s->50	v->14	
uc	a->7	c->18	e->1	h->95	i->45	l->45	o->83	r->25	t->273	u->131	é->1	
ud	 ->11	,->4	-->9	.->2	a->4	d->1	e->159	g->61	i->143	r->313	é->2	
ue	 ->4313	"->4	,->267	-->2	.->177	b->1	c->1	f->1	i->15	l->678	m->78	n->178	r->347	s->1252	t->11	u->66	z->3	
uf	 ->18	,->1	.->1	a->5	f->114	m->1	r->8	s->1	
ug	a->91	e->30	g->21	i->17	l->6	m->53	n->2	o->1	u->5	é->12	
uh	a->78	e->1	n->1	
ui	 ->1615	,->113	-->30	.->21	c->6	d->4	e->45	f->1	l->78	n->23	o->4	p->10	r->82	s->476	t->277	v->130	z->2	è->16	é->42	
uj	e->142	o->236	
uk	 ->1	
ul	 ->44	.->2	a->177	c->2	d->1	e->245	f->5	g->9	i->285	l->10	n->3	o->69	p->3	s->16	t->314	u->6	z->3	è->4	é->32	
um	 ->35	,->6	.->1	a->45	b->1	e->245	i->48	p->3	s->2	u->4	è->1	é->6	ô->1	
un	 ->1682	,->15	.->7	a->232	d->11	e->1890	g->4	h->1	i->236	n->4	o->1	s->32	t->3	é->3	
uo	 ->1	,->1	i->131	n->23	s->1	t->14	
up	 ->92	,->11	.->2	a->59	e->231	i->1	l->44	o->4	p->68	r->18	s->2	t->7	u->6	ç->4	è->1	é->32	
uq	u->32	
ur	 ->3733	"->7	)->5	,->110	-->2	.->72	/->1	L->1	a->341	b->21	c->105	d->172	e->1141	g->96	i->414	k->4	l->1	m->8	n->95	o->1162	p->10	q->126	r->429	s->941	t->113	u->5	v->42	y->1	é->49	
us	 ->3624	"->2	,->96	-->28	.->37	a->18	c->34	e->294	h->2	i->172	m->1	o->4	p->17	q->70	s->413	t->268	é->22	í->1	
ut	 ->982	,->44	-->53	.->13	a->189	e->627	h->2	i->740	o->232	r->467	s->11	t->65	u->36	é->233	ô->31	
uv	a->63	e->874	i->9	o->189	r->169	é->44	
uw	e->1	
ux	 ->1316	)->1	,->95	-->28	.->78	L->1	e->21	h->2	i->76	q->22	t->1	
uy	a->3	e->5	u->3	é->1	
uz	b->2	e->1	
uè	d->5	r->6	t->2	
ué	 ->117	,->10	.->6	d->1	e->86	r->7	s->36	
uê	t->27	
uï	t->5	
v,	 ->1	
va	 ->49	-->1	b->5	c->11	d->1	g->10	i->409	l->140	n->361	q->1	r->10	s->21	t->43	u->39	
ve	 ->389	)->1	,->52	-->1	.->49	a->274	c->439	g->10	i->63	l->341	m->142	n->770	r->644	s->227	t->8	u->156	z->111	
vi	 ->26	a->25	c->128	d->89	e->265	f->2	g->69	l->74	n->13	o->63	r->156	s->367	t->196	v->33	è->2	
vo	 ->16	,->2	.->8	c->17	i->604	l->122	n->586	q->67	r->55	s->35	t->187	u->779	y->49	
vr	a->206	e->261	i->94	o->26	é->3	
vs	k->1	
vu	 ->38	,->3	.->1	e->168	l->5	s->4	x->6	
vè	g->3	l->3	n->4	r->12	
vé	 ->62	,->14	.->6	a->1	c->4	e->50	h->7	l->9	n->29	r->69	s->27	t->3	
vê	t->15	
vô	t->2	
w 	Y->1	
w,	 ->2	
w.	P->1	
wa	n->1	r->1	
we	,->2	b->1	e->2	l->1	r->4	
wi	e->1	l->1	t->2	
wn	 ->1	,->1	.->1	
wo	b->2	
x 	!->1	"->2	-->3	2->1	:->6	;->2	?->4	A->1	C->2	E->1	F->2	I->2	L->3	N->1	O->1	P->4	Q->1	R->4	T->1	U->1	a->110	b->14	c->93	d->242	e->133	f->37	g->19	h->7	i->43	j->5	l->24	m->55	n->35	o->35	p->146	q->108	r->67	s->59	t->37	u->6	v->31	y->4	z->2	É->45	à->19	é->18	ê->1	î->2	
x)	 ->1	
x,	 ->108	
x-	U->1	c->17	d->3	f->1	m->7	s->1	
x.	 ->3	A->5	C->9	D->5	E->6	I->8	J->7	L->15	M->13	N->5	O->1	P->6	Q->1	R->1	S->3	T->2	U->1	V->1	À->1	
xL	'->1	
xa	c->21	g->5	l->6	m->106	n->4	s->6	t->14	u->1	
xc	e->51	l->43	u->8	è->6	é->2	
xe	 ->78	"->1	,->12	.->10	l->16	m->108	r->84	s->22	
xh	a->11	o->2	
xi	b->12	c->1	g->93	l->3	m->21	n->2	o->23	q->2	s->118	t->2	è->93	é->1	
xo	d->1	n->6	r->1	
xp	a->4	e->41	i->9	l->78	o->24	r->96	é->23	
xq	u->22	
xt	a->1	e->90	i->3	r->55	u->1	é->25	
xu	e->3	
xx	o->3	
xé	 ->9	,->1	c->27	e->8	n->13	s->5	
y 	(->1	2->1	C->3	a->207	c->33	d->1	e->15	f->6	g->2	i->9	j->1	m->3	o->10	p->24	q->1	r->16	s->7	t->4	v->3	à->1	é->1	ê->3	
y,	 ->11	
y.	E->1	N->1	
ya	.->1	b->5	g->6	i->2	l->12	n->47	u->11	
yb	e->1	
yc	e->2	h->2	l->16	o->1	
yd	r->3	s->1	
ye	 ->3	,->1	.->1	m->4	n->258	r->48	u->17	z->7	
yg	i->2	
yh	u->1	
yi	n->1	o->1	
yl	e->2	i->2	l->1	v->6	ô->1	
ym	a->1	b->8	e->7	p->18	
yn	a->11	d->8	e->3	n->5	o->2	t->3	
yo	l->1	n->35	p->1	t->3	
yp	e->50	i->1	o->10	r->1	t->5	
yr	a->3	i->38	n->2	
ys	 ->207	,->28	-->2	.->19	a->5	e->51	f->3	i->7	s->5	t->143	é->1	
yt	h->2	o->1	
yu	 ->1	,->2	
yé	 ->12	,->1	e->13	s->12	
z 	-->2	?->1	F->3	G->1	a->19	b->7	c->21	d->55	e->19	f->11	g->2	i->5	l->19	m->11	n->3	o->2	p->28	q->11	r->11	s->15	t->12	u->6	v->5	y->1	à->5	é->7	
z,	 ->39	
z-	l->1	m->39	n->1	v->34	
z.	.->1	C->2	L->1	É->1	
za	 ->4	.->3	g->2	i->5	k->1	r->5	
zb	é->2	
ze	 ->14	l->1	
zi	 ->1	.->1	d->5	e->1	g->1	o->6	s->5	
zk	y->1	
zm	a->3	
zo	n->64	u->2	
zu	e->1	t->1	
z­	m->1	v->1	
zá	l->1	
zé	l->1	n->1	r->1	
­ 	"->1	,->1	9->1	C->1	P->1	a->6	c->18	d->7	e->23	j->5	l->4	n->5	o->3	p->3	q->11	r->1	s->2	t->3	u->2	y->1	à->2	é->1	
­,	 ->12	
­0	7->1	
­2	0->1	
­B	e->2	
­D	E->1	
­d	i->1	
­i	l->3	
­m	o->1	ê->1	
­n	a->1	o->2	
­t	­->1	
­u	n->1	
­v	o->1	
­à	­->1	
­é	c->1	
º 	a->1	
º.	C->1	
º1	2->1	
º6	 ->1	
ºC	 ->1	
À 	B->1	H->1	T->1	c->31	j->1	l->28	m->13	n->1	p->10	q->3	s->1	t->1	u->4	v->1	
Âg	e->1	
ÉB	A->1	
ÉL	'->1	
Éc	a->1	o->2	
Éd	i->1	
Ég	y->3	
Él	u->1	
Én	e->1	
Ér	y->1	
Ét	a->473	h->3	
Êt	r->1	
Ö 	e->2	s->1	
Ö,	 ->1	
Ö.	M->1	O->1	V->1	
ÖV	P->9	
à 	!->1	-->5	1->21	2->12	3->4	4->2	5->2	6->1	7->3	8->2	9->2	:->2	A->5	B->7	C->5	D->4	E->3	G->1	H->2	I->1	J->1	L->8	M->49	N->1	P->2	R->1	S->12	T->11	V->1	W->1	a->99	b->19	c->413	d->207	e->62	f->98	g->14	h->4	i->24	j->23	l->1170	m->81	n->82	o->23	p->207	q->43	r->72	s->151	t->90	u->203	v->52	y->2	­->3	à->3	é->44	ê->5	
à,	 ->26	
à-	d->32	v->18	
à.	C->2	E->2	I->1	J->3	L->2	N->1	P->1	
à­	d->1	
ál	e->1	
án	,->1	c->1	
âb	l->1	
âc	e->22	h->36	
âg	e->8	é->3	
âl	e->1	
âm	e->7	
âp	r->2	
ât	 ->1	e->1	i->9	o->2	r->2	s->20	
än	d->3	e->1	s->2	
ça	 ->4	"->1	,->1	b->3	d->2	i->33	n->7	
ço	i->10	n->69	r->2	
çu	 ->20	,->1	e->5	s->3	
çà	 ->2	
èb	r->1	
èc	e->23	h->1	l->16	
èd	e->30	
èg	e->23	l->171	n->5	r->1	u->172	
èl	e->37	
èm	e->482	
èn	e->34	
èq	u->3	
èr	e->1103	
ès	 ->490	,->9	-->22	.->2	e->12	
èt	e->99	r->8	
èv	e->44	r->1	
é 	"->2	(->1	-->18	1->1	2->3	8->2	:->7	;->5	?->9	A->1	C->17	G->1	H->2	L->2	M->6	R->1	a->240	b->4	c->127	d->824	e->356	f->43	g->8	h->6	i->79	j->34	l->233	m->35	n->53	o->28	p->256	q->140	r->54	s->131	t->43	u->109	v->15	­->5	à->142	é->29	ê->1	
é"	 ->2	,->1	
é)	,->1	C->1	R->2	
é,	 ->358	
é.	 ->13	(->1	A->6	C->32	D->15	E->17	I->20	J->31	L->41	M->26	N->22	O->4	P->11	Q->2	S->7	T->3	U->4	V->5	Y->1	À->4	
éa	b->2	c->23	d->5	f->3	g->12	i->45	j->1	l->124	n->56	t->67	u->2	
éb	a->200	l->7	o->12	r->5	u->44	é->1	
éc	a->84	e->285	h->146	i->395	l->115	o->353	r->44	u->315	è->5	é->51	
éd	a->9	e->83	i->128	o->7	u->127	é->35	
ée	 ->666	"->1	)->1	,->91	.->84	l->62	n->811	r->49	s->583	x->6	
éf	a->26	e->44	i->141	l->36	o->150	r->1	u->16	è->5	é->43	
ég	a->461	e->16	i->578	l->82	n->3	o->83	r->72	u->46	â->20	è->2	é->7	
éh	a->2	e->14	i->5	é->2	
éi	c->2	n->5	s->4	t->9	
éj	o->33	u->17	à->117	
ék	i->4	
él	a->171	e->83	i->230	o->20	u->26	è->8	é->89	
ém	a->48	e->187	i->48	o->166	u->9	y->2	é->3	
én	a->76	e->59	i->34	o->70	u->10	è->1	é->165	
éo	-->1	c->31	f->1	g->7	l->14	m->2	n->3	r->7	s->1	­->1	
ép	a->112	e->128	h->3	i->6	l->35	o->173	r->22	u->159	è->13	é->21	ê->1	ô->2	
éq	u->197	
ér	a->392	e->405	i->532	o->64	u->40	é->53	ê->82	
és	 ->768	"->1	)->1	,->94	.->93	a->19	e->434	h->1	i->782	o->159	u->90	é->6	
ét	a->514	e->185	h->20	i->86	o->8	r->102	u->77	é->466	
éu	n->29	s->16	
év	a->79	e->243	i->162	o->139	r->16	u->32	è->12	é->37	
éz	u->1	
éâ	t->1	
éç	o->1	u->4	
éé	 ->9	c->1	q->1	s->2	
êc	h->59	
êl	é->1	
êm	e->364	
ên	é->1	
êt	 ->60	,->3	.->2	a->2	e->109	i->6	r->478	s->60	é->9	
êv	e->1	
ël	 ->25	,->5	.->9	
í 	p->1	
íe	z->1	
îl	e->10	
în	e->38	é->4	
ît	 ->60	,->2	-->1	.->1	e->1	r->61	
ï-	L->7	
ïb	e->1	
ïf	s->1	
ïn	c->2	
ïq	u->1	
ïs	m->1	t->1	
ït	é->5	
ïv	e->1	
ïw	a->1	
òl	i->5	
ón	 ->6	,->2	i->2	
ôl	a->2	e->306	é->9	
ôm	a->34	e->18	
ôn	e->2	
ôp	i->6	
ôt	 ->60	,->5	.->2	e->26	i->4	r->6	s->4	u->4	é->22	
ôv	e->1	
öd	e->2	
öh	m->2	
öm	 ->2	,->2	
ön	i->1	
ör	f->1	g->1	l->1	
ös	c->1	t->3	
öt	e->1	
öw	,->1	
öö	w->1	
ør	g->2	
ù 	M->1	c->6	d->7	e->13	i->13	j->4	l->56	n->8	o->1	p->3	s->9	t->1	u->2	v->2	
ù,	 ->10	
û 	a->4	c->2	d->2	e->1	f->1	n->1	r->3	s->3	t->1	y->1	à->2	ê->3	
ûl	é->2	
ûm	e->2	
ûr	 ->32	,->17	.->4	e->21	s->3	
ût	 ->7	-->7	e->7	s->15	é->3	
üs	s->5	
