 "	 ->2	A->1	B->1	C->3	E->8	G->1	I->2	L->2	M->2	N->2	S->1	T->1	U->1	W->1	Y->1	a->1	b->3	c->2	d->1	e->1	f->1	g->1	h->2	i->2	j->1	l->1	m->1	n->4	o->2	p->4	r->4	s->5	t->2	v->1	w->1	y->2	
 %	 ->1	
 '	B->1	E->1	L->1	M->1	P->1	R->1	c->4	e->1	f->3	g->2	i->2	l->3	m->1	n->4	p->1	r->1	s->5	t->1	
 (	'->2	1->2	5->1	A->33	B->8	C->22	D->1	E->1	F->6	H->23	I->2	R->2	S->7	T->1	a->4	c->4	g->1	k->1	n->1	o->1	t->2	
 ,	 ->14	
 -	 ->489	,->2	2->2	4->1	
 .	 ->1	.->6	A->2	B->1	H->3	I->7	T->2	W->2	
 0	%->1	.->1	0->23	
 1	 ->41	%->3	,->5	-->1	.->5	/->1	0->30	1->16	2->29	3->19	4->15	5->28	6->12	7->13	8->9	9->235	
 2	 ->24	%->2	(->1	,->2	.->7	0->103	1->9	2->6	3->4	4->8	5->18	6->5	7->4	8->9	9->5	
 3	 ->13	%->2	(->2	-->1	.->3	0->11	1->5	2->1	3->7	4->6	5->9	6->3	7->7	8->1	9->3	
 4	 ->11	%->1	(->1	,->1	.->2	0->15	1->1	2->3	3->1	4->1	5->1	6->2	7->2	8->4	
 5	 ->11	.->3	0->12	1->1	2->4	3->1	4->2	5->1	6->2	7->1	b->2	
 6	 ->11	,->1	0->3	2->3	8->2	
 7	 ->14	,->1	.->5	0->6	3->2	4->2	5->3	6->1	7->2	
 8	 ->5	.->2	0->11	1->17	2->8	3->1	5->5	6->4	7->3	8->3	9->1	
 9	 ->6	(->1	.->2	0->6	3->2	4->8	5->4	6->6	7->3	8->2	9->1	
 :	 ->1	
 ?	 ->2	I->1	e->1	
 A	 ->2	B->4	D->2	F->1	I->6	L->13	N->1	T->2	c->9	d->7	f->65	g->27	h->7	i->14	k->3	l->31	m->91	n->13	p->5	r->88	s->31	t->9	u->101	v->2	z->2	
 B	 ->3	P->1	S->3	T->1	a->65	e->52	i->10	l->2	o->23	r->66	u->43	y->3	ö->3	
 C	,->1	4->5	5->17	A->1	E->14	F->2	O->3	a->39	e->24	h->72	i->7	l->2	o->2180	r->9	u->23	y->1	z->1	
 D	 ->1	E->1	G->1	a->45	e->83	i->41	r->1	u->22	é->8	í->1	ü->1	
 E	.->1	A->5	C->24	D->2	E->2	I->1	L->6	M->2	P->3	Q->9	R->3	S->1	U->165	a->41	c->26	d->2	f->2	g->3	h->2	i->2	l->8	m->13	n->15	r->35	s->1	t->4	u->1130	v->9	x->25	
 F	B->1	E->1	F->2	I->1	P->1	R->1	V->2	a->7	e->31	i->58	l->6	o->34	r->113	u->110	
 G	7->3	B->1	D->15	U->3	a->24	e->44	i->6	o->63	r->131	u->13	ü->1	
 H	a->26	e->40	i->12	o->124	u->38	ä->3	
 I	 ->1259	)->1	,->2	.->1	C->4	G->44	I->11	M->6	N->3	O->1	R->1	S->1	T->1	V->3	X->2	b->1	c->3	f->2	m->1	n->188	r->25	s->65	t->56	z->1	
 J	H->1	a->33	e->4	i->1	o->25	u->72	ö->1	
 K	a->15	e->2	i->41	o->78	r->2	u->2	y->11	
 L	E->2	T->1	a->52	e->49	i->22	l->1	o->17	u->9	y->4	ä->2	ö->1	
 M	A->2	E->12	a->101	c->2	e->434	i->100	o->63	r->571	u->8	y->3	
 N	A->5	G->5	P->1	a->29	e->21	i->8	o->83	u->3	
 O	F->1	I->1	L->32	S->1	b->30	c->7	d->1	f->16	i->3	l->1	m->10	n->8	p->1	r->15	s->3	t->3	u->1	w->1	z->1	
 P	P->12	R->1	S->5	V->1	a->635	e->21	i->2	l->8	o->147	r->726	u->30	
 Q	u->19	
 R	I->2	a->24	e->93	i->30	o->36	u->34	ü->2	
 S	A->7	E->4	I->1	M->15	O->2	a->20	c->59	e->76	h->14	i->6	j->4	l->2	o->79	p->23	r->4	t->455	u->14	w->13	y->40	á->1	ã->2	ö->2	
 T	A->8	E->2	a->41	e->12	h->155	i->38	o->72	r->165	s->3	u->42	Ü->2	
 U	-->1	.->1	C->3	K->7	N->11	R->1	S->18	l->1	n->469	r->1	z->2	
 V	 ->1	A->4	I->6	O->1	a->17	e->5	i->31	o->1	r->1	
 W	T->3	a->23	e->53	h->45	i->21	o->30	u->6	y->4	
 X	 ->1	I->1	V->1	X->4	
 Y	a->1	e->5	o->4	u->1	
 Z	e->2	i->1	
 [	1->1	C->5	S->3	l->1	n->1	
 a	 ->2785	)->2	.->4	b->519	c->864	d->462	e->2	f->192	g->603	h->10	i->285	k->1	l->1538	m->488	n->5588	p->493	r->1618	s->1545	t->733	u->175	v->86	w->111	
 b	)->2	a->354	e->3526	i->86	l->28	o->230	r->156	u->731	y->869	é->1	
 c	 ->1	)->1	a->1199	e->264	h->310	i->179	l->393	o->4115	r->405	u->214	y->4	
 d	 ->1	'->1	a->253	e->1606	i->1004	o->905	r->184	u->132	w->2	y->8	
 e	 ->4	-->1	a->159	c->242	d->12	f->271	g->1	i->35	k->1	l->117	m->214	n->861	p->1	q->76	r->16	s->268	t->28	u->14	v->377	w->1	x->1020	y->7	
 f	a->655	e->244	i->775	l->117	o->2518	r->675	u->461	
 g	a->51	e->221	h->2	i->258	l->52	o->438	r->479	u->181	
 h	a->2570	e->529	i->344	o->521	u->119	y->9	
 i	 ->7	.->26	c->1	d->103	f->276	g->13	l->28	m->797	n->5991	o->1	r->33	s->3249	t->1677	u->1	
 j	e->11	o->119	u->415	
 k	e->84	i->73	m->1	n->168	
 l	'->1	a->565	e->760	i->869	o->442	u->1	
 m	a->1591	e->774	i->355	o->1013	u->718	y->301	
 n	a->295	e->988	i->19	o->1883	u->148	
 o	a->2	b->235	c->53	d->4	f->6249	i->43	l->23	m->8	n->2256	p->410	r->616	s->1	t->289	u->787	v->170	w->133	y->2	
 p	.->18	a->759	e->638	h->24	i->38	l->366	o->1347	r->2782	s->1	u->383	y->1	
 q	u->431	
 r	a->413	e->3942	h->2	i->332	o->168	u->199	é->1	
 s	 ->508	,->6	.->1	a->778	c->190	e->1154	h->941	i->570	k->6	l->39	m->67	n->2	o->1058	p->471	q->4	t->1288	u->1014	w->17	y->211	
 t	a->835	e->406	h->19783	i->327	o->6526	r->587	u->37	w->156	y->58	
 u	g->1	l->10	m->2	n->667	p->294	r->89	s->457	t->10	
 v	a->194	e->392	i->262	o->191	u->2	
 w	a->859	e->2152	h->2631	i->2539	o->1275	r->58	
 x	e->14	
 y	e->293	i->2	o->649	
 z	e->3	o->16	
 £	1->1	
 Ö	V->2	
 é	l->2	
 ê	t->1	
!"	I->2	W->1	
!.	(->1	
!A	c->1	n->1	
!B	e->1	u->2	
!C	o->2	
!F	i->1	
!H	e->2	
!I	 ->3	t->3	
!M	a->2	e->1	r->5	
!N	e->1	
!S	o->2	
!T	h->6	
!U	n->1	
!W	e->2	h->1	
" 	,->8	-->1	.->9	:->1	[->1	a->12	b->2	f->2	h->1	i->4	o->5	p->2	s->5	t->5	w->3	
",	 ->2	
".	B->1	F->1	I->3	W->1	
"A	m->1	
"B	a->1	
"C	o->1	u->2	
"E	C->1	U->3	q->1	r->1	u->2	
"G	r->1	
"I	 ->2	f->1	n->1	t->3	
"L	e->1	o->1	
"M	a->1	r->1	
"N	e->2	
"S	t->1	
"T	h->4	
"U	r->1	
"W	e->2	h->1	i->2	
"Y	e->1	
"a	 ->1	
"b	a->1	i->1	o->1	
"c	o->2	
"d	o->1	
"e	u->1	
"f	o->1	
"g	u->1	
"h	a->2	
"i	n->1	s->1	
"j	e->1	
"l	e->1	
"m	o->1	
"n	a->1	e->2	o->1	
"o	n->1	u->1	
"p	o->2	r->2	
"r	e->4	
"s	c->2	e->2	h->1	
"t	h->1	w->1	
"v	a->1	
"w	e->1	
"y	e->1	o->1	
% 	a->6	c->1	d->2	f->1	g->1	i->6	k->1	l->1	m->1	o->40	r->1	s->2	t->2	w->1	
%,	 ->4	
%-	8->1	
%.	A->2	G->1	M->1	T->1	
' 	(->1	,->6	-->1	.->9	?->1	F->5	G->1	R->1	[->1	a->7	b->4	c->3	d->2	e->1	f->5	g->2	h->2	i->8	l->3	m->4	n->2	o->2	p->4	q->1	r->3	s->520	t->9	w->3	ê->1	
')	 ->2	
'.	C->1	H->1	W->1	
'B	e->1	
'C	u->1	
'E	u->1	
'L	a->1	o->1	
'M	a->2	
'P	o->1	
'R	e->1	
'T	h->1	
'c	a->1	o->3	
'e	a->1	c->1	
'f	e->1	i->1	o->1	
'g	e->1	o->1	
'i	r->1	t->1	
'l	e->2	o->1	
'm	a->1	i->1	
'n	e->2	o->2	
'p	o->1	
'r	e->1	
's	 ->80	c->2	h->1	o->1	p->1	
't	i->1	
('	C->1	m->1	
(1	)->8	9->19	
(2	)->6	
(3	)->5	
(4	)->1	
(5	)->1	0->1	
(8	)->1	
(9	7->1	8->1	9->2	
(A	5->28	p->10	r->5	
(B	5->6	r->2	
(C	5->5	E->2	N->4	O->30	h->1	o->4	
(D	E->1	
(E	C->1	S->2	
(F	R->7	
(H	-->22	o->1	
(I	T->3	
(L	o->1	
(N	L->1	
(P	T->3	a->12	
(R	a->1	e->1	
(S	E->2	V->4	Y->1	e->1	t->2	u->2	
(T	E->1	h->15	
(a	 ->1	n->2	s->1	
(c	)->1	f->1	o->3	
(g	e->1	
(k	n->1	
(n	o->1	
(o	r->1	
(t	h->2	
) 	(->8	1->3	5->3	7->1	9->1	B->1	C->1	I->3	M->9	P->1	T->5	W->2	[->1	a->9	b->22	c->2	d->1	e->2	f->1	h->1	i->2	l->1	o->10	p->1	w->3	
)(	P->10	
))	 ->4	(->8	.->4	?->1	M->1	R->1	
),	 ->13	
)-	 ->2	
).	 ->1	(->1	A->1	C->3	I->2	M->3	T->1	W->4	Y->1	
)0	0->2	1->3	3->1	5->2	6->2	7->1	
)1	4->1	9->1	
)3	4->1	
)9	4->1	
):	S->22	
);	A->1	
)?	A->1	
)A	d->2	
)E	X->1	
)I	 ->2	n->1	s->1	
)K	o->1	
)L	a->1	
)M	a->9	i->1	r->7	
)O	i->1	
)P	r->1	
)R	e->10	
)S	a->1	
)T	h->6	
)W	i->1	
)]	 ->1	.->5	;->2	
)a	n->1	
, 	"->3	'->4	-->2	1->16	2->10	3->3	4->1	5->1	6->1	8->3	9->4	A->16	B->5	C->127	D->10	E->28	F->7	G->10	H->4	I->535	J->8	K->3	L->5	M->223	N->2	O->3	P->29	Q->5	R->8	S->14	T->18	U->2	V->3	W->1	a->1515	b->499	c->172	d->100	e->179	f->304	g->42	h->220	i->966	j->22	k->4	l->109	m->152	n->171	o->453	p->200	q->6	r->122	s->343	t->1506	u->60	v->16	w->1176	x->4	y->52	
,"	 ->2	
,0	0->2	
,I	n->1	
,p	r->1	
- 	"->1	(->4	1->24	9->1	A->2	B->1	C->27	E->1	I->13	J->1	M->3	O->1	P->6	S->1	T->2	a->131	b->15	c->7	d->2	e->6	f->5	h->8	i->42	j->3	l->1	m->4	n->10	o->16	p->4	q->2	r->6	s->14	t->75	w->57	x->1	y->2	
-,	 ->2	
-0	0->30	1->25	2->3	3->8	7->13	8->9	
-1	9->5	
-2	 ->1	0->24	2->1	
-3	0->1	
-4	%->1	0->1	
-8	0->1	
-A	c->1	l->1	t->1	
-B	e->8	r->1	
-C	4->1	a->1	h->1	
-D	E->8	a->1	e->2	ö->1	
-E	C->1	D->1	U->1	u->3	
-F	a->1	e->1	i->4	r->2	
-G	e->17	u->1	
-H	a->2	
-I	r->1	s->2	
-J	ø->2	
-K	e->1	
-L	e->1	
-M	a->3	
-O	f->27	
-P	e->1	i->1	l->7	r->14	
-Q	u->1	
-R	o->1	
-S	a->1	c->2	e->3	h->8	t->1	
-a	-->1	c->9	d->1	g->1	n->2	r->2	s->1	t->1	
-b	a->5	e->12	i->2	l->6	o->15	u->3	y->2	
-c	a->10	e->1	i->1	l->3	o->32	u->1	
-d	a->4	e->13	i->4	o->6	r->1	
-e	a->5	c->5	f->5	l->1	m->10	n->2	s->6	t->3	v->1	x->3	
-f	a->7	e->1	i->4	l->2	o->4	r->12	u->1	
-g	i->2	o->11	r->2	
-h	a->2	o->9	u->6	
-i	m->2	n->41	
-k	n->4	
-l	a->2	e->6	i->1	o->2	
-m	a->25	e->3	i->2	o->4	u->1	
-n	a->3	e->2	i->1	
-o	f->6	l->1	n->5	p->1	r->6	u->4	v->3	
-p	a->2	e->3	i->3	o->2	r->9	u->1	
-q	u->2	
-r	a->5	e->22	i->4	o->2	u->4	
-s	a->2	c->2	e->19	h->2	i->24	m->1	o->5	p->6	t->8	u->2	
-t	e->45	h->4	i->2	o->3	r->7	u->3	y->1	
-u	p->23	s->1	
-v	a->1	i->4	
-w	a->3	e->2	i->12	o->5	
-y	e->6	
-z	e->1	
-à	-->3	
. 	(->7	2->1	4->1	7->1	A->16	B->9	C->3	D->1	E->5	F->14	G->1	H->11	I->88	L->2	M->6	N->4	O->8	P->3	S->9	T->103	V->1	W->38	Y->6	[->2	a->3	b->3	d->2	e->2	f->2	i->1	l->1	m->1	o->2	s->1	t->9	y->1	
."	I->2	T->3	W->2	
.'	L->1	M->1	T->1	
.(	A->10	E->2	F->1	I->1	L->1	N->1	P->5	S->4	T->15	
.)	1->1	A->2	M->1	O->1	
.,	 ->3	
.-	 ->4	
..	 ->7	(->10	.->11	A->1	M->1	
.0	0->4	5->1	
.1	 ->4	.->1	4->1	5->1	9->2	
.2	 ->1	%->1	)->1	5->1	
.3	%->1	0->1	
.4	 ->1	2->1	
.5	 ->1	%->2	0->1	
.6	%->2	
.7	%->2	
.8	 ->2	%->1	
.9	 ->1	%->1	
.?	A->1	
.A	 ->62	L->2	b->1	c->18	d->4	f->16	g->5	i->2	l->62	m->9	n->77	p->4	r->10	s->115	t->44	
.B	a->1	e->18	o->5	r->3	u->92	y->14	
.C	U->1	a->11	e->3	h->3	i->1	l->7	o->63	r->3	u->7	
.D	G->1	a->1	e->12	i->4	o->9	r->2	u->9	
.E	a->2	c->1	f->2	i->1	m->1	n->3	q->3	s->3	u->14	v->18	x->3	
.F	a->1	i->99	l->1	o->62	r->16	u->30	
.G	e->2	i->2	o->1	r->4	
.H	a->13	e->27	i->3	o->119	u->2	y->1	
.I	 ->706	,->2	f->84	l->1	m->2	n->332	r->3	s->18	t->378	
.J	a->1	o->1	u->10	
.K	F->1	e->1	o->2	
.L	a->21	e->31	i->12	o->2	
.M	a->87	e->11	i->2	o->22	r->297	u->2	y->45	
.N	a->9	e->35	i->1	o->48	u->2	
.O	L->3	b->6	f->35	n->79	p->1	r->1	t->4	u->28	v->4	w->1	z->1	
.P	a->22	e->18	l->5	o->5	r->13	u->9	
.Q	u->28	
.R	a->6	e->25	i->1	o->1	u->1	
.S	.->1	A->2	M->1	a->3	c->4	e->38	h->6	i->18	m->1	o->68	p->2	t->10	u->13	y->1	
.T	O->1	V->1	a->5	e->1	h->1403	o->30	r->4	u->9	w->4	
.U	l->2	n->30	p->1	r->1	
.V	O->1	a->2	e->4	i->1	
.W	e->517	h->129	i->42	o->3	r->1	
.Y	e->10	o->43	
.c	o->1	
.e	.->26	
.m	.->22	
/0	0->5	1->3	2->2	3->4	8->1	
/1	9->49	
/2	0->12	1->12	
/3	 ->1	5->4	
/5	5->3	
/6	0->1	
/7	1->2	2->1	5->1	
/9	2->1	5->1	6->2	8->2	9->29	
/E	C->11	F->2	u->1	
/F	r->1	
/I	s->2	
/L	e->1	
/N	G->3	o->2	
/S	y->1	
/h	e->1	
0 	-->5	0->8	E->1	J->1	M->1	S->1	T->1	a->20	b->13	d->7	f->1	h->2	i->4	j->4	k->1	m->15	n->2	o->12	p->14	r->2	s->1	t->15	w->6	y->12	
0"	 ->2	
0%	 ->24	,->2	.->1	
0'	)->1	
0(	4->1	5->1	C->5	
0)	 ->10	.->2	:->1	
0,	 ->14	0->1	
0-	2->20	
0.	7->1	A->1	B->1	F->1	I->2	M->1	N->1	T->5	W->2	
0/	1->2	2->1	9->5	
00	 ->75	"->2	%->1	'->1	)->13	,->10	-->20	.->11	0->115	1->8	2->10	3->5	4->9	5->2	6->27	7->7	8->7	9->2	T->1	
01	 ->2	,->3	/->2	0->24	1->2	2->6	5->1	6->1	8->2	
02	 ->3	,->3	.->2	/->1	0->2	1->1	2->2	4->1	5->1	
03	,->1	.->1	/->2	0->1	1->1	2->1	3->2	4->2	5->4	7->2	?->1	
04	 ->1	.->1	/->9	0->1	1->1	5->1	
05	 ->2	,->1	/->8	5->1	9->1	
06	 ->12	(->2	,->5	.->5	/->2	5->1	6->3	9->2	
07	(->2	.->1	/->6	1->1	3->3	4->1	7->1	8->9	9->5	
08	 ->2	(->2	/->6	0->4	1->3	2->2	3->3	7->3	
09	/->1	0->1	4->1	
0T	h->1	
0º	C->3	
1 	-->2	5->2	8->1	C->1	J->13	M->6	R->3	S->2	a->15	b->7	c->1	m->2	o->7	p->1	r->5	s->2	t->2	w->1	z->2	
1%	 ->4	
1(	1->5	3->5	C->1	
1)	 ->4	)->1	,->1	.->2	
1,	 ->12	
1-	2->1	
1.	0->2	1->4	2->1	3->1	4->1	9->1	
1/	1->4	2->2	3->1	9->5	E->1	
10	 ->13	%->3	(->2	,->4	.->2	/->1	0->8	1->2	4->5	5->6	6->3	7->7	8->5	
11	 ->9	,->2	.->3	/->1	0->3	3->1	5->1	
12	 ->15	%->2	,->1	.->2	/->4	0->3	1->2	2->2	3->3	4->5	5->1	6->1	7->2	
13	 ->16	%->1	.->2	/->1	0->1	
14	 ->12	0->2	3->1	8->2	t->1	
15	 ->20	%->3	,->1	/->1	0->1	8->6	
16	 ->6	%->1	)->1	4->1	6->1	7->2	9->1	
17	 ->8	.->1	/->1	0->1	4->1	6->2	t->1	
18	 ->7	(->1	/->2	0->2	
19	 ->4	/->1	1->1	2->1	3->2	4->2	5->3	6->7	7->2	8->4	9->286	
1s	t->3	
2 	-->2	0->2	4->2	D->1	N->1	P->1	S->1	a->6	b->2	c->2	d->1	e->1	f->2	g->1	h->1	i->5	l->1	m->7	o->8	p->10	r->5	s->3	t->4	v->1	w->2	z->1	
2%	 ->4	.->1	
2(	2->1	C->1	
2)	 ->6	,->1	.->1	
2,	 ->13	
2-	C->1	
2.	0->2	1->1	6->1	8->1	A->2	I->3	M->2	R->1	T->1	
2/	1->4	2->2	9->4	
20	 ->16	%->2	/->2	0->120	1->1	2->1	8->2	º->2	
21	 ->5	,->1	/->2	0->4	1->2	2->7	s->3	
22	 ->5	,->2	.->1	/->3	6->1	8->1	
23	 ->4	(->2	.->2	
24	 ->3	%->1	(->2	0->1	4->3	5->1	8->1	9->2	
25	 ->7	%->8	(->1	-->1	.->1	5->4	
26	 ->5	%->1	0->1	
27	 ->4	(->2	/->1	
28	 ->3	%->1	(->1	/->1	0->5	
29	 ->3	/->1	9->2	
3 	%->1	(->1	-->3	0->5	D->1	F->2	J->2	M->1	N->1	O->1	T->1	a->4	b->1	c->3	f->1	i->1	l->2	m->3	n->1	o->6	p->3	t->3	w->1	y->1	
3%	 ->4	,->1	
3(	1->1	8->1	C->4	
3)	 ->2	,->2	.->1	
3,	 ->5	
3-	1->2	4->1	
3.	7->1	8->2	9->1	I->2	M->1	T->3	
3/	1->4	2->2	7->1	9->2	
30	 ->10	%->3	0->1	5->1	
31	 ->5	/->1	8->1	
32	 ->1	,->1	7->1	
33	 ->5	,->1	/->1	2->1	3->1	4->1	
34	 ->5	.->1	/->1	1->1	4->2	
35	 ->8	/->4	0->2	1->1	2->2	
36	 ->2	7->1	
37	 ->3	%->1	(->2	/->1	0->1	1->1	
38	 ->2	
39	 ->2	%->1	
3?	P->1	
4 	-->4	0->1	F->5	I->1	J->2	M->4	O->1	S->1	a->7	b->2	c->1	h->1	i->1	m->1	n->2	o->6	p->2	t->2	v->1	y->2	
4%	 ->2	,->1	.->1	
4(	C->2	c->1	
4)	.->1	
4,	 ->5	
4-	0->6	1->1	
4.	1->1	2->1	H->1	I->2	T->1	W->1	
4/	1->9	2->2	5->3	7->1	
40	 ->8	%->3	(->2	/->1	0->5	9->1	º->1	
41	 ->1	/->2	
42	 ->3	2->1	
43	 ->4	
44	 ->4	.->2	
45	 ->2	/->1	
46	 ->1	2->1	
47	 ->1	%->1	
48	 ->4	,->1	-->1	.->1	7->1	
49	6->2	
4t	h->1	
5 	(->1	0->4	B->1	E->1	M->6	O->1	S->1	a->5	b->7	c->2	d->2	f->1	i->2	l->1	m->14	n->2	o->12	p->4	r->1	t->2	w->1	y->2	
5%	 ->13	-->1	.->1	
5(	C->1	
5)	 ->1	
5,	 ->7	
5-	0->60	1->2	3->1	
5.	3->1	5->1	I->1	K->1	Q->1	T->2	
5/	0->1	1->6	2->1	3->1	9->5	E->7	
50	 ->11	%->1	,->1	/->1	0->4	
51	/->1	9->1	
52	 ->2	(->1	/->1	0->2	2->1	
53	%->1	
54	 ->1	0->1	
55	 ->5	/->3	0->1	
56	 ->1	%->1	
57	 ->1	.->2	
58	 ->4	)->1	,->1	
59	8->1	
5b	 ->1	.->1	
6 	(->1	-->3	0->3	D->1	I->1	J->1	N->1	[->1	a->11	b->3	c->1	d->3	e->2	f->1	i->1	l->1	o->9	p->3	s->1	t->2	v->1	w->2	
6%	 ->6	
6(	C->2	
6)	 ->1	
6,	 ->14	
6.	I->4	M->1	Q->1	T->2	
6/	0->1	1->1	3->3	7->2	9->4	E->2	
60	 ->3	/->2	0->1	
62	 ->5	-->1	.->1	
64	 ->1	
65	2->1	
66	 ->3	2->1	
67	 ->3	,->5	?->1	
68	 ->1	5->1	
69	 ->1	(->1	/->2	
7 	(->2	-->1	C->1	D->4	O->1	a->12	b->5	c->3	d->5	f->4	i->3	l->1	m->6	o->6	p->1	s->2	t->1	w->6	
7%	 ->3	.->1	
7(	2->3	C->4	
7)	0->1	;->1	
7,	 ->11	0->1	
7.	2->1	4->1	5->3	6->1	I->2	N->1	O->1	S->1	T->6	W->2	
7/	0->3	1->9	6->1	9->3	
70	 ->2	%->1	(->1	0->4	
71	 ->1	(->1	/->1	5->1	
72	8->1	
73	 ->1	.->1	/->3	
74	 ->2	3->2	
75	 ->3	%->1	
76	%->1	,->1	2->2	
77	 ->3	8->1	
78	/->4	0->1	1->1	2->1	5->1	6->1	8->1	
79	1->1	3->1	5->1	6->1	8->1	
7?	W->1	
7t	h->1	
8 	-->7	4->1	C->1	D->3	I->1	J->1	N->1	U->1	[->1	a->8	b->4	e->1	i->4	m->4	o->8	r->1	t->7	w->4	
8%	 ->2	
8(	C->3	S->1	
8)	 ->5	.->1	0->1	
8,	 ->11	
8-	h->1	
8.	 ->1	1->1	2->1	
8/	0->4	1->8	2->1	9->5	E->1	
80	 ->8	%->9	(->1	/->1	0->1	1->1	5->1	7->1	8->1	
81	 ->5	%->1	(->10	.->1	/->1	3->1	7->1	9->1	
82	 ->5	)->1	,->3	.->1	/->1	5->1	9->1	
83	 ->1	(->2	1->1	
85	 ->4	%->1	/->2	
86	 ->3	,->1	/->1	0->1	
87	 ->2	(->1	,->1	/->3	
88	 ->2	,->1	/->1	
89	 ->1	,->1	
8?	W->1	
9 	-->24	A->1	C->1	E->1	F->1	K->1	M->1	a->8	b->7	c->1	d->2	f->1	g->1	h->2	i->4	m->4	o->6	p->2	t->4	u->1	w->11	
9"	.->1	
9%	 ->3	
9(	1->1	2->2	C->1	
9)	 ->18	,->2	-->1	.->1	0->9	1->1	3->1	9->1	:->21	I->2	L->1	M->1	T->1	
9,	 ->24	
9-	2->1	
9.	 ->1	0->1	F->1	H->2	I->5	O->1	T->4	
9/	0->6	1->2	2->13	9->2	
90	 ->3	%->3	(->1	.->1	0->1	
91	 ->2	,->1	/->1	7->1	
92	 ->5	,->1	3->1	
93	 ->4	,->3	-->2	.->1	/->2	8->1	
94	 ->6	%->1	,->4	-->1	.->1	/->5	8->1	
95	 ->10	,->5	-->2	.->3	/->2	7->2	
96	 ->9	,->6	.->3	/->10	7->6	9->1	
97	 ->22	)->2	,->5	.->10	/->4	6->1	7->1	
98	 ->26	)->5	,->8	/->5	2->2	6->1	9->1	?->1	
99	 ->66	"->1	%->1	(->2	)->60	,->23	-->1	.->13	/->18	0->2	1->3	2->5	3->8	4->7	5->15	6->17	7->39	8->38	9->152	]->1	
9]	T->1	
: 	"->9	'->1	A->5	C->6	D->2	F->1	G->1	H->1	I->4	K->1	M->3	N->1	O->2	P->4	T->1	W->1	a->11	b->2	c->1	d->3	e->2	f->9	g->3	h->5	i->15	j->1	l->1	m->3	n->8	o->3	p->2	r->2	s->2	t->48	u->1	w->18	y->1	
:A	5->1	
:F	i->1	
:R	e->1	
:S	u->22	
:T	h->2	
:t	h->1	
; 	D->1	E->1	I->5	a->29	b->4	c->1	d->1	e->1	f->5	g->1	h->2	i->19	m->3	n->3	o->4	r->5	s->6	t->24	w->8	
;A	5->3	
? 	C->1	H->1	I->1	O->1	h->1	p->1	r->1	w->1	
?"	I->1	W->1	
?.	 ->1	(->1	
?A	 ->2	l->1	n->3	r->1	s->3	t->1	
?B	e->1	u->1	
?C	a->2	e->1	o->1	
?D	a->1	i->1	o->7	
?F	i->6	
?H	e->1	o->13	
?I	 ->25	f->5	n->6	s->3	t->4	
?L	a->1	e->1	
?M	a->5	o->1	r->23	y->1	
?N	e->1	o->5	
?O	b->1	f->1	n->3	
?P	e->4	r->1	
?Q	u->1	
?R	I->1	e->1	
?S	e->1	h->1	i->3	o->1	u->3	
?T	h->36	o->1	w->2	
?U	S->1	n->1	
?V	a->1	
?W	e->15	h->23	i->4	o->2	
?Y	e->2	o->4	
?e	m->1	
?s	 ->2	
A 	C->1	E->1	G->1	a->3	b->2	c->10	d->4	f->8	g->5	i->2	l->6	m->3	n->3	o->1	p->4	r->1	s->16	t->2	v->1	w->2	y->1	
A,	 ->3	
A-	E->1	
A5	-->32	
AB	B->3	C->1	
AC	 ->8	,->1	.->1	I->2	
AD	E->2	R->2	
AF	 ->17	'->4	,->11	.->6	S->1	
AG	 ->1	G->5	P->1	
AI	D->6	
AL	 ->10	T->15	
AN	A->1	D->1	
AO	s->1	
AP	,->1	
AR	 ->1	P->1	
AS	 ->1	
AT	 ->2	,->1	.->1	E->1	I->1	O->5	T->2	
AV	E->9	
Ab	o->1	
Ac	c->22	t->7	
Ad	a->1	e->1	m->4	o->3	r->2	v->2	
Af	f->58	r->6	t->17	
Ag	a->2	e->7	r->23	
Ah	e->7	
Ai	d->15	m->1	
Ak	k->3	
Al	a->4	b->12	e->2	g->1	i->1	l->40	m->1	o->1	p->1	s->8	t->24	
Am	b->1	e->52	o->10	s->38	
An	 ->8	d->56	g->3	k->1	n->3	o->9	s->1	t->2	y->11	
Ap	a->3	p->13	r->3	
Ar	a->15	e->8	i->1	r->1	t->79	
As	 ->122	i->17	s->7	t->1	y->2	
At	 ->45	a->2	l->5	o->3	
Au	d->18	s->70	t->13	
Av	i->2	
Az	o->2	
B 	A->3	a->2	p->1	w->1	
B,	 ->1	
B5	-->6	
BA	T->1	
BB	 ->3	
BC	 ->1	
BI	,->1	
BP	 ->1	,->1	
BS	E->3	
BT	F->1	
Ba	c->1	l->9	n->11	r->31	s->6	y->9	
Be	a->2	c->7	f->3	h->10	i->1	l->16	r->35	s->1	t->5	y->1	
Bi	o->1	r->1	s->8	
Bl	a->2	
Bo	a->4	e->1	l->6	n->1	r->1	s->2	t->5	u->6	w->2	
Br	a->8	e->1	i->35	o->8	u->20	
Bu	d->30	l->1	r->2	s->2	t->103	
By	 ->15	r->2	
Bö	h->2	s->1	
C 	T->15	a->9	b->2	c->1	i->3	l->4	m->3	n->2	o->7	p->4	r->1	s->2	t->8	w->9	
C(	1->5	9->1	
C,	 ->12	I->1	
C.	 ->3	H->1	M->1	P->1	T->4	W->1	
C4	-->6	
C5	-->22	
C?	O->1	
CA	F->1	L->1	P->1	
CB	 ->1	
CE	 ->1	C->1	E->1	N->12	O->1	R->1	S->4	
CF	,->1	S->2	
CH	O->3	
CI	S->2	
CK	 ->1	
CL	A->2	
CM	.->1	
CN	S->4	
CO	2->3	D->8	F->1	M->15	S->12	
CS	C->9	
CU	 ->1	L->1	
Ca	b->1	d->7	l->2	m->1	n->21	p->1	r->7	s->4	t->6	u->4	v->1	
Ce	l->1	n->20	r->6	y->1	
Ch	a->43	e->1	i->22	r->12	
Ci	t->8	
Cl	e->7	i->2	
Co	a->2	c->2	d->17	h->21	l->7	m->1549	n->185	o->1	p->1	r->2	s->14	u->444	x->5	û->1	
Cr	e->6	i->2	o->3	u->1	
Cs	.->1	
Cu	l->17	n->1	r->5	s->8	x->2	
Cy	p->1	
Cz	e->1	
D 	1->6	2->1	4->2	G->1	U->1	g->1	o->1	
D)	)->7	]->1	
D,	 ->1	
DA	C->3	R->1	
DD	 ->1	,->1	
DE	 ->7	)->1	.->1	B->1	R->2	
DF	 ->2	,->1	
DG	s->2	
DP	 ->9	,->6	.->1	
DR	 ->4	)->1	,->2	.->1	
DS	 ->5	,->1	
Da	 ->4	g->1	l->8	m->3	n->26	r->2	v->3	y->1	
De	 ->1	c->29	f->3	l->6	m->13	n->26	p->3	s->4	v->12	
Di	a->1	d->2	m->6	r->33	s->4	
Do	 ->5	e->10	u->1	
Dr	a->1	o->1	u->1	
Du	b->6	e->1	i->3	n->3	r->8	t->10	
Dé	s->8	
Dí	e->1	
Dö	r->1	
Dü	h->1	
E 	(->1	2->1	G->13	I->1	a->3	i->3	p->3	t->2	
E)	 ->1	
E,	 ->2	
E-	 ->1	D->8	
E.	I->1	c->1	
E/	N->3	
EA	 ->1	D->2	G->5	
EB	A->1	
EC	 ->19	(->6	,->4	.->2	A->1	B->1	H->3	O->1	S->9	U->1	s->1	
ED	 ->1	D->2	
EE	A->1	C->2	
EF	A->2	
EG	 ->2	?->1	
EI	B->1	
EK	(->1	
EL	D->6	
EM	 ->1	S->1	U->1	
EN	 ->5	'->1	)->2	,->4	E->15	T->1	
EO	 ->2	
EP	 ->2	,->1	P->3	s->9	
EQ	U->9	
ER	 ->16	D->3	N->1	R->3	T->1	
ES	 ->4	)->2	F->1	
ET	h->3	
EU	 ->103	"->1	'->9	)->2	,->8	.->10	R->39	S->1	
EX	P->1	
Ea	c->2	s->41	
Ec	e->1	h->1	o->25	
Ed	i->1	u->1	
Ef	f->2	t->2	
Eg	y->3	
Eh	u->2	
Ei	e->1	g->1	t->1	
El	i->1	l->5	m->1	s->1	
Em	p->14	
En	d->1	e->3	g->7	l->1	s->1	v->5	
Eq	u->4	
Er	i->34	k->2	
Es	 ->9	,->4	.->3	s->2	t->2	
Et	h->4	
Eu	r->1151	
Ev	a->8	e->19	
Ex	c->3	e->1	i->1	p->16	t->4	x->3	
F 	-->1	3->1	7->2	G->2	V->1	a->4	b->1	d->1	f->3	i->4	r->3	t->3	w->1	z->1	
F'	 ->4	
F,	 ->15	
F-	G->1	
F.	A->2	I->1	M->1	S->1	T->3	
FA	 ->1	,->1	
FB	I->1	
FE	O->1	
FF	 ->2	
FG	 ->1	
FI	F->1	L->1	N->1	
FO	R->1	
FP	Ö->1	
FR	)->7	F->1	
FS	J->1	P->2	
FV	O->2	
Fa	c->2	r->2	s->3	t->2	
Fe	b->22	d->6	i->2	r->2	
Fi	f->2	n->82	r->72	s->11	v->2	
Fl	a->3	e->1	o->3	
Fo	l->5	n->1	o->7	r->77	u->6	
Fr	a->56	e->57	i->3	o->11	u->5	
Fu	l->1	n->112	r->25	s->1	t->1	
G 	I->1	e->1	f->1	i->1	
G7	 ->3	
G?	M->1	
GB	P->1	
GC	 ->30	,->7	.->6	?->1	
GD	P->15	
GE	N->1	
GF	 ->2	,->2	-->1	
GG	F->5	
GL	 ->2	,->1	
GO	 ->1	s->4	
GP	s->1	
GU	E->3	
Ga	l->4	m->5	r->3	s->5	z->7	
Ge	m->1	n->28	r->34	
Gi	b->1	l->2	n->1	v->4	
Go	d->1	e->1	i->1	l->12	m->2	n->1	o->2	r->1	t->1	v->42	
Gr	a->6	e->36	o->93	ö->1	
Gs	 ->2	
Gu	a->4	i->4	l->4	t->2	
Gü	t->1	
H-	0->22	
HA	-->1	
HO	 ->1	,->1	.->1	
Ha	a->2	d->1	g->1	i->14	r->2	s->2	t->5	v->14	
He	 ->17	a->8	b->1	d->1	i->6	l->17	n->6	r->14	
Hi	c->1	g->6	l->1	m->1	s->3	t->3	
Ho	l->6	m->7	n->3	p->2	u->103	w->136	
Hu	h->1	l->32	m->5	n->1	r->1	
Hy	p->1	
Hä	n->3	
I 	-->3	B->2	P->1	a->300	b->101	c->119	d->84	e->16	f->38	g->4	h->219	i->7	j->8	k->20	l->13	m->51	n->12	o->11	p->25	q->1	r->55	s->199	t->150	u->20	v->12	w->545	
I)	,->2	
I,	 ->6	
I.	 ->1	
IB	,->1	
IC	 ->1	A->1	E->4	
ID	A->1	S->6	
IF	G->1	I->1	
IG	C->44	
II	 ->13	)->1	,->1	I->11	t->5	
IK	 ->1	.->2	
IL	,->1	
IM	F->3	O->3	
IN	 ->2	A->3	T->3	
IO	N->1	P->1	
IR	A->1	
IS	 ->2	,->1	I->1	O->1	
IT	 ->1	)->3	
IV	 ->3	
IX	 ->1	,->1	
Ib	e->1	
Ic	e->3	
If	 ->88	,->4	
Il	l->1	
Im	b->1	m->1	p->1	
In	 ->320	c->3	d->54	f->2	g->2	i->1	s->31	t->115	v->1	
Ir	a->1	e->23	i->4	r->1	
Is	 ->20	a->2	l->1	r->66	s->1	t->1	
It	 ->413	a->26	h->5	s->5	
Iz	q->1	
J:	 ->1	
JH	A->1	
Ja	c->6	m->1	n->19	p->7	v->1	
Je	a->1	r->2	w->1	
Ji	m->1	
Jo	n->19	r->3	s->2	u->2	
Ju	d->4	l->11	m->1	n->13	s->53	
Jö	r->1	
Jø	r->2	
K 	G->1	a->1	b->1	f->1	i->1	n->1	u->1	
K(	1->1	
K,	 ->1	
K.	C->1	I->1	T->1	
KF	O->1	
Ka	r->13	u->1	z->1	
Ke	e->2	n->1	y->1	
Ki	n->41	
Ko	c->17	n->1	r->1	s->50	u->12	
Kr	e->2	
Ku	m->1	n->1	
Ky	o->6	r->5	
L 	(->1	A->1	G->1	a->1	c->1	i->8	
L)	 ->1	
L,	 ->2	
LA	F->37	N->1	S->1	
LD	R->6	
LE	A->2	
LI	D->1	
LT	C->1	E->15	U->1	
La	a->7	d->5	m->8	n->28	p->2	r->6	s->17	t->2	u->1	
Le	 ->1	a->6	b->10	f->5	g->18	i->7	o->2	s->1	t->31	v->3	
Li	b->7	f->1	i->2	k->11	o->1	s->10	t->2	
Ll	o->1	
Lo	i->1	m->2	n->6	o->2	r->4	t->2	u->2	w->1	y->2	
Lu	t->2	x->7	
Ly	n->4	
Lä	n->2	
Lö	ö->1	
M 	2->1	
M(	1->12	9->3	
M.	W->1	
MA	G->1	R->1	
ME	P->12	s->16	
MF	 ->1	.->2	
MI	C->1	K->3	
MO	 ->1	,->1	.->1	
MS	 ->1	
MU	 ->1	
Ma	a->6	c->1	d->107	i->2	l->10	n->12	r->51	t->4	y->17	
Mc	C->2	
Me	a->6	d->5	m->422	n->9	r->1	s->1	x->2	
Mi	c->1	d->28	g->3	l->1	n->68	r->1	t->1	
Mo	d->1	n->46	r->22	s->11	u->6	
Mr	 ->748	s->158	
Mu	c->1	l->3	n->4	s->1	t->1	
My	 ->48	l->1	
N 	C->1	R->1	a->2	c->1	d->1	h->1	i->1	p->1	w->1	
N'	 ->2	
N)	 ->2	)->1	
N,	 ->5	
N-	b->1	
NA	 ->2	,->1	T->6	
ND	 ->1	P->1	
NE	R->15	
NG	L->3	O->5	
NI	F->1	
NL	)->1	
NM	I->4	
NP	T->1	
NS	 ->1	)->4	
NT	 ->1	E->3	
Na	n->1	p->1	t->33	z->3	
Ne	e->2	i->4	t->11	u->1	v->26	w->10	x->6	
Ni	e->6	k->2	n->1	
No	 ->60	,->5	.->2	b->3	g->1	i->1	n->6	r->16	s->7	t->13	v->8	w->16	
Nu	c->3	m->2	
O 	9->1	a->3	b->1	i->3	n->1	o->2	p->1	r->1	
O'	s->1	
O,	 ->3	
O.	I->2	
O2	 ->3	
O?	O->1	
OD	)->8	A->3	
OF	 ->1	I->1	
OI	S->1	
OL	 ->1	A->36	I->1	
OM	(->15	
ON	S->1	
OP	C->1	I->1	
OR	 ->1	
OS	)->12	C->1	
OT	E->2	
Ob	j->30	s->1	v->6	
Oc	e->1	t->6	
Od	y->1	
Of	 ->35	f->44	
Oi	l->4	
Ol	y->1	
Om	a->1	b->9	
On	 ->46	c->6	e->27	l->11	
Op	e->1	p->1	
Or	 ->2	d->1	g->7	t->5	w->1	
Os	 ->4	.->1	l->3	
Ot	h->7	
Ou	r->28	v->1	
Ov	e->4	
Ow	i->1	n->1	
Oz	'->1	,->1	
P 	8->1	a->3	b->1	e->1	f->1	i->1	l->1	o->2	p->4	t->1	
P"	 ->1	
P,	 ->9	
P-	E->1	
P.	I->1	T->1	
PC	F->1	
PE	 ->4	-->8	
PI	C->1	
PL	A->1	
PO	L->1	
PP	 ->1	-->1	.->1	E->12	
PR	E->1	
PS	E->5	
PT	 ->1	)->3	
PV	C->1	
Pa	c->5	d->2	k->4	l->52	p->43	r->538	s->1	t->23	u->1	
Pe	a->5	i->2	k->2	n->1	o->13	r->18	t->3	
Pi	e->1	l->2	
Pl	a->12	e->5	i->1	o->1	u->1	
Po	e->5	h->1	l->27	m->2	n->1	o->1	p->1	r->109	s->2	v->1	w->3	
Pr	e->638	i->14	o->103	
Ps	 ->6	,->4	
Pu	b->33	e->1	r->3	t->2	
PÖ	,->1	
QU	A->9	
Qu	a->5	e->42	i->5	
R 	1->12	2->2	3->8	5->4	6->2	7->5	8->1	9->2	G->2	I->4	a->3	i->3	o->1	p->7	w->2	
R)	 ->7	,->1	
R,	 ->2	
R.	E->1	F->1	
RA	 ->1	
RD	F->3	
RE	 ->1	G->3	U->1	
RF	 ->1	
RG	E->1	
RI	N->3	
RN	 ->1	
RO	D->3	
RP	O->1	
RR	E->3	
RT	h->1	
Ra	c->3	d->4	n->6	p->14	s->1	t->3	
Re	a->3	c->10	d->7	f->5	g->50	i->1	l->1	m->2	n->1	p->40	s->12	u->1	
Ri	b->1	c->3	g->23	i->2	o->1	v->1	
Ro	a->1	b->2	i->1	j->1	m->20	t->10	u->1	y->2	
Ru	i->2	l->19	r->4	s->10	
Rü	b->2	
S 	(->1	-->1	O->1	a->1	b->1	i->4	p->3	t->1	z->4	
S)	 ->2	)->9	]->7	
S,	 ->2	
S.	 ->1	
SA	 ->5	,->1	G->1	V->9	
SC	 ->9	E->1	
SD	 ->9	
SE	 ->7	,->1	C->7	K->1	M->1	
SF	 ->1	
SI	N->1	S->1	
SJ	:->1	
SM	E->16	
SO	 ->1	L->2	
SP	 ->1	"->1	
SR	.->1	
SS	A->1	R->1	
SV	)->4	
SY	N->1	
Sa	d->2	f->12	i->2	l->2	n->5	t->1	v->1	
Sc	a->1	h->58	i->1	o->5	
Se	a->14	b->1	c->51	g->3	i->9	m->3	p->19	r->16	v->3	
Sh	a->8	e->15	i->1	o->5	
Si	m->3	n->22	t->1	x->2	
Sj	ö->4	
Sl	o->2	
Sm	a->1	
So	 ->43	,->10	a->1	c->59	l->5	m->18	r->1	u->12	v->1	
Sp	a->17	e->8	
Sr	i->4	
St	.->1	a->383	e->13	i->2	o->5	r->65	
Su	a->1	b->25	c->3	d->2	m->11	p->1	r->9	s->2	
Sw	e->7	i->3	o->3	
Sy	r->38	s->4	
Sá	n->1	
Sã	o->2	
Sö	d->2	
T 	D->1	a->2	f->1	s->1	
T)	 ->6	
T,	 ->1	
T.	T->1	
TA	C->9	O->1	
TC	M->1	
TE	-->1	N->15	R->3	T->2	U->3	
TF	 ->1	
TI	O->1	
TO	 ->5	'->1	,->1	?->1	P->1	
TT	A->2	
TU	R->1	
TV	 ->1	
Ta	i->1	j->5	k->4	l->1	m->29	n->2	s->3	u->1	
Te	l->1	r->8	s->1	u->1	x->2	
Th	a->149	e->1097	i->375	o->9	r->6	u->12	y->5	
Ti	b->31	m->7	
To	 ->16	b->46	d->10	g->2	m->5	o->3	r->3	t->6	u->12	w->1	
Tr	a->27	e->142	
Ts	a->3	
Tu	e->2	n->1	r->48	
Tw	e->1	o->5	
TÜ	V->2	
U 	9->1	A->1	C->1	H->1	M->4	O->1	S->5	U->1	a->9	b->8	c->14	d->1	e->3	f->3	g->3	h->1	i->7	l->5	m->4	n->1	p->7	r->3	s->11	t->5	u->1	w->4	
U"	 ->1	
U'	 ->9	
U)	 ->1	.->1	
U,	 ->8	
U-	t->1	
U.	A->1	M->1	S->1	T->7	W->1	
UA	L->9	
UC	K->1	L->2	
UE	/->3	
UK	 ->5	,->1	.->1	
UL	T->1	
UN	 ->2	'->1	,->1	-->1	D->1	I->1	M->4	
UR	 ->36	E->1	G->1	O->3	
US	 ->3	A->6	D->9	S->2	
Ul	s->1	t->2	
Un	d->8	e->1	f->17	i->469	l->5	t->1	
Up	 ->1	
Ur	b->1	g->1	q->1	
Uz	b->2	
V 	(->1	-->2	o->2	p->1	
V)	 ->4	
V,	 ->1	
VA	T->4	
VC	 ->1	
VE	 ->7	,->1	T->1	
VI	 ->2	I->9	
VO	 ->2	T->2	
VP	 ->2	
Va	l->12	n->2	r->3	t->3	
Ve	n->2	r->7	
Vi	a->1	c->14	d->1	e->4	t->11	v->1	
Vo	d->1	
Vr	a->1	
WT	O->3	
Wa	l->17	n->1	r->2	s->2	t->1	
We	 ->559	,->1	a->1	b->1	d->5	l->11	s->11	
Wh	a->78	e->46	i->54	o->5	y->17	
Wi	d->1	e->5	l->13	s->10	t->41	
Wo	g->19	l->1	r->11	u->4	
Wr	o->1	
Wu	l->3	r->3	
Wy	e->3	n->1	
X 	a->1	n->1	
X,	 ->1	
XI	 ->1	
XP	L->1	
XV	I->5	
XX	V->4	
YN	)->1	
Ya	s->1	
Ye	a->1	s->9	t->8	
Yo	r->1	u->50	
Yu	g->1	
Ze	a->2	
Zi	m->1	
[1	4->1	
[C	O->5	
[S	E->3	
[l	e->1	
[n	o->1	
] 	(->1	
],	 ->1	
].	F->1	M->5	
];	A->2	
]T	h->1	
a 	"->5	'->4	-->5	1->2	2->1	5->1	B->4	C->54	D->3	E->89	F->2	G->6	I->4	J->2	K->1	M->30	P->5	R->2	S->12	T->6	U->7	W->4	a->88	b->90	c->312	d->171	e->1	f->189	g->113	h->70	i->46	j->17	k->13	l->172	m->216	n->124	o->104	p->289	q->27	r->211	s->355	t->147	u->17	v->116	w->119	x->1	y->14	
a"	 ->1	
a'	 ->17	s->1	
a)	 ->3	
a,	 ->103	
a-	P->1	h->1	p->1	t->1	w->1	
a.	 ->4	(->1	A->10	C->1	D->1	E->1	F->1	H->4	I->28	L->1	M->10	O->1	P->1	S->3	T->23	U->1	W->7	m->4	
a:	 ->1	
a;	 ->1	
a?	I->1	O->1	S->1	T->2	s->1	
aT	h->2	
aa	 ->1	n->7	r->2	s->6	
ab	 ->9	-->1	.->1	a->9	b->2	d->2	e->5	i->137	l->827	n->2	o->316	r->5	s->56	u->13	y->2	
ac	 ->7	.->1	a->4	c->423	e->276	h->313	i->91	k->221	l->11	o->3	q->25	r->21	s->1	t->802	u->5	y->56	
ad	 ->290	,->23	.->12	?->1	T->1	a->121	b->1	d->147	e->351	f->5	h->8	i->152	j->6	l->34	m->84	o->127	r->4	s->20	t->2	u->9	v->84	w->2	y->154	
ae	,->1	l->66	r->3	s->4	
af	 ->2	a->3	e->153	f->155	o->2	r->7	t->146	
ag	 ->14	,->1	-->1	.->3	a->211	e->407	g->11	h->2	i->40	m->3	n->10	o->38	r->284	s->14	u->51	
ah	e->10	m->1	
ai	 ->7	d->402	g->16	l->201	m->81	n->806	r->174	s->84	t->50	v->2	w->1	
aj	e->1	i->5	o->98	u->1	
ak	 ->38	'->4	,->4	.->2	?->1	d->1	e->794	h->1	i->183	n->7	o->6	r->1	s->6	t->2	
al	 ->3038	"->1	'->3	)->2	,->85	-->8	.->51	:->1	;->2	?->2	a->76	b->2	c->9	d->3	e->92	f->80	i->410	k->69	l->1568	m->20	o->81	r->137	s->764	t->144	u->78	v->3	w->66	y->63	
am	 ->343	,->19	-->1	.->9	;->1	a->64	b->51	e->1052	i->96	l->1	m->220	o->88	p->159	r->1	s->8	t->1	u->1	y->1	
an	 ->2400	"->1	'->10	,->26	-->6	.->29	/->1	:->1	?->4	a->158	b->1	c->694	d->5013	e->34	g->298	i->273	k->226	l->1	n->258	o->90	p->1	s->503	t->825	u->29	w->3	x->7	y->438	z->4	
ao	 ->1	r->10	s->2	
ap	 ->20	,->1	a->56	e->69	h->34	i->79	k->12	l->2	o->33	p->688	s->56	t->29	
aq	 ->1	
ar	 ->569	"->1	'->5	,->73	-->7	.->35	:->3	;->1	a->185	b->9	c->50	d->609	e->1852	f->1	g->246	i->331	k->284	l->807	m->99	n->49	o->16	p->5	r->138	s->149	t->707	v->4	y->395	é->1	ó->5	
as	 ->2445	,->53	.->30	:->1	;->1	a->4	b->6	c->10	e->393	h->20	i->273	k->196	l->1	m->2	o->108	p->47	q->4	s->262	t->511	u->140	y->36	ò->5	
at	 ->3933	!->1	,->161	.->35	:->2	?->3	a->36	c->18	e->2173	f->2	h->135	i->3014	l->3	m->12	o->104	r->9	s->35	t->360	u->165	y->126	z->5	ü->2	
au	 ->15	"->1	'->1	,->7	.->2	;->1	c->27	d->73	e->2	f->1	g->10	l->10	m->1	n->19	r->2	s->308	t->210	x->2	
av	a->64	e->1322	i->107	o->115	y->7	
aw	 ->111	,->20	-->1	.->26	?->3	a->115	f->6	i->10	l->1	m->1	n->27	o->2	s->16	y->9	
ax	 ->91	!->1	,->11	-->4	.->12	?->2	T->1	a->17	e->6	i->16	p->11	t->1	
ay	 ->683	'->19	,->133	-->2	.->79	:->5	?->2	a->4	b->4	e->30	i->50	m->15	o->5	s->154	
az	a->10	e->2	i->10	y->1	
aç	a->4	
aï	v->2	
b 	R->1	S->2	a->6	b->1	c->10	d->1	e->2	f->1	i->1	l->1	n->1	o->2	p->4	r->1	s->3	t->3	w->3	
b)	 ->2	
b,	 ->3	
b-	I->1	p->1	s->1	
b.	A->1	I->2	M->1	O->1	T->2	U->1	
ba	 ->3	,->1	.->1	b->27	c->73	d->20	i->2	l->81	n->94	p->1	r->25	s->174	t->269	
bb	e->2	i->3	l->3	o->2	y->3	
bd	i->1	u->1	
be	 ->1728	,->6	.->14	?->1	a->43	c->269	d->18	e->501	f->103	g->68	h->101	i->202	k->2	l->202	n->51	r->675	s->37	t->258	y->21	
bi	a->16	b->2	c->6	d->8	e->3	g->25	h->1	l->300	n->70	o->10	r->9	t->57	z->1	
bj	e->242	
bl	a->11	e->1106	i->404	o->16	u->2	y->91	
bm	e->1	i->30	
bn	o->2	
bo	 ->1	a->36	d->55	g->4	l->27	m->8	n->12	o->18	r->68	t->92	u->300	v->31	x->2	
br	a->11	e->24	i->82	o->58	u->23	y->1	
bs	 ->34	,->8	.->7	?->1	c->5	e->46	i->41	o->37	t->54	u->2	
bt	 ->28	,->5	a->15	e->13	f->3	l->9	s->9	
bu	b->2	c->3	d->75	g->1	i->49	l->5	n->1	r->51	s->87	t->623	y->3	
bv	e->1	i->43	
by	 ->883	'->1	,->2	-->3	.->2	a->1	g->2	i->1	
bé	 ->1	b->1	
c 	-->1	A->2	B->1	C->4	E->6	F->1	G->2	K->1	O->1	P->26	R->3	S->1	W->1	a->112	b->13	c->63	d->36	e->17	f->15	g->14	h->6	i->43	l->14	m->23	n->6	o->39	p->66	q->3	r->36	s->51	t->28	u->2	v->4	w->14	
c'	 ->1	
c)	 ->1	,->1	
c,	 ->18	
c-	o->1	s->1	
c.	 ->1	?->1	A->3	B->1	E->1	F->1	G->1	H->4	I->10	L->1	M->3	N->1	O->1	P->1	T->9	W->3	Y->1	
c:	 ->1	
c?	D->1	
cC	a->2	
ca	 ->9	'->1	,->3	.->4	b->36	d->13	k->2	l->620	m->26	n->617	o->1	p->105	r->201	s->210	t->335	u->332	y->8	
cc	a->29	e->245	i->27	o->213	u->40	
ce	 ->1325	!->1	'->8	)->1	,->182	-->14	.->166	:->4	;->1	?->6	M->1	T->1	a->11	d->272	e->49	f->16	i->60	k->1	l->42	m->44	n->225	p->186	r->494	s->695	t->1	
cf	.->1	
ch	 ->1786	"->1	'->1	)->1	,->115	-->3	.->21	?->1	a->343	e->184	h->1	i->155	l->8	m->3	n->58	o->51	r->36	s->1	t->9	u->3	w->2	y->3	ö->1	ü->2	
ci	a->702	d->103	e->280	f->120	l->409	n->77	o->31	p->216	r->35	s->301	t->176	v->27	
ck	 ->178	'->3	,->17	-->2	.->8	;->1	?->1	]->1	a->14	b->3	e->21	g->9	h->22	i->23	l->50	n->15	o->1	s->44	w->6	y->1	
cl	a->118	e->383	i->21	o->77	u->275	y->4	
co	 ->7	'->1	,->2	-->4	a->36	b->2	d->51	e->4	f->5	g->67	h->48	i->5	l->122	m->1481	n->2228	o->112	p->25	r->228	s->50	t->7	u->791	v->40	w->4	
cq	u->25	
cr	a->135	e->300	i->239	o->55	u->50	y->2	
cs	 ->30	,->5	.->10	:->1	
ct	 ->567	"->1	'->1	,->91	-->3	.->47	:->23	?->2	a->38	e->143	f->2	i->1149	l->63	m->2	n->2	o->180	r->13	s->206	u->231	
cu	b->2	e->1	l->494	m->99	p->8	r->251	s->192	t->78	u->3	
cy	 ->414	"->2	'->16	,->99	-->2	.->82	:->3	;->2	?->3	T->1	b->1	c->5	
d 	"->9	'->3	(->2	-->48	0->1	1->22	2->30	3->5	4->3	5->5	7->6	8->15	9->2	A->13	B->12	C->62	D->8	E->55	F->15	G->14	H->8	I->219	J->4	K->24	L->7	M->75	N->21	O->6	P->44	Q->1	R->20	S->50	T->25	U->4	V->3	W->4	X->1	Y->1	[->1	a->1138	b->885	c->408	d->217	e->272	f->417	g->118	h->253	i->957	j->81	k->9	l->409	m->282	n->292	o->692	p->311	q->22	r->319	s->471	t->2638	u->177	v->67	w->581	x->2	y->65	£->1	é->1	
d!	B->1	
d"	 ->8	,->1	
d'	 ->18	.->1	s->1	
d)	)->1	R->2	S->1	
d,	 ->774	
d-	D->1	F->1	a->1	b->1	c->10	d->1	g->1	l->3	n->1	o->6	t->5	u->2	w->6	
d.	 ->26	(->2	.->2	A->38	B->7	C->8	E->3	F->15	G->2	H->15	I->114	L->5	M->36	N->8	O->16	P->5	R->2	S->23	T->138	U->3	W->53	Y->5	
d:	 ->12	
d;	 ->9	
d?	 ->1	.->1	I->3	L->1	M->1	Q->1	T->2	W->2	Y->1	
dT	h->1	
dW	h->1	
da	 ->62	'->1	,->10	.->27	T->2	b->5	c->7	f->1	i->7	k->8	l->12	m->249	n->117	p->11	r->107	s->3	t->147	u->1	w->4	y->270	
db	a->1	o->1	
dd	 ->29	-->1	a->1	e->15	h->1	i->58	l->29	r->51	s->5	
de	 ->489	!->1	"->1	)->2	,->44	-->6	.->45	:->1	a->209	b->231	c->304	d->300	e->106	f->93	g->20	i->2	l->185	m->212	n->973	o->13	p->136	q->30	r->903	s->214	t->88	v->234	x->1	z->3	
df	a->2	u->4	
dg	e->183	i->1	
dh	e->8	i->1	
di	 ->25	,->8	.->2	:->2	a->120	b->13	c->163	d->70	e->105	f->184	g->7	l->7	m->22	n->547	o->8	p->7	r->166	s->536	t->209	u->26	v->70	z->6	
dj	a->1	o->2	u->3	
dk	v->1	
dl	a->4	e->52	i->22	o->3	y->128	
dm	a->1	e->153	i->88	
dn	a->1	e->5	
do	 ->366	'->1	,->12	.->8	?->1	c->74	d->1	e->128	g->2	i->41	l->7	m->139	n->134	o->5	p->114	r->13	s->9	u->90	v->5	w->75	x->7	z->3	
dp	a->1	
dr	a->162	e->78	i->19	o->17	u->9	
ds	 ->527	"->1	'->1	,->78	.->54	?->2	T->1	c->1	e->1	h->1	i->1	m->10	t->4	
dt	 ->8	,->4	e->29	h->2	i->1	
du	 ->3	a->49	b->2	c->254	e->37	i->1	l->13	m->13	n->5	o->2	p->1	r->168	s->82	t->21	
dv	a->28	e->5	i->43	o->10	
dw	a->2	e->1	i->4	
dy	 ->202	"->1	'->1	,->8	.->11	i->8	n->4	s->1	
dz	i->6	
dé	e->1	
e 	"->12	'->5	(->8	-->74	.->3	0->1	1->94	2->49	3->10	4->10	5->5	6->7	7->3	8->14	9->15	A->108	B->54	C->1517	D->50	E->781	F->79	G->76	H->52	I->196	J->14	K->15	L->19	M->297	N->19	O->30	P->351	Q->3	R->28	S->157	T->190	U->222	V->11	W->46	X->1	[->1	a->3391	b->770	c->1778	d->1027	e->902	f->1328	g->417	h->830	i->2153	j->101	k->94	l->567	m->1144	n->857	o->2164	p->1709	q->129	r->1352	s->1879	t->4128	u->323	v->289	w->1533	x->2	y->140	z->3	Ö->2	é->1	
e!	"->2	A->1	B->1	C->1	H->2	I->2	M->2	T->2	U->1	
e"	 ->5	.->1	
e'	 ->65	.->1	s->11	
e)	 ->1	.->1	I->1	K->1	M->5	T->2	W->1	a->1	
e,	 ->1438	p->1	
e-	A->2	E->1	G->9	I->1	L->1	P->14	a->9	b->9	c->3	e->9	f->1	g->1	h->6	i->3	m->8	n->2	o->6	p->4	r->10	s->11	t->7	u->2	w->5	y->5	
e.	 ->81	'->2	(->6	,->2	.->5	1->1	A->68	B->23	C->15	D->6	E->8	F->31	H->29	I->242	J->3	L->12	M->77	N->23	O->23	P->12	Q->7	R->7	S->26	T->230	U->4	V->1	W->116	Y->8	
e/	I->1	
e:	 ->18	R->1	
e;	 ->12	
e?	 ->1	B->1	C->1	D->2	F->1	H->1	I->5	L->1	M->4	N->2	S->2	T->3	W->6	
eM	r->1	
eT	h->4	
ea	 ->175	'->1	)->1	,->24	-->1	.->31	?->3	b->10	c->233	d->362	f->5	g->51	k->128	l->314	m->24	n->983	p->29	r->788	s->700	t->602	u->34	v->42	w->2	
eb	,->1	a->238	b->1	e->1	o->18	r->24	s->1	t->5	u->3	y->17	
ec	 ->1	a->289	e->306	h->91	i->543	k->36	l->34	o->615	r->13	t->1402	u->209	y->2	
ed	 ->3904	"->3	'->2	)->4	,->343	-->1	.->351	:->7	;->8	?->11	W->1	a->1	b->1	d->1	e->98	g->44	i->153	k->1	l->35	n->5	o->102	r->4	s->63	t->33	u->169	y->10	
ee	 ->531	'->4	,->25	-->3	.->24	a->3	c->39	d->676	f->7	i->15	k->82	l->115	m->199	n->758	p->54	r->40	s->81	t->94	v->1	z->3	
ef	 ->19	,->2	.->2	?->1	a->1	e->140	f->281	i->109	l->33	o->499	r->6	s->1	t->30	u->125	
eg	a->421	e->16	g->1	i->557	l->3	m->1	n->2	o->94	r->92	u->186	y->37	
eh	a->84	e->31	i->30	o->7	r->8	
ei	c->1	g->80	j->2	k->7	l->6	m->1	n->248	p->1	r->305	s->4	t->55	v->55	x->9	z->5	
ej	e->29	o->1	u->4	
ek	 ->40	'->1	,->3	.->2	e->10	i->10	s->23	
el	 ->222	'->5	,->36	-->6	.->24	/->1	:->3	?->1	a->249	c->62	d->77	e->218	f->121	g->17	h->1	i->385	l->283	m->5	o->249	p->79	q->1	s->132	t->9	u->5	v->75	w->5	y->497	­->1	
em	 ->315	,->44	.->75	:->1	;->1	a->154	b->550	e->919	i->81	l->1	m->5	n->14	o->192	p->290	s->162	u->1	y->3	
en	 ->1773	'->15	,->143	-->3	.->37	:->3	;->1	?->2	Q->1	a->85	b->6	c->907	d->812	e->425	f->29	g->105	h->16	i->121	j->7	l->78	m->27	n->29	o->91	q->1	r->3	s->487	t->4958	u->31	v->117	y->2	z->3	
eo	-->3	c->1	f->5	g->7	l->15	n->11	p->236	r->7	s->1	t->1	u->5	v->19	
ep	 ->60	"->1	,->3	.->2	a->108	e->129	h->5	i->12	l->58	m->1	o->452	p->6	r->116	s->26	t->226	u->28	
eq	u->369	
er	 ->2901	!->1	"->2	'->32	)->1	,->500	-->17	.->171	:->3	;->5	?->7	]->1	a->562	b->21	c->66	d->75	e->1968	f->45	g->238	h->48	i->437	k->1	l->81	m->332	n->818	o->83	p->64	r->129	s->940	t->384	u->3	v->288	w->35	y->478	
es	 ->2934	!->1	"->4	'->17	,->485	-->6	.->451	:->8	;->12	?->20	a->3	b->1	c->30	d->7	e->834	h->8	i->818	k->3	m->1	o->206	p->439	q->1	s->1252	t->1038	u->112	y->2	
et	 ->454	'->1	)->2	,->59	-->2	.->52	;->2	?->5	a->161	c->14	e->188	f->1	h->327	i->377	l->2	o->5	p->1	r->30	s->93	t->114	u->25	w->198	y->172	ê->3	
eu	g->2	m->1	n->5	p->3	r->132	s->1	t->2	v->5	w->1	x->1	
ev	a->69	e->1409	i->159	o->18	y->1	è->1	
ew	 ->389	,->28	.->13	a->41	e->21	h->21	i->10	l->2	o->56	p->3	r->1	s->47	t->3	
ex	 ->25	,->3	a->196	c->164	e->58	h->5	i->103	o->3	p->335	t->369	u->2	
ey	 ->454	"->3	'->7	,->9	-->2	.->6	?->1	e->14	h->1	i->1	o->22	s->2	w->1	
ez	 ->6	,->3	.->1	e->3	u->1	
f 	"->4	'->2	-->2	1->18	2->11	3->7	4->4	5->3	6->1	7->4	8->1	9->1	A->75	B->15	C->52	D->5	E->133	F->39	G->12	H->6	I->29	J->32	K->8	L->10	M->55	N->9	O->9	P->64	Q->2	R->10	S->36	T->12	U->3	V->3	W->11	Y->2	a->474	b->54	c->393	d->135	e->182	f->136	g->46	h->87	i->246	j->43	k->4	l->88	m->140	n->82	o->202	p->193	q->8	r->168	s->265	t->2625	u->59	v->58	w->190	x->2	y->78	
f)	I->1	M->4	
f,	 ->43	
f-	M->3	a->1	c->3	d->1	e->10	g->3	h->1	m->1	p->1	r->1	s->3	t->2	
f.	 ->6	A->4	C->1	H->1	I->6	L->1	M->4	T->4	W->2	
f;	 ->1	
f?	A->1	T->1	
fa	b->3	c->322	i->173	l->46	m->28	n->2	r->137	s->14	t->13	u->3	v->80	x->1	
fe	 ->28	,->6	-->2	.->10	a->44	c->234	d->12	e->74	g->17	l->28	m->1	n->42	r->410	s->31	t->121	w->90	
ff	 ->64	)->5	,->4	-->1	.->4	a->93	e->371	i->319	l->2	o->85	s->11	
fi	a->6	c->568	d->50	e->108	f->13	g->58	l->43	n->422	r->252	s->50	t->55	v->38	x->7	
fl	a->41	e->57	i->25	o->30	u->20	y->21	
fm	a->1	
fo	c->27	g->1	i->1	l->93	n->1	o->46	r->3087	s->6	u->81	
fr	a->137	e->133	i->27	o->425	u->9	
fs	 ->6	,->2	.->1	;->1	e->2	h->1	
ft	 ->72	,->5	-->2	.->3	/->2	:->1	e->147	h->9	i->15	l->4	o->5	s->4	y->2	
fu	e->5	g->16	l->248	n->174	r->71	s->31	t->121	
fw	a->4	
fy	 ->46	.->2	i->19	
fé	r->1	
g 	(->1	-->6	1->3	2->1	3->2	4->1	8->1	?->1	A->10	B->1	C->17	D->4	E->19	F->1	G->1	H->4	I->20	M->11	O->2	P->12	R->1	S->6	T->5	U->2	a->478	b->74	c->119	d->91	e->79	f->190	g->41	h->57	i->309	j->8	k->2	l->57	m->87	n->47	o->313	p->168	q->8	r->78	s->147	t->1262	u->77	v->17	w->177	y->18	
g!	A->1	
g'	 ->8	)->1	
g)	 ->2	.->1	
g,	 ->151	
g-	d->5	f->1	o->3	t->22	u->1	w->2	
g.	 ->8	(->1	.->1	A->8	B->4	C->4	F->4	G->1	H->5	I->25	L->1	M->11	O->6	S->6	T->25	W->25	Y->1	
g:	 ->2	
g;	 ->1	
g?	I->1	M->2	T->2	
gI	 ->1	
gM	r->1	
gT	h->1	
ga	 ->1	,->1	-->1	b->1	d->1	g->11	i->227	l->191	m->2	n->81	p->13	r->212	s->6	t->98	u->21	v->16	y->1	
gd	o->18	
ge	 ->410	,->38	-->1	.->42	?->1	T->1	a->5	d->115	e->15	h->1	l->11	m->141	n->390	o->12	r->166	s->159	t->230	
gf	u->3	
gg	e->52	i->4	l->2	r->4	y->1	
gh	 ->248	,->15	-->2	.->13	:->1	;->1	?->1	b->9	e->24	i->1	l->46	n->2	o->34	t->545	
gi	a->7	b->7	c->72	d->3	e->23	f->1	g->3	l->10	m->2	n->156	o->307	s->157	t->20	u->9	v->259	
gl	a->5	e->58	i->10	o->47	y->27	
gm	a->2	e->2	i->1	
gn	 ->43	,->2	a->24	e->42	i->120	m->1	o->13	s->9	t->15	
go	 ->83	,->16	.->8	a->18	d->2	e->24	g->1	i->87	n->14	o->159	r->24	s->1	t->93	u->4	v->180	
gr	a->477	e->540	i->46	o->207	u->2	y->1	â->1	
gs	 ->122	!->1	,->23	.->14	:->2	?->1	i->7	t->27	
gt	h->38	o->4	
gu	a->99	e->185	i->125	l->162	m->19	n->7	o->4	r->32	s->3	
gy	 ->117	,->15	-->1	.->18	p->3	z->5	
h 	"->1	'->1	-->4	1->14	2->4	3->4	5->1	6->1	7->1	9->2	A->12	B->1	C->16	D->6	E->12	F->3	G->15	H->4	I->77	J->1	K->1	L->7	M->41	N->4	O->1	P->41	R->12	S->13	T->2	U->3	a->514	b->30	c->157	d->54	e->67	f->77	g->41	h->158	i->338	j->5	k->3	l->40	m->121	n->43	o->120	p->100	q->4	r->133	s->171	t->760	u->22	v->8	w->313	y->47	
h!	W->1	
h"	.->1	
h'	 ->1	
h)	M->1	
h,	 ->172	
h-	2->1	B->9	S->1	e->5	l->2	r->2	t->1	
h.	 ->3	"->1	(->2	A->2	B->3	C->1	D->1	H->2	I->14	M->8	N->1	O->2	R->3	S->3	T->12	W->12	
h:	 ->1	
h;	 ->2	
h?	A->1	F->1	I->1	T->1	W->1	
ha	 ->1	b->11	d->161	g->2	i->30	k->2	l->222	m->31	n->626	o->2	p->139	r->242	s->879	t->3403	u->7	v->1313	z->1	
hb	o->9	
hc	a->1	o->19	
hd	r->18	
he	 ->13014	,->3	-->3	.->3	a->167	c->28	d->139	e->30	f->2	i->308	l->173	m->221	n->471	o->5	p->3	q->1	r->2080	s->532	t->119	u->2	v->1	y->331	z->1	
hh	o->3	
hi	-->3	b->10	c->1329	d->9	e->120	f->9	g->98	l->90	m->41	n->779	o->9	p->138	q->1	r->74	s->2391	t->54	
hj	a->1	
hl	e->7	i->27	y->33	
hm	 ->1	,->2	a->1	e->28	
hn	e->17	i->38	o->22	
ho	 ->252	'->1	,->17	.->1	a->1	b->15	c->8	d->11	e->2	f->1	i->7	l->132	m->47	n->43	o->18	p->129	r->235	s->229	t->8	u->835	v->18	w->290	
hq	u->10	
hr	a->2	e->113	i->20	k->1	o->144	u->2	
hs	 ->38	'->4	,->13	.->16	t->2	
ht	 ->321	'->2	,->16	-->3	.->14	e->42	f->4	h->2	i->12	l->21	s->118	
hu	 ->1	a->1	d->3	g->22	l->19	m->65	n->11	r->22	s->22	t->1	
hw	a->1	e->1	h->8	i->2	o->1	
hy	 ->144	,->9	-->1	.->2	?->2	d->1	p->8	s->10	
hö	r->1	
hü	s->2	
i 	C->12	E->2	G->4	L->13	P->4	S->1	V->1	a->18	b->1	c->1	d->2	e->1	f->4	g->1	h->3	i->3	m->3	n->2	p->3	r->3	s->5	t->4	u->1	v->2	w->6	
i,	 ->24	
i-	F->1	I->1	S->3	c->3	d->3	e->3	f->6	g->1	i->1	p->1	t->3	
i.	 ->1	B->1	L->1	M->1	S->1	T->1	U->1	W->1	e->26	
i:	 ->2	
ia	 ->93	'->7	,->32	-->1	.->18	;->1	?->1	b->57	c->1	g->1	i->4	l->876	m->556	n->178	r->45	s->5	t->387	
ib	a->5	b->1	e->79	i->156	l->318	r->3	u->127	y->1	
ic	 ->643	'->1	,->18	-->2	.->33	:->1	a->801	e->455	h->1335	i->394	k->68	l->95	o->2	r->4	s->45	t->145	u->366	y->251	
id	 ->408	,->55	-->8	.->47	;->1	?->1	a->77	d->33	e->1535	g->3	i->83	l->10	n->1	o->1	s->7	u->42	y->6	
ie	 ->8	,->1	.->1	b->1	c->10	d->181	f->34	g->1	l->55	n->232	r->75	s->944	t->58	u->1	v->283	w->161	
if	 ->269	,->7	e->49	f->175	i->301	l->1	o->16	t->33	u->6	y->62	
ig	 ->11	,->2	a->63	e->25	g->2	h->577	i->40	n->181	o->20	r->32	u->36	
ih	a->1	o->4	
ii	k->2	s->2	
ij	-->1	s->2	
ik	a->35	e->481	h->7	i->9	
il	 ->402	'->18	)->1	,->62	-->4	.->43	;->1	?->2	a->98	d->49	e->138	g->2	h->1	i->390	k->1	l->1332	m->4	o->12	s->34	t->17	u->15	w->4	y->50	é->1	
im	 ->93	,->5	.->2	?->2	a->104	b->14	e->444	i->217	m->60	o->19	p->784	s->52	u->47	é->1	
in	 ->4228	!->2	"->1	'->3	,->38	-->36	.->26	:->1	a->635	b->1	c->655	d->543	e->552	f->172	g->4390	h->14	i->582	j->5	k->222	l->95	n->63	o->40	p->9	q->9	s->514	t->1249	u->138	v->184	y->10	
io	 ->18	'->5	,->6	-->12	.->2	d->85	g->3	l->21	n->7430	p->4	r->92	s->3	t->3	u->277	v->3	x->1	
ip	 ->66	'->1	,->9	-->2	.->7	a->47	b->2	e->5	h->11	l->185	m->3	o->11	p->14	s->40	t->4	u->15	w->3	y->4	
iq	u->6	
ir	 ->335	,->9	-->1	.->3	?->1	a->22	c->36	d->78	e->435	i->36	l->4	m->76	n->2	o->106	p->5	r->29	s->350	t->17	u->2	y->6	
is	 ->5187	'->2	,->155	-->5	.->99	/->1	:->7	;->5	?->9	a->298	b->12	c->267	d->9	e->563	f->43	g->7	h->424	i->421	j->1	k->73	l->158	m->128	o->30	p->49	r->6	s->1587	t->665	u->9	y->6	
it	 ->1316	'->1	,->54	.->72	:->2	;->1	?->2	a->191	c->3	e->403	f->2	h->1447	i->1546	l->22	m->43	n->11	o->120	r->11	s->456	t->379	u->367	y->1027	z->6	
iu	m->64	r->1	
iv	a->43	e->1389	i->199	o->3	u->1	
iw	a->1	
ix	 ->29	,->1	-->2	a->9	e->6	i->1	t->23	
iz	 ->2	,->4	.->1	;->1	a->1	e->151	i->2	o->3	u->1	
iè	c->1	r->1	
ié	 ->1	
j-	v->1	
ja	c->1	m->1	
je	 ->1	c->342	o->7	s->1	t->1	u->1	w->2	
ji	k->5	
jo	'->1	b->61	i->57	r->98	u->4	y->7	
js	 ->1	.->1	
ju	d->81	n->13	r->16	s->335	v->1	
jö	s->4	
k 	-->5	A->1	C->6	E->3	F->5	G->5	I->2	M->29	P->3	a->121	b->19	c->23	d->10	e->7	f->35	g->3	h->32	i->87	l->2	m->20	n->2	o->178	p->19	q->2	r->7	s->15	t->250	u->10	v->1	w->50	y->67	
k"	 ->3	
k'	 ->7	s->1	
k,	 ->72	
k-	o->1	u->1	
k.	 ->2	(->1	A->2	E->1	F->2	H->4	I->14	M->1	O->1	Q->1	S->1	T->17	W->3	Y->1	
k:	 ->4	
k;	 ->1	
k?	A->2	D->1	H->1	I->1	
k]	.->1	
ka	 ->23	"->1	'->2	,->4	-->1	.->4	b->8	d->1	g->13	n->11	r->1	s->1	y->12	
kb	e->1	o->1	r->1	
kd	o->1	
ke	 ->947	,->18	-->6	.->6	d->111	e->39	h->2	l->11	n->161	p->7	r->112	s->95	t->201	u->2	w->4	y->76	
kf	o->1	
kg	r->9	
kh	 ->5	,->1	.->1	a->1	e->18	o->3	s->1	
ki	 ->14	,->3	.->3	a->1	d->2	e->1	l->13	n->451	r->1	s->26	t->2	
kk	i->2	u->3	
kl	e->14	i->5	o->3	u->1	y->34	
km	 ->1	e->2	
kn	e->11	o->186	
ko	n->1	p->7	u->1	v->1	
kp	l->2	
kr	y->1	
ks	 ->175	'->1	,->31	.->18	:->1	?->1	o->2	t->1	
kt	h->2	
ku	y->3	
kv	i->1	
kw	a->6	
ky	 ->1	,->1	
l 	"->2	'->1	(->2	-->10	1->8	2->1	6->1	A->53	B->8	C->94	D->12	E->22	F->67	G->8	H->2	I->11	J->4	M->52	N->4	O->4	P->28	R->28	S->12	T->4	U->3	a->693	b->401	c->401	d->252	e->170	f->223	g->77	h->159	i->330	j->12	k->19	l->130	m->211	n->152	o->327	p->366	q->33	r->228	s->352	t->610	u->46	v->35	w->173	y->33	z->1	
l!	M->1	T->1	W->1	
l"	 ->3	
l'	 ->29	e->1	s->4	
l)	-->1	P->1	T->1	
l,	 ->335	
l-	D->2	F->4	Q->1	R->1	S->7	a->2	b->2	c->3	i->4	k->4	l->1	m->1	o->2	q->1	r->1	s->3	t->1	
l.	 ->7	"->1	(->1	A->14	B->5	C->2	D->3	E->2	F->9	H->6	I->43	L->2	M->17	N->3	O->3	P->5	Q->2	R->2	S->3	T->42	U->1	W->23	Y->3	
l/	S->1	
l:	 ->5	
l;	 ->4	
l?	A->1	I->2	M->3	T->1	
la	 ->6	,->3	.->1	b->77	c->220	d->47	f->1	g->37	i->87	k->1	m->18	n->310	p->14	r->502	s->157	t->732	u->42	v->7	w->147	x->1	y->99	z->2	
lb	a->11	e->4	r->1	s->1	
lc	a->1	h->3	o->60	u->8	
ld	 ->1578	'->10	,->40	-->2	.->21	:->2	e->15	i->27	l->2	o->2	r->6	s->12	w->2	
le	 ->1511	!->2	'->24	,->155	-->15	.->139	:->3	;->2	?->5	T->1	a->570	b->1	c->97	d->232	e->6	f->23	g->336	h->5	l->19	m->412	n->131	o->1	p->2	r->64	s->433	t->124	u->1	v->183	w->2	x->47	y->1	z->1	
lf	 ->145	,->16	-->26	.->13	;->1	a->4	i->30	o->1	w->4	
lg	a->2	e->4	i->17	r->1	
lh	a->1	e->1	o->1	
li	 ->22	,->2	-->1	a->681	b->25	c->694	d->66	e->327	f->67	g->142	h->4	k->466	l->2	m->100	n->391	o->75	p->5	r->1	s->452	t->682	v->62	
lk	 ->13	a->8	e->10	i->27	l->1	s->20	
ll	 ->2004	!->2	"->1	'->1	,->120	-->21	.->40	:->1	?->2	a->46	e->274	f->3	i->144	n->2	o->206	s->48	u->31	y->638	
lm	 ->3	,->2	.->2	a->1	e->2	i->1	o->21	s->2	
ln	e->10	i->1	
lo	 ->2	,->1	/->1	a->8	b->48	c->102	d->5	g->118	i->10	m->8	n->203	o->135	p->224	r->34	s->128	t->28	u->24	v->8	w->233	y->203	
lp	 ->59	,->1	.->4	e->4	i->12	
lq	u->1	
lr	e->137	
ls	 ->294	'->2	,->27	.->44	:->1	;->1	?->1	a->1	e->26	h->1	i->19	o->597	r->1	s->1	t->20	
lt	 ->134	,->7	-->1	.->11	?->1	a->32	e->69	h->101	i->93	o->6	r->4	s->27	u->131	y->12	
lu	a->25	c->9	d->185	e->66	i->2	m->36	n->15	r->17	s->105	t->209	x->1	
lv	a->1	e->189	i->31	
lw	a->70	o->5	
ly	 ->2237	'->2	,->387	-->9	.->96	:->4	;->1	?->3	c->2	i->38	m->1	s->49	w->1	
lz	 ->2	'->1	m->3	
l­	-->1	
lé	s->1	
lø	n->2	
m 	"->5	'->1	-->9	1->6	2->2	3->1	5->2	7->1	A->5	B->1	C->4	E->7	F->2	G->4	H->1	I->2	L->1	M->9	O->2	P->118	R->1	S->7	T->7	U->1	V->1	a->180	b->28	c->44	d->19	e->26	f->58	g->6	h->34	i->116	j->2	l->16	m->28	n->28	o->219	p->76	q->3	r->35	s->79	t->363	u->14	v->20	w->82	y->5	
m)	 ->1	
m,	 ->190	
m-	b->1	s->24	u->1	
m.	 ->9	(->3	)->5	,->1	-->1	A->11	B->3	C->3	D->1	E->3	F->3	H->4	I->40	M->14	N->3	O->4	P->2	R->4	S->6	T->35	U->2	V->1	W->12	
m:	 ->4	
m;	 ->2	
m?	M->1	N->1	T->1	W->1	
ma	 ->11	'->2	,->3	.->4	?->1	b->2	c->18	d->214	g->64	i->126	j->99	k->348	l->110	m->2	n->523	r->305	s->26	t->374	x->15	y->125	z->1	
mb	 ->6	.->1	a->53	e->644	i->38	l->6	o->20	r->7	s->3	u->12	
me	 ->1047	!->1	'->2	,->142	-->9	.->76	:->3	;->1	?->2	a->251	b->1	c->15	d->147	e->76	f->4	g->2	h->2	l->104	m->67	n->3014	o->8	r->162	s->226	t->159	w->66	
mf	o->2	u->7	
mi	-->1	c->187	d->14	e->19	g->80	l->126	n->598	r->6	s->1372	t->474	x->3	
ml	i->2	y->18	
mm	a->7	e->366	i->1564	o->105	u->258	
mn	 ->8	.->1	a->2	e->4	s->2	
mo	,->2	b->4	c->106	d->57	g->2	k->1	l->1	m->48	n->457	o->7	p->1	r->488	s->168	t->135	u->88	v->88	
mp	.->1	a->152	e->388	h->45	i->14	l->672	o->388	r->184	s->3	t->73	u->17	
mr	e->1	
ms	 ->360	'->4	,->45	.->39	:->1	?->1	e->27	h->1	o->1	t->65	
mt	 ->1	
mu	c->129	d->1	l->51	m->42	n->260	r->6	s->535	t->10	
mv	e->1	
my	 ->318	'->1	,->10	.->16	?->2	s->28	t->1	
má	n->1	
mé	 ->4	n->1	s->1	
n 	"->2	'->2	(->11	-->33	1->105	2->21	3->7	4->2	5->1	6->2	7->3	8->1	9->1	?->1	A->72	B->47	C->172	D->37	E->134	F->61	G->29	H->46	I->87	J->16	K->26	L->40	M->60	N->38	O->13	P->218	R->33	S->77	T->46	U->248	V->6	W->30	[->1	a->1649	b->389	c->519	d->226	e->380	f->448	g->110	h->273	i->1139	j->24	k->12	l->135	m->371	n->108	o->1306	p->579	q->18	r->395	s->507	t->3651	u->133	v->49	w->674	x->1	y->46	z->2	
n!	"->1	.->1	I->3	M->1	W->1	
n"	 ->8	
n'	 ->195	s->29	
n)	 ->3	E->1	R->7	T->2	
n,	 ->818	
n-	A->1	C->1	D->1	E->2	F->1	H->2	K->1	O->27	P->1	S->1	a->2	c->7	d->8	e->3	f->3	g->7	h->4	i->3	l->2	m->21	p->4	r->4	s->3	t->2	u->4	v->1	w->1	y->1	
n.	 ->35	"->2	(->2	-->1	A->55	B->18	C->10	D->7	E->6	F->24	G->1	H->17	I->158	K->1	L->6	M->51	N->5	O->12	P->6	Q->2	R->1	S->13	T->144	U->6	V->1	W->65	Y->8	
n/	I->1	
n:	 ->19	t->1	
n;	 ->22	
n?	A->1	C->2	D->2	H->3	I->3	M->2	N->1	T->3	V->1	W->7	Y->2	s->1	
nA	 ->1	
nI	 ->2	
nQ	u->1	
nT	h->2	
na	 ->17	'->2	,->7	.->2	b->95	c->40	d->20	g->80	i->2	k->7	l->962	m->51	n->257	p->8	r->112	s->3	t->590	u->8	v->4	z->4	ï->2	
nb	e->5	i->1	u->5	
nc	a->4	e->1540	h->87	i->797	k->18	l->242	o->97	r->136	t->67	u->5	y->316	
nd	 ->5139	!->1	"->1	'->2	,->271	-->9	.->48	:->3	a->319	e->698	f->1	i->374	l->64	m->154	o->61	r->11	s->257	t->8	u->123	y->1	z->6	é->1	
ne	 ->666	!->1	'->11	,->59	-->11	.->46	:->1	?->1	a->25	c->138	d->421	e->380	f->47	g->96	i->19	l->27	m->46	n->40	o->8	p->7	q->16	r->600	s->378	t->85	u->10	v->62	w->272	x->97	y->58	z->4	
nf	a->14	e->126	i->89	l->38	o->189	r->25	u->15	
ng	 ->3991	!->1	'->8	)->3	,->145	-->33	.->131	:->2	;->1	?->5	I->1	M->1	T->1	a->14	d->18	e->390	f->3	i->34	l->89	n->8	o->9	r->45	s->176	t->42	u->21	
nh	a->16	e->4	i->1	o->11	
ni	 ->4	,->4	a->46	c->117	e->103	f->68	g->9	k->1	l->5	m->63	n->388	o->551	q->4	s->405	t->600	u->24	v->12	é->1	
nj	e->2	o->7	u->13	
nk	 ->292	,->6	.->4	a->7	e->35	i->57	l->4	n->2	s->46	
nl	a->89	e->11	i->13	o->1	y->326	
nm	a->26	e->307	
nn	 ->2	,->6	.->1	a->11	e->128	i->76	o->176	u->31	y->2	
no	 ->265	'->2	,->6	-->3	.->2	?->1	b->3	c->28	e->5	g->2	i->1	l->22	m->264	n->76	o->10	p->42	r->116	s->11	t->1485	u->108	v->7	w->413	y->2	
np	l->3	o->4	r->7	u->7	
nq	u->14	
nr	a->1	e->5	i->4	
ns	 ->1316	!->4	'->18	)->1	,->234	-->3	.->198	/->3	:->3	;->6	?->9	a->50	b->2	c->13	e->151	f->18	h->29	i->562	l->11	m->4	n->4	o->25	p->237	t->551	u->236	w->46	
nt	 ->2735	!->2	"->1	'->47	,->718	-->28	.->246	:->8	;->4	?->12	T->2	a->524	e->1058	h->91	i->821	l->186	m->14	o->230	r->759	s->720	u->31	y->49	z->1	
nu	a->58	c->42	e->92	f->11	i->34	m->101	n->5	o->2	r->1	s->3	t->32	
nv	a->1	e->135	i->156	o->114	y->1	
nw	a->4	h->3	i->3	
nx	i->7	
ny	 ->380	'->1	,->17	.->11	:->1	;->1	b->2	i->4	m->6	o->18	t->23	w->6	
nz	 ->5	e->1	i->1	á->1	
n­	C->1	
o 	"->1	'->1	(->1	-->10	1->24	2->18	3->13	4->7	5->4	6->2	7->1	8->2	9->2	A->21	B->5	C->22	D->5	E->27	F->6	G->2	H->1	I->18	J->3	K->4	L->10	M->44	N->1	O->2	P->24	Q->2	R->8	S->11	T->6	U->2	V->6	W->6	a->776	b->670	c->452	d->360	e->332	f->227	g->168	h->282	i->355	j->27	k->33	l->183	m->393	n->229	o->202	p->403	q->21	r->327	s->617	t->1547	u->89	v->42	w->260	x->1	y->48	
o'	 ->21	s->3	
o,	 ->147	
o-	F->1	P->6	S->2	a->2	c->8	d->2	e->4	n->2	o->2	p->2	r->4	s->4	t->1	
o.	 ->4	A->5	B->3	C->1	F->1	H->3	I->22	L->1	M->1	N->1	O->6	P->1	S->1	T->19	U->1	W->15	
o/	F->1	
o:	 ->2	
o;	 ->1	
o?	 ->1	.->1	H->1	I->1	T->1	
oT	h->1	
oa	c->48	d->66	k->1	l->23	m->1	n->1	r->37	s->32	t->9	
ob	 ->22	,->1	.->3	a->67	b->5	e->9	i->67	j->97	l->206	o->7	r->1	s->79	t->15	u->1	v->37	
oc	 ->3	a->108	c->54	e->258	h->18	i->267	k->67	l->4	o->23	r->108	t->7	u->95	
od	 ->207	'->1	,->11	-->2	.->14	a->147	d->4	e->115	g->5	i->83	l->3	o->1	p->1	s->65	t->1	u->169	w->1	y->32	
oe	b->1	c->3	d->30	f->1	k->1	s->162	t->6	u->5	v->8	x->4	
of	 ->6026	,->10	-->3	.->9	?->1	a->5	e->23	f->184	i->25	o->11	s->1	t->43	
og	.->1	a->23	e->61	g->3	i->56	m->1	n->68	r->294	u->39	y->25	
oh	e->68	i->10	j->1	o->1	
oi	c->14	d->24	j->1	l->45	n->482	r->4	s->4	t->10	
oj	e->69	o->1	u->9	
ok	 ->91	,->6	.->1	e->39	i->26	s->7	
ol	 ->111	"->1	'->5	,->23	.->32	;->1	a->41	b->2	c->1	d->97	e->189	f->1	h->1	i->640	k->8	l->224	m->3	o->79	s->31	u->205	v->143	y->6	z->3	
om	 ->510	)->1	,->47	-->1	.->5	:->1	a->35	b->53	e->769	f->2	i->330	l->1	m->1993	o->96	p->648	s->19	y->68	á->1	é->5	
on	 ->5665	!->5	"->5	'->196	)->13	,->573	-->68	.->545	:->14	;->19	?->22	A->1	I->2	T->2	a->682	c->578	d->339	e->1055	f->240	g->344	i->149	j->7	l->229	m->100	n->49	o->339	p->2	q->1	r->1	s->2088	t->635	u->2	v->100	w->2	y->7	z->1	­->1	
oo	 ->96	,->15	.->9	d->228	f->11	i->1	k->132	l->25	m->15	n->47	p->87	r->74	s->18	t->31	
op	 ->60	"->1	,->1	-->2	.->1	a->10	e->1547	g->3	h->38	i->159	k->1	l->229	m->168	o->412	p->134	r->63	s->6	t->150	u->45	y->3	
or	 ->2541	"->1	'->12	)->1	,->51	-->3	.->34	;->1	?->2	a->124	b->5	c->131	d->431	e->916	g->86	i->398	k->367	l->81	m->482	n->30	o->29	p->39	r->130	s->185	t->1728	u->6	w->74	y->122	
os	 ->22	'->1	,->9	.->1	/->1	a->216	c->7	e->554	i->199	l->1	n->2	o->56	p->34	s->279	t->301	u->7	y->5	
ot	 ->1317	,->30	-->1	.->7	?->2	a->72	b->1	e->350	h->520	i->234	l->7	o->26	r->3	s->5	t->13	w->1	
ou	 ->456	,->44	.->10	?->3	S->1	b->82	c->22	d->9	g->356	k->1	l->1426	n->976	p->219	r->1380	s->575	t->700	x->1	
ov	,->1	a->30	e->777	i->255	o->50	y->15	
ow	 ->602	'->3	,->61	-->19	.->30	:->2	?->2	a->70	e->306	h->2	i->75	l->35	n->261	s->56	t->27	
ox	 ->3	,->2	.->4	i->22	
oy	 ->18	,->1	a->9	d->1	e->63	i->1	m->132	o->2	s->7	
oz	e->3	
oû	t->1	
p 	"->3	-->3	E->2	I->2	a->78	b->37	c->13	d->10	e->14	f->18	g->2	h->16	i->58	j->1	l->2	m->3	n->7	o->89	p->10	r->16	s->20	t->139	u->17	v->2	w->46	y->2	
p!	M->1	
p"	 ->2	.->1	
p'	 ->3	s->2	
p)	M->3	
p,	 ->44	
p-	b->2	s->1	t->1	u->1	
p.	 ->2	(->1	-->1	A->1	B->1	D->1	F->2	I->6	M->1	O->1	R->1	T->13	W->3	m->18	
p:	 ->1	
p?	F->1	H->1	
pa	,->1	b->15	c->72	g->3	i->41	l->9	n->104	p->11	r->809	s->80	t->90	u->1	v->3	y->64	
pb	u->2	
pd	a->3	
pe	 ->328	!->2	'->19	,->43	-->1	.->52	;->1	?->2	T->1	a->1092	c->551	d->53	e->34	f->5	g->1	l->6	n->327	o->214	r->804	s->16	t->330	w->1	x->1	
pg	a->3	r->2	
ph	 ->18	a->53	e->49	i->19	o->28	r->1	s->3	t->1	y->15	
pi	a->5	c->37	d->19	e->13	l->23	n->188	o->3	p->2	r->51	t->107	
pk	a->12	e->1	
pl	a->375	e->847	i->234	o->234	u->8	y->149	
pm	e->172	
po	 ->1	'->2	,->2	c->6	i->294	k->18	l->594	n->306	o->21	p->44	r->1380	s->849	t->37	u->13	v->13	w->65	
pp	a->11	e->127	i->9	l->233	o->475	r->219	y->21	ä->1	
pr	a->80	e->925	i->399	o->2149	u->1	
ps	 ->138	)->1	,->19	.->14	e->11	h->1	i->1	o->1	y->1	
pt	 ->101	,->5	.->5	:->1	a->61	e->132	h->14	i->149	l->3	o->4	s->13	u->6	y->3	
pu	b->177	d->3	l->82	m->2	n->6	r->67	s->12	t->162	z->1	
pw	a->2	r->3	
py	 ->23	a->4	i->1	l->1	r->1	
pä	n->1	
q 	q->1	
qu	a->195	e->355	i->303	o->21	
r 	"->2	'->1	(->2	-->22	1->36	2->21	3->2	4->5	5->1	7->1	9->1	A->29	B->76	C->44	D->26	E->75	F->19	G->39	H->31	I->21	J->22	K->62	L->34	M->74	N->14	O->13	P->401	Q->2	R->25	S->354	T->18	U->2	V->22	W->16	Z->1	a->716	b->126	c->347	d->176	e->261	f->223	g->68	h->173	i->457	j->22	k->9	l->80	m->177	n->99	o->586	p->272	q->13	r->263	s->326	t->1516	u->53	v->85	w->309	y->46	
r!	M->1	
r"	 ->5	
r'	 ->55	s->2	
r)	 ->1	.->1	
r,	 ->671	
r-	G->2	b->1	c->5	d->1	e->1	i->4	m->1	o->2	p->1	r->8	s->2	z->1	
r.	 ->10	"->1	A->15	B->12	C->1	E->1	F->6	H->10	I->62	L->2	M->18	N->4	O->12	Q->1	R->2	S->5	T->63	W->23	Y->3	
r:	 ->8	
r;	 ->7	
r?	"->1	F->2	I->3	P->1	S->2	T->1	W->1	
r]	,->1	
ra	 ->19	,->3	.->1	:->1	?->1	a->1	b->106	c->199	d->120	e->67	f->83	g->95	h->1	i->182	j->1	k->19	l->592	m->281	n->597	o->10	p->165	q->1	r->31	s->55	t->956	u->50	v->20	w->81	y->2	z->4	ç->4	
rb	 ->5	,->1	.->2	a->26	e->4	i->10	o->4	s->7	u->1	y->1	
rc	a->1	e->237	h->55	i->40	l->3	o->19	u->36	y->1	
rd	 ->332	"->5	'->4	,->21	-->16	.->27	a->101	e->240	i->195	l->32	o->6	s->242	u->5	y->2	
re	 ->3554	!->1	"->3	'->1	,->282	-->30	.->150	:->4	;->2	?->7	a->1518	b->37	c->661	d->432	e->523	f->584	g->668	h->34	i->80	j->34	l->364	m->336	n->654	o->26	p->697	q->201	r->28	s->2478	t->129	u->5	v->193	w->14	y->12	
rf	a->2	e->23	i->5	l->1	o->7	u->9	
rg	 ->17	,->3	.->1	a->73	e->328	h->1	i->26	o->100	r->4	u->23	y->93	
rh	a->43	e->5	o->2	
ri	 ->9	.->1	a->260	b->161	c->201	d->23	e->365	f->28	g->247	k->38	l->34	m->159	n->556	o->315	p->26	s->271	t->670	u->5	v->63	z->7	è->1	
rk	 ->215	"->3	,->27	.->31	:->1	?->3	a->6	e->288	f->1	i->79	k->2	l->2	m->2	o->2	p->2	s->35	
rl	 ->2	a->18	d->81	e->3	i->594	o->7	s->2	y->273	ø->2	
rm	 ->263	,->28	.->28	:->1	?->1	a->189	e->66	f->7	i->94	l->17	o->85	s->202	u->5	y->3	
rn	 ->122	,->19	-->1	.->8	a->235	e->154	h->1	i->125	m->205	n->1	o->15	s->77	t->2	
ro	 ->9	,->9	-->5	.->3	a->108	b->187	c->268	d->210	e->32	f->48	g->284	h->10	i->1	j->78	k->13	l->239	m->522	n->188	o->39	p->1641	r->16	s->128	t->131	u->527	v->417	w->103	x->16	y->8	
rp	a->3	e->14	i->6	l->2	o->69	r->48	u->6	
rq	u->1	
rr	 ->4	a->28	e->252	i->140	o->68	u->10	y->58	ó->8	
rs	 ->891	"->4	'->12	)->1	,->180	-->1	.->136	:->3	;->3	?->4	a->12	d->10	e->266	h->48	i->38	m->1	o->65	p->11	t->358	u->34	y->2	
rt	 ->833	'->5	)->1	,->97	-->29	.->85	:->3	;->1	?->1	Q->2	a->568	c->6	e->212	f->2	h->224	i->476	l->12	m->12	n->36	o->10	r->1	s->206	u->258	y->72	z->3	
ru	a->22	c->249	d->6	e->36	g->13	h->1	i->11	l->125	m->68	n->23	p->14	r->54	s->52	t->24	x->2	
rv	a->44	e->102	i->160	o->1	
rw	a->88	e->1	h->1	i->19	o->1	
ry	 ->1017	'->9	,->79	-->5	.->65	;->3	?->2	b->4	d->2	i->31	o->29	s->3	t->27	w->6	
râ	c->1	
ré	,->1	e->1	f->1	
ró	n->13	
rö	m->4	n->1	
s 	"->7	'->5	(->10	-->83	.->3	1->14	2->6	3->5	4->4	5->1	6->3	7->1	8->11	9->1	?->1	A->32	B->17	C->48	D->14	E->30	F->11	G->15	H->68	I->83	J->5	K->3	L->11	M->74	N->8	O->14	P->115	Q->3	R->27	S->45	T->41	U->2	V->2	W->12	X->5	a->2786	b->602	c->702	d->436	e->334	f->656	g->155	h->391	i->1670	j->60	k->46	l->187	m->476	n->669	o->1849	p->685	q->66	r->623	s->760	t->2599	u->160	v->95	w->1300	y->87	z->1	
s!	C->1	F->1	I->1	M->1	N->1	S->1	T->2	
s"	 ->10	.->1	
s'	 ->69	
s)	 ->2	,->1	M->1	
s,	 ->1732	
s-	 ->2	C->1	E->1	G->5	J->2	P->1	a->1	b->12	c->1	f->7	g->1	p->2	r->1	à->3	
s.	 ->81	"->1	(->1	-->1	.->1	A->97	B->25	C->25	D->8	E->14	F->71	G->1	H->25	I->364	J->4	K->1	L->21	M->84	N->19	O->39	P->15	Q->5	R->6	S->39	T->332	U->11	V->2	W->159	Y->12	
s/	E->3	L->1	h->1	
s:	 ->45	A->1	F->1	T->1	
s;	 ->36	
s?	 ->2	A->2	C->1	D->2	H->5	I->7	M->6	N->2	O->1	P->1	S->3	T->6	U->1	W->13	Y->2	
sT	h->3	
sa	 ->4	.->2	b->17	c->29	d->13	f->141	g->46	i->150	k->8	l->245	m->142	n->32	p->17	r->108	s->90	t->209	u->6	v->22	w->3	y->249	
sb	i->1	o->18	u->2	
sc	a->59	e->28	h->95	i->77	l->2	o->61	r->71	u->138	
sd	a->17	e->2	i->6	o->1	
se	 ->1758	!->3	"->1	'->1	)->10	,->213	-->5	.->72	/->1	;->1	a->62	b->1	c->346	d->670	e->272	f->23	g->2	i->9	l->301	m->13	n->494	p->12	q->45	r->340	s->325	t->135	u->1	v->60	w->10	x->3	
sf	a->25	e->17	i->12	o->2	u->19	y->5	
sg	i->1	r->3	u->3	
sh	 ->225	!->1	,->8	-->1	.->3	?->1	a->175	e->165	i->225	l->1	m->26	n->1	o->655	r->6	u->2	w->1	y->2	
si	 ->1	a->33	b->391	c->49	d->1008	e->21	f->21	g->122	l->13	m->85	n->510	o->1923	r->39	s->287	t->426	v->96	x->50	z->26	è->1	
sj	u->1	
sk	 ->151	,->9	.->3	:->3	e->35	i->28	o->1	s->49	
sl	-->1	a->170	e->5	i->28	o->10	u->1	y->98	
sm	 ->44	,->26	.->15	:->1	?->1	a->87	e->29	i->8	o->6	s->22	u->1	
sn	a->6	e->10	i->2	
so	 ->809	,->31	-->8	.->22	a->1	c->205	e->8	f->7	l->282	m->332	n->214	o->36	p->6	r->77	s->3	u->147	v->68	
sp	 ->2	a->115	e->706	h->14	i->97	l->10	o->370	r->8	u->6	
sq	u->10	
sr	a->66	e->6	o->2	s->1	u->1	
ss	 ->547	,->77	-->24	.->72	:->1	;->1	?->1	a->145	e->387	f->19	h->1	i->1818	l->10	m->25	n->8	o->51	p->6	r->3	u->371	y->1	
st	 ->1818	)->1	,->74	-->26	.->59	:->1	;->2	?->3	T->1	a->1075	e->747	g->3	h->3	i->1002	l->100	m->31	o->184	p->11	r->863	s->182	u->55	w->2	y->3	é->1	
su	a->25	b->216	c->254	d->2	e->321	f->57	g->43	i->29	l->129	m->73	n->9	p->290	r->420	s->67	
sw	e->52	i->10	o->1	
sy	 ->21	.->3	c->1	l->27	m->34	n->9	s->172	
sí	 ->5	,->2	
sò	l->5	
t 	"->4	'->2	(->29	-->62	1->33	2->6	3->3	4->2	5->4	7->3	8->6	9->5	A->28	B->8	C->43	D->5	E->74	F->11	G->13	H->1	I->202	J->2	K->1	L->1	M->68	N->23	O->5	P->56	Q->1	R->5	S->20	T->24	U->7	V->4	W->3	a->1460	b->686	c->523	d->351	e->248	f->468	g->124	h->464	i->1987	j->71	k->27	l->225	m->410	n->219	o->1431	p->436	q->26	r->338	s->601	t->3085	u->152	v->46	w->1219	y->111	z->1	
t!	B->1	S->1	T->1	
t"	 ->1	,->1	
t'	 ->48	s->9	
t)	 ->1	(->2	,->1	
t,	 ->1406	"->1	
t-	2->1	b->11	c->3	d->2	e->5	f->4	g->1	h->1	i->27	l->1	o->2	p->1	q->1	r->3	s->12	t->15	u->1	w->4	
t.	 ->34	'->1	(->3	.->1	1->1	A->48	B->13	C->11	D->6	E->4	F->19	G->1	H->10	I->160	J->4	K->1	L->7	M->60	N->14	O->23	P->13	Q->2	R->2	S->19	T->144	U->1	V->1	W->62	Y->8	
t/	N->2	
t:	 ->41	
t;	 ->10	
t?	"->1	D->1	H->1	I->7	M->8	P->2	S->1	T->7	W->5	
tQ	u->2	
tT	h->2	o->1	
ta	 ->41	'->1	,->9	.->2	b->346	c->71	e->1	f->32	g->60	i->396	k->502	l->446	m->7	n->758	p->5	r->219	s->62	t->958	u->4	x->156	y->6	
tb	a->1	r->1	
tc	.->9	?->1	h->34	o->22	
td	a->3	
te	 ->1269	!->1	"->1	'->5	,->93	-->13	.->102	:->2	;->2	?->3	a->43	c->149	d->1138	e->385	f->15	g->127	i->6	l->225	m->339	n->615	o->2	p->65	r->1787	s->537	u->106	v->12	w->1	x->77	
tf	e->2	o->4	u->10	
tg	u->3	
th	 ->1349	,->33	-->15	.->32	;->1	?->2	a->3156	c->20	d->18	e->14864	h->2	i->2547	l->12	n->15	o->588	q->10	r->212	s->68	u->22	w->10	y->32	
ti	 ->9	,->7	-->21	.->2	a->359	b->10	c->1000	d->6	e->368	f->123	g->43	l->173	m->438	n->921	o->4598	p->25	q->1	r->45	s->120	t->505	v->927	z->119	
tl	a->12	e->141	i->20	y->341	
tm	a->6	e->107	o->5	
tn	e->48	i->1	
to	 ->6157	'->8	,->7	-->3	.->20	:->2	;->1	?->1	b->8	c->39	d->122	g->58	k->1	l->35	m->67	n->46	o->161	p->58	r->511	t->45	u->38	v->5	w->76	y->1	
tp	l->1	o->11	
tr	a->839	e->267	i->508	o->293	u->352	y->203	ö->4	
ts	 ->1590	!->1	'->4	)->1	,->212	.->203	:->9	;->4	?->3	T->2	e->62	h->1	i->20	m->1	o->13	t->7	
tt	 ->1	a->48	e->660	i->99	l->64	o->5	r->11	s->1	y->2	
tu	a->229	b->2	d->59	e->12	f->3	g->109	l->43	m->9	n->142	o->6	p->1	r->612	s->26	t->192	
tw	a->2	e->191	h->1	i->4	o->161	
ty	 ->1067	"->1	'->14	)->1	,->169	-->12	.->201	:->2	;->4	?->8	T->1	i->2	l->3	p->56	r->1	
tz	 ->4	,->1	;->1	e->3	i->5	k->1	
té	v->1	
tê	t->3	
tü	r->2	
u 	-->2	P->1	a->74	b->6	c->26	d->13	e->8	f->16	g->4	h->51	i->14	j->3	k->18	l->3	m->24	o->12	p->8	q->1	r->18	s->29	t->68	u->2	v->16	w->56	y->2	
u"	 ->1	
u'	 ->1	
u,	 ->54	
u.	 ->2	H->1	I->3	P->1	Q->1	S->2	T->2	
u;	 ->1	
u?	M->1	T->2	
uS	i->1	
ua	 ->3	b->8	c->3	d->3	e->3	g->9	k->11	l->312	n->18	r->143	s->4	t->198	
ub	-->2	b->4	i->4	j->115	l->236	m->31	o->5	s->87	t->62	v->1	
uc	a->15	c->55	e->107	h->354	i->58	k->10	l->45	r->23	t->328	u->1	
ud	 ->45	,->10	.->6	a->1	d->5	e->155	g->132	i->162	r->3	s->10	y->22	
ue	 ->370	!->1	'->2	,->38	-->1	.->44	:->1	;->1	?->1	c->1	d->26	e->1	i->1	l->7	n->80	r->7	s->577	
uf	a->11	f->60	m->1	
ug	 ->3	'->1	a->21	e->42	g->46	h->360	l->1	o->1	s->7	u->92	
uh	e->1	n->1	
ui	c->37	d->108	e->1	g->1	l->56	n->48	o->1	p->8	r->140	s->43	t->117	v->6	z->2	
uk	 ->1	
ul	 ->96	!->1	'->1	,->9	.->9	a->570	b->1	d->1412	e->130	f->35	g->4	i->11	k->1	l->130	n->9	o->14	s->15	t->433	y->27	z->3	
um	 ->104	,->16	-->24	.->12	a->71	b->99	e->194	i->10	m->21	n->3	o->4	p->18	s->39	u->2	v->1	
un	 ->16	,->1	-->1	.->2	;->1	a->131	b->3	c->465	d->723	e->79	f->32	g->23	h->1	i->425	j->3	k->4	l->20	n->25	o->1	p->9	q->3	r->5	s->11	t->484	u->2	w->4	
uo	 ->2	.->1	n->5	t->18	u->9	
up	 ->342	!->1	"->1	'->4	)->3	,->29	-->1	.->19	:->1	?->2	a->3	d->3	e->46	g->2	h->16	i->6	l->11	o->44	p->240	r->7	s->55	t->12	u->3	w->2	y->1	
ur	 ->817	"->1	'->8	,->38	-->1	.->8	:->2	?->1	a->382	b->25	c->109	d->34	e->893	g->83	i->259	k->42	l->8	n->64	o->1167	p->35	r->140	s->297	t->235	v->15	y->15	é->1	
us	 ->609	,->36	.->32	:->3	?->1	a->19	c->1	e->653	h->17	i->220	k->1	l->89	n->2	p->22	q->1	s->169	t->1150	u->8	y->1	í->7	
ut	 ->1240	,->65	.->25	a->14	b->1	c->25	d->3	e->182	h->186	i->496	l->13	m->4	o->46	r->9	s->45	t->25	u->134	w->1	y->15	
uu	m->3	
uv	e->1	r->6	
uw	e->1	
ux	 ->6	.->1	e->7	h->2	
uy	 ->3	u->3	
uz	z->1	
v,	 ->1	
va	 ->2	,->1	b->4	c->3	d->3	e->1	g->3	i->53	k->1	l->126	n->120	r->70	s->20	t->77	
ve	 ->2430	,->81	-->8	.->49	;->1	?->1	a->3	c->1	d->222	h->5	i->1	l->453	m->78	n->548	r->1448	s->399	t->5	u->1	y->14	z->1	
vi	a->25	c->154	d->204	e->166	g->12	l->40	n->262	o->119	r->110	s->224	t->96	v->10	
vo	 ->29	'->3	,->5	.->7	?->2	T->1	c->17	i->32	k->4	l->137	n->21	t->143	u->94	y->7	
vr	e->5	i->1	
vu	l->3	
vy	 ->20	,->4	
vè	n->1	
w 	-->6	2->1	3->2	8->1	A->3	C->19	D->1	E->5	G->2	I->5	M->19	O->2	P->5	R->1	W->3	Y->2	Z->2	a->89	b->35	c->41	d->37	e->21	f->25	g->11	h->27	i->85	j->7	k->2	l->14	m->62	n->8	o->76	p->31	q->4	r->30	s->61	t->225	u->17	v->4	w->80	y->30	z->2	
w'	 ->3	
w,	 ->109	
w-	b->1	c->1	d->1	f->1	h->3	t->2	u->11	
w.	 ->3	.->1	A->5	B->1	C->2	E->1	F->2	H->3	I->14	M->4	N->1	O->1	P->1	S->1	T->16	V->2	W->11	
w:	 ->2	
w?	I->4	T->1	
wa	b->37	d->3	f->1	g->6	i->40	k->2	l->8	n->165	r->253	s->377	t->55	v->2	y->322	
we	 ->1629	,->6	a->68	b->1	d->42	e->237	i->9	l->203	n->18	p->1	r->314	s->11	v->198	
wf	u->6	
wh	a->341	e->509	i->1370	o->362	y->94	
wi	c->4	d->44	e->1	f->6	l->1028	m->2	n->107	p->1	s->132	t->1367	
wl	e->33	y->5	
wm	i->1	
wn	 ->228	"->1	,->8	-->3	.->8	:->1	;->1	e->24	f->4	i->1	r->1	s->7	t->1	w->1	
wo	 ->142	,->1	-->2	b->3	e->1	f->6	k->1	m->41	n->19	o->6	r->573	u->722	
wp	o->3	
wr	a->1	e->8	i->22	o->31	
ws	 ->85	!->1	,->10	.->10	:->7	;->1	p->5	
wt	h->27	o->3	
wy	e->9	
x 	2->1	E->1	a->19	b->4	c->9	d->1	e->3	h->6	i->10	j->1	l->1	m->26	o->23	p->7	r->5	s->8	t->8	v->1	w->20	
x!	M->1	
x,	 ->17	
x-	f->1	m->2	p->1	r->2	
x.	 ->2	A->2	E->1	I->7	M->4	T->1	
x?	A->1	T->1	
xT	h->1	
xa	b->1	c->27	g->3	m->162	n->2	s->11	t->16	
xc	e->81	h->34	i->2	l->40	u->10	
xe	c->7	d->7	m->32	n->14	r->24	s->8	
xh	a->6	o->1	
xi	b->31	c->6	e->2	l->3	m->31	n->4	o->5	s->64	t->4	
xo	d->1	n->5	
xp	a->16	e->145	i->11	l->73	o->12	r->104	u->1	
xt	 ->136	,->16	.->11	?->2	a->1	e->103	h->20	i->4	o->1	r->93	s->8	u->2	
xu	a->2	
xx	o->3	
y 	"->1	'->1	(->29	-->47	1->22	2->18	3->1	4->1	5->2	7->3	8->2	9->1	A->26	B->6	C->43	D->4	E->26	F->8	G->22	H->1	I->46	J->3	M->91	N->3	O->11	P->27	R->3	S->4	T->8	U->4	V->3	W->7	[->1	a->1070	b->342	c->397	d->243	e->179	f->289	g->99	h->252	i->661	j->22	k->9	l->160	m->250	n->136	o->703	p->307	q->32	r->253	s->467	t->1167	u->75	v->52	w->440	y->31	z->1	
y"	 ->6	.->1	
y'	 ->54	.->1	s->16	
y)	,->1	
y,	 ->942	"->1	
y-	 ->1	G->1	b->4	c->1	d->4	e->1	f->7	i->1	l->2	m->1	n->1	o->1	p->1	r->1	s->6	t->1	w->3	
y.	 ->30	"->1	(->3	.->2	A->29	B->10	C->9	D->4	E->4	F->13	G->1	H->14	I->153	J->1	L->5	M->42	N->10	O->9	P->8	Q->5	R->3	S->13	T->141	U->2	W->80	Y->2	
y:	 ->14	T->1	
y;	 ->11	
y?	 ->1	B->1	F->1	H->1	I->3	M->1	O->1	R->2	T->4	U->1	W->6	Y->1	
yT	h->2	
ya	'->1	b->1	l->8	n->4	r->4	
yb	e->5	o->6	
yc	e->2	h->1	l->5	
yd	a->2	r->1	s->1	
ye	 ->5	a->213	d->51	e->22	l->1	n->1	r->36	s->35	t->55	
yg	o->2	
yh	u->1	
yi	e->2	n->156	
yl	e->3	l->1	o->1	u->27	
ym	 ->1	a->2	b->12	e->145	i->1	o->4	p->23	
yn	a->4	d->1	e->6	n->5	o->2	
yo	f->3	l->2	n->69	r->2	t->6	u->650	
yp	e->54	i->2	o->9	r->1	t->3	
yr	a->1	g->5	i->39	n->2	
ys	 ->130	"->2	'->3	,->16	.->8	;->1	e->38	i->45	s->6	t->181	
yt	h->51	
yu	,->3	
yw	a->3	h->9	o->2	
yz	s->5	
z 	F->3	G->1	a->5	d->4	i->1	o->2	s->3	
z'	 ->2	
z,	 ->9	
z.	A->1	W->1	
z;	 ->2	
za	 ->5	,->1	.->1	k->1	r->3	
zb	e->2	
ze	 ->9	,->1	.->1	a->2	c->1	d->24	m->1	n->122	r->6	s->1	
zi	 ->2	d->5	e->1	l->3	n->2	o->6	s->5	
zk	y->1	
zl	e->1	
zm	a->3	
zo	n->19	r->2	
zq	u->1	
zs	t->5	
zu	e->1	r->1	
zy	 ->1	
zz	l->1	
zá	l->1	
£1	2->1	
­-	S->1	
­C	h->1	
ºC	 ->1	.->2	
Ö,	 ->1	
ÖV	P->2	
ÜV	 ->1	,->1	
à-	v->3	
ál	e->1	
án	 ->1	c->1	
âc	e->1	
ão	 ->2	
än	d->2	e->1	s->3	
ça	 ->4	
èc	l->1	
èn	e->1	
èr	e->1	
é 	A->1	a->2	e->2	i->1	
é,	 ->1	
éb	é->1	
ée	 ->1	,->1	
éf	é->1	
él	i->2	
én	e->1	
ér	e->1	
és	 ->1	-->1	i->8	
év	e->1	
êt	e->3	r->1	
í 	a->1	f->1	h->1	s->2	
í,	 ->2	
íe	z->1	
ïv	e->2	
òl	i->5	
ón	 ->13	
öd	e->2	
öh	m->2	
öm	 ->3	,->1	
ön	i->1	
ör	f->1	g->1	l->1	
ös	c->1	t->4	
öw	 ->1	
öö	w->1	
øn	,->2	
ør	g->2	
ût	e->1	
üb	i->2	
üh	r->1	
ür	k->2	
üs	s->2	
üt	e->1	
