 "	 ->1	D->1	E->2	G->1	I->1	M->1	N->1	O->1	P->1	T->3	W->1	Z->1	a->1	b->3	c->3	d->4	e->4	g->5	h->2	j->1	k->1	l->1	m->3	n->5	o->2	r->3	s->2	u->1	v->1	w->3	z->3	
 '	3->1	5->1	6->1	9->1	L->1	V->1	d->3	g->1	k->1	s->1	
 (	1->2	5->1	9->1	A->17	B->6	C->17	E->1	H->20	I->2	P->1	R->1	S->5	T->1	a->5	b->1	h->3	m->3	t->1	v->2	
 -	 ->345	,->14	V->1	d->1	i->1	o->2	s->1	v->1	w->1	
 .	.->1	D->3	
 /	 ->1	
 0	%->1	,->1	6->1	
 1	 ->30	%->3	,->7	-->1	.->3	0->28	1->13	2->25	3->18	4->14	5->24	6->9	7->14	8->9	9->203	
 2	 ->18	%->2	)->1	,->12	.->2	0->84	1->9	2->6	3->4	4->8	5->20	6->5	7->4	8->9	9->5	
 3	 ->11	%->2	,->4	.->1	0->9	1->3	3->7	4->6	5->8	6->3	7->7	8->1	9->2	½->1	
 4	 ->7	%->2	,->2	.->1	0->13	1->1	2->2	3->1	4->1	5->1	6->1	7->2	8->3	
 5	 ->5	,->2	0->13	1->1	2->4	3->1	4->2	5->1	6->2	7->1	9->1	b->2	
 6	 ->12	.->1	0->3	2->2	6->1	8->2	
 7	 ->11	,->5	.->1	0->4	3->2	4->1	5->1	6->1	8->1	
 8	 ->6	0->9	1->16	2->8	3->1	4->1	5->5	6->3	7->3	8->5	9->1	
 9	 ->6	,->2	.->1	0->6	3->2	4->6	5->4	6->5	7->2	8->2	9->1	
 ?	 ->1	
 A	B->3	D->2	T->2	a->3	c->1	d->5	f->3	g->1	h->3	k->4	l->50	m->63	n->8	p->1	r->13	s->2	t->9	u->7	v->1	z->7	
 B	 ->1	B->9	N->2	P->1	S->2	T->5	a->48	e->59	i->22	l->2	o->28	r->71	u->19	y->2	ö->3	
 C	 ->1	4->6	5->11	E->9	O->2	a->25	e->12	h->23	l->2	o->1107	r->3	u->7	y->1	
 D	 ->1	A->1	D->2	G->1	a->135	e->185	i->73	o->5	r->1	u->40	é->7	í->1	
 E	C->3	E->3	F->3	G->20	I->1	L->2	M->4	O->5	P->4	Q->10	S->2	U->66	c->21	d->1	e->15	f->2	g->2	h->2	i->3	l->9	m->1	n->11	r->55	s->1	t->4	u->1155	v->7	x->3	
 F	B->1	P->2	a->1	e->6	i->31	l->4	o->24	r->112	
 G	7->3	A->1	U->2	V->1	a->18	e->71	i->4	o->25	r->37	u->4	ö->1	
 H	a->31	e->126	i->22	o->63	u->43	y->1	ä->2	
 I	 ->6	)->1	C->1	G->38	I->7	J->2	M->5	N->3	R->1	S->2	V->3	X->1	b->1	e->23	k->114	n->76	s->59	t->27	z->1	
 J	a->17	e->4	i->1	o->21	u->44	ö->1	
 K	F->1	M->1	a->25	e->6	i->29	o->92	r->3	u->2	y->3	
 L	E->5	M->2	T->1	a->39	e->7	i->32	o->16	u->7	y->4	
 M	A->1	E->2	I->1	K->4	a->55	c->2	e->24	i->55	o->50	u->1	y->1	ü->3	
 N	A->4	G->3	a->23	e->18	i->20	o->18	u->3	
 O	L->30	c->3	e->2	f->2	i->1	l->2	m->10	n->13	o->102	p->8	r->14	s->3	v->8	z->2	
 P	L->1	P->7	R->1	S->5	a->595	e->8	l->5	o->113	r->39	u->2	
 Q	u->2	
 R	I->2	a->330	e->42	i->7	o->25	u->10	é->1	ü->3	
 S	E->4	O->2	a->9	c->37	e->31	h->10	i->3	j->4	l->2	o->36	p->14	r->4	t->71	u->2	w->2	y->33	á->1	ö->2	
 T	A->3	a->36	e->16	h->30	i->28	o->86	r->2	s->4	u->42	w->2	
 U	 ->7	C->3	N->5	R->1	i->3	l->1	n->430	r->1	w->1	z->1	
 V	 ->1	E->1	I->2	N->11	S->3	a->44	e->217	i->15	o->422	r->5	
 W	T->2	a->35	e->40	i->131	o->21	u->6	y->4	
 X	X->3	
 Y	a->1	o->1	
 Z	a->14	e->16	i->22	o->23	u->13	w->10	
 a	 ->1	a->2008	b->26	c->236	d->112	f->483	g->85	i->5	k->42	l->1731	m->179	n->467	p->15	r->226	s->60	t->6	u->53	v->5	
 b	a->152	e->4461	i->942	l->236	o->173	r->225	u->349	
 c	 ->1	a->21	e->56	h->14	i->24	l->16	o->1437	r->76	u->52	y->2	
 d	)->1	a->4096	e->13044	i->2743	o->1127	r->215	u->479	w->19	y->3	
 e	)->1	-->2	.->3	c->455	d->1	e->3585	f->69	g->3	i->302	l->161	m->10	n->4226	r->1151	s->37	t->10	u->43	v->158	x->94	
 f	a->52	e->127	i->193	l->34	o->67	r->155	t->1	u->130	y->3	
 g	a->421	e->4331	i->42	l->16	o->402	r->627	u->14	
 h	a->668	e->7489	i->511	o->731	u->377	y->9	
 i	 ->5	d->65	e->185	j->16	k->991	l->8	m->151	n->4440	o->1	r->5	s->2127	
 j	a->276	e->22	o->26	u->201	
 k	a->732	e->214	i->63	l->138	n->5	o->520	r->237	u->594	w->231	
 l	a->687	e->401	i->628	o->134	u->34	
 m	a->1561	e->2732	i->1171	o->2055	u->28	é->1	
 n	 ->3	a->1130	e->288	i->1683	o->823	r->27	u->349	
 o	 ->1	b->9	e->6	f->459	g->41	k->6	l->42	m->1205	n->2318	o->1003	p->2509	r->140	u->22	v->1325	
 p	a->287	e->242	i->13	l->397	o->290	r->828	s->1	u->214	v->1	
 q	u->11	
 r	a->255	e->1482	i->324	o->178	u->93	é->1	
 s	 ->42	,->8	.->3	a->205	c->397	e->103	h->1	i->158	k->1	l->233	m->6	n->90	o->351	p->348	t->1796	u->96	w->1	y->81	é->2	
 t	a->128	e->2972	h->48	i->248	o->1367	r->231	u->195	w->288	y->8	
 u	 ->385	,->20	.->6	:->1	i->1122	l->19	n->29	r->19	u->36	w->128	z->1	
 v	a->6514	e->3334	i->337	l->89	o->3826	r->714	u->12	ó->7	
 w	a->1419	e->2326	i->1877	o->1516	r->3	
 x	e->4	
 y	e->1	
 z	'->1	a->651	e->940	i->2192	o->1336	u->305	w->64	
 ­	 ->1	p->1	
 Ö	V->2	
 à	 ->5	
 é	n->2	é->51	
! 	I->2	
!"	.->1	
!A	a->1	l->1	
!B	l->1	
!D	e->2	i->1	
!E	r->1	
!H	a->1	e->2	
!I	n->1	
!L	a->1	u->1	
!M	a->1	e->3	
!P	r->1	
!R	u->1	
!V	o->1	
!W	e->1	
" 	.->1	b->2	d->3	e->4	g->1	i->4	m->1	n->1	o->2	r->1	s->1	t->1	u->1	v->9	w->4	z->1	
",	 ->11	
".	 ->1	B->1	D->1	E->1	H->1	I->3	L->1	M->2	N->1	U->1	V->1	W->1	
"D	e->1	
"E	U->1	u->1	
"G	a->1	
"H	o->1	
"I	k->1	n->1	
"J	a->1	
"M	a->1	
"N	o->1	
"O	r->1	v->2	
"P	o->1	
"T	e->1	i->2	
"V	o->1	
"W	i->1	
"Z	o->1	
"a	f->1	
"b	a->1	i->2	
"c	o->3	
"d	a->2	e->2	
"e	c->1	e->3	
"g	e->4	r->1	
"h	e->2	
"i	n->1	
"j	a->1	
"k	r->1	
"l	e->1	
"m	e->1	i->1	o->1	
"n	e->3	o->2	
"o	n->2	
"r	e->1	i->1	u->1	
"s	c->1	p->1	
"u	i->1	
"v	e->1	
"w	a->1	e->2	
"z	e->2	w->1	
% 	-->1	b->5	d->4	e->1	i->3	l->1	m->2	n->1	t->3	u->2	v->31	w->1	z->1	
%)	.->1	
%,	 ->1	
%.	D->2	H->1	O->1	V->1	
' 	.->1	b->1	m->1	n->4	s->54	v->1	
'.	 ->1	D->1	
'3	0->1	
'5	0->1	
'6	0->1	
'9	0->1	
'L	o->1	
'V	o->1	
'd	a->1	e->1	i->1	
'g	e->1	
'k	o->1	
'n	 ->25	
's	 ->191	,->81	.->19	:->2	
(1	4->1	9->14	
(5	7->1	
(9	6->1	8->1	
(A	5->17	p->7	
(B	5->4	r->2	
(C	5->1	E->2	N->5	O->18	h->3	o->1	
(D	e->8	
(E	C->1	
(F	R->1	
(H	-->20	e->3	
(I	T->2	
(L	a->1	
(P	T->1	
(R	a->1	
(S	E->3	Y->1	p->4	t->1	
(T	A->1	
(a	f->1	r->4	
(b	e->1	
(h	e->3	
(m	a->3	
(t	h->1	
(v	e->1	o->1	
) 	(->3	0->1	1->3	3->3	5->4	6->1	7->1	9->1	A->1	D->1	M->3	d->1	e->5	i->3	n->1	p->1	v->12	
))	,->1	.->9	;->3	?->1	
),	 ->9	
).	 ->1	D->1	I->1	K->1	M->9	N->1	V->1	W->2	
):	B->19	
);	A->4	
)?	E->1	
)A	a->3	
)B	e->1	
)D	a->1	e->1	
)G	o->2	
)H	e->2	
)I	k->3	n->2	
)J	a->1	
)K	w->1	
)M	e->6	i->5	
)O	l->1	
)V	e->1	o->1	r->1	
)W	i->1	
, 	"->2	-->1	1->7	2->6	3->1	5->1	8->1	9->2	A->4	B->3	C->7	D->3	E->10	F->2	G->1	H->4	I->8	J->5	K->1	L->6	N->1	O->7	P->5	R->6	S->8	T->5	V->4	W->1	Z->1	a->176	b->115	c->42	d->847	e->564	f->8	g->123	h->274	i->395	j->11	k->65	l->49	m->901	n->200	o->361	p->29	r->30	s->74	t->105	u->42	v->253	w->439	x->1	z->417	
,2	 ->1	%->1	
,3	%->1	
,4	 ->1	2->1	8->1	
,5	%->1	
,6	%->2	
,7	 ->1	%->2	
,8	 ->2	
,9	 ->1	%->1	
- 	(->3	1->15	2->1	9->1	A->1	C->17	E->1	F->1	H->1	L->2	M->1	P->1	R->3	a->7	b->10	d->52	e->132	g->1	h->15	i->29	j->1	k->1	l->2	m->14	n->8	o->25	p->1	r->5	s->2	t->11	u->2	v->13	w->24	z->18	
-,	 ->18	
-0	0->26	1->15	2->1	3->4	7->11	8->9	
-1	-->5	1->1	9->4	
-2	0->23	
-A	f->2	l->5	m->1	z->12	
-B	a->2	e->11	o->1	r->4	
-C	l->1	o->1	
-D	E->6	e->10	u->1	ö->1	
-E	U->1	u->14	
-F	a->1	i->3	l->1	r->15	
-G	a->1	
-H	a->1	o->1	
-I	e->5	r->1	s->1	
-J	e->1	o->6	ø->2	
-K	e->1	o->3	
-L	a->2	e->2	i->2	ö->1	
-M	a->3	
-O	o->29	
-P	i->1	l->6	
-Q	u->1	
-R	a->4	o->1	u->1	
-S	a->2	c->7	h->5	
-T	h->4	i->2	
-U	n->1	
-V	a->10	e->22	i->1	
-Z	e->4	
-a	c->3	d->1	f->3	g->1	k->4	m->5	u->1	
-b	a->9	e->17	o->1	r->1	u->1	
-c	e->1	o->7	r->2	
-d	e->12	i->7	o->2	
-e	c->9	d->1	e->1	t->2	v->3	
-f	i->1	r->3	
-g	e->34	o->8	
-h	e->22	
-i	n->11	
-k	a->1	
-l	a->11	e->6	i->12	o->1	
-m	a->2	i->6	o->1	
-n	a->1	e->1	i->2	o->1	
-o	m->2	n->3	v->3	
-p	a->1	e->1	i->2	o->2	r->11	
-r	a->3	e->18	o->1	
-s	a->1	h->2	p->1	t->6	y->1	
-t	a->14	e->4	
-u	i->3	p->3	
-v	a->1	e->6	i->1	o->12	
-w	a->1	e->2	
-z	e->1	
. 	1->4	2->2	3->10	4->8	7->1	8->1	9->1	A->32	B->23	C->1	D->301	E->42	G->2	H->130	I->159	J->5	K->1	L->1	M->42	N->20	O->49	P->5	R->3	S->6	T->16	U->10	V->24	W->106	Z->51	a->2	h->2	v->1	
."	H->1	I->1	O->2	V->1	
.(	A->6	D->8	F->1	H->3	L->1	S->4	
.-	 ->2	
..	(->4	.->7	I->1	M->2	V->1	
.0	0->28	5->1	
.1	 ->4	4->1	5->1	9->1	
.2	0->2	4->1	5->1	
.3	 ->2	0->2	
.5	0->1	
.7	0->1	
.8	0->1	
.9	0->1	
.A	B->1	a->32	c->1	f->4	g->1	l->158	m->4	n->13	r->5	s->2	
.B	e->17	i->28	l->1	o->29	r->2	
.C	o->19	
.D	a->366	e->732	i->200	o->18	u->7	
.E	c->2	e->79	i->3	l->7	n->24	r->140	u->9	v->2	é->2	
.F	e->1	i->1	r->4	
.G	a->4	e->26	i->4	o->1	r->5	
.H	a->12	e->578	i->48	o->40	u->5	
.I	e->13	k->683	m->1	n->250	s->13	
.J	a->7	e->1	u->1	
.K	F->1	a->8	e->1	i->4	l->5	o->10	r->1	u->3	w->1	
.L	E->1	a->22	e->1	o->1	u->1	
.M	a->79	e->167	i->339	o->11	
.N	a->47	e->22	i->24	o->12	u->30	
.O	L->4	f->4	g->1	m->36	n->56	o->72	p->67	v->19	z->1	
.P	a->2	e->4	o->7	r->5	u->1	
.R	a->1	e->5	i->3	o->5	
.S	a->6	c->4	e->3	h->1	i->6	l->6	o->10	t->10	u->5	
.T	a->2	e->97	i->8	o->55	u->3	w->3	
.U	 ->41	,->1	i->33	n->1	w->7	
.V	a->31	e->57	i->4	o->104	r->24	
.W	a->118	e->158	i->373	o->3	
.Z	a->4	e->38	i->37	o->80	u->6	
.a	.->2	
.c	o->1	
/ 	C->1	
/0	0->4	1->1	2->1	3->1	8->3	
/1	9->36	
/2	0->13	1->6	
/3	5->4	
/5	5->2	9->2	
/6	2->2	
/7	1->2	5->1	
/9	2->1	5->1	6->1	8->1	9->24	
/A	L->1	
/D	E->1	
/E	G->10	
/N	G->2	o->4	
/V	r->1	
0 	(->1	-->4	E->1	T->1	a->7	b->2	d->5	e->4	g->8	h->6	i->2	j->8	k->2	l->5	m->22	n->3	o->3	p->2	r->2	s->2	t->11	u->18	v->26	w->3	z->2	
0%	 ->21	.->2	
0(	C->1	
0)	 ->6	.->2	:->1	
0,	 ->7	7->1	
0-	2->20	t->1	
0.	0->5	1->1	2->1	A->1	D->3	E->1	H->1	M->1	T->1	
0/	1->4	9->3	
00	 ->84	%->1	)->9	,->2	-->20	.->7	0->93	1->8	2->12	3->6	4->8	5->2	6->23	7->6	8->5	9->2	
01	 ->3	,->1	/->2	0->12	2->5	3->1	6->1	8->1	
02	 ->6	-->2	.->1	/->1	0->2	2->1	4->1	
03	 ->3	(->1	/->3	1->1	4->1	5->3	
04	 ->2	/->6	0->1	1->1	5->1	
05	 ->3	(->1	/->5	
06	 ->8	(->1	,->5	.->8	/->1	6->1	9->1	
07	 ->1	(->1	/->5	1->1	3->2	7->1	8->6	9->5	
08	 ->2	(->1	/->4	0->6	1->3	2->2	3->2	7->2	
09	4->1	5->1	6->1	
0s	t->1	
1 	-->2	b->1	d->1	e->15	g->1	h->1	i->1	j->11	l->2	m->7	n->1	o->2	s->1	t->1	v->10	w->1	z->1	
1%	 ->4	
1,	 ->14	2->1	3->1	4->1	
1-	R->1	g->1	r->4	s->1	
1.	0->4	1->3	3->2	I->2	T->1	
1/	1->4	2->1	9->4	E->3	
10	 ->12	%->2	(->1	,->3	.->2	0->8	1->1	4->3	5->4	6->1	7->4	8->3	
11	 ->5	,->3	-->1	.->3	0->2	5->1	
12	 ->5	(->1	,->1	.->11	/->1	0->2	1->1	2->1	3->2	4->6	6->1	7->1	
13	 ->12	%->2	(->1	.->3	/->2	0->1	
14	 ->12	/->1	0->2	3->1	8->1	
15	 ->14	%->2	,->1	.->1	/->1	0->3	8->5	
16	 ->4	%->1	)->1	.->1	4->1	6->1	7->1	
17	 ->10	.->1	/->3	0->1	4->1	
18	 ->8	/->1	0->2	
19	 ->4	.->1	/->1	1->1	2->1	3->2	4->2	5->3	6->6	7->2	8->3	9->234	
1e	 ->1	
1s	t->2	
2 	-->1	?->1	a->2	b->2	d->1	e->7	g->1	h->1	i->1	j->1	k->1	l->1	m->5	o->6	r->1	s->1	v->16	w->4	z->2	
2%	 ->3	
2(	C->1	
2)	 ->1	.->1	
2,	 ->15	4->1	6->1	8->1	
2-	2->1	c->1	h->1	u->1	
2.	0->11	1->1	E->1	I->2	
2/	1->2	2->3	9->1	
20	 ->13	%->2	.->3	/->2	0->106	8->1	s->1	
21	 ->5	.->1	/->1	0->2	1->1	2->3	e->1	s->2	
22	 ->5	,->1	/->2	6->1	
23	 ->3	(->1	,->2	.->1	
24	 ->4	%->1	(->1	0->2	4->5	5->1	8->1	9->1	
25	 ->12	%->4	(->1	5->5	
26	 ->5	%->1	0->1	
27	 ->4	(->1	
28	 ->3	%->1	0->5	
29	 ->3	/->1	9->2	
3 	-->3	V->2	a->1	d->2	e->3	f->2	h->1	i->2	j->2	k->1	l->2	m->5	n->2	o->1	r->1	s->2	t->1	v->8	w->1	z->2	à->1	
3%	 ->5	,->1	.->1	
3(	C->4	
3,	 ->5	7->1	8->1	9->2	
3-	1->2	
3.	0->3	1->1	I->1	V->1	
3/	1->3	2->3	7->1	9->2	
30	 ->8	%->2	0->3	
31	 ->3	/->1	8->1	
32	,->1	
33	 ->3	%->1	,->1	.->1	2->1	
34	 ->5	1->1	4->1	
35	 ->7	/->4	0->2	1->1	2->1	
36	 ->1	.->1	7->1	
37	 ->3	%->1	,->2	6->1	
38	 ->1	,->1	
39	 ->1	%->1	
3c	 ->1	
3½	 ->1	
4 	-->2	e->4	f->6	h->2	i->2	j->3	l->2	m->1	n->2	o->2	s->2	t->2	u->3	v->9	w->1	
4%	 ->3	.->1	
4(	C->1	
4,	 ->4	
4-	0->6	1->1	
4.	0->2	D->1	
4/	1->6	2->2	5->2	9->3	
40	 ->9	%->3	,->1	/->1	0->4	9->1	
41	 ->1	/->2	
42	 ->3	
43	 ->3	
44	 ->3	.->1	/->3	
45	 ->2	/->1	
46	 ->1	2->1	
47	 ->1	%->1	
48	 ->3	,->2	.->1	7->1	
49	6->1	
5 	B->1	b->2	e->5	g->2	h->2	j->1	l->2	m->16	n->2	o->6	p->5	r->1	s->1	t->2	u->3	v->12	w->3	z->1	à->2	
5%	 ->8	
5(	C->2	
5,	 ->3	5->1	
5-	0->40	1->1	
5.	 ->1	0->1	E->1	
5/	1->4	2->2	3->1	9->4	E->6	
50	 ->10	-->1	.->1	/->1	0->7	
51	/->1	9->1	
52	 ->1	/->1	0->2	2->1	
53	%->1	
54	 ->1	0->1	
55	 ->6	/->2	
56	 ->1	%->1	
57	 ->1	,->1	.->1	1->1	
58	 ->3	)->1	,->1	
59	1->2	8->1	
5b	 ->1	.->1	
5­	0->1	
6 	(->1	-->3	2->1	b->1	d->2	e->8	g->2	h->6	i->3	j->1	n->1	o->3	p->1	s->1	t->1	v->16	w->1	
6%	 ->5	)->1	
6(	C->1	
6)	 ->1	
6,	 ->6	
6.	 ->3	0->2	D->2	I->1	M->2	T->1	U->1	W->1	
6/	0->1	1->1	3->3	7->2	9->3	E->1	
60	 ->1	.->1	/->2	0->2	
61	4->1	
62	 ->6	
64	 ->1	
66	 ->2	2->1	
67	 ->4	,->1	.->1	/->1	
68	 ->1	5->1	
69	 ->1	/->1	
7 	(->2	-->2	9->1	a->1	b->3	c->1	d->7	e->5	f->1	g->1	h->4	i->4	k->2	m->3	n->2	o->5	p->1	r->1	s->4	t->2	u->3	v->8	w->1	
7%	 ->3	.->1	
7(	C->2	
7,	 ->12	2->1	4->1	6->1	7->1	
7.	0->1	3->1	D->3	U->1	V->1	W->1	
7/	1->6	2->1	6->2	9->3	
70	 ->1	%->1	0->4	
71	 ->1	/->1	3->1	5->1	
73	,->1	/->2	c->1	
74	.->1	3->1	
75	 ->2	
76	 ->2	%->1	0->1	
77	8->1	
78	 ->1	/->3	0->1	1->1	2->1	6->1	
79	1->1	3->1	5->1	6->1	8->1	
7A	a->1	
8 	(->1	-->4	a->1	b->2	d->3	e->9	g->1	i->1	j->1	l->1	m->5	n->3	p->1	r->1	s->1	t->2	u->1	v->10	w->4	z->3	à->1	
8%	 ->1	
8(	C->1	
8)	 ->5	.->2	
8,	 ->7	
8.	 ->1	H->1	
8/	0->2	1->5	2->1	5->2	9->3	
80	 ->8	%->7	,->1	/->1	0->1	1->1	3->1	5->2	7->1	8->1	
81	 ->4	%->1	,->6	.->5	/->1	3->1	7->1	9->1	
82	 ->6	)->1	,->2	.->1	/->1	5->1	9->1	
83	 ->1	(->1	1->1	
84	6->1	
85	 ->4	%->1	/->1	
86	 ->3	/->1	
87	 ->1	,->3	/->2	
88	 ->3	/->2	
89	 ->2	
9 	(->1	-->17	a->1	b->4	d->4	e->8	f->1	g->3	h->11	i->4	j->1	k->1	m->3	n->2	o->6	p->1	s->1	t->4	u->1	v->10	w->8	z->3	
9%	 ->3	
9)	 ->14	,->2	:->18	B->1	D->1	I->5	M->1	
9,	 ->6	
9-	2->1	
9.	 ->3	5->1	D->1	E->1	H->1	U->1	V->2	W->1	
9/	0->7	1->1	2->6	9->2	
90	 ->4	%->4	.->1	0->1	
91	 ->3	/->3	7->1	
92	 ->4	,->1	3->1	
93	 ->7	,->1	-->2	/->2	8->1	
94	 ->7	%->1	,->2	-->1	/->3	8->1	
95	 ->14	,->1	-->1	.->2	/->3	7->2	
96	 ->13	,->1	.->2	/->9	1->1	7->5	9->1	
97	 ->25	,->3	.->4	/->1	6->2	A->1	
98	 ->23	)->6	,->3	.->1	/->3	2->2	9->1	
99	 ->77	%->1	)->42	,->4	-->1	.->9	/->13	0->2	1->3	2->4	3->8	4->6	5->13	6->16	7->32	8->30	9->120	
: 	"->10	'->1	1->1	A->1	B->4	C->1	D->2	G->1	H->1	L->1	M->3	N->1	O->2	P->2	R->1	S->1	T->1	W->1	a->8	b->2	d->38	e->14	g->3	h->23	i->12	j->1	m->6	n->3	o->12	s->3	t->4	u->1	v->6	w->17	x->1	z->6	é->1	
:A	5->2	
:B	5->1	e->19	
:D	e->1	
:I	.->1	
; 	E->1	a->2	d->9	e->5	h->4	i->10	m->1	n->3	o->3	s->1	t->3	v->2	w->2	z->8	
;A	5->4	
;B	5->1	
? 	C->1	D->4	E->1	H->4	N->2	O->1	V->1	W->5	Z->2	
?"	J->1	
?(	A->1	
?-	 ->1	
?A	l->2	r->1	
?B	a->1	e->1	
?C	o->1	
?D	a->17	e->15	i->4	o->1	
?E	c->1	e->4	n->1	r->5	
?G	e->1	
?H	e->19	o->9	
?I	e->2	k->21	n->7	s->6	
?J	a->2	
?K	a->2	
?M	a->1	e->11	i->20	o->1	
?N	e->1	u->1	
?O	m->3	n->1	p->3	
?S	i->1	
?T	e->6	o->1	w->1	
?U	 ->4	
?V	e->3	i->1	o->4	r->1	
?W	a->19	e->12	i->4	
?Z	a->4	e->1	o->5	u->1	
A 	P->1	e->1	
A,	 ->1	
A-	i->1	s->1	t->1	
A5	-->23	
AB	B->3	C->1	
AC	 ->2	'->1	)->1	I->2	
AD	E->6	R->2	
AF	 ->21	,->11	-->1	.->3	
AG	 ->1	
AL	 ->9	-->1	E->1	
AN	.->1	
AR	,->1	P->1	
AS	 ->1	.->1	
AT	T->2	
AV	O->4	
Aa	n->60	
Ac	t->2	
Ad	a->1	i->1	o->1	r->2	
Af	g->4	r->5	
Ag	e->2	
Ah	e->3	
Ak	k->1	t->1	u->2	
Al	 ->10	a->4	b->10	d->1	e->2	g->6	i->1	l->32	s->147	t->1	v->2	
Am	b->1	e->24	o->7	s->37	
An	d->15	g->2	k->1	n->1	t->2	
Ap	a->1	p->7	
Ar	a->9	i->1	m->1	t->8	
As	i->1	s->2	t->1	
At	a->2	l->5	o->2	
Au	s->1	t->6	
Av	i->1	
Az	i->17	o->2	
B 	a->1	b->1	e->3	t->1	
B'	s->1	
B-	A->3	
B.	D->1	
B5	-->5	­->1	
BA	N->1	
BB	-->3	P->9	
BC	 ->1	
BI	,->1	
BN	P->2	
BP	 ->7	,->2	-->1	
BS	E->2	
BT	B->1	W->4	
BV	 ->1	
Ba	l->7	n->7	r->31	s->5	z->1	
Be	d->2	g->6	h->8	i->3	l->23	n->2	p->2	r->35	s->3	t->20	v->2	z->1	ï->1	
Bi	j->34	l->1	n->8	s->7	
Bl	a->1	i->3	
Bo	e->2	l->6	m->1	n->3	r->1	s->2	u->4	v->37	w->2	
Br	a->8	e->9	i->35	o->7	u->20	
Bu	i->8	l->1	r->8	s->2	
By	r->2	
Bö	h->2	s->1	
C 	a->3	b->2	d->4	e->2	g->3	h->1	i->3	m->3	n->2	o->3	s->2	t->3	u->1	w->2	z->2	à->1	
C'	s->1	
C(	1->5	
C)	 ->1	
C,	 ->1	
C-	a->1	p->1	r->1	
C.	 ->1	E->1	W->1	
C4	-->6	
C5	-->12	
CB	 ->1	
CE	N->10	R->1	S->1	
CH	O->3	
CI	S->2	
CK	 ->1	
CL	A->2	
CM	 ->1	
CN	S->5	
CO	2->2	D->3	M->9	S->6	
Ca	d->6	n->13	r->4	s->3	v->1	
Ce	n->10	r->1	y->1	
Ch	a->1	e->1	i->21	r->3	
Cl	a->1	i->2	
Co	c->1	h->19	l->7	m->1048	n->33	r->1	s->12	u->1	x->5	ö->1	û->1	
Cr	e->2	o->1	
Cu	n->1	s->4	x->2	
Cy	p->1	
D 	v->1	
D)	)->3	
DA	R->1	S->1	
DD	R->2	
DE	-->7	R->6	
DG	 ->1	
DI	A->1	
DP	 ->1	
DR	 ->4	)->1	,->1	
Da	 ->4	a->240	g->1	l->8	m->7	n->45	t->213	v->1	
De	 ->745	e->24	g->6	l->4	m->14	n->27	r->4	s->9	z->124	
Di	a->1	e->37	m->5	r->4	t->227	v->4	
Do	e->2	o->21	r->1	
Dr	i->1	
Du	b->7	i->32	n->2	s->6	t->1	
Dé	s->7	
Dí	e->1	
Dö	r->1	
E'	 ->1	s->1	
E-	 ->1	D->6	F->11	f->2	p->1	t->1	
E/	D->1	N->2	
EA	D->6	
EC	 ->1	(->5	B->1	H->3	
ED	I->1	
EE	G->3	
EF	R->3	
EG	 ->9	,->4	-->11	.->1	K->11	
EI	B->1	
EL	D->2	
EM	-->1	S->1	U->3	
EN	 ->7	)->1	,->2	
EO	G->5	
EP	-->4	
EQ	U->10	
ER	 ->4	,->1	-->1	N->1	R->3	
ES	 ->1	F->2	
EU	 ->26	,->7	-->34	.->2	S->1	
Ec	e->1	h->3	o->20	
Ed	i->1	
Ee	n->92	r->6	
Ef	t->2	
Eg	y->2	
Eh	o->2	
Ei	e->1	g->3	l->1	n->1	
El	d->1	i->1	k->6	l->5	m->1	s->1	z->1	
Em	p->1	
En	 ->23	e->2	g->7	i->1	k->3	
Er	 ->167	i->34	
Es	t->1	
Et	h->4	
Eu	r->1179	
Ev	a->7	e->2	
Ex	x->3	
Eé	n->2	
F 	c->1	d->2	e->3	g->1	i->2	m->5	n->3	o->1	t->2	v->2	w->2	z->1	
F,	 ->12	
F-	r->1	
F.	A->1	D->1	H->2	M->1	
FB	I->1	
FI	L->1	
FL	 ->1	,->1	-->3	
FO	R->2	
FP	Ö->2	
FR	)->1	O->3	
Fa	c->1	r->1	
Fe	d->2	i->3	r->2	
Fi	n->30	s->6	
Fl	a->2	e->1	o->2	
Fo	n->19	r->5	
Fr	a->128	u->3	
G 	D->1	M->1	b->1	d->1	e->1	g->1	i->1	k->1	n->1	s->1	v->1	
G,	 ->4	
G-	V->8	d->1	i->1	r->1	
G.	 ->1	
G7	 ->2	,->1	
GA	-->1	
GC	 ->32	,->1	-->2	.->3	
GF	L->5	
GK	S->11	
GL	-->2	
GO	'->3	
GU	E->2	
GV	B->1	
Ga	a->4	l->3	m->3	r->3	s->5	z->6	
Ge	a->11	b->1	d->2	e->3	f->1	l->3	m->48	n->3	r->21	z->5	
Gi	b->1	l->2	n->1	s->4	
Go	e->4	l->19	m->2	n->1	o->1	r->1	
Gr	a->3	e->1	i->26	o->11	ö->1	
Gu	a->1	i->1	t->2	
Gö	t->1	
H-	0->20	
HO	 ->1	)->1	.->1	
Ha	a->5	d->2	g->1	i->12	n->8	r->11	t->5	v->1	
He	b->4	d->1	e->8	i->1	l->26	r->3	t->688	
Hi	c->1	e->38	j->27	l->1	m->1	t->2	
Ho	e->57	f->47	g->1	l->3	n->2	o->1	p->2	w->1	
Hu	h->1	i->9	l->33	n->5	
Hy	l->1	
Hä	n->2	
I 	-->3	B->2	e->3	m->1	v->3	
I)	,->2	
I,	 ->1	
I.	 ->3	E->1	
IA	 ->1	
IB	 ->1	
IC	E->1	
ID	A->1	
IF	I->1	
IG	C->38	
II	 ->4	)->1	.->3	I->5	e->2	s->1	
IJ	s->2	
IK	 ->2	,->1	
IL	 ->1	
IM	F->5	
IN	A->2	T->3	U->1	
IR	A->1	
IS	 ->1	-->1	O->1	P->1	
IT	)->2	
IV	 ->3	
IX	 ->1	
Ib	e->1	
Ie	 ->2	d->17	m->1	r->24	t->1	
Ik	 ->824	
Im	m->1	
In	 ->285	d->17	f->1	g->3	h->1	m->1	s->1	t->27	z->2	
Ir	a->1	
Is	 ->19	a->2	r->57	t->2	
It	a->27	
Iz	q->1	
Ja	,->4	c->6	m->8	n->1	p->7	v->2	
Je	 ->2	a->2	r->2	
Ji	m->1	
Jo	e->1	n->18	r->6	s->2	
Js	l->2	
Ju	i->4	r->1	s->40	
Jö	r->1	
Jø	r->2	
K 	b->1	w->1	z->1	
K,	 ->1	
KB	 ->3	.->1	
KF	O->2	
KM	O->1	
KS	 ->1	,->2	-->8	
Ka	m->1	n->15	r->13	s->1	u->4	z->1	
Ke	e->1	l->1	n->2	r->2	u->2	
Ki	e->1	j->2	n->25	r->5	
Kl	e->1	i->1	o->3	
Ko	c->15	n->15	p->2	r->10	s->50	u->13	
Kr	a->1	e->2	o->1	
Ku	m->1	n->4	
Kw	e->1	i->1	
Ky	o->3	
L 	(->1	O->1	b->2	e->2	g->1	i->1	v->2	w->1	z->1	
L,	 ->1	
L-	F->2	G->1	a->2	p->1	
LA	F->36	S->1	
LD	R->2	
LE	-->1	A->6	
LI	D->1	
LM	O->2	
LT	C->1	
LU	S->1	
La	 ->1	a->13	g->1	m->8	n->20	p->2	r->2	t->17	u->1	
Le	-->1	i->6	o->2	t->1	
Li	b->11	i->3	n->8	o->1	s->10	t->1	
Lo	i->1	m->2	n->4	r->2	s->1	t->5	u->1	y->2	
Lu	i->1	t->1	x->7	
Ly	n->4	
Lö	ö->1	
M 	d->1	
M(	1->8	9->1	
M-	2->1	
MA	R->1	
ME	-->1	D->1	
MF	 ->2	,->1	.->2	
MI	K->3	N->1	
MK	B->4	
MO	'->1	E->2	
MS	 ->1	
MU	 ->1	-->1	.->1	
Ma	a->85	c->1	d->5	g->9	i->1	l->11	n->1	r->24	t->3	
Mc	C->2	
Me	d->7	e->8	n->29	r->1	t->59	v->105	x->2	
Mi	c->1	d->40	j->363	l->2	n->1	s->12	t->1	
Mo	d->1	e->3	g->2	m->5	n->37	r->12	s->2	
Mu	l->1	
My	l->1	
Mü	n->3	
N 	a->1	e->2	i->1	k->1	n->1	w->1	z->1	
N)	 ->2	)->1	
N,	 ->3	
N-	V->5	d->2	m->1	r->1	
N.	I->1	
NA	 ->1	,->1	V->4	
ND	P->1	
NG	L->2	O->3	
NI	F->1	
NM	I->3	
NP	.->2	
NS	)->5	
NT	E->3	
NU	C->1	
Na	 ->12	a->16	d->2	m->6	p->1	t->33	
Ne	d->12	e->8	g->1	t->16	u->1	w->3	
Ni	e->42	k->2	
No	b->1	c->2	e->1	g->8	i->1	o->16	r->6	
Nu	 ->33	c->1	
O 	9->1	b->1	e->2	i->1	m->1	
O'	s->4	
O)	 ->1	
O-	 ->1	i->1	l->1	m->1	r->1	
O.	H->1	
O2	-->2	
OD	)->3	
OE	'->2	
OG	F->5	
OL	 ->1	A->35	I->1	
OM	(->9	
OR	 ->2	
OS	)->6	
Oc	e->3	
Oe	z->2	
Of	 ->4	s->1	w->1	
Og	e->1	
Oi	l->1	
Ol	a->1	i->1	y->1	
Om	 ->41	a->1	b->2	d->4	w->1	
On	a->4	d->22	e->1	l->4	s->13	w->1	z->25	
Oo	k->96	s->107	
Op	 ->75	d->1	n->1	t->1	
Or	g->9	i->3	t->2	w->1	
Os	l->3	
Ov	e->29	
Oz	 ->2	,->1	
P 	e->2	i->2	o->1	p->4	u->1	
P,	 ->2	
P-	l->4	n->1	
P.	 ->1	W->1	
PA	-->1	
PE	-->6	/->1	
PL	U->1	
PO	L->1	
PP	E->7	
PR	E->1	
PS	E->5	
PT	)->1	
Pa	c->2	d->2	k->4	l->41	p->3	r->518	s->5	t->22	
Pe	a->1	i->2	k->2	r->5	t->2	
Pi	e->1	
Pl	a->10	o->1	
Po	e->5	l->7	m->2	n->1	o->1	r->102	w->3	
Pr	a->1	e->7	o->37	
Pu	b->1	n->1	r->1	
PÖ	 ->2	
QU	A->10	
Qu	a->2	e->1	
R 	I->3	d->2	e->2	g->1	s->1	v->1	
R)	 ->1	,->1	
R,	 ->3	
R-	i->1	
RA	-->1	
RB	A->1	
RE	G->3	U->1	
RI	N->2	
RN	)->1	
RO	 ->3	
RP	O->1	
RR	E->3	
Ra	a->313	c->3	d->1	n->6	p->12	s->1	
Re	c->1	d->3	g->24	k->17	n->1	p->1	
Ri	b->1	c->3	i->2	j->1	n->1	o->1	s->1	
Ro	b->2	e->2	i->1	j->1	m->11	n->3	t->10	y->1	
Ru	i->3	s->9	
Ré	u->1	
Rü	b->3	
S 	(->1	I->1	k->1	v->2	
S)	)->10	;->1	
S,	 ->4	
S-	V->8	d->1	p->1	
S.	H->1	
S?	 ->1	
SA	G->1	
SE	-->7	C->6	M->1	
SF	 ->2	
SO	 ->1	L->2	
SP	A->1	
SS	A->1	
SY	N->1	
Sa	l->2	m->7	n->7	v->1	
Sc	a->1	h->47	
Se	a->9	b->1	c->1	d->3	g->2	i->6	p->1	r->11	
Sh	a->5	e->11	
Si	m->1	n->10	
Sj	ö->4	
Sl	a->1	e->5	o->2	
So	a->1	c->25	l->6	m->11	u->2	v->1	
Sp	a->13	e->1	r->4	
Sr	i->4	
St	a->61	e->8	i->1	o->3	r->9	
Su	b->5	d->2	
Sw	o->2	
Sy	r->32	s->1	
Sá	n->1	
Sö	d->2	
T)	 ->3	
TA	C->6	
TB	'->1	
TC	M->1	
TE	R->3	
TO	-->2	
TT	A->2	
TW	 ->2	,->2	
Ta	d->4	i->1	l->2	m->25	n->2	s->3	u->1	
Te	 ->4	c->1	g->8	l->2	n->83	r->13	s->1	v->5	x->2	z->1	
Th	e->28	o->1	y->5	
Ti	b->31	j->9	
To	b->53	c->11	d->1	e->14	m->1	p->16	r->3	t->43	
Tr	a->2	
Ts	a->3	j->1	
Tu	r->44	s->1	
Tw	e->6	
U 	O->1	V->1	b->3	d->6	e->2	g->1	h->22	i->2	k->4	l->1	m->6	n->2	o->3	s->1	v->2	w->9	z->13	
U,	 ->8	
U-	V->1	a->1	b->3	c->1	d->5	g->1	i->4	l->5	m->2	n->1	o->1	p->1	r->4	s->1	v->2	w->2	
U.	D->1	I->1	W->1	
UA	L->10	
UC	-->1	K->1	L->2	
UE	/->2	
UN	D->1	I->1	M->3	
UR	B->1	
US	,->1	S->1	
Ui	t->36	
Ul	s->1	
Un	i->432	
Ur	q->1	
Uw	 ->8	
Uz	e->1	
V 	-->2	e->1	v->2	
VB	V->1	
VE	U->1	
VI	 ->2	I->3	
VN	 ->1	,->1	-->9	
VO	 ->1	-->3	
VP	 ->2	
VS	,->1	-->1	?->1	
Va	a->5	d->1	l->7	n->68	t->4	
Ve	e->5	i->9	l->7	n->2	r->273	t->4	
Vi	a->2	d->1	j->1	n->2	s->3	t->11	v->1	
Vo	d->1	e->5	l->51	o->474	r->2	
Vr	a->24	e->2	i->5	o->2	
W 	e->1	o->1	
W,	 ->2	
WT	O->2	
Wa	a->39	c->1	l->17	n->15	p->1	r->1	s->2	t->96	
We	 ->169	b->1	e->1	g->2	l->27	n->2	r->5	s->4	
Wi	d->1	e->19	j->437	l->4	t->49	
Wo	e->1	g->17	o->1	r->4	u->1	
Wu	l->3	r->3	
Wy	e->3	n->1	
X 	w->1	
XV	I->3	
XX	V->3	
YN	)->1	
Ya	s->1	
Yo	r->1	
Za	k->15	l->7	
Ze	 ->41	e->11	l->5	s->1	v->1	
Zi	j->58	m->1	
Zo	 ->29	'->1	a->52	i->2	j->2	l->3	n->9	r->1	u->9	v->1	
Zu	i->13	l->7	
Zw	a->1	e->6	i->3	
a 	'->1	-->6	1->3	2->8	A->2	B->2	C->10	D->1	E->5	F->6	H->1	I->2	J->2	K->2	L->1	M->5	N->2	O->1	R->3	S->2	T->2	V->7	W->1	a->36	b->15	c->1	d->89	e->77	f->4	g->21	h->48	i->53	j->2	k->9	l->10	m->25	n->25	o->37	p->4	r->4	s->13	t->51	u->9	v->129	w->35	z->24	é->1	
a"	 ->1	
a'	 ->21	s->171	
a,	 ->69	
a-	 ->1	,->1	b->1	p->2	v->1	
a.	 ->6	A->3	D->16	E->2	H->10	I->12	L->2	M->6	N->1	O->4	T->1	V->1	W->5	Z->1	
a:	 ->3	
a;	 ->1	
a?	H->1	M->1	W->2	
aA	a->2	
aa	a->1	d->476	f->22	g->525	i->15	k->415	l->690	m->101	n->2837	p->1	r->3948	s->87	t->1229	
ab	a->3	e->20	i->56	l->1	o->14	r->14	s->26	u->2	
ac	 ->8	-->1	.->1	a->2	c->24	e->4	h->746	i->33	k->8	o->3	q->11	r->5	t->362	u->6	
ad	 ->415	)->1	,->56	.->43	?->1	a->16	b->4	d->58	e->358	g->3	i->56	j->1	k->2	l->1	m->25	o->6	p->11	r->78	s->9	t->2	u->5	v->79	w->42	z->4	
ae	r->1	s->6	
af	 ->117	'->1	,->6	.->4	?->1	a->1	b->9	d->29	e->21	f->39	g->218	h->73	i->13	k->7	l->20	m->3	n->1	o->3	r->49	s->60	t->15	v->20	w->28	z->23	
ag	 ->966	"->1	)->1	,->44	-->41	.->73	:->4	?->1	a->13	b->2	d->44	e->599	g->8	h->5	i->40	m->1	n->14	o->4	r->25	s->111	t->36	u->1	v->9	w->1	z->1	
ah	a->5	m->1	o->1	
ai	 ->8	d->23	e->7	l->37	n->11	r->211	s->1	t->1	w->1	
aj	a->3	e->9	
ak	 ->289	,->7	-->3	.->23	:->1	;->1	a->6	b->3	e->692	g->1	h->4	i->26	j->1	k->148	l->5	o->18	r->1	s->30	t->227	v->2	z->4	
al	 ->1530	,->27	-->29	.->32	:->2	F->1	a->45	b->20	c->2	d->140	e->709	f->19	g->82	h->4	i->370	k->9	l->695	m->15	n->4	o->34	p->3	r->13	s->945	t->174	u->49	v->55	w->1	y->44	
am	 ->76	,->11	.->10	:->1	a->25	b->69	d->17	e->759	h->36	i->27	l->1	m->184	p->132	s->11	t->2	w->1	y->1	
an	 ->8589	)->1	,->84	-->4	.->170	:->2	;->1	?->7	a->85	b->68	c->232	d->2295	e->102	g->1110	h->14	i->199	j->10	k->450	l->37	m->41	n->207	o->22	p->50	r->5	s->341	t->820	u->44	v->93	w->48	y->2	z->77	ç->1	
ao	 ->1	s->1	
ap	 ->226	,->15	.->16	a->19	e->65	i->53	k->12	l->2	m->2	o->5	p->348	r->5	s->14	t->24	
ar	 ->1993	'->1	,->27	.->34	;->1	?->1	a->214	b->180	c->11	d->689	e->364	g->43	h->26	i->611	k->228	l->644	m->176	n->57	o->405	p->1	r->24	s->87	t->483	u->8	v->166	w->3	y->2	z->3	é->1	ó->3	
as	 ->205	"->1	,->9	.->17	:->1	?->1	a->2	b->2	c->7	d->3	e->46	g->2	h->4	i->91	k->9	m->2	o->1	p->44	s->179	t->452	u->3	ò->5	
at	 ->4362	)->2	,->71	-->31	.->93	:->4	?->5	A->1	a->10	b->9	c->4	e->821	g->8	h->21	i->1324	j->3	o->54	r->185	s->422	t->152	u->159	v->3	z->7	
au	 ->143	,->14	.->12	:->1	?->1	c->25	d->66	e->1	f->2	k->3	m->1	n->1	r->2	s->33	t->139	w->56	x->2	
av	a->8	e->72	i->27	o->20	
aw	,->1	i->3	
ax	 ->1	e->2	i->12	
ay	 ->7	,->4	.->2	a->4	e->2	
az	a->8	e->8	i->11	o->1	
aë	l->57	
aï	b->1	e->1	
b 	-->1	S->1	a->8	b->6	c->1	d->16	e->7	g->20	h->12	i->40	k->1	l->1	m->6	n->8	o->7	r->1	s->1	t->5	u->5	v->9	w->1	z->4	
b,	 ->10	
b.	 ->1	D->1	I->1	
b?	M->1	
ba	 ->3	,->1	.->1	a->238	c->3	d->3	k->7	l->13	n->184	r->102	s->100	t->222	z->2	
bb	e->720	y->5	
bd	i->2	
be	 ->1	a->27	b->2	c->2	d->289	e->143	g->369	h->272	i->90	j->4	k->91	l->1026	m->21	n->992	o->48	p->213	r->344	s->972	t->722	u->120	v->349	w->137	z->120	ë->3	ï->7	
bi	 ->1	b->1	d->1	e->318	g->4	h->1	j->828	k->1	l->48	n->249	o->11	s->10	t->20	z->1	ë->1	
bj	e->6	
bl	a->8	e->221	i->336	o->8	u->4	
bo	a->18	d->66	e->113	g->3	k->2	l->4	m->13	n->21	o->25	r->28	s->33	t->4	u->137	v->41	
br	a->78	e->376	i->31	o->61	u->157	y->1	
bs	i->59	o->22	t->8	u->3	
bt	 ->18	,->1	.->1	e->50	s->2	
bu	d->12	g->1	i->107	k->2	l->1	n->4	r->273	s->5	t->1	u->6	
by	 ->3	e->1	i->1	
c 	B->1	a->2	e->1	h->1	i->1	m->1	v->2	w->4	
c,	 ->1	
c-	s->1	
c.	U->1	
cC	a->2	
ca	 ->7	,->1	-->1	a->11	b->1	d->3	l->18	m->4	n->5	o->1	p->19	r->1	s->1	t->66	u->3	
cc	e->44	i->1	o->1	
ce	 ->11	-->6	.->1	a->3	d->85	e->31	l->2	m->21	n->182	p->41	r->23	s->122	t->1	u->1	
ch	 ->541	,->16	-->2	.->5	:->1	;->1	a->580	e->769	h->1	i->395	l->6	n->55	o->125	r->186	s->1	t->2550	u->60	w->1	z->10	ö->1	ü->2	
ci	 ->9	,->1	.->2	a->231	d->5	e->108	f->41	j->17	l->2	n->1	o->19	p->96	r->4	s->17	t->30	v->2	ë->198	
ck	 ->22	,->6	-->1	.->3	e->2	h->19	s->4	­->1	
cl	a->17	e->18	u->54	
co	 ->24	'->18	,->2	-->1	a->6	b->11	c->2	d->46	f->1	h->32	i->1	k->2	l->175	m->529	n->1009	p->3	r->45	s->4	u->6	ë->1	ö->33	
cq	u->11	
cr	a->146	e->108	i->78	o->6	u->5	
ct	 ->103	"->1	,->6	.->9	;->1	?->1	a->6	c->2	e->149	i->468	j->1	n->1	o->122	p->2	r->1	s->2	u->168	
cu	l->107	m->49	n->3	r->137	s->32	t->2	u->3	ü->2	
cy	 ->1	b->1	c->3	
d 	"->3	(->6	-->31	1->9	2->11	3->5	4->1	5->1	8->1	A->1	B->3	C->3	D->1	E->5	H->1	I->5	J->2	K->19	L->1	M->1	N->1	O->1	S->1	U->1	V->3	W->1	a->158	b->164	c->12	d->446	e->461	f->12	g->197	h->241	i->397	j->6	k->107	l->27	m->243	n->108	o->362	p->24	r->34	s->40	t->236	u->45	v->709	w->313	z->209	­->1	é->1	
d!	A->1	H->1	
d"	 ->4	,->1	.->1	i->1	
d)	 ->1	A->1	H->2	M->1	
d,	 ->531	
d-	 ->1	A->2	D->1	E->2	I->3	K->1	L->2	O->3	m->2	
d.	 ->109	"->1	(->1	.->1	A->15	B->6	C->3	D->137	E->34	G->6	H->83	I->97	K->5	L->1	M->63	N->18	O->27	S->10	T->17	U->7	V->29	W->59	Z->15	
d:	 ->20	
d;	 ->5	
d?	 ->1	A->1	D->4	H->4	I->8	J->1	K->1	M->2	U->1	V->2	W->3	Z->2	
dA	a->2	
da	 ->86	,->4	.->8	A->1	a->855	b->3	c->152	d->18	f->1	g->123	i->4	k->13	l->13	m->113	n->583	p->2	r->26	t->3153	
db	a->41	e->21	l->1	o->51	r->9	
dc	l->1	r->1	
dd	a->10	e->306	h->1	i->12	o->3	r->1	u->1	
de	 ->13394	'->1	)->1	,->58	-->1	.->39	:->2	;->1	?->1	a->9	b->232	c->48	d->206	e->324	f->35	g->49	h->2	i->2	j->1	k->4	l->1202	m->242	n->3616	o->16	p->9	q->10	r->2825	s->125	t->34	u->16	v->20	w->13	z->753	
df	o->1	u->1	
dg	e->71	r->5	
dh	a->28	e->140	i->1	o->6	u->3	
di	 ->26	,->8	a->82	c->57	d->19	e->1945	f->6	g->940	j->10	k->11	l->3	m->18	n->626	o->7	p->8	r->38	s->131	t->925	u->8	v->37	z->6	ë->1	
dj	e->11	
dk	a->1	e->33	o->18	r->2	v->1	
dl	a->1	e->1	i->7	o->3	u->1	
dm	a->6	i->26	
dn	e->1	o->2	
do	 ->7	,->1	.->1	b->1	c->47	d->7	e->624	g->3	k->1	l->20	m->33	n->28	o->616	p->4	r->1	s->11	u->2	v->1	x->5	z->1	
dp	a->4	e->2	l->12	r->2	u->93	
dr	a->440	e->78	i->271	o->26	u->155	
ds	 ->278	,->11	-->7	.->14	;->1	A->1	a->20	b->26	c->29	d->20	e->204	g->22	i->7	k->4	l->39	m->36	n->6	o->30	p->27	r->13	s->72	t->409	u->2	v->32	z->8	
dt	 ->584	,->51	.->47	:->5	;->1	?->3	a->2	e->20	h->2	o->1	
du	 ->3	,->1	.->2	b->30	c->61	e->11	i->266	l->11	m->8	n->4	p->1	r->121	s->215	t->1	u->57	w->6	
dv	a->3	e->39	i->78	l->8	o->6	
dw	a->11	e->63	i->42	o->10	
dy	n->3	
dz	a->105	i->6	j->4	
dé	e->1	
e 	"->10	'->2	(->8	-->28	1->22	2->33	3->4	4->2	5->2	8->1	9->1	A->52	B->54	C->1023	D->40	E->660	F->59	G->75	H->8	I->76	J->7	K->11	L->8	M->20	N->23	O->46	P->60	Q->2	R->326	S->76	T->86	U->424	V->489	W->11	Z->21	a->1193	b->2016	c->981	d->1645	e->1384	f->337	g->1178	h->1457	i->1389	j->144	k->864	l->890	m->1655	n->725	o->1642	p->1068	q->5	r->1327	s->1494	t->1082	u->295	v->2885	w->1337	x->1	y->1	z->828	Ö->2	é->3	
e!	I->1	
e"	 ->7	.->1	
e'	 ->1	
e)	 ->2	,->1	A->1	M->2	
e,	 ->449	
e-	 ->10	B->1	F->1	I->1	L->1	S->2	T->2	Z->2	a->7	e->1	i->2	l->2	m->2	s->1	t->2	u->1	v->6	
e.	 ->60	"->1	(->1	A->12	B->10	C->1	D->103	E->13	F->1	G->2	H->45	I->53	J->1	K->1	L->2	M->34	N->6	O->9	P->1	R->2	S->2	T->11	U->5	V->15	W->36	Z->13	a->2	c->1	
e:	 ->9	
e;	 ->4	
e?	-->1	B->1	D->1	E->1	H->2	I->2	K->1	M->1	V->1	W->3	Z->1	
eA	a->4	
ea	 ->3	'->1	,->2	a->8	c->106	d->4	g->16	i->19	k->1	l->20	m->10	n->36	r->3	s->1	t->39	u->197	v->1	
eb	 ->158	,->10	.->2	?->1	a->239	b->689	e->181	i->230	l->30	o->80	r->270	s->1	t->19	u->14	
ec	a->1	e->81	h->1040	i->115	k->2	o->277	r->15	t->354	u->45	
ed	 ->344	,->15	.->24	:->2	a->145	b->3	d->16	e->1657	g->35	i->456	j->1	k->48	l->1	o->63	r->249	s->208	t->65	u->103	v->1	w->10	z->9	
ee	 ->343	"->2	)->1	,->15	-->1	.->12	:->1	b->5	c->1	d->303	f->817	g->44	h->1	j->1	k->113	l->999	m->239	n->4374	o->1	p->51	r->2417	s->389	t->118	u->19	v->11	w->6	ë->18	
ef	 ->183	,->6	.->11	;->1	a->2	b->1	c->1	d->24	e->53	f->269	i->44	l->2	o->37	p->1	r->5	s->5	t->943	u->2	v->1	w->1	
eg	 ->171	,->20	.->13	A->2	a->275	b->1	d->302	e->1496	g->296	h->1	i->565	j->1	k->2	l->26	n->5	o->28	p->2	r->224	t->45	u->11	v->5	z->1	
eh	a->159	e->128	o->192	r->8	u->14	
ei	 ->66	,->19	.->3	a->1	d->2078	e->37	f->1	g->187	h->1	j->3	k->89	l->332	m->8	n->327	p->1	r->5	s->114	t->425	x->6	z->9	
ej	a->8	e->1	u->8	
ek	 ->376	,->20	.->25	a->8	b->1	e->1054	h->4	i->33	j->3	k->198	l->8	n->4	o->222	p->3	r->35	s->97	t->106	w->16	
el	 ->1668	"->3	,->61	-->10	.->47	;->1	?->2	V->1	a->787	b->18	c->3	d->878	e->1846	f->277	g->73	h->25	i->2413	j->1	k->223	l->735	m->63	n->25	o->187	p->40	r->15	s->391	t->107	u->61	v->72	w->13	z->14	
em	 ->226	,->7	-->5	.->13	;->1	a->322	b->60	d->94	e->1551	g->3	i->119	k->1	l->3	m->141	o->183	p->10	r->2	s->1	t->67	u->1	v->6	
en	 ->23888	!->15	"->10	'->2	)->12	,->1544	-->80	.->2824	/->1	:->69	;->18	?->114	A->4	I->1	a->213	b->138	c->5	d->1486	e->507	f->6	g->325	h->235	i->521	j->1	k->442	l->261	m->44	n->114	o->405	p->16	q->3	r->104	s->1565	t->2050	u->39	v->67	w->230	z->60	è->3	
eo	e->8	f->1	g->12	l->17	m->2	n->6	o->46	p->7	r->25	s->1	t->1	v->2	
ep	 ->68	,->2	?->1	a->297	b->2	e->245	g->7	h->3	i->12	l->48	o->11	p->18	r->50	s->29	t->82	u->17	v->18	
eq	u->28	
er	 ->5675	!->2	"->6	'->1	)->1	,->516	-->13	.->117	:->2	;->2	?->3	a->485	b->355	c->17	d->1505	e->2385	f->26	g->546	h->491	i->1072	j->5	k->1309	l->418	m->346	n->580	o->291	p->259	r->154	s->2194	t->473	u->137	v->615	w->378	y->1	z->380	
es	 ->1052	"->1	,->60	-->1	.->72	:->1	?->4	a->12	b->22	c->335	d->21	e->845	g->4	h->1	i->65	j->1	k->40	l->304	m->7	n->4	o->110	p->229	q->1	r->3	s->92	t->1271	u->64	v->8	y->6	z->1	
et	 ->9091	"->3	,->42	-->28	.->85	;->1	?->2	a->166	b->3	c->1	e->1293	g->155	h->22	i->25	j->18	k->5	l->1	m->1	n->8	o->41	p->2	r->507	s->167	t->194	u->16	v->4	w->50	y->1	z->30	ê->2	
eu	 ->23	,->5	.->10	a->4	b->12	c->2	e->1	g->42	h->2	i->10	k->26	l->2	m->1	n->396	o->1	p->4	r->501	s->23	t->11	v->6	w->333	x->2	z->31	
ev	a->396	e->1196	i->212	l->10	o->550	r->328	u->6	è->1	
ew	 ->3	a->31	e->250	i->85	o->97	t->2	u->30	
ex	 ->7	"->1	-->1	.->1	a->20	c->11	e->9	h->1	i->29	p->23	t->44	
ey	 ->2	,->1	e->4	h->1	
ez	 ->7	,->1	.->2	a->48	b->2	e->1204	i->263	o->82	u->4	w->15	
eë	d->1	e->16	i->10	l->8	n->60	r->23	v->2	x->2	
eï	d->1	n->42	
f 	-->3	1->10	3->2	5->3	7->2	9->4	A->1	B->2	E->5	H->1	I->2	L->1	O->2	S->1	T->1	a->44	b->24	c->4	d->149	e->68	g->40	h->72	i->52	j->27	k->15	l->6	m->44	n->37	o->65	p->6	r->9	s->11	t->77	u->18	v->117	w->42	z->43	
f"	 ->1	
f'	 ->1	
f,	 ->30	
f-	M->3	s->1	
f.	 ->5	A->1	D->6	E->2	H->2	I->2	M->4	N->1	O->1	R->1	V->1	W->3	Z->1	
f;	 ->1	
f?	D->1	
fa	a->2	b->10	c->13	i->4	l->5	m->9	n->3	s->18	t->9	u->1	x->1	
fb	a->4	e->5	o->3	r->4	
fc	o->1	
fd	 ->41	,->6	.->8	a->2	b->1	d->3	e->124	h->1	l->5	o->10	p->1	r->4	s->11	t->3	v->1	w->6	z->5	
fe	 ->1	b->19	c->46	d->16	e->8	i->81	l->110	n->248	r->233	s->8	t->2	u->2	
ff	-->1	a->3	e->299	i->121	
fg	a->17	e->192	i->9	l->1	o->7	r->2	u->1	
fh	a->73	
fi	a->1	c->99	d->1	e->44	g->1	j->2	l->7	n->299	r->2	s->17	t->9	ë->1	
fj	a->2	
fk	a->2	e->1	i->1	o->4	
fl	a->6	e->39	i->24	o->10	
fm	a->3	e->1	o->1	
fn	e->1	
fo	b->4	l->4	n->115	o->4	r->113	s->1	u->15	
fp	r->1	u->1	
fr	a->171	e->48	i->5	o->23	u->3	
fs	 ->59	.->1	a->1	c->31	e->5	g->1	h->1	j->1	l->36	o->1	p->24	r->2	s->2	t->40	v->4	
ft	 ->808	,->66	.->61	:->23	;->3	a->2	e->99	i->15	o->4	r->6	u->1	
fu	n->128	s->12	
fv	a->2	e->5	o->3	r->14	
fw	a->20	e->25	i->11	
fy	s->2	t->1	
fz	a->1	e->1	i->5	o->12	w->4	
fé	r->1	
g 	"->3	(->13	-->18	1->26	2->13	3->1	6->2	C->4	D->2	E->7	H->1	I->1	K->1	O->2	P->1	a->184	b->171	c->12	d->356	e->376	f->8	g->221	h->241	i->392	j->35	k->114	l->50	m->243	n->230	o->408	p->25	r->23	s->99	t->380	u->41	v->1537	w->199	z->203	
g!	L->1	
g"	 ->5	,->1	.->3	
g)	 ->2	,->1	.->1	A->1	
g,	 ->275	
g-	1->5	B->5	H->2	J->6	K->2	L->3	R->3	S->6	T->4	V->9	v->3	
g.	 ->56	"->1	(->1	.->1	1->1	2->1	A->10	B->3	C->2	D->64	E->19	F->1	G->1	H->34	I->57	J->1	K->3	L->1	M->30	N->6	O->12	R->1	S->2	T->9	U->2	V->13	W->30	Z->7	
g:	 ->14	
g;	 ->2	B->1	
g?	 ->2	D->3	E->2	I->2	M->2	T->1	W->2	Z->1	
gA	a->4	
gD	e->1	
gI	k->2	n->1	
gM	i->1	
ga	 ->49	'->101	,->10	-->1	a->499	d->55	f->9	g->1	k->1	l->41	n->215	p->1	r->62	s->4	t->36	u->17	v->12	
gb	a->13	e->19	l->1	r->1	
gd	 ->270	,->53	.->78	:->1	?->2	c->1	e->201	h->93	i->2	o->1	r->9	u->7	w->1	
ge	 ->685	,->7	.->3	?->1	a->82	b->701	c->74	d->324	e->437	f->26	g->157	h->212	i->1	j->2	k->202	l->1643	m->378	n->4264	o->44	p->104	r->746	s->653	t->178	u->12	v->1096	w->268	z->352	ë->13	ï->35	
gg	a->3	e->335	i->45	o->1	
gh	-->1	.->1	a->1	e->402	i->1	o->15	t->2	
gi	a->1	c->3	e->108	f->13	g->4	l->1	n->649	o->244	s->102	t->11	z->5	ë->12	
gj	e->1	
gk	e->3	o->11	u->1	
gl	a->3	e->30	i->6	o->15	
gm	a->33	e->1	
gn	a->18	e->16	i->4	o->2	
go	 ->7	,->1	.->1	d->6	e->401	k->1	l->8	n->15	o->14	p->2	r->8	s->1	t->2	u->97	v->3	ï->2	
gp	a->4	e->2	l->3	r->2	u->11	
gr	a->348	e->95	i->364	o->667	u->1	
gs	 ->32	,->1	-->5	a->9	b->94	c->47	d->6	e->5	f->7	g->18	h->3	i->12	j->4	k->30	l->13	m->22	n->5	o->13	p->144	r->36	s->30	t->193	u->2	v->42	w->10	z->9	
gt	 ->199	!->2	,->21	.->41	?->3	e->27	i->5	o->5	r->16	u->2	
gu	e->5	i->1	l->9	m->25	n->26	r->2	
gv	a->10	e->6	l->3	o->7	r->2	u->11	
gw	e->7	i->2	
gy	p->2	
gz	a->7	
h 	(->2	-->1	E->1	P->2	S->1	a->35	b->41	c->3	d->45	e->46	g->26	h->28	i->40	j->1	k->12	l->10	m->33	n->50	o->51	p->7	r->4	s->12	t->26	u->10	v->31	w->20	z->15	
h,	 ->18	
h-	B->8	I->1	a->1	b->1	
h.	 ->1	H->1	I->2	M->1	W->1	
h:	 ->1	
h;	 ->1	
ha	,->1	a->309	d->202	f->36	g->3	k->11	l->86	m->9	n->545	o->1	p->414	r->118	t->11	u->2	v->62	
he	 ->449	,->7	a->29	b->874	c->29	d->244	e->1670	f->67	i->1242	k->2	l->164	m->87	n->75	o->5	p->78	r->546	s->48	t->4871	u->34	v->12	z->1	
hh	o->1	
hi	e->452	j->185	k->101	l->123	m->1	n->44	o->4	p->20	q->1	r->1	s->19	t->3	ë->6	
hl	e->6	
hm	 ->1	,->2	a->1	
hn	e->14	i->23	o->19	
ho	 ->4	,->1	.->1	b->1	c->2	d->18	e->268	f->2	g->43	k->5	l->45	m->4	n->23	o->324	p->30	r->68	t->7	u->404	v->4	
hr	a->16	e->38	i->121	o->22	
hs	t->1	
ht	 ->752	)->1	,->53	.->85	:->1	;->2	?->1	a->2	b->35	c->1	d->1	e->846	g->6	h->6	i->225	k->1	l->106	m->3	n->3	o->39	p->4	r->1	s->297	t->4	v->74	w->1	z->2	
hu	 ->1	d->2	i->118	l->96	m->4	n->246	r->1	t->1	u->1	w->18	
hw	i->1	
hy	 ->1	.->1	g->3	p->6	s->5	
hz	e->10	
hö	r->1	
hü	s->2	
i 	(->1	1->17	2->10	C->5	L->11	P->1	V->1	a->10	b->11	d->19	e->26	g->7	h->7	i->13	j->4	k->6	l->2	m->6	n->4	o->12	p->1	r->1	s->3	t->4	u->1	v->18	w->2	z->9	
i'	s->5	
i,	 ->44	
i-	I->2	e->2	h->1	o->1	
i.	 ->3	C->1	D->2	I->1	M->1	W->1	
i:	D->1	
ia	 ->61	"->1	.->2	a->91	b->3	g->1	i->3	l->209	m->1	n->8	r->25	s->4	t->104	
ib	 ->1	a->11	e->79	i->11	l->1	r->1	u->1	
ic	 ->2	a->95	e->42	h->1054	i->97	k->3	o->59	r->2	t->38	u->17	
id	 ->1144	"->3	,->140	-->9	.->139	:->2	;->1	?->10	A->2	a->55	d->246	e->553	h->7	i->360	l->1	o->5	p->1	r->1	s->651	t->35	u->14	w->2	
ie	 ->4120	!->1	"->4	)->3	,->216	-->22	.->275	:->2	;->3	?->9	A->3	b->57	c->11	d->424	e->83	f->202	g->29	h->1	j->2	k->430	l->74	m->74	n->927	o->2	p->85	r->664	s->531	t->1572	u->439	v->266	w->6	z->52	ë->43	
if	 ->1	e->35	f->5	i->90	o->12	r->1	t->58	u->4	
ig	 ->594	"->3	,->27	.->40	?->1	a->3	b->7	d->281	e->997	g->44	h->403	i->121	n->17	o->1	r->25	s->19	t->78	u->1	v->1	w->1	
ih	a->2	
ii	k->3	n->2	s->2	
ij	 ->2460	,->38	-->1	.->15	?->3	a->2	b->10	d->677	e->116	f->267	g->144	h->81	k->2968	l->60	m->4	n->2510	p->62	r->2	s->129	t->59	v->281	w->16	z->405	
ik	 ->1044	,->16	.->4	a->70	b->29	e->192	h->4	i->9	k->275	m->1	o->1	p->1	t->105	w->9	z->6	
il	 ->523	,->4	-->2	.->6	;->1	a->30	b->1	c->2	d->44	e->22	g->5	h->1	i->458	j->55	l->442	m->2	o->6	s->14	t->18	u->1	z->2	
im	 ->12	,->1	-->7	a->44	d->6	e->70	h->2	i->69	m->132	o->2	p->24	s->4	t->52	u->44	z->1	é->1	
in	 ->3029	,->12	-->46	.->21	a->304	b->43	c->94	d->695	e->160	f->76	g->5467	h->52	i->332	j->1	k->91	l->16	m->6	n->330	o->18	p->6	q->1	r->4	s->575	t->419	u->16	v->108	w->22	z->180	
io	 ->50	'->120	,->8	-->6	.->6	:->1	d->73	e->6	f->1	g->1	l->3	n->515	o->2	p->4	r->47	s->1	t->7	v->6	x->2	
ip	 ->50	,->3	.->3	a->3	b->2	e->79	i->4	j->1	l->19	p->6	r->1	t->2	
iq	u->2	
ir	 ->48	,->1	.->1	?->1	a->10	c->2	e->213	g->5	i->2	k->2	m->3	o->2	r->4	t->2	u->3	
is	 ->2182	,->210	-->7	.->195	:->4	;->1	?->4	a->82	b->22	c->681	d->35	e->264	g->2	h->8	i->98	j->1	k->14	l->17	m->65	n->2	o->5	p->9	r->4	s->1584	t->475	u->8	v->13	w->20	
it	 ->1885	,->28	-->3	.->43	:->2	?->2	a->96	b->146	d->47	e->800	f->1	g->205	h->1	i->628	j->1	k->6	l->19	m->20	n->3	o->43	p->3	r->15	s->237	t->694	u->163	v->131	w->38	y->1	z->47	é->51	
iu	m->39	
iv	a->4	e->129	i->69	é->4	
iw	a->1	
ix	.->1	a->6	
iz	 ->4	,->2	.->1	:->1	a->2	e->32	o->6	s->5	
iè	r->2	
ië	 ->53	,->18	.->9	?->1	e->1	l->188	n->63	r->27	
j 	(->3	-->6	1->2	2->1	3->2	5->1	C->3	E->3	S->1	a->107	b->76	c->6	d->461	e->136	f->4	g->72	h->327	i->91	j->2	k->55	l->19	m->209	n->95	o->152	p->14	r->12	s->46	t->71	u->20	v->152	w->116	z->194	é->1	
j,	 ->38	
j-	v->1	
j.	 ->3	D->2	I->1	L->1	M->3	O->1	V->1	W->3	
j?	"->1	I->1	M->1	
ja	 ->5	,->3	a->204	c->4	g->3	m->7	n->20	r->87	
jb	a->1	e->6	l->1	r->2	
jd	 ->230	,->10	.->8	a->3	b->1	e->185	g->1	i->79	j->1	k->2	l->1	p->3	r->68	s->77	t->6	v->2	
je	 ->121	,->8	.->6	c->64	e->17	g->4	n->37	r->4	s->19	t->1	u->2	
jf	 ->64	,->3	.->9	d->8	e->84	j->1	p->1	s->48	t->48	v->1	
jg	 ->6	?->1	a->2	e->111	i->5	s->1	t->18	
jh	a->6	e->75	
ji	k->4	
jk	 ->1273	"->1	,->45	.->59	:->3	;->1	?->1	A->1	b->10	d->8	e->1008	h->295	i->17	l->2	o->9	p->3	s->132	t->97	w->3	
jl	 ->32	.->1	a->6	d->1	e->10	p->1	s->9	
jm	 ->1	a->1	e->2	
jn	 ->1543	,->94	.->195	:->6	;->1	?->4	a->19	b->3	c->1	d->11	e->73	h->446	i->1	k->1	l->40	p->1	r->1	s->51	t->16	v->1	w->1	z->1	
jo	.->1	d->1	e->33	n->23	u->2	v->13	
jp	 ->10	,->1	e->44	o->1	t->6	
jr	a->1	u->1	
js	 ->47	,->3	.->4	;->1	c->2	d->2	e->3	h->2	i->1	l->6	m->1	n->1	o->1	t->54	v->1	
jt	 ->10	,->1	a->1	e->8	i->36	j->2	s->1	
ju	d->5	i->105	l->10	n->17	r->74	s->44	t->1	w->2	
jv	a->2	e->199	i->12	l->2	o->66	
jw	a->3	e->3	i->9	o->1	
jz	e->205	i->94	o->106	
jö	s->4	
k 	(->1	-->13	0->1	1->1	2->1	3->1	A->2	B->1	C->2	D->2	E->9	F->3	G->3	J->1	N->1	O->1	V->1	W->2	a->258	b->336	c->26	d->745	e->294	f->8	g->252	h->414	i->314	j->8	k->121	l->38	m->252	n->209	o->300	p->45	r->27	s->102	t->174	u->110	v->536	w->401	z->303	é->1	
k"	.->1	
k,	 ->123	
k-	,->1	F->1	L->1	R->1	p->1	
k.	 ->29	A->6	D->24	E->6	G->2	H->9	I->14	L->1	M->12	N->6	O->6	T->1	U->2	V->2	W->11	Z->8	
k:	 ->6	
k;	 ->2	
k?	T->1	
kA	a->1	
ka	 ->33	'->1	,->6	.->4	?->2	a->105	b->6	d->121	j->7	l->23	m->27	n->525	p->58	r->29	s->12	t->9	y->12	
kb	a->53	e->7	i->1	o->2	
kd	o->15	r->3	
ke	 ->1323	,->9	.->7	e->112	h->1	i->5	k->15	l->813	m->1	n->2053	r->425	s->6	t->24	u->120	v->1	
kg	e->88	o->1	r->18	
kh	 ->3	,->1	e->316	o->7	
ki	 ->14	.->1	c->1	e->42	g->10	j->78	l->2	n->538	s->23	t->2	
kj	e->6	
kk	e->607	i->167	o->50	u->2	
kl	a->117	e->84	i->17	o->75	u->1	
km	a->2	e->3	
kn	a->1	e->44	i->2	o->7	
ko	 ->1	c->1	e->33	g->1	k->2	l->3	m->766	n->48	o->61	p->40	r->100	s->45	u->9	v->1	z->28	
kp	a->1	l->2	r->7	u->4	
kr	a->86	e->52	i->206	o->6	u->4	y->1	
ks	 ->124	,->6	.->6	/->4	a->3	c->2	e->70	f->1	g->8	i->1	m->3	n->1	o->3	p->11	r->4	s->2	t->117	u->3	v->3	z->1	
kt	 ->461	,->81	.->152	:->3	?->5	a->2	b->3	d->4	e->160	f->2	h->1	i->49	k->1	m->1	o->9	p->2	r->9	s->2	v->2	w->2	
ku	b->2	n->608	s->28	y->3	
kv	e->5	i->1	
kw	a->82	e->160	i->61	o->1	
ky	 ->1	
kz	a->38	e->8	i->20	
k­	m->1	
l 	"->1	'->1	-->7	1->21	2->15	3->7	4->10	5->6	6->11	7->7	8->15	9->3	B->1	C->1	E->22	F->16	H->2	I->7	J->2	K->1	L->1	M->3	O->1	P->4	R->9	S->2	T->2	U->1	V->3	Z->1	a->138	b->226	c->34	d->388	e->243	f->14	g->194	h->173	i->381	j->13	k->88	l->53	m->201	n->114	o->229	p->45	r->40	s->88	t->172	u->63	v->481	w->166	z->195	
l"	 ->1	,->2	
l'	 ->1	
l,	 ->103	
l-	 ->6	A->4	D->9	F->3	O->1	Q->1	R->1	S->5	d->5	e->7	v->2	
l.	 ->23	A->5	B->1	D->19	E->4	H->8	I->17	L->1	M->7	N->1	O->4	T->1	U->1	V->3	W->7	
l:	 ->2	
l;	 ->2	
l?	D->1	H->1	
lF	i->1	
lV	r->1	
la	 ->7	a->501	b->4	c->67	d->16	f->4	g->559	i->11	k->45	l->2	m->4	n->1279	p->13	r->84	s->173	t->308	u->21	v->7	w->4	y->3	z->6	
lb	a->30	e->18	r->2	u->1	
lc	o->5	r->2	
ld	 ->464	"->1	,->65	-->1	.->104	:->4	?->6	a->8	b->2	d->2	e->307	f->2	g->5	h->6	i->85	l->1	m->4	o->77	p->1	r->3	s->4	t->39	u->8	v->5	w->15	z->1	
le	 ->1605	"->1	,->21	-->1	.->29	a->19	b->2	c->104	d->191	e->453	f->7	g->592	i->648	k->54	l->4	m->825	n->1848	o->2	p->4	r->182	s->148	t->26	u->32	v->230	w->2	x->36	y->1	z->28	
lf	 ->112	"->1	,->9	-->3	.->3	a->4	b->4	d->80	j->1	l->1	m->1	o->2	r->1	s->88	t->3	v->2	
lg	 ->40	?->1	a->10	b->1	d->12	e->387	i->33	o->1	r->13	t->13	
lh	a->3	e->18	o->9	u->1	
li	 ->11	'->4	,->2	.->1	a->19	b->33	c->239	d->436	e->298	f->13	g->402	j->2787	k->25	l->2	m->35	n->1020	o->1	r->1	s->302	t->333	ë->20	
lj	a->23	o->33	
lk	 ->66	,->1	.->1	a->39	e->166	i->64	l->1	o->44	s->23	t->3	u->1	
ll	 ->4	,->1	a->26	e->1998	i->417	m->1	n->1	o->7	s->5	u->3	
lm	 ->2	,->1	.->1	a->82	e->3	i->2	o->1	s->1	t->2	
ln	a->9	e->13	i->5	u->3	
lo	 ->2	,->1	b->16	c->6	d->5	e->53	f->16	g->78	i->4	k->33	m->15	n->15	o->227	p->107	r->19	s->109	t->164	u->6	v->22	w->4	y->4	z->27	
lp	 ->40	,->1	.->4	?->2	a->1	b->4	d->3	e->40	i->1	k->3	m->1	r->6	t->2	u->1	v->3	z->1	
lr	e->13	i->13	o->1	u->1	
ls	 ->1186	,->17	-->1	.->8	:->1	;->1	b->9	c->1	e->56	g->1	h->1	i->20	k->2	l->9	m->12	n->4	o->22	p->7	r->4	s->4	t->184	u->1	v->1	y->1	z->3	
lt	 ->125	,->26	.->15	:->1	?->1	a->73	e->71	h->3	i->99	j->2	o->11	r->48	u->52	
lu	a->19	c->27	d->4	e->7	g->1	i->225	k->57	m->3	n->2	r->2	s->55	t->124	u->22	
lv	a->26	e->98	i->1	o->10	u->1	
lw	a->13	e->5	i->4	o->1	
ly	c->1	m->2	s->44	v->1	
lz	 ->2	a->2	e->1	i->10	m->3	o->4	
lø	n->2	
m 	"->3	-->2	.->1	1->19	2->5	7->1	A->2	C->1	D->2	E->9	F->1	H->1	I->1	O->1	P->4	S->1	T->1	V->1	a->47	b->42	c->8	d->362	e->188	f->3	g->32	h->158	i->91	j->3	k->19	l->4	m->84	n->51	o->79	p->11	r->11	s->33	t->116	u->21	v->184	w->65	z->72	
m,	 ->54	
m-	 ->1	a->2	o->2	p->2	r->7	u->1	
m.	 ->9	D->10	E->1	H->6	I->8	J->1	L->1	M->5	N->1	O->2	R->1	S->1	U->1	V->1	W->3	Z->2	
m:	 ->3	
m;	 ->1	
m?	I->1	
ma	 ->105	'->85	,->8	.->8	:->1	?->2	a->1197	c->46	g->79	i->11	k->247	l->41	n->202	p->2	r->236	s->10	t->206	u->1	x->12	
mb	a->10	e->50	i->24	l->1	o->7	r->1	t->53	u->19	
mc	o->1	
md	 ->60	,->6	.->27	:->3	;->1	?->1	a->130	e->47	i->1	u->1	
me	 ->290	,->18	.->10	:->1	?->1	b->1	c->7	d->256	e->868	g->1	i->17	k->3	l->145	m->4	n->3243	r->464	s->38	t->1352	u->1	v->161	w->1	x->1	
mf	o->1	u->1	
mg	a->7	e->26	o->2	
mh	a->2	e->38	o->7	
mi	-->1	c->4	d->203	e->86	g->81	j->656	l->178	n->769	s->1632	t->76	x->1	
mk	a->2	l->1	o->1	
ml	a->1	e->2	i->5	o->2	
mm	a->156	e->239	i->1478	o->3	u->108	
mn	o->8	
mo	,->1	b->4	c->134	d->50	e->1569	g->352	k->2	m->106	n->79	o->19	r->53	s->3	t->18	u->3	
mp	 ->46	"->1	,->6	.->11	?->1	a->12	e->90	i->6	l->36	o->5	r->13	s->4	t->7	u->10	z->2	
mr	e->3	i->6	o->1	
ms	 ->24	-->1	c->21	h->1	i->2	l->2	o->1	p->1	r->3	t->283	
mt	 ->137	!->1	"->1	,->18	.->33	:->1	a->1	e->60	o->4	r->1	
mu	l->58	m->26	n->125	t->3	z->3	
mv	a->28	e->7	
mw	e->8	i->8	o->1	
my	 ->1	
mz	e->10	i->1	
má	n->1	
mé	 ->2	n->1	s->2	é->1	
n 	"->11	'->6	(->30	-->110	/->1	1->117	2->31	3->17	4->9	5->9	6->3	7->12	8->27	9->13	A->59	B->65	C->32	D->50	E->255	F->36	G->23	H->52	I->54	J->48	K->53	L->39	M->36	N->19	O->56	P->37	R->16	S->74	T->55	U->9	V->13	W->38	Y->1	Z->12	a->1547	b->1380	c->317	d->8451	e->2714	f->198	g->1511	h->2904	i->1562	j->109	k->568	l->313	m->1529	n->839	o->2625	p->460	q->3	r->448	s->919	t->1359	u->423	v->3378	w->1930	z->1127	­->1	é->8	
n!	 ->1	A->1	B->1	D->2	E->1	H->2	L->1	M->2	P->1	R->1	V->1	W->1	
n"	 ->6	,->1	.->3	
n'	 ->1	.->1	
n)	 ->3	.->1	G->2	M->5	V->2	
n,	 ->1766	
n-	 ->26	A->5	C->1	K->1	O->25	P->1	V->1	a->2	b->22	c->1	d->6	g->8	h->20	p->3	t->13	v->1	
n.	 ->463	"->2	(->8	-->2	.->3	2->1	3->1	7->1	8->1	9->1	A->107	B->39	C->8	D->594	E->116	F->2	G->22	H->300	I->440	J->4	K->14	L->9	M->280	N->58	O->124	P->8	R->4	S->27	T->92	U->37	V->96	W->322	Z->64	
n/	V->1	
n:	 ->74	A->2	B->1	
n;	 ->20	
n?	 ->13	(->1	A->2	C->1	D->21	E->5	G->1	H->12	I->16	J->1	M->16	O->4	S->1	T->6	U->2	V->4	W->15	Z->4	
nA	a->4	
nI	I->1	
na	 ->145	,->5	-->2	.->4	a->543	b->9	c->11	d->137	f->69	g->49	h->1	i->31	j->3	k->17	l->389	m->235	n->238	p->5	r->63	s->5	t->422	u->140	v->16	z->7	ï->1	
nb	a->99	e->132	i->2	l->17	o->12	r->20	u->7	
nc	,->1	a->2	e->67	h->6	i->300	k->16	l->47	o->25	r->63	t->73	u->117	y->1	
nd	 ->935	"->2	,->71	.->104	:->2	?->3	a->388	b->64	d->3	e->3584	g->27	h->66	i->385	j->7	k->3	m->3	o->21	p->96	r->51	s->312	t->59	u->79	v->43	w->11	z->6	é->1	
ne	 ->270	,->11	-->2	.->2	a->2	c->2	d->13	e->254	f->4	g->32	h->1	i->11	k->3	l->182	m->463	n->1437	o->6	p->1	r->265	s->28	t->101	u->4	v->5	z->8	
nf	a->3	e->133	i->1	l->20	o->66	r->26	
ng	 ->3313	!->1	"->4	)->4	,->167	-->7	.->224	:->10	;->3	?->11	A->2	D->1	I->3	M->1	a->40	b->19	d->14	e->2162	g->5	h->11	i->170	l->7	m->2	n->3	o->9	p->9	r->295	s->572	t->60	u->3	v->3	w->3	z->5	
nh	a->65	e->625	i->2	o->59	u->9	
ni	 ->14	,->2	-->1	a->4	c->15	e->2275	f->16	g->215	j->12	k->1	l->1	m->34	n->436	o->5	p->2	s->347	t->153	u->26	v->90	ë->10	
nj	a->5	e->7	u->5	
nk	 ->193	,->9	-->1	.->7	a->29	b->17	e->422	g->1	h->1	i->31	l->11	n->1	o->137	r->57	s->51	t->25	u->1	w->5	z->22	
nl	a->97	e->67	i->215	o->13	u->8	
nm	a->29	e->34	i->59	o->26	
nn	 ->2	,->4	-->1	.->1	a->12	e->1049	i->157	o->30	
no	 ->9	,->5	.->2	c->51	d->155	e->252	f->4	g->396	i->1	l->19	m->428	n->27	o->168	p->22	r->98	s->10	t->32	u->1	v->45	
np	a->60	e->4	i->1	l->3	r->7	u->6	
nq	u->4	
nr	.->26	a->3	e->50	i->73	o->8	s->1	u->1	
ns	 ->1137	,->26	-->2	.->31	?->2	a->34	b->4	c->237	d->8	e->458	g->4	h->6	i->52	j->13	k->6	l->58	m->8	n->3	o->29	p->189	r->4	s->3	t->718	u->48	v->7	w->11	y->2	z->8	­->1	
nt	 ->1207	"->2	,->78	.->104	:->3	?->2	a->273	b->23	d->7	e->1131	f->1	g->4	h->17	i->571	j->8	k->5	l->3	m->17	n->2	o->29	p->3	r->411	s->68	t->3	u->21	v->35	w->499	z->11	ó->2	
nu	 ->291	,->5	.->1	:->1	a->21	c->19	i->48	l->8	m->4	t->36	u->17	ï->1	
nv	a->83	e->95	i->1	l->35	o->124	r->8	u->17	
nw	a->20	e->174	i->56	o->80	r->1	
ny	o->2	
nz	 ->5	a->111	e->412	i->112	o->11	á->1	
nç	o->1	
nè	v->3	
o 	(->1	-->1	1->1	2->1	A->1	C->7	G->1	J->1	L->3	N->1	R->1	S->1	T->1	V->5	a->13	b->26	c->1	d->34	e->31	f->1	g->22	h->13	i->25	j->2	k->27	l->8	m->18	n->14	o->26	p->1	r->3	s->36	t->19	u->2	v->40	w->16	z->31	
o'	 ->33	n->24	s->109	
o,	 ->31	
o-	1->1	P->6	c->1	e->2	f->1	r->1	
o.	 ->3	D->3	E->2	G->1	H->3	I->5	M->2	U->1	V->1	W->4	Z->1	
o:	 ->1	
o?	 ->1	
oA	a->1	
oD	e->1	
oa	l->238	n->3	r->19	t->1	
ob	 ->1	a->12	b->6	e->45	i->61	j->5	l->191	o->2	r->1	s->4	
oc	a->10	e->180	h->157	i->187	k->29	o->21	r->125	u->55	
od	 ->41	,->3	.->9	a->85	d->3	e->203	g->3	h->3	i->212	l->2	n->2	o->8	r->7	s->24	t->1	u->60	v->2	w->8	z->90	
oe	 ->313	,->2	.->14	:->1	?->1	b->1	d->643	f->82	g->363	h->2	i->159	j->2	k->367	l->348	m->99	n->460	p->260	r->544	s->80	t->1515	u->1	v->105	w->46	z->67	
of	 ->526	,->4	.->3	a->2	b->2	d->91	e->11	f->109	i->17	l->1	o->5	s->6	t->15	w->26	
og	 ->467	,->8	.->12	a->22	d->9	e->485	g->3	i->72	m->31	n->1	p->11	r->181	s->26	t->35	u->2	v->2	w->1	
oh	e->50	o->1	
oi	 ->9	d->6	e->27	i->2	j->1	n->1	r->6	s->3	t->63	
oj	e->54	o->1	u->43	
ok	 ->955	,->9	.->5	:->1	a->24	b->1	d->1	e->95	g->1	j->1	k->87	o->1	p->1	r->2	s->4	t->16	v->1	
ol	 ->119	,->7	-->2	.->9	a->30	b->2	d->88	e->242	f->16	g->344	h->1	i->336	k->150	l->263	m->13	o->52	p->9	s->35	t->18	u->122	v->7	w->9	y->3	z->3	
om	 ->1230	,->24	-->2	.->12	:->1	?->1	a->21	b->23	d->128	e->769	g->30	h->8	i->322	k->3	l->5	m->1522	o->4	p->68	r->6	s->275	t->110	v->28	w->9	z->10	á->1	é->4	
on	 ->155	,->9	-->5	.->10	a->489	b->32	c->283	d->1666	e->296	f->162	g->205	h->10	i->69	j->5	k->28	l->42	m->43	n->40	o->268	p->1	r->19	s->486	t->775	u->1	v->68	w->20	z->307	
oo	c->2	d->147	f->150	g->195	i->96	k->871	l->14	m->27	n->135	p->141	r->5196	s->62	t->120	
op	 ->1870	"->1	,->10	-->1	.->11	:->1	a->245	b->43	d->41	e->1176	g->157	h->9	i->35	k->5	l->123	m->100	n->67	o->50	p->31	r->48	s->52	t->81	u->3	v->20	w->1	y->1	z->40	
or	 ->2534	,->26	.->27	:->1	?->1	a->160	b->153	c->4	d->2286	e->226	g->490	h->11	i->230	j->1	k->62	l->83	m->572	n->39	o->11	p->28	r->33	s->354	t->551	u->56	v->11	w->76	z->802	
os	 ->33	,->10	a->1	b->17	c->3	e->1	f->1	g->1	h->43	i->69	k->2	l->1	n->2	o->54	p->2	s->105	t->199	y->4	
ot	 ->669	,->9	-->3	.->4	a->50	b->1	d->3	e->301	g->3	h->17	i->96	l->5	m->1	n->1	o->23	s->51	t->57	u->13	w->1	
ou	 ->314	,->1	S->1	a->1	c->14	d->509	k->1	l->8	n->2	p->3	r->8	s->4	t->43	v->97	w->602	x->1	
ov	,->1	a->6	e->1698	i->19	j->1	o->58	
ow	-->2	a->2	e->56	i->2	l->1	n->4	
ox	 ->3	,->4	a->3	i->2	
oy	a->5	o->2	
oz	e->65	i->2	o->3	
oë	f->1	
oï	s->2	
oö	p->1	r->33	
oû	t->1	
p 	"->5	(->1	-->6	1->25	2->5	3->2	4->1	6->1	7->1	9->2	A->1	C->1	E->30	I->3	K->1	L->1	M->1	N->1	S->1	T->1	V->1	a->66	b->85	c->10	d->732	e->183	f->8	g->83	h->290	i->84	j->4	k->32	l->21	m->57	n->38	o->74	p->19	r->16	s->40	t->140	u->18	v->177	w->69	z->92	é->3	
p"	 ->2	
p,	 ->39	
p-	c->1	p->1	s->1	
p.	 ->9	A->2	D->6	H->3	I->8	M->7	N->1	O->4	P->1	S->1	U->1	V->1	W->3	
p:	 ->2	
p?	H->1	I->1	M->1	O->1	
pa	 ->192	,->16	.->29	:->2	;->1	A->1	a->135	c->13	g->6	k->66	l->50	n->88	p->2	r->297	s->217	t->15	y->3	
pb	a->4	e->7	o->27	r->16	
pc	o->1	
pd	a->12	i->3	r->25	u->5	
pe	 ->79	,->2	.->3	:->1	A->1	a->7	b->1	c->214	e->249	i->8	k->2	l->208	n->703	r->451	s->686	t->2	u->1	
pg	a->13	e->151	
ph	a->1	e->4	o->7	
pi	c->1	e->8	g->12	j->42	k->1	l->6	n->43	r->4	s->3	t->60	ë->7	
pj	e->1	
pk	a->12	o->4	r->3	w->1	
pl	a->419	e->145	i->125	o->84	u->3	
pm	a->3	e->98	i->3	
pn	e->8	i->60	
po	 ->1	.->1	c->4	e->17	g->9	l->251	m->2	n->8	o->27	p->4	r->168	s->79	t->21	u->6	
pp	a->13	e->234	i->31	l->10	o->119	r->3	ä->1	è->1	
pr	a->181	e->357	i->198	o->846	u->6	
ps	 ->7	,->1	-->1	b->10	c->2	e->2	f->1	g->3	i->1	k->1	l->5	o->10	p->10	r->9	s->1	t->36	v->2	w->4	y->1	
pt	 ->59	,->12	.->19	?->1	a->7	e->54	i->39	o->4	p->1	r->23	u->1	
pu	b->67	l->8	n->296	r->5	s->6	t->13	
pv	a->36	c->1	e->5	o->3	
pw	e->2	
py	r->1	
pz	a->3	e->13	i->27	
pä	n->1	
pè	l->1	
qu	a->18	e->23	i->13	o->4	ê->3	
r 	"->3	(->4	-->15	0->1	1->46	2->18	3->1	4->1	5->1	6->2	8->3	9->1	A->10	B->60	C->19	D->15	E->48	F->15	G->18	H->19	I->7	J->11	K->61	L->20	M->25	N->12	O->11	P->44	R->15	S->35	T->20	U->2	V->30	W->11	Z->4	a->345	b->398	c->56	d->2426	e->755	f->37	g->385	h->870	i->526	j->32	k->126	l->67	m->507	n->378	o->597	p->106	r->99	s->198	t->349	u->119	v->837	w->412	x->1	z->431	é->12	
r!	 ->1	"->1	
r"	 ->3	,->2	.->1	
r'	 ->1	.->1	
r)	 ->1	
r,	 ->617	
r-	 ->10	c->1	g->7	p->3	
r.	 ->55	(->1	.->1	2->1	A->8	B->1	D->30	E->10	G->1	H->23	I->31	J->1	K->1	L->1	M->17	N->4	O->7	P->4	R->1	S->3	T->7	U->2	V->5	W->12	Z->3	
r:	 ->2	I->1	
r;	 ->3	
r?	H->2	M->1	N->1	V->2	
ra	 ->33	'->2	,->1	.->4	a->705	b->8	c->371	d->60	e->1	f->112	g->534	h->1	i->1	j->2	k->188	l->248	m->278	n->603	p->150	r->22	s->42	t->358	u->51	v->8	y->1	z->4	ë->57	ï->1	
rb	a->121	e->318	i->155	l->16	o->59	r->24	u->5	
rc	a->2	e->16	h->7	i->5	o->1	r->1	u->2	
rd	 ->666	!->2	"->1	)->3	,->102	-->5	.->192	:->6	;->3	?->7	a->144	b->47	c->1	d->2	e->2248	h->1	i->374	j->1	l->1	n->1	o->70	r->224	s->11	t->461	u->18	v->1	w->12	
re	 ->799	"->1	,->13	-->1	.->15	a->174	b->18	c->713	d->314	e->471	f->246	g->828	i->425	j->5	k->492	l->156	m->19	n->2231	o->2	p->41	q->1	r->48	s->367	t->88	u->70	v->88	y->6	z->5	ë->45	
rf	 ->3	,->2	e->6	g->7	i->1	k->1	l->1	o->61	r->3	s->1	t->3	
rg	 ->59	,->8	.->4	a->195	d->42	e->674	h->1	i->48	o->104	r->34	s->54	t->17	u->34	v->11	w->1	
rh	a->189	e->291	i->11	o->33	u->5	
ri	 ->36	,->6	.->1	:->1	a->41	b->1	c->377	d->62	e->258	f->76	g->168	j->1131	k->92	l->7	m->41	n->1105	o->128	p->35	s->443	t->248	u->5	v->11	z->5	è->2	ë->50	
rj	a->6	
rk	 ->135	,->5	.->8	a->10	b->2	d->9	e->387	g->104	i->297	l->126	m->4	n->44	o->73	p->3	r->10	s->32	t->343	v->2	w->19	z->34	
rl	 ->2	a->66	d->1	e->786	i->318	o->64	s->2	u->1	ø->2	
rm	 ->78	,->4	-->1	.->4	:->1	a->117	d->27	e->344	f->1	g->2	h->1	i->383	o->75	s->9	t->23	u->24	w->6	
rn	 ->20	,->3	.->1	a->159	c->17	d->2	e->323	h->1	i->66	o->20	p->6	r->1	s->51	t->2	w->9	
ro	 ->32	,->5	-->3	.->3	a->1	b->217	c->190	d->102	e->315	f->70	g->169	j->62	k->177	l->309	m->292	n->356	o->188	p->1297	r->54	s->7	t->308	u->431	v->130	w->1	z->4	
rp	 ->44	,->1	-->1	.->1	:->1	a->10	b->3	c->1	e->71	i->4	l->69	m->1	o->6	r->51	s->7	t->5	u->10	v->3	w->1	
rq	u->1	
rr	a->27	e->215	i->68	o->13	u->17	ó->5	
rs	 ->615	"->1	,->72	-->4	.->62	:->1	?->1	a->6	b->8	c->457	d->1	e->46	g->1	h->1	i->21	k->2	l->394	m->2	n->5	o->87	p->45	r->4	s->6	t->850	u->16	v->3	w->1	y->1	z->3	
rt	 ->376	"->2	'->1	,->31	-->2	.->70	a->23	b->3	c->1	d->9	e->344	f->1	g->22	h->3	i->255	j->5	k->10	m->1	n->37	o->69	r->108	s->35	t->1	u->158	v->12	z->16	
ru	a->19	c->180	d->2	g->97	h->1	i->330	k->134	m->67	n->6	p->8	s->65	t->11	w->2	z->2	
rv	a->233	e->57	i->28	l->5	o->429	r->6	u->37	
rw	a->144	e->201	i->88	o->26	
ry	 ->2	,->1	.->1	o->1	
rz	a->94	e->66	i->806	o->236	u->4	w->8	
ré	 ->1	e->1	f->1	
ró	n->8	
rö	m->5	n->1	
s 	"->3	(->2	-->35	.->1	1->15	2->4	3->5	5->2	7->2	8->3	9->1	A->4	B->16	C->12	D->6	E->13	F->4	G->7	H->10	I->2	K->5	L->3	M->12	N->1	O->4	P->154	R->6	S->10	T->6	U->4	V->6	W->8	a->320	b->282	c->26	d->1081	e->830	f->12	g->340	h->533	i->542	j->20	k->97	l->61	m->382	n->340	o->552	p->64	q->1	r->42	s->89	t->264	u->144	v->872	w->320	z->264	é->5	
s"	 ->1	,->1	.->1	
s'	 ->1	
s)	 ->1	D->1	J->1	M->1	V->1	W->1	
s,	 ->536	
s-	 ->16	,->2	A->1	B->1	E->1	F->1	J->2	S->1	b->1	g->3	k->1	n->1	r->1	v->1	
s.	 ->52	(->3	A->18	B->4	C->4	D->92	E->20	F->1	G->1	H->33	I->68	K->3	M->32	N->12	O->24	P->1	R->1	S->4	T->12	U->7	V->15	W->45	Z->16	
s/	A->1	N->4	
s:	 ->11	
s;	 ->4	
s?	B->1	D->2	I->1	M->4	W->6	
sA	a->1	
sa	 ->3	'->1	a->3	b->14	c->38	d->19	g->1	i->1	k->3	l->13	m->202	n->24	p->3	r->254	s->3	t->93	u->6	v->1	
sb	a->12	e->201	i->4	o->20	r->12	u->10	
sc	a->7	e->17	h->2176	i->15	o->82	r->26	u->36	
sd	 ->5	a->35	e->22	i->17	o->4	r->7	u->7	
se	 ->1127	,->9	-->2	.->5	?->1	b->1	c->84	d->10	e->110	f->32	i->6	k->5	l->317	m->4	n->849	p->19	q->17	r->166	s->11	t->3	u->21	v->1	w->1	x->1	
sf	a->6	e->4	i->2	r->2	
sg	a->7	e->65	r->23	
sh	 ->2	,->1	a->3	e->56	i->3	m->1	o->13	u->6	
si	a->2	c->56	d->72	e->1322	f->15	g->17	m->7	n->279	o->11	r->7	s->99	t->202	v->3	ë->2	
sj	a->4	e->3	o->13	u->1	
sk	 ->4	a->40	e->9	i->3	l->1	o->4	r->5	u->39	w->7	
sl	-->1	a->603	e->137	i->117	o->168	u->188	
sm	a->48	e->82	i->20	o->11	u->7	
sn	a->4	e->97	i->19	o->89	
so	 ->2	c->161	e->38	f->14	i->1	l->157	m->77	n->101	o->105	p->11	r->24	s->3	u->1	v->79	w->1	
sp	.->1	a->157	e->298	i->25	l->33	o->97	r->529	u->22	
sq	u->2	
sr	a->66	e->73	i->2	o->2	u->1	
ss	 ->2	a->294	c->52	e->517	f->2	i->1361	l->4	o->9	t->114	u->2	y->13	
st	 ->821	"->1	,->42	-->19	.->86	:->1	?->2	a->1498	b->27	e->3273	g->50	h->15	i->733	j->1	k->1	l->18	m->11	o->146	p->3	q->1	r->792	s->35	t->2	u->216	v->39	w->6	z->1	é->1	
su	b->59	c->22	e->6	g->10	i->4	l->72	m->39	n->3	p->10	r->3	s->25	
sv	a->7	e->53	i->26	l->1	o->62	r->8	
sw	a->25	e->14	i->10	
sy	 ->1	c->1	m->16	n->3	s->89	
sz	a->6	e->32	i->16	o->7	z->1	
s­	A->1	
sé	r->2	
sí	 ->4	
sò	l->5	
t 	"->8	'->1	(->3	-->37	1->35	2->21	3->4	4->4	5->5	6->1	8->6	9->5	A->7	B->26	C->55	D->18	E->285	F->29	G->33	H->51	I->36	J->1	K->4	L->8	M->39	N->4	O->13	P->433	R->13	S->31	T->20	U->1	V->126	W->49	X->3	Z->6	a->940	b->981	c->150	d->2990	e->1506	f->94	g->1031	h->1507	i->1380	j->68	k->356	l->213	m->969	n->741	o->1336	p->311	q->2	r->183	s->507	t->717	u->325	v->2076	w->1059	z->861	é->17	
t!	D->1	M->2	
t"	 ->5	,->2	.->3	
t'	 ->1	
t)	,->1	K->1	M->1	O->1	
t,	 ->638	
t-	A->5	B->3	C->1	D->2	E->12	F->1	J->1	U->1	a->1	b->1	c->3	e->4	g->22	l->18	n->2	o->2	s->3	u->1	v->2	z->1	
t.	 ->143	(->4	.->1	A->30	B->12	D->184	E->31	F->1	G->4	H->106	I->123	J->1	K->6	L->5	M->67	N->18	O->33	P->4	R->2	S->1	T->14	U->11	V->28	W->90	Z->32	
t:	 ->44	
t;	 ->8	
t?	 ->2	D->3	E->2	H->3	I->4	M->3	N->1	O->2	U->1	W->4	Z->3	
tA	a->1	
ta	 ->42	'->1	,->6	-->1	.->5	a->744	b->52	c->15	d->19	e->2	f->20	g->23	h->5	i->181	k->47	l->283	m->9	n->433	p->62	r->57	s->25	t->517	u->3	v->9	x->2	z->1	
tb	a->53	e->33	i->1	l->3	o->56	r->101	u->3	
tc	e->1	i->1	o->5	y->2	
td	a->25	e->7	i->6	o->1	r->21	u->11	
te	 ->3297	,->37	-->4	.->12	?->1	a->6	b->2	c->57	d->56	e->398	f->2	g->455	h->1	i->363	k->188	l->1527	m->247	n->3646	r->2644	s->28	t->7	u->506	v->64	w->15	x->11	z->3	
tf	a->2	e->1	u->2	
tg	a->64	e->383	l->3	o->1	r->2	
th	 ->7	-->8	a->16	e->58	i->15	o->44	u->12	y->2	
ti	 ->10	,->6	-->4	.->1	a->96	c->46	d->3	e->2407	f->23	g->390	j->498	k->106	l->13	m->43	n->531	o->419	p->10	q->1	r->2	s->229	t->129	v->49	ë->31	
tj	e->45	
tk	e->7	o->20	r->2	
tl	a->20	e->29	i->109	o->7	
tm	a->29	e->1	i->1	o->23	u->1	
tn	e->42	i->8	o->5	
to	 ->36	'->1	,->4	.->5	b->7	c->71	d->1	e->807	f->53	g->7	i->2	k->7	l->19	m->27	n->61	o->65	p->18	r->277	s->1	t->560	u->3	v->4	w->4	
tp	a->5	l->5	o->2	r->7	u->3	
tq	u->1	
tr	a->513	e->918	i->192	o->527	u->243	ö->5	
ts	 ->364	)->1	,->12	-->4	.->28	/->1	a->1	b->43	c->51	e->118	f->1	g->28	h->9	i->6	k->1	l->84	m->4	n->86	o->26	p->69	r->1	s->28	t->290	v->39	w->2	z->29	
tt	 ->1	)->1	a->5	e->1018	i->87	l->8	o->3	r->8	t->1	
tu	a->121	b->3	c->5	d->32	e->33	g->102	i->64	k->100	l->11	m->19	n->9	o->2	r->85	s->202	t->42	u->334	w->1	
tv	a->116	e->48	i->1	l->6	o->127	r->2	
tw	a->15	e->337	i->288	o->244	r->1	
ty	 ->1	-->1	.->1	p->8	
tz	 ->5	,->1	a->4	e->52	i->21	k->1	o->30	u->1	
té	 ->45	,->2	s->4	v->1	
tê	t->2	
tó	n->2	
u 	"->1	-->1	1->1	E->1	U->1	a->41	b->61	c->3	d->133	e->114	f->2	g->55	h->101	i->98	j->3	k->31	l->12	m->62	n->41	o->58	p->9	r->3	s->13	t->61	u->13	v->103	w->84	z->88	
u,	 ->48	
u.	 ->6	D->3	H->3	I->6	M->7	O->1	W->4	Z->1	
u:	 ->3	
u?	H->1	
uS	i->1	
ua	 ->4	a->5	c->1	d->1	e->4	k->1	l->3	n->3	r->38	s->1	t->145	
ub	b->30	d->2	e->12	i->2	j->1	l->78	s->61	
uc	a->1	c->22	e->14	h->57	i->5	l->18	o->1	r->25	t->214	
ud	 ->34	,->1	-->2	.->5	b->1	d->1	e->422	g->2	i->108	r->2	s->11	t->45	
ue	 ->1	,->1	.->1	c->1	e->23	f->1	i->1	l->27	n->21	r->8	s->4	
uf	f->1	m->1	
ug	 ->27	"->1	,->1	.->3	a->22	b->4	d->15	e->97	g->28	h->2	k->13	l->1	s->9	t->19	u->1	v->8	w->2	
uh	e->3	n->1	
ui	 ->3	c->6	d->345	e->3	f->2	g->69	k->134	l->31	m->112	n->5	o->1	p->1	s->194	t->1586	v->9	z->27	
uk	 ->139	,->5	.->4	:->1	a->4	e->7	j->1	k->117	l->1	p->3	t->28	u->1	w->12	
ul	 ->4	.->4	a->52	d->66	e->64	f->3	g->1	i->29	k->21	l->290	o->6	p->60	s->5	t->209	z->2	
um	 ->69	,->3	.->12	a->6	b->3	c->1	d->1	e->167	f->1	l->1	m->4	n->8	p->4	r->2	s->1	u->2	v->1	
un	 ->466	,->11	.->19	a->96	b->5	c->82	d->114	e->57	g->24	h->1	i->72	k->5	m->13	n->559	o->4	p->1	r->1	s->20	t->356	v->15	
uo	 ->1	n->2	o->1	t->3	
up	 ->3	-->1	e->7	l->1	p->2	r->7	t->8	
ur	 ->252	,->46	-->8	.->24	a->32	b->10	d->91	e->388	f->62	g->190	h->1	i->129	k->46	l->95	m->2	n->3	o->1223	p->2	r->130	s->69	t->76	u->1	v->3	w->1	z->29	é->1	
us	 ->238	'->1	)->5	,->9	.->6	:->1	a->5	b->2	c->2	d->1	e->7	f->1	h->2	i->60	l->4	p->1	q->1	s->253	t->236	u->5	v->2	í->4	
ut	 ->58	,->1	.->1	a->115	e->50	h->1	i->143	j->3	o->57	p->2	r->4	s->7	t->24	y->1	z->1	
uu	n->2	r->443	s->3	t->30	
uv	a->1	e->98	r->4	
uw	 ->567	,->16	-->2	.->12	?->1	a->1	b->19	d->33	e->404	f->1	g->8	h->2	i->18	j->3	k->18	l->5	m->2	p->4	r->2	s->17	t->8	v->1	w->4	
ux	 ->4	-->1	e->7	h->2	
uy	u->3	
uz	a->3	e->31	i->3	
uê	t->3	
uï	t->1	
uü	m->2	
v,	 ->1	
va	.->1	a->403	c->2	d->3	g->1	k->22	l->303	n->6454	r->62	s->143	t->92	
vc	 ->1	
ve	 ->188	,->2	.->1	a->86	c->3	e->290	i->216	l->102	m->8	n->1132	r->5039	s->119	t->1	z->1	
vi	a->28	c->8	d->15	e->115	g->19	j->53	l->3	n->419	r->4	s->96	t->46	ë->8	
vj	e->1	
vl	a->65	e->20	i->8	o->48	u->18	
vo	 ->39	,->2	-->1	.->3	?->1	A->1	D->1	c->4	e->654	g->9	l->676	n->72	o->3302	r->504	u->35	
vr	a->425	e->125	i->185	o->344	u->7	
vu	i->23	l->58	r->2	u->1	
vè	n->1	
vé	-->1	s->3	
vó	ó->7	
w 	A->7	B->10	C->1	D->3	E->1	F->6	G->2	H->1	I->2	J->3	K->2	L->6	M->7	P->22	R->18	S->14	T->31	V->3	W->4	Y->1	a->28	b->21	c->4	d->150	e->23	f->2	g->11	h->6	i->20	k->2	l->8	m->11	n->3	o->22	p->5	r->3	s->21	t->18	u->5	v->51	w->12	z->9	
w,	 ->17	
w-	Z->2	u->2	
w.	 ->6	D->2	E->1	H->1	W->2	
w?	H->1	
wa	a->871	c->109	d->1	g->6	k->39	l->49	m->16	n->180	p->33	r->113	s->143	t->313	
wb	a->11	e->7	o->1	
wd	 ->22	,->3	.->3	e->5	
we	 ->771	,->3	.->2	b->1	d->28	e->503	g->198	i->61	k->44	l->468	m->1	n->256	r->1128	s->149	t->342	z->104	
wf	o->1	
wg	e->8	
wh	e->2	
wi	c->39	e->33	g->2	j->1335	k->205	l->819	n->85	s->43	t->14	
wj	a->3	
wk	e->16	o->1	w->1	
wl	e->5	o->1	
wm	a->1	e->1	
wn	 ->4	
wo	b->2	e->11	g->8	l->1	n->61	o->444	r->1452	
wp	r->4	
wr	a->3	e->1	i->3	
ws	 ->7	.->2	?->1	e->6	t->1	
wt	 ->4	.->2	j->1	o->3	
wu	s->30	
wv	e->1	
ww	e->2	i->2	
x 	a->4	b->2	d->1	e->1	i->3	k->1	n->1	p->1	t->1	
x"	,->1	
x,	 ->4	
x-	a->1	c->1	
x.	D->1	U->1	
xa	c->4	l->3	m->12	n->2	s->8	
xc	e->2	l->4	u->5	
xe	 ->4	c->2	e->1	m->7	n->5	r->3	
xh	a->3	
xi	b->26	c->2	l->1	m->12	n->2	
xo	n->3	
xp	e->8	l->13	o->4	
xt	 ->11	e->10	r->23	
xx	o->3	
y 	(->1	C->2	b->1	d->2	e->2	h->1	i->3	l->1	m->1	s->1	t->3	w->2	
y,	 ->6	
y-	f->1	
y.	 ->1	H->1	R->1	W->1	Z->1	
ya	-->1	l->5	n->3	
yb	e->1	
yc	e->1	h->1	l->3	
ye	 ->2	-->1	d->2	n->2	r->4	
yg	i->3	
yh	u->1	
yi	s->1	
yl	a->1	l->1	
ym	b->7	p->11	
yn	a->3	e->2	n->5	t->1	
yo	l->2	n->3	t->3	
yp	e->8	o->6	r->1	t->2	
yr	i->33	n->2	
ys	a->1	e->43	i->2	s->5	t->90	
yt	o->1	
yu	 ->1	,->2	
yv	a->1	
z 	F->3	G->1	b->2	d->1	e->5	h->3	i->2	k->1	m->1	n->2	o->1	p->1	v->1	z->1	
z'	n->1	
z,	 ->5	
z.	A->2	W->1	
z:	 ->1	
za	 ->1	,->1	.->2	a->189	c->6	d->2	g->17	k->304	l->472	m->77	n->3	r->2	s->3	t->4	
zb	e->2	
ze	 ->1438	,->10	.->3	:->1	e->199	g->319	i->44	k->179	l->279	m->3	n->342	r->15	s->45	t->201	u->1	v->16	
zi	'->1	a->4	c->451	d->5	e->415	g->140	j->1724	l->3	n->142	o->6	s->6	t->696	ë->13	
zj	i->4	
zk	y->1	
zm	a->3	
zo	 ->189	'->26	-->1	.->2	a->183	c->35	d->86	e->170	g->13	i->7	j->33	l->9	m->5	n->300	p->3	r->250	u->398	v->65	w->51	z->10	
zq	u->1	
zs	t->5	
zu	c->1	e->1	i->17	l->293	s->1	u->1	
zw	a->83	e->5	i->4	
zz	e->1	
zá	l->1	
­ 	d->1	
­0	0->1	
­A	m->1	
­m	e->1	
­p	r->1	
½ 	d->1	
Ö 	b->1	t->1	
ÖV	P->2	
à 	1->1	2->2	4->1	l->1	
ál	e->1	
án	 ->1	c->1	
än	e->1	s->2	
ço	i->1	
èl	 ->1	
èn	e->1	
èr	e->2	
èv	e->3	
é 	b->2	d->1	e->3	i->2	k->1	l->1	o->1	v->35	w->1	z->1	
é,	 ->2	
é-	m->1	
ée	 ->2	
éf	é->1	
én	 ->54	,->1	e->1	
ér	 ->1	e->1	i->2	
és	 ->5	?->1	e->3	i->7	
éu	n->1	
év	e->1	
éé	n->51	r->1	
êt	e->5	
ë 	-->1	W->1	a->2	b->5	d->6	e->17	h->3	i->4	k->1	n->2	o->2	v->4	w->4	z->1	
ë,	 ->18	
ë.	 ->1	D->3	H->3	I->1	M->1	
ë?	D->1	
ëd	i->1	
ëe	l->5	r->12	
ëf	f->1	
ëi	n->2	s->8	
ël	 ->29	'->1	,->3	.->3	e->196	i->20	s->1	
ën	 ->55	,->4	.->8	e->4	s->1	t->51	
ër	 ->1	,->1	a->6	e->29	i->1	l->1	s->11	
ëv	a->2	
ëx	p->2	
í 	a->1	d->1	o->2	
íe	z->1	
ïb	i->1	
ïd	e->1	
ïe	f->1	
ïn	d->3	f->4	s->3	t->21	v->11	
ïs	t->2	
ït	e->1	
òl	i->5	
ón	 ->8	i->2	
ór	 ->6	.->1	
óó	r->7	
öd	e->2	
öh	m->2	
öm	 ->3	,->1	.->1	
ön	i->1	
öp	e->1	
ör	d->33	f->1	g->1	l->1	
ös	c->1	t->4	
öt	e->1	
öw	 ->1	
öö	w->1	
øn	 ->1	.->1	
ør	g->2	
ût	e->1	
üb	i->3	
üm	 ->1	t->1	
ün	c->3	
üs	s->2	
