 "	 ->6	E->1	H->1	J->1	L->1	M->1	O->1	P->1	R->1	U->1	V->1	b->1	e->7	h->2	i->3	k->8	l->4	n->2	p->5	r->1	s->4	t->14	u->1	v->2	y->2	
 (	1->7	2->1	4->1	8->1	A->33	B->7	C->10	D->9	E->45	F->9	G->1	H->22	I->3	K->15	N->1	P->4	S->9	a->1	d->1	e->3	j->2	k->7	l->3	m->2	n->3	o->2	p->1	s->2	t->3	v->1	y->2	Ö->2	ä->1	
 ,	 ->50	
 -	 ->321	,->44	2->2	4->1	a->7	e->2	h->2	i->3	j->2	k->5	l->1	m->1	n->2	o->12	p->4	r->4	s->3	t->5	y->4	
 .	M->1	P->1	S->1	
 /	 ->1	
 0	0->23	
 1	 ->37	)->1	,->8	-->1	.->13	0->31	1->16	2->30	3->21	4->19	5->31	6->10	7->14	8->9	9->232	
 2	 ->31	)->1	,->7	.->2	0->97	1->7	2->6	3->5	4->9	5->19	6->5	7->3	8->9	9->5	
 3	 ->12	,->2	-->1	.->4	0->8	1->5	2->1	3->7	4->6	5->8	6->2	7->6	8->1	9->3	
 4	 ->8	,->1	.->5	0->12	1->1	2->3	3->1	4->1	5->1	6->3	7->1	8->3	
 5	 ->6	,->3	.->2	0->14	1->1	2->4	3->1	4->2	5->2	6->2	7->1	9->1	b->2	
 6	 ->15	.->1	0->4	2->2	5->1	6->1	8->1	
 7	 ->17	,->3	.->1	0->5	3->1	4->3	5->2	6->1	7->2	
 8	 ->6	0->12	1->18	2->8	5->6	6->5	7->3	8->2	9->1	
 9	 ->4	.->1	0->6	3->2	4->8	5->4	6->5	7->2	8->1	
 ;	 ->1	
 A	B->4	D->2	I->3	J->1	S->1	a->2	c->1	d->6	f->3	g->1	h->7	k->3	l->30	m->49	n->13	p->1	r->44	s->3	t->5	u->2	v->1	z->2	
 B	 ->1	K->14	P->1	S->6	a->46	e->45	i->7	l->1	o->12	r->42	u->4	y->2	ö->1	
 C	 ->1	4->5	5->17	E->6	O->2	a->20	e->2	h->2	l->1	o->24	r->5	u->5	
 D	 ->1	D->1	a->14	e->5	i->4	o->1	u->11	í->1	ü->1	
 E	.->1	A->1	C->3	D->2	E->1	H->6	L->3	M->6	T->1	U->107	Y->21	c->3	d->1	f->2	g->3	h->2	i->4	l->10	m->6	n->8	q->7	r->31	s->11	t->12	u->874	v->8	x->3	
 F	B->1	I->1	P->4	a->2	e->2	i->6	l->5	o->3	r->11	u->1	
 G	U->1	a->15	e->4	i->5	o->19	r->5	u->4	ö->1	
 H	V->37	a->39	e->17	i->7	o->4	u->34	y->1	ä->5	
 I	 ->4	)->1	C->4	I->9	M->4	N->3	S->2	V->3	X->2	b->1	n->21	r->16	s->80	t->116	z->1	
 J	.->1	A->1	a->17	e->3	i->1	j->1	o->22	u->8	ä->1	ö->7	
 K	F->1	I->2	O->1	a->40	e->15	i->52	o->103	r->23	u->5	y->5	ö->5	
 L	T->1	a->32	e->15	i->22	l->1	o->14	u->9	y->4	ä->29	ö->1	
 M	A->1	I->1	a->34	c->2	e->3	i->8	o->33	u->2	y->4	ü->4	
 N	:->4	A->6	a->3	e->9	i->9	o->6	u->1	y->2	ä->9	
 O	L->33	d->2	h->2	i->3	l->9	m->1	n->7	s->2	t->1	v->1	y->1	z->1	
 P	P->14	S->4	V->1	a->76	e->10	i->1	l->5	o->128	r->42	u->6	y->4	ä->2	
 Q	u->1	
 R	I->2	a->75	e->2	i->6	o->20	u->7	é->1	
 S	E->5	O->1	a->38	c->48	e->30	h->17	i->7	j->3	k->5	l->1	o->9	p->1	r->4	t->11	u->18	v->1	w->3	y->30	á->1	ã->2	ö->2	
 T	a->79	e->11	h->27	i->24	o->23	r->1	s->3	u->46	y->5	Ä->1	Ü->1	ä->17	
 U	C->2	N->3	n->1	r->1	s->1	u->3	z->2	
 V	 ->1	I->3	a->14	e->11	i->18	o->10	r->1	ä->3	
 W	T->1	a->18	e->2	i->11	o->19	u->6	y->4	
 X	 ->1	X->5	
 Y	K->8	M->1	U->1	d->2	h->78	k->2	o->1	
 Z	i->1	
 [	1->1	
 a	)->2	a->14	b->1	d->1	g->1	h->10	i->1019	j->221	k->18	l->1089	m->49	n->490	p->37	r->523	s->1144	t->4	u->82	v->237	y->1	
 b	)->2	a->6	e->6	i->7	o->2	r->14	u->28	y->23	é->1	
 c	 ->1	)->1	h->1	o->5	
 d	 ->1	a->10	e->119	i->110	o->11	r->6	u->3	y->3	
 e	 ->2	c->1	d->534	e->3	h->450	i->1243	k->20	l->301	m->134	n->848	p->172	r->826	s->805	t->2812	u->144	v->3	x->1	
 f	a->7	e->7	i->2	o->7	r->2	t->1	u->11	y->5	
 g	a->1	e->2	l->7	
 h	a->1122	e->588	i->125	o->70	u->652	y->892	ä->338	ö->5	
 i	 ->2	d->6	f->1	h->160	k->28	l->349	m->4	n->108	o->1	r->20	s->46	t->207	ä->3	
 j	a->4432	e->1	n->5	o->3390	u->323	y->7	ä->1617	
 k	a->2222	e->1154	i->788	l->26	m->2	o->3495	r->55	u->1984	v->6	y->525	ä->1007	ö->36	
 l	'->1	a->890	e->69	i->755	o->240	u->562	y->69	ä->303	ö->49	
 m	a->1135	e->1227	i->1948	m->1	o->266	u->1408	y->1184	ä->281	ö->1	
 n	 ->2	.->1	a->86	e->658	i->904	o->271	r->26	s->3	u->26	y->337	ä->701	ö->1	
 o	b->1	d->86	f->2	h->212	i->568	l->2384	m->194	n->3762	p->51	r->8	s->678	t->368	u->2	v->537	
 p	a->1746	e->895	i->724	k->11	l->1	o->607	r->140	s->1	u->1324	y->366	ä->777	ö->31	
 q	u->1	
 r	a->874	e->92	i->432	o->95	u->26	y->207	ä->6	
 s	a->1504	e->2235	h->1	i->2651	k->11	l->1	o->648	t->75	u->889	y->378	ä->296	
 t	a->2717	e->1361	h->3	i->874	o->1970	r->5	s->1	u->1727	y->615	ä->2547	ö->4	
 u	h->51	i->2	l->97	m->12	n->481	p->10	r->20	s->221	u->563	
 v	a->3831	e->227	i->908	o->1105	u->584	y->2	ä->778	
 y	d->58	h->1074	k->320	l->292	m->196	n->3	r->173	s->15	t->11	ö->3	
 º	C->3	
 Ä	ä->1	
 Ö	V->5	
 ä	i->4	l->6	r->2	s->37	y->1	ä->112	
 ö	i->1	l->43	
! 	S->1	
!"	 ->1	H->1	
!(	P->1	S->7	
!.	 ->1	(->1	
!A	r->12	
!E	l->2	s->1	u->1	
!H	u->1	ä->1	
!I	h->1	t->1	
!J	o->2	u->1	
!K	e->2	o->2	u->2	
!M	e->1	i->1	u->1	y->1	
!N	ä->1	
!O	l->2	n->2	
!P	a->1	i->1	
!S	a->2	i->2	
!T	ä->6	
!V	a->1	o->1	
!Y	m->1	
!Ä	l->1	
" 	(->3	,->2	-->7	.->3	c->1	e->3	j->4	m->1	o->3	p->1	r->2	s->4	t->3	v->2	y->1	
",	 ->17	
".	 ->1	(->1	A->1	E->4	H->1	J->2	K->1	M->1	N->1	O->1	P->1	R->3	S->2	T->1	
"A	m->1	v->1	
"E	q->1	r->1	
"H	a->1	e->1	
"J	o->1	
"K	u->1	
"L	o->1	
"M	a->1	i->1	o->1	u->1	
"O	n->1	
"P	o->1	
"R	u->1	
"T	o->1	
"U	r->1	
"V	a->1	
"b	i->1	
"e	i->5	k->1	u->1	
"h	e->1	ä->1	
"i	s->2	t->1	
"k	a->1	o->1	r->1	u->1	y->4	
"l	a->1	e->1	u->2	
"n	e->2	
"p	a->3	e->1	y->1	
"r	o->1	
"s	a->2	c->1	e->2	
"t	a->2	e->1	o->1	u->5	y->3	ä->2	
"u	l->1	
"v	a->1	ä->1	
"y	h->1	l->1	
' 	n->2	
'e	a->1	
(1	5->1	6->1	7->1	9->24	
(2	.->1	
(4	.->1	
(8	 ->1	
(9	8->1	9->1	
(A	5->32	l->1	
(B	5->4	a->1	r->2	
(C	5->4	E->6	N->4	O->19	
(D	E->9	
(E	A->1	H->1	I->1	K->1	L->3	M->1	N->33	S->5	U->1	Y->1	s->1	
(F	R->14	
(G	B->1	
(H	-->21	o->1	
(I	C->1	O->1	T->4	s->4	
(J	a->2	
(K	O->15	ä->1	
(M	i->1	
(N	L->3	
(O	l->1	
(P	T->6	a->14	u->6	ä->1	ö->2	
(S	E->5	V->5	Y->1	a->1	u->17	
(V	o->2	
(a	u->1	
(d	e->1	
(e	r->1	s->1	u->1	
(j	a->1	o->1	
(k	a->2	o->4	r->1	
(l	e->1	i->2	
(m	a->1	i->1	
(n	e->1	s->1	y->1	
(o	i->2	
(p	e->1	
(s	i->2	
(t	e->2	u->1	
(v	r->1	
(y	l->1	s->1	
(Ö	V->2	
(ä	l->1	
) 	(->10	1->6	3->1	5->5	6->2	7->2	9->2	A->39	E->2	H->5	J->2	K->9	L->2	M->1	N->1	O->3	P->8	S->3	T->6	V->2	X->2	Y->1	a->1	d->2	e->9	j->11	k->17	l->1	m->3	n->1	o->1	p->3	s->6	t->5	u->3	v->6	y->2	Ä->1	
)(	P->10	
))	 ->3	(->8	.->8	;->2	
),	 ->10	
)-	 ->1	
).	 ->8	(->2	-->2	.->4	A->4	I->1	K->4	M->1	O->2	T->1	V->1	
)0	0->1	1->1	6->1	
)3	4->1	
):	A->21	
);	 ->1	J->1	L->1	R->1	
)A	l->1	r->14	
)B	e->1	
)E	d->1	h->1	s->3	
)H	a->2	
)I	s->1	
)J	o->1	
)K	e->1	o->4	
)L	a->1	i->1	ä->1	
)M	e->1	i->2	
)R	a->1	
)S	c->1	u->1	
)T	e->1	
)V	a->2	o->1	
)Y	h->1	
)]	 ->1	
)j	a->1	
)Ä	ä->1	
)Ö	l->1	
, 	"->4	1->6	2->5	3->1	4->1	5->1	8->1	9->1	A->11	B->5	C->2	D->5	E->33	F->2	G->2	H->3	I->21	J->3	K->6	L->10	M->2	O->2	P->7	R->7	S->19	T->9	U->2	V->4	W->1	Y->3	a->256	b->5	d->14	e->2785	h->279	i->37	j->2857	k->807	l->93	m->1029	n->149	o->346	p->155	r->58	s->435	t->342	u->38	v->316	y->60	ä->4	ö->1	
,1	 ->1	:->1	
,2	 ->2	
,3	 ->1	
,4	 ->1	2->1	8->1	
,5	 ->4	
,6	 ->1	
,7	 ->1	
,8	 ->3	
,9	 ->2	
- 	(->8	,->2	1->13	2->2	3->1	8->1	C->13	D->1	E->3	H->1	J->1	K->1	O->1	P->2	a->6	d->1	e->20	h->5	i->1	j->255	k->30	l->6	m->24	n->15	o->19	p->13	r->3	s->21	t->30	u->4	v->16	y->3	ö->1	
-,	 ->78	
-0	0->28	1->25	2->3	3->7	7->13	8->8	
-1	1->1	8->1	9->6	
-2	 ->1	0->21	
-3	0->1	
-4	 ->1	0->1	
-6	8->1	
-9	4->1	8->1	
-A	a->7	f->2	l->2	t->3	
-B	e->8	r->19	
-C	4->1	a->1	l->1	
-D	E->5	e->1	
-E	u->17	
-F	i->4	
-I	r->5	
-J	ø->2	
-K	e->1	o->1	
-L	e->1	i->4	
-M	a->3	
-P	l->4	
-Q	u->1	
-R	a->1	o->1	
-S	a->3	e->2	h->1	
-W	a->1	
-a	i->2	j->2	l->59	n->5	r->36	s->42	u->2	
-b	e->1	
-d	e->1	i->1	
-e	l->7	r->1	
-f	o->1	
-h	a->5	y->10	
-i	d->22	k->1	l->1	n->3	s->2	t->4	
-j	o->5	ä->4	
-k	a->1	e->1	o->11	r->4	u->4	
-l	a->7	e->2	i->1	u->12	ä->1	
-m	a->8	e->1	
-n	e->26	i->1	
-o	h->36	i->8	l->1	p->1	s->2	
-p	a->2	e->3	o->4	u->3	ä->1	
-r	a->1	y->29	
-s	a->1	e->1	o->8	ä->2	
-t	a->8	e->1	i->2	o->2	r->1	u->3	y->2	
-v	a->2	e->3	i->4	u->2	
-y	h->17	k->1	l->1	r->14	
-ö	l->1	
. 	"->2	(->54	-->1	5->1	B->1	E->19	H->5	I->2	J->4	K->12	L->2	M->10	N->17	O->11	P->8	R->1	S->21	T->30	U->1	V->5	Y->4	a->1	d->1	h->11	j->8	k->4	l->3	m->7	p->10	s->3	t->14	
."	A->2	K->1	M->3	T->1	
.(	E->4	F->5	I->7	J->2	K->1	N->2	O->1	P->13	S->11	V->2	
.)	 ->1	-->1	.->1	A->5	B->1	E->2	H->1	I->1	J->1	K->3	L->2	M->1	R->1	S->1	V->3	Y->1	Ä->1	Ö->1	
.,	 ->3	
.-	 ->7	
..	 ->33	(->15	,->1	-->1	.->17	A->1	J->1	S->1	m->1	
.0	0->17	5->1	
.1	 ->1	.->2	2->1	5->1	9->1	
.2	 ->1	0->1	5->1	
.3	 ->1	0->1	
.4	0->1	
.5	0->1	
.7	 ->1	0->1	5->1	
.8	8->1	
.9	.->1	0->1	
.?	K->1	
.A	I->1	i->36	j->12	l->13	m->5	n->13	r->334	s->26	t->1	u->2	v->4	
.B	a->2	e->2	r->4	
.C	E->2	o->1	u->1	
.D	E->1	a->1	e->2	i->4	
.E	K->1	U->9	d->13	h->26	i->35	l->13	m->43	n->133	p->3	q->1	r->27	s->38	t->8	u->72	
.F	P->1	e->1	u->1	
.G	o->2	
.H	V->2	a->205	e->27	i->5	u->11	y->44	ä->16	
.I	R->1	h->4	l->8	n->2	r->5	s->7	t->15	
.J	a->40	o->133	u->20	ä->36	
.K	E->1	F->1	a->111	e->47	i->64	o->207	r->4	u->119	y->72	ä->16	ö->1	
.L	a->9	e->2	i->61	o->60	u->21	y->8	ä->8	
.M	a->32	e->241	i->225	o->18	u->49	y->32	ä->1	
.N	e->58	i->52	o->2	u->1	y->54	ä->131	
.O	L->3	d->17	h->5	i->16	l->232	m->10	n->206	s->10	t->5	v->2	z->2	
.P	P->1	a->80	e->20	i->34	o->20	r->3	u->32	y->32	ä->19	ö->1	
.R	a->26	i->15	o->3	u->1	y->11	
.S	a->76	c->7	e->254	h->1	i->186	o->15	u->27	y->7	ä->6	
.T	V->1	a->77	e->40	h->3	i->53	o->203	u->65	y->9	ä->477	
.U	C->1	N->1	h->1	l->3	n->17	r->2	s->28	u->25	
.V	a->143	e->7	i->42	o->56	u->19	ä->4	
.W	h->1	i->1	o->1	
.Y	h->48	k->15	l->4	m->18	r->4	
.k	o->1	y->2	
.m	u->1	
.Ä	l->2	s->3	Ä->1	ä->21	
/ 	E->1	
/0	0->5	1->2	2->2	3->4	8->1	
/1	9->49	
/2	0->10	1->12	
/3	5->4	
/5	5->3	
/6	0->1	2->2	
/7	1->2	2->1	5->1	
/9	2->1	5->1	6->2	8->1	9->27	
/A	L->1	
/E	H->2	Y->9	
/M	a->1	
/N	G->1	
0 	(->2	-->3	0->9	C->1	E->1	O->1	R->1	a->15	d->4	e->5	h->5	i->1	j->5	k->17	l->6	m->21	n->2	o->5	p->27	r->1	s->1	t->23	v->14	y->1	º->3	ö->1	
0(	C->5	
0)	 ->7	.->3	:->1	
0,	 ->6	
0-	 ->2	2->16	k->1	l->11	o->1	v->1	
0.	 ->2	(->2	)->2	2->1	A->1	E->3	K->2	M->1	N->1	P->2	R->2	S->1	T->1	U->1	V->1	Ä->1	
0/	1->2	2->1	9->5	
00	 ->71	)->11	,->4	-->23	.->20	0->104	1->8	2->18	3->5	4->8	5->1	6->26	7->7	8->7	9->2	:->2	B->1	E->1	
01	 ->3	,->2	/->2	0->24	1->1	2->6	8->2	
02	 ->9	-->1	.->1	/->1	0->7	1->1	2->2	4->1	5->1	
03	 ->3	/->2	0->1	1->1	3->2	4->1	5->4	7->2	
04	 ->1	.->1	/->8	0->1	1->1	5->1	
05	 ->3	/->7	
06	 ->19	(->2	,->1	.->2	/->2	6->2	9->2	
07	 ->1	(->2	/->6	1->1	3->3	7->1	8->9	9->5	
08	 ->2	(->2	/->6	0->4	1->3	2->2	3->2	7->3	
09	/->1	0->1	4->1	
0:	a->1	l->1	n->1	s->1	t->2	
0B	2->1	
0E	s->1	
1 	(->3	-->5	a->21	h->1	j->12	k->14	l->1	m->3	o->2	p->5	s->1	u->1	v->2	
1(	C->1	
1)	 ->1	
1,	 ->8	1->2	2->1	3->1	4->1	9->1	
1-	1->1	2->1	r->1	
1.	 ->19	0->6	1->1	E->1	O->1	
1/	1->4	2->2	9->4	E->1	
10	 ->22	(->2	,->1	-->1	.->1	/->1	0->7	1->2	4->5	5->6	6->3	7->7	8->5	
11	 ->3	,->2	-->1	.->8	/->1	0->3	3->1	5->1	
12	 ->8	,->1	.->12	/->4	0->3	1->2	2->2	3->3	4->5	5->1	6->1	7->2	
13	 ->17	.->4	/->1	0->1	
14	 ->8	.->7	0->2	3->1	8->2	
15	 ->19	,->1	.->5	/->1	0->1	2->2	8->6	
16	 ->8	.->1	4->1	6->1	
17	 ->5	,->1	.->4	/->3	0->1	4->2	:->1	
18	 ->6	(->1	.->2	/->2	0->2	
19	 ->3	.->2	/->1	0->3	1->1	2->1	3->3	4->2	5->5	6->8	7->1	8->5	9->281	
1:	s->1	t->1	
2 	(->3	-->2	0->1	C->1	a->17	h->2	j->7	k->10	l->2	m->9	o->3	p->9	t->5	v->5	
2(	C->1	
2)	 ->2	
2,	 ->9	4->1	6->1	8->1	
2-	 ->1	1->1	2->1	C->1	v->1	
2.	 ->1	0->10	1->3	A->1	M->2	N->2	O->1	
2/	1->4	2->2	9->4	
20	 ->19	-->1	.->1	/->2	0->116	1->1	2->1	8->2	:->1	
21	 ->4	.->3	/->2	0->4	1->2	2->7	
22	 ->2	,->1	-->1	.->3	/->3	6->1	8->1	
23	 ->3	(->2	,->1	.->3	
24	 ->2	(->2	.->1	0->2	4->3	5->1	8->1	9->2	:->1	
25	 ->12	(->1	-->1	.->1	3->1	5->4	:->3	
26	 ->2	.->2	0->1	:->2	
27	 ->1	(->2	:->2	
28	 ->3	(->1	.->1	/->1	0->5	
29	 ->3	/->1	9->2	
3 	(->1	-->1	0->5	C->2	a->12	e->2	h->1	i->2	j->6	k->6	l->1	m->3	o->2	p->5	t->1	u->1	v->4	
3(	C->4	
3,	7->1	8->2	9->1	
3-	1->1	4->1	
3.	 ->9	0->1	1->1	
3/	1->4	2->2	7->1	9->2	
30	 ->8	,->1	-->2	.->1	0->1	5->1	
31	 ->2	.->2	8->1	9->1	:->1	
32	 ->1	,->1	
33	 ->6	/->1	2->1	3->1	4->1	
34	 ->3	-->1	.->1	/->1	1->1	4->2	
35	 ->7	/->4	0->1	1->1	2->2	:->1	
36	 ->1	7->1	
37	 ->5	/->1	0->1	1->1	
38	 ->2	
39	 ->2	)->1	
4 	(->1	-->2	0->2	C->2	a->6	j->12	k->2	l->1	m->1	o->1	p->4	t->3	u->1	v->3	
4(	C->2	
4,	 ->2	5->1	
4-	0->6	1->1	v->1	
4.	 ->11	1->1	2->1	P->1	S->2	T->3	
4/	1->9	2->1	5->3	7->1	
40	 ->10	(->1	/->1	0->5	9->1	:->2	
41	 ->1	/->2	9->1	
42	 ->3	2->1	
43	 ->4	
44	 ->4	.->2	
45	 ->2	/->1	
46	-->1	2->2	
47	 ->1	
48	 ->5	,->1	7->1	;->1	
49	6->2	
4:	ä->1	
5 	(->3	-->1	0->4	a->10	e->1	h->1	j->12	k->4	l->3	m->16	p->13	s->4	t->1	u->1	v->6	
5(	C->1	
5,	 ->5	5->1	
5-	0->57	1->1	3->1	9->1	
5.	 ->4	)->2	0->1	K->1	
5/	0->1	1->6	3->1	9->5	E->7	
50	 ->13	-->3	/->1	0->2	:->1	
51	/->1	9->1	
52	 ->2	(->1	/->1	0->4	2->1	
53	 ->1	0->1	
54	 ->1	0->1	
55	 ->5	/->3	0->1	
56	 ->2	
57	 ->2	,->1	
58	 ->6	
59	8->1	
5:	l->2	t->2	
5K	y->1	
5b	 ->2	
6 	(->5	-->1	0->1	C->1	a->16	e->4	h->1	i->1	j->9	k->2	l->2	m->2	o->5	p->6	r->1	s->8	t->5	v->4	
6(	C->2	
6,	 ->3	
6-	6->1	
6.	 ->4	L->1	N->1	V->1	
6/	0->1	1->1	3->3	7->2	9->4	E->2	
60	 ->3	-->1	/->2	0->2	
62	 ->4	,->1	-->1	.->1	
64	 ->1	
65	2->1	
66	 ->3	2->1	
67	 ->6	,->1	
68	 ->1	5->1	
69	 ->1	/->2	
6:	n->1	t->1	
7 	(->1	0->1	S->1	Y->1	a->17	e->1	j->8	k->6	l->4	m->5	o->1	p->2	s->4	t->3	v->16	
7(	C->4	
7)	 ->1	
7,	 ->5	2->1	4->1	5->2	
7-	1->1	
7.	 ->4	3->1	M->1	N->1	O->1	R->1	S->1	T->1	V->2	
7/	0->3	1->8	6->3	9->2	
70	 ->3	(->1	0->4	
71	(->1	,->1	/->1	5->1	
72	8->1	
73	,->1	/->3	
74	 ->3	3->2	
75	 ->3	,->1	
76	 ->2	
77	 ->2	8->1	
78	/->4	0->1	1->1	2->1	5->1	6->1	8->1	
79	1->1	3->1	5->1	6->1	8->1	
7:	n->2	t->1	
7E	s->1	
8 	(->5	-->4	1->1	4->2	C->3	a->8	h->2	i->1	j->9	k->3	m->5	n->2	o->5	p->4	s->2	t->5	v->5	
8(	C->3	S->1	
8)	 ->5	,->1	.->1	0->1	
8,	 ->3	
8-	9->1	
8.	 ->3	P->1	
8/	0->3	1->9	2->1	9->4	E->1	
80	 ->19	/->1	1->1	5->1	7->1	8->1	
81	 ->16	,->1	/->1	0->1	3->1	7->1	9->1	
82	 ->8	)->1	,->1	/->1	5->1	9->1	
83	(->2	
85	 ->5	-->1	/->2	
86	 ->6	/->1	0->1	
87	 ->3	,->1	/->3	
88	 ->3	/->1	
89	 ->1	-->1	
8;	 ->1	
9 	(->3	-->13	1->10	3->1	4->1	5->1	E->1	T->1	a->11	d->1	e->3	f->1	h->2	i->1	j->4	k->5	l->7	m->10	n->1	o->8	p->5	s->3	t->10	y->2	
9)	 ->35	.->7	0->2	3->1	:->20	A->1	
9,	 ->4	
9-	1->1	2->1	
9.	 ->4	5->1	K->1	
9/	0->6	1->2	2->13	9->2	
90	 ->7	(->1	-->1	.->1	0->4	
91	 ->3	-->1	/->1	7->1	
92	 ->4	3->1	
93	 ->7	-->1	/->2	0->1	1->1	8->1	
94	 ->8	,->2	-->1	.->1	/->5	1->1	8->1	
95	 ->14	,->1	-->1	/->2	0->2	7->2	K->1	
96	 ->15	,->2	.->1	/->10	0->1	7->6	9->1	
97	 ->26	)->1	,->2	-->1	.->8	/->3	6->1	E->1	
98	 ->28	)->8	,->2	-->1	.->1	/->4	2->2	6->2	9->1	
99	 ->89	)->65	,->4	-->1	.->2	/->18	0->3	1->4	2->3	3->7	4->7	5->12	6->18	7->40	8->38	9->149	
: 	"->4	1->2	4->1	7->1	8->1	E->7	H->1	I->1	J->1	K->6	L->2	M->1	N->1	O->1	P->3	S->3	T->6	U->1	V->1	Y->2	a->3	e->15	h->5	i->2	j->5	k->19	l->1	m->23	n->9	o->19	p->9	r->1	s->14	t->20	u->3	v->9	y->6	
:A	i->21	
:E	n->1	
:S	o->1	
:T	o->1	
:V	a->1	
:a	a->1	
:h	o->4	u->4	
:k	s->2	
:l	l->7	
:n	 ->134	,->1	.->2	n->2	
:o	 ->4	
:s	e->1	s->22	t->10	
:t	a->10	t->2	ä->11	
:v	o->1	
:ä	ä->2	
; 	E->2	K->1	T->1	V->1	Y->1	a->2	e->8	h->1	j->10	k->6	l->3	m->3	n->10	o->5	p->1	r->1	s->11	t->12	u->2	v->5	y->2	
;J	o->1	
;L	a->1	
;R	a->1	
? 	2->1	J->1	K->1	M->1	O->2	S->2	
?"	E->1	
?(	M->1	S->1	
?)	 ->1	
?.	 ->12	(->1	
?A	i->4	j->1	n->1	r->24	
?E	h->2	i->9	l->1	n->5	q->1	u->2	
?H	a->7	y->4	
?I	h->1	
?J	a->2	o->3	
?K	a->2	e->1	i->1	o->9	u->7	y->5	
?L	o->1	u->1	
?M	a->1	e->3	i->42	u->1	y->1	
?N	e->1	o->1	y->1	ä->2	
?O	l->6	n->9	v->1	
?P	a->2	i->1	
?R	I->1	
?S	a->1	e->6	i->3	k->1	o->1	y->1	
?T	a->2	e->2	i->1	o->5	u->2	ä->11	
?U	s->1	
?V	a->6	e->1	i->1	o->3	
?Ä	ä->1	
A 	J->1	K->1	o->1	
A-	l->1	
A5	-->32	
A:	n->1	
AB	B->3	C->1	
AD	R->2	
AE	s->1	
AF	 ->4	,->1	i->33	
AI	D->4	S->1	
AJ	A->1	
AK	R->2	
AL	E->1	
AN	K->1	
AR	P->1	
AS	-->1	I->1	
AT	O->6	
Aa	 ->1	s->9	
Ac	t->1	
Ad	a->1	e->1	i->1	o->1	r->2	
Af	r->5	
Ag	e->1	
Ah	e->7	
Ai	e->3	h->22	k->10	n->9	o->13	v->4	
Aj	a->13	
Ak	k->3	
Al	a->8	b->2	e->2	g->1	i->2	k->1	o->1	p->1	s->3	t->21	u->5	
Am	e->4	m->2	o->7	s->42	
An	 ->1	d->1	g->2	k->1	n->12	s->1	t->10	
Ap	a->1	
Ar	a->4	i->1	v->425	
As	e->2	i->22	s->2	t->1	u->2	
At	a->2	l->7	
Au	k->1	s->1	t->2	
Av	a->1	i->1	o->2	u->2	
Az	o->2	
B 	A->1	j->1	
B-	A->2	
B2	0->1	
B5	-->4	
BB	 ->1	-->2	
BC	-->1	
BI	,->1	
BK	T->14	
BP	)->1	,->1	
BS	E->6	
Ba	l->12	r->33	s->4	
Be	h->8	l->15	r->32	s->1	
Bi	r->1	s->6	
Bl	a->1	
Bo	e->1	l->1	n->1	r->1	u->6	w->2	
Br	a->6	e->9	i->21	o->10	u->1	y->20	
Bu	d->1	l->1	s->2	
By	r->2	
Bö	s->1	
C 	o->1	
C(	1->2	9->1	
C-	l->2	p->1	
C4	-->6	
C5	-->21	
C:	n->3	s->1	
CE	N->13	R->1	S->5	
CF	)->1	
CH	O->3	
CK	 ->1	
CL	A->2	
CM	:->1	
CN	S->4	
CO	2->2	D->7	S->12	
Ca	d->7	m->1	n->7	r->3	s->3	u->1	v->1	
Ce	r->1	y->1	
Ch	a->1	i->1	
Cl	a->1	i->1	
Co	c->1	n->1	r->7	s->11	u->1	x->4	
Cr	e->5	
Cu	n->1	s->3	x->2	
D 	k->1	
D)	)->7	
D-	r->2	
DD	-->2	R->1	
DE	)->10	-->5	
DR	)->1	-->3	:->2	
DS	-->1	i->3	
Da	g->1	l->8	m->3	v->3	
De	 ->2	l->4	m->2	
Di	m->4	r->4	
Do	r->1	
Du	b->7	i->3	t->1	
Dí	e->1	
Dü	h->1	
E)	 ->9	.->1	
E-	 ->1	D->5	k->3	m->1	p->1	r->17	t->2	
E.	k->1	
E/	N->1	
E:	n->2	
EA	K->2	
EC	(->3	:->1	H->3	
ED	D->2	
EE	C->1	L->1	
EG	 ->1	-->1	i->1	
EH	T->9	
EI	P->1	S->1	
EK	(->4	P->2	
EL	)->3	D->3	L->1	U->1	
EM	-->1	O->5	U->2	
EN	 ->3	)->38	:->4	i->1	
ER	N->1	R->3	
ES	 ->4	)->5	K->1	R->1	T->1	
ET	H->1	Y->1	
EU	 ->9	,->3	-->15	:->92	
EY	 ->7	,->3	-->8	.->1	:->12	
Ec	e->1	o->2	
Ed	e->14	i->1	u->1	
Ef	t->2	
Eg	y->3	
Eh	d->21	k->8	u->2	
Ei	 ->26	,->3	e->1	h->1	k->14	l->1	v->2	
El	i->15	l->6	m->2	s->2	ä->1	
Em	m->48	p->1	
En	 ->55	e->2	g->3	n->14	p->1	s->70	t->1	ä->1	
Ep	ä->3	
Eq	u->10	
Er	i->48	k->2	o->2	ä->7	
Es	i->66	p->8	t->1	
Et	e->13	i->4	n->1	t->1	u->1	
Eu	r->966	
Ev	a->8	
Ex	x->3	
F 	e->1	o->2	t->1	
F)	 ->1	
F,	 ->1	
F:	n->1	
FB	I->1	
FI	L->1	P->1	
FO	R->2	
FP	Ö->5	
FR	)->14	
Fa	c->1	r->1	
Fe	i->2	r->1	
Fi	a->2	k->1	l->3	n->28	s->9	
Fl	a->2	e->1	o->2	
Fo	n->1	r->2	
Fr	a->8	u->3	
Fu	n->2	
G 	a->1	
G-	a->1	
GB	P->1	
GL	-->1	
GU	E->1	
Ga	l->3	m->5	z->7	
Ge	m->1	n->3	
Gi	b->1	l->2	n->2	u->1	
Go	e->1	l->14	m->3	n->1	o->1	r->1	
Gr	a->1	o->3	ö->1	
Gu	a->1	i->1	t->2	
Gö	t->1	
H-	0->21	
HO	 ->1	a->1	o->1	
HT	A->1	Y->9	
HV	K->39	
Ha	a->3	d->1	g->1	i->22	k->1	l->213	n->3	r->2	t->5	v->3	
He	 ->14	b->1	d->2	i->7	l->17	n->4	
Hi	c->1	i->1	l->2	m->1	r->1	s->2	t->4	
Ho	l->4	w->1	
Hu	h->2	l->33	o->11	
Hy	v->50	
Hä	n->22	
I 	-->9	C->1	K->1	N->1	P->1	o->2	u->1	v->1	
I)	 ->1	,->1	
I,	 ->1	
I:	s->2	t->1	
IC	E->5	
ID	S->4	
IE	-->1	
IF	I->1	
II	 ->11	)->1	:->3	I->8	R->1	
IK	 ->1	:->2	
IL	i->1	
IM	F->1	O->3	
IN	A->3	T->3	U->1	
IO	I->1	P->1	
IP	)->1	O->1	
IR	A->1	E->1	
IS	I->2	O->1	P->1	T->4	
IT	)->4	
IV	 ->3	
IX	 ->1	,->1	
Ib	e->1	
Ih	m->6	
Il	m->7	o->1	
In	d->4	f->1	g->3	t->15	
Ir	a->1	l->25	
Is	a->2	l->3	o->19	r->60	t->9	
It	a->22	s->7	ä->103	
Iz	q->1	
J.	 ->1	
JA	 ->1	N->1	
Ja	 ->35	a->1	c->7	k->1	n->1	o->1	p->3	s->1	t->9	v->2	
Je	a->1	r->2	
Ji	m->1	s->1	
Jj	u->1	
Jo	 ->5	h->1	i->4	k->15	n->19	r->3	s->94	t->19	u->3	
Ju	g->1	l->5	m->1	r->5	s->1	u->17	
Jä	l->2	r->2	s->29	t->2	ä->2	
Jö	r->7	
Jø	r->2	
K 	k->4	o->1	p->1	v->1	
K(	1->4	
K-	p->1	
K:	h->4	n->23	s->11	t->5	
KE	I->1	S->1	
KF	O->2	
KI	E->1	I->1	
KO	H->1	M->15	R->1	
KP	)->1	:->1	
KR	 ->1	)->1	
KS	E->1	
KT	 ->1	-->1	:->12	
KU	S->1	
Ka	a->6	h->3	i->50	k->2	n->69	r->9	s->1	t->5	u->7	z->1	
Ke	e->1	h->8	i->1	n->4	r->7	s->45	t->1	
Ki	e->2	i->54	l->25	n->25	o->6	r->5	
Ko	c->17	h->1	k->4	l->31	m->162	n->2	r->8	s->89	t->1	u->13	
Kr	e->25	i->2	
Ku	i->30	k->9	l->4	m->4	n->35	t->42	u->9	v->1	
Ky	l->5	p->1	s->78	
Kä	s->8	v->1	y->8	
Kö	l->2	y->2	ö->2	
L)	 ->6	
L,	 ->1	
L-	r->1	s->1	
LA	F->38	S->1	
LD	R->3	
LE	-->1	
LI	S->1	
LL	I->1	
LT	C->1	
LU	 ->1	
La	a->12	i->4	m->1	n->24	p->2	
Le	 ->1	a->6	h->2	i->7	o->2	
Li	b->13	e->2	i->11	l->1	s->62	
Ll	o->1	
Lo	i->1	j->1	m->2	n->5	p->59	r->2	t->2	u->2	y->2	
Lu	e->2	o->13	p->1	t->1	u->7	x->7	
Ly	h->8	n->4	
Lä	h->29	n->7	p->1	ä->1	
Lö	ö->1	
M(	1->14	9->1	
M-	2->1	
M:	n->1	
MA	R->1	
MF	:->1	
MI	K->3	N->1	
MO	T->5	a->1	n->1	s->1	
MP	:->1	
MU	-->1	:->1	
Ma	a->18	c->1	d->5	h->3	i->6	k->1	l->11	n->5	r->19	t->3	
Mc	C->2	
Me	 ->88	h->2	i->149	k->2	n->4	r->3	t->1	
Mi	c->1	d->2	e->80	h->6	k->27	l->7	n->82	s->5	t->70	
Mo	l->3	n->35	r->10	s->3	u->1	
Mu	i->15	k->4	l->1	t->17	u->17	
My	l->1	r->3	ö->34	
Mä	ä->1	
Mü	n->4	
N 	e->1	o->1	p->1	
N)	 ->40	
N:	n->3	o->4	ä->1	
NA	 ->1	-->1	T->6	n->1	
NE	S->1	
NG	L->1	
NI	F->1	
NK	O->1	
NL	)->3	
NM	I->3	
NS	)->4	
NT	E->3	
NU	C->1	
Na	i->1	p->1	t->1	
Ne	 ->29	l->6	u->32	w->1	
Ni	e->5	i->52	k->2	m->2	n->1	
No	,->2	g->1	i->1	r->5	
Nu	o->2	
Ny	k->19	t->38	
Nä	e->1	h->2	i->99	k->2	m->37	y->2	
O 	9->1	a->1	j->1	o->1	
O-	j->1	
O2	-->2	
O:	n->1	
OD	)->7	
OH	T->1	
OI	S->1	
OL	,->1	-->1	A->37	
OM	(->15	
OP	C->1	
OR	-->2	i->1	
OS	)->12	
OT	R->5	
Oa	 ->1	.->1	
Od	o->18	y->1	
Oh	j->7	
Oi	k->16	l->1	s->1	v->1	
Ol	e->213	i->31	k->5	y->1	
Om	a->10	i->1	
On	 ->187	e->1	g->14	k->18	n->9	
Oo	n->1	
Os	a->9	l->3	s->1	
Ot	a->3	e->1	t->2	
Ov	a->4	
Oy	:->1	
Oz	 ->2	i->1	
P)	 ->3	,->1	.->1	
P,	 ->2	
P:	n->5	s->1	t->1	
PA	a->1	
PC	F->1	
PE	-->13	:->2	
PO	L->2	
PP	E->15	
PS	E->4	
PT	)->6	
PV	C->1	
Pa	c->3	d->2	h->4	i->1	k->6	l->47	n->2	p->2	r->84	t->23	
Pe	a->1	i->2	k->2	l->6	r->15	t->4	
Pi	d->29	e->2	t->6	
Pl	a->6	e->1	i->1	o->1	
Po	e->7	h->14	i->3	l->12	m->2	n->2	o->1	r->105	w->3	
Pr	e->3	o->40	í->2	
Pu	e->1	h->33	o->5	r->1	u->4	
Py	h->2	r->7	s->2	y->24	ö->1	
PÖ	 ->1	-->1	:->3	
Pä	i->1	ä->21	
Pö	y->3	
Qu	a->1	e->1	
R 	e->1	
R)	 ->17	,->1	
R-	j->2	r->3	t->1	
R:	n->4	s->1	
RA	:->1	
RE	E->1	G->3	
RI	N->3	
RK	E->1	
RN	)->1	
RP	O->1	
RR	E->3	
Ra	c->2	h->1	j->5	k->5	n->68	p->13	s->4	t->5	u->1	
Re	d->2	
Ri	b->1	c->3	i->11	k->3	n->1	o->1	v->2	
Ro	b->2	h->1	i->1	j->1	m->7	o->1	t->10	y->1	
Ru	i->2	o->6	s->1	
Ry	h->11	
Ré	u->1	
S 	I->2	V->1	X->1	
S)	 ->5	)->14	;->1	]->1	
S-	s->1	t->1	
SE	-->10	C->3	K->4	M->1	T->1	U->2	
SI	O->1	S->2	
SK	U->1	
SO	 ->1	L->1	
SP	A->1	
SR	)->1	
ST	A->2	E->1	Y->1	Ä->2	
SV	)->5	
SY	N->1	
Sa	a->9	i->5	k->28	l->16	m->22	n->30	t->1	v->10	
Sc	h->55	o->1	
Se	 ->135	,->20	a->5	b->1	e->2	g->3	h->3	i->5	k->3	l->15	n->86	p->1	r->2	u->11	
Sh	a->7	e->12	
Si	c->1	d->1	e->5	i->60	k->41	l->33	m->2	n->3	s->3	t->52	
Sj	ö->3	
Sk	a->1	o->5	
Sl	o->1	
So	a->1	c->1	i->1	k->1	l->6	p->4	s->7	u->1	v->4	
Sp	e->1	
Sr	i->4	
St	a->3	e->2	r->6	
Su	a->1	d->2	h->7	l->1	o->30	r->1	u->21	
Sv	e->1	
Sw	o->3	
Sy	m->1	r->1	y->36	
Sá	n->1	
Sã	o->2	
Sä	i->1	ä->5	
Sö	d->2	
T 	k->1	
T)	 ->10	
T-	m->1	
T:	l->1	n->4	s->4	t->3	
TA	 ->1	E->1	I->1	
TC	M->1	
TE	L->1	R->3	
TH	y->1	
TO	 ->2	-->1	:->1	n->3	
TP	:->1	
TR	)->1	-->1	:->3	
TV	:->1	
TY	 ->2	)->1	:->1	J->1	K->1	n->4	s->1	
Ta	c->2	d->5	h->4	i->3	l->6	m->30	n->46	p->3	r->45	s->5	u->2	v->7	
Te	 ->14	e->7	h->6	i->7	k->1	o->1	r->15	s->1	x->2	
Th	e->24	o->1	y->5	
Ti	e->41	h->1	i->23	l->13	
To	b->1	d->6	i->197	m->3	r->4	s->4	t->18	
Tr	a->1	
Ts	a->3	
Tu	e->10	k->7	l->17	n->3	o->15	r->53	t->6	u->2	
Ty	ö->14	
TÄ	 ->1	,->1	R->1	
TÜ	V->1	
Tä	h->21	l->66	m->264	n->7	r->8	s->100	t->35	y->6	ä->4	
U 	T->1	a->1	e->2	h->1	j->1	k->1	o->1	t->2	
U,	 ->3	
U-	a->1	d->1	h->1	k->5	m->5	o->1	r->1	y->1	
U:	h->4	k->1	l->3	n->72	s->10	t->3	
UC	-->1	K->1	L->2	
UE	/->1	
UN	I->1	M->3	
US	T->1	
UT	P->1	
Uh	r->1	
Ul	k->3	
Un	i->18	
Ur	a->2	b->1	q->1	
Us	e->10	k->20	
Uu	d->13	s->14	t->1	
Uz	b->2	
V 	T->2	o->2	
V)	 ->5	
V:	s->1	t->1	
VC	-->1	
VI	 ->2	I->6	
VK	 ->5	-->1	:->33	
VP	)->2	,->1	:->4	
Va	a->21	d->1	h->1	i->44	k->4	l->52	m->1	n->4	p->4	r->12	s->21	t->3	
Ve	d->1	n->7	r->7	t->4	
Vi	d->1	e->2	h->1	i->39	r->4	t->13	v->1	
Vo	d->1	i->70	n->2	
Vr	a->1	
Vu	o->19	
Vä	i->3	l->4	
WT	O->1	
Wa	l->17	s->1	t->1	
We	b->1	s->1	
Wh	e->1	
Wi	d->1	e->9	l->2	
Wo	g->19	r->1	
Wu	l->3	r->3	
Wy	e->3	n->1	
X 	-->1	j->1	
X,	 ->1	
XV	I->5	
XX	V->5	
Y 	(->2	m->4	o->1	t->1	v->1	
Y)	 ->1	
Y,	 ->3	
Y-	k->7	l->1	
Y.	M->1	
Y:	k->1	n->12	
YJ	i->1	
YK	:->8	S->1	
YM	P->1	
YN	)->1	
YU	T->1	
Yd	i->2	
Yh	d->87	t->38	ä->2	
Yk	s->17	
Yl	e->4	
Ym	m->15	p->4	
Yn	 ->4	
Yo	r->1	
Yr	i->4	
Ys	t->1	
Zi	m->1	
[1	4->1	
] 	(->1	
a 	"->15	(->30	,->10	-->123	1->171	2->52	3->17	4->7	5->6	6->6	7->10	8->25	9->4	;->1	A->30	B->36	C->19	D->7	E->308	F->4	G->10	H->20	I->68	J->10	K->59	L->29	M->12	N->6	O->13	P->75	R->38	S->50	T->57	U->5	V->11	W->12	Y->22	[->1	a->893	b->25	d->63	e->1425	f->10	g->4	h->806	i->202	j->1672	k->2711	l->621	m->1438	n->737	o->2026	p->1491	r->401	s->1936	t->2508	u->285	v->1635	y->472	ä->39	ö->17	
a!	 ->1	"->1	(->3	A->6	E->1	H->1	I->1	J->3	K->2	M->1	O->1	P->1	S->2	T->2	V->2	
a"	 ->5	,->3	.->3	
a)	 ->7	(->2	,->2	.->4	A->6	E->1	H->1	K->2	L->1	M->2	S->1	T->1	j->1	
a,	 ->2883	
a-	 ->13	,->13	B->7	S->1	a->135	h->2	l->1	n->23	o->1	p->1	r->1	t->5	v->1	y->1	ö->1	
a.	 ->61	"->2	(->8	)->2	,->1	-->1	.->19	2->1	7->1	8->1	9->1	A->147	B->3	C->1	D->5	E->172	F->3	G->1	H->143	I->14	J->89	K->268	L->60	M->248	N->112	O->204	P->99	R->17	S->230	T->363	U->29	V->101	Y->32	Ä->4	
a:	 ->73	E->1	S->1	T->1	
a;	 ->40	
a?	 ->2	(->1	.->6	A->12	E->9	H->2	J->5	K->6	L->1	M->14	O->8	S->4	T->8	V->2	Ä->1	
aE	s->5	
aK	o->1	y->1	
aa	 ->2120	!->5	"->1	,->317	-->3	.->209	:->16	;->4	?->6	b->1	d->214	e->11	h->30	i->57	j->225	k->107	l->387	m->276	n->3343	o->3	p->19	r->167	s->286	t->936	v->373	
ab	a->1	e->4	i->16	l->1	o->14	r->3	s->1	u->1	y->1	
ac	 ->2	-->2	a->2	i->27	k->7	o->2	q->3	t->2	
ad	 ->2	a->97	b->1	d->2	e->15	i->117	o->9	r->4	u->28	z->5	
ae	 ->1	d->2	h->23	i->3	l->70	n->39	r->2	s->66	t->8	
af	a->3	i->1	o->1	r->1	
ag	 ->1	a->1	e->1	h->1	i->1	m->1	n->9	o->20	u->1	
ah	a->279	d->435	e->9	i->64	j->6	k->9	l->2	m->6	o->225	r->3	t->214	u->4	v->108	y->5	
ai	 ->356	,->2	-->6	d->117	e->38	h->310	k->1690	l->487	m->33	n->1508	o->45	p->12	r->11	s->3029	t->225	v->167	w->1	ä->1	
aj	a->770	e->148	i->162	o->104	u->41	ä->30	
ak	 ->3	a->337	e->294	i->471	k->152	o->162	r->11	s->443	t->41	u->122	y->11	ä->3	
al	 ->4	"->1	-->17	a->836	b->11	d->5	e->89	f->1	h->10	i->836	j->137	k->177	l->2101	m->101	o->644	p->8	s->1	t->1392	u->1398	v->336	y->43	ä->31	
am	 ->3	,->1	a->793	b->3	e->840	i->1123	m->622	o->44	p->92	r->1	t->1	u->88	ä->3	
an	 ->5811	!->5	"->3	,->388	-->5	.->302	:->8	;->2	?->9	P->1	a->460	b->1	c->4	d->56	e->209	g->45	h->50	i->281	j->46	k->272	l->52	m->95	n->871	o->711	p->51	r->5	s->1121	t->787	u->210	v->39	y->3	z->4	ä->8	ç->1	
ao	h->15	i->9	k->1	l->27	n->5	s->14	t->2	
ap	a->685	e->21	i->12	k->12	o->34	p->15	r->2	s->10	t->2	u->121	y->2	ä->22	ö->2	
ar	 ->5	a->487	b->2	c->3	d->68	e->92	g->6	h->54	i->147	j->141	k->820	l->824	m->249	n->17	o->105	p->100	r->21	s->133	t->218	u->17	v->815	y->5	z->1	é->1	ó->5	
as	 ->91	,->3	.->2	a->115	b->6	c->1	e->368	h->1	i->1051	k->132	l->1	m->2	o->145	p->2	r->1	s->849	t->2457	u->77	v->91	y->2	ä->4	
at	 ->1789	!->1	,->182	.->59	?->5	a->515	e->266	h->7	i->473	k->342	o->103	p->1	s->83	t->931	u->129	y->2	z->5	ü->2	
au	 ->8	"->1	;->1	a->32	c->1	d->193	e->2	f->1	h->91	i->1	k->314	l->39	m->4	n->21	p->69	r->22	s->423	t->496	v->1	x->1	
av	a->1791	e->37	i->305	o->355	u->278	ä->24	
aw	 ->1	
ay	 ->2	,->1	-->1	a->2	e->1	h->5	k->1	m->1	n->7	r->1	t->2	
az	a->9	
aç	a->1	
aö	l->2	
b 	S->2	a->1	k->1	
b)	 ->2	
b,	 ->1	
ba	a->17	i->1	k->1	l->6	n->14	r->4	s->2	t->1	
bb	a->1	e->1	
be	e->2	i->4	j->1	k->2	l->6	n->3	r->25	s->2	t->33	
bi	,->1	a->2	e->5	g->1	h->1	i->1	l->2	m->2	n->7	o->10	t->2	v->6	
bj	e->2	
bl	a->1	e->1	i->11	
bo	.->1	a->3	d->3	l->4	n->11	r->4	s->2	u->7	
br	a->1	i->13	o->3	u->3	
bs	t->1	
bu	d->29	j->1	l->1	r->10	
by	a->1	r->24	
bé	 ->1	b->1	
c 	-->1	B->1	k->1	l->1	o->1	t->1	
c)	 ->1	
c-	j->1	t->1	
cC	a->2	
ca	 ->2	,->1	n->3	o->1	
ce	 ->2	)->1	d->1	l->2	m->1	r->1	
ch	 ->4	)->1	,->3	a->3	e->23	h->1	i->15	l->6	n->12	r->25	t->7	u->3	w->2	ö->1	ü->9	
ci	a->2	e->2	l->2	n->2	o->19	p->2	s->7	
ck	 ->9	,->6	.->1	h->17	i->15	s->3	
co	 ->6	b->2	f->2	m->3	r->2	s->1	u->2	
cq	u->3	
ct	 ->1	i->1	o->3	
cu	a->1	m->1	
d 	A->1	B->4	C->1	K->1	L->2	W->1	e->1	h->1	i->1	k->1	s->1	
d"	s->1	
d,	 ->6	
da	 ->223	,->7	.->3	a->222	c->10	f->1	k->24	l->26	m->46	n->43	p->1	r->26	s->52	t->102	
db	o->1	
dd	e->1	h->1	i->2	
de	 ->20	,->2	-->2	.->7	?->1	a->4	i->5	j->9	k->32	l->894	m->126	n->2479	o->4	p->7	r->55	s->523	t->269	y->2	z->3	
dg	e->1	
dh	a->1	
di	 ->20	,->4	a->12	e->8	f->2	g->1	i->3	k->17	l->10	m->32	n->140	o->4	p->9	r->103	s->519	t->99	z->6	ä->1	
dj	e->28	
dk	v->1	
dl	a->1	
do	 ->4	.->1	i->41	k->19	l->372	n->163	o->1	s->92	t->619	u->1	
dr	 ->2	a->7	e->2	i->5	o->2	é->1	
ds	 ->2	-->2	i->1	t->3	
dt	 ->5	,->2	.->1	e->19	i->3	
du	 ->25	,->1	-->1	.->2	i->4	k->16	l->9	m->16	n->64	s->131	t->37	
dw	i->1	
dy	 ->6	,->1	.->1	i->12	k->9	l->25	m->10	n->38	s->56	t->85	
dz	i->9	
dä	 ->183	,->29	.->9	?->4	k->12	l->3	m->78	n->785	s->5	t->55	ä->48	
dé	e->1	
dö	k->8	s->3	
e 	"->4	(->6	,->6	-->28	1->18	2->13	3->1	5->2	6->1	7->1	8->2	A->3	B->9	C->3	D->1	E->61	F->4	G->3	H->1	I->16	J->2	K->6	L->1	M->4	O->4	P->18	Q->1	R->2	S->9	T->7	U->1	V->1	W->1	X->1	Y->1	a->335	b->7	c->1	d->7	e->409	f->2	h->241	i->53	j->347	k->577	l->150	m->390	n->176	o->775	p->324	r->73	s->552	t->698	u->48	v->513	y->105	Ö->2	ä->11	
e!	(->1	A->1	O->2	
e"	 ->4	,->1	
e)	 ->2	
e,	 ->782	
e-	 ->27	,->6	A->1	L->1	d->1	e->6	j->1	o->4	
e.	 ->10	"->1	(->1	,->1	-->1	.->4	?->1	A->34	C->1	E->20	H->22	I->5	J->16	K->40	L->6	M->33	N->20	O->26	P->17	R->6	S->38	T->52	U->8	V->16	Y->7	Ä->4	
e/	M->1	
e:	 ->35	
e;	 ->4	
e?	A->7	E->2	K->4	M->2	N->1	O->1	P->1	S->2	T->3	
eE	s->2	
ea	 ->166	,->15	.->10	a->42	d->6	g->19	i->9	j->2	k->22	l->24	m->62	n->78	p->1	r->1	s->116	t->53	u->6	v->9	
eb	,->1	a->1	b->1	e->1	o->4	r->1	
ec	 ->1	e->1	h->1	k->1	t->1	u->2	
ed	 ->2	e->325	g->1	i->132	k->1	o->130	t->22	u->146	y->2	ä->98	
ee	 ->412	,->20	.->7	?->1	f->2	k->65	l->475	m->54	n->2660	r->40	s->358	t->772	
ef	 ->1	?->1	i->1	t->1	u->1	
eg	a->170	i->82	m->1	n->2	o->28	r->11	u->2	
eh	a->7	d->693	e->47	i->304	k->70	m->3	n->54	o->178	r->8	t->369	u->14	y->29	ä->12	
ei	 ->954	"->2	,->8	-->2	.->5	?->2	d->925	h->44	j->9	k->335	l->550	m->59	n->343	r->8	s->1409	t->527	v->191	x->5	ä->1	
ej	a->106	u->2	ä->46	
ek	a->35	e->170	i->180	k->32	n->43	o->98	r->3	s->565	t->153	u->20	ä->285	ö->12	
el	 ->35	,->5	a->45	e->659	g->19	h->1	i->824	j->49	k->181	l->2572	m->857	o->54	p->54	s->23	t->680	u->665	v->383	y->269	ä->325	
em	.->1	a->374	b->7	e->21	i->624	m->1212	o->115	p->144	u->39	y->54	ä->179	
en	 ->12198	!->5	"->4	)->1	,->1018	-->5	.->513	:->15	;->3	?->17	A->1	E->4	J->1	a->260	b->5	c->1	d->23	e->716	g->39	h->15	i->353	j->264	k->762	l->36	m->106	n->737	o->73	p->82	r->17	s->530	t->1588	u->16	v->514	y->16	z->3	ä->248	
eo	h->4	i->10	l->65	n->7	p->1	r->4	s->3	t->3	
ep	a->10	e->2	h->2	i->8	o->51	p->5	t->5	u->4	ä->183	
er	 ->46	!->1	)->1	,->9	-->22	.->3	E->1	a->118	b->14	d->48	e->237	g->115	h->13	i->1179	j->4	k->373	l->10	m->8	n->27	o->139	r->153	s->13	t->275	u->538	v->51	y->3	ä->210	ö->3	
es	 ->88	,->398	-->1	.->5	:->1	;->1	a->6	b->1	e->88	i->880	k->576	l->1	m->2	n->1	o->11	p->15	q->1	s->1364	t->2891	u->29	ä->25	
et	 ->1464	!->2	"->2	)->1	,->218	-->1	.->97	:->3	;->1	?->5	E->1	K->1	a->416	e->283	h->2	i->420	j->5	k->98	l->1	n->9	o->197	r->3	s->47	t->4687	u->391	y->123	ä->288	ê->3	ö->8	
eu	d->291	g->2	k->132	m->1	n->4	r->359	s->242	t->427	u->6	v->521	w->1	
ev	a->722	e->17	i->302	u->2	y->7	ä->144	
ew	 ->1	a->1	i->1	o->2	
ex	 ->1	a->2	
ey	 ->3	d->122	e->5	h->4	k->9	n->1	s->21	t->42	
ez	 ->3	,->1	i->5	u->1	
eä	 ->90	,->11	.->8	:->1	;->2	k->3	l->7	m->16	n->43	p->2	s->38	t->9	ä->135	
f 	B->1	H->1	L->1	e->1	i->1	
f-	M->3	v->2	
f?	(->1	
fa	c->2	k->1	r->1	s->4	t->3	
fe	d->11	e->1	i->7	j->7	r->98	s->3	
fi	 ->12	,->5	.->4	a->5	e->3	i->6	k->2	l->4	n->9	o->16	r->1	s->11	t->8	
fl	i->12	
fm	a->1	
fo	b->1	n->1	o->5	r->3	s->3	u->1	
fr	a->19	i->5	
ft	a->1	e->2	o->1	
fu	n->3	s->1	u->12	
fy	y->5	
fä	ä->1	
g 	H->7	S->1	b->1	j->1	o->2	y->1	
g"	 ->1	
g)	.->1	
g,	 ->3	
g.	N->2	
ga	 ->33	,->5	.->2	a->6	d->1	i->12	l->108	m->6	n->51	r->3	s->22	t->79	u->19	
ge	 ->1	a->1	e->2	i->3	l->169	n->47	o->1	r->9	s->14	
gh	i->2	t->1	
gi	.->1	a->174	e->1	i->8	l->1	n->39	o->22	s->62	t->11	
gl	a->6	e->2	o->7	
gm	a->1	e->1	
gn	a->5	e->9	i->1	
go	a->1	i->49	j->13	l->4	n->4	s->2	t->6	u->1	
gr	a->1	o->11	
gt	o->3	
gu	e->5	m->2	r->2	
gy	p->3	
h 	P->2	S->1	e->1	j->1	k->1	m->1	o->1	s->1	
h)	A->1	
h,	 ->4	
h-	B->8	
h.	(->1	
ha	 ->19	-->24	;->1	a->112	e->3	g->1	h->5	i->65	j->33	k->39	l->786	m->15	n->271	p->2	r->157	s->132	t->33	u->9	v->44	y->1	
hd	a->110	e->276	i->184	o->894	u->15	y->150	ä->193	
he	 ->78	,->6	.->3	:->21	a->30	d->7	e->484	h->2	i->245	k->2	l->127	m->485	n->481	p->4	r->70	s->49	t->187	u->102	v->1	y->2	z->1	ä->1	
hh	o->1	
hi	,->1	-->25	.->1	?->1	a->17	d->1	e->60	i->6	k->8	l->31	m->63	n->465	p->3	q->1	r->10	s->37	t->298	u->3	v->5	ä->10	ö->1	
hj	a->85	e->313	i->7	o->27	u->3	ä->4	
hk	a->31	e->35	i->3	o->4	ä->79	ö->8	
hl	 ->1	a->9	e->6	i->2	
hm	e->11	i->183	o->5	y->2	ä->178	
hn	e->40	y->38	
ho	 ->2	,->1	a->14	c->1	e->1	f->1	i->293	j->54	k->127	l->13	m->8	n->60	p->1	r->12	s->23	t->40	u->9	v->2	
hr	a->4	e->33	i->17	k->1	o->20	
ht	a->696	e->1063	i->192	o->156	u->189	y->116	ä->301	ö->17	
hu	 ->7	a->22	d->2	e->4	h->6	i->45	j->31	k->8	l->6	m->29	n->43	o->623	p->1	s->1	t->29	u->19	v->7	
hv	a->13	e->6	i->87	o->2	u->2	
hw	a->1	i->1	
hy	 ->1	e->38	g->1	k->15	l->19	n->1	p->1	s->20	t->9	v->805	y->15	ö->84	
hä	 ->33	,->1	.->1	d->3	i->40	l->15	m->10	n->506	o->1	p->8	s->15	t->16	v->7	ä->7	
hö	l->4	m->1	n->19	r->1	y->1	
hü	s->9	
i 	"->5	(->8	,->4	-->30	1->30	2->16	3->3	4->3	5->7	6->3	7->4	8->5	9->4	A->15	B->16	C->4	D->4	E->78	F->7	G->9	H->8	I->28	J->9	K->18	L->14	M->4	N->1	O->3	P->9	R->8	S->21	T->14	U->2	V->5	W->4	Y->10	a->294	b->4	c->2	d->6	e->412	f->3	g->1	h->295	i->67	j->392	k->694	l->185	m->546	n->214	o->901	p->428	r->107	s->725	t->852	u->80	v->595	y->126	Ö->1	ä->16	ö->3	
i!	.->1	K->1	O->1	T->1	
i"	,->4	.->5	
i(	P->1	
i)	 ->1	
i,	 ->638	
i-	 ->29	,->1	A->7	S->1	W->1	f->1	i->30	l->6	t->1	
i.	 ->12	"->1	.->4	7->1	A->39	B->1	E->28	H->20	I->1	J->13	K->50	L->13	M->59	N->22	O->39	P->15	R->3	S->44	T->73	U->4	V->26	Y->5	Ä->2	
i:	 ->20	
i;	 ->3	
i?	 ->2	"->1	)->1	.->1	H->3	K->1	M->9	O->3	R->1	S->1	T->2	
iE	s->1	
ia	 ->1598	!->2	"->2	)->16	,->365	-->9	.->275	:->6	;->6	?->7	a->541	h->4	i->37	j->5	k->87	l->182	m->26	n->476	o->2	p->8	r->18	s->279	t->44	v->9	y->6	
ib	a->12	e->50	i->1	r->1	y->1	
ic	 ->1	a->3	e->2	h->11	i->3	k->1	
id	 ->3	a->311	d->1	e->1546	i->20	l->1	o->61	s->2	u->8	ä->655	
ie	 ->6	!->1	,->1	-->11	a->1	b->1	c->1	d->238	h->88	j->1	k->15	l->1170	m->100	n->1295	p->1	r->50	s->524	t->730	v->13	
if	 ->1	e->3	i->18	u->3	
ig	 ->1	a->1	e->1	h->1	n->4	o->1	
ih	a->41	d->23	e->489	i->364	j->1	k->7	m->152	o->4	r->9	t->53	u->11	v->2	ä->2	
ii	 ->70	,->4	.->3	?->1	a->78	b->31	d->219	g->1	h->264	k->556	l->79	m->210	n->1822	o->7	p->100	r->173	s->319	t->1444	v->243	
ij	-->1	a->220	o->78	s->2	u->1	ä->182	ö->67	
ik	.->1	a->857	e->1156	h->5	i->193	k->1137	l->106	o->383	r->4	s->400	t->14	u->254	y->13	ä->343	ö->66	
il	 ->2	-->2	a->411	e->63	h->1	i->107	j->99	k->4	l->2207	m->370	o->60	p->308	t->190	u->336	y->67	ä->16	ö->110	
im	.->1	a->386	e->669	i->1173	m->799	o->17	p->55	s->1	u->574	y->40	ä->56	é->1	
in	 ->6761	!->2	"->7	)->3	,->565	-->4	.->340	:->9	;->1	?->9	A->1	a->519	b->1	d->6	e->1666	f->17	g->80	h->95	i->245	j->22	k->417	l->26	m->5	n->658	o->460	p->52	r->4	s->219	t->875	u->282	v->125	y->7	ä->285	ö->3	
io	 ->490	)->1	,->15	-->8	.->10	:->1	?->1	a->1	e->4	h->7	i->871	k->181	l->130	m->30	n->1482	o->159	p->12	r->24	s->87	t->248	v->11	y->3	
ip	a->31	e->16	i->54	l->8	o->10	p->132	r->1	u->39	y->2	ä->25	
iq	u->2	
ir	a->247	d->1	e->162	g->5	h->19	i->78	j->248	k->67	l->4	m->5	o->4	r->27	s->1	t->96	u->3	v->9	y->18	
is	 ->159	)->1	,->9	-->21	.->4	:->1	a->722	b->1	c->7	d->6	e->4403	h->17	i->3024	j->17	k->240	l->23	m->90	n->4	o->120	p->47	r->18	s->2654	t->5858	u->1028	v->81	y->186	ä->691	ö->307	
it	 ->92	)->2	,->18	-->1	.->12	a->1156	e->1588	i->388	k->88	l->4	o->301	r->6	s->551	t->3267	u->677	y->943	z->3	ä->2218	ö->5	
iu	d->3	k->45	l->2	m->1	n->5	s->2	t->51	u->1	
iv	a->580	e->29	i->258	o->250	u->45	y->4	ä->395	
iw	a->1	
ix	a->5	
iy	d->1	h->5	m->1	r->2	t->14	
iz	,->2	i->6	
iä	 ->512	!->2	,->109	.->69	;->3	?->3	i->4	k->4	l->1	m->9	n->8	t->1	v->4	ä->18	
iè	r->1	
ié	n->1	
iö	 ->3	.->1	a->10	i->16	k->1	n->3	s->5	t->8	ö->2	
j-	v->1	
ja	 ->4717	!->2	"->1	,->184	-->7	.->113	:->1	;->4	?->6	E->1	a->154	e->7	h->3	i->94	j->3	k->145	l->141	m->16	n->281	o->7	p->6	r->19	s->96	t->421	u->43	v->94	
je	 ->3	e->31	h->12	i->41	j->1	k->10	l->325	m->24	n->873	s->357	t->116	y->2	
ji	a->36	e->99	i->6	k->1	l->29	m->6	n->25	s->12	t->13	v->1	ä->3	ö->1	
jn	e->5	
jo	 ->203	,->3	.->1	a->52	e->4	h->563	i->792	j->47	k->552	l->111	m->2	n->380	o->51	p->44	s->443	t->853	u->176	
js	 ->1	.->1	
ju	 ->1	,->1	.->1	a->8	h->4	i->20	j->1	k->1	l->171	m->38	n->36	o->7	r->17	s->16	t->13	u->134	v->4	
jy	 ->2	-->4	k->4	l->1	n->7	p->3	r->7	s->14	t->11	y->3	ä->4	
jä	 ->179	,->50	.->27	:->1	?->1	h->5	i->32	k->4	l->230	m->6	n->80	r->413	s->1069	t->89	v->21	y->17	ä->92	
jö	i->67	s->3	
k 	F->1	a->1	e->2	h->1	j->2	k->1	o->2	p->2	s->1	t->1	v->2	
k,	 ->8	
k-	p->2	y->11	
k.	K->1	S->1	
ka	 ->1631	!->1	,->31	-->26	.->12	a->996	b->6	d->6	e->9	h->69	i->1305	j->7	k->125	l->220	m->115	n->1477	o->7	p->25	r->57	s->458	t->251	u->391	v->130	y->11	ö->2	
ke	 ->15	,->2	-->9	.->1	a->326	e->359	h->311	i->414	j->30	k->10	l->143	m->290	n->527	o->1	p->2	r->350	s->608	t->142	u->728	v->573	y->37	ä->309	
kh	e->17	i->5	o->3	
ki	 ->287	,->15	-->17	.->6	?->1	a->177	d->1	e->280	i->401	j->127	k->97	l->472	m->132	n->1641	o->10	p->22	r->255	s->421	t->362	u->2	v->48	y->2	ä->29	
kk	a->655	e->286	i->611	o->273	u->105	y->5	ä->51	ö->12	
kl	a->108	o->25	
km	e->2	²->2	
kn	i->31	o->12	
ko	 ->335	,->13	-->5	.->1	?->2	a->63	d->10	e->20	f->1	h->477	i->367	j->169	k->302	l->436	m->1317	n->313	o->139	p->51	r->282	s->1005	t->73	u->134	v->53	
kr	a->138	e->46	i->68	o->10	u->2	y->2	
ks	,->1	a->81	e->2198	i->3288	o->31	t->47	u->33	y->277	ä->9	
kt	a->2	e->6	i->168	o->37	r->3	u->16	
ku	 ->15	,->2	.->1	a->19	e->3	i->710	j->19	k->41	l->268	m->83	n->721	o->31	p->26	r->33	s->408	t->406	u->672	v->109	y->3	
kv	a->1	e->5	i->2	
ky	 ->16	,->1	-->1	a->12	e->4	h->2	i->110	j->10	k->42	l->31	m->29	n->12	p->3	s->497	t->27	v->42	y->16	ä->37	
kä	 ->663	,->2	.->2	a->8	d->7	h->2	i->39	k->3	l->63	n->13	p->7	r->65	s->417	t->54	v->16	y->621	ä->275	
kö	 ->83	,->1	-->1	.->1	a->1	i->34	j->5	k->62	l->1	m->2	n->7	p->2	s->1	t->6	y->35	ä->2	ö->1	
l 	-->3	C->1	H->1	I->4	J->1	P->2	S->7	a->1	e->1	j->3	k->6	o->5	p->4	s->2	t->3	v->6	
l"	 ->2	
l'	e->1	
l,	 ->6	
l-	D->1	F->4	Q->1	R->1	S->1	a->1	m->1	s->2	y->11	
l.	E->1	
la	 ->1570	!->1	"->3	)->4	,->209	-->2	.->214	:->2	;->3	?->11	E->1	a->628	b->4	c->18	d->2	e->3	f->1	h->19	i->1477	j->4	k->180	l->112	m->859	n->502	p->17	r->21	s->169	t->45	u->235	v->9	w->1	y->1	z->1	
lb	a->12	e->2	r->1	
ld	 ->1	e->4	i->1	o->1	
le	 ->1607	"->3	,->308	.->228	:->3	;->1	?->15	E->1	a->1	c->1	e->551	f->1	g->206	h->61	i->201	j->14	k->45	l->75	m->693	n->602	o->1	p->3	r->16	s->480	t->149	u->1	v->445	w->2	z->1	ä->1	
lf	 ->1	-->5	o->1	
lg	a->2	e->1	i->18	
lh	a->9	e->2	o->2	
li	 ->389	!->1	"->1	,->22	-->13	.->8	?->3	a->103	b->18	c->3	d->33	e->35	h->13	i->728	j->172	k->67	l->124	m->177	n->932	o->177	p->96	r->19	s->3630	t->861	v->73	y->1	ä->12	ö->17	
lj	a->35	e->117	i->6	o->177	y->50	ä->45	
lk	a->107	e->195	i->171	k->20	o->165	u->66	y->1	ä->87	ö->1	
ll	 ->3	"->1	-->1	a->2748	e->2473	i->2919	n->1	o->168	s->4	u->195	y->150	ä->1387	ö->38	
lm	a->703	e->108	i->387	o->76	s->1	u->2	y->2	ä->234	ö->1	
ln	i->3	
lo	 ->39	,->4	.->2	?->1	a->28	b->8	e->1	g->47	h->2	i->432	j->39	k->68	l->2	m->18	n->54	o->9	p->194	r->7	s->109	t->45	u->407	v->4	y->1	
lp	a->291	e->8	i->17	o->40	p->19	u->1	y->3	
ls	a->1	i->21	o->5	r->1	s->1	t->8	
lt	a->1106	e->84	i->711	o->41	t->178	u->116	y->68	ä->536	ö->26	
lu	 ->112	"->1	)->1	,->15	-->6	.->16	a->687	e->733	f->1	i->81	j->144	k->235	l->39	m->21	n->192	o->424	p->137	r->4	s->198	t->370	u->146	v->142	y->1	
lv	:->1	a->1	e->93	i->80	o->335	y->13	ä->209	
ly	 ->25	,->5	.->5	a->4	h->42	i->16	j->33	k->35	l->6	m->9	n->53	o->1	p->1	r->1	s->89	t->187	v->6	y->52	ä->41	ö->11	
lz	 ->3	m->3	
lä	 ->1330	!->2	"->4	)->1	,->85	-->10	.->54	:->1	?->4	e->2	h->269	i->47	k->35	m->62	n->22	p->52	r->5	s->24	t->15	v->7	y->1	ä->88	
lö	 ->3	,->1	i->41	k->24	l->11	n->22	p->2	s->33	t->10	v->1	y->49	ä->2	ö->1	
lø	n->2	
m 	H->1	P->3	S->1	e->7	o->1	p->1	t->1	ä->1	
m)	 ->1	
m,	 ->2	
m-	o->1	
m.	 ->3	
m:	 ->1	
ma	 ->201	,->49	-->8	.->16	:->1	a->1231	e->20	g->2	h->366	i->525	k->178	l->248	m->20	n->667	o->3	p->7	r->192	s->528	t->546	u->51	v->46	
mb	a->3	e->1	o->4	u->7	
me	 ->2198	!->3	,->152	.->70	:->4	;->2	?->3	a->7	c->1	d->1	e->44	h->4	i->603	j->13	k->94	l->52	m->8	n->1405	p->2	r->434	s->56	t->118	u->1	v->1	z->1	ä->4	
mi	 ->28	,->16	-->3	.->6	a->271	d->1	e->1787	h->24	i->180	j->21	k->208	l->195	m->29	n->1267	o->343	p->5	s->3698	t->675	u->6	v->96	ä->59	ö->4	
mm	.->1	a->268	e->2246	i->398	o->2	u->20	ä->469	
mo	 ->3	,->1	a->1	b->2	c->5	d->2	f->1	i->138	j->20	k->116	l->27	m->1	n->222	o->3	r->9	s->3	t->9	u->3	
mp	a->68	e->41	i->196	l->1	p->39	r->13	s->1	u->8	ä->146	ö->4	
mr	e->1	
ms	h->1	o->1	t->42	
mt	 ->1	
mu	 ->1	a->20	i->237	j->1	k->969	l->16	m->3	n->15	o->127	r->21	s->256	t->388	u->658	
my	k->293	r->41	s->167	t->1	y->77	ö->1139	
m²	)->2	
má	n->1	
mä	 ->615	,->16	.->13	:->1	a->2	h->5	i->191	k->14	l->109	m->30	n->698	p->4	r->125	s->165	t->265	v->1	y->1	ä->670	
mé	n->5	s->1	
mö	i->1	k->1	t->1	ä->1	
n 	"->17	(->17	,->14	-->94	1->161	2->90	3->20	4->14	5->12	6->12	7->12	8->18	9->15	A->54	B->66	C->20	D->11	E->288	F->12	G->18	H->60	I->47	J->12	K->70	L->33	M->35	N->11	O->6	P->70	R->38	S->46	T->46	U->1	V->19	W->33	Y->21	Z->1	a->1879	b->31	c->1	d->108	e->1771	f->12	g->4	h->1211	i->337	j->2706	k->3946	l->1290	m->2277	n->813	o->2283	p->2641	r->685	s->2870	t->4511	u->646	v->2699	y->774	Ö->2	ä->55	ö->12	
n!	"->1	(->2	.->1	A->2	E->1	H->1	M->3	S->1	T->3	
n"	 ->12	,->3	.->5	
n)	 ->1	,->2	.->1	;->1	
n,	 ->2443	
n-	 ->5	B->12	C->1	K->1	j->1	n->2	o->1	s->2	t->1	v->3	y->1	
n.	 ->38	"->1	(->5	)->21	-->1	.->11	7->1	A->102	C->1	D->2	E->104	H->64	I->14	J->51	K->146	L->46	M->120	N->70	O->117	P->45	R->13	S->116	T->211	U->19	V->63	Y->24	k->1	Ä->1	
n:	 ->36	
n;	 ->10	
n?	 ->2	.->3	A->2	E->2	H->2	K->8	L->1	M->10	O->2	P->2	S->4	T->6	V->4	
nA	r->2	
nE	d->1	s->3	
nJ	u->1	
nP	a->1	
na	 ->814	!->4	)->1	,->94	-->19	.->105	:->3	;->3	?->3	a->144	d->4	e->1	h->5	i->238	j->4	k->86	l->305	m->30	n->382	o->8	p->7	r->9	s->156	t->178	u->22	v->16	
nb	e->3	u->4	
nc	a->2	e->1	h->5	i->4	k->17	o->1	
nd	 ->2	,->4	a->39	e->4	i->22	o->7	r->4	s->1	t->8	u->1	z->4	é->1	
ne	 ->412	,->64	-->14	.->37	/->1	:->3	?->1	a->6	d->1	e->577	f->1	g->4	h->13	i->264	j->7	k->49	l->132	m->176	n->1786	o->5	p->18	r->200	s->209	t->717	u->505	v->43	y->1	z->3	ä->2	
nf	e->98	l->12	o->2	r->16	
ng	 ->2	"->1	)->1	,->3	.->2	a->36	e->227	i->35	l->8	o->29	t->3	u->2	
nh	a->49	e->20	i->21	o->82	u->8	ä->4	
ni	 ->625	,->46	-->1	.->26	?->1	a->136	b->1	c->1	e->34	f->2	i->763	j->3	k->52	l->81	m->212	n->555	o->538	p->5	r->1	s->429	t->366	u->9	v->20	ä->29	é->1	
nj	a->42	o->272	ä->23	
nk	a->443	e->91	i->891	k->103	o->152	r->44	t->6	u->64	v->1	y->3	ä->163	ö->5	
nl	a->121	e->1	i->12	o->2	u->1	y->6	ä->11	
nm	a->19	e->8	i->7	o->3	u->237	y->1	ä->1	
nn	 ->1	,->1	-->1	a->952	e->1132	i->615	o->397	u->212	y->54	ä->115	ö->455	
no	 ->29	!->1	,->9	-->1	.->4	a->240	c->25	e->29	g->1	h->22	i->305	j->58	k->45	l->111	m->291	n->211	o->11	p->112	r->21	s->225	t->197	u->107	v->9	
np	a->82	e->15	i->67	o->9	r->27	u->14	y->2	ä->63	
nr	a->23	e->4	i->1	o->26	
ns	 ->3	,->3	.->4	a->840	c->3	e->16	i->378	k->126	l->1	o->27	p->1	s->327	t->19	u->33	ä->325	
nt	 ->1	"->1	,->1	a->1276	e->727	i->953	o->286	r->11	s->1	t->286	u->318	y->120	ä->377	ó->3	ö->445	
nu	 ->2	,->1	a->24	h->2	i->2	k->39	l->85	m->4	n->73	o->20	r->3	s->149	t->482	u->41	
nv	a->422	e->20	i->17	o->30	u->64	ä->151	
ny	 ->3	,->1	h->1	i->1	k->124	m->5	o->3	r->4	s->3	t->499	y->9	ö->1	
nz	 ->5	e->2	á->1	
nä	 ->469	,->57	.->39	?->1	e->19	h->66	i->384	j->5	k->237	l->9	m->110	n->26	o->4	r->1	s->3	t->3	y->60	ä->173	
nç	o->1	
nö	i->29	k->16	l->40	n->150	s->196	t->25	y->1	ö->3	
o 	"->1	(->2	-->5	1->23	2->9	3->10	4->8	5->2	6->1	7->1	8->1	9->1	A->1	B->4	C->6	E->23	G->1	H->3	I->3	J->1	K->3	L->2	N->1	O->3	P->54	R->4	S->7	T->7	V->7	Y->1	a->60	b->1	d->4	e->95	h->61	i->19	j->72	k->125	l->25	m->61	n->51	o->197	p->68	r->23	s->124	t->152	u->26	v->88	y->22	ä->2	ö->1	
o!	Ä->1	
o"	 ->1	
o)	 ->4	E->2	
o,	 ->89	
o-	 ->14	1->1	P->4	a->1	o->8	
o.	.->4	A->2	E->4	H->4	I->1	J->1	K->4	L->1	M->1	N->3	O->1	P->2	S->3	T->8	V->1	
o:	 ->2	
o?	M->2	N->1	V->1	
oa	 ->303	!->1	"->1	)->1	,->103	-->6	.->55	:->4	?->2	a->24	i->17	j->8	k->20	l->19	m->51	n->12	p->1	r->8	s->82	t->2	v->9	
ob	 ->2	a->7	b->1	e->1	i->4	j->1	l->1	o->3	
oc	 ->1	h->17	i->2	k->25	o->5	
od	a->80	e->428	i->80	o->170	u->4	w->1	
oe	.->1	b->1	d->19	h->23	k->4	l->3	n->31	p->2	r->3	s->6	t->22	
of	 ->2	e->19	i->63	o->1	
og	a->19	e->2	i->53	r->1	u->1	
oh	a->11	d->244	e->35	i->10	j->417	k->35	o->50	t->784	y->2	ä->1	
oi	 ->313	,->20	.->8	?->1	d->800	h->156	j->1	k->820	l->272	m->1388	n->689	p->1	r->6	s->2007	t->1779	v->279	
oj	a->479	e->463	i->5	o->2	u->10	ä->10	
ok	 ->2	,->2	a->597	e->54	i->60	k->136	o->271	r->138	s->408	u->207	y->3	ä->2	
ol	 ->2	,->1	-->3	.->1	a->64	b->2	e->1613	f->3	h->1	i->1299	k->10	l->1728	m->142	o->110	s->1	t->159	u->117	v->3	y->1	z->3	
om	 ->4	)->1	,->1	a->761	b->1	e->60	i->1939	m->133	o->2	p->25	u->262	á->1	ä->2	é->5	
on	 ->5303	,->215	-->14	.->71	:->2	?->5	a->237	c->17	d->2	e->127	f->110	g->152	h->4	i->677	k->409	l->7	m->62	n->489	o->93	p->10	r->1	s->40	t->348	u->25	v->11	y->5	z->1	
oo	 ->68	,->7	:->1	d->3	g->6	i->1	k->9	l->42	m->10	n->341	p->1009	r->24	s->14	t->5	
op	 ->1	a->849	e->128	i->424	o->59	p->279	r->10	t->8	u->264	y->5	ä->21	
or	 ->1	a->86	b->2	c->1	d->25	e->35	g->11	i->156	j->115	k->57	l->1	m->31	n->3	o->206	p->6	r->17	s->16	t->178	u->6	v->38	w->1	y->3	
os	 ->335	"->1	,->14	-->5	.->6	a->518	d->1	e->186	f->1	h->1	i->546	k->925	l->5	n->2	o->267	p->6	s->467	t->1029	u->57	v->1	y->8	
ot	 ->149	,->23	.->13	:->1	;->2	a->582	e->519	h->10	i->88	k->482	l->5	o->91	s->9	t->1067	u->376	y->2	
ou	 ->1	-->1	c->12	d->322	k->142	l->95	m->24	n->2	p->1	r->17	s->229	t->119	u->1	v->4	x->1	
ov	 ->1	a->649	e->165	i->104	o->72	s->1	u->33	ä->1	
ow	e->5	i->1	n->3	
ox	 ->2	!->1	,->1	
oy	a->1	d->1	h->11	o->2	
oä	ä->3	
oö	l->3	
p 	d->1	t->1	
pa	 ->109	,->8	-->31	.->7	a->217	h->210	i->649	j->8	k->83	l->433	m->4	n->1003	o->3	p->9	r->1016	s->78	t->6	u->333	v->1	y->2	
pe	 ->1	a->77	e->91	g->1	h->2	i->18	j->1	l->117	n->8	r->866	s->13	t->96	u->15	ä->20	
ph	e->2	
pi	 ->64	!->1	,->12	.->14	a->88	c->1	d->163	e->108	h->3	i->70	k->53	l->27	m->365	n->16	o->8	r->3	s->61	t->505	v->24	ä->14	
pk	-->11	a->11	e->1	
pl	e->1	o->8	u->1	
po	 ->3	,->2	a->9	h->116	i->141	j->9	l->569	m->21	n->55	o->1	p->4	r->27	s->11	t->31	u->5	v->1	
pp	a->282	e->7	i->35	o->21	u->193	y->1	ä->3	
pr	a->1	e->11	i->6	o->212	
ps	e->4	i->6	o->1	y->1	ä->2	
pt	e->3	i->19	o->2	
pu	 ->15	.->2	a->47	b->4	d->1	h->965	i->54	j->14	k->115	l->72	m->93	n->59	o->335	p->7	r->26	s->23	t->23	u->153	v->22	
py	h->6	l->1	m->4	r->129	s->104	v->1	y->142	ö->4	
pä	 ->35	,->2	a->2	e->1	h->1	i->251	j->3	k->9	l->4	m->7	n->9	o->21	p->3	r->121	s->26	t->45	u->3	v->16	y->1	ä->758	
pö	n->1	r->2	t->4	y->35	
qu	a->10	e->5	i->4	o->1	
r 	-->4	A->1	B->2	E->1	I->7	L->7	N->2	P->1	R->1	S->2	i->1	j->4	k->1	m->1	n->1	o->8	s->3	t->4	v->3	
r!	K->1	
r)	 ->1	
r,	 ->9	
r-	E->4	a->1	o->16	s->1	
r.	O->1	T->1	Ä->1	
rE	s->1	
ra	 ->13	,->5	-->1	.->1	a->324	b->11	d->14	e->68	f->4	g->1	h->377	i->98	j->132	k->247	l->100	m->14	n->438	p->30	r->5	s->168	t->346	u->220	v->3	y->1	ç->1	
rb	a->3	e->5	i->11	
rc	e->3	o->1	
rd	 ->2	"->1	,->2	a->47	e->29	i->48	o->9	s->4	
re	 ->5	"->1	,->1	-->1	a->44	b->2	e->123	f->1	g->1	h->41	i->110	j->10	k->120	l->24	m->100	n->187	p->4	s->70	t->55	u->5	y->8	ä->6	
rg	 ->9	a->11	e->9	h->1	i->129	o->1	u->2	
rh	a->76	e->42	i->3	
ri	 ->291	!->1	,->12	-->2	.->5	a->366	c->6	d->11	e->57	f->3	g->1	h->2	i->297	k->229	l->91	m->67	n->400	o->27	p->11	r->2	s->370	t->887	u->5	v->4	y->7	ä->32	è->1	ö->8	
rj	a->214	e->380	i->20	o->206	u->80	ä->44	
rk	-->2	a->293	e->457	i->655	k->270	m->2	o->173	y->10	ä->11	
rl	 ->3	a->855	d->1	i->8	s->2	ä->1	ø->2	
rm	 ->6	a->120	e->20	i->96	o->21	u->42	
rn	 ->2	,->2	-->1	a->6	e->12	h->1	i->23	o->2	ö->1	
ro	 ->39	,->3	-->2	.->9	a->45	d->49	e->21	f->75	h->36	i->72	j->107	k->39	l->11	m->34	n->78	o->1063	p->61	r->11	s->306	t->65	u->5	v->20	
rp	a->1	e->99	i->1	o->1	p->1	u->6	ä->1	
rq	u->1	
rr	a->126	e->33	i->1	o->44	u->9	y->29	ä->37	ó->7	
rs	 ->2	)->1	a->3	e->3	i->184	k->43	s->28	t->10	u->3	y->2	
rt	 ->1	.->1	a->143	e->118	h->3	i->163	o->179	s->1	t->28	u->116	y->33	z->3	ä->73	
ru	 ->3	a->3	h->1	i->3	j->1	k->17	l->9	m->7	n->13	o->9	p->6	s->541	t->13	u->21	
rv	a->358	e->72	i->418	o->809	
rw	e->1	
ry	 ->1	,->1	h->287	k->15	l->1	m->3	n->4	p->1	r->2	s->25	t->4	y->3	ä->1	ö->2	
rz	w->1	
rä	 ->49	,->3	.->3	a->22	e->5	i->62	j->6	k->5	l->5	m->15	n->42	p->3	r->32	s->85	t->71	y->56	ä->86	
ré	 ->1	e->1	
rí	n->2	
ró	n->12	
rö	i->8	j->1	m->4	n->1	
s 	(->4	-->11	1->5	2->1	4->2	5->1	A->4	B->5	C->1	D->3	E->47	G->4	H->1	I->10	J->9	K->4	L->4	M->8	N->2	O->2	P->3	R->1	S->9	T->8	V->2	W->3	Y->10	a->93	b->1	c->1	d->10	e->119	h->87	i->19	j->132	k->204	l->47	m->122	n->97	o->249	p->142	q->1	r->34	s->246	t->259	u->18	v->132	y->37	ä->4	ö->1	
s!	E->2	S->1	
s"	 ->1	.->3	
s)	 ->2	
s,	 ->585	
s-	 ->83	,->13	A->1	C->1	E->2	I->5	J->2	R->1	S->2	h->10	o->3	p->2	s->2	
s.	 ->8	(->3	A->10	B->1	E->10	H->3	I->1	J->4	K->6	L->4	M->14	N->5	O->9	P->2	R->1	S->13	T->11	U->2	V->6	W->1	Y->2	
s/	A->1	
s:	 ->9	
s;	 ->3	
s?	E->1	I->1	V->1	
sE	s->4	
sa	 ->3043	!->3	)->2	,->380	-->59	.->466	:->6	;->7	?->19	E->2	K->2	a->809	b->15	c->1	d->10	g->1	h->5	i->168	j->14	k->111	l->777	m->314	n->615	o->26	p->84	r->92	s->124	t->130	u->21	v->46	
sb	o->7	u->1	
sc	h->13	o->1	
sd	e->6	i->1	
se	 ->657	"->1	,->126	.->4	;->1	a->31	d->11	e->983	g->1	h->44	i->271	j->15	k->687	l->1053	m->442	n->4045	o->1	p->17	r->35	s->1951	t->956	u->262	v->85	w->1	y->1	ä->11	
sf	a->1	i->1	u->1	ä->1	
sh	 ->2	.->1	a->19	e->8	i->2	u->1	y->2	
si	 ->2132	"->4	(->1	)->1	,->278	-->3	.->203	:->9	;->3	?->11	E->1	a->2090	d->19	e->258	g->4	h->8	i->1608	j->162	k->321	l->656	m->565	n->1144	o->1624	p->16	r->17	s->1043	t->1892	u->48	v->141	y->3	ä->366	
sj	o->5	u->2	ä->67	
sk	 ->1	a->460	e->928	i->243	o->159	r->4	u->523	y->65	ä->49	
sl	a->149	e->2	i->115	o->7	u->25	ä->6	
sm	a->36	e->29	i->55	o->3	u->2	ä->28	
sn	a->2	e->38	i->2	o->3	ä->20	
so	 ->12	,->2	-->1	.->1	a->14	d->3	e->2	f->3	h->53	i->342	j->10	k->6	l->98	m->14	n->63	o->12	p->387	r->10	s->201	t->38	u->3	v->298	
sp	a->40	e->41	i->7	o->59	r->27	u->13	y->8	ä->21	ö->4	
sq	u->2	
sr	a->86	e->1	i->5	u->3	y->10	
ss	,->1	a->3333	e->78	i->1571	o->152	t->17	u->44	y->10	ä->1407	
st	 ->2	"->1	,->1	-->2	a->5453	e->2693	h->3	i->1979	o->801	r->165	u->1504	y->506	ä->2435	ö->343	
su	 ->8	,->3	.->2	?->1	a->22	b->1	d->2	h->155	i->31	j->24	k->34	l->17	m->62	n->78	o->263	p->13	r->29	s->9	t->34	u->1500	v->38	
sv	a->207	e->9	i->51	o->4	u->32	ä->12	
sy	 ->8	,->1	.->1	d->9	e->1	h->24	i->74	k->5	l->1	m->437	n->118	p->8	r->63	s->7	t->81	v->58	y->368	ä->78	ö->3	
sä	 ->1184	"->1	,->110	-->2	.->139	;->2	?->8	a->30	e->1	h->15	i->94	k->156	l->223	m->96	n->38	o->1	p->7	r->1	s->5	t->79	u->1	v->26	y->10	ä->606	
sí	 ->1	l->1	n->1	
sö	 ->15	,->2	.->2	a->8	i->2	j->32	l->13	n->206	o->2	s->9	t->9	v->1	ä->2	ö->4	
t 	"->7	(->4	-->27	/->1	1->10	2->2	3->5	7->1	8->3	9->1	A->4	B->8	C->2	D->4	E->56	F->1	G->2	H->7	I->12	J->1	K->12	L->2	M->6	N->2	O->2	P->4	R->4	S->4	T->9	W->1	Y->3	a->217	b->5	d->14	e->322	f->5	g->1	h->180	i->59	j->431	k->549	l->140	m->342	n->209	o->548	p->324	r->106	s->489	t->622	u->72	v->408	y->149	ä->15	ö->2	
t!	(->1	I->1	N->1	
t"	 ->2	,->2	
t)	 ->4	.->1	
t,	 ->587	
t-	 ->2	a->1	b->1	v->1	
t.	 ->3	"->2	(->3	.->4	3->1	A->27	E->8	H->12	J->9	K->22	L->11	M->20	N->11	O->22	P->10	R->2	S->22	T->48	U->3	V->9	W->1	Y->4	Ä->14	
t:	 ->6	
t;	 ->4	
t?	 ->1	.->1	A->4	E->2	K->1	M->5	N->1	O->1	
tE	s->2	
tK	o->1	
ta	 ->5143	!->6	"->3	)->5	,->975	-->10	.->862	:->32	;->12	?->24	E->1	a->2774	b->4	e->90	g->9	h->87	i->903	j->557	k->325	l->555	m->1531	n->675	o->12	p->430	r->1009	s->363	t->150	u->235	v->1701	y->1	
te	 ->302	,->70	-->1	.->23	:->3	?->2	a->98	b->2	c->1	d->6	e->1272	g->80	h->661	i->1524	j->37	k->418	l->2157	m->96	n->2635	o->81	p->2	r->296	s->41	t->1409	u->175	v->25	w->1	y->125	ä->9	
th	 ->3	,->1	-->8	a->3	e->3	i->4	o->3	u->1	y->2	
ti	 ->1672	!->1	"->2	,->178	-->4	.->176	:->11	?->3	a->270	c->3	e->734	f->17	h->3	i->806	j->56	k->203	l->456	m->300	n->1058	o->768	p->10	q->1	r->43	s->555	t->68	u->36	v->99	y->4	ä->27	ö->18	
tj	u->5	
tk	a->665	e->94	i->194	o->63	u->83	ä->98	ö->8	
tl	a->13	e->8	
tn	i->10	
to	 ->181	"->1	)->5	,->26	-->11	.->10	a->215	d->287	e->23	g->2	h->8	i->1592	j->236	k->197	l->98	m->419	n->435	o->65	p->31	r->181	s->248	t->281	u->80	v->49	w->3	y->4	ä->3	ö->3	
tp	a->1	u->1	
tr	a->84	e->12	i->9	o->75	u->20	ö->4	
ts	/->1	a->27	e->475	i->117	o->53	u->20	y->1	ä->27	
tt	a->4012	e->1738	i->1038	l->4	o->377	u->737	y->553	ä->4612	ö->284	
tu	 ->301	,->34	-->1	.->32	:->1	?->3	a->244	e->101	g->107	h->65	i->280	j->142	k->1235	l->572	m->327	n->681	o->382	p->7	r->337	s->978	t->292	u->546	v->263	y->3	
ty	 ->158	"->1	,->12	.->22	a->10	e->11	h->9	i->436	j->75	k->353	l->5	m->215	n->194	p->4	r->2	s->487	t->48	v->243	y->429	ä->132	ö->665	
tz	 ->1	i->9	k->1	
tä	 ->5719	!->2	"->2	)->5	,->1051	-->12	.->346	:->10	;->8	?->7	a->7	e->41	h->161	i->510	j->90	k->78	l->303	m->1312	n->683	o->1	p->3	r->341	s->343	t->202	v->1101	y->542	ä->1489	
tê	t->3	
tó	n->3	
tö	 ->135	"->2	)->2	,->12	-->3	.->9	a->6	e->2	i->21	j->138	k->186	l->24	m->179	n->195	o->11	p->19	r->6	s->227	t->29	u->1	v->11	y->1	ä->137	ö->212	
tü	r->2	
u 	"->1	,->2	-->5	1->2	3->2	7->1	A->1	B->1	E->10	I->2	K->1	L->1	M->1	O->1	P->1	R->2	S->1	T->2	Y->1	a->38	b->1	c->1	d->3	e->52	h->27	i->6	j->49	k->61	l->19	m->47	n->32	o->81	p->35	r->14	s->56	t->92	u->19	v->53	y->11	
u"	 ->1	,->1	
u)	 ->1	
u,	 ->78	
u-	 ->8	t->2	
u.	 ->1	(->1	A->5	E->4	H->1	I->1	J->3	K->8	L->3	M->7	N->4	O->5	P->2	R->1	S->11	T->13	U->2	V->1	Y->3	
u:	 ->3	
u;	 ->1	
u?	A->1	E->1	H->1	K->2	M->1	S->1	
ua	 ->368	!->2	,->59	.->53	:->1	?->3	a->48	d->1	i->277	k->2	l->62	m->75	n->163	s->32	t->5	v->24	
ub	j->1	l->11	
uc	h->12	t->1	
ud	 ->2	a->91	d->1	e->1331	i->210	j->28	o->2	r->3	u->100	
ue	 ->18	,->9	-->3	.->7	:->1	c->1	d->3	e->321	h->6	i->227	j->5	k->12	l->6	m->11	n->36	p->35	r->7	s->44	t->112	v->5	
uf	m->1	o->1	
ug	a->106	e->2	o->1	u->1	
uh	a->112	d->16	e->814	i->3	j->1	k->20	l->10	n->1	o->39	r->28	t->171	u->180	
ui	 ->50	,->3	.->4	d->75	e->1	g->1	h->40	k->4	l->39	m->85	n->428	o->1	p->23	s->300	t->456	v->18	z->2	
uj	a->166	e->177	i->21	o->2	u->5	ä->8	
uk	 ->1	a->620	e->184	h->3	i->190	k->109	l->1	o->64	r->1	s->2264	t->18	u->77	y->41	ä->16	
ul	a->34	d->1	e->334	f->3	g->1	i->108	j->79	k->277	l->392	m->28	o->187	t->132	u->379	v->3	z->3	
um	 ->1	-->1	a->215	e->22	i->326	m->79	o->5	p->53	u->34	y->7	ä->10	
un	 ->867	"->5	,->40	.->22	;->1	?->1	a->99	c->1	d->4	e->170	g->11	h->6	i->502	j->3	k->45	l->1	m->1	n->653	o->23	p->5	r->1	s->23	t->432	u->156	v->3	ä->1	
uo	 ->34	d->313	h->12	i->14	j->97	k->182	l->610	m->609	n->340	p->24	r->213	s->235	t->310	v->22	
up	 ->1	a->61	e->23	i->11	o->92	p->36	r->5	t->6	u->35	y->1	ä->7	ö->1	
ur	a->253	e->103	g->16	h->35	i->388	j->14	k->51	l->7	m->10	n->1	o->1120	p->4	s->26	t->39	u->16	v->319	y->3	
us	 ->544	!->1	"->3	,->83	-->83	.->62	:->2	;->2	?->3	E->2	a->159	c->1	e->323	f->2	h->10	i->281	j->51	k->190	l->89	m->32	n->35	o->61	p->116	q->1	r->17	s->253	t->1981	u->97	v->93	y->5	ä->11	í->3	
ut	 ->700	,->51	.->30	:->1	;->1	?->3	E->1	a->308	e->722	i->60	k->153	o->127	r->3	s->20	t->1771	u->595	
uu	 ->228	,->20	-->1	.->20	:->2	?->3	a->26	d->909	h->13	j->1	k->223	l->322	m->19	n->487	p->1	r->476	s->717	t->1180	v->57	
uv	a->405	e->22	i->117	o->522	r->1	u->94	ä->8	
uw	e->1	
ux	'->2	e->7	h->2	
uy	m->3	s->1	u->3	
v 	ä->1	
v:	t->1	
va	 ->685	!->1	,->76	-->1	.->39	:->4	a->742	e->2	h->163	i->904	j->9	k->199	l->2127	m->42	n->648	p->226	r->756	s->962	t->1504	u->40	v->11	
ve	 ->12	)->1	,->1	-->5	E->1	a->1	c->1	d->19	e->11	h->2	i->11	j->3	l->320	m->10	n->55	r->134	s->58	t->59	u->1	y->28	ä->2	
vi	 ->24	,->3	-->1	.->2	?->1	a->179	c->1	d->3	e->584	h->49	i->490	k->111	l->124	m->21	n->335	o->132	p->3	r->299	s->359	t->345	v->1	y->6	ä->160	
vo	 ->13	,->1	a->42	e->1	i->2206	j->108	k->16	l->64	m->35	n->356	o->16	p->2	s->439	t->176	u->1	v->15	y->4	
vr	i->1	t->1	
vs	k->1	
vu	 ->8	,->1	a->7	e->1	i->5	k->2	l->74	m->1	n->54	o->692	s->25	t->114	u->153	v->1	
vy	,->1	i->3	j->1	k->2	n->16	s->2	t->16	y->38	ö->2	
vä	 ->388	,->39	.->41	:->1	;->2	e->36	h->196	i->115	k->394	l->702	m->15	n->279	p->1	r->2	s->206	t->638	u->1	y->4	ä->309	
vö	i->1	
w 	-->1	Y->1	
wa	l->1	n->1	r->2	
we	.->2	l->1	r->4	
wi	e->1	l->1	n->1	t->2	
wn	i->3	
wo	b->3	o->2	
x 	a->1	j->1	s->1	
x!	Y->1	
x'	 ->2	
x,	 ->1	
xa	s->7	
xe	m->7	
xh	a->2	
xo	n->3	
xx	o->3	
y 	"->2	,->1	1->1	3->1	8->1	9->2	C->3	E->5	H->1	L->1	S->1	V->1	a->21	b->1	e->50	f->1	h->18	i->15	j->25	k->57	l->21	m->47	n->26	o->42	p->39	r->9	s->69	t->72	u->7	v->34	y->21	
y"	 ->1	
y,	 ->31	
y-	E->1	j->1	y->4	
y.	(->1	A->1	D->1	E->1	J->1	K->6	L->1	M->4	N->3	O->2	S->3	T->10	V->1	W->1	
y:	 ->2	t->1	
y;	 ->1	
y?	.->1	M->1	
ya	i->12	j->2	l->3	n->12	r->1	
yd	e->324	i->58	s->1	y->34	ä->95	
ye	 ->1	-->1	d->1	k->2	l->4	m->2	n->9	r->5	s->36	t->2	
yg	i->1	
yh	d->236	e->7	i->14	j->7	k->2	m->212	t->973	u->1	y->60	ä->39	
yi	 ->44	,->4	.->2	d->1	h->12	k->3	l->9	m->6	n->40	s->522	t->4	v->5	
yj	a->2	e->52	ä->65	
yk	a->2	e->10	i->8	k->12	o->3	s->1093	u->1	y->168	ä->21	ö->5	
yl	a->1	e->166	i->94	k->11	l->103	m->6	p->8	t->1	v->2	ä->18	ö->1	
ym	b->4	e->1	i->200	m->169	p->115	u->1	y->360	ä->83	
yn	 ->182	,->14	.->6	a->3	d->1	e->119	k->6	l->4	n->90	s->2	t->74	y->88	ä->16	
yo	l->2	n->4	
yp	a->1	e->11	i->4	p->16	r->1	s->2	t->3	ä->6	
yr	a->1	i->283	j->61	k->102	m->1	n->2	o->23	s->43	y->1	
ys	 ->172	!->1	,->42	-->14	.->30	:->5	E->2	a->18	e->168	f->1	h->4	i->165	j->6	k->37	l->99	m->6	n->6	o->15	p->23	r->8	s->99	t->441	u->2	v->48	y->462	ä->32	
yt	 ->490	,->45	.->31	:->1	?->1	a->8	e->183	i->20	k->8	o->4	p->1	r->1	s->1	t->699	u->11	y->374	ä->393	ö->81	
yu	n->2	u->1	
yv	e->12	i->356	y->33	ä->812	
yy	 ->347	,->5	.->7	:->1	;->1	?->2	d->206	h->2	k->22	l->16	m->1	n->81	p->19	r->38	s->178	t->290	v->1	
yä	 ->189	!->1	,->24	.->42	:->3	k->5	m->2	n->1	ä->26	
yö	 ->19	,->4	-->1	.->1	a->15	d->49	e->17	h->72	i->1	j->21	k->20	l->97	m->16	n->357	o->6	p->53	r->24	s->953	t->224	v->12	y->1	
z 	F->3	G->1	R->1	h->1	j->1	k->3	o->2	s->2	
z,	 ->3	
za	k->1	n->7	r->1	
zb	e->2	
ze	l->1	s->1	
zi	a->2	d->5	k->5	l->1	n->13	o->4	
zk	y->1	
zm	a->3	
zo	r->2	
zq	u->1	
zu	e->1	
zw	a->1	
zá	l->1	
²)	 ->2	
ºC	:->3	
Ä 	A->1	
Ä,	 ->1	
ÄN	E->1	
ÄR	K->1	
Äl	k->3	
Äs	k->3	
ÄÄ	N->1	
Ää	n->23	r->1	
Ö 	v->1	
Ö-	p->1	
Ö:	n->3	
ÖV	P->7	
Öl	j->1	
ÜV	:->1	
ál	e->1	
án	,->1	c->1	
ão	 ->2	
ä 	"->9	(->8	,->9	-->43	1->13	2->15	3->3	4->1	5->3	7->2	8->3	9->2	A->18	B->23	C->4	D->3	E->186	F->2	G->4	H->18	I->44	J->3	K->40	L->15	M->7	N->4	O->8	P->22	R->5	S->23	T->31	V->1	W->5	X->2	Y->11	a->694	b->7	c->1	d->24	e->758	f->8	h->540	i->108	j->681	k->1387	l->301	m->1001	n->457	o->1228	p->838	r->213	s->1079	t->1536	u->198	v->838	y->346	ä->14	ö->5	
ä!	(->1	A->3	K->2	P->1	
ä"	 ->2	,->3	.->4	
ä)	 ->1	,->2	.->1	A->2	
ä,	 ->1850	
ä-	 ->5	A->3	E->10	K->1	L->4	S->1	
ä.	 ->20	(->2	)->1	-->1	.->4	4->1	9->1	A->72	B->3	C->1	E->62	G->1	H->39	I->4	J->39	K->81	L->23	M->83	N->38	O->76	P->43	R->7	S->88	T->129	U->9	V->42	Y->11	k->1	
ä:	 ->22	V->1	v->1	
ä;	 ->19	
ä?	 ->1	.->1	A->4	E->3	H->3	K->2	M->4	N->2	O->1	S->1	T->4	U->1	V->3	
äa	i->25	j->10	l->4	p->2	r->4	s->43	v->2	
äd	e->17	y->7	ä->167	ö->11	
äe	 ->1	e->1	h->1	m->8	n->29	r->1	s->61	t->3	u->2	
äh	a->1	d->67	e->214	i->110	k->9	n->11	t->120	u->1	y->1	ä->241	
äi	 ->1	d->108	h->25	k->3	l->138	m->5	n->610	r->8	s->755	t->100	v->124	
äj	i->11	o->8	y->3	ä->88	
äk	a->6	e->74	i->131	k->15	o->13	s->593	u->26	y->38	ä->39	ö->92	
äl	a->10	e->2	i->572	j->16	k->141	l->794	o->2	s->1	t->286	u->4	v->5	y->16	ä->19	ö->2	
äm	a->60	e->9	i->426	m->313	p->28	u->1	y->6	ä->1322	ö->2	
än	 ->2968	!->3	)->1	,->158	.->106	:->1	;->2	?->4	a->7	e->315	h->13	i->259	j->1	k->34	l->26	m->3	n->326	o->3	p->24	s->58	t->395	v->3	y->103	ä->261	
äo	i->6	l->5	m->12	n->15	s->27	v->1	
äp	a->3	e->10	i->39	o->8	u->4	ä->32	
är	a->41	e->7	i->316	j->361	k->397	m->1	r->68	s->45	t->55	y->2	ä->286	ö->6	
äs	 ->27	,->2	-->1	a->7	e->1129	i->376	k->39	m->14	n->17	o->2	s->374	t->737	u->12	y->13	ä->1	
ät	 ->683	,->36	-->1	.->19	?->2	a->27	e->146	i->16	k->34	o->8	t->391	u->18	y->18	ä->333	ö->353	
äu	s->4	u->1	
äv	a->132	e->16	i->222	o->1	y->22	ä->831	ö->1	
äy	 ->23	,->2	:->1	d->95	h->1	k->54	l->4	m->18	n->65	r->1	s->137	t->922	v->7	
ää	 ->1118	"->2	,->235	.->73	:->4	?->2	a->19	d->192	e->1	h->3	j->6	k->66	l->117	m->98	n->1782	o->38	p->5	r->466	s->176	t->506	v->25	
ça	 ->1	
ço	i->1	
èr	e->1	
é 	J->1	a->1	
éb	é->1	
ée	 ->1	n->1	
én	 ->5	e->1	
és	 ->1	
éu	n->1	
êt	e->3	
í 	e->1	
íe	z->1	
íl	l->1	
ín	 ->1	c->2	
ón	 ->9	i->6	
ö 	"->1	(->30	1->1	E->5	S->2	T->1	a->9	e->11	h->6	i->1	j->17	k->15	l->4	m->9	n->12	o->63	p->12	s->15	t->25	u->3	v->12	y->4	
ö"	 ->1	.->1	
ö)	 ->2	
ö,	 ->20	
ö-	 ->4	,->1	
ö.	(->1	H->1	K->2	M->1	N->2	P->1	S->2	T->2	U->1	Y->1	
öa	i->8	j->4	k->1	l->20	s->7	
öd	e->2	y->46	ä->3	
öe	h->15	l->3	s->1	
öh	a->4	e->23	u->1	y->1	ä->23	ö->20	
öi	 ->2	,->1	.->1	d->64	h->13	k->4	l->32	n->20	s->45	t->34	v->6	
öj	e->114	ä->83	
ök	a->22	e->3	i->1	k->9	o->68	s->177	u->33	y->2	ä->3	
öl	e->1	i->1	j->49	l->177	m->1	n->2	t->5	u->4	ä->1	
öm	 ->2	:->1	a->11	e->2	i->35	m->11	u->1	y->62	ä->79	
ön	 ->587	"->1	,->40	.->45	:->1	;->1	?->3	a->5	e->2	i->1	j->1	k->2	l->2	m->4	n->74	o->16	p->54	s->38	t->281	v->9	y->2	ä->10	
öo	h->9	i->2	l->6	n->2	
öp	a->53	e->3	i->1	o->10	r->4	ä->7	
ör	e->5	g->7	i->5	k->1	l->1	s->2	y->18	ä->4	
ös	 ->794	!->1	,->29	.->2	a->1	c->1	e->2	i->1	k->89	l->78	m->7	o->7	p->2	s->163	t->250	v->1	ä->3	
öt	 ->38	)->2	,->10	.->5	a->16	e->8	i->10	o->4	t->45	u->4	y->33	ä->140	ö->2	
öu	l->1	
öv	a->13	e->1	i->1	o->7	ä->3	
öw	i->1	
öy	d->20	h->39	r->2	s->2	t->65	
öä	 ->96	,->26	.->16	:->2	;->2	ä->2	
öö	m->2	n->218	p->2	r->3	w->1	
øn	i->2	
ør	g->2	
üh	r->1	
ün	c->4	
ür	k->2	
üs	s->9	
