 "	 ->52	(->1	,->17	.->15	;->1	A->7	B->3	C->1	D->5	E->8	F->2	G->1	I->3	J->2	K->2	L->5	M->3	N->5	O->1	R->2	S->5	T->4	U->3	V->2	W->5	a->2	c->1	d->3	e->3	f->1	g->2	k->2	l->1	n->8	p->1	r->2	s->4	u->1	v->3	w->1	z->1	ö->1	
 %	 ->66	,->3	.->4	
 '	F->1	
 (	1->1	A->32	B->11	C->5	E->6	F->8	H->21	I->4	K->15	M->1	P->1	R->3	S->7	b->1	i->2	k->2	m->1	n->1	s->1	u->2	w->1	z->1	Ü->1	
 )	 ->2	
 ,	 ->4	
 -	 ->426	,->62	2->1	4->1	g->1	k->1	
 .	.->11	
 /	 ->1	
 0	 ->1	,->1	0->20	
 1	 ->18	)->1	,->4	-->3	.->14	0->26	1->8	2->27	3->18	4->12	5->26	6->9	7->13	8->8	9->235	
 2	 ->23	,->6	.->3	0->93	1->8	2->3	3->5	4->10	5->19	6->4	7->5	8->9	9->5	
 3	 ->12	%->1	,->3	-->1	.->6	0->10	1->5	2->1	3->7	4->4	5->6	6->2	7->7	8->1	9->3	
 4	 ->7	.->4	0->14	1->2	2->3	3->1	4->1	5->1	6->1	7->2	8->1	
 5	 ->8	,->1	.->2	0->14	1->1	2->4	3->1	4->2	5->1	6->1	7->1	b->3	
 6	 ->14	.->3	0->4	2->3	8->2	
 7	 ->14	,->6	-->1	0->2	3->2	4->1	5->2	6->1	
 8	 ->2	-->1	0->12	1->16	2->8	3->2	4->1	5->6	6->5	7->3	8->3	9->2	
 9	 ->6	.->2	0->7	1->1	3->2	4->9	5->5	6->4	7->3	8->1	9->1	
 A	B->4	D->2	I->1	P->2	T->2	b->375	c->14	d->10	f->4	g->28	h->5	i->4	k->82	l->41	m->66	n->682	p->8	r->477	s->85	t->16	u->882	v->1	z->2	
 B	 ->2	-->1	.->10	A->1	I->10	P->1	S->9	a->90	e->2049	i->105	l->23	o->40	r->62	u->22	y->2	ä->3	ö->14	ü->173	
 C	 ->1	-->1	4->5	5->16	E->11	O->3	R->1	a->17	e->2	h->73	l->2	o->33	r->5	u->6	
 D	A->1	D->1	a->187	e->279	i->317	o->67	r->54	s->3	u->63	ä->23	é->7	í->1	ü->1	
 E	-->1	A->5	C->4	D->2	F->3	G->19	I->1	L->3	Q->9	S->8	U->133	V->4	W->2	Z->1	b->73	c->4	d->1	f->36	g->1	h->6	i->366	k->1	l->28	m->53	n->535	p->1	r->536	s->26	t->8	u->734	v->10	x->29	
 F	B->1	I->1	P->9	a->163	e->106	i->165	l->75	o->227	r->932	u->61	ä->35	ö->38	ü->21	
 G	 ->1	7->2	A->4	B->1	D->3	U->3	a->46	e->977	i->21	l->87	n->2	o->32	r->366	u->4	ä->2	ö->1	ü->35	
 H	a->391	e->544	i->169	o->54	u->47	y->2	ä->30	ö->20	ü->4	
 I	 ->3	A->1	C->4	I->7	M->3	N->3	R->1	S->1	V->2	W->2	X->3	b->1	c->74	d->35	g->4	h->224	l->6	m->21	n->584	r->22	s->58	t->13	z->1	
 J	a->338	e->5	i->1	o->26	u->97	ö->4	
 K	F->1	M->17	a->200	e->73	i->42	l->48	n->5	o->1882	r->114	u->38	y->3	ä->3	ö->21	ü->32	
 L	E->2	T->1	a->255	e->295	i->89	l->1	o->32	u->15	y->4	ä->120	ö->41	ü->10	
 M	.->1	A->3	E->1	O->1	a->380	c->2	e->326	i->727	o->166	r->1	u->23	w->1	y->1	ä->48	ö->86	ü->7	
 N	A->5	R->3	a->224	e->36	i->53	o->95	r->32	u->42	ä->10	ö->2	ü->1	
 O	D->1	I->1	L->31	b->10	f->13	h->3	i->1	k->7	l->2	m->1	p->37	r->92	s->35	z->3	
 P	P->11	R->1	S->4	V->1	a->639	e->70	f->34	h->12	i->2	l->75	o->181	r->1165	u->112	
 Q	u->32	
 R	I->2	a->570	e->1211	h->1	i->163	o->91	u->26	ä->4	é->1	ö->5	ü->49	
 S	E->3	I->1	O->2	P->2	a->114	c->539	e->189	h->11	i->699	j->2	k->8	l->2	o->174	p->77	r->4	t->847	u->45	w->2	y->132	z->3	ã->2	ä->6	ö->2	ü->17	
 T	A->2	V->1	a->271	e->163	h->170	i->47	o->90	r->133	s->2	u->9	y->3	Ü->3	ä->34	ü->37	
 U	.->3	C->2	N->8	S->17	d->1	h->22	l->1	m->220	n->806	r->39	s->2	
 V	 ->1	E->3	I->5	a->16	e->1267	i->46	o->611	r->1	ö->25	
 W	.->1	T->2	W->2	a->156	e->585	i->308	o->164	r->1	u->25	y->4	ä->63	ö->3	ü->2	
 X	 ->1	X->4	
 Y	e->1	
 Z	a->32	e->240	i->181	o->5	u->403	w->67	y->2	ä->1	ü->2	
 a	 ->1	)->2	.->6	b->642	c->25	d->5	f->1	g->10	k->78	l->1225	m->173	n->1275	p->8	r->56	s->2	t->3	u->2948	v->1	
 b	)->2	a->41	e->2760	i->353	l->72	o->1	r->183	u->1	y->1	z->46	é->1	ö->1	ü->11	
 c	 ->2	)->1	a->6	h->13	o->10	
 d	.->28	a->4404	e->9769	i->7318	o->159	r->131	u->324	y->2	ä->22	ü->58	
 e	b->111	c->10	f->48	g->1	h->46	i->3915	k->1	l->16	m->20	n->494	r->1372	s->936	t->116	u->306	v->8	w->2	x->53	
 f	a->101	e->182	i->161	l->18	o->168	r->200	u->44	ä->22	ö->32	ü->1523	
 g	a->216	e->2505	i->225	l->181	o->7	r->312	u->107	ä->9	ü->6	
 h	.->23	a->1431	e->404	i->497	o->151	u->5	y->2	ä->115	ö->52	ü->1	
 i	 ->9	c->955	d->7	f->1	g->11	h->548	l->4	m->1028	n->2779	o->1	r->35	s->1349	t->15	
 j	a->73	e->498	o->1	u->28	ä->14	ü->21	
 k	,->1	a->367	e->277	i->1	l->168	m->1	n->6	o->407	r->37	u->82	ä->8	ö->393	ü->63	
 l	'->1	a->162	e->350	i->155	o->47	u->1	ä->107	ö->13	ü->3	
 m	a->415	e->636	i->1214	o->79	u->359	ä->5	ö->490	ü->415	
 n	a->641	e->334	i->1357	o->431	u->429	ä->120	ö->18	ü->6	
 o	.->1	b->172	d->259	f->102	h->93	n->2	p->30	r->42	s->4	u->1	v->1	
 p	a->85	e->43	f->6	h->4	l->8	o->283	r->160	s->1	u->3	y->1	ä->1	
 q	u->20	
 r	a->37	e->346	h->1	i->79	o->3	u->17	ä->4	ü->8	
 s	a->228	c->544	e->1095	i->1865	k->4	o->1445	p->216	t->768	u->24	y->17	ä->17	ü->3	
 t	 ->8	a->47	e->85	h->8	i->30	o->8	r->158	u->95	ä->24	ö->2	ü->8	
 u	.->9	f->1	l->1	m->659	n->5509	r->11	s->16	
 v	a->40	e->1207	i->260	o->2469	ö->36	
 w	a->488	e->2215	h->3	i->3163	o->369	u->327	ä->159	ö->3	ü->168	
 x	­->1	
 z	.->9	a->43	e->103	i->58	o->6	u->3061	w->432	ä->18	ö->3	ü->6	
 ­	 ->3	,->1	I->1	P->1	i->1	k->2	ü->1	
 º	C->2	
 Ä	g->3	m->1	n->102	r->6	t->3	u->5	
 Ö	V->10	f->52	k->6	l->35	s->62	
 Ü	b->173	
 ä	c->1	h->21	l->5	n->25	r->12	u->62	
 ö	f->61	k->24	l->2	s->33	
 ü	b->790	
! 	"->1	1->1	A->8	B->2	D->35	E->8	F->4	G->3	H->2	I->46	J->1	K->1	M->4	N->3	O->1	S->4	T->1	U->2	V->3	W->9	Z->11	Ü->1	
!"	W->1	
!(	B->7	D->1	
!A	b->1	l->1	u->2	
!B	e->2	i->1	
!D	a->7	e->4	i->4	
!E	r->2	s->2	u->1	
!F	r->6	
!G	a->1	e->1	
!H	a->1	e->12	i->1	
!I	c->10	m->1	n->1	
!J	e->1	
!L	e->1	
!M	e->1	i->2	
!N	a->1	
!R	i->1	ä->1	
!S	e->3	o->1	
!V	i->1	o->1	
!W	e->4	i->5	
!Z	u->1	
" 	(->1	,->1	-->2	a->2	b->5	d->7	e->2	f->4	g->1	i->4	k->1	m->2	n->2	o->2	s->4	u->5	v->5	w->3	z->1	
"(	B->1	
",	 ->17	
".	 ->2	D->6	E->2	I->3	S->1	Z->1	
";	 ->1	
"A	m->1	n->5	u->1	
"B	e->3	
"C	y->1	
"D	a->1	e->1	i->3	
"E	U->2	i->3	n->1	q->1	s->1	
"F	i->1	o->1	
"G	a->1	l->1	
"I	c->3	m->1	
"J	a->1	e->1	u->1	
"K	o->1	r->1	
"L	e->3	i->1	o->1	
"M	a->1	i->2	
"N	a->2	e->1	o->1	u->1	
"O	r->1	
"R	a->1	e->2	
"S	c->2	o->1	u->2	
"T	a->1	i->2	r->1	
"U	n->1	r->2	
"V	e->2	
"W	a->1	e->4	i->2	
"a	l->2	
"c	o->1	
"d	a->1	e->1	i->1	
"e	i->1	r->1	u->1	
"f	ü->1	
"g	e->2	
"k	o->1	ü->1	
"l	e->1	
"n	a->1	e->2	i->5	
"p	o->1	
"r	e->2	
"s	c->1	e->1	h->1	o->1	
"u	n->1	
"v	a->2	o->1	
"w	e->1	
"z	w->1	
"ö	k->1	
% 	I->1	K->1	S->1	a->8	b->3	d->35	e->1	f->1	g->2	i->1	k->1	l->2	m->1	s->4	u->2	v->2	w->2	z->1	
%,	 ->3	
%.	B->1	D->1	V->1	W->1	
' 	e->1	
'F	ö->1	
'e	a->1	
(1	4->1	9->19	
(9	8->1	9->1	
(A	5->25	n->2	r->5	u->2	
(B	-->1	5->4	e->21	r->2	
(C	5->2	E->2	N->3	O->17	h->1	
(D	a->18	e->5	i->7	
(E	C->1	G->1	N->5	S->1	i->1	
(F	I->1	R->10	o->1	
(H	-->21	
(I	T->3	n->3	
(K	O->14	o->1	
(L	e->2	
(M	a->1	
(N	L->2	
(P	P->1	T->5	
(R	a->1	e->1	ü->1	
(S	E->5	Y->1	t->2	
(b	e->1	
(i	n->2	
(k	o->2	
(m	a->1	
(n	e->1	
(s	i->1	
(u	n->2	
(w	i->1	
(z	.->1	
(Ü	b->1	
) 	(->4	)->1	1->3	3->1	5->3	7->1	9->1	A->1	D->8	F->3	H->4	I->8	K->1	M->1	V->1	W->3	a->3	b->2	d->8	e->2	f->1	i->5	n->3	s->2	u->5	v->17	w->1	z->1	ü->4	
)(	D->10	
))	 ->7	(->8	.->4	
),	 ->6	
).	 ->5	(->3	A->1	D->2	H->5	V->1	W->1	
)0	0->2	1->3	3->1	5->1	6->2	7->1	
)1	4->1	
)3	4->1	
)9	4->1	
):	B->21	
);	 ->1	A->1	
)A	n->1	
)B	e->8	
)D	i->1	
)E	m->1	n->1	r->1	s->1	
)F	r->14	
)G	e->2	
)H	e->5	
)I	c->3	
)J	e->1	
)K	o->1	
)M	ö->1	
)N	a->3	
)R	e->1	
)S	i->2	
)V	e->1	i->1	o->1	
)W	i->1	
)u	n->1	
)Ö	l->1	
, 	"->3	-->2	.->1	1->2	2->8	5->2	6->1	8->1	9->3	A->29	B->21	C->3	D->17	E->38	F->85	G->21	H->178	I->21	J->12	K->22	L->13	M->20	N->6	O->5	P->16	R->15	S->50	T->14	U->15	V->39	W->7	X->1	Z->5	a->561	b->168	c->1	d->4172	e->365	f->106	g->96	h->91	i->524	j->46	k->65	l->53	m->254	n->163	o->179	p->7	r->15	s->581	t->15	u->905	v->187	w->1331	z->177	Ä->3	Ö->3	Ü->2	ä->5	ö->1	ü->41	
,2	 ->3	
,3	 ->1	
,4	 ->1	2->1	8->1	
,5	 ->4	
,6	 ->1	%->1	
,7	 ->2	
,8	 ->3	
,9	 ->1	
- 	"->2	(->1	1->22	2->1	B->1	C->21	E->2	F->1	G->2	H->2	I->1	K->1	L->3	N->1	P->3	R->2	S->7	V->2	a->29	b->15	d->60	e->19	f->8	g->6	h->5	i->33	j->2	k->4	l->3	m->11	n->6	o->14	p->1	r->1	s->20	t->1	u->202	v->7	w->48	z->7	ä->1	ü->2	
-(	F->1	
-,	 ->69	
-0	0->25	1->25	2->3	3->5	7->13	8->8	
-1	-->11	0->1	1->1	9->5	
-2	-->4	0->22	
-4	 ->1	0->1	
-9	8->1	
-A	b->4	l->4	n->11	r->1	t->1	u->2	
-B	I->4	e->26	u->1	ü->5	
-C	4->1	a->1	l->1	
-D	E->3	e->2	i->1	o->3	ö->1	
-E	D->1	i->2	n->1	r->2	
-F	a->2	i->4	l->1	r->15	ö->5	
-G	a->2	e->10	l->1	
-H	a->4	i->1	ä->1	ö->4	
-I	)->1	I->1	n->4	
-J	a->1	e->1	u->1	ø->2	
-K	e->1	o->14	r->7	
-L	e->3	i->1	o->2	ä->1	
-M	a->4	e->3	i->8	
-N	o->1	u->5	
-P	L->1	i->1	l->9	o->2	r->10	u->1	
-Q	u->1	
-R	a->2	e->25	i->1	o->2	
-S	a->2	c->1	e->1	h->4	k->1	o->1	t->43	y->3	
-T	a->3	e->4	
-U	n->1	
-V	a->1	e->15	o->2	
-W	a->1	ä->1	
-Z	o->1	
-a	l->1	n->1	
-b	e->1	r->1	
-c	h->1	
-d	e->3	
-e	l->2	
-f	r->1	
-g	a->1	
-h	o->2	
-i	r->1	s->3	
-k	a->1	
-m	a->1	i->4	
-n	e->1	
-p	o->2	
-r	e->3	
-s	h->2	k->1	t->2	
-u	p->1	
-v	a->1	
-Ü	b->1	
-ö	k->7	
. 	"->9	(->9	1->8	2->4	3->10	4->7	5->1	6->2	7->2	8->1	9->1	A->7	B->23	D->82	E->34	F->8	G->4	H->1	I->36	J->31	K->1	L->3	M->20	N->9	O->4	P->1	R->2	S->16	U->19	V->4	W->27	Z->7	a->18	b->3	d->31	e->7	g->1	h->24	i->9	j->2	k->1	n->2	s->6	t->3	u->7	v->6	w->3	z->2	Ü->1	
."	 ->1	G->1	I->1	J->1	R->1	W->1	
.(	A->2	B->8	D->18	E->3	F->3	I->2	L->2	N->2	P->5	
.)	 ->2	,->1	B->7	D->1	E->3	F->5	G->2	H->3	I->1	R->1	S->1	V->2	W->1	Ö->1	
.,	 ->2	
.-	 ->1	(->1	
..	 ->7	(->12	)->1	,->1	.->22	E->1	F->1	H->1	L->1	
.0	0->15	5->1	
.1	 ->4	.->1	0->1	2->1	4->1	5->1	8->1	9->6	
.2	)->1	5->1	
.3	 ->3	0->1	
.4	 ->1	
.5	0->2	
.6	0->1	
.7	0->1	
.9	0->1	
.?	A->1	
.A	I->1	b->104	l->64	m->5	n->62	r->4	s->1	u->132	
.B	e->77	i->15	r->3	ä->1	
.C	o->1	
.D	a->475	e->292	i->696	o->23	r->17	u->10	ü->1	
.E	b->19	h->1	i->116	n->7	r->57	s->246	t->1	u->9	
.F	a->2	e->16	o->2	r->71	ü->25	
.G	a->6	e->42	i->3	l->19	r->3	
.H	a->5	e->268	i->49	o->2	ä->2	
.I	c->478	h->6	l->1	m->76	n->137	s->9	
.J	a->4	e->32	
.K	a->6	e->2	l->5	o->8	u->4	ö->8	ü->4	
.L	a->34	e->17	i->10	o->1	ä->1	
.M	a->36	e->66	i->45	o->4	ö->3	
.N	a->65	e->5	i->14	o->4	u->43	ö->1	ü->1	
.O	L->1	b->13	d->1	f->6	h->4	p->1	
.P	e->3	o->4	r->4	
.R	a->1	e->8	i->1	u->1	ü->1	
.S	a->3	c->25	e->44	i->111	o->67	t->7	u->3	
.T	a->4	e->2	h->2	r->11	ä->1	
.U	m->17	n->119	
.V	e->15	i->44	o->34	
.W	a->66	e->124	h->1	i->450	o->6	ä->6	ü->1	
.Z	a->2	e->1	u->92	w->44	
.h	.->5	
.Ä	n->2	
.Ö	f->1	s->5	
.Ü	b->8	
/ 	N->1	
/0	0->4	1->2	2->1	3->2	8->1	
/1	9->48	
/2	0->8	1->12	
/3	5->4	
/5	5->3	
/6	0->1	2->2	
/7	1->1	2->1	5->1	
/9	2->1	5->1	6->2	8->2	9->28	
/D	E->2	
/E	G->11	
/F	i->1	r->2	
/K	o->1	
/M	a->1	
/N	G->1	o->1	
0 	%->26	-->4	0->8	A->4	D->1	E->3	F->1	G->2	H->2	J->14	M->25	P->1	S->1	T->7	U->15	V->3	Z->1	a->2	b->4	d->15	e->3	f->4	g->3	i->3	k->1	m->1	n->2	p->1	r->1	t->6	u->4	v->8	w->3	z->3	º->2	Ä->5	ä->2	ü->1	
0%	 ->1	
0(	C->3	
0)	 ->6	.->1	:->1	
0,	 ->3	7->1	
0-	2->16	
0.	 ->4	1->2	2->1	4->1	
0/	1->2	2->1	9->5	
00	 ->90	)->8	,->2	-->16	/->1	0->88	1->6	2->14	3->4	4->8	5->2	6->27	7->7	8->7	9->1	
01	 ->4	,->1	/->2	0->22	1->1	2->6	5->1	8->2	
02	 ->9	,->1	-->2	.->1	/->1	0->2	1->1	2->1	5->1	
03	 ->3	/->1	0->1	1->1	4->2	5->4	
04	 ->1	.->1	/->9	0->1	1->1	
05	 ->4	/->8	5->1	
06	 ->19	(->2	,->2	/->2	5->1	6->3	9->3	
07	 ->1	(->2	/->6	1->1	3->3	4->1	7->1	8->9	9->5	
08	 ->2	(->2	/->6	0->4	1->3	2->2	3->2	7->3	
09	0->1	4->1	
0e	r->2	
0º	 ->1	
1 	%->6	-->2	A->5	M->1	S->1	U->1	a->1	b->1	d->6	e->1	f->1	i->2	l->2	o->1	u->13	v->5	
1)	 ->1	
1,	 ->3	2->1	3->1	4->1	
1-	F->1	G->2	P->1	R->11	
1.	 ->25	0->1	1->4	3->2	5->1	
1/	1->4	2->1	9->4	E->1	
10	 ->13	(->2	,->1	.->3	0->9	1->2	4->5	5->7	6->3	7->7	8->5	
11	 ->4	,->1	-->1	.->2	0->3	3->1	
12	 ->5	.->14	/->4	0->3	1->2	2->2	3->3	4->5	6->1	7->2	
13	 ->13	.->4	/->1	3->1	8->1	
14	 ->5	.->4	0->3	3->1	8->2	
15	 ->16	.->4	/->1	0->2	8->6	
16	 ->5	)->1	.->1	4->1	6->1	
17	 ->6	.->5	/->3	0->1	
18	 ->2	(->1	.->4	/->2	0->3	
19	 ->1	.->2	/->1	1->1	2->1	3->2	4->2	5->3	6->7	7->2	8->7	9->286	
1u	n->1	
2 	%->3	(->1	-->3	0->1	A->1	H->1	L->1	M->4	P->1	S->1	a->1	b->2	d->12	e->4	f->4	g->4	h->3	i->4	k->1	l->2	m->1	o->2	s->1	u->3	v->2	w->1	Ä->1	ü->1	
2(	C->1	
2)	 ->2	
2,	 ->6	4->1	5->1	6->1	8->1	
2-	2->2	A->1	C->1	F->2	G->2	
2.	 ->5	0->11	1->2	D->1	
2/	1->4	2->1	9->4	
20	 ->18	.->3	/->2	0->103	2->1	8->2	º->1	
21	 ->1	.->7	/->2	0->4	1->2	2->7	
22	 ->3	,->1	/->2	6->1	8->1	
23	 ->3	(->2	,->1	.->3	
24	 ->4	(->2	.->1	0->1	4->3	5->1	8->1	9->2	
25	 ->17	(->1	5->4	
26	 ->1	.->3	0->1	:->1	
27	 ->4	(->2	.->1	
28	 ->2	(->1	.->2	/->1	0->5	
29	 ->3	/->1	9->2	
2­	B->1	G->1	
3 	%->6	-->3	0->4	A->3	E->1	L->1	M->3	P->2	S->1	T->1	V->2	a->3	c->1	d->5	e->1	f->2	g->1	h->4	i->2	l->1	m->1	n->3	u->2	v->2	w->2	z->1	
3%	 ->1	
3(	C->4	
3,	 ->1	7->1	8->2	9->1	
3-	1->2	4->1	
3.	 ->10	0->2	1->2	
3/	1->3	2->1	7->1	9->2	
30	 ->9	.->1	0->1	5->1	
31	 ->1	.->4	8->1	
32	 ->1	,->1	
33	 ->6	.->1	2->1	
34	 ->2	.->1	1->1	4->2	j->1	
35	 ->5	/->4	0->2	1->1	2->2	
36	 ->2	
37	 ->5	,->1	/->1	
38	 ->3	
39	 ->3	
3f	a->1	
4 	%->5	-->4	0->1	B->2	J->1	M->3	S->2	U->1	b->2	d->7	e->2	g->1	h->2	i->1	n->2	u->3	v->1	
4(	C->2	
4,	 ->2	
4-	0->6	1->1	
4.	 ->8	1->1	2->1	D->1	H->1	
4/	1->9	2->2	5->3	7->1	
40	 ->14	/->1	0->5	9->1	
41	 ->2	/->2	
42	 ->3	2->1	
43	 ->4	
44	 ->5	.->1	
45	 ->2	
46	 ->1	,->1	
47	 ->2	
48	 ->4	,->1	7->1	
49	6->2	
4j	ä->1	
5 	%->14	0->4	E->1	J->3	K->1	L->1	M->11	P->1	R->1	S->1	U->3	a->5	b->5	d->10	e->3	f->2	n->3	o->3	r->1	u->7	v->5	w->1	ü->2	
5(	C->1	
5,	5->1	
5-	0->51	1->2	
5.	 ->4	0->2	D->1	
5/	1->6	2->1	3->1	9->5	E->7	
50	 ->16	/->1	0->3	e->1	
51	/->1	9->1	
52	 ->2	(->1	/->1	0->2	2->1	
53	 ->1	
54	 ->1	0->1	
55	 ->5	/->3	0->1	
56	 ->1	
57	 ->2	,->1	
58	 ->5	)->1	
5b	 ->2	-->1	
6 	%->3	(->2	-->3	0->2	2->1	5->1	E->2	N->1	P->2	Z->1	a->4	b->4	d->8	e->4	f->3	g->4	h->2	i->3	k->1	n->3	o->1	s->2	u->6	v->5	w->1	z->5	
6%	 ->1	
6(	C->2	
6)	 ->1	
6,	 ->3	2->1	
6.	 ->7	I->1	
6/	0->1	1->1	3->3	7->1	9->4	E->2	
60	 ->3	/->2	0->3	
62	 ->5	-->1	
64	 ->1	
65	2->1	
66	 ->3	2->1	
67	 ->4	,->2	
68	 ->1	5->1	
69	 ->1	/->3	
6:	 ->1	
7 	%->5	(->1	-->1	4->1	A->3	E->1	F->1	M->3	R->1	a->8	b->6	d->9	e->6	g->2	h->1	i->7	k->1	n->1	s->3	t->1	u->4	v->3	w->5	z->3	
7(	C->4	
7)	0->1	;->1	
7,	 ->8	2->1	4->1	5->2	6->1	
7-	S->3	
7.	 ->5	3->1	
7/	0->1	1->8	6->3	9->3	
70	 ->3	0->1	
71	/->1	5->1	
72	8->1	
73	 ->1	,->1	/->3	
74	3->2	
75	 ->3	
76	 ->2	
77	 ->1	8->1	
78	/->4	0->1	1->1	2->1	5->1	6->1	8->1	
79	1->1	3->1	5->1	6->1	8->1	
7N	a->1	
8 	%->2	(->2	-->5	A->2	M->5	S->1	b->2	d->6	e->2	g->2	h->1	i->5	n->1	p->1	r->1	s->1	t->2	u->6	v->4	w->3	z->1	
8(	C->3	S->1	
8)	 ->3	.->1	0->1	
8,	 ->4	
8-	1->1	9->1	
8.	 ->7	H->1	
8/	0->3	1->8	2->1	9->5	E->1	
80	 ->17	%->1	.->1	/->1	0->1	1->1	5->1	7->1	8->1	
81	 ->11	.->5	/->1	3->1	7->1	9->1	
82	 ->8	)->1	.->1	/->1	5->1	9->1	
83	 ->1	(->2	f->1	
84	6->1	
85	 ->6	/->2	
86	 ->8	/->1	0->1	
87	 ->3	,->1	/->3	
88	 ->3	/->1	
89	 ->3	
8;	A->1	
9 	%->3	(->1	-->21	A->3	B->1	F->1	M->1	T->1	V->1	Z->1	a->10	b->4	d->9	e->7	f->1	g->2	h->6	i->5	j->1	k->2	m->1	n->6	r->1	s->2	t->1	u->3	v->11	w->8	z->2	ü->1	
9)	 ->20	.->6	0->8	1->1	3->1	9->1	:->20	A->1	H->1	
9,	 ->5	
9-	2->2	
9.	 ->3	5->1	D->1	
9/	0->5	1->3	2->12	9->2	
90	 ->8	(->1	0->1	e->1	
91	 ->4	/->1	7->1	
92	 ->4	,->1	3->1	
93	 ->10	-->2	/->2	8->1	
94	 ->11	,->2	-->1	/->6	8->1	
95	 ->18	-->2	.->1	/->2	7->2	
96	 ->17	,->1	.->1	/->9	7->6	9->1	
97	 ->33	)->2	,->2	/->2	6->1	7->1	N->1	
98	 ->28	)->4	,->3	-->1	.->2	/->4	2->2	6->4	9->1	;->1	
99	 ->99	)->59	,->5	-->2	.->1	/->17	0->2	1->3	2->4	3->10	4->8	5->15	6->19	7->37	8->37	9->151	
: 	"->16	4->1	A->7	B->6	D->37	E->24	F->2	G->3	H->6	I->17	J->1	K->2	L->2	M->9	N->2	O->1	P->3	R->2	S->9	T->1	U->2	V->2	W->35	Z->7	a->4	d->26	e->8	f->1	h->1	i->6	n->2	s->1	v->1	w->3	z->1	ü->2	
:A	5->1	
:B	e->22	
:D	i->1	
:E	r->1	
:d	i->1	
; 	E->1	G->1	S->1	W->1	a->3	b->1	d->24	e->20	f->1	g->1	i->9	l->1	n->1	p->2	s->7	u->3	w->4	z->5	
;A	5->3	
? 	"->1	I->1	W->5	
?(	B->1	
?.	(->1	
?A	b->1	l->2	m->1	r->1	u->3	
?B	e->4	
?D	a->19	e->3	i->14	r->1	
?E	i->5	r->3	s->5	u->1	
?F	a->1	r->8	u->1	ü->2	
?G	i->1	
?H	a->7	e->17	i->2	ä->1	
?I	c->18	m->1	n->1	s->2	
?J	a->2	
?K	a->2	
?L	a->2	e->1	
?M	e->3	i->1	o->1	ü->1	
?N	a->2	e->3	i->1	u->2	
?O	b->1	d->1	
?R	e->1	i->1	
?S	e->1	i->5	o->3	
?U	n->2	
?V	i->3	o->2	
?W	a->12	e->15	i->26	ä->3	
?Z	u->6	w->4	
A 	-->1	d->1	i->1	m->1	n->1	o->1	s->1	t->1	u->3	v->2	ä->1	
A,	 ->2	
A-	B->1	F->1	P->1	
A5	-->29	
AB	B->3	C->1	
AC	 ->8	,->1	.->1	E->1	I->2	
AD	E->2	R->2	
AF	 ->28	,->5	-->1	.->1	
AG	 ->1	F->5	
AI	D->2	
AL	 ->7	,->2	
AP	 ->2	S->2	
AR	 ->1	P->2	
AS	 ->1	.->1	P->2	
AT	,->1	O->5	T->2	
Ab	b->13	e->81	f->2	g->146	h->4	k->35	l->11	m->2	n->1	r->2	s->168	t->3	w->12	z->2	ä->3	
Ac	h->13	t->1	
Ad	 ->1	a->1	d->1	e->1	i->1	m->1	o->1	r->2	­->1	
Af	f->1	r->3	
Ag	a->1	e->9	g->1	r->17	
Ah	e->3	n->2	
Ai	d->4	
Ak	t->71	u->3	z->8	
Al	a->3	b->4	e->2	g->1	i->2	k->1	l->43	m->1	p->2	s->39	t->14	
Am	 ->6	b->2	e->8	o->7	s->31	t->19	
An	 ->3	a->29	b->4	d->16	e->19	f->100	g->121	h->21	i->1	k->8	l->38	m->15	n->25	o->1	p->10	r->11	s->165	t->83	w->83	z->14	
Ap	p->3	r->5	
Ar	a->6	b->281	c->1	d->1	g->20	i->1	m->20	o->1	t->157	
As	 ->1	i->5	p->47	s->6	t->1	y->26	
At	a->2	l->5	o->5	t->5	
Au	c->47	d->3	f->252	g->26	s->611	t->20	v->1	ß->64	
Av	i->1	
Az	o->2	
B 	A->1	d->1	h->1	u->2	
B-	 ->1	0->1	A->2	
B.	 ->10	
B5	-->4	
BA	T->1	
BB	 ->1	-->2	
BC	 ->1	
BI	,->1	P->14	
BP	 ->2	
BS	E->6	P->3	
Ba	d->1	h->3	l->12	n->12	r->33	s->13	u->16	
Be	a->46	b->1	d->166	e->6	f->57	g->46	h->127	i->335	k->54	l->20	m->55	n->10	o->2	r->727	s->272	t->129	u->6	v->39	w->74	z->44	
Bi	b->2	g->1	l->26	n->65	o->2	r->1	s->18	t->5	z->1	
Bl	a->4	i->14	o->4	ö->1	
Bo	c->1	d->5	e->1	l->5	m->6	n->1	o->2	r->3	t->13	u->1	w->2	
Br	a->18	e->7	i->12	o->1	u->6	ü->23	
Bu	c->4	d->5	g->1	l->1	n->9	s->2	ß->1	
By	r->2	
Bä	n->3	u->1	
Bö	h->5	r->7	s->2	
Bü	c->1	r->177	
C 	"->1	a->3	e->1	g->2	h->1	i->1	k->1	s->1	w->2	
C,	 ->1	
C-	Z->1	
C.	S->1	
C4	-->6	
C5	-->18	
CE	-->1	N->12	R->1	S->4	
CH	O->3	
CI	S->2	
CL	A->2	
CM	 ->1	
CN	S->3	
CO	2->2	D->5	P->1	S->12	
CR	S->1	
CU	 ->2	
Ca	d->5	l->1	m->1	n->5	r->4	s->3	v->1	
Ce	r->1	y->1	
Ch	a->47	e->6	i->15	r->6	
Cl	a->1	i->2	
Co	m->4	n->3	r->4	s->15	u->2	x->5	û->1	
Cr	e->4	i->1	
Cu	n->1	s->3	x->2	
Cy	b->1	
D 	E->2	W->1	
D)	 ->1	)->4	
D,	 ->2	
D-	F->1	
DA	C->8	R->1	S->1	
DD	,->1	R->1	­->1	
DE	 ->1	)->1	-->3	R->2	
DI	A->1	
DP	 ->1	
DR	 ->2	)->1	-->3	
DS	 ->2	
DY	S->1	
Da	 ->38	b->33	c->1	d->5	f->10	g->1	h->15	l->8	m->70	n->74	r->47	s->347	t->18	u->7	v->7	z->20	ß->7	
De	 ->1	-->2	b->92	f->9	k->1	l->11	m->64	n->52	p->7	r->181	s->92	t->10	u->20	v->19	z->25	
Di	a->27	e->860	f->6	k->3	l->3	m->24	n->24	o->2	p->3	r->7	s->85	v->1	
Do	c->27	g->1	k->32	l->14	n->11	p->3	r->3	s->2	
Dr	a->3	e->8	i->39	o->11	u->11	
Ds	c->3	
Du	 ->1	b->7	i->3	m->1	n->1	r->57	t->3	
D­	F->1	
Dä	c->1	m->1	n->21	
Dé	s->7	
Dí	e->1	
Dö	r->1	
Dü	r->2	
E 	a->1	b->1	g->1	h->2	i->2	u->1	
E)	.->1	
E,	 ->6	
E-	 ->1	D->3	F->6	G->1	K->3	T->1	m->1	
E.	I->1	
E/	D->2	N->1	
EA	D->2	G->5	
EC	H->3	U->2	
ED	-->1	D->2	I->1	
EF	R->3	
EG	 ->7	,->3	-->11	.->2	K->9	V->2	
EI	B->1	
EK	(->7	
EL	.->1	D->3	
EM	-->1	
EN	 ->7	)->7	,->3	
EQ	U->9	
ER	 ->1	,->1	N->1	R->3	
ES	)->1	-->4	F->7	V->1	
EU	 ->52	)->1	,->7	-->39	R->38	S->2	­->1	
EV	P->4	
EW	R->1	S->1	
EZ	B->1	
Eb	e->92	
Ec	e->1	h->1	k->1	o->1	
Ed	i->1	
Ef	f->34	t->2	
Eg	o->1	
Eh	e->1	r->4	u->2	
Ei	e->1	g->23	n->448	s->22	
Ek	e->1	
El	a->1	e->15	i->3	l->5	o->1	s->3	
Em	b->3	i->2	o->1	p->48	
En	d->46	e->22	g->12	k->1	t->464	
Ep	o->1	
Eq	u->1	
Er	 ->32	a->54	b->4	d->15	e->15	f->68	g->67	h->17	i->40	k->71	l->14	m->13	n->17	r->24	s->47	t->7	w->80	z->13	ö->4	
Es	 ->281	
Et	a->3	h->4	i->1	w->1	
Eu	c->1	r->744	
Ev	a->9	o->1	
Ex	e->3	i->10	p->11	t->2	x->3	
F 	O->1	a->6	b->2	e->3	f->1	i->3	j->1	k->1	s->2	u->1	v->3	w->1	z->5	ü->1	
F,	 ->5	
F-	F->1	I->2	P->2	V->1	
F.	D->1	E->1	
FB	I->1	
FI	A->1	L->1	P->1	
FL	 ->2	,->1	-->2	
FO	R->1	
FP	Ö->9	
FR	)->10	E->3	
Fa	c->6	h->4	i->1	k->16	l->110	m->13	n->2	r->6	s->8	t->1	u->1	
Fe	b->17	d->2	e->1	h->30	i->3	l->4	n->1	r->27	s->33	u->4	
Fi	l->2	n->131	r->2	s->37	
Fl	a->20	e->14	i->1	o->6	u->18	é->1	ü->16	
Fo	l->39	n->18	r->174	
Fr	a->820	e->147	i->76	o->3	u->1	ü->3	
Fu	n->36	r->1	s->12	t->10	ß->3	
Fä	h->5	l->30	
Fö	d->3	r->41	
Fü	h->9	l->1	n->9	r->27	ß->2	
G 	7->1	d->1	e->1	g->1	i->1	m->1	z->2	ü->1	
G,	 ->3	
G-	A->1	I->1	R->2	V->8	
G.	D->1	E->1	
G7	-->2	
GA	-->1	P->1	S->2	
GB	P->1	
GD	 ->3	
GF	L->5	
GK	S->9	
GL	­->1	
GU	E->3	
GV	 ->1	)->1	
Ga	l->3	m->6	n->15	r->20	s->7	z->5	
Ge	b->140	d->26	f->78	g->51	h->6	i->13	l->92	m->167	n->67	o->3	r->88	s->230	t->1	w->70	z->1	
Gi	b->6	l->2	n->1	o->1	p->15	
Gl	a->13	e->74	i->1	o->14	ü->6	
Gn	a->2	
Go	e->1	l->22	m->3	n->1	o->1	r->1	t->2	u->1	
Gr	a->9	e->40	i->15	o->24	u->227	ö->5	ü->49	
Gu	a->1	m->1	t->2	
Gä	n->1	r->1	
Gö	t->1	
Gü	l->2	n->1	t->32	
H-	0->21	
HO	 ->1	)->1	-->1	
Ha	a->3	b->7	d->1	f->37	g->1	i->24	l->39	m->1	n->82	r->17	s->1	t->8	u->181	v->5	ß->1	
He	a->1	b->1	d->1	f->1	h->1	i->10	k->5	l->12	r->793	t->2	u->20	
Hi	c->1	e->49	g->2	l->58	m->2	n->105	s->1	t->4	
Ho	c->4	f->11	h->18	l->18	p->1	r->1	s->2	w->1	
Hu	h->1	l->32	m->6	n->6	t->2	
Hy	g->1	p->1	
Hä	f->12	l->4	n->11	t->1	u->6	
Hö	c->3	f->1	h->19	l->1	
Hü	t->4	
I 	-->3	d->5	e->1	i->1	u->3	z->1	
I)	 ->1	;->1	
I,	 ->1	
I.	 ->4	
IA	-->1	F->1	n->2	
IB	 ->1	
IC	E->4	
ID	A->1	S->2	
IF	I->1	
II	 ->10	)->1	.->4	A->1	I->10	
IK	 ->1	
IL	 ->1	
IM	O->3	
IN	 ->1	A->2	T->3	
IP	 ->6	,->4	.->2	O->1	­->2	
IR	A->1	
IS	-->3	I->1	O->1	
IT	)->3	
IV	 ->2	
IW	F->2	
IX	 ->1	,->2	
Ib	e->1	
Ic	h->588	
Id	e->35	
Ig	n->4	
Ih	n->118	r->112	
Il	e->2	l->5	
Im	 ->88	a->2	m->4	p->6	
In	 ->132	a->3	b->1	d->40	f->78	g->4	h->20	i->70	k->14	n->15	s->193	t->144	v->12	w->2	z->4	
Ir	a->1	l->17	o->2	r->2	
Is	a->2	l->3	o->3	r->46	t->15	
It	a->13	
Iz	q->1	
JU	S->5	
Ja	 ->3	,->6	-->1	c->5	h->301	m->1	n->21	p->5	s->1	v->1	w->1	
Je	 ->3	a->2	d->14	n->1	r->2	t->19	
Ji	m->1	
Jo	 ->1	n->18	r->3	s->2	u->2	
Ju	d->3	g->10	l->12	m->1	n->15	r->8	s->50	
Jö	r->4	
Jø	r->2	
K 	s->1	
K(	1->6	9->1	
KF	O->1	
KM	U->17	
KO	M->14	
KS	 ->2	-->3	­->4	
Ka	b->4	m->15	n->28	p->47	r->30	s->5	t->69	u->10	
Ke	e->1	i->3	n->28	r->38	t->6	
Ki	l->1	n->36	r->5	
Kl	a->31	e->7	i->8	u->3	ä->4	
Kn	o->4	ü->1	
Ko	a->8	b->1	c->17	d->12	f->2	h->41	l->257	m->1170	n->283	o->31	p->15	r->8	s->53	u->10	
Kr	a->30	e->9	i->74	o->2	ä->7	
Ku	b->1	l->22	m->2	n->5	r->12	
Ky	o->3	
Kä	l->2	m->1	
Kö	l->2	n->23	p->1	r->3	
Kü	h->2	n->4	r->8	s->22	
L 	"->2	(->1	A->1	d->2	e->1	g->1	h->1	i->1	l->1	n->1	s->1	u->4	v->1	z->4	ü->1	
L)	 ->2	,->1	
L,	 ->4	
L-	G->2	Ü->1	
L.	A->1	I->1	
LA	F->34	S->1	
LD	R->3	
LE	A->2	
LI	D->1	
LT	C->1	
LU	S->1	
La	a->5	b->3	d->4	g->67	m->9	n->131	p->2	r->1	s->45	t->2	u->19	w->3	
Le	 ->1	a->4	b->122	d->1	g->26	h->12	i->129	k->2	n->1	o->2	s->11	t->3	u->8	
Li	b->26	c->6	e->13	g->1	i->3	n->30	o->1	s->19	t->2	
Ll	o->1	
Lo	b->4	c->2	g->6	h->2	i->3	k->1	m->2	n->4	t->5	y->7	
Lu	f->6	m->1	t->2	x->6	
Ly	n->4	
L­	F->1	
Lä	c->1	d->1	m->1	n->119	
Lö	s->40	ö->1	
Lü	c->9	g->1	
M 	d->1	
M(	1->13	9->1	
M-	2->1	
M.	 ->1	
MA	P->1	R->2	
ME	D->1	
MI	K->1	
MO	 ->3	E->1	
MU	 ->13	,->3	.->1	
Ma	a->5	c->16	d->5	i->16	k->1	l->28	n->67	r->76	s->4	t->15	u->1	x->1	ß->188	
Mc	C->2	
Me	c->10	d->13	e->29	h->50	i->157	l->4	m->2	n->120	r->3	t->6	x->2	ß->3	
Mi	c->3	d->2	g->1	l->43	n->104	o->15	r->16	s->9	t->563	ß->30	
Mo	b->7	d->32	m->14	n->95	r->15	s->3	t->5	
Mr	d->1	
Mu	l->4	s->8	t->10	ß->1	
Mw	S->1	
My	l->1	
Mä	n->16	r->32	
Mö	c->2	g->88	
Mü	h->2	n->4	s->1	t->1	
N 	f->1	g->1	i->2	m->1	n->1	u->3	
N)	 ->8	
N,	 ->3	
N-	R->3	S->1	
NA	 ->2	T->5	
ND	P->1	
NG	L->1	
NI	F->1	
NL	)->2	
NM	I->1	
NO	 ->1	
NR	O->3	
NS	)->3	
NT	E->3	
Na	c->113	h->33	m->64	r->1	t->99	z->5	
Ne	b->5	g->3	h->1	i->9	n->2	o->2	r->1	t->5	u->17	
Ni	c->29	e->24	k->2	m->1	v->12	
No	b->1	c->4	i->1	m->1	n->1	r->43	t->43	v->8	
Nr	.->32	
Nu	k->12	m->1	n->29	r->19	t->33	
Nä	c->3	g->1	h->6	
Nö	t->3	
Nü	c->1	s->1	
O 	9->1	d->1	f->1	i->1	n->1	s->1	u->1	w->1	z->2	
O)	 ->1	
O,	 ->1	
O-	J->1	P->1	S->3	V->1	
O2	-->1	­->1	
OD	)->5	A->8	Y->1	
OE	L->1	
OI	S->1	
OJ	U->5	
OL	 ->13	)->1	,->1	-->1	.->1	A->33	I->1	
OM	(->14	
OP	A->1	O->14	
OR	 ->1	
OS	)->12	
Ob	 ->3	d->5	e->4	g->2	h->1	w->9	
Od	e->2	
Of	f->18	t->1	
Oh	n->5	r->2	
Oi	l->1	
Ok	k->1	t->6	
Ol	y->2	
Om	a->1	
Op	e->2	f->25	p->2	t->9	
Or	d->9	g->50	i->11	k->5	t->17	w->1	
Os	l->3	t->32	
Oz	 ->2	e->1	
P 	-->1	a->2	d->3	e->1	i->3	k->1	l->2	n->1	p->1	s->2	u->3	v->3	
P,	 ->5	
P-	E->1	F->3	K->1	
P.	D->2	I->1	
PA	C->1	
PE	 ->3	,->2	-->4	.->1	/->2	
PL	U->1	
PO	L->17	
PP	E->12	
PR	E->1	
PS	 ->1	,->1	E->4	
PT	)->5	
PV	C->1	
Pa	d->2	k->9	l->30	n->1	p->8	r->556	s->1	t->30	y->2	
Pe	a->1	i->2	k->2	n->1	r->63	s->1	t->3	
Pf	a->2	e->6	l->25	r->1	
Ph	a->9	i->1	t->1	ä->1	
Pi	e->1	l->1	r->1	
Pl	a->38	e->28	o->1	ä->16	ü->1	
Po	e->7	l->114	m->2	n->2	o->1	p->3	r->24	s->28	t->3	w->3	
Pr	a->24	e->34	i->83	o->490	ä->502	í->1	ü->46	
Pu	b->1	e->1	l->1	n->109	r->1	
P­	A->1	B->1	
PÖ	 ->9	,->2	
QU	A->9	
Qu	a->16	e->3	o->10	ä->4	
R 	-->1	b->1	d->1	f->3	i->2	k->1	u->4	z->1	
R)	 ->11	
R,	 ->1	
R-	F->3	
R.	D->1	I->1	S->1	U->1	
RA	 ->1	
RE	 ->2	,->1	G->3	U->1	
RI	N->2	
RN	 ->1	
RO	 ->1	,->1	-->1	D->8	J->5	P->14	
RP	O->2	
RR	E->3	
RS	-->1	
Ra	c->2	d->3	h->113	m->1	n->36	p->12	s->12	t->323	u->73	
Re	a->38	c->372	d->43	e->8	f->138	g->495	h->2	i->57	k->1	l->3	n->17	p->12	s->49	t->4	v->9	z->1	
Rh	ô->1	
Ri	b->1	c->116	e->1	i->2	n->7	o->1	s->39	
Ro	b->2	h->2	i->1	j->1	l->62	m->11	t->11	u->1	y->2	
Ru	d->2	f->7	h->3	i->3	m->2	n->4	s->2	ß->4	
Rä	d->1	u->4	
Ré	u->1	
Rö	h->1	m->4	
Rü	c->48	h->1	s->2	
S 	(->1	a->1	b->1	i->2	k->1	v->2	
S)	 ->1	)->15	
S,	 ->2	
S-	B->1	D->2	G->4	H->1	P->1	S->1	V->3	
S.	Z->1	
SA	 ->11	,->2	-->1	G->1	
SD	,->1	
SE	 ->2	,->1	-->7	K->7	M->1	U->1	
SF	 ->2	-->5	
SI	N->1	S->1	
SO	 ->1	L->2	
SP	 ->4	.->1	Ö->2	
SR	.->1	
SS	A->1	E->1	R->1	
ST	 ->4	,->1	
SV	G->1	
SY	N->1	
Sa	a->2	c->66	g->2	l->3	m->1	n->23	r->16	t->4	u->1	v->1	
Sc	h->562	o->5	
Se	a->9	b->1	c->9	e->34	g->3	h->8	i->72	k->37	l->32	m->1	n->6	p->20	r->5	x->1	
Sh	a->5	e->10	
Si	c->203	e->444	g->10	l->1	m->3	n->49	t->107	
Sj	ö->2	
Sk	a->7	e->1	l->1	
Sl	o->2	
So	 ->39	a->1	b->1	c->1	d->1	f->7	l->51	m->7	n->16	r->36	u->21	v->4	z->62	
Sp	a->14	e->26	i->15	o->2	r->18	u->1	ä->1	
Sr	i->4	
St	a->298	e->226	i->31	o->9	r->237	u->48	­->1	ä->18	ö->5	ü->27	
Su	a->1	b->35	c->3	m->7	p->4	
Sw	o->2	
Sy	m->10	n->3	r->34	s->88	
Sz	e->3	
S­	V->4	
Sã	o->2	
Sä	g->1	t->1	u->4	
Sö	d->2	
Sü	d->15	n->2	
T 	"->1	e->1	f->1	g->1	
T)	 ->8	
T,	 ->2	
TA	C->4	
TC	M->1	
TE	R->3	
TO	 ->3	-->4	
TT	A->2	
TV	 ->1	
Ta	b->1	d->5	g->124	i->1	k->3	m->30	n->24	r->12	s->4	t->65	u->10	
Te	a->1	c->10	e->1	i->74	l->6	m->6	n->8	p->2	r->37	s->4	u->1	x->19	
Th	e->166	o->1	y->5	
Ti	b->26	e->10	g->4	s->6	t->3	
To	b->46	d->10	l->3	m->3	n->6	p->1	r->3	t->9	u->9	
Tr	a->97	e->23	i->4	o->12	u->6	ä->3	
Ts	a->1	c->1	
Tu	n->5	r->4	
Ty	p->2	r->1	
TÜ	V->3	
Tä	g->1	t->34	
Tü	r->37	
U 	G->1	a->4	b->11	d->8	e->4	f->1	g->6	h->4	i->4	k->1	l->2	m->1	n->3	o->1	s->5	u->5	v->3	w->1	z->3	
U)	.->1	
U,	 ->10	
U-	B->7	E->2	H->4	K->2	L->2	M->8	P->1	R->6	S->5	T->1	V->2	
U.	 ->3	D->1	
UA	L->9	
UC	L->2	
UE	,->2	/->1	
UN	-->4	D->1	I->1	M->1	O->1	
UR	 ->8	.->3	O->27	
US	 ->1	,->1	-->2	A->14	D->1	S->1	T->5	
Ud	S->1	
Uh	r->22	
Ul	s->1	
Um	 ->20	f->19	g->5	l->3	s->96	v->3	w->91	
Un	a->32	b->3	d->77	f->23	g->35	h->2	i->384	k->5	r->10	s->55	t->290	v->1	w->3	z->9	
Ur	a->11	b->2	h->2	k->1	l->3	q->1	s->11	t->9	z->1	
Us	b->2	
U­	M->1	
V 	-->2	H->1	d->1	f->2	v->1	
V)	,->1	
V,	 ->1	
VC	 ->1	
VE	U->3	
VG	-->1	
VI	 ->1	I->8	
VP	 ->8	,->1	-->5	
Va	d->1	k->2	l->8	r->2	t->4	
Ve	n->3	r->1290	t->11	
Vi	d->1	e->66	r->1	s->4	t->15	v->1	z->7	
Vo	d->1	g->2	l->57	m->1	n->14	r->573	t->3	
Vr	a->1	
Vö	g->6	l->19	
W.	 ->1	
WF	 ->1	.->1	
WR	 ->1	
WS	 ->1	
WT	O->2	
WU	 ->1	-->1	
WW	U->2	
Wa	c->17	f->21	h->52	l->21	n->14	r->27	s->83	t->1	
We	b->2	c->8	d->1	g->60	h->2	i->158	l->83	n->102	r->65	s->17	t->234	
Wh	e->1	
Wi	c->15	d->18	e->134	l->21	n->1	r->565	s->39	
Wo	 ->2	c->41	g->21	h->24	l->3	r->79	
Wr	a->1	
Wu	l->2	n->17	r->5	t->1	
Wy	e->3	n->1	
Wä	h->60	l->8	r->5	
Wö	l->1	r->2	
Wü	n->1	r->2	
X 	d->1	u->1	
X,	 ->2	
XV	I->4	
XX	V->4	
YN	)->1	
YS	S->1	
Ye	n->1	
ZB	 ->1	
Za	h->33	u->1	
Ze	h->3	i->204	n->20	r->11	u->3	
Zi	e->152	f->7	g->1	m->1	n->1	p->1	t->1	v->17	
Zo	l->4	n->2	
Zu	 ->30	a->2	d->7	e->3	f->9	g->39	k->49	l->2	m->26	n->36	o->1	r->14	s->279	t->3	v->1	w->1	
Zw	a->18	e->88	i->8	ä->1	
Zy	k->1	p->1	
Zä	h->1	
Zü	g->2	
a 	-->5	1->2	2->3	4->1	6->1	8->1	A->2	B->1	C->9	D->1	E->1	F->1	G->1	H->3	I->1	L->4	M->5	R->2	S->4	T->6	V->1	W->2	a->47	b->26	d->96	e->49	f->5	g->19	h->28	i->57	j->2	k->13	l->3	m->22	n->28	o->4	p->2	q->1	r->2	s->47	t->2	u->24	v->18	w->22	z->37	ä->2	ü->9	
a)	 ->2	
a,	 ->59	
a-	B->1	K->1	P->2	R->1	S->2	V->1	
a.	 ->10	,->1	A->1	D->10	E->4	R->1	W->5	
a:	 ->3	
a?	O->1	
aN	a->1	
aa	l->2	n->5	r->12	s->5	t->547	
ab	 ->44	!->1	,->19	.->21	a->2	b->1	d->9	e->1244	f->1	g->121	h->84	i->58	k->25	l->24	o->16	r->5	s->124	t->4	u->6	w->10	y->1	z->45	ä->1	
ac	 ->2	-->1	a->2	h->1518	i->14	k->13	o->2	q->1	t->2	
ad	 ->13	,->1	-->2	a->3	b->1	d->3	e->107	h->4	i->34	l->1	m->2	o->7	r->4	s->5	t->13	u->29	ä->1	
ae	l->66	r->1	s->1	
af	 ->3	-->2	a->4	b->1	e->37	f->203	g->3	o->1	p->1	r->34	s->3	t->974	u->1	v->16	ü->142	
ag	 ->308	,->33	.->10	?->1	a->6	e->1263	g->32	h->4	i->31	k->6	l->9	m->1	n->14	o->4	r->1	s->88	t->190	u->25	w->7	z->1	ö->3	
ah	 ->5	,->1	;->1	e->100	i->12	l->209	m->481	n->30	o->3	r->625	
ai	 ->15	,->1	d->24	g->1	l->21	n->13	r->4	s->1	t->1	v->1	w->1	
aj	a->1	
ak	 ->9	,->2	.->1	a->2	e->18	i->12	l->2	o->3	r->3	s->1	t->347	u->4	z->47	ü->1	
al	 ->254	!->1	,->21	-->12	.->4	?->1	F->1	a->44	b->263	d->85	e->582	f->15	g->2	i->275	k->10	l->909	m->8	o->32	p->48	r->2	s->712	t->778	u->1	v->14	w->4	y->37	z->2	ä->31	ö->2	ü->1	
am	 ->237	,->12	:->1	a->44	b->5	e->762	h->2	i->217	k->28	m->448	n->1	p->52	r->1	s->2	t->152	w->1	y->1	
an	 ->858	!->1	,->70	-->7	.->40	:->2	?->2	N->1	a->69	b->10	c->67	d->1216	e->83	f->24	g->893	h->25	i->126	k->315	l->26	m->6	n->693	o->22	p->2	r->12	s->251	t->405	u->45	v->1	w->62	y->3	z->493	ä->3	ç->1	
ao	r->1	s->1	
ap	 ->1	a->13	e->4	h->14	i->65	k->12	o->1	p->27	u->1	
ar	 ->441	!->18	,->138	-->1	.->47	:->4	?->1	a->322	b->266	c->8	d->71	e->269	f->95	g->28	h->11	i->232	k->233	l->510	m->46	n->32	p->8	r->16	s->65	t->336	u->132	v->6	w->3	y->2	z->14	é->1	ó->4	ü->80	
as	 ->1979	,->53	.->5	?->1	a->3	c->33	e->31	h->3	i->27	k->10	p->10	s->410	t->223	u->4	y->1	ò->5	
at	 ->538	)->1	,->166	.->131	:->2	;->3	?->6	a->95	b->13	e->689	h->18	i->1028	l->127	m->1	o->51	r->3	s->215	t->421	u->78	w->6	z->142	ü->103	
au	 ->380	,->13	.->2	b->118	c->974	d->5	e->182	f->1656	g->9	h->2	i->2	k->4	l->12	m->153	n->5	p->65	r->16	s->1170	t->71	u->1	v->1	w->3	x->2	z->1	ß->73	
av	a->8	e->10	i->8	o->71	
aw	,->2	a->6	e->6	i->4	o->1	
ax	 ->8	!->1	,->1	e->1	i->30	
ay	 ->8	,->5	a->8	e->1	s->2	
az	a->6	i->11	u->144	
aß	 ->1629	,->12	b->5	e->68	g->7	n->194	s->4	t->60	v->1	
aä	n->1	
b 	"->1	-->2	1->2	2->1	A->2	B->1	D->1	E->1	H->2	I->1	J->4	K->1	M->1	P->1	S->8	T->1	V->1	W->1	a->11	b->21	d->101	e->49	f->10	g->15	h->21	i->26	j->3	k->5	l->2	m->31	n->13	o->2	p->1	r->1	s->29	t->1	u->14	v->15	w->30	z->10	Ö->1	ü->1	
b!	(->1	W->1	
b)	 ->2	
b,	 ->35	
b-	G->1	
b.	 ->2	)->2	A->1	D->6	E->4	F->1	H->1	I->1	R->1	S->1	W->2	
b:	 ->1	
ba	 ->5	c->10	d->2	h->15	i->1	k->2	l->62	n->33	r->240	s->5	t->114	u->89	y->1	
bb	a->13	e->2	r->2	y->3	
bd	a->5	e->3	i->6	
be	 ->223	)->1	,->86	.->14	:->1	?->1	a->79	b->13	d->213	e->37	f->133	g->175	h->151	i->1264	k->133	l->73	m->25	n->1555	o->6	q->2	r->2060	s->811	t->333	u->20	v->28	w->405	z->211	ä->3	
bf	a->2	i->1	
bg	a->4	e->261	l->8	r->2	
bh	a->9	i->3	u->1	ä->85	
bi	 ->1	-->1	e->170	g->4	h->1	k->1	l->170	n->204	o->4	r->4	s->156	t->60	v->1	ß->5	
bj	a->4	e->2	ä->1	
bk	e->2	o->57	r->1	ü->1	
bl	a->8	e->296	i->151	o->11	ä->3	
bm	a->1	i->1	
bn	a->1	e->5	i->70	
bo	 ->1	a->12	d->4	g->1	l->8	m->2	n->12	r->9	t->58	u->1	
br	a->209	e->89	i->150	o->13	u->23	ä->4	ü->3	
bs	 ->13	,->1	-->1	a->34	b->30	c->114	e->4	f->33	g->4	i->73	k->11	l->1	o->29	p->82	q->2	r->27	s->9	t->208	u->3	v->4	w->7	ä->2	
bt	 ->159	!->1	,->40	.->37	:->2	?->3	e->20	r->1	
bu	c->67	d->1	l->4	n->100	r->18	s->1	t->2	ß->2	
bv	e->13	
bw	a->8	e->12	i->1	o->29	ä->2	ü->13	
by	 ->1	,->1	a->1	i->1	r->1	
bz	e->9	i->5	u->39	w->46	
bä	n->12	u->7	
bé	 ->1	b->1	
bö	s->1	
bü	g->2	h->9	n->1	r->29	ß->1	
c 	B->1	d->2	h->1	l->1	u->1	w->1	
c)	 ->1	
c-	B->1	S->1	
cC	a->2	
ca	 ->2	,->1	.->4	l->1	p->2	u->3	
ce	 ->16	,->3	.->1	d->1	l->2	m->1	n->38	r->1	
ch	 ->6013	!->2	)->2	,->291	-->15	.->72	:->6	;->1	?->1	N->2	a->1132	b->35	d->46	e->5523	f->60	g->107	h->53	i->422	k->254	l->956	m->61	n->255	o->104	p->4	q->3	r->381	s->413	t->4851	u->494	v->42	w->257	z->68	ä->225	ö->20	ü->51	
ci	a->2	e->5	n->1	o->14	p->1	s->1	
ck	 ->169	,->26	-->2	.->10	?->1	a->1	b->5	c->1	e->117	f->7	g->32	h->23	i->4	k->8	l->222	m->11	p->3	s->101	t->62	u->13	v->5	w->29	z->22	ü->1	
co	 ->4	.->1	b->2	f->1	l->1	m->3	n->2	r->15	u->4	
cq	u->1	
cr	i->1	
cs	,->2	
ct	 ->1	i->1	n->1	o->4	s->2	
cu	m->1	
c­	B->1	
d 	"->4	(->1	,->1	-->21	.->2	0->1	1->15	2->7	3->5	4->1	5->2	7->5	8->10	9->2	A->58	B->74	C->5	D->31	E->57	F->59	G->43	H->63	I->58	J->10	K->115	L->24	M->35	N->13	O->9	P->49	R->57	S->98	T->28	U->25	V->65	W->61	Z->15	a->291	b->102	c->1	d->1335	e->333	f->105	g->127	h->74	i->391	j->35	k->56	l->44	m->160	n->153	o->31	p->22	r->40	s->302	t->20	u->156	v->160	w->257	z->167	­->6	Ä->3	Ö->2	Ü->8	ä->3	ö->3	ü->24	
d!	A->2	H->1	
d)	 ->1	
d,	 ->361	
d-	 ->3	F->1	K->1	L->1	T->1	
d.	 ->33	(->1	A->10	B->5	D->94	E->17	F->8	G->5	H->22	I->53	J->3	K->3	L->4	M->6	N->6	O->5	R->1	S->12	T->2	U->6	V->8	W->40	Z->6	h->5	Ü->1	
d:	 ->4	
d;	 ->7	
d?	A->1	B->1	F->1	L->1	M->1	R->1	V->1	W->3	
dD	i->1	
dS	S->1	
da	 ->122	,->6	b->49	c->29	d->18	f->135	g->14	h->60	k->6	l->12	m->219	n->297	p->1	r->590	s->1263	t->24	u->50	v->67	z->124	ß->1594	
db	a->12	e->14	o->1	u->1	
dd	e->2	h->1	i->4	
de	 ->910	,->126	-->5	.->83	:->4	;->1	?->3	I->2	a->6	b->24	c->23	e->19	f->18	g->1	h->5	i->17	l->183	m->974	n->5203	o->13	p->3	r->8125	s->1354	t->203	u->294	v->1	w->2	x->36	z->18	
df	a->1	e->1	l->7	r->7	ü->1	
dg	e->12	ü->17	
dh	a->4	e->24	i->1	o->4	ä->1	
di	 ->25	,->6	a->23	c->2	d->16	e->7348	f->9	g->449	k->23	n->188	o->2	p->5	r->42	s->94	t->20	u->7	v->12	z->12	ä->3	
dj	e->1	
dk	o->2	
dl	a->85	e->32	i->296	o->5	u->110	ä->1	
dm	a->2	e->15	i->4	ö->3	
dn	e->186	i->26	u->193	
do	 ->6	,->1	-->1	c->249	k->7	l->2	m->1	n->7	p->17	r->48	s->5	x->6	y->2	
dp	o->1	r->5	u->40	
dr	a->17	e->78	i->83	o->15	u->83	ä->9	ü->37	
ds	 ->118	,->13	.->6	/->1	N->1	a->30	b->1	c->15	e->1	g->2	k->1	l->12	m->6	p->5	r->6	s->1	t->270	v->4	y->1	z->1	ä->46	
dt	 ->24	,->9	-->1	b->2	e->46	i->9	k->1	r->1	v->1	
du	 ->2	-->2	a->1	e->4	k->28	l->8	m->8	n->383	r->358	s->47	z->9	
dv	e->4	o->4	
dw	a->3	e->18	i->43	o->2	ä->6	ü->1	
dy	n->2	
dz	e->4	i->6	w->1	
d­	h->1	
dä	c->10	m->7	n->23	q->1	r->1	
dé	e->1	
dö	l->2	
dü	n->1	r->70	s->1	
e 	"->29	(->11	-->63	.->1	1->48	2->13	3->1	5->1	7->2	8->1	9->8	A->884	B->606	C->28	D->249	E->682	F->559	G->356	H->241	I->244	J->36	K->857	L->217	M->498	N->112	O->51	P->440	Q->19	R->519	S->670	T->204	U->333	V->500	W->284	Z->224	a->729	b->487	c->10	d->1792	e->908	f->297	g->525	h->263	i->1190	j->88	k->164	l->94	m->467	n->442	o->68	p->152	q->5	r->82	s->819	t->59	u->539	v->614	w->471	x->1	z->510	­->1	Ä->43	Ö->39	Ü->62	ä->13	ö->26	ü->126	
e!	 ->2	E->1	G->1	H->1	I->1	L->1	M->1	S->1	
e"	 ->1	
e'	 ->1	
e)	 ->2	,->2	.->1	S->1	
e,	 ->1074	
e-	 ->4	A->4	B->1	F->3	J->1	L->3	N->1	P->1	d->2	m->2	s->1	
e.	 ->13	(->2	)->1	.->2	3->1	6->1	A->29	B->5	D->106	E->31	F->4	G->2	H->24	I->55	J->6	K->3	L->4	M->13	N->10	O->1	R->1	S->21	T->1	U->4	V->6	W->37	Z->10	Ö->2	
e/	M->1	
e1	u->1	
e:	 ->31	A->1	B->1	
e;	 ->4	
e?	D->1	E->1	F->1	H->2	M->1	N->1	W->2	
eI	c->2	
eN	a->2	
ea	 ->2	b->19	c->16	d->6	g->16	h->3	k->24	l->45	m->40	n->39	r->40	s->2	t->35	u->51	
eb	 ->7	,->2	a->129	b->2	e->725	h->4	i->160	k->1	l->39	n->72	o->45	r->82	s->15	t->28	u->56	z->1	ä->7	ü->11	
ec	 ->1	e->1	h->1090	k->100	t->4	u->1	
ed	 ->42	,->2	.->1	a->96	b->1	d->1	e->937	g->1	i->179	l->43	n->32	o->149	r->30	s->274	t->22	u->22	w->1	ä->10	ü->14	
ee	 ->23	)->1	,->3	-->1	.->1	b->2	d->9	f->7	h->18	i->52	l->10	n->14	r->63	s->7	t->3	v->10	w->1	
ef	 ->13	.->1	?->1	a->131	e->39	f->158	g->14	i->66	k->1	l->6	o->199	r->39	s->17	t->6	u->44	ä->72	ö->43	ü->140	
eg	 ->57	!->1	,->9	.->6	a->97	b->1	e->1206	f->1	g->4	i->752	l->54	m->2	n->15	o->21	r->158	s->14	t->225	u->66	w->1	z->1	ü->7	
eh	 ->3	-->1	a->117	b->8	e->700	i->34	l->103	m->387	n->72	o->13	p->1	r->778	s->2	t->395	u->48	v->1	ä->6	ö->229	
ei	 ->761	,->36	-->3	.->17	:->2	a->1	b->119	c->1103	d->360	e->78	f->188	g->270	h->324	i->1	j->3	k->10	l->606	m->82	n->5951	p->4	q->3	r->8	s->746	t->3478	u->2	w->11	x->4	z->42	ß->151	
ej	e->23	
ek	 ->1	a->56	e->22	i->4	l->22	n->1	o->61	r->14	t->331	u->55	ä->75	ü->14	
el	 ->549	!->1	,->38	-->29	.->24	:->2	?->1	a->95	b->204	c->121	d->99	e->579	f->46	g->22	h->15	i->74	k->11	l->1082	m->40	n->248	o->8	p->15	q->1	r->17	s->220	t->435	u->83	v->3	w->23	z->8	­->2	ä->5	ö->14	
em	 ->1986	,->39	.->8	:->1	;->1	a->232	b->56	d->28	e->688	f->1	i->39	l->13	m->12	n->3	o->141	p->27	s->42	w->3	z->2	ä->54	ö->1	ü->51	
en	 ->18934	!->81	(->1	)->3	,->3590	-->43	.->2520	/->3	:->87	;->32	?->128	N->1	a->257	b->80	c->1	d->1576	e->857	f->106	g->165	h->313	i->173	j->6	k->224	l->36	m->85	n->788	o->140	p->15	q->3	r->36	s->1114	t->2411	u->67	v->30	w->67	z->375	­->7	ä->2	ö->18	ü->106	
eo	b->8	f->2	g->6	l->15	m->2	n->3	p->1	r->161	s->1	t->1	
ep	a->16	e->1	f->4	h->2	l->13	o->11	p->7	r->90	s->1	t->100	u->21	
eq	u->27	
er	 ->11566	!->9	)->1	,->269	-->6	.->61	:->3	;->3	?->1	I->1	N->2	a->638	b->683	c->1	d->1230	e->2774	f->445	g->398	h->748	i->964	j->4	k->417	l->474	m->226	n->1476	o->66	p->118	r->1053	s->1614	t->1400	u->1211	v->104	w->482	y->1	z->293	­->1	ä->79	ö->46	ü->94	
es	 ->3520	!->2	,->101	-->2	.->19	:->2	?->1	a->160	b->25	c->545	d->2	e->2098	f->6	g->2	h->159	i->193	j->1	k->1	l->4	m->8	o->329	p->142	q->1	r->7	s->434	t->1025	u->59	v->4	w->22	y->5	z->2	ä->1	
et	 ->464	,->126	-->2	.->81	:->4	;->1	?->2	a->68	b->2	e->712	f->1	h->30	i->30	k->1	l->3	o->39	r->414	s->43	t->304	u->2	w->100	y->2	z->755	ä->2	ê->3	ö->1	ü->2	
eu	 ->16	.->1	a->1	c->8	d->8	e->428	f->4	g->83	i->2	l->7	m->1	n->36	r->369	s->2	t->559	u->2	w->1	x->1	z->1	
ev	a->5	e->25	i->31	o->35	è->1	ö->38	
ew	a->64	e->472	i->170	o->60	u->39	ä->126	ö->8	ü->11	
ex	 ->35	)->1	,->3	-->2	.->5	a->10	e->7	i->42	p->13	t->45	u->3	z->2	
ey	 ->3	e->5	h->1	
ez	 ->7	,->1	a->7	e->97	i->154	o->39	u->99	w->10	ä->5	ü->30	
eß	 ->71	,->4	.->2	e->87	i->1	l->78	r->1	t->7	u->85	
eä	c->1	n->17	u->14	
eö	f->2	
eü	b->6	
f 	"->1	-->4	1->4	2->2	3->3	4->1	7->1	8->1	9->2	A->11	B->3	D->5	E->12	F->15	G->14	H->3	I->7	J->19	K->8	L->5	M->10	N->2	P->10	R->7	S->22	T->2	U->4	V->8	W->4	Z->6	a->66	b->17	d->640	e->132	f->9	g->23	h->56	i->52	j->20	k->12	l->8	m->16	n->43	o->2	p->3	r->5	s->35	t->1	u->34	v->30	w->16	z->19	ö->1	ü->4	
f)	.->1	
f,	 ->51	
f-	 ->3	B->4	E->2	L->1	M->2	P->1	V->1	s->1	
f.	 ->1	D->10	E->4	I->4	M->1	N->2	T->1	V->1	W->3	
f;	 ->2	
f?	U->1	
fa	c->78	d->2	h->221	i->4	k->8	l->191	m->2	n->87	r->4	s->154	t->3	x->1	ß->50	
fb	a->45	e->7	l->1	r->4	
fd	e->3	i->4	
fe	 ->153	!->1	)->2	,->59	.->8	b->3	c->4	d->1	e->2	g->2	h->71	i->28	k->54	l->101	n->1083	p->5	r->282	s->158	t->1	v->3	
ff	 ->31	-->1	a->44	b->4	e->738	i->56	l->3	n->25	o->13	r->1	s->15	t->117	u->66	ä->2	ü->1	
fg	a->67	e->97	i->1	r->56	
fh	a->1	i->1	ä->1	ö->10	
fi	c->1	e->2	g->43	k->13	l->3	n->257	r->1	s->25	t->11	x->3	z->105	
fj	a->2	ä->2	
fk	a->1	l->3	o->13	r->2	ü->2	
fl	a->25	e->31	i->118	o->3	u->30	ä->2	ö->2	ü->6	
fm	a->2	e->42	
fn	a->23	e->22	i->9	u->15	
fo	c->1	h->2	l->232	n->97	p->1	r->571	s->1	u->1	
fp	a->2	r->1	u->1	
fr	a->215	e->168	i->98	o->7	u->6	ä->5	ü->29	
fs	 ->17	,->1	.->1	a->2	b->3	c->12	d->1	e->7	g->5	i->5	k->5	l->2	m->4	p->2	s->1	t->24	v->1	w->3	
ft	 ->591	,->92	.->36	:->21	?->1	a->20	b->2	e->242	f->3	i->212	l->211	m->3	o->1	p->1	q->1	r->50	s->178	t->8	u->28	v->5	w->9	ä->1	
fu	g->24	h->3	n->267	r->2	s->4	ß->2	
fv	e->29	
fw	a->3	e->10	i->2	ä->1	ö->1	
fz	e->5	i->1	u->29	w->1	ä->1	
fä	h->116	l->91	n->3	r->2	
fö	d->9	r->80	
fü	g->80	h->410	l->37	n->37	r->1555	
g 	"->13	(->7	-->20	1->4	2->3	3->1	6->1	8->1	A->5	B->8	D->1	E->6	F->1	G->6	H->6	I->8	J->4	K->5	M->1	N->6	O->3	P->4	R->2	S->7	T->1	U->1	V->1	W->1	Z->2	a->306	b->147	d->1255	e->286	f->232	g->180	h->65	i->266	j->6	k->33	l->26	m->141	n->139	o->23	p->8	r->11	s->188	t->27	u->292	v->401	w->116	z->299	Ö->2	ä->5	ö->5	ü->50	
g!	(->2	F->1	H->1	
g)	 ->4	N->1	
g,	 ->392	
g-	 ->1	T->1	
g.	 ->8	-->1	A->7	B->3	D->49	E->15	F->4	G->2	H->2	I->24	K->1	L->1	M->4	N->4	O->1	S->12	T->1	U->2	V->6	W->17	Z->6	Ö->1	
g:	 ->9	
g?	D->1	E->1	F->1	H->1	I->1	S->1	W->1	
gD	a->1	
gH	e->1	
gN	a->1	
ga	 ->2	.->1	b->141	d->1	g->12	l->46	n->438	p->1	r->77	s->4	t->40	u->22	
gb	a->19	e->1	ü->1	
ge	 ->1243	!->1	,->115	.->43	1->1	:->8	a->20	b->499	d->58	e->39	f->270	g->419	h->505	i->17	k->71	l->564	m->392	n->4555	o->164	p->93	r->850	s->1175	t->122	v->1	w->371	z->73	ä->29	ö->2	ü->5	
gf	a->7	e->1	l->7	o->1	r->16	ä->12	
gg	e->36	r->4	
gh	-->2	.->2	a->7	e->1	t->1	ä->1	ö->1	
gi	a->1	b->159	e->435	g->148	k->6	l->54	m->1	n->146	o->279	p->3	s->106	t->19	u->2	ö->2	
gj	ä->1	
gk	e->345	r->6	
gl	a->73	e->215	i->805	o->12	ä->1	ü->38	
gm	a->3	e->8	ö->1	
gn	a->55	e->46	i->63	o->15	u->1	ü->4	
go	 ->1	e->1	g->2	i->2	n->14	o->3	r->11	s->6	t->1	u->1	v->3	
gp	r->1	
gq	u->1	
gr	a->245	e->181	i->73	o->148	u->158	ö->68	ü->116	
gs	 ->134	,->10	-->22	.->5	:->1	;->1	a->131	b->78	c->14	d->3	e->22	f->43	g->50	h->20	i->8	j->1	k->96	l->26	m->53	n->8	o->10	p->96	q->2	r->23	s->51	t->123	u->10	v->66	w->22	z->20	­->4	ä->6	ü->1	
gt	 ->385	!->1	,->198	.->106	:->4	;->2	?->2	a->1	e->234	o->4	r->1	u->3	ä->4	
gu	c->1	e->3	l->8	m->22	n->473	t->139	
gw	e->4	i->3	ü->5	
gy	p->3	
gz	e->9	u->3	
gä	b->6	n->40	
gö	d->3	
gü	b->1	l->24	n->17	t->3	
h 	"->2	(->3	-->12	.->1	0->1	1->8	2->6	3->1	5->1	7->1	A->30	B->18	C->2	D->5	E->22	F->14	G->12	H->12	I->43	J->4	K->12	L->5	M->22	N->1	O->2	P->9	R->6	S->31	T->10	U->5	V->14	W->10	Z->11	a->445	b->284	c->1	d->1150	e->422	f->161	g->263	h->235	i->404	j->43	k->150	l->32	m->429	n->306	o->24	p->23	q->2	r->16	s->316	t->19	u->173	v->214	w->309	z->219	Ä->1	Ö->2	Ü->2	ä->5	ü->44	
h!	 ->1	W->1	
h)	 ->1	H->1	
h,	 ->297	
h-	 ->3	B->8	M->1	S->1	T->2	W->1	b->1	c->1	i->3	m->2	n->1	r->1	s->1	
h.	 ->31	(->1	A->4	D->25	E->6	F->2	H->3	I->7	L->1	M->3	N->1	S->2	U->2	V->1	W->11	Z->3	
h:	 ->5	D->1	
h;	 ->2	
h?	E->1	
hN	a->2	
ha	-->1	b->677	d->27	f->1068	g->4	h->4	k->1	l->733	m->2	n->344	o->1	p->2	r->67	s->21	t->623	u->102	v->3	ß->3	
hb	a->25	e->15	i->1	r->1	u->1	
hd	a->2	e->22	r->22	
he	 ->1489	,->74	.->15	:->2	a->25	b->56	c->2	d->1	e->24	f->9	g->2	h->16	i->1052	l->32	m->194	n->3575	o->4	p->5	r->1255	s->106	t->4	u->187	v->2	z->3	
hf	a->1	l->1	o->10	r->6	ü->43	
hg	e->93	i->2	r->1	ä->6	ü->5	
hh	a->29	e->21	i->1	o->2	
hi	c->37	e->455	f->89	g->72	k->8	l->217	n->419	o->3	q->1	r->4	s->85	v->1	
hj	a->1	
hk	e->241	l->1	o->9	r->1	u->1	ä->1	
hl	 ->172	,->5	a->255	b->21	d->2	e->153	f->5	g->2	h->5	i->344	k->7	l->2	m->1	o->107	p->9	r->39	s->12	t->66	u->154	v->6	w->6	ä->100	ü->41	
hm	 ->54	,->3	a->32	b->17	e->820	i->33	o->1	s->2	t->5	u->16	ä->3	
hn	 ->45	,->2	-->1	.->5	a->13	b->2	d->4	e->449	f->2	g->2	h->3	i->57	l->29	m->1	n->1	o->15	p->1	s->12	t->58	u->64	v->1	
ho	b->25	c->27	d->14	e->1	f->134	h->31	k->1	l->63	m->4	n->88	p->3	r->10	s->5	t->1	u->1	w->4	
hp	r->4	u->1	
hq	u->3	
hr	 ->715	!->1	)->1	,->39	.->7	:->1	a->7	b->7	d->19	e->1163	f->14	g->29	h->65	i->244	j->1	k->2	l->114	m->2	n->6	o->24	r->1	s->63	t->246	u->219	v->1	w->2	z->15	ä->57	
hs	 ->48	!->1	,->8	.->3	a->8	b->1	c->13	e->63	f->1	i->5	m->1	p->2	r->1	t->255	v->3	y->1	z->1	ü->1	
ht	 ->2275	!->2	,->320	-->1	.->186	:->6	;->5	?->7	a->3	b->14	d->1	e->1068	f->20	g->2	h->3	i->451	k->1	l->268	m->10	n->7	p->2	r->14	s->456	t->1	u->137	v->7	w->8	z->13	ü->2	
hu	 ->1	b->4	d->2	h->2	l->52	m->3	n->280	s->73	t->104	ß->98	
hv	e->36	o->7	
hw	a->21	e->128	i->74	o->10	u->6	ä->18	ö->1	ü->1	
hy	 ->2	g->1	p->1	s->6	
hz	e->45	i->1	u->22	
hä	b->1	d->54	f->138	h->1	l->70	m->2	n->127	r->24	s->36	t->88	u->31	
hô	n->1	
hö	c->23	f->3	h->51	l->2	n->7	p->12	r->269	
hü	c->2	l->3	r->1	s->29	t->29	
i 	(->1	-->2	1->16	2->6	3->1	4->2	7->1	8->1	A->9	B->11	C->6	D->8	E->12	F->9	G->7	H->8	I->1	J->12	K->11	L->15	M->12	N->1	O->2	P->8	R->2	S->7	T->5	U->4	V->6	W->2	Z->3	a->38	b->14	d->321	e->45	f->13	g->22	h->16	i->31	j->7	k->4	l->7	m->23	n->8	o->3	p->1	r->1	s->14	u->40	v->26	w->21	z->20	Ö->5	Ü->1	ü->1	
i!	 ->2	
i,	 ->51	
i-	 ->3	E->1	i->1	
i.	A->2	B->2	D->4	F->1	I->1	L->1	S->3	U->4	
i:	 ->2	
ia	 ->2	-->1	b->3	k->2	l->239	n->9	r->46	t->87	v->1	
ib	 ->2	a->16	e->128	h->5	i->16	l->18	o->1	r->1	t->201	u->8	
ic	 ->1	a->1	e->1	h->8934	i->2	k->313	o->1	
id	 ->11	,->2	a->51	b->1	d->1	e->831	i->68	l->2	m->14	o->2	r->8	s->4	t->1	u->137	
ie	 ->8043	,->74	-->1	.->19	:->1	a->2	b->153	c->27	d->868	e->3	f->81	g->245	h->176	i->2	j->23	k->1	l->808	m->37	n->640	p->10	r->1686	s->2017	t->173	u->3	v->6	w->6	z->2	ß->259	ü->1	
if	 ->2	;->1	a->25	b->2	e->145	f->259	i->81	l->1	p->1	r->3	t->118	u->4	v->12	ü->2	
ig	 ->562	!->1	,->77	.->41	:->1	a->19	b->2	e->1654	f->9	g->2	h->3	i->10	k->345	l->32	n->69	o->4	r->18	s->56	t->296	u->211	w->1	z->2	
ih	a->5	e->132	i->173	l->2	m->46	n->75	r->434	t->3	u->2	w->1	
ii	e->4	j->1	k->3	s->2	
ij	-->1	s->3	ä->1	
ik	 ->237	,->39	.->11	?->1	N->1	a->125	b->2	e->194	f->4	h->3	i->9	k->1	l->5	m->1	o->32	r->1	s->2	t->30	u->2	
il	 ->245	,->9	-->5	.->3	a->13	b->4	d->104	e->131	f->271	g->7	h->5	i->188	k->2	l->219	m->2	n->13	o->4	r->2	s->18	t->97	u->76	v->3	w->8	z->1	
im	 ->946	,->4	a->44	e->37	g->5	i->62	l->4	m->495	n->5	o->2	p->5	s->7	u->7	v->1	é->1	
in	 ->3473	!->26	,->261	-->39	.->87	;->3	?->5	a->343	b->131	c->1	d->1151	e->3386	f->157	g->693	h->106	i->627	k->103	l->36	m->96	n->458	o->20	p->1	r->51	s->740	t->310	u->122	v->37	w->92	z->319	ä->8	
io	 ->15	,->7	-->13	.->15	d->29	g->3	l->3	n->2965	p->3	r->40	s->3	t->2	v->2	x->2	ö->2	
ip	 ->72	,->6	.->2	N->1	a->1	e->1	f->20	h->5	i->16	l->29	o->3	s->22	t->1	
iq	u->5	
ir	 ->1716	,->36	.->1	:->2	?->1	a->7	b->1	c->1	d->677	e->58	f->5	g->36	i->9	k->252	l->2	m->7	n->2	o->1	r->10	t->314	u->1	
is	 ->282	,->33	-->3	.->16	:->1	a->40	b->1	c->2098	e->424	g->2	h->52	i->246	k->117	l->42	m->82	n->1	o->7	p->113	r->21	s->1427	t->1891	u->12	v->3	w->3	z->22	
it	 ->2312	,->212	-->6	.->45	:->5	;->1	?->2	N->1	a->127	b->15	d->2	e->967	f->5	g->405	h->7	i->891	k->2	l->155	m->5	n->22	o->32	p->39	r->163	s->456	t->710	u->279	v->6	w->8	y->1	z->142	ä->279	
iu	m->36	n->2	
iv	 ->42	,->5	.->2	a->26	b->1	e->305	f->1	g->1	i->76	l->6	m->2	o->2	p->4	r->3	s->7	v->5	
iw	a->1	i->10	ü->1	
ix	a->4	i->3	
iz	 ->34	,->3	-->5	.->1	a->1	e->35	i->138	m->9	n->3	o->8	p->1	s->1	u->10	v->1	ü->8	
iß	 ->29	,->26	.->2	a->3	b->71	c->5	e->17	f->1	h->3	i->4	l->3	m->4	s->1	t->45	v->10	w->9	ä->1	
iä	r->5	
iè	r->1	
iö	s->5	
j-	v->1	
ja	 ->63	,->5	c->1	g->1	h->22	p->2	
je	 ->15	,->1	.->1	c->2	d->284	g->14	h->1	k->46	m->14	n->74	t->110	w->18	
jo	 ->1	n->1	r->5	
js	 ->1	,->1	-->1	
ju	n->7	r->13	s->14	w->1	
jä	h->21	m->1	
jö	s->2	
jü	d->1	n->20	
k 	"->3	-->7	1->2	B->1	C->3	D->4	F->4	G->1	J->1	K->4	L->1	R->1	S->2	W->1	a->85	b->31	c->1	d->79	e->33	f->24	g->38	h->10	i->35	j->1	k->13	l->3	m->13	n->16	o->2	r->4	s->23	t->2	u->38	v->18	w->13	z->23	Ü->1	
k!	(->1	
k,	 ->93	
k-	,->1	M->1	S->2	p->1	
k.	 ->1	(->1	B->1	D->4	E->3	F->1	G->2	H->1	I->4	K->1	L->1	M->2	N->1	U->1	W->1	
k?	N->1	W->1	
kN	a->1	
ka	 ->38	,->4	-->1	.->1	?->1	b->5	d->2	l->51	m->29	n->450	p->14	r->7	s->7	t->72	u->34	y->18	
kb	a->17	e->4	i->1	l->2	
kc	h->1	
ke	 ->80	,->34	.->1	h->110	i->917	l->163	m->1	n->497	p->7	r->163	s->16	t->19	
kf	a->2	e->4	o->5	ä->1	
kg	a->9	e->17	r->7	
kh	 ->2	,->1	a->2	e->18	i->1	o->3	
ki	 ->15	e->6	n->2	r->1	s->28	t->2	
kk	e->3	i->2	o->5	u->1	ü->1	
kl	a->165	e->72	i->157	o->2	u->190	ä->131	
km	 ->1	a->5	e->3	i->1	ä->9	ü->1	
kn	a->9	ü->4	
ko	 ->9	,->2	a->2	b->4	d->28	e->1	f->1	h->10	k->3	l->52	m->408	n->395	o->10	p->7	r->19	s->24	v->2	
kp	u->3	
kr	a->181	e->126	i->75	o->1	u->2	y->1	ä->23	
ks	 ->28	,->2	.->2	a->81	b->1	c->16	f->5	g->4	i->69	o->2	p->7	r->4	t->18	v->4	w->10	
kt	 ->350	)->2	,->53	-->1	.->46	:->3	;->1	?->1	a->13	b->4	e->308	f->1	i->511	k->2	l->3	m->9	o->89	p->3	r->18	s->27	t->3	u->165	v->5	w->14	z->1	ü->1	
ku	l->70	m->40	n->236	p->1	r->82	s->47	t->44	u->2	y->3	
kv	e->5	
kw	a->2	e->3	i->4	u->3	ü->21	
ky	 ->2	
kz	a->1	e->56	i->2	o->1	u->19	
kä	f->1	m->86	r->1	u->2	
kö	n->390	r->17	
kü	b->1	h->3	m->4	n->83	r->24	s->5	
l 	"->12	'->1	-->9	1->20	2->16	3->8	4->7	5->5	6->12	7->8	8->25	9->3	A->2	B->1	E->4	F->6	G->4	H->3	I->4	J->2	K->3	M->4	N->1	P->2	R->2	S->10	U->3	V->4	W->1	Z->3	a->118	b->59	c->2	d->323	e->101	f->45	g->55	h->26	i->121	j->9	k->13	l->10	m->58	n->39	o->6	p->8	r->11	s->91	t->3	u->98	v->82	w->56	z->75	ä->1	ü->13	
l!	H->2	
l'	e->1	
l)	.->1	B->1	E->1	F->7	I->1	J->1	K->1	M->1	V->1	u->1	
l,	 ->129	
l-	 ->22	1->11	2->4	A->2	D->2	F->3	I->2	Q->1	R->1	S->5	r->2	
l.	 ->5	(->1	)->2	1->1	A->3	B->3	D->20	E->5	H->5	I->7	K->1	M->2	N->1	S->9	W->9	
l:	 ->2	
l?	D->1	H->1	I->2	J->1	
lF	i->1	
la	 ->9	b->3	c->14	d->17	f->1	g->434	i->7	j->1	k->2	l->1	m->501	n->377	p->2	r->156	s->215	t->117	u->223	v->3	w->3	z->1	ß->17	
lb	 ->212	,->10	a->35	e->99	i->5	j->5	o->1	s->135	z->5	ü->1	
lc	h->242	
ld	 ->65	,->1	.->1	a->3	b->4	e->124	f->1	g->4	i->38	l->3	m->6	p->1	s->2	u->77	v->2	w->6	
le	 ->861	!->1	"->1	)->1	,->66	-->2	.->25	:->2	a->25	b->58	c->22	d->39	e->3	f->3	g->700	h->44	i->722	k->19	l->8	m->343	n->1381	o->1	p->2	r->346	s->111	t->172	u->33	v->5	x->37	z->1	
lf	 ->7	-->2	a->24	e->278	k->1	l->1	o->14	r->14	s->13	t->4	u->2	ä->1	
lg	 ->17	.->2	a->2	b->3	e->240	i->14	l->8	r->18	s->3	t->45	u->17	
lh	a->15	e->7	i->1	o->1	ü->2	
li	 ->15	,->1	a->27	b->17	c->2762	d->37	e->998	f->14	g->236	k->42	l->2	m->26	n->311	o->20	r->1	s->211	t->611	v->1	z->31	
lk	 ->13	,->1	a->11	e->70	l->4	n->1	o->24	r->5	s->30	u->4	ü->3	
ll	 ->354	)->16	,->51	-->6	.->41	?->3	a->26	b->5	e->1968	f->4	g->61	i->213	k->18	m->7	n->1	o->30	p->1	r->6	s->195	t->483	u->168	v->6	w->5	z->23	
lm	 ->3	,->1	a->7	e->22	i->1	o->3	s->1	ä->26	ö->1	
ln	 ->125	,->34	.->34	?->3	a->5	d->4	e->55	i->3	s->1	
lo	 ->3	,->1	b->33	c->9	d->2	g->84	h->3	k->25	m->8	n->10	o->1	p->1	q->1	r->19	s->227	t->6	w->5	y->2	ß->10	
lp	a->1	e->23	h->2	l->1	o->44	r->6	u->9	
lq	u->1	
lr	a->3	e->62	i->2	o->1	ä->1	
ls	 ->690	,->14	-->1	.->4	:->1	a->4	b->1	c->90	e->20	f->11	g->3	h->1	i->45	k->1	l->1	o->137	p->6	r->3	s->7	t->105	u->1	v->1	w->53	y->11	z->2	
lt	 ->481	!->1	,->117	.->91	:->2	;->1	?->2	a->43	b->4	e->835	f->4	g->2	h->11	i->109	k->15	l->9	m->3	n->22	o->3	p->6	q->1	r->7	s->139	u->206	v->2	w->30	z->1	ä->2	
lu	c->4	f->1	g->16	i->1	k->3	m->7	n->714	p->1	r->2	s->24	t->48	x->1	ß->105	
lv	e->38	i->2	o->2	
lw	a->10	e->29	i->7	o->1	
ly	m->2	s->37	z->2	
lz	 ->15	,->1	a->3	b->2	e->7	i->9	m->4	o->5	s->1	u->17	v->1	w->1	ü->1	
l­	 ->1	2->1	
lä	c->4	d->3	g->98	h->2	n->176	r->135	s->52	t->42	u->43	ß->39	
lé	c->1	
lö	c->2	l->2	s->40	t->3	
lø	n->2	
lü	b->2	c->64	f->2	g->1	n->1	s->43	
m 	"->3	-->2	1->60	2->29	3->11	4->2	5->4	6->1	7->1	9->2	A->181	B->263	C->8	D->58	E->157	F->101	G->150	H->125	I->35	J->66	K->93	L->45	M->115	N->103	O->13	P->207	R->166	S->160	T->93	U->35	V->134	W->89	X->1	Z->115	a->124	b->82	c->1	d->453	e->274	f->50	g->110	h->49	i->117	j->11	k->36	l->28	m->80	n->65	o->8	p->15	q->1	r->17	s->153	t->9	u->68	v->112	w->95	z->98	Ä->3	Ö->2	Ü->4	ä->1	ö->14	ü->36	
m)	 ->1	
m,	 ->112	
m-	 ->2	B->1	M->1	P->1	a->1	e->2	u->1	
m.	 ->3	A->2	D->6	E->2	H->2	I->2	L->1	N->1	S->3	W->3	
m:	 ->4	
m;	 ->1	
m?	 ->1	W->1	
ma	 ->91	,->10	-->1	.->7	:->3	b->1	c->202	g->22	h->4	i->2	k->4	l->250	n->309	r->100	s->20	t->135	u->3	v->1	w->1	x->6	ß->68	ä->1	
mb	a->26	e->58	i->5	o->9	r->1	u->7	
mc	h->1	
md	e->28	i->1	
me	 ->370	'->1	,->24	-->1	.->14	:->1	b->4	c->9	d->6	e->4	f->1	h->251	i->803	k->1	l->35	m->3	n->2548	p->1	q->2	r->350	s->70	t->23	v->1	z->3	
mf	a->77	e->4	o->1	r->1	ä->1	
mg	a->6	e->56	ä->1	ü->1	
mh	a->2	e->2	i->2	
mi	c->152	d->1	e->66	g->41	k->4	l->26	n->141	p->1	r->124	s->1171	t->1389	u->10	ß->33	
mk	e->28	o->1	
ml	a->3	h->1	i->78	o->4	u->3	
mm	 ->60	,->5	-->1	.->1	a->12	e->982	i->1131	l->3	n->7	o->1	p->10	r->1	s->31	t->214	u->162	z->2	
mn	a->2	e->4	i->11	ä->2	
mo	,->1	b->3	c->5	d->27	g->2	k->127	m->3	n->42	p->1	r->62	s->5	t->6	u->1	
mp	a->14	e->68	f->155	h->2	i->6	l->41	o->7	r->28	s->1	t->5	u->8	ö->5	
mr	e->4	u->1	
ms	 ->101	,->6	.->8	:->1	a->3	b->1	c->9	e->70	f->1	h->1	i->2	l->2	p->1	r->2	t->90	v->2	z->3	ä->2	
mt	 ->115	,->48	-->1	.->40	;->1	?->1	a->1	b->1	e->143	f->6	g->1	h->8	i->22	k->2	l->15	m->1	q->1	r->1	s->12	u->1	v->1	w->1	z->1	
mu	l->28	m->5	n->178	s->64	t->47	ß->341	
mv	e->5	o->4	
mw	a->1	e->102	o->1	u->1	ä->2	
my	 ->1	
mz	e->1	i->3	u->19	
mä	c->7	h->2	l->2	n->2	r->28	ß->104	
mé	 ->4	n->1	s->1	
mö	c->371	g->205	r->1	
mü	d->2	h->54	n->16	r->1	s->381	t->2	ß->17	
n 	"->32	(->48	-->135	.->4	/->1	1->56	2->17	3->9	4->6	5->8	6->1	7->5	8->5	9->6	A->707	B->782	C->24	D->257	E->544	F->460	G->436	H->290	I->277	J->123	K->451	L->234	M->445	N->117	O->87	P->484	Q->5	R->561	S->898	T->258	U->337	V->464	W->355	X->3	Z->274	a->1196	b->716	c->7	d->3962	e->1406	f->480	g->671	h->536	i->1224	j->126	k->602	l->189	m->804	n->545	o->136	p->102	q->7	r->91	s->1259	t->80	u->1729	v->673	w->1716	z->859	­->3	Ä->40	Ö->37	Ü->24	ä->39	ö->22	ü->167	
n!	 ->69	(->2	A->2	B->1	D->8	E->3	F->3	G->1	H->5	I->4	J->1	M->1	N->1	R->2	W->6	Z->1	
n(	D->1	
n)	 ->2	,->1	F->2	I->1	N->1	
n,	 ->4439	
n-	 ->30	,->2	A->6	B->5	C->1	H->5	K->4	N->5	P->1	R->2	S->31	T->1	V->1	
n.	 ->106	"->4	(->16	)->19	-->1	.->8	7->1	9->1	A->201	B->50	C->1	D->740	E->231	F->70	G->38	H->170	I->343	J->20	K->17	L->34	M->86	N->65	O->8	P->5	R->6	S->120	T->11	U->68	V->44	W->328	Z->75	Ä->1	Ö->2	Ü->3	
n/	F->2	N->1	
n:	 ->93	E->1	
n;	 ->39	
n?	 ->4	(->1	A->5	B->2	D->25	E->6	F->6	G->1	H->18	I->17	J->1	K->2	L->2	M->2	N->3	O->1	R->1	S->6	U->1	V->4	W->34	Z->9	
nN	a->3	
na	 ->28	,->2	-->2	.->2	b->91	c->485	d->8	g->22	h->360	i->1	k->11	l->454	m->15	n->305	p->10	r->109	s->3	t->388	u->121	v->1	z->1	
nb	a->71	e->141	i->4	l->49	r->9	u->6	
nc	 ->1	a->2	e->26	h->38	i->5	k->17	o->1	s->2	t->1	
nd	 ->5033	)->1	,->201	-->3	.->161	:->4	;->2	?->2	a->45	b->8	e->2969	f->16	g->20	h->29	i->384	j->1	k->1	l->456	n->26	o->17	p->45	r->47	s->240	t->41	u->212	v->6	w->63	z->11	ä->5	é->1	
ne	 ->1948	,->45	-->3	.->12	/->1	:->1	;->2	a->2	b->7	f->10	g->17	h->395	i->40	l->94	m->348	n->2540	o->3	r->1178	s->270	t->271	u->273	x->2	z->3	ß->1	
nf	 ->31	,->1	-->1	a->151	e->127	i->4	j->4	l->43	o->131	r->85	t->157	u->1	w->1	z->2	ä->28	ö->4	ü->63	
ng	 ->3514	!->2	)->5	,->259	-->1	.->109	:->8	?->6	D->1	H->1	N->1	a->28	b->7	e->2382	f->18	g->1	i->110	j->1	l->118	m->8	n->37	p->1	q->1	r->47	s->967	t->104	u->89	w->3	z->4	ü->6	
nh	a->204	e->245	i->3	o->3	ä->27	ö->19	
ni	 ->14	,->1	a->1	c->1286	e->440	f->5	g->412	k->22	m->46	n->5	o->398	r->3	s->595	t->138	u->3	v->12	z->1	ä->1	
nj	e->6	u->2	
nk	 ->40	!->1	,->20	-->1	.->2	a->13	b->17	e->326	f->1	g->1	h->1	i->11	l->34	n->1	o->88	r->133	s->11	t->378	u->41	w->2	ä->1	ü->7	
nl	a->77	e->19	i->89	o->3	ä->10	
nm	a->150	e->46	i->38	o->1	ä->5	ö->4	ü->3	
nn	 ->1002	,->83	-->2	.->58	?->1	a->40	b->3	e->815	g->8	i->26	l->4	o->47	s->9	t->318	u->37	v->13	w->1	z->10	ä->8	ö->11	ü->2	
no	 ->13	,->7	-->1	b->1	c->375	g->2	i->2	k->3	l->15	m->163	n->15	p->18	r->72	s->7	t->84	v->4	w->4	
np	a->18	l->1	o->9	r->5	u->2	
nq	u->3	
nr	a->4	e->78	i->38	o->1	u->6	ä->10	
ns	 ->683	,->36	-->9	.->6	:->14	a->210	b->133	c->562	d->5	e->554	f->28	g->37	h->4	i->287	k->15	l->10	m->132	n->6	o->92	p->257	q->6	r->23	s->21	t->584	u->21	v->15	w->48	y->12	z->5	ä->7	
nt	 ->614	!->68	,->281	.->44	:->3	;->1	?->1	a->113	b->3	d->2	e->1598	f->17	g->27	h->60	i->312	k->1	l->331	m->2	n->43	o->6	p->2	r->495	s->701	t->9	u->19	w->506	z->13	ä->5	ó->3	ü->6	
nu	a->21	g->20	i->4	k->12	m->25	n->547	r->298	s->3	t->54	ß->4	
nv	a->1	e->111	i->4	o->17	
nw	a->82	e->179	i->19	o->2	ä->48	ü->1	
ny	m->3	o->3	
nz	 ->341	,->27	-->3	.->15	:->1	N->1	a->8	b->3	d->1	e->288	f->2	g->3	h->3	i->265	k->39	l->4	m->30	o->6	p->1	q->1	r->2	s->5	t->20	u->198	v->7	w->18	z->2	á->1	ö->25	ü->9	
n­	 ->5	A->1	N->1	f->1	
nä	c->119	h->18	l->3	m->60	n->1	r->10	
nç	o->1	
nö	r->7	t->41	
nü	b->80	c->1	g->31	n->18	p->5	t->8	
o 	"->1	-->1	1->4	A->1	B->2	C->6	D->2	E->1	F->2	G->1	H->1	J->2	K->4	L->2	M->1	P->4	R->2	S->4	T->3	U->2	V->7	Z->1	a->30	b->29	c->1	d->92	e->56	f->13	g->27	h->16	i->34	j->2	k->33	l->8	m->25	n->23	o->7	p->2	r->4	s->66	t->3	u->13	v->30	w->102	z->24	ä->1	ü->4	
o,	 ->50	
o-	1->1	A->1	F->1	K->8	P->7	W->1	ö->7	
o.	 ->16	A->1	B->1	D->1	I->3	N->1	U->1	
o:	 ->1	
o?	H->1	
oa	l->9	n->1	r->13	s->2	t->1	
ob	 ->123	a->43	b->3	e->94	g->6	i->57	j->2	l->209	o->3	t->2	w->20	
oc	-->1	a->2	h->801	i->2	k->44	o->5	­->1	
od	 ->8	.->1	a->11	e->387	i->51	u->39	w->1	
oe	b->9	d->20	f->1	i->1	k->1	r->1	s->1	t->8	
of	 ->35	)->1	,->1	.->2	a->2	e->34	f->248	i->12	o->23	s->2	t->30	u->1	ö->1	ü->4	
og	 ->24	,->1	a->52	e->98	i->60	l->1	m->1	r->182	s->5	
oh	 ->1	,->1	e->51	i->4	l->152	n->123	o->1	r->1	t->7	u->6	ä->49	ö->2	
oi	d->3	j->1	n->2	r->5	s->4	
oj	e->46	o->1	u->5	
ok	 ->1	a->28	o->35	r->150	t->1	u->41	
ol	 ->15	,->4	-->1	.->1	a->32	c->121	d->3	e->44	f->14	g->269	i->546	k->58	l->1239	m->5	o->51	t->18	u->51	v->2	w->1	y->2	z->29	
om	 ->141	)->1	-->3	.->1	a->35	b->11	e->31	i->72	m->1631	o->3	p->75	s->1	w->1	é->5	ö->3	
on	 ->3189	!->2	)->4	,->188	-->1	.->59	:->4	;->2	?->4	N->1	a->445	c->17	d->492	e->601	f->140	g->6	i->103	j->2	k->70	n->86	o->46	r->1	s->348	t->308	u->1	v->10	y->3	z->65	­->1	ä->2	
oo	d->4	i->1	p->10	r->31	s->1	t->2	
op	,->1	-->1	a->243	e->24	f->25	h->89	i->5	o->32	p->32	r->1	s->1	t->17	u->4	ä->774	
oq	u->1	
or	 ->346	,->48	.->18	:->1	a->123	b->58	c->6	d->817	e->92	f->19	g->471	h->83	i->157	k->9	l->95	m->390	n->15	o->3	p->8	r->88	s->534	t->626	u->19	v->2	w->10	y->1	z->63	ü->3	
os	 ->57	,->7	.->3	a->1	c->1	e->44	g->1	i->123	k->7	l->1	o->31	p->5	s->107	t->80	u->1	y->4	z->1	
ot	 ->37	.->3	a->14	e->69	h->17	i->11	l->1	o->35	r->1	s->23	t->16	u->5	v->1	w->115	z->37	
ou	c->10	l->3	p->2	r->49	s->2	t->4	v->27	x->1	
ov	a->2	e->15	i->10	o->34	s->1	
ow	 ->5	-->2	a->1	e->22	i->158	n->3	o->47	­->1	
ox	 ->1	!->1	,->2	.->1	e->4	i->2	o->2	
oy	a->8	d->1	e->2	o->2	
oz	e->98	i->193	u->12	
oß	 ->10	,->3	.->1	:->1	a->3	b->7	e->144	g->1	h->1	k->3	p->2	t->7	z->7	
oö	k->2	
oû	t->1	
p 	"->1	A->1	V->1	a->13	b->5	d->18	e->5	f->2	h->2	i->11	k->2	m->1	n->3	p->1	s->4	u->3	v->1	w->2	z->4	
p,	 ->7	
p-	A->1	P->1	s->1	
p.	E->1	I->1	
pN	a->1	
pa	 ->141	,->18	.->11	N->1	a->9	c->2	g->10	k->16	l->16	n->36	o->1	p->3	r->163	s->87	t->5	u->1	w->11	y->2	z->5	ß->6	
pe	 ->34	,->2	a->1	d->1	g->1	i->6	k->145	l->39	n->52	r->164	s->14	t->22	z->62	
pf	 ->13	-->8	a->6	e->130	i->5	k->1	l->70	o->2	t->11	u->67	ä->1	
ph	a->18	e->93	i->17	y->1	ä->1	
pi	c->4	e->203	n->7	r->4	s->2	t->62	z->1	
pk	a->12	
pl	a->61	e->16	i->40	o->12	u->2	ä->54	ö->3	
po	 ->2	,->3	c->1	l->411	n->5	p->1	r->119	s->48	t->17	u->2	
pp	 ->3	a->6	e->104	h->1	i->7	l->4	o->4	t->4	u->1	ä->1	
pr	a->147	e->196	i->143	o->244	u->46	ä->133	ü->105	
ps	 ->21	,->1	.->2	i->1	o->1	p->1	y->1	
pt	 ->29	,->1	.->2	a->30	b->1	e->45	g->3	i->70	m->1	o->4	p->3	r->1	s->10	t->1	u->5	v->1	z->3	
pu	b->16	l->8	m->1	n->116	r->3	s->6	t->5	
py	r->1	
pä	d->1	e->6	i->768	n->1	r->1	t->21	
pö	r->5	
pü	r->13	
qu	a->28	e->38	i->4	o->12	
r 	"->15	(->4	,->1	-->33	1->74	2->33	3->2	4->2	5->3	6->1	7->1	8->1	9->6	A->567	B->584	C->44	D->146	E->702	F->398	G->375	H->170	I->150	J->51	K->727	L->213	M->372	N->86	O->42	P->539	Q->6	R->503	S->601	T->204	U->260	V->471	W->271	Y->1	Z->164	a->877	b->350	c->2	d->2106	e->860	f->246	g->432	h->343	i->611	j->70	k->203	l->110	m->335	n->444	o->61	p->111	q->1	r->80	s->724	t->66	u->468	v->378	w->511	z->284	Ä->17	Ö->53	Ü->42	ä->9	ö->26	ü->69	
r!	 ->21	"->1	B->1	D->2	S->2	V->1	
r)	 ->1	.->1	
r,	 ->594	
r-	 ->11	D->1	I->1	M->1	
r.	 ->35	1->1	A->9	B->1	D->51	E->9	F->4	G->1	H->5	I->16	J->1	M->4	N->2	O->1	P->1	R->1	S->4	U->7	V->3	W->15	Z->7	
r:	 ->10	d->1	
r;	 ->3	
r?	H->1	N->1	S->1	
rI	n->1	
rN	a->2	
ra	 ->10	b->78	c->275	d->92	e->67	f->135	g->904	h->26	i->3	k->204	l->178	m->182	n->632	p->15	r->126	s->49	t->410	u->851	v->5	x->22	y->1	ß->41	
rb	 ->45	!->1	,->3	.->1	:->1	a->31	e->742	i->67	l->8	o->30	r->124	s->219	t->3	u->30	ä->8	ü->1	
rc	e->34	h->442	i->1	o->1	r->1	
rd	 ->365	!->3	,->154	-->1	.->164	;->5	?->8	D->1	a->51	b->13	e->2299	i->137	l->8	m->1	n->347	o->4	r->6	s->15	u->4	w->1	ä->3	ö->2	
re	 ->1006	!->1	,->42	-->2	.->16	:->1	a->51	b->48	c->569	d->47	e->2	f->121	g->205	h->30	i->1652	k->54	l->54	m->163	n->2087	p->16	r->391	s->306	t->249	u->73	v->2	y->8	z->1	
rf	 ->109	,->12	.->9	a->177	e->86	i->7	l->8	n->8	o->233	r->20	s->7	t->30	u->2	ä->14	ö->3	ü->108	
rg	 ->18	,->2	-->1	.->1	a->206	e->799	f->16	h->1	i->52	l->17	n->18	o->7	r->77	t->8	u->57	ä->24	ü->1	
rh	a->287	e->415	i->87	o->50	u->16	ä->44	ö->28	ü->9	
ri	 ->6	a->30	b->4	c->789	d->5	e->465	f->271	g->185	k->62	l->6	m->43	n->557	o->70	p->6	s->240	t->419	u->14	v->30	z->5	ß->1	è->1	ö->2	
rj	e->4	ä->1	
rk	 ->65	,->4	-->2	.->1	a->54	e->348	i->9	k->2	l->223	m->7	n->4	o->12	r->5	s->108	t->228	u->113	w->2	z->2	ä->3	ü->10	
rl	 ->3	a->667	d->1	e->207	i->376	o->14	s->4	u->11	ä->56	ö->1	ø->2	
rm	 ->114	,->9	-->4	.->5	a->131	b->2	c->1	d->1	e->176	f->1	g->1	h->2	i->123	l->3	m->2	o->33	p->19	s->18	u->49	v->4	z->2	ä->8	ö->46	ü->3	
rn	 ->728	,->168	.->76	:->1	;->2	?->3	a->133	b->2	d->6	e->347	f->7	h->4	i->75	k->11	o->31	p->4	r->3	s->55	t->12	u->10	w->14	z->2	ä->3	ü->18	
ro	 ->31	,->5	-->10	.->4	a->3	b->201	c->78	d->61	e->20	f->86	g->181	h->19	j->51	k->25	l->225	m->28	n->16	p->1120	r->72	s->21	t->83	u->3	v->8	z->98	ß->164	
rp	a->7	e->25	f->50	o->22	r->46	s->2	u->18	
rq	u->1	
rr	 ->532	,->1	a->53	e->307	i->57	k->1	l->2	n->162	o->15	s->23	t->3	u->28	v->3	w->1	ä->2	ó->7	ü->1	
rs	 ->131	,->10	-->3	.->5	?->1	a->67	b->3	c->689	e->110	f->1	g->1	i->108	k->2	m->5	n->3	o->111	p->52	r->3	s->13	t->959	u->104	w->4	y->3	z->1	ä->9	ö->25	
rt	 ->689	,->180	-->2	.->120	:->2	;->5	?->5	N->1	a->41	b->8	c->1	e->843	f->4	g->6	h->14	i->264	k->1	l->52	m->6	n->39	o->1	r->369	s->379	t->3	u->261	v->8	w->2	z->6	ä->1	ö->2	ü->3	
ru	a->17	c->145	d->2	f->49	g->38	h->23	i->2	k->151	m->188	n->1812	p->70	r->48	s->8	t->4	ß->3	
rv	a->8	e->44	i->3	o->63	
rw	a->197	e->220	i->79	o->29	u->10	ä->60	ü->5	
ry	 ->3	,->2	
rz	 ->43	,->1	.->1	a->13	e->235	f->16	h->1	i->43	l->21	o->5	s->2	t->16	u->114	w->5	ö->10	ü->6	
r­	E->1	
rä	c->67	f->31	g->144	i->1	n->131	r->4	s->578	t->9	u->41	v->4	z->7	ß->1	
ré	 ->1	e->1	
rí	n->1	
ró	n->11	
rö	d->2	f->27	l->1	m->13	n->1	r->20	s->1	ß->72	
rü	b->92	c->190	d->3	f->135	g->15	h->43	n->113	p->1	s->22	t->3	ß->61	
s 	"->14	(->6	,->1	-->31	.->2	1->18	2->28	3->9	4->4	5->1	6->4	8->5	9->2	A->182	B->151	C->11	D->38	E->271	F->67	G->112	H->87	I->72	J->57	K->94	L->56	M->107	N->25	O->7	P->398	Q->1	R->208	S->170	T->84	U->36	V->217	W->130	Z->73	a->469	b->278	c->1	d->850	e->482	f->251	g->379	h->194	i->680	j->63	k->125	l->86	m->213	n->285	o->44	p->64	q->1	r->34	s->438	t->44	u->311	v->276	w->330	z->304	Ö->12	Ü->21	ä->8	ö->17	ü->46	
s!	 ->2	(->1	W->1	
s)	 ->2	
s,	 ->386	
s-	 ->56	,->4	C->1	D->1	G->1	J->2	M->1	P->1	R->1	d->1	
s.	 ->5	A->9	B->2	D->42	E->9	F->1	G->5	H->8	I->6	K->1	L->2	M->5	N->4	P->1	S->11	T->1	U->5	V->1	W->20	Z->4	
s/	F->1	K->1	
s:	 ->21	
s;	 ->1	A->1	
s?	A->1	E->1	M->1	S->1	
sN	a->1	
sa	b->30	c->97	d->2	f->1	g->322	h->5	i->2	k->36	l->11	m->582	n->162	p->1	r->222	s->8	t->164	u->33	ß->5	
sb	a->17	e->303	i->45	l->2	r->6	u->1	ü->9	
sc	h->5952	o->6	
sd	a->1	e->12	i->7	o->6	r->71	u->2	
se	 ->955	!->1	)->1	,->39	-->2	.->19	?->1	b->16	c->28	e->8	f->3	g->1	h->428	i->685	k->20	l->287	m->340	n->1764	q->23	r->1036	s->357	t->442	u->5	x->8	
sf	a->14	e->6	i->9	l->12	o->52	r->24	u->3	ä->51	ö->5	ü->45	
sg	a->26	e->277	i->4	l->10	r->65	u->3	ä->1	ü->1	
sh	 ->1	,->1	.->1	a->267	e->51	i->12	o->46	ä->1	ö->1	
si	 ->2	a->3	b->13	c->1293	d->586	e->748	f->13	g->89	k->45	l->4	m->2	n->641	o->1063	r->8	s->164	t->175	v->29	
sj	a->13	ä->1	
sk	 ->5	a->40	e->9	i->2	l->6	o->122	r->38	u->111	y->1	ö->14	ü->2	
sl	-->1	a->62	e->18	i->18	o->62	ä->38	ö->7	
sm	a->58	e->34	i->153	o->7	u->64	ä->4	ö->15	
sn	a->37	e->6	i->6	o->5	ä->1	ö->1	ü->1	
so	 ->457	,->19	.->2	:->1	?->1	b->9	c->1	d->2	e->8	f->39	g->43	h->2	l->564	m->14	n->443	p->6	r->276	s->1	u->32	v->27	w->217	z->135	
sp	 ->1	a->120	e->201	f->10	h->10	i->169	l->73	o->167	r->629	u->11	ä->21	ü->13	
sq	u->12	
sr	a->98	e->137	i->12	u->5	ä->5	ü->4	
ss	 ->2	a->247	c->246	e->1644	h->2	i->1124	k->1	l->1	o->47	p->97	s->1	t->74	u->78	y->31	ä->1	ö->1	
st	 ->1369	!->1	,->259	-->11	.->198	:->3	;->1	?->2	a->1015	b->6	d->10	e->2247	f->3	g->67	h->23	i->714	j->5	k->4	l->51	m->23	n->7	o->61	p->2	r->525	s->57	t->4	u->158	v->36	w->15	y->1	z->21	ä->421	ö->29	ü->197	
su	b->9	c->131	e->2	f->1	l->20	m->9	n->192	p->3	r->3	s->3	
sv	e->94	i->1	o->85	
sw	.->16	a->15	e->162	i->102	o->1	ä->2	ü->4	
sy	 ->1	c->1	l->27	m->5	r->6	s->76	
sz	a->6	e->32	i->27	o->2	u->53	
s­	 ->1	,->4	
sä	c->33	g->1	m->17	n->5	s->1	t->83	u->10	
sí	 ->3	
sò	l->5	
sö	h->4	n->22	
sü	b->16	d->3	
t 	"->20	(->20	-->81	1->34	2->5	3->2	5->2	6->1	9->4	A->34	B->24	C->1	D->9	E->23	F->17	G->18	H->27	I->22	J->13	K->12	L->6	M->15	N->9	O->6	P->20	Q->1	R->18	S->40	T->10	U->12	V->17	W->8	Z->5	a->723	b->345	c->2	d->1969	e->971	f->210	g->389	h->513	i->628	j->78	k->148	l->70	m->370	n->481	o->67	p->35	q->1	r->40	s->656	t->37	u->804	v->450	w->1124	z->445	Ä->2	Ö->4	Ü->4	ä->13	ö->5	ü->90	
t!	 ->54	(->1	B->1	D->5	F->1	H->4	I->5	M->1	S->1	V->1	
t)	(->2	N->1	
t,	 ->2248	
t-	 ->3	A->5	B->6	D->1	F->1	J->1	K->2	P->1	R->1	S->1	U->1	b->1	s->1	
t.	 ->59	"->1	(->7	)->6	.->4	1->3	A->90	B->21	D->305	E->100	F->19	G->17	H->70	I->161	J->5	K->9	L->12	M->26	N->33	O->9	P->4	R->1	S->53	T->3	U->33	V->19	W->151	Z->25	Ä->1	Ö->1	Ü->3	
t:	 ->62	
t;	 ->24	
t?	 ->2	.->1	B->1	D->9	E->3	F->2	H->3	I->2	M->1	N->2	W->13	
tN	a->2	
ta	 ->35	,->5	a->547	b->76	c->3	d->15	e->1	f->5	g->64	h->49	i->20	k->19	l->170	m->8	n->335	p->3	r->127	s->100	t->316	u->67	x->11	
tb	a->19	e->311	o->1	ü->8	
tc	h->2	
td	a->1	e->13	ä->1	
te	 ->2203	!->4	,->241	-->3	.->112	:->12	?->3	N->1	a->1	b->2	c->49	d->2	e->4	f->1	g->118	h->374	i->457	k->4	l->938	m->214	n->4047	p->1	r->2443	s->224	t->457	u->194	v->1	w->1	x->10	
tf	a->20	e->28	i->21	l->1	o->4	r->7	u->1	ä->3	ö->1	ü->3	
tg	a->3	e->160	l->354	r->4	
th	 ->5	,->2	-->8	a->78	e->36	i->27	n->12	o->23	r->2	u->1	y->2	ä->15	ü->1	
ti	 ->9	!->2	,->6	-->1	.->1	a->90	b->5	c->12	d->2	e->407	f->30	g->1280	i->1	k->454	l->15	m->354	n->182	o->1209	q->1	r->1	s->501	t->152	v->365	z->51	ä->1	ö->1	
tj	o->5	
tk	a->9	e->1	o->10	r->8	ü->2	
tl	a->67	e->99	i->1164	o->6	u->12	ä->9	ö->1	ü->1	
tm	a->28	e->12	i->3	o->1	ä->12	ö->13	
tn	e->69	i->65	o->7	
to	 ->29	,->3	.->1	b->8	c->6	e->2	f->7	i->4	k->29	l->12	m->21	n->55	p->6	r->174	s->4	t->5	u->3	v->1	w->3	ß->16	
tp	a->1	l->12	o->8	r->8	u->29	
tq	u->3	
tr	a->910	e->434	i->316	o->426	u->260	ä->168	ö->14	ü->16	
ts	 ->554	!->1	)->2	,->36	-->25	.->29	a->130	b->50	c->877	d->12	e->76	f->25	g->44	h->37	i->22	j->12	k->67	l->64	m->23	n->5	o->46	p->279	r->49	s->71	t->116	u->8	v->73	w->25	z->16	­->1	ä->34	ü->4	
tt	 ->84	,->14	.->18	?->1	a->19	b->262	e->995	f->24	g->7	h->2	i->14	l->48	o->7	r->33	s->36	u->9	w->10	ä->11	ö->1	
tu	a->82	b->1	d->18	e->28	f->5	g->94	h->3	i->1	l->6	m->48	n->910	r->256	s->8	t->132	u->3	
tv	e->59	i->1	o->13	
tw	a->103	e->173	i->274	o->223	u->45	ä->3	ü->4	
ty	 ->2	-->2	p->1	
tz	 ->227	)->1	,->19	-->1	.->1	:->1	?->1	a->6	b->14	d->13	e->424	f->1	g->32	h->1	i->30	k->2	l->59	m->10	n->2	o->2	p->4	r->2	s->13	t->449	u->345	v->2	w->2	­->2	ü->1	
t­	B->1	
tä	b->1	d->16	g->13	l->1	n->274	r->127	t->326	u->10	
tê	t->3	
tó	n->3	
tö	d->2	n->3	r->21	t->2	ß->13	
tü	b->2	c->13	m->11	n->7	r->142	t->174	
u 	"->1	(->1	-->1	1->2	4->1	5->2	8->3	A->24	B->26	C->1	D->7	E->8	F->9	G->9	H->13	I->5	J->3	K->47	L->13	M->14	N->2	O->2	P->100	R->40	S->26	T->27	U->5	V->3	W->6	Z->3	a->39	b->174	c->1	d->252	e->296	f->67	g->85	h->48	i->44	j->3	k->74	l->44	m->50	n->36	o->8	p->26	q->1	r->25	s->201	t->62	u->62	v->158	w->61	z->34	Ö->1	ä->17	ü->37	
u,	 ->52	
u-	 ->1	R->2	
u.	 ->9	A->1	D->2	E->1	H->1	I->2	O->1	S->2	V->1	
u:	 ->1	
u;	 ->1	
u?	E->1	Z->1	
ua	 ->1	d->1	l->42	n->6	r->49	s->2	t->79	
ub	 ->7	,->1	a->10	b->1	e->97	i->6	l->26	n->3	r->8	s->31	t->14	v->13	w->14	
uc	h->1305	k->95	t->1	
ud	 ->2	a->3	d->1	e->48	g->4	i->24	r->1	
ue	 ->111	,->4	.->1	c->1	i->2	l->47	m->4	n->248	r->277	s->17	
uf	 ->1196	,->37	-->1	.->15	;->1	a->12	b->48	d->3	e->111	f->53	g->204	h->13	i->41	k->18	l->9	m->44	n->36	o->17	p->2	r->47	s->36	t->73	u->13	v->1	w->16	z->35	ä->4	ü->43	
ug	 ->138	,->11	.->2	a->42	e->166	h->7	i->71	l->25	n->26	o->1	r->19	s->27	t->26	u->37	z->4	ä->5	ü->1	
uh	a->10	e->19	i->7	l->3	n->1	o->3	r->4	t->6	ö->5	
ui	e->7	g->2	n->5	o->1	s->3	t->2	z->2	
uk	 ->1	a->3	e->4	l->25	o->16	r->1	t->180	u->54	ä->2	ü->12	
ul	 ->1	a->64	d->35	e->70	f->2	g->1	i->65	o->4	s->5	t->119	u->13	v->1	z->2	ä->26	ö->2	
um	 ->1083	,->39	-->1	.->10	:->1	?->2	a->23	b->2	e->179	f->63	g->53	h->2	i->27	k->1	l->1	m->15	n->3	o->4	p->8	r->3	s->74	t->16	u->5	v->1	w->11	z->17	ä->1	
un	 ->148	,->41	.->14	?->5	a->81	b->43	c->2	d->4555	e->83	f->74	g->5665	h->6	i->60	k->316	l->7	m->44	n->14	o->1	p->2	r->13	s->800	t->482	u->4	v->28	w->7	z->22	ä->62	ü->1	
uo	 ->2	r->2	t->20	
up	 ->1	-->2	a->2	e->6	f->1	p->63	r->2	t->71	
ur	 ->862	,->29	-->7	.->5	a->7	b->4	c->443	d->322	e->95	f->100	g->20	h->3	i->61	k->15	l->2	m->15	n->3	o->1069	p->15	r->3	s->57	t->40	u->1	v->2	z->76	ä->6	é->1	ü->61	
us	 ->421	,->50	-->1	.->28	/->1	:->1	;->1	?->1	a->301	b->53	c->63	d->76	e->138	f->67	g->232	h->99	i->28	k->10	l->34	m->21	n->34	o->8	p->4	q->1	r->46	s->519	t->305	u->1	w->105	z->46	ä->25	í->3	ü->10	
ut	 ->143	,->23	.->10	a->9	b->2	e->388	g->1	h->4	i->287	l->72	m->4	o->30	r->27	s->47	t->30	u->86	y->1	z->190	
uu	m->2	n->7	
uv	e->33	i->3	o->10	r->1	
uw	a->2	e->39	i->7	ä->2	
ux	 ->4	,->1	e->6	h->2	
uy	u->3	
uz	i->12	o->1	u->17	ä->2	
uß	 ->404	!->2	,->50	.->41	?->1	b->1	d->1	e->221	f->31	g->1	l->5	m->3	n->2	p->1	r->1	s->1	t->52	v->4	
uä	k->1	s->3	
uü	b->3	
v 	"->1	a->6	b->4	e->1	g->2	h->1	i->4	m->1	o->1	r->3	s->5	t->1	u->5	v->2	w->1	z->3	ü->1	
v,	 ->5	
v.	N->1	W->1	
va	 ->1	g->3	l->3	n->53	r->7	t->35	
vb	e->1	
ve	 ->137	,->8	.->1	a->22	c->1	h->1	m->8	n->157	r->1688	s->30	t->1	u->1	
vf	o->1	
vg	e->1	
vi	a->1	c->1	d->11	e->293	l->28	n->1	r->2	s->33	t->30	
vl	i->6	
vm	a->1	o->1	
vo	 ->24	-->1	k->3	l->132	m->129	n->1526	r->1010	t->2	u->1	z->3	
vp	r->3	u->1	
vr	e->3	i->1	
vs	c->2	k->1	t->5	
vv	o->5	
vè	n->1	
vö	g->1	l->73	
w 	a->2	b->1	h->1	n->1	z->1	
w,	 ->2	
w-	h->2	
w.	 ->58	"->1	?->1	D->2	
wS	t->1	
wa	 ->22	,->1	c->89	f->11	g->1	h->69	i->1	k->1	l->136	n->99	r->375	s->306	
we	.->2	c->41	d->40	g->113	h->8	i->1156	l->237	m->5	n->747	r->1579	s->122	t->32	
wh	i->3	
wi	c->471	d->51	e->1005	g->2	l->113	m->2	n->55	r->2293	s->309	t->2	ß->14	
wn	 ->3	
wo	 ->57	,->1	b->34	c->7	d->7	f->4	g->20	h->151	l->114	m->4	n->10	r->361	v->2	z->5	
wu	n->32	r->367	ß->39	
w­	h->1	
wä	c->19	g->16	h->208	l->17	n->4	r->142	s->24	
wö	c->2	h->8	r->3	
wü	c->3	h->1	n->54	r->168	s->3	t->5	ß->1	
x 	)->1	a->5	d->3	e->5	f->6	g->5	h->2	i->5	m->1	s->5	t->2	v->5	z->2	ü->1	
x!	F->1	I->1	
x)	 ->1	
x,	 ->7	
x-	a->1	p->1	
x.	 ->2	D->1	G->1	I->1	S->1	
xa	k->6	n->2	s->6	
xe	 ->4	k->4	m->7	n->3	r->3	
xh	a->2	
xi	b->18	e->4	k->2	l->2	m->7	n->2	o->3	s->48	t->1	
xo	n->5	
xp	a->1	e->12	l->6	o->5	
xt	 ->16	.->2	e->15	r->13	s->1	
xu	e->3	
xx	o->3	
xz	e->2	
x­	s->1	
y 	(->1	C->3	Z->1	a->3	b->1	d->2	f->2	i->2	m->1	n->2	t->1	u->1	w->2	z->1	
y,	 ->8	
y-	P->1	f->1	
ya	 ->6	l->8	n->2	r->1	
yb	e->1	
yc	h->1	
yd	s->1	
ye	 ->2	-->1	r->8	
yg	i->2	
yh	u->1	
yi	s->1	
yk	l->1	
yl	 ->5	,->1	-->1	.->1	a->3	b->7	l->1	m->1	r->3	s->1	v->4	
ym	 ->2	b->8	i->1	p->9	
yn	a->2	e->3	n->5	
yo	l->2	n->3	t->3	
yp	 ->2	e->1	o->3	t->3	
yr	a->2	e->6	i->35	n->2	
ys	 ->1	-->1	e->31	i->7	s->5	t->164	
yu	 ->3	
yz	e->2	
z 	"->2	(->1	1->14	2->9	3->5	4->1	5->2	6->1	8->1	A->1	E->6	F->3	G->2	I->1	N->1	R->1	a->56	b->28	d->138	e->43	f->17	g->35	h->18	i->43	k->26	l->3	m->12	n->12	o->2	p->1	r->4	s->32	t->2	u->58	v->27	w->17	z->39	ü->5	
z)	 ->1	
z,	 ->52	
z-	 ->9	
z.	 ->10	D->6	E->5	H->1	I->1	K->1	L->1	M->1	N->1	W->1	
z:	 ->2	
z?	W->1	
zN	a->1	
za	,->1	-->1	b->3	g->3	h->75	k->1	m->1	n->2	r->2	s->3	u->2	
zb	a->7	e->6	r->2	u->4	
zd	e->13	i->1	
ze	 ->113	,->10	.->5	;->1	?->1	a->1	f->1	h->26	i->349	l->86	m->33	n->508	p->82	r->49	s->59	u->61	ß->73	
zf	r->19	
zg	e->34	r->1	
zh	a->1	i->4	
zi	 ->1	a->184	c->12	d->5	e->473	f->23	g->67	i->3	m->1	n->8	o->15	p->140	s->13	t->15	v->5	
zk	a->3	o->33	r->4	y->1	
zl	e->1	i->81	o->2	
zm	a->7	e->2	i->26	ä->18	
zn	e->3	i->2	
zo	g->50	l->6	n->10	p->1	r->5	s->5	
zp	e->1	f->1	o->3	u->1	
zq	u->2	
zr	a->2	e->2	
zs	e->1	i->5	p->1	t->12	y->3	
zt	 ->250	,->39	.->22	:->1	;->1	?->2	e->152	i->1	l->8	r->9	
zu	 ->1877	,->39	-->1	.->8	:->1	;->1	?->2	a->10	b->35	c->3	d->20	e->17	f->81	g->248	h->21	k->39	l->107	m->336	n->410	o->1	p->1	r->564	s->257	t->37	u->1	v->17	w->44	z->21	ü->3	
zv	e->9	o->2	
zw	.->46	a->86	e->199	i->179	u->7	
zz	e->2	
z­	 ->2	
zá	l->1	
zä	h->23	n->2	u->1	
zö	g->13	s->25	
zü	b->9	c->2	g->56	
­ 	d->1	u->10	v->1	
­,	 ->5	
­2	­->1	
­A	n->2	
­B	e->4	
­E	i->1	
­F	r->2	
­G	e->1	
­I	n->1	
­M	i->1	
­N	u->1	
­P	r->1	
­V	e->4	
­f	l->1	
­h	o->2	
­i	m->1	
­k	o->2	
­s	t->1	
­ü	b->1	
º 	C->1	
ºC	 ->2	
Äg	y->3	
Äm	t->1	
Än	d->102	g->2	
Är	g->1	m->1	z->4	
Ät	h->3	
Äu	ß->5	
Ö 	a->1	i->3	m->1	u->2	w->1	z->1	
Ö,	 ->2	
ÖV	P->10	
Öf	f->53	
Ök	o->6	
Öl	 ->7	g->3	i->1	k->3	l->1	p->11	s->1	t->7	u->1	v->1	
Ös	t->67	
ÜV	 ->2	,->1	
Üb	e->180	u->3	
ß 	"->1	-->5	1->3	2->1	5->1	8->4	A->17	B->4	D->2	E->17	F->3	G->3	H->10	I->13	J->1	K->5	L->1	M->7	N->1	O->1	P->2	R->3	S->29	T->4	U->1	V->4	W->2	a->101	b->29	d->798	e->227	f->56	g->27	h->13	i->116	j->16	k->15	l->2	m->83	n->44	o->4	p->5	r->4	s->171	t->2	u->50	v->34	w->196	z->32	Ä->2	Ö->2	ü->5	
ß!	E->1	I->1	
ß,	 ->95	
ß.	 ->1	A->1	B->1	D->11	E->4	H->3	I->7	J->1	M->1	S->3	U->2	V->1	W->8	Z->1	Ü->1	
ß:	 ->1	
ß?	F->1	
ßa	c->3	r->3	
ßb	a->1	e->1	i->3	r->15	u->64	
ßc	h->5	
ßd	e->1	
ße	 ->131	,->18	.->2	N->1	l->2	m->7	n->231	r->250	s->11	
ßf	a->1	o->31	
ßg	e->9	
ßh	a->1	e->3	
ßi	g->60	n->1	
ßk	a->1	o->2	
ßl	a->6	i->87	o->2	ö->1	
ßm	a->4	i->3	
ßn	a->196	
ßp	h->1	r->2	
ßr	e->2	
ßs	i->1	t->5	
ßt	 ->97	,->54	.->21	:->3	?->1	a->1	e->74	m->1	r->3	s->8	ö->1	
ßu	n->85	
ßv	e->9	o->6	
ßw	i->9	
ßz	u->1	ü->6	
ßä	n->1	
ál	e->1	
ão	 ->2	
äb	e->7	i->1	
äc	h->266	
äd	e->24	i->22	l->10	o->3	t->17	
äe	r->6	
äf	e->14	t->168	
äg	e->197	i->8	l->20	n->1	t->40	u->9	
äh	e->20	f->1	i->63	l->62	n->59	r->277	t->1	u->1	
äi	s->769	
äk	e->1	
äl	d->9	e->5	f->3	l->107	s->2	t->105	z->2	
äm	e->7	l->60	m->11	p->81	t->17	
än	,->1	d->617	e->50	f->1	g->205	i->45	k->63	n->14	o->1	s->3	z->16	
äq	u->1	
är	 ->2	a->4	b->1	e->161	f->10	g->3	i->7	k->156	l->2	m->14	o->1	p->1	s->2	t->79	u->72	z->15	
äs	c->6	e->18	i->596	s->39	t->35	
ät	 ->179	,->16	.->12	:->1	;->1	e->60	f->1	i->96	s->23	t->71	u->1	z->144	
äu	b->4	c->3	d->7	f->57	m->53	s->17	t->18	ß->77	
äv	e->4	
äz	i->7	
äß	 ->36	e->15	i->54	l->10	t->29	
ço	i->1	
èn	e->1	
èr	e->1	
é 	a->1	f->1	u->2	v->1	w->1	
éb	é->1	
éc	h->1	
ée	 ->2	
én	e->1	
és	 ->1	i->7	
éu	n->1	
êt	e->3	
í 	d->1	h->1	z->1	
íe	z->1	
ín	c->1	
òl	i->5	
ón	 ->11	i->3	
ôn	e->1	
öc	h->402	k->1	
öd	e->14	i->3	l->2	u->2	
öf	f->90	l->4	
ög	e->40	l->273	
öh	e->46	l->1	m->5	n->13	r->1	t->13	u->9	
ök	o->34	
öl	 ->3	e->2	f->1	g->1	k->56	l->37	n->2	t->1	v->2	
öm	 ->3	:->1	e->8	i->4	u->1	
ön	 ->2	,->1	e->4	h->1	i->16	l->22	n->398	s->1	t->1	
öp	f->13	
ör	d->265	e->62	f->1	g->4	i->14	l->3	m->2	p->20	s->7	t->84	u->19	
ös	 ->1	,->1	c->4	e->17	i->25	t->54	u->47	
öt	e->11	i->35	u->1	z->3	
öw	 ->1	
öß	e->51	i->1	t->33	
öö	w->1	
øn	 ->1	-->1	
ør	g->2	
ût	e->1	
üb	e->935	l->8	r->45	t->8	u->7	
üc	h->43	k->291	
üd	-->1	a->2	e->8	i->1	k->1	l->4	o->4	u->2	w->1	
üf	b->2	d->4	e->50	s->3	t->25	u->53	
üg	b->8	e->91	i->19	l->34	t->11	u->25	
üh	e->36	j->1	l->26	m->6	n->2	r->416	s->1	t->12	u->33	w->1	
ül	l->41	t->26	
üm	e->8	l->2	m->5	
ün	b->1	c->4	d->148	e->10	f->122	g->28	n->1	s->75	
üp	e->1	f->4	p->1	
ür	 ->1500	,->34	.->7	b->7	c->19	d->165	e->12	f->76	g->176	h->6	k->40	l->104	m->21	o->29	r->1	w->21	z->38	
üs	s->475	t->35	
üt	c->1	e->45	i->3	t->9	u->8	z->195	
üß	e->50	i->1	t->31	
