 "	B->8	C->1	E->14	F->5	G->10	H->1	I->1	J->5	K->4	L->6	M->10	N->5	O->1	P->4	R->3	S->7	T->3	V->3	W->1	a->7	b->10	d->6	f->2	g->6	i->5	j->1	k->12	l->2	m->4	n->18	o->1	p->13	r->2	s->13	t->10	u->1	v->6	į->1	Š->5	š->2	Ž->1	ž->1	
 %	 ->66	)->7	,->11	.->11	
 '	J->1	L->1	q->1	s->1	
 (	"->2	0->1	1->26	2->31	3->1	4->1	7->6	9->1	A->2	B->5	C->19	D->42	E->42	F->35	G->2	H->2	I->23	K->7	L->3	M->1	N->4	O->1	P->44	R->7	S->18	T->3	V->3	a->15	b->408	d->21	f->2	g->17	h->1	i->2	k->40	l->3	m->2	n->8	p->29	r->6	s->7	t->14	v->1	į->2	š->1	Ž->2	ž->397	
 +	 ->1	)->1	
 ,	 ->2	k->1	
 -	 ->846	,->13	.->2	J->1	P->1	p->3	u->1	
 .	(->1	.->10	B->1	
 /	 ->2	
 0	%->1	,->19	0->53	9->2	h->1	
 1	 ->34	,->4	/->1	0->50	1->47	2->40	3->27	4->28	5->44	6->24	7->16	8->23	9->62	:->2	B->2	a->2	b->2	p->1	
 2	 ->20	,->7	/->1	0->284	1->9	2->6	3->22	4->11	5->36	6->7	7->18	8->2	9->4	
 3	 ->16	,->4	/->2	0->13	1->6	2->1	3->1	4->4	5->7	6->1	8->3	9->1	a->1	b->1	
 4	 ->8	,->4	0->12	3->3	4->6	5->9	6->4	7->2	9->2	
 5	 ->10	,->1	-->1	.->1	/->3	0->32	1->1	4->1	5->3	7->2	8->5	9->1	
 6	 ->10	,->1	-->1	.->1	/->2	0->24	3->2	5->4	6->1	7->3	8->2	
 7	 ->4	%->1	,->1	-->3	0->7	1->2	2->1	3->2	5->2	
 8	 ->9	%->2	,->1	-->1	0->11	4->2	5->2	7->2	
 9	 ->5	-->1	.->21	/->1	0->2	3->1	5->4	6->4	:->2	h->1	
 :	 ->1	
 ?	O->1	P->1	
 A	 ->2	.->13	A->1	D->2	K->2	L->2	b->5	c->1	d->4	f->17	g->4	i->34	k->1	l->22	m->50	n->23	p->10	r->8	s->4	t->9	u->25	v->1	y->24	z->9	š->12	
 B	 ->1	,->1	.->13	6->5	A->2	N->2	U->1	V->9	a->46	e->175	i->6	l->1	o->15	r->56	u->30	é->1	ö->1	ū->1	Ž->10	
 C	 ->1	-->2	.->3	6->4	C->2	I->1	O->2	a->21	e->11	h->8	i->2	o->25	r->2	Ž->10	
 D	'->1	.->4	N->1	a->53	e->8	i->35	o->10	r->4	u->13	y->1	é->1	í->2	ė->2	
 E	.->13	A->2	B->12	C->8	F->1	I->2	L->1	P->11	S->354	T->22	U->96	c->1	k->10	l->5	n->11	r->3	s->10	t->1	u->1451	v->2	z->1	Ž->1	
 F	.->2	A->6	T->1	a->2	e->7	i->9	l->4	o->15	r->47	
 G	.->21	8->1	A->3	D->3	M->40	a->37	d->42	e->11	i->10	k->1	l->4	o->9	r->148	u->3	v->4	y->3	é->1	
 H	.->3	a->10	e->28	u->2	ö->1	ü->3	
 I	"->1	.->12	I->20	O->1	R->2	T->3	V->2	l->1	n->35	r->11	s->28	t->27	v->1	z->6	š->2	
 J	.->33	A->60	K->21	T->7	a->24	e->26	i->4	o->15	u->80	ö->1	ø->2	ū->10	
 K	,->1	.->15	O->1	a->37	e->5	i->32	l->2	n->2	o->786	r->7	y->5	
 L	'->1	.->2	I->1	a->17	e->51	i->68	o->22	u->6	y->2	ä->1	é->7	
 M	.->29	2->1	3->3	T->5	V->9	a->71	c->21	e->23	i->18	o->20	u->7	
 N	.->3	A->2	V->2	a->12	e->12	i->8	o->23	r->32	u->5	y->8	
 O	,->1	.->1	E->1	M->1	b->1	f->1	k->1	l->3	n->1	o->1	r->16	s->2	u->3	
 P	.->11	A->3	I->1	L->4	N->8	R->1	S->5	V->4	a->458	e->14	i->173	l->2	o->360	r->67	u->2	
 R	.->9	a->48	e->101	i->5	o->17	u->50	y->15	ü->1	ū->6	
 S	.->6	E->5	I->1	K->5	O->1	W->2	a->25	c->9	e->43	h->1	i->36	k->4	l->11	o->35	p->4	t->17	u->58	v->3	y->1	z->1	á->1	ą->386	
 T	-->2	D->1	E->3	V->1	a->285	e->92	h->7	i->14	o->39	r->23	u->9	ū->1	
 U	E->1	c->1	h->13	k->2	r->1	ž->11	
 V	 ->1	.->12	4->1	I->5	a->73	e->24	i->47	l->1	o->47	r->11	u->1	y->14	
 W	a->17	e->3	o->2	u->1	
 X	X->5	
 Y	o->1	p->1	r->1	
 Z	a->1	e->1	i->1	u->1	
 [	.->2	
 a	 ->35	.->3	b->142	c->3	d->72	g->70	i->192	k->404	l->434	m->48	n->305	p->1326	r->590	s->190	t->1876	u->270	v->41	č->8	š->136	ž->1	
 b	 ->1	a->351	e->1482	i->230	j->1	l->71	o->9	r->40	u->780	y->24	ė->8	ū->1273	
 c	a->4	e->74	h->7	i->70	l->9	o->13	r->2	u->7	
 d	'->1	.->75	a->2299	e->484	i->1075	o->147	r->89	u->171	v->77	y->48	é->7	ė->1349	ū->1	ž->51	
 e	 ->1	-->1	a->1	f->89	g->35	i->58	k->324	l->98	m->7	n->46	p->1	r->76	s->281	t->68	u->64	v->3	x->1	ž->2	
 f	a->75	e->18	i->313	l->1	o->189	r->139	u->63	ü->1	
 g	 ->1	a->1754	e->608	i->129	l->88	n->1	o->11	r->492	u->3	v->6	y->269	ė->58	
 h	 ->2	a->27	e->18	i->31	l->1	o->45	u->6	
 i	d->49	e->30	g->11	k->153	l->73	m->195	n->881	r->5067	s->61	t->16	z->1	š->1675	
 j	a->415	e->181	i->423	o->548	u->253	ą->57	ė->36	į->57	ū->150	ų->264	
 k	a->4624	e->664	g->7	i->680	l->619	m->4	n->7	o->1727	r->426	s->3	u->2038	v->71	y->42	ą->130	ė->5	ū->57	
 l	'->3	a->1216	e->294	i->259	o->129	u->1	y->229	ą->1	ė->93	ū->10	
 m	 ->3	,->1	.->317	a->1028	e->917	i->418	l->77	o->542	u->243	ą->7	ė->153	ū->350	
 n	a->1737	e->3127	i->101	k->4	n->1	o->608	u->1344	v->13	y->3	ė->163	į->1	ū->2	
 o	 ->467	,->11	b->9	f->19	k->1	l->1	m->14	n->5	p->51	r->287	t->7	u->1	
 p	.->1	a->7208	e->778	i->1399	l->344	o->1608	r->4933	s->10	u->206	v->72	y->2	é->1	ū->1	
 q	u->5	
 r	a->258	e->2140	i->815	o->82	u->83	y->87	é->3	ė->18	ū->66	
 s	'->1	a->1081	c->10	e->316	i->772	k->758	l->37	m->66	o->306	p->464	r->274	t->888	u->3645	v->732	y->15	é->15	ą->266	ė->60	ū->3	
 t	 ->10	.->50	a->2422	e->1981	h->33	i->1447	o->1031	r->556	u->1247	v->242	y->127	ą->18	ė->14	ę->43	ū->35	ų->42	
 u	g->23	k->1	l->2	m->13	n->13	o->45	p->9	r->3	s->6	t->2	ž->842	
 v	 ->3	a->1775	e->1089	i->2103	o->43	y->387	é->1	ė->61	
 w	 ->2	a->9	e->1	i->17	o->1	
 y	 ->2	.->28	d->2	o->2	p->253	r->985	
 z	a->10	o->31	u->1	
 Á	i->1	l->1	
 Å	s->1	
 Ö	g->1	
 à	 ->26	s->3	
 è	 ->22	
 é	 ->1	t->1	
 Č	e->8	i->1	
 č	e->4	i->71	
 ė	j->4	m->21	s->1	
 Į	g->1	
 į	 ->867	b->1	d->35	e->16	g->244	k->34	l->4	m->169	n->13	p->36	r->87	s->471	t->177	v->443	ė->1	š->3	ž->7	
 Š	a->2	e->6	i->19	k->11	p->11	u->1	v->12	č->2	
 š	.->1	a->318	e->69	i->1399	l->1	m->1	n->1	o->7	t->12	u->3	v->73	y->3	ė->1	į->163	ū->6	
 ū	k->170	
 Ž	I->1	N->4	a->4	e->15	i->2	m->5	
 ž	a->136	e->193	i->325	l->9	m->429	o->73	r->14	u->57	v->47	y->6	ū->8	
 α	ρ->3	
 δ	ι->1	
 λ	ή->1	
 μ	.->2	
 π	.->3	
 σ	τ->5	υ->5	
! 	-->1	
!(	E->1	J->1	P->1	S->1	
!I	T->2	
!K	i->1	o->3	
!N	e->1	
!P	a->1	
!T	a->4	i->1	o->2	
!Š	i->2	
!Ž	i->1	
" 	(->11	-->5	?->1	D->1	E->2	K->1	a->10	b->5	d->8	e->1	f->1	g->3	i->17	j->4	k->1	l->3	m->1	n->3	o->3	p->32	r->2	s->7	t->2	v->8	y->1	č->1	į->2	š->1	ž->1	σ->5	
"(	D->1	
")	 ->4	,->1	
",	 ->39	
".	(->2	A->4	B->1	D->1	E->1	G->1	I->1	J->3	K->5	L->1	M->3	N->3	O->1	P->6	R->1	T->4	V->2	Į->1	Š->2	Ž->1	
":	 ->1	
";	 ->5	
"A	e->1	t->1	
"B	a->5	e->2	i->1	u->2	
"C	a->1	
"E	S->1	c->2	q->1	u->11	
"F	i->3	o->1	r->1	
"G	a->7	e->2	y->1	
"H	e->1	
"I	d->1	
"J	o->1	u->6	
"K	a->1	e->1	o->4	r->1	u->1	
"L	'->2	a->3	i->1	
"M	a->6	e->2	i->1	u->2	
"N	A->1	a->1	e->3	i->1	o->2	
"O	n->1	
"P	a->1	e->1	i->1	o->1	r->2	
"R	O->1	e->3	o->1	
"S	k->1	o->7	u->2	
"T	a->1	e->2	o->3	
"V	e->1	i->3	
"W	i->1	
"a	b->1	l->1	p->1	s->1	t->3	
"b	e->10	u->1	
"d	a->5	i->1	
"f	u->2	
"g	a->2	e->3	i->1	
"i	n->1	r->2	s->1	š->1	
"j	e->1	
"k	a->6	e->1	o->4	u->1	
"l	i->1	y->1	
"m	a->1	e->1	i->1	ą->1	
"n	a->5	e->11	i->1	u->1	
"o	 ->1	
"p	a->6	e->1	i->3	o->2	r->1	
"r	a->1	i->1	
"s	a->4	e->3	o->1	p->1	t->1	u->2	ą->1	
"t	a->2	e->3	i->2	o->1	r->1	u->1	
"u	ž->1	
"v	a->1	i->5	
"į	v->1	
"Š	v->5	
"š	i->1	v->1	
"Ž	m->1	
"ž	a->1	m->1	
% 	-->4	5->1	A->1	B->3	E->5	S->1	a->5	b->2	d->1	e->1	g->1	i->4	j->1	k->1	l->3	m->1	n->4	o->1	p->12	r->3	s->8	t->2	u->1	v->12	y->2	ž->1	
%)	 ->1	,->5	.->1	
%,	 ->12	
%.	5->1	A->1	D->3	I->1	K->3	R->1	T->1	Š->2	
&l	a->1	
&r	e->1	
' 	n->1	p->1	
'.	B->1	
'A	l->1	
'E	s->2	u->1	
'H	e->5	
'I	r->1	
'J	u->1	
'L	a->1	
'a	m->1	
'o	r->1	
'q	u->1	
's	 ->1	e->1	
("	 ->5	K->1	R->2	ž->1	
(0	0->1	
(1	,->1	0->1	1->14	4->7	9->2	a->1	
(2	 ->2	0->30	6->1	9->1	
(3	9->1	
(4	1->1	
(7	-->6	
(9	 ->1	
(A	 ->2	d->2	p->1	
(B	6->3	G->2	T->1	i->1	
(C	P->1	S->22	e->1	o->1	
(D	A->4	E->56	a->17	i->13	ė->2	
(E	A->1	B->15	E->1	I->1	L->17	M->1	N->1	P->2	S->20	T->2	U->3	u->1	Ž->1	
(F	A->6	I->11	R->33	o->5	
(G	A->1	M->1	
(H	M->2	U->8	
(I	G->1	I->1	N->1	T->25	
(J	u->1	
(K	R->1	o->6	
(L	I->1	T->1	a->40	o->1	
(M	E->1	T->1	
(N	L->12	
(O	r->1	
(P	6->1	L->42	N->1	P->1	T->29	a->4	e->1	i->13	l->22	o->16	r->2	
(R	E->1	O->23	e->2	u->1	
(S	E->1	I->2	K->9	L->2	V->17	e->14	i->2	
(T	a->3	h->11	r->1	
(V	E->1	I->1	S->1	
(Z	a->3	
(a	)->1	d->1	n->11	r->4	u->1	
(b	a->414	y->1	
(d	a->1	e->1	i->22	
(f	i->1	l->1	
(g	a->16	e->1	
(h	t->1	
(i	r->1	š->1	
(k	a->3	e->1	l->1	o->31	r->5	u->3	
(l	a->2	o->1	
(m	a->2	
(n	a->2	e->5	o->1	
(p	a->27	e->1	l->1	r->1	
(r	a->4	e->2	
(s	a->1	i->1	k->3	p->2	
(t	a->2	e->9	o->2	ę->1	
(v	i->1	
(į	g->1	s->1	
(Š	i->2	
(š	į->1	
(Ž	N->1	a->1	
(ž	o->2	r->435	
) 	"->3	(->171	-->4	.->2	1->1	2->1	A->6	B->4	D->3	E->2	G->2	I->2	J->1	K->15	M->6	N->26	P->254	R->2	S->6	T->5	V->2	a->3	b->4	d->4	e->2	f->3	g->4	i->15	k->6	m->1	n->3	o->1	p->11	r->2	s->9	t->5	v->4	Č->1	į->1	Š->3	Ž->2	ž->1	
)(	A->1	C->1	D->4	E->2	L->16	P->5	T->3	
))	 ->2	:->1	S->1	
),	 ->32	
)-	 ->165	
).	 ->14	E->4	I->1	K->4	L->1	M->1	P->5	T->3	a->1	
)0	5->1	
)1	.->30	0->11	1->10	2->11	3->9	4->8	5->6	6->5	7->4	8->3	9->3	
)2	.->25	0->6	1->2	2->1	4->1	5->2	6->2	7->1	8->1	9->1	
)3	.->21	0->1	2->1	4->1	
)4	.->19	
)5	.->13	
)6	.->15	
)7	.->14	
)8	.->10	
)9	.->9	
):	 ->2	
);	 ->3	
)A	L->2	n->46	s->14	č->2	š->1	
)B	a->15	e->11	i->1	ū->1	
)C	a->1	i->2	o->1	
)D	a->9	i->15	ė->1	
)E	S->1	k->1	u->3	
)F	i->3	r->3	
)G	a->2	
)H	e->1	
)I	T->1	š->1	
)J	i->1	
)K	a->1	i->53	l->1	o->29	
)L	'->3	a->1	
)M	e->1	
)N	o->7	u->1	
)P	N->1	S->1	a->64	e->23	i->2	l->28	o->52	r->9	
)R	a->20	e->25	u->1	
)S	e->13	p->17	u->1	v->1	
)T	a->32	h->2	í->1	
)U	E->2	ž->1	
)V	a->3	e->13	i->2	
)k	i->1	
)r	a->7	
)Į	 ->10	g->4	
)Š	i->1	
)Ž	i->1	o->10	
+ 	(->1	f->1	
+)	 ->1	
, 	"->13	(->1	,->1	-->5	1->8	2->29	3->2	4->1	6->2	7->1	8->5	A->15	B->17	C->3	D->7	E->111	F->4	G->23	H->1	I->18	J->29	K->148	L->18	M->7	N->7	P->45	R->10	S->20	T->31	U->2	V->14	Z->1	a->469	b->599	c->6	d->299	e->83	f->17	g->178	h->2	i->434	j->385	k->4901	l->120	m->247	n->815	o->464	p->841	r->178	s->593	t->911	u->65	v->264	w->1	y->221	è->6	é->1	Č->2	č->5	ė->1	į->158	Š->6	š->123	Ž->1	ž->83	
,0	0->6	1->1	
,1	 ->2	0->1	1->3	5->3	
,2	 ->8	3->1	
,3	 ->7	3->1	9->1	
,4	 ->3	
,5	 ->11	%->2	-->1	0->1	
,6	 ->1	7->1	
,7	5->1	
,8	 ->3	4->1	
,9	 ->2	
,E	l->1	
,J	a->1	
,K	y->1	
,N	o->1	
,T	r->1	
,g	a->1	
,k	a->1	
- 	"->3	(->161	,->1	1->5	2->3	4->2	7->1	A->10	B->38	C->4	D->14	E->24	G->5	I->29	J->8	K->18	L->3	M->4	N->12	P->72	R->84	S->3	T->9	V->5	a->33	b->27	d->26	e->3	f->1	g->16	i->35	j->15	k->58	l->6	m->11	n->32	o->13	p->43	r->10	s->28	t->101	u->8	v->20	y->6	į->5	Š->1	š->11	ū->1	ž->9	
-,	 ->12	E->1	
-.	K->2	
-0	0->5	1->6	3->2	
-1	,->1	5->2	
-2	0->39	1->2	2->2	6->1	8->1	
-3	0->1	
-4	5->1	
-6	 ->1	
-A	q->1	
-B	e->2	
-C	a->2	l->1	
-D	E->14	
-E	B->1	D->3	
-H	e->1	
-J	A->1	ø->1	
-K	o->1	
-M	a->3	
-O	x->1	
-P	l->1	o->1	
-Q	a->3	
-R	i->1	u->1	
-S	a->1	
-T	 ->1	
-W	o->7	
-Z	o->1	
-a	i->4	m->1	s->4	
-e	k->1	
-m	o->1	
-o	j->11	s->3	
-p	a->1	r->4	
-r	a->1	
-s	i->1	
-t	ą->3	
-u	ž->1	
-ą	j->3	
-ų	j->1	
. 	"->2	(->7	-->268	0->2	1->12	2->22	3->4	4->1	5->5	6->3	9->2	A->23	B->25	C->19	D->16	E->55	F->12	G->16	H->11	I->1	J->25	K->25	L->18	M->24	N->7	O->2	P->19	R->8	S->27	T->44	V->10	W->1	Y->1	a->13	b->37	d->12	e->4	f->6	g->25	h->1	i->22	j->8	k->19	l->18	m->10	n->14	p->452	r->26	s->50	t->21	u->1	v->22	y->31	ė->1	Į->1	į->9	Š->19	š->3	Ž->1	ž->6	
."	(->1	A->2	B->2	E->1	J->2	K->3	M->1	N->3	P->2	S->1	T->3	
.(	B->2	C->4	D->35	E->21	F->19	H->6	I->3	L->5	M->1	N->7	P->66	R->20	S->12	T->4	Z->1	p->1	ž->1	
.)	 ->21	,->4	2->2	A->4	B->1	D->2	E->1	K->2	P->15	T->2	V->1	
.,	 ->82	
.-	 ->8	
..	 ->21	(->7	.->14	A->2	N->1	]->2	
.0	0->33	5->20	
.1	.->2	0->11	5->3	6->1	9->2	
.2	.->2	0->71	3->1	5->6	6->1	7->1	
.3	.->1	0->1	2->1	5->3	
.4	 ->1	.->2	0->5	2->1	5->5	
.5	0->2	5->3	8->1	
.8	 ->1	
.:	 ->2	
.;	 ->2	,->1	
.?	D->1	
.A	K->2	L->8	b->7	d->3	f->1	g->1	i->9	k->14	l->16	m->2	n->64	p->26	r->51	s->6	t->55	u->11	v->1	y->1	č->8	š->89	
.B	.->2	N->1	U->1	a->49	e->193	i->11	l->1	o->1	r->5	u->22	ū->46	
.C	C->1	a->1	e->1	i->2	u->1	
.D	a->151	e->42	i->29	o->1	r->4	u->3	v->5	z->1	ė->91	ž->13	
.E	 ->1	B->27	C->2	I->1	P->1	S->29	U->19	f->1	g->2	i->2	k->8	l->1	n->1	s->50	t->2	u->129	Ž->1	
.F	a->2	e->1	i->3	o->1	r->1	
.G	U->7	a->112	d->6	e->27	i->3	l->1	r->16	y->4	
.H	a->1	e->1	i->1	o->1	
.I	.->1	N->7	T->3	e->1	k->8	l->4	n->13	r->22	s->4	t->1	š->73	
.J	.->2	A->1	K->1	T->1	a->27	e->68	i->93	o->31	u->27	ą->1	ė->1	į->2	ū->14	ų->6	
.K	a->214	e->20	i->57	l->14	o->219	r->12	u->7	v->3	y->4	ą->8	
.L	a->60	e->15	i->13	o->11	u->1	y->2	ė->1	
.M	.->1	3->1	V->1	a->173	e->102	i->14	o->15	u->42	ą->1	ū->35	
.N	.->1	U->1	a->30	e->136	i->12	o->143	u->29	v->7	ė->12	
.O	 ->17	f->1	h->1	r->4	
.P	.->5	P->13	S->11	V->1	a->186	e->38	i->89	l->5	o->129	r->130	u->3	v->4	
.R	.->1	I->1	a->27	e->91	i->10	u->11	y->2	
.S	E->2	I->1	K->1	O->1	a->23	e->4	h->1	i->21	k->13	l->1	m->2	o->17	p->18	t->11	u->69	v->35	ą->3	ė->1	
.T	R->1	a->777	e->52	i->106	o->203	r->38	u->98	v->4	y->4	ą->6	ę->1	
.U	E->9	o->1	s->2	ž->16	
.V	a->49	e->24	i->189	o->4	u->1	y->12	ė->7	
.Y	p->19	r->12	
.Z	i->1	
.]	 ->1	N->1	
.a	u->4	
.d	o->1	
.e	u->3	
.m	.->2	
.p	a->1	r->60	
.r	a->73	
.t	.->10	r->1	
.y	.->1	
.Č	i->12	
.Į	 ->18	d->3	e->1	g->3	m->1	s->8	v->8	ž->1	
.Š	a->1	e->4	i->256	t->30	v->5	į->10	
.Ū	k->1	
.Ž	a->4	e->7	i->51	m->10	o->1	u->3	v->2	
.μ	.->5	
/ 	p->1	v->1	
//	w->1	
/0	0->1	2->2	4->2	
/1	1->2	3->1	8->1	9->2	
/2	0->33	
/4	3->1	
/5	3->1	4->1	8->1	
/6	1->1	
/7	0->6	1->1	3->1	9->1	
/8	9->1	
/9	7->3	
/A	I->1	L->8	
/C	E->1	
/D	E->7	
/E	B->12	E->4	
/N	G->7	
/b	a->1	
/g	e->1	r->1	
/h	 ->1	
/i	š->1	
/r	e->1	
/s	i->1	
/w	w->1	
0 	%->30	-->1	0->15	E->3	J->1	L->1	S->1	U->6	a->6	c->2	d->15	e->3	g->4	h->21	i->2	j->4	k->14	l->1	m->96	n->9	p->17	r->2	s->11	t->20	u->1	v->12	į->1	ū->1	ž->14	μ->1	π->2	
0"	 ->2	,->3	.->1	
0%	 ->6	,->1	
0(	a->1	
0)	 ->1	1->1	2->1	A->9	D->3	K->2	L->1	P->10	T->1	
0,	 ->7	0->7	1->1	2->6	3->4	4->1	5->3	6->2	8->1	
0-	1->1	2->1	a->2	t->3	
0.	)->1	0->7	1->1	2->3	A->2	B->5	D->1	E->5	I->2	K->1	P->2	S->2	T->1	V->2	Į->1	Ž->1	
0/	1->1	2->7	4->1	E->6	
00	 ->134	"->1	%->3	)->21	,->3	-->2	.->6	/->2	0->66	1->21	2->7	3->11	4->30	5->58	6->49	7->111	8->47	9->11	
01	 ->16	,->3	-->1	/->3	0->14	1->3	2->9	3->29	4->1	5->8	
02	 ->7	)->1	,->1	0->5	5->1	
03	 ->11	1->2	8->1	
04	 ->26	)->1	-->4	/->1	0->1	a->1	
05	 ->66	)->11	,->3	-->1	/->1	2->1	9->1	:->1	
06	 ->44	)->1	-->4	
07	 ->72	"->2	)->9	-->26	.->1	8->1	
08	 ->41	,->1	-->3	.->1	/->1	3->1	4->1	5->1	
09	 ->11	.->1	:->1	
0h	0->1	2->1	
1 	%->3	-->1	0->6	2->1	3->1	4->1	8->2	A->1	B->1	E->2	b->2	d->30	e->1	i->2	k->2	m->23	p->3	s->4	ž->1	
1,	 ->4	5->4	8->2	
1-	2->1	o->3	s->1	ą->3	ų->1	
1.	 ->3	0->1	2->6	A->2	B->6	D->5	E->12	I->2	J->2	K->7	M->1	N->2	P->8	S->1	T->4	Ž->2	
1/	1->3	2->3	E->2	
10	 ->51	"->5	)->3	,->4	-->3	.->22	0->15	1->1	3->1	5->1	h->1	
11	 ->18	-->8	.->20	/->1	0->5	2->1	4->4	6->24	7->2	8->1	9->1	:->2	
12	 ->28	,->2	.->25	/->4	0->3	5->4	8->1	:->2	h->1	
13	 ->26	"->1	%->1	)->4	,->1	-->2	.->25	/->2	0->2	5->1	6->1	7->1	8->1	9->2	h->2	m->1	
14	 ->17	-->1	.->13	/->2	0->5	2->9	3->2	4->1	5->1	9->2	
15	 ->33	%->1	)->1	,->2	-->2	.->24	0->3	2->1	4->1	:->1	h->2	
16	 ->38	,->4	.->11	0->2	4->1	h->2	
17	 ->14	%->2	,->2	.->9	:->1	
18	 ->14	,->5	.->7	/->1	0->2	4->2	
19	 ->5	-->1	.->9	2->2	3->2	5->3	6->5	7->8	8->13	9->26	:->1	h->1	
1:	0->1	1->1	2->1	3->1	8->1	
1B	 ->2	
1a	 ->2	)->1	
1b	 ->2	
1h	0->1	
1p	r->1	
2 	%->14	0->4	a->1	d->11	h->1	i->3	j->1	k->5	l->2	m->23	p->3	r->1	s->13	v->3	y->1	į->1	š->1	
2)	 ->1	K->1	Š->1	
2,	 ->4	1->1	3->1	4->1	5->3	8->1	
2.	 ->2	0->2	1->2	2->7	3->1	4->3	5->1	A->6	B->9	C->1	D->2	E->7	I->2	J->2	K->2	L->1	M->3	N->1	P->4	R->2	S->1	T->5	V->2	Š->2	Ž->2	
2/	0->2	2->3	
20	 ->36	)->2	,->2	.->6	/->1	0->364	1->58	2->6	4->2	
21	 ->5	,->1	.->6	2->2	:->1	h->1	
22	 ->2	.->8	5->1	8->2	
23	 ->4	.->18	3->1	:->2	h->2	
24	 ->7	.->7	6->1	
25	 ->31	%->1	)->6	-->2	.->4	0->4	5->2	8->4	9->3	
26	 ->8	,->1	.->3	0->1	
27	 ->17	)->1	,->1	-->1	.->2	
28	 ->4	.->2	/->2	
29	 ->3	,->1	.->2	4->1	
2:	3->2	
2h	5->1	
3 	%->7	-->3	0->5	K->1	b->1	d->4	i->3	k->3	m->37	p->4	s->8	t->2	v->1	į->1	ž->2	
3"	 ->1	
3%	 ->1	
3)	 ->4	
3,	 ->1	4->1	5->2	9->1	
3-	4->1	o->2	
3.	 ->3	0->4	1->8	2->7	3->1	4->4	5->4	A->1	B->6	C->1	D->3	E->9	G->2	H->1	I->2	K->4	M->3	N->2	P->8	R->1	S->1	T->3	V->2	Ž->1	
3/	2->4	E->2	
30	 ->13	)->1	.->2	0->5	8->2	
31	 ->7	.->1	2->1	3->1	
32	 ->2	.->1	
33	 ->2	.->2	5->1	
34	 ->3	.->3	2->1	
35	 ->12	)->2	.->2	/->1	0->1	
36	/->1	5->1	
37	.->1	/->2	
38	 ->3	&->1	/->1	
39	 ->5	,->1	/->1	
3:	3->1	4->1	
3a	 ->1	
3b	 ->1	
3h	0->1	1->1	2->1	4->1	
3m	.->1	
4 	%->5	(->1	0->7	d->7	g->2	h->2	i->2	j->1	k->3	m->33	p->6	r->1	s->4	t->1	v->6	š->1	ž->1	
4)	,->1	
4,	 ->2	1->1	5->2	
4-	1->1	2->3	a->1	
4.	"->1	0->4	1->1	2->5	A->3	B->2	D->5	E->4	G->2	H->1	I->1	K->2	M->1	N->3	P->6	R->2	S->5	T->3	V->3	Z->1	
4/	2->2	5->1	7->1	E->2	
40	 ->12	)->2	/->2	0->7	5->1	8->1	
41	 ->1	
42	 ->9	)->2	
43	 ->5	-->1	/->1	
44	 ->5	,->1	0->1	
45	 ->11	)->3	,->1	.->3	
46	 ->5	/->1	
47	,->1	.->1	
48	 ->1	/->1	
49	 ->2	8->2	
4a	 ->1	
5 	%->16	0->3	E->5	I->1	R->1	U->7	a->2	d->10	f->23	h->13	i->6	k->2	m->63	n->2	p->24	r->1	s->2	t->1	v->7	ž->5	μ->1	
5%	 ->4	
5)	 ->1	.->1	A->6	P->17	
5,	 ->5	3->2	5->1	
5-	1->1	2->3	3->1	6->1	o->1	
5.	"->1	(->1	0->15	2->4	4->1	A->1	B->6	D->1	E->5	G->3	K->4	M->2	N->1	P->6	R->1	S->2	T->4	U->1	Į->1	
5/	1->2	2->5	6->1	7->1	E->1	
50	 ->26	%->3	,->2	-->2	.->1	0->11	
51	 ->1	/->2	
52	 ->1	7->1	
53	.->1	
54	/->1	6->1	8->2	
55	 ->1	)->2	,->1	/->2	1->2	
57	 ->2	
58	 ->4	%->1	0->5	5->1	
59	 ->1	/->1	0->1	7->3	
5:	 ->1	0->1	
5h	0->1	1->1	
6 	%->5	(->3	0->1	D->14	d->8	g->1	h->1	i->3	k->2	m->45	p->8	r->1	s->22	v->1	
6)	0->1	
6,	 ->2	1->2	2->1	3->1	
6-	0->12	2->4	a->1	
6.	1->1	2->5	8->1	A->1	B->3	D->1	E->6	J->1	K->1	L->1	M->3	N->1	P->6	R->3	S->2	T->3	U->1	V->1	Š->1	
6/	2->4	5->1	
60	 ->25	,->1	0->2	
61	1->1	
63	 ->3	
64	/->1	
65	 ->5	
66	 ->1	
67	 ->4	/->1	
68	 ->1	/->1	
69	 ->3	
6_	T->1	
6h	2->1	3->1	
7 	%->5	(->4	-->4	0->3	E->1	J->1	d->7	i->2	k->1	l->1	m->70	n->3	p->3	s->3	t->1	v->9	š->1	
7"	 ->2	
7%	 ->1	.->2	
7)	 ->4	,->1	.->4	4->1	
7,	 ->4	3->1	7->1	
7-	0->1	2->24	a->3	o->8	
7.	0->1	2->2	A->1	B->4	E->8	G->2	J->1	K->2	L->2	M->2	N->3	R->1	S->3	T->4	V->1	Ž->2	
7/	0->1	5->1	9->3	C->1	
70	 ->5	,->1	/->6	0->2	
71	 ->1	/->1	7->1	
72	0->1	
73	 ->4	7->1	
74	 ->2	
75	 ->5	
76	 ->1	
77	 ->2	
78	/->1	
79	 ->2	
7:	0->1	
8 	%->7	0->3	6->1	d->9	f->3	i->6	k->1	m->46	n->1	p->5	s->4	t->1	
8%	 ->3	
8&	l->1	
8,	 ->3	1->4	2->1	
8-	2->3	a->1	
8.	1->1	2->2	A->1	B->2	D->1	E->6	G->1	M->1	N->2	P->3	S->5	T->3	V->2	Ž->1	
8/	0->2	2->2	7->1	8->1	E->2	
80	 ->11	(->1	/->4	0->5	
81	 ->2	
82	 ->1	
83	/->1	
84	 ->6	/->1	3->1	
85	 ->2	/->3	
86	 ->2	
87	7->2	
88	 ->1	
89	 ->1	/->1	
9 	%->3	0->2	d->7	i->1	k->1	m->23	p->2	s->4	t->1	π->1	
9,	 ->1	2->1	9->1	
9-	2->1	a->1	
9.	0->19	1->1	2->2	3->2	4->2	A->4	B->2	D->1	E->6	L->1	M->1	N->1	R->1	S->4	T->1	V->2	
9/	2->3	7->6	E->1	
90	 ->3	
92	 ->5	
93	 ->1	1->1	9->2	
94	 ->3	
95	 ->8	0->1	4->1	9->1	
96	 ->4	/->1	0->1	7->1	9->3	
97	 ->4	,->1	/->3	0->1	3->2	4->2	5->1	6->1	9->1	
98	 ->4	0->3	1->2	2->1	4->2	5->1	6->2	8->1	9->1	
99	 ->4	,->1	/->6	2->3	3->1	4->2	5->4	6->1	7->2	8->2	9->11	
9:	0->2	3->1	4->1	
9h	0->2	
: 	"->18	'->1	(->1	1->2	5->1	6->1	A->13	B->7	C->15	D->5	E->36	F->7	G->13	H->18	I->4	J->16	K->10	L->8	M->9	N->5	O->1	P->10	R->8	S->6	T->7	V->7	W->1	a->17	b->6	c->1	d->12	e->6	g->5	i->6	j->15	k->36	l->8	m->12	n->13	o->1	p->25	r->6	s->19	t->21	u->1	v->17	y->1	Å->1	į->5	Š->1	š->5	Ž->1	ž->18	
:"	V->1	
:(	I->1	
:,	 ->2	
:/	/->1	
:0	0->4	5->1	
:1	.->2	0->1	2->1	5->1	7->1	9->1	
:2	,->1	.->1	
:3	.->1	0->3	5->2	
:4	.->1	0->1	5->1	
:5	.->1	
:6	.->1	
:7	.->1	
:8	,->1	
:9	.->1	
:B	a->1	
:E	u->1	
:J	o->1	
:b	ū->1	
:t	o->1	
:v	i->1	
:·	 ->2	
; 	A->2	E->5	J->1	P->1	T->2	a->13	b->10	d->11	e->2	f->1	g->5	i->13	j->22	k->22	l->3	m->17	n->14	o->2	p->20	r->3	s->9	t->59	v->7	y->3	č->2	į->3	š->8	ž->1	
;,	 ->2	
;2	.->1	
;3	.->1	
;B	e->1	
;a	t->1	
;i	š->1	
;k	i->1	u->1	
;p	r->1	
;s	u->1	
;t	u->1	
;v	i->1	
;·	 ->8	
=O	-->1	Q->1	
=P	L->1	
? 	6->1	G->1	
?"	 ->1	
?(	N->1	P->6	S->1	
?A	n->3	r->36	t->5	š->3	
?B	a->1	e->6	ū->2	
?D	a->6	e->1	i->1	ė->2	ž->1	
?E	s->3	u->2	
?G	a->6	
?I	k->1	
?J	e->2	ū->1	
?K	a->9	i->3	l->1	o->50	v->1	ą->2	
?L	a->1	e->1	i->1	
?M	a->8	e->2	u->2	ū->2	
?N	e->8	o->4	u->2	
?O	 ->3	
?P	a->8	o->7	r->1	u->1	
?R	e->4	
?S	o->1	u->1	
?T	a->16	e->5	i->1	o->3	r->2	u->3	
?V	a->1	e->1	i->3	
?a	u->1	
?t	y->1	
?Į	 ->2	t->1	v->1	
?Š	i->7	t->1	
?Ž	i->3	m->1	
A 	2->2	I->2	b->2	d->1	i->1	n->1	r->1	s->3	t->3	v->1	š->1	
A(	2->1	
A)	 ->8	.->1	
A.	 ->13	M->1	N->1	
AA	 ->1	A->1	
AC	)->1	E->1	H->1	
AD	E->1	H->1	R->1	
AE	)->1	?->1	B->2	
AI	A->1	D->1	
AK	R->4	
AL	D->12	E->8	I->2	
AR	 ->2	)->1	,->2	O->1	T->1	U->1	
AS	 ->3	)->2	,->2	.->1	D->4	O->3	
AT	 ->3	O->1	
AV	 ->52	)->1	,->9	.->2	?->1	
Ab	e->2	i->4	s->4	u->2	
Ac	t->1	
Ad	a->1	e->3	m->3	r->1	v->1	
Ae	r->1	
Af	g->4	r->14	
Ag	e->1	r->2	u->2	
Ai	r->37	š->7	
Ak	c->2	i->12	t->1	
Al	-->4	a->1	b->3	c->1	e->5	k->15	m->2	p->2	t->2	v->2	ž->2	
Am	a->1	b->1	e->50	
An	a->2	d->5	g->7	k->52	n->1	o->9	t->60	
Ap	i->13	l->15	r->1	s->6	y->2	
Aq	s->1	
Ar	 ->91	,->1	a->1	g->3	m->1	t->2	
As	h->1	i->14	m->6	p->1	s->2	
At	a->1	e->3	i->3	l->12	m->3	n->1	o->2	r->8	s->27	t->1	v->5	ė->4	
Au	d->6	g->1	k->9	s->16	t->4	
Av	i->1	r->1	
Ay	a->25	
Az	e->1	i->6	o->2	
Ač	i->10	
Aš	 ->98	,->4	t->3	
B 	"->1	-->1	7->2	M->6	S->1	a->3	b->2	d->8	f->1	i->30	k->1	l->1	m->1	n->1	p->1	s->8	t->5	u->1	v->1	į->1	
B)	 ->15	,->2	.->2	
B,	 ->5	
B.	 ->15	K->1	L->1	N->2	
B6	-->8	
BA	C->1	E->2	
BG	)->2	
BN	P->3	
BP	O->2	
BT	G->1	
BU	D->1	S->1	
BV	P->9	
Ba	c->1	g->2	i->15	l->80	n->4	r->23	s->4	u->2	z->1	
Be	 ->104	a->1	c->1	h->2	l->5	n->206	r->28	t->44	v->3	
Bi	j->4	o->1	r->5	u->10	
Bl	a->1	o->1	
Bo	e->3	g->4	n->1	r->5	s->1	w->2	
Br	a->2	i->59	
Bu	d->1	i->1	l->33	n->1	s->7	v->11	
Bé	g->1	
Bö	g->1	
Bū	d->3	k->1	s->7	t->38	č->1	
BŽ	Ū->10	
C 	(->1	
C)	 ->2	
C-	2->2	
C.	 ->3	
C6	-->4	
CB	 ->9	,->1	
CC	C->3	T->3	
CD	 ->1	D->1	
CE	 ->1	)->1	
CH	)->1	
CI	T->1	
CO	 ->1	2->1	M->1	
CP	A->1	
CS	)->22	
CT	B->3	
Ca	l->2	m->3	p->2	r->3	s->13	t->1	v->3	
Ce	n->18	r->1	
Ch	.->4	a->2	m->1	r->2	
Ci	a->1	k->1	v->2	ò->3	
Cl	a->1	
Co	d->1	m->1	n->4	r->8	s->13	
Cr	a->1	e->17	o->1	
Cu	k->1	
CŽ	V->10	
D 	b->5	d->1	f->2	i->1	j->1	o->1	p->1	s->1	č->1	
D'	A->1	
D)	 ->1	)->1	.->1	;->1	
D.	 ->7	D->1	
D/	D->7	
DA	 ->1	)->5	
DD	A->1	
DE	 ->25	)->56	,->1	M->7	S->1	
DG	 ->1	
DH	D->1	
DI	A->1	
DN	R->1	
DO	 ->1	
DR	 ->1	
DS	 ->1	
Da	b->67	g->1	l->6	m->3	n->23	p->1	r->85	s->2	u->40	v->2	ž->7	
De	 ->1	b->1	c->1	j->30	l->11	m->3	p->1	r->2	š->2	
Di	a->2	c->1	d->20	e->15	m->4	n->1	o->1	r->22	s->32	
Do	c->1	k->1	o->9	y->1	
Dr	.->1	a->2	e->1	i->2	č->1	į->1	
Du	b->4	c->1	n->9	o->2	
Dv	i->5	
Dy	n->1	
Dz	e->1	
Dé	c->1	
Dí	a->2	
Dė	k->11	l->86	s->1	
Dž	i->14	
E 	+->2	2->1	f->45	g->2	v->1	
E)	 ->59	
E,	 ->2	
E-	D->14	T->1	
E.	 ->14	
E/	N->7	
E?	T->1	
EA	C->1	E->2	R->1	
EB	 ->52	)->14	,->2	.->3	A->1	P->2	
EC	B->10	D->1	
ED	 ->3	I->1	
EE	B->5	
EF	S->1	
EI	B->4	
EL	)->16	P->2	
EM	 ->7	C->1	
EN	 ->15	I->1	
EO	 ->2	
EP	 ->3	A->1	B->6	F->1	P->3	S->1	
ES	 ->412	"->1	)->21	,->19	.->12	:->1	;->1	?->3	A->7	P->1	S->2	
ET	)->1	A->5	I->18	
EU	 ->2	R->117	S->4	
Ec	o->3	
Ef	e->1	
Eg	z->2	
Ei	s->2	
Ek	o->18	s->1	
El	 ->1	e->1	i->3	l->5	
En	e->1	r->1	t->10	
Eq	u->1	
Er	a->1	i->2	
Es	a->19	e->1	m->3	p->3	t->9	u->30	
Et	i->3	
Eu	r->1624	
Ev	e->1	i->1	r->1	
Ez	r->1	
EŽ	Ū->3	
F 	G->1	p->1	
F)	 ->1	
F.	 ->2	
FA	S->12	
FE	 ->2	
FI	)->10	D->1	S->1	
FK	P->1	
FR	)->33	
FS	A->1	
FT	 ->2	B->1	
Fa	k->2	v->2	
Fe	d->7	s->1	t->1	
Fi	d->1	g->1	l->2	n->12	s->3	
Fl	a->1	o->3	
Fo	c->1	g->10	n->2	r->9	
Fr	a->42	e->3	o->9	
G 	k->1	
G)	 ->2	,->2	
G.	 ->22	S->1	
G8	 ->1	
GA	 ->1	)->1	L->2	
GD	 ->3	
GF	 ->1	
GK	)->1	
GL	 ->7	
GM	 ->19	)->1	.->1	O->20	
GR	E->1	
GS	)->1	
GU	E->7	
Ga	b->5	i->14	l->110	m->5	r->18	s->5	t->1	u->2	v->1	y->1	z->2	
Gd	a->52	
Ge	b->1	m->1	n->7	o->2	r->29	
Gi	b->3	e->1	j->2	m->1	o->1	r->2	u->4	
Gk	l->1	
Gl	a->4	i->1	
Go	e->2	g->1	l->3	n->1	r->1	t->1	
Gr	a->157	e->3	i->2	u->4	y->1	ö->1	į->2	
Gu	a->1	d->1	i->3	n->1	
Gv	a->3	i->1	
Gy	d->1	v->7	
Gé	r->1	
H)	 ->1	
H.	 ->3	
HD	.->1	
HM	G->2	
HU	)->8	
Ha	g->4	i->1	m->2	n->2	r->2	
He	a->2	i->1	l->5	n->2	p->1	r->20	u->5	z->1	
Hi	p->1	
Ho	r->1	
Hu	b->1	m->1	
Hö	k->1	
Hü	b->3	
I 	A->1	B->1	a->8	b->2	d->3	f->1	g->1	i->3	n->2	p->4	r->1	s->5	t->2	v->2	y->1	į->1	
I"	 ->5	)->2	,->2	.->1	;->1	
I)	 ->12	,->1	
I.	 ->14	J->1	
I:	 ->1	
IA	 ->1	D->1	
IB	 ->2	)->1	,->1	
ID	 ->2	S->1	
IE	u->1	
IF	E->2	T->2	
IG	S->1	
II	 ->11	"->10	)->2	:->1	I->6	
IL	)->1	E->2	
IN	D->7	S->1	
IO	S->1	
IP	S->1	
IR	A->2	E->1	
IS	 ->4	)->1	A->2	
IT	 ->3	)->25	E->1	S->8	
IV	 ->2	/->1	
Ic	h->1	
Id	ė->1	
Ie	š->1	
Ik	i->9	
Il	a->1	g->4	
In	d->2	f->30	s->5	t->3	v->6	é->2	
Ir	 ->21	,->1	a->12	
Is	l->4	p->26	t->2	
It	a->27	ä->2	
Iv	a->1	
Iz	r->6	
Iš	 ->56	a->1	d->1	g->2	k->3	l->2	o->1	p->2	r->1	s->2	t->2	v->2	š->1	
J.	 ->35	
JA	V->65	
JK	 ->18	,->2	.->2	
JT	 ->4	O->4	
Ja	 ->1	c->14	i->1	m->8	n->2	p->2	r->2	u->21	v->2	
Je	 ->3	a->3	g->20	i->72	m->1	
Ji	 ->36	,->1	e->30	s->31	
Jo	 ->7	b->1	g->1	h->1	i->6	j->2	k->3	m->2	r->3	s->24	
Ju	g->1	k->9	m->16	n->84	o->6	s->1	
Jö	r->1	
Jø	r->3	
Ją	 ->1	
Jė	g->1	
Jį	 ->2	
Jū	r->1	s->24	
Jų	 ->6	
K 	7->1	M->1	P->1	V->1	b->1	d->1	i->2	k->1	p->5	s->1	v->3	y->1	š->1	
K)	 ->9	,->1	
K,	 ->3	
K.	 ->16	M->1	N->1	Ž->1	
KC	)->1	
KO	D->1	
KP	)->1	F->1	
KR	 ->3	-->1	A->1	
KT	P->6	
Ka	c->1	d->27	i->142	l->39	m->1	n->9	r->25	s->15	t->2	u->1	č->1	
Ke	i->4	l->12	n->3	t->7	
Ki	e->18	n->10	o->2	p->3	r->3	t->115	
Kl	a->12	i->6	
Kn	e->1	u->1	
Ko	 ->1	d->25	k->29	l->19	m->932	n->50	o->2	p->1	r->6	s->8	t->1	v->34	z->1	
Kr	.->1	a->1	e->1	i->4	o->12	ū->1	
Ku	l->1	o->3	r->4	
Kv	a->1	i->2	o->1	
Ky	l->5	p->3	š->2	
Ką	 ->9	,->1	
L 	f->7	
L"	 ->1	
L'	E->3	H->2	o->1	
L)	 ->73	
L.	 ->2	
LA	T->3	
LD	E->12	
LE	 ->8	O->2	
LI	F->2	L->2	
LO	T->4	
LP	A->1	K->1	
LT	)->1	
LV	I->2	
La	 ->42	b->32	d->1	i->30	k->1	m->5	n->2	p->1	t->2	u->8	
Le	a->1	c->1	h->4	i->12	l->1	m->1	n->42	o->1	v->1	x->2	ş->1	
Li	a->2	b->16	c->3	e->15	f->3	k->2	n->2	o->1	s->37	u->1	ū->2	
Lo	b->3	g->10	m->2	n->15	s->1	t->3	
Lu	d->1	i->1	p->1	r->2	x->1	í->1	
Ly	g->4	
Lä	n->1	
Lé	v->7	
Lė	š->1	
M 	a->2	d->1	f->6	g->1	i->5	k->3	n->1	p->10	r->1	s->1	į->1	
M)	 ->1	
M,	 ->1	
M.	 ->31	S->1	
M2	 ->1	
M3	 ->3	.->1	
MA	 ->1	
MC	D->1	
ME	D->1	
MG	)->2	
MO	 ->9	"->6	,->2	.->1	?->2	
MP	I->1	
MT	)->1	T->5	
MV	Į->10	
Ma	a->1	d->15	i->7	k->3	l->8	n->174	r->23	s->4	t->8	u->3	y->8	č->1	ž->8	
Mc	C->18	G->3	
Me	a->1	c->1	d->12	k->1	n->1	r->5	s->105	t->4	
Mi	F->1	a->1	c->3	d->1	e->3	g->1	k->1	l->1	n->16	r->2	t->1	š->5	
Mo	b->1	d->1	j->1	k->8	l->8	n->4	r->4	t->6	u->1	v->1	
Mu	g->1	i->2	j->1	l->1	m->41	r->1	s->6	
Mą	s->1	
Mū	s->38	
N 	f->12	i->2	p->1	
N.	 ->5	
NA	C->1	I->1	T->1	
NB	 ->4	)->1	
ND	/->7	
NG	L->7	
NI	L->1	
NL	)->12	
NP	 ->1	.->2	
NR	 ->8	)->1	,->1	.->1	
NS	P->1	
NU	T->1	
NV	O->2	
Na	 ->1	,->2	c->8	g->1	i->2	r->6	t->2	u->19	v->1	š->1	
Ne	 ->8	,->1	.->1	a->9	d->2	g->24	i->2	k->7	l->5	m->7	n->4	p->22	r->3	s->25	t->28	v->2	w->3	į->6	ž->3	
Ni	c->2	e->13	g->2	s->1	u->4	
No	e->1	r->174	t->1	u->6	
Nr	.->33	
Nu	g->1	k->3	l->1	o->28	s->4	
Nv	i->7	
Ny	d->9	
Nė	r->11	š->1	
O 	2->1	D->1	M->1	a->4	b->1	d->4	e->1	g->3	i->3	j->2	k->5	m->1	n->2	p->6	r->2	s->1	t->3	v->1	į->1	š->1	
O"	 ->3	,->3	
O)	 ->23	.->1	
O,	 ->6	
O-	2->1	
O.	 ->1	K->1	
O2	 ->1	
O?	A->1	T->1	
OD	A->1	
OE	C->1	
OG	F->1	R->1	
OK	 ->2	.->1	
OL	A->3	V->2	
OM	 ->1	A->1	P->1	
OQ	&->1	
OS	)->1	C->1	
OT	E->4	
Ob	j->1	
Of	i->2	
Og	ł->2	
Oh	o->1	
Ok	s->1	
Ol	i->5	
On	e->1	t->1	
Oo	m->1	
Or	e->1	g->6	o->4	t->10	
Os	e->1	t->1	
Ou	z->3	
Ox	l->1	
P 	(->1	b->1	g->2	i->5	k->1	n->2	p->5	r->2	
P)	 ->2	,->2	
P,	 ->5	
P-	E->3	
P.	 ->18	2->1	B->1	O->1	T->1	V->1	Č->1	
P6	_->1	
PA	 ->2	)->1	S->3	
PB	 ->5	)->1	
PD	 ->5	
PE	-->14	
PF	 ->1	)->1	
PI	 ->1	R->1	S->1	
PK	C->1	
PL	"->1	)->42	O->4	
PN	R->10	
PO	 ->2	
PP	)->1	-->3	E->14	P->1	
PR	O->2	
PS	 ->2	E->15	O->3	
PT	)->29	
PV	M->6	
Pa	a->3	b->7	c->1	d->9	f->1	g->28	j->1	k->8	l->19	m->10	n->7	o->2	p->16	r->461	s->60	t->54	v->30	š->2	ž->9	
Pe	d->1	l->4	n->4	r->55	s->1	t->12	u->1	
Pi	e->28	k->1	l->12	n->2	r->237	
Pl	a->4	e->31	o->22	u->1	
Po	 ->21	k->1	l->9	m->2	n->412	p->2	r->58	s->57	t->2	u->1	v->4	ž->1	
Pr	a->107	e->14	i->58	o->32	ü->1	
Pu	i->3	l->1	o->1	s->1	
Pv	z->4	
Př	e->1	
Q&	r->1	
Qa	i->3	
R 	-->1	1->2	5->1	B->1	b->2	d->3	i->3	m->4	n->2	p->7	r->4	s->6	t->1	u->4	v->1	į->1	š->1	
R!	T->1	
R)	 ->35	
R,	 ->13	
R-	E->1	
R.	 ->16	B->1	M->1	T->3	
RA	 ->1	)->1	.->1	
RE	)->1	A->1	S->63	
RI	D->1	P->1	
RO	 ->1	)->23	,->1	G->1	L->3	M->1	S->1	
RT	E->1	O->1	
RU	I->1	
Ra	c->1	d->3	g->13	k->1	m->2	p->35	s->5	t->4	y->2	š->29	
Re	a->2	c->7	f->11	g->39	i->44	k->3	l->31	m->23	n->6	p->31	s->19	t->1	u->1	y->1	z->8	
Ri	b->2	c->2	e->1	i->1	n->6	o->2	z->2	
Ro	m->10	s->2	t->2	u->4	
Ru	g->4	i->1	m->44	s->15	
Ry	t->16	š->1	
Rü	h->1	
Rū	m->6	
S 	(->4	-->3	2->3	4->1	B->2	E->1	I->4	K->1	T->1	a->11	b->15	c->2	d->11	e->10	f->9	g->13	i->27	j->2	k->32	l->17	m->3	n->11	o->2	p->58	r->15	s->32	t->65	u->2	v->43	y->9	į->8	š->10	ū->1	ž->6	
S"	,->1	
S)	 ->47	)->1	
S,	 ->22	
S.	 ->7	(->1	B->1	D->1	E->1	J->1	K->2	M->2	T->2	V->1	Š->1	Ž->1	
S:	 ->1	
S;	 ->1	
S?	G->1	T->2	
SA	 ->2	)->1	R->7	
SC	O->1	
SD	)->4	
SE	 ->14	,->1	P->1	S->7	
SI	S->4	
SK	)->9	T->6	
SL	)->2	
SO	 ->1	,->2	K->3	L->2	
SP	 ->1	)->2	I->1	R->1	
SS	 ->1	P->1	
SV	)->17	
SW	I->2	
Sa	f->1	k->4	l->1	n->6	r->12	u->7	v->18	
Sc	h->9	
Se	 ->17	a->1	e->1	k->1	n->26	p->6	r->8	s->14	v->1	z->1	
Sh	a->2	
Si	a->1	b->1	c->3	e->18	l->2	m->2	n->2	r->1	s->2	t->25	ū->3	
Sk	a->7	i->4	l->1	u->5	y->1	
Sl	o->12	
Sm	u->2	
So	c->15	f->1	l->40	m->3	r->1	v->2	
Sp	e->13	i->2	r->23	ū->1	
St	a->6	e->6	i->1	o->1	r->14	u->1	
Su	 ->16	b->2	d->2	e->1	g->1	k->1	m->2	n->5	o->14	p->10	r->4	s->14	t->60	v->3	
Sv	a->26	e->12	i->1	
Sy	s->1	
Sz	y->1	
Sá	n->1	
Są	j->388	l->1	
Sė	k->1	
T 	(->2	-->1	K->1	k->1	o->1	s->5	t->2	
T)	 ->57	
T-	2->2	
TA	 ->4	(->1	.->1	
TB	 ->1	)->2	.->1	
TD	O->1	
TE	-->1	N->3	S->1	U->4	
TG	K->1	
TI	 ->15	)->1	.->1	E->1	
TO	 ->5	)->1	
TP	 ->2	,->3	.->1	D->5	
TR	I->1	
TS	 ->9	
TT	P->5	
TV	 ->1	
Ta	 ->3	b->1	d->8	i->535	m->12	r->339	s->6	u->16	č->201	
Te	c->4	g->2	i->101	m->16	n->3	o->2	r->22	s->4	
Th	a->4	e->16	i->1	o->4	y->1	
Ti	b->1	e->25	k->87	m->3	n->2	r->1	t->3	
To	 ->5	,->1	d->151	k->49	l->3	m->1	n->1	p->1	r->1	s->2	u->35	
Tr	a->27	e->25	i->2	o->1	u->6	y->3	ū->1	
Tu	d->1	n->1	o->27	r->82	
Tv	a->3	i->1	
Ty	r->4	
Tí	m->1	
Tą	 ->6	
Tę	s->1	
Tū	k->1	
U 	K->1	i->1	
U)	 ->8	
UD	G->1	
UE	/->7	N->12	
UI	 ->1	
UR	 ->30	!->1	,->10	.->10	E->62	O->4	
US	 ->2	,->1	.->1	P->1	
UT	S->1	
Uc	h->1	
Uh	r->13	
Uk	r->2	
Uo	s->1	
Ur	u->1	
Us	u->2	
Už	 ->6	b->2	d->1	i->10	j->2	r->1	s->3	t->1	u->2	
V 	F->1	U->1	a->5	b->1	d->3	e->3	g->1	h->4	i->5	j->3	k->2	l->3	m->1	n->2	o->1	p->7	r->2	s->9	t->1	u->2	v->4	y->1	į->3	
V)	 ->18	
V,	 ->9	
V.	 ->12	A->1	M->2	
V/	A->1	
V4	 ->1	
V?	Š->1	
VE	S->1	
VI	 ->2	I->3	S->1	T->2	
VM	 ->5	,->1	
VO	 ->2	
VP	 ->2	,->2	.->5	
VS	P->1	
Va	d->22	i->5	k->10	l->80	n->1	r->4	t->1	š->3	
Ve	i->27	l->1	n->17	r->18	s->1	ž->1	
Vi	d->45	e->64	l->3	n->1	o->1	r->1	s->129	z->1	
Vl	a->1	
Vo	k->51	s->1	
Vr	i->11	
Vu	l->1	s->1	
Vy	k->7	n->1	r->17	s->1	
Vė	l->7	
VĮ	 ->4	,->3	.->3	
W.	 ->1	
WI	F->2	
Wa	l->12	t->5	
We	b->2	s->1	
Wi	t->1	
Wo	l->8	r->1	
Wu	r->1	
XI	 ->5	
XX	I->5	
Yo	l->1	
Yp	a->20	
Yr	a->13	
Za	g->1	s->3	
Ze	l->1	
Zi	m->2	
Zo	n->1	
Zu	a->1	
[.	.->2	
] 	b->1	
]N	i->1	
_T	A->1	
a 	"->36	'->1	(->78	-->79	.->1	0->3	1->22	2->19	3->2	4->2	5->5	6->3	7->5	8->2	9->4	A->10	B->15	C->5	D->5	E->141	F->2	G->19	I->7	J->11	K->30	L->9	M->11	N->7	O->8	P->47	R->6	S->22	T->15	V->10	W->2	Y->1	Z->1	a->417	b->246	c->4	d->436	e->58	f->26	g->243	h->7	i->590	j->104	k->346	l->197	m->187	n->499	o->15	p->928	r->230	s->737	t->652	u->72	v->383	y->123	à->2	è->16	č->2	ė->1	į->206	Š->5	š->108	ū->5	Ž->1	ž->74	
a!	(->1	K->1	Š->1	
a"	 ->4	,->4	.->5	
a'	 ->1	
a(	"->2	D->3	L->13	P->7	S->7	T->4	Z->1	Š->2	
a)	 ->41	(->3	)->1	,->1	.->1	1->4	2->1	;->1	A->1	B->4	C->1	D->1	E->1	F->1	K->13	P->11	R->8	S->4	T->3	V->3	Į->1	Ž->1	
a,	 ->1289	
a-	M->1	S->1	
a.	 ->12	(->18	2->3	;->1	A->30	B->28	D->27	E->13	F->1	G->11	H->1	I->9	J->17	K->34	L->5	M->29	N->29	O->1	P->49	R->9	S->12	T->97	V->16	Y->4	e->1	p->1	r->4	Č->1	Į->2	Š->26	Ž->3	
a1	1->1	2->1	3->1	9->1	
a2	.->1	0->1	1->1	
a3	.->2	
a4	.->1	
a5	.->1	
a6	.->1	
a8	.->1	
a:	 ->39	"->1	5->1	7->1	
a;	 ->20	v->1	
a?	(->1	A->3	B->2	E->1	K->10	M->3	N->1	T->2	V->1	Į->1	Š->1	
aB	a->1	
aD	e->1	i->1	
aI	 ->3	
aJ	e->3	
aL	a->1	
aN	e->1	
aO	g->1	
aP	ř->1	
aa	f->2	i->50	n->1	t->1	u->7	š->1	
ab	,->1	a->790	d->26	e->281	i->132	l->6	o->45	r->128	s->19	u->11	v->2	ą->4	ė->4	ū->2	ų->3	
ac	a->2	c->1	e->8	h->3	i->939	k->2	o->2	q->10	z->1	
ad	 ->2360	,->32	a->623	e->87	i->310	j->3	m->61	n->1	o->112	r->17	u->43	v->2	y->1	z->11	ą->3	ė->404	ę->2	į->1	ų->8	ž->35	
ae	f->1	i->22	l->6	r->1	
af	 ->2	e->2	i->34	o->1	t->3	y->1	
ag	1->3	5->1	8->1	:->3	B->2	a->314	d->2	e->171	i->110	m->5	n->4	o->19	r->389	u->48	v->1	y->18	ą->2	ų->7	
ah	.->1	e->1	i->1	y->1	
ai	 ->5329	!->2	"->6	)->53	,->850	.->300	5->1	:->22	;->12	?->10	P->1	a->1	b->3	d->367	e->4	g->292	k->1155	l->50	m->268	n->161	p->1570	r->211	s->1749	t->265	v->222	z->77	č->101	š->300	
aj	a->66	o->12	u->4	ė->59	ų->2	
ak	C->1	G->2	M->1	P->1	S->3	W->1	a->211	c->210	d->2	e->219	g->1	i->153	k->4	l->56	m->4	n->4	o->169	p->4	r->13	s->24	t->511	u->17	v->6	y->321	ą->26	ė->39	ę->1	į->1	ų->3	
al	 ->100	,->2	.->14	9->1	a->490	b->481	c->4	d->171	e->97	g->21	i->2763	j->3	k->376	l->43	n->14	o->299	p->10	s->1402	t->133	u->125	v->88	y->397	ą->67	č->1	ė->255	ę->2	į->47	š->1	ū->32	ų->111	
am	 ->275	,->17	.->3	a->1168	b->53	d->4	e->1307	f->3	i->577	k->8	o->506	p->64	r->1	s->511	t->22	u->149	y->75	z->1	ą->166	ė->29	ų->170	ž->20	
an	 ->102	'->1	,->1	-->2	.->2	?->1	a->530	c->59	d->403	e->454	g->290	h->1	i->341	j->1	k->402	l->3	m->1	n->7	o->431	s->619	t->1614	u->63	y->56	z->5	ą->33	č->519	ė->3	ę->6	š->2	ţ->1	ų->27	
ao	l->2	t->1	
ap	a->28	d->13	e->26	g->35	h->1	i->694	j->2	k->22	l->162	m->23	o->31	p->36	r->329	s->345	t->106	u->19	v->2	y->27	ą->4	č->10	ė->1	ū->1	ų->2	ž->6	
ar	 ->851	)->1	,->19	-->2	.->6	1->2	2->1	4->1	8->1	:->1	?->1	D->3	E->2	G->1	J->1	K->2	N->1	T->1	a->369	b->1493	c->21	d->247	e->455	f->1	g->62	i->830	j->8	k->222	l->514	m->32	n->105	o->243	p->326	r->12	s->104	t->1057	u->194	v->9	y->812	z->2	í->2	ą->56	č->31	ė->301	ę->7	į->10	š->39	ū->12	ų->74	ž->27	
as	 ->4370	!->1	"->21	(->29	)->463	,->744	.->569	2->1	3->1	:->69	;->32	?->17	A->2	B->1	E->2	F->1	I->1	K->4	N->1	O->1	P->1	S->1	T->4	V->1	a->386	b->7	c->2	d->21	e->83	h->1	i->1207	k->326	l->133	m->160	o->15	p->89	s->8	t->674	u->7	v->30	y->5	z->2	ą->1	č->72	ė->24	ę->1	
at	 ->577	,->3	.->2	:->1	a->368	b->1	c->1	d->1	e->819	f->2	g->12	h->4	i->846	k->89	l->265	m->27	n->20	o->332	p->3	r->66	s->823	t->26	u->109	v->450	y->662	z->2	ą->42	ė->38	ę->13	į->12	š->23	ū->14	ų->102	ž->58	
au	 ->1715	"->2	,->358	.->38	:->8	;->2	?->1	b->26	d->743	f->2	g->1562	j->548	k->406	l->141	n->127	p->45	r->27	s->1951	t->430	v->1	č->19	š->2	ž->7	
av	 ->2	E->1	J->1	a->234	e->83	g->1	i->1561	k->1	l->1	m->1	n->1	o->691	p->1	r->1	s->1	u->24	y->169	ą->3	ė->16	ę->16	ų->7	
aw	 ->2	o->1	
ay	 ->2	F->1	e->9	m->2	o->3	
az	 ->3	(->2	e->2	g->9	i->39	o->1	y->1	ė->14	ę->5	
ač	 ->210	,->24	a->1	i->489	
aė	j->38	m->2	
ał	o->9	
ań	s->1	
aš	 ->118	,->6	E->1	K->1	M->1	a->78	e->5	i->42	k->2	l->1	m->1	o->32	p->2	t->153	u->39	v->1	y->205	ą->15	č->5	ė->3	ę->1	š->2	ū->5	ų->5	Ž->1	
až	a->127	d->23	e->118	i->353	k->10	m->6	n->104	o->26	u->25	v->21	y->30	ą->14	ė->38	į->20	ū->6	ų->16	
b 	(->1	k->1	p->1	s->1	
b"	b->1	
b(	2->1	H->2	k->1	
b,	 ->2	
b-	 ->3	
b2	8->1	
bA	i->1	
bE	u->3	
bG	r->1	
bP	o->1	
bT	a->1	
ba	 ->385	)->2	,->49	.->20	:->2	;->1	?->2	b->2	d->1	g->6	i->664	j->1	k->12	l->637	m->45	n->163	p->3	r->283	s->64	t->14	u->57	v->6	z->22	č->2	ž->4	
bb	2->1	e->3	i->1	u->1	
bd	a->21	e->1	i->5	o->3	y->21	ė->1	
be	 ->158	,->6	.->3	?->1	a->1	b->2	d->4	e->5	g->11	i->238	j->145	l->7	n->757	p->10	r->81	s->147	t->460	v->43	š->1	
bg	e->1	i->1	r->1	
bh	a->1	
bi	 ->39	"->2	,->9	.->2	a->440	b->2	c->17	e->3	j->26	l->140	m->22	n->152	o->36	p->14	r->25	s->13	u->213	z->2	ą->10	š->32	ų->303	
bj	a->2	e->15	o->1	
bk	a->4	o->1	r->3	
bl	a->10	e->261	i->29	o->77	ė->4	
bm	a->1	i->1	
bn	a->35	e->9	o->1	u->5	
bo	 ->257	"->1	,->9	.->7	d->1	j->79	l->25	m->39	n->68	s->472	t->96	u->2	v->3	w->5	
bp	a->7	i->1	l->1	o->1	r->4	
br	a->43	e->10	i->12	o->4	u->4	ė->150	
bs	 ->5	"->2	i->38	o->9	p->3	t->9	u->11	v->1	č->2	
bt	a->14	e->2	i->69	o->17	u->5	y->1	ą->1	ų->9	
bu	 ->107	,->41	.->6	d->14	h->1	i->12	l->55	m->8	n->2	o->109	r->9	s->338	t->20	v->603	č->6	ž->4	
bv	(->1	a->2	i->1	ė->1	
by	 ->4	j->1	l->22	m->1	r->5	
bó	,->1	
bą	 ->109	)->1	,->41	.->49	:->2	;->2	?->1	
bė	,->20	.->13	:->1	d->14	g->11	j->143	k->3	m->105	n->2	r->9	s->534	t->86	
bę	 ->106	,->19	.->17	:->1	s->1	
bį	.->1	d->1	m->1	s->1	
bš	i->1	
bū	d->196	k->20	n->12	r->9	s->61	t->1146	v->11	č->1	
bų	 ->69	,->5	.->5	:->2	
bž	i->1	
c 	E->1	e->1	k->1	l->4	p->1	r->1	
c)	,->1	
c,	 ->1	
c.	 ->29	,->4	G->1	P->1	T->3	V->1	d->1	
cC	a->1	r->17	
cG	u->3	
ca	 ->2	,->1	2->1	m->2	r->11	v->1	
cc	i->2	o->1	
ce	 ->15	"->1	,->6	=->1	d->72	f->2	g->1	k->6	n->105	p->10	r->1	s->102	
ch	 ->2	a->52	e->30	i->39	l->13	n->64	o->6	t->26	u->3	w->1	ä->1	
ci	 ->1	,->1	a->458	d->1	e->11	f->6	g->2	j->1642	k->3	l->3	n->301	o->236	p->124	r->3	s->3	t->18	v->52	z->8	ó->5	š->1	ų->1	
ck	 ->2	,->1	e->1	l->1	
cl	a->7	o->9	u->6	
co	 ->8	"->2	,->1	.->1	c->2	e->1	f->1	h->3	j->1	m->11	n->12	s->1	u->2	v->1	
cq	u->10	
cr	a->2	o->1	
cs	e->1	
ct	a->1	r->1	u->1	
cu	 ->1	a->1	k->5	l->1	m->1	n->1	r->1	s->1	t->1	
cy	 ->5	
cz	m->1	o->16	
cí	a->4	
cū	z->22	
d 	"->6	(->1	-->2	0->2	1->4	2->7	6->2	7->1	8->1	A->6	B->12	C->2	D->8	E->111	F->3	G->5	H->1	I->1	J->9	K->59	L->1	M->3	O->1	P->20	R->4	S->11	T->19	V->1	a->105	b->179	c->2	d->114	e->27	f->5	g->68	h->7	i->72	j->148	k->88	l->37	m->126	n->130	o->7	p->236	r->71	s->78	t->221	u->31	v->141	w->1	y->22	č->6	ė->2	į->30	Š->2	š->139	ū->1	Ž->1	ž->19	
d"	 ->1	.->1	
d'	I->1	
d,	 ->34	
d-	 ->1	
d.	 ->86	(->1	,->3	.->1	C->1	E->8	K->3	L->1	P->1	R->2	r->1	
d1	0->1	
d2	2->1	
d3	.->1	4->1	
dB	a->1	
dJ	A->1	
dK	.->1	
dS	o->1	
dT	h->1	
da	 ->245	"->1	,->19	.->9	1->1	;->1	b->205	c->51	d->2	g->4	i->78	k->35	l->435	m->482	n->227	p->1	r->1766	s->137	t->22	u->846	v->119	y->1	č->1	ž->96	
db	a->2	
dd	a->1	i->1	y->1	
de	 ->72	,->1	.->3	a->3	b->9	c->9	d->101	f->8	g->40	h->2	i->2	j->28	k->38	l->335	m->149	n->151	o->8	p->7	r->188	s->129	t->27	v->7	x->1	z->1	š->59	
df	o->1	
dg	a->1	l->1	
di	 ->18	,->1	.->2	a->52	c->31	d->695	e->221	f->49	j->79	k->70	l->2	m->393	n->927	o->6	r->235	s->254	t->47	v->8	z->4	š->16	
dj	a->2	i->1	o->3	ą->1	į->1	ū->1	
dk	a->4	
dl	a->9	e->1	i->2	o->2	
dm	a->2	e->88	i->66	u->26	
dn	a->7	e->3	i->1	o->1	ų->1	
do	 ->185	"->1	,->85	.->6	1->1	2->1	?->2	d->11	f->1	g->2	j->178	k->130	l->6	m->169	n->22	r->50	s->158	t->130	v->66	z->1	
dp	a->4	r->1	
dr	a->371	e->17	i->221	o->217	u->107	y->1	ą->71	ė->2	į->1	ū->5	ų->33	
ds	a->1	m->1	u->3	
dt	 ->2	2->1	a->1	i->2	v->1	
du	 ->134	,->49	.->82	;->1	?->1	a->3	b->1	e->5	g->10	i->6	j->8	k->147	l->5	m->21	o->288	r->104	s->84	t->59	ž->1	
dv	(->1	a->8	e->10	i->68	n->1	y->4	ė->53	ę->6	
dy	 ->2	b->18	d->30	g->1	j->9	k->27	m->132	n->9	r->1	s->42	t->199	v->1	
dz	.->9	e->10	k->10	
dá	n->4	
dé	c->4	p->3	
dą	 ->64	"->2	)->1	,->33	.->26	:->2	;->3	j->1	
dė	,->28	.->2	d->7	j->275	k->113	l->1577	m->127	s->96	t->408	v->3	č->8	ž->5	
dę	 ->6	.->1	s->2	
dį	 ->34	,->8	.->13	:->3	
dš	i->1	y->1	
dū	m->1	r->70	s->1	
dų	 ->118	,->15	.->18	:->1	;->3	?->1	
dž	a->2	e->160	i->1070	
e 	"->8	(->61	-->50	.->2	0->5	1->35	2->27	3->1	4->1	5->8	6->4	7->1	8->2	9->4	A->15	B->21	C->3	D->4	E->156	F->8	G->34	H->2	I->6	J->11	K->58	L->9	M->17	N->3	O->1	P->99	R->11	S->33	T->17	U->1	V->17	a->362	b->232	c->14	d->300	e->71	f->21	g->204	h->3	i->380	j->130	k->303	l->124	m->144	n->335	o->27	p->1037	q->3	r->172	s->527	t->571	u->54	v->299	w->2	y->77	z->11	à->20	č->4	ė->3	į->106	Š->1	š->106	ū->1	ž->64	
e!	T->1	Ž->1	
e"	 ->10	,->1	.->1	:->1	
e)	 ->2	2->2	P->1	
e+	 ->1	
e,	 ->1392	
e-	r->1	
e.	 ->5	"->2	(->23	-->2	1->1	2->4	A->24	B->20	C->1	D->21	E->17	G->8	H->1	I->11	J->17	K->43	L->6	M->30	N->22	O->1	P->44	R->14	S->12	T->100	U->2	V->25	Y->2	a->1	r->1	Į->3	Š->23	Ž->4	
e1	0->1	1->1	3->1	
e2	.->2	5->1	
e3	.->1	5->1	
e5	.->1	
e7	.->1	
e8	.->1	
e9	.->1	
e:	 ->70	6->1	9->1	
e;	 ->22	,->1	
e=	O->2	P->1	
e?	(->1	A->2	B->1	E->1	K->10	P->2	S->1	Į->1	
eP	a->2	o->1	
eS	e->1	
ea	N->1	b->32	c->1	d->4	g->57	h->1	i->15	k->18	l->82	m->1	n->14	p->22	r->1	s->1	t->62	u->7	
eb	a->43	b->2	d->1	e->25	h->1	i->35	l->9	r->1	s->1	t->18	u->96	ė->130	ū->50	
ec	 ->4	e->21	h->107	i->80	l->4	o->9	s->1	t->1	u->1	
ed	 ->19	,->1	-->1	.->2	2->1	a->214	d->1	e->44	i->119	j->1	k->1	m->2	o->6	p->1	r->2	u->31	v->5	y->2	z->9	á->4	ą->1	ę->1	ū->58	ų->1	ž->20	
ee	 ->5	b->1	d->1	f->2	g->5	i->1	l->1	n->4	r->1	t->1	v->17	
ef	a->5	e->103	i->9	l->1	o->61	u->1	
eg	,->1	2->1	E->1	a->320	d->2	e->14	g->20	i->386	k->1	l->208	m->4	o->88	r->105	s->1	t->9	u->89	z->41	ą->1	ė->12	ę->1	ų->7	
eh	i->2	m->2	n->4	r->2	
ei	 ->645	)->1	,->40	.->16	;->1	a->1	c->8	d->238	f->1	g->379	k->2849	l->16	m->45	n->90	p->139	r->4	s->1380	t->393	v->45	č->68	š->271	
ej	a->113	e->4	i->69	o->144	s->2	u->88	y->24	ė->5	ę->1	į->3	ų->55	
ek	 ->225	,->8	1->5	2->1	3->1	B->1	E->1	I->1	a->193	c->13	d->36	e->15	i->413	j->1	l->130	m->58	o->403	p->5	r->18	s->205	t->758	u->37	v->96	y->86	ė->19	ę->3	į->24	ų->5	
el	 ->22	"->1	,->3	a->221	b->76	d->20	e->308	f->2	g->193	i->854	k->72	l->16	m->3	n->68	o->11	p->5	r->1	s->33	t->72	u->3	v->2	y->53	ą->1	č->1	ė->46	ę->18	į->60	š->1	ų->1	
em	 ->11	a->266	b->6	d->28	e->47	i->230	j->1	n->1	o->812	p->15	s->369	t->71	y->7	ą->86	č->1	ė->119	ę->3	į->1	ų->61	ž->1	
en	 ->175	)->3	,->12	-->1	.->10	5->1	6->1	7->1	:->1	M->1	a->427	b->14	c->389	d->1441	e->116	g->481	h->2	i->556	k->280	l->2	n->4	o->511	p->4	r->1	s->142	t->1379	u->113	v->1	w->1	y->92	z->5	ą->122	č->13	ė->84	ę->21	į->101	ų->126	
eo	 ->3	"->5	.->2	8->1	f->1	g->21	l->18	n->1	p->2	r->14	t->2	u->1	
ep	a->320	c->8	d->1	e->11	i->27	l->4	o->71	p->5	r->136	s->8	t->24	u->2	y->1	ą->2	
er	 ->363	(->1	)->1	,->7	.->2	1->7	2->1	5->1	6->2	B->2	a->320	b->40	c->24	d->135	e->352	f->2	g->70	h->5	i->575	k->96	l->30	m->55	n->79	o->536	p->19	r->14	s->214	t->452	u->16	v->66	w->2	y->72	z->3	è->3	ö->9	ą->20	č->24	ė->36	į->2	š->11	ų->21	ž->91	
es	 ->1344	!->1	"->6	)->10	,->247	-->1	.->131	/->1	2->1	3->1	6->2	7->1	9->1	:->4	;->5	?->5	B->1	a->236	b->1	c->8	d->2	e->67	i->416	j->2	k->10	m->91	n->540	o->45	p->25	s->19	t->393	u->200	v->4	y->20	ą->42	č->79	ė->9	į->128	ų->88	
et	 ->587	)->1	,->36	.->11	D->1	E->1	a->347	d->1	e->122	g->18	h->9	i->474	k->1	n->7	o->381	p->1	r->30	s->1	t->16	u->464	v->23	w->1	y->7	ą->96	ė->22	ę->7	į->3	ū->3	ų->250	
eu	/->1	g->5	n->1	p->1	r->93	s->1	t->6	ž->15	
ev	a->25	e->154	i->24	o->15	s->1	u->1	y->35	é->7	ą->1	
ew	 ->1	q->1	s->2	t->1	
ex	 ->11	"->2	)->1	,->4	a->2	i->1	t->4	
ey	 ->4	,->2	.->1	4->1	n->1	
ez	 ->2	"->1	3->1	7->1	b->1	e->13	g->1	i->14	o->99	u->107	z->1	
eß	u->8	
eč	d->8	e->4	i->519	
eį	d->2	g->48	k->2	m->15	p->10	r->3	s->7	t->15	v->9	
eş	k->1	
eš	 ->192	.->2	K->1	a->36	b->6	d->1	e->6	g->9	i->447	k->35	l->2	o->21	p->2	r->1	t->86	v->2	ą->8	ė->96	ę->1	ų->14	
ež	a->122	e->2	i->217	m->1	t->101	u->1	v->1	y->2	č->2	ė->6	
f 	G->2	g->1	t->3	
f4	.->1	
fa	 ->5	b->1	c->1	i->3	k->62	l->6	n->5	r->1	s->2	t->1	u->1	š->1	
fe	 ->2	"->1	+->1	S->1	d->3	k->93	m->1	n->2	r->52	s->46	t->10	
ff	n->9	
fg	a->5	e->1	
fi	c->27	d->1	e->1	g->3	j->4	k->97	l->4	n->338	s->8	t->3	z->6	š->4	
fl	e->2	i->16	o->1	u->1	
fn	e->9	
fo	b->6	e->2	n->129	r->389	s->1	
fr	a->178	i->15	o->4	
fs	ą->1	
ft	 ->1	"->1	e->2	o->1	s->1	
fu	n->65	o->2	r->8	s->1	t->3	
fy	s->1	
fü	r->1	
fų	 ->3	,->1	
g 	0->1	1->3	2->4	3->1	5->4	6->1	7->1	9->1	A->1	B->1	D->1	E->4	K->3	L->1	P->2	S->2	T->3	a->15	b->10	c->3	d->36	e->6	f->1	g->18	i->16	j->10	k->42	l->15	m->20	n->21	p->51	r->14	s->22	t->32	u->1	v->19	w->22	y->3	į->4	š->8	ū->1	ž->10	
g,	 ->6	
g.	 ->2	I->2	J->1	M->1	T->2	
g1	.->1	2->1	3->2	4->2	5->1	6->1	7->1	8->1	9->1	
g2	0->1	1->1	2->1	3->1	4->1	5->2	
g3	3->1	5->1	
g5	.->1	
g8	.->1	
g:	 ->4	1->1	
gB	a->2	e->1	
gE	.->1	v->1	
gG	i->1	
gJ	a->1	
gK	a->1	o->2	
gM	a->1	
ga	 ->348	"->1	(->37	)->1	,->70	.->40	8->1	:->2	;->2	?->3	D->1	L->1	b->145	c->53	i->485	j->1	l->1798	m->177	n->225	p->1	r->100	s->295	t->7	u->199	v->55	ž->7	
gd	a->49	e->1	i->8	o->1	y->6	ė->1	ę->1	ž->1	
ge	 ->5	,->1	5->1	=->1	b->67	d->21	g->13	i->10	l->169	n->120	o->21	r->537	s->119	t->23	
gg	l->21	
gh	.->1	e->4	l->1	t->2	
gi	 ->202	"->1	)->1	,->43	.->19	:->1	a->656	e->13	f->1	g->11	j->252	k->4	l->17	m->160	n->408	o->165	r->50	s->166	u->152	ą->2	š->58	ų->12	
gk	a->2	o->1	
gl	.->9	a->261	e->22	i->18	o->72	u->2	ė->1	ū->2	
gm	a->8	e->79	i->2	u->6	ū->1	
gn	 ->1	a->40	i->33	o->43	u->1	
go	 ->75	,->9	.->7	?->1	d->12	g->2	j->186	k->2	m->78	n->6	o->1	r->34	s->656	t->68	v->5	ž->1	
gp	j->21	l->1	r->1	
gr	a->297	e->131	i->497	o->14	u->131	y->9	ą->25	ė->81	ę->4	į->93	ū->6	ų->1	
gs	 ->16	,->2	.->3	a->10	i->31	m->4	n->49	p->1	s->3	t->9	u->2	ė->24	
gt	.->2	a->66	e->3	i->318	o->16	u->13	y->1	ą->10	ū->1	ų->8	
gu	 ->83	,->6	.->2	a->1	b->16	d->4	e->2	i->10	j->3	l->64	m->442	n->3	o->51	r->2	s->108	é->1	ž->12	
gv	a->37	i->43	y->1	ą->1	
gy	b->64	d->15	j->2	m->3	n->15	r->4	s->9	t->13	v->474	
gz	i->43	
gą	 ->169	"->1	,->34	.->21	;->1	j->2	s->2	
gč	i->3	
gė	,->8	d->6	j->24	l->3	m->4	r->57	s->11	t->4	
gę	 ->17	.->2	?->1	s->7	
gį	 ->9	,->2	.->3	
gł	a->2	
gš	i->1	
gū	d->8	n->12	r->2	s->5	
gų	 ->329	"->2	)->1	,->40	.->15	j->1	
gž	u->2	
h 	2->1	5->1	F->1	J->3	a->1	b->4	e->1	g->1	n->2	t->4	u->2	v->1	
h-	B->2	
h.	 ->4	K->1	M->1	
h0	0->3	5->3	
h1	0->2	
h2	5->3	
h3	5->1	
h4	5->1	
h5	0->1	
ha	d->7	e->1	g->1	l->4	n->46	o->1	r->34	t->8	u->1	
he	 ->46	d->1	e->1	i->1	k->12	l->3	m->10	n->2	o->9	r->10	t->1	u->10	w->1	z->5	
hi	a->3	c->2	d->4	e->6	g->1	j->6	l->2	n->27	p->23	s->1	
hl	a->1	e->2	i->11	o->3	
hm	a->1	i->3	
hn	e->6	i->33	o->30	s->1	
ho	 ->3	,->2	c->4	l->392	m->8	n->1	r->36	s->1	u->1	
hr	 ->13	e->2	i->2	o->1	
ht	 ->2	:->20	e->4	f->1	o->1	t->1	
hu	i->2	l->3	m->6	
hw	a->1	
hy	 ->1	1->1	s->1	
hä	u->1	
i 	"->16	(->192	,->1	-->62	.->1	0->4	1->33	2->72	3->7	4->5	5->5	6->7	7->3	8->2	9->2	A->20	B->23	C->7	D->5	E->244	F->13	G->44	H->2	I->15	J->24	K->80	L->15	M->19	N->3	O->4	P->67	R->7	S->29	T->30	U->2	V->17	W->1	X->1	[->1	a->750	b->757	c->10	d->802	e->115	f->67	g->415	h->8	i->965	j->249	k->790	l->261	m->336	n->914	o->33	p->1783	r->456	s->1334	t->991	u->139	v->686	y->187	z->3	Á->1	č->11	ė->1	į->439	Š->1	š->307	ū->9	Ž->6	ž->180	
i!	(->1	K->1	P->1	
i"	 ->11	,->1	.->5	
i)	 ->33	(->2	,->1	.->2	1->2	:->1	A->5	I->1	K->3	P->7	T->1	U->1	Ž->1	
i,	 ->2039	J->1	K->1	N->1	T->1	
i.	 ->6	"->5	(->27	)->1	.->3	2->3	A->46	B->28	C->1	D->44	E->23	G->20	I->17	J->26	K->80	L->12	M->44	N->40	O->3	P->73	R->15	S->27	T->178	U->3	V->38	Y->1	r->10	Į->4	Š->43	Ž->10	
i1	5->1	
i2	.->1	2->1	6->1	
i4	.->1	
i5	.->4	
i6	.->1	
i7	.->2	
i8	.->1	
i9	.->2	
i:	 ->47	1->2	·->1	
i;	 ->33	·->2	
i?	A->6	B->1	D->4	E->2	G->1	K->8	L->1	M->2	N->3	P->4	T->3	V->1	Į->1	Ž->1	
iB	a->2	
iF	I->1	
iN	e->1	
iP	i->1	
ia	 ->1306	'->1	(->1	,->167	.->34	1->2	:->4	;->1	?->7	a->2	c->50	d->3	g->37	i->1851	j->12	k->1	l->393	m->1178	n->748	p->1	r->45	s->529	t->111	u->2508	v->279	š->4	
ib	a->22	e->75	i->6	l->4	o->92	r->36	u->3	y->1	ą->4	ū->19	ų->8	
ic	 ->1	a->7	e->4	h->63	i->332	k->1	o->4	r->1	t->1	u->1	
id	 ->1	a->424	e->419	g->1	i->254	l->12	m->113	o->91	p->1	r->68	u->176	v->2	y->23	ą->14	ė->244	ū->13	ų->41	ž->264	
ie	 ->1218	)->1	,->32	.->1	:->1	b->41	d->21	g->19	i->45	j->98	k->1090	l->18	m->888	n->1244	p->55	r->49	s->581	t->410	v->17	ß->8	č->278	š->406	ž->259	
if	a->2	e->4	i->97	o->4	u->2	ų->1	
ig	 ->1	J->1	a->140	d->16	e->12	h->1	i->297	l->4	n->53	o->107	r->40	s->13	t->79	u->94	y->10	ą->14	č->2	ė->13	ę->4	ū->16	ų->55	
ih	a->8	o->1	
ii	m->195	s->1	
ij	a->1314	i->11	o->2375	s->2	t->1	u->238	ą->405	ę->83	ų->380	
ik	 ->382	,->4	B->1	E->1	G->1	K->2	M->2	N->1	P->3	a->1055	b->2	c->12	d->18	e->64	g->2	i->1894	j->2	k->3	l->242	m->8	n->2	o->715	p->10	r->555	s->715	t->746	u->195	v->26	y->226	ą->130	č->1	ė->264	ę->21	į->95	š->93	ū->4	ų->96	
il	 ->4	(->1	a->45	d->78	e->41	g->130	i->458	k->5	l->7	m->13	n->44	o->27	p->41	s->11	t->47	u->117	v->2	y->7	ą->1	č->2	ė->5	ę->3	į->5	ū->1	ų->2	ž->26	
im	 ->1	"->2	,->3	S->1	a->2416	b->26	d->17	e->825	g->1	i->381	k->2	l->1	m->3	n->1	o->1870	p->30	s->69	t->520	u->821	y->179	ą->920	č->5	ė->115	ę->15	į->1	š->1	ų->399	
in	 ->17	'->1	,->4	-->2	1->1	2->1	3->1	B->1	E->4	G->2	O->2	P->1	R->1	S->2	a->1575	b->10	c->123	d->406	e->358	f->252	g->1479	i->4417	j->6	k->1942	l->3	m->4	n->13	o->554	p->48	r->6	s->329	t->1679	u->205	v->99	y->53	é->5	í->1	ą->37	č->72	ė->995	ę->268	į->217	š->2	ų->45	
io	 ->1874	"->7	)->2	,->72	.->35	:->1	;->1	?->3	a->2	d->7	e->2	g->69	j->304	k->21	l->56	m->163	n->460	p->5	r->74	s->1446	t->25	v->5	į->2	
ip	 ->1407	!->1	"->1	,->44	.->10	:->2	a->170	d->5	e->15	i->52	k->1	l->8	o->57	r->166	s->98	t->85	u->55	v->2	y->6	ą->16	ė->7	ų->18	
iq	u->1	
ir	 ->4989	"->2	,->128	6->1	E->1	T->1	a->141	b->120	d->74	e->208	g->3	i->286	k->38	m->864	n->1	o->58	p->3	r->1	s->71	t->706	u->67	v->8	y->13	ą->8	č->12	ė->5	š->81	ū->53	ų->13	ž->20	
is	 ->3300	!->2	"->6	(->4	)->42	,->484	-->3	.->390	1->5	2->1	3->3	4->2	5->1	6->1	7->1	8->2	:->15	;->13	?->11	A->1	P->1	T->2	a->418	b->1	c->8	d->18	e->82	g->4	i->1768	k->359	l->28	m->122	n->7	o->185	p->10	r->156	t->1115	u->218	v->151	y->232	ą->40	č->2	ė->475	ę->60	ū->3	ų->145	
it	 ->7	C->6	E->1	a->721	c->1	e->467	g->4	h->3	i->1075	k->9	l->4	m->3	o->334	r->34	t->12	u->358	v->12	y->277	z->15	ą->66	ė->8	ę->28	į->30	ų->129	
iu	 ->697	"->1	,->178	.->83	/->1	:->2	;->3	?->3	a->2	c->94	d->175	g->7	i->156	j->40	k->16	l->35	m->11	n->16	o->748	r->54	s->969	t->9	v->2	z->1	č->6	
iv	a->340	e->54	i->130	o->1	u->7	y->23	ą->1	ė->2	į->2	ū->6	ų->134	
iz	-->2	E->1	J->1	a->230	b->1	d->76	e->15	g->2	i->163	j->1	m->441	n->1	o->18	p->1	r->2	s->1	t->2	u->133	č->1	ė->50	ę->27	ų->4	
iò	 ->3	
ió	n->25	
ią	 ->468	"->1	,->14	.->4	j->21	s->9	
ič	i->193	
iė	j->3	m->43	
ię	t->8	
iš	 ->577	a->42	b->13	d->40	e->14	g->42	i->17	k->1289	l->166	m->52	n->48	o->17	p->101	r->64	s->179	t->133	u->3	v->119	ė->8	š->52	ų->1	
iū	 ->12	"->1	,->5	d->12	l->387	n->1	r->265	t->34	č->20	
ių	 ->3458	!->1	"->2	)->3	,->346	-->1	.->175	:->5	;->13	?->6	T->1	j->95	s->8	
iž	a->1	e->1	i->9	t->1	u->8	v->116	y->7	
j 	K->1	T->1	a->1	b->1	g->1	n->1	p->9	s->1	t->3	
j.	A->1	B->1	E->1	R->3	
ja	 ->973	"->3	)->32	,->249	.->89	:->6	;->6	?->3	g->5	h->2	i->362	m->518	n->338	r->12	s->350	t->4	u->449	v->3	
jc	a->1	
je	 ->1179	!->1	"->2	)->2	,->285	.->223	:->4	;->8	?->6	P->1	i->181	k->138	l->1	r->4	s->1	v->1	
ji	 ->302	"->2	,->6	.->6	e->191	m->785	n->126	s->134	š->7	
jo	 ->562	"->1	,->61	.->15	:->1	;->2	?->2	b->2	d->2	g->111	j->359	k->99	m->200	n->89	p->1	r->5	s->2190	t->53	u->4	v->7	
js	 ->2	k->2	
jt	e->1	
ju	 ->90	,->45	.->11	:->5	?->1	d->63	i->27	j->3	k->5	m->60	n->453	o->94	r->13	s->470	t->1	
jy	b->23	j->11	k->1	
ją	 ->359	"->1	)->1	,->129	.->67	:->1	;->4	?->2	j->6	s->3	
jė	g->100	j->1	
ję	 ->52	,->1	.->3	s->60	
jį	 ->102	)->1	,->5	.->5	
jū	r->50	s->102	t->6	č->19	
jų	 ->1047	"->4	)->10	,->96	-->1	.->36	:->2	?->3	j->7	
k 	"->1	(->1	-->1	0->1	1->8	2->5	3->2	4->2	5->4	8->1	A->1	D->1	E->12	G->4	I->1	J->1	K->5	S->8	T->5	V->1	a->31	b->12	c->2	d->42	e->6	f->7	g->12	h->1	i->21	j->17	k->35	l->16	m->29	n->42	o->1	p->70	r->17	s->42	t->81	u->3	v->45	y->2	į->19	Š->1	š->7	ž->9	
k"	 ->2	,->1	
k(	ž->39	
k,	 ->15	
k.	E->1	J->1	T->1	
k1	0->3	5->1	6->1	
k2	.->1	
k3	0->1	5->1	
k4	.->1	
kB	a->2	e->1	
kC	h->1	
kD	a->1	
kE	u->3	
kG	.->2	d->1	r->2	
kI	t->1	
kJ	o->2	
kK	o->3	
kM	.->1	i->2	
kN	o->1	
kP	P->1	S->1	o->1	r->1	
kS	.->1	i->1	t->1	
kV	e->1	
kW	.->1	
ka	 ->371	"->2	(->1	)->1	,->85	.->54	1->1	2->2	:->2	;->5	?->5	D->1	I->3	J->3	O->1	P->1	b->4	c->19	d->2458	i->2153	j->2	k->18	l->761	m->357	n->227	p->28	r->392	s->529	t->358	u->142	v->50	z->1	ž->10	
kb	a->1	e->1	
kc	e->3	i->323	
kd	a->73	b->1	g->1	i->6	j->1	k->1	o->42	s->1	y->96	ė->1	ž->1	
ke	 ->16	,->396	.->2	?->1	d->1	i->230	l->694	n->91	p->11	r->23	s->123	t->190	v->1	č->10	
kf	u->8	
kg	 ->2	.->5	a->1	e->1	l->1	
ki	 ->206	,->8	.->4	1->1	2->1	4->1	5->1	6->1	7->1	8->1	9->1	B->2	a->1472	b->1	e->325	j->209	l->76	m->447	n->773	o->441	p->1	r->404	s->144	t->477	u->284	v->50	z->1	ą->47	š->52	ų->229	
kj	o->3	ą->1	
kk	a->9	e->3	i->1	o->3	r->1	
kl	1->1	N->1	a->825	b->1	e->80	i->353	o->156	u->32	y->11	ä->1	ą->41	ė->66	ę->6	į->2	ū->4	ų->53	
km	,->1	-->1	.->2	/->1	a->3	b->1	e->50	g->1	i->46	l->2	p->1	r->1	s->1	t->1	u->6	ė->35	ę->2	ū->2	
kn	a->1	e->2	i->9	o->3	u->7	y->9	
ko	 ->416	"->1	,->53	.->22	3->1	:->4	;->1	?->1	d->118	e->2	g->1	h->385	j->133	k->219	l->699	m->637	n->829	o->87	p->4	r->42	s->877	t->179	v->342	z->3	
kp	a->8	e->1	i->3	o->3	r->7	u->1	
kr	a->355	e->312	i->526	o->207	u->33	y->61	ą->20	ė->1	ū->2	ų->51	
ks	 ->158	,->9	.->4	:->4	;->1	?->1	a->13	c->1	e->6	f->1	i->57	l->277	m->428	n->37	o->5	p->31	t->389	u->8	ą->2	č->59	ų->1	
kt	a->374	e->20	i->864	n->65	o->237	r->16	u->195	y->291	ą->96	ė->1	į->9	ū->107	ų->359	
ku	 ->67	,->59	.->17	:->1	;->2	a->1	b->76	i->26	k->17	l->85	m->278	n->10	o->161	p->3	r->2246	s->421	t->96	u->1	ž->1	
kv	a->21	e->29	i->132	o->45	ė->4	
ky	b->172	d->36	j->2	k->73	l->48	m->221	r->33	s->87	t->352	č->29	
ké	h->1	
ký	 ->2	,->1	
ką	 ->332	"->1	,->94	.->54	:->7	;->4	?->2	j->3	
kč	i->1	
kė	,->32	.->6	:->8	b->1	d->4	j->137	k->8	l->65	m->30	s->39	t->140	č->2	
kę	 ->30	,->3	.->4	s->15	
kį	 ->162	,->20	.->19	:->2	?->1	s->1	v->2	
kš	 ->1	,->1	:->1	d->2	i->1	l->2	m->34	t->104	y->4	č->33	
kū	d->6	n->1	r->175	s->8	
kų	 ->283	!->1	"->2	,->37	.->18	:->3	j->7	s->2	
l 	"->6	(->1	1->4	2->11	3->1	4->2	A->6	B->17	C->3	D->3	E->63	F->4	G->8	H->1	I->4	J->4	K->20	L->2	M->5	P->7	R->2	S->6	T->14	U->1	a->86	b->70	c->3	d->53	e->9	f->16	g->53	h->2	i->27	j->63	k->161	l->33	m->84	n->105	o->5	p->191	q->1	r->71	s->112	t->234	u->4	v->59	y->10	é->1	č->1	į->16	Š->1	š->79	Ž->1	ž->36	
l"	 ->2	,->1	
l'	H->3	
l(	C->1	b->1	k->2	
l,	 ->46	
l-	A->1	M->1	Q->3	
l.	 ->12	)->8	?->1	D->1	F->1	K->1	e->1	
l1	0->1	4->2	7->1	
l2	 ->1	
l9	.->1	
l?	K->5	N->1	
lE	l->1	u->1	
lK	o->1	
lN	.->1	r->1	
lR	T->1	
lT	a->1	
lV	o->1	
la	 ->136	!->1	)->60	,->22	.->12	b->459	c->2	d->1	h->1	i->1299	k->1	l->6	m->745	n->350	p->37	r->28	s->173	t->95	u->981	v->71	y->1	z->34	č->23	š->1	
lb	E->1	a->152	e->4	i->38	o->102	s->9	t->24	u->17	ą->43	ė->147	į->2	ū->18	ų->8	
lc	h->2	o->3	
ld	 ->1	"->1	a->18	e->15	i->4	m->1	o->84	r->1	y->92	ą->1	ė->3	ų->1	ž->58	
le	 ->75	)->1	,->8	.->2	2->1	3->2	8->1	;->1	P->1	a->3	c->1	d->3	f->3	g->150	i->337	k->32	l->4	m->306	n->156	o->11	p->3	r->30	s->147	t->43	v->23	w->1	x->8	y->6	z->1	č->9	ž->47	
lf	g->1	o->2	t->2	
lg	K->1	a->85	d->17	e->31	i->143	o->3	r->1	s->12	t->57	u->3	y->18	ą->5	ė->5	ę->1	ų->5	
lh	a->1	
li	 ->388	,->8	.->11	;->1	a->869	b->43	c->30	d->122	e->541	f->14	g->45	j->149	k->311	l->10	m->633	n->1304	o->599	p->5	q->1	r->8	s->342	t->413	u->478	v->1	z->192	ą->72	š->18	ū->64	ų->453	
lj	a->3	
lk	a->3	d->2	e->3	i->38	l->4	m->3	o->389	r->2	s->2	t->35	u->3	ą->1	ę->3	į->2	ū->1	
ll	 ->7	-->1	1->1	a->4	e->39	h->1	i->24	o->4	s->1	
lm	e->4	i->3	o->13	u->2	ė->9	ų->1	
ln	.->46	a->32	e->2	i->30	o->32	p->1	u->15	y->4	ą->6	ė->1	ę->1	ū->1	ų->4	
lo	 ->208	"->2	,->14	.->8	a->1	b->81	c->1	d->1	g->255	j->51	k->45	m->147	n->25	p->7	r->8	s->180	t->23	v->15	w->1	
lp	a->6	i->11	n->40	o->3	r->6	t->1	ė->1	
lr	d->30	u->1	
ls	 ->12	a->553	d->3	e->1	i->36	k->7	o->2	t->804	u->38	y->2	ė->3	ų->1	
lt	,->1	a->174	e->34	h->1	i->135	n->4	o->50	r->3	s->5	u->17	y->12	z->1	ą->1	ė->8	ę->1	į->2	ū->60	ų->19	
lu	 ->23	,->6	.->3	?->2	c->2	d->7	g->9	i->18	l->1	m->146	n->3	o->26	p->5	s->108	t->47	z->2	ž->1	
lv	a->8	e->5	i->12	o->76	ą->1	į->1	
ly	 ->2	,->1	b->10	d->17	e->1	g->407	j->112	k->161	m->241	n->3	p->11	r->2	s->77	t->55	v->98	č->9	ž->2	
lz	,->1	o->1	
lä	.->1	S->1	r->1	
lą	 ->75	!->1	"->1	)->376	,->27	.->26	1->2	:->2	;->1	D->3	E->1	F->2	K->2	P->2	s->1	Į->1	
lč	i->4	
lė	)->1	,->9	.->7	:->1	?->2	d->1	j->65	k->30	m->19	n->2	p->6	s->208	t->260	č->7	š->54	
lę	 ->36	,->8	.->4	:->1	s->3	
lį	 ->115	"->1	,->28	.->17	;->1	
lš	a->1	i->4	
lū	d->2	k->22	p->3	s->24	ž->1	
lų	 ->254	,->15	.->21	;->2	j->2	
lž	a->3	i->26	y->2	
m 	"->1	(->1	1->4	2->2	9->7	B->1	D->1	E->8	G->1	J->2	K->2	L->1	P->2	T->1	a->15	b->13	d->11	f->1	g->9	i->15	j->2	k->12	l->8	m->7	n->11	o->2	p->39	r->12	s->24	t->81	u->1	v->5	y->1	š->3	ū->1	ž->3	
m"	.->1	S->2	
m(	d->2	
m)	,->1	
m,	 ->22	
m-	 ->1	
m.	 ->264	)->23	,->13	4->1	:->2	;->2	A->2	B->1	C->1	E->3	G->1	K->3	M->1	N->2	P->2	T->3	Š->1	
m/	h->1	
m2	0->1	
mE	U->1	u->4	
mP	a->1	
mS	o->1	
ma	 ->930	"->2	)->7	,->292	-->1	.->74	:->19	;->1	?->2	c->153	d->7	e->1	g->3	i->848	j->12	k->15	l->76	m->82	n->607	p->2	r->28	s->2847	t->274	u->8	v->42	z->5	č->6	ń->1	š->2	ž->460	
mb	,->1	a->17	e->5	i->38	l->4	o->28	r->1	u->8	ó->1	ū->10	ų->3	
md	S->1	a->45	o->3	y->1	ė->3	ž->1	
me	 ->1641	!->1	"->3	,->271	.->69	:->26	;->4	?->5	c->43	d->34	g->9	i->18	k->1	l->3	n->1552	r->92	s->491	t->635	z->2	č->34	
mf	a->3	u->1	
mg	a->1	i->1	
mi	 ->356	!->1	,->34	.->40	;->3	?->3	a->256	d->1	e->87	g->36	j->19	k->143	l->74	m->31	n->1620	o->29	r->76	s->1604	t->202	u->30	z->11	ą->10	š->127	ų->85	
mj	e->1	o->1	u->1	ų->1	
mk	a->2	i->2	n->8	
ml	 ->1	a->2	n->46	r->30	ū->1	
mm	a->4	e->7	u->5	ū->1	
mn	e->4	u->3	
mo	 ->2320	!->1	"->7	)->3	,->221	.->184	:->5	;->10	?->6	M->1	b->104	c->4	d->50	f->3	g->116	j->101	k->505	l->1	m->68	n->1323	o->1	r->13	s->606	t->71	u->2	z->1	
mp	a->99	c->1	e->45	i->19	l->2	o->18	r->19	s->1	t->5	u->11	ą->3	ė->1	ū->2	ų->1	
mr	e->1	i->1	
ms	 ->1378	"->2	)->2	,->281	.->181	:->6	;->9	?->6	a->1	e->2	i->13	k->1	p->2	t->6	u->3	č->15	ū->1	
mt	 ->15	a->88	e->2	i->292	m->18	o->35	u->84	v->1	y->9	ą->14	į->10	ų->58	
mu	 ->378	"->6	,->128	.->114	:->1	;->4	?->4	d->1	i->322	k->13	l->39	m->245	n->129	o->154	r->27	s->615	z->5	š->2	
mv	i->1	y->1	
my	b->327	g->4	k->2	l->4	n->41	r->5	
mz	d->1	
mą	 ->932	!->1	"->3	)->11	,->354	.->334	:->10	;->12	?->11	j->42	s->47	
mč	i->6	
mė	,->13	.->20	:->1	;->1	d->1	g->46	j->56	k->1	l->2	m->35	n->114	s->345	t->47	
mę	 ->27	,->10	.->19	s->2	
mį	 ->1	,->1	v->1	
mš	a->1	i->1	t->1	
mū	g->1	s->356	š->1	
mų	 ->771	,->137	.->108	:->3	;->2	?->5	j->23	
mž	7->1	i->20	
n 	"->1	(->2	-->2	2->1	A->1	B->2	C->1	D->2	E->5	G->4	I->2	J->1	L->4	M->2	P->5	S->5	T->4	W->1	a->39	b->13	c->1	d->23	e->7	f->10	g->18	i->15	j->9	k->16	l->5	m->16	n->20	o->5	p->33	r->6	s->24	t->35	u->6	v->13	y->6	č->6	į->1	š->3	ž->2	
n'	 ->1	s->1	
n(	I->1	S->1	b->2	
n)	 ->4	.->2	;->1	
n,	 ->39	
n-	 ->3	C->1	K->1	M->1	R->1	
n.	 ->54	(->3	)->5	,->3	D->2	E->8	J->1	K->2	L->1	P->1	R->1	T->5	U->1	V->1	Y->1	Š->1	
n0	 ->1	
n1	0->1	1->1	2->1	
n2	.->1	0->1	1->1	4->1	
n3	.->2	
n4	.->2	
n5	.->1	
n6	.->3	
n7	.->1	
n:	 ->5	1->3	2->1	3->1	4->1	B->1	t->1	
n;	 ->1	
n?	E->1	
nB	a->1	e->2	
nE	S->1	u->3	
nG	d->2	r->2	
nJ	u->1	
nM	a->1	
nO	l->2	
nP	V->1	
nR	e->1	
nS	u->2	
na	 ->534	,->75	.->25	;->1	c->202	d->4	f->1	g->52	i->468	j->2	k->5	l->327	m->386	n->528	p->4	r->913	s->354	t->85	u->1026	v->105	y->2	š->111	ž->1	
nb	a->13	e->9	i->1	o->1	r->1	u->2	ū->3	
nc	)->1	e->37	h->2	i->519	k->1	l->6	o->1	y->5	ū->22	
nd	 ->19	,->1	3->1	a->266	b->1	d->1	e->132	i->750	k->1	l->2	o->99	p->1	r->827	s->1	t->3	u->96	y->9	ą->46	ė->46	ę->2	į->1	ų->48	ž->81	
ne	 ->839	"->1	,->113	.->19	2->1	9->1	:->32	;->1	?->1	P->1	a->124	b->176	d->93	e->6	f->4	g->246	h->2	i->293	j->4	k->59	l->253	m->38	n->80	o->3	p->432	r->284	s->990	t->396	u->24	v->62	x->4	z->1	į->105	š->457	ž->39	
nf	e->35	i->7	l->16	o->233	r->43	u->2	
ng	 ->29	,->1	:->2	B->1	E->1	G->1	K->1	M->1	a->729	d->14	e->60	i->346	k->2	l->49	o->511	p->1	r->29	s->87	t->269	u->265	v->73	ą->144	ė->5	ę->20	š->1	ų->182	
nh	a->2	e->1	
ni	 ->73	,->23	.->13	2->2	5->1	7->1	:->1	a->619	b->1	c->99	d->1	e->130	f->1	g->58	h->1	j->206	k->55	l->1	m->1233	n->1075	o->677	p->2	r->12	s->601	t->34	u->480	v->5	z->208	ą->8	ę->8	š->66	ū->3	ų->1351	
nj	a->2	e->2	o->1	u->1	į->1	
nk	 ->10	"->1	,->2	.->3	E->1	G->2	a->674	c->69	d->3	e->453	f->8	i->355	l->140	m->13	n->9	o->494	r->123	s->209	t->94	u->279	v->25	y->52	ą->86	ė->12	ę->6	į->3	š->2	ų->77	
nl	a->6	i->3	o->1	
nm	a->4	i->1	u->1	
nn	-->1	4->1	6->1	a->7	e->16	i->3	o->6	u->1	
no	 ->804	,->82	.->5	?->2	b->1	d->41	f->3	j->69	k->3	l->35	m->602	n->11	p->5	r->665	s->210	t->85	u->3	v->27	w->4	z->29	
np	a->19	e->1	i->4	l->2	o->4	r->25	s->1	u->2	
nr	a->1	e->6	i->2	y->1	
ns	 ->125	,->12	.->5	a->112	e->39	f->1	h->1	i->234	k->54	l->2	n->10	o->21	p->186	s->1	t->287	u->90	v->1	y->13	ą->4	ų->32	
nt	 ->1032	"->1	'->1	)->1	,->65	.->11	a->659	e->350	i->1363	l->1	m->3	o->429	p->4	r->311	s->11	t->1	u->199	y->85	ą->78	ė->43	ę->2	į->45	š->1	ū->62	ų->174	
nu	 ->108	,->12	.->5	;->1	a->1	b->7	d->7	e->9	g->18	i->30	k->74	l->13	m->93	n->12	o->890	p->3	r->82	s->381	t->94	v->14	č->1	ė->5	š->1	ž->6	
nv	a->7	e->149	i->17	u->1	y->1	
nw	a->1	e->1	
ny	 ->1	b->86	g->7	j->60	k->12	m->43	n->3	r->4	s->79	t->17	č->4	
nz	 ->1	7->1	8->1	9->1	a->1	i->6	
nç	a->1	
né	 ->4	e->1	s->2	
ní	 ->5	c->1	
ną	 ->145	"->1	)->1	,->43	.->27	;->1	?->1	j->1	s->2	
nč	a->2	e->1	i->603	u->3	y->3	ų->2	
nė	"->1	,->26	.->19	:->2	;->1	?->1	j->185	l->6	m->280	r->123	s->1026	t->104	š->44	
nę	 ->290	"->2	,->36	.->14	;->1	s->41	
nį	 ->325	"->1	)->1	,->24	.->31	?->2	s->1	
nš	a->1	i->3	o->1	ė->1	
nţ	o->1	
nū	d->2	s->1	
nų	 ->264	"->2	)->2	,->27	.->8	:->1	;->2	?->1	j->8	
nž	l->1	
o 	"->14	(->47	-->22	.->1	/->1	1->96	2->70	3->14	4->8	5->10	6->4	7->2	8->7	A->12	B->19	C->5	D->5	E->126	F->10	G->15	H->1	I->5	J->16	K->35	L->12	M->11	N->8	P->42	R->18	S->21	T->43	V->14	Y->1	a->601	b->269	c->16	d->513	e->139	f->135	g->375	h->3	i->717	j->121	k->736	l->282	m->519	n->634	o->35	p->2002	r->404	s->900	t->690	u->109	v->568	y->37	z->19	Ö->1	à->1	Č->1	č->4	ė->1	į->259	Š->3	š->162	ū->12	Ž->3	ž->74	
o!	I->1	
o"	 ->26	)->1	,->1	.->2	
o)	 ->5	,->2	.->1	
o,	 ->898	
o-	R->1	Z->1	
o.	 ->2	"->2	(->16	-->1	2->5	A->22	B->14	D->14	E->6	G->9	I->10	J->18	K->23	L->2	M->20	N->17	O->1	P->27	R->7	S->16	T->75	U->2	V->14	Y->3	p->3	r->1	Č->2	Į->1	Š->11	Ž->5	
o1	0->1	1->1	
o2	.->1	
o3	.->1	7->1	
o7	.->1	
o8	.->1	
o:	 ->13	(->1	
o;	 ->13	i->1	·->1	
o?	"->1	(->3	A->4	D->2	K->3	N->1	P->2	T->2	V->1	t->1	
oM	ū->1	
oa	k->2	t->1	
ob	a->47	i->130	j->7	l->259	o->20	p->1	s->7	t->2	u->46	y->2	ė->1	ū->42	
oc	 ->4	,->1	.->40	a->1	c->1	e->168	h->1	i->247	k->1	o->3	u->1	
od	 ->1	J->1	K->1	a->132	d->1	e->58	i->109	j->1	k->1	m->2	n->3	o->147	p->1	s->2	t->3	u->175	v->1	y->102	z->9	ą->10	ė->373	į->8	ų->10	ž->73	
oe	 ->1	b->2	f->2	k->1	l->3	n->2	s->3	t->3	u->1	
of	 ->4	a->4	e->45	i->29	o->6	s->1	t->1	ų->3	
og	 ->120	,->1	1->8	2->6	3->2	a->126	d->9	e->5	g->1	h->1	i->294	l->10	m->18	n->29	o->7	r->191	s->1	t->1	u->30	v->1	y->1	ą->26	ė->8	ų->5	ž->2	
oh	n->1	o->388	
oi	e->1	l->2	n->6	r->1	
oj	 ->19	.->6	a->829	c->1	e->1210	i->625	o->210	u->162	ą->4	ė->1	ę->9	ū->4	ų->186	
ok	 ->1	"->2	a->87	d->1	e->88	i->707	j->1	l->4	o->572	r->154	s->147	t->25	u->142	y->245	ą->4	ė->40	ę->1	į->47	š->7	ų->25	
ol	 ->84	"->2	(->3	,->6	1->1	V->1	a->190	d->7	e->132	f->1	i->1284	l->5	o->108	p->1	s->7	t->14	u->29	v->5	y->6	ą->392	ė->36	ę->15	į->31	ų->79	
om	 ->1	"->1	a->431	b->17	e->708	i->1835	m->11	o->311	p->65	s->331	u->89	y->99	ą->48	ė->20	ū->1	ų->58	
on	 ->52	(->4	)->4	,->9	-->1	.->1	1->2	2->3	3->1	4->1	:->7	B->2	G->2	J->1	a->445	b->5	c->20	d->146	e->765	f->54	g->5	i->708	k->256	l->2	m->1	n->3	o->391	p->3	r->1	s->131	t->162	u->68	v->56	y->4	z->1	ç->1	ą->16	č->3	ė->488	ę->42	į->3	š->1	ų->55	ž->1	
oo	d->1	l->2	m->1	p->1	r->96	t->1	
op	 ->1	a->108	e->51	i->94	j->1	m->1	o->1516	p->1	r->2	s->1	t->11	u->15	ä->1	é->3	ą->25	š->8	ū->1	ų->1	
or	 ->19	a->67	b->5	c->28	d->102	e->112	f->1	g->145	i->1163	k->10	l->8	m->401	n->14	o->159	p->7	r->1	s->131	t->370	u->43	v->4	y->3	ą->6	č->1	ė->458	ę->2	ū->3	ų->6	
os	 ->8265	!->2	"->5	)->29	,->490	-->5	.->292	/->2	1->1	2->1	4->1	:->16	;->14	?->13	a->52	e->666	f->3	i->505	k->3	l->10	m->10	n->3	o->17	p->13	s->3	t->180	u->2	é->4	č->3	ė->224	ū->1	
ot	 ->27	"->1	.->2	a->220	e->206	h->9	i->937	o->894	r->11	t->3	u->37	v->105	w->1	y->26	ą->29	ė->12	į->2	ų->110	
ou	 ->4	.->1	B->1	T->1	b->35	g->1	l->5	n->3	p->1	r->14	s->7	v->1	z->1	
ov	(->1	-->2	5->1	a->174	e->187	i->220	n->1	o->293	p->1	r->1	s->3	t->2	u->11	y->7	á->1	ą->32	ė->88	ę->17	ų->22	ž->1	
ow	 ->1	"->1	e->3	l->3	s->6	
oy	l->1	
oz	(->1	a->2	e->7	i->68	l->1	u->16	y->3	ė->6	
oč	i->25	
oį	v->2	
oš	a->1	i->28	l->1	t->9	u->1	v->1	ė->1	ę->6	
ož	a->3	e->4	i->84	t->10	y->4	
p 	"->8	-->1	1->12	2->12	3->2	4->3	5->3	6->6	7->1	8->1	9->1	A->2	B->2	E->26	G->3	I->1	J->5	K->9	L->2	M->1	O->1	P->7	R->3	S->7	T->5	U->2	V->3	a->52	b->32	c->1	d->38	e->10	f->2	g->37	i->75	j->61	k->35	l->11	m->50	n->51	o->1	p->592	r->18	s->70	t->80	u->6	v->60	y->12	Č->1	į->25	Š->1	š->21	ū->1	Ž->2	ž->27	
p!	I->1	
p"	;->1	
p,	 ->44	
p.	(->1	B->1	E->1	I->2	J->2	K->1	S->1	T->1	m->1	
p:	 ->2	/->1	
pE	S->1	
pa	 ->73	!->1	,->7	.->7	;->1	?->1	a->54	b->207	c->8	d->692	g->677	i->130	j->81	k->386	l->264	m->144	n->244	p->301	r->745	s->1817	t->1539	u->26	v->441	č->326	ė->2	š->44	ž->303	
pb	a->1	
pc	i->17	
pd	a->8	i->2	o->7	r->1	ė->3	
pe	 ->13	"->1	,->3	.->1	;->1	=->1	a->5	c->78	d->1	i->9	j->2	k->110	l->75	n->68	o->2	r->788	s->25	t->28	č->1	š->1	
pg	a->27	e->1	i->4	y->4	
ph	n->1	
pi	 ->7	,->2	.->1	5->1	a->60	b->61	c->1	d->13	e->903	g->13	j->9	k->74	l->353	m->63	n->212	o->16	p->1	r->661	s->7	t->27	u->32	š->2	ų->13	
pj	o->2	u->2	ū->21	
pk	a->7	e->1	i->1	l->1	r->13	
pl	a->217	e->24	i->198	o->11	ė->131	
pm	a->3	i->1	o->19	u->2	ą->1	
pn	a->2	e->3	i->18	o->7	u->5	ė->3	ų->4	
po	 ->169	,->4	.->1	?->1	b->42	e->1	g->4	i->2	j->140	k->33	l->421	m->6	n->306	p->35	r->423	s->1563	t->86	u->5	v->165	z->64	ž->87	
pp	a->6	e->5	i->1	o->35	ä->1	ė->1	
pr	a->1417	e->529	i->2513	o->1657	u->5	y->3	z->2	è->1	é->5	ė->29	ę->99	ū->27	ų->2	
ps	 ->14	a->179	e->3	i->67	k->66	n->101	o->1	p->2	t->1	u->12	v->31	
pt	 ->1	a->162	i->150	o->12	u->3	y->8	ą->6	į->4	ū->1	ų->35	
pu	 ->20	,->3	.->3	b->21	e->6	i->90	l->21	m->1	n->40	o->98	p->4	r->2	s->146	t->2	č->1	
pv	a->11	i->2	y->8	z->72	
py	b->2	d->2	g->8	j->2	k->10	l->2	m->9	s->1	t->27	v->4	
pä	i->1	n->1	
pé	e->3	r->1	
pą	 ->24	,->10	.->17	?->1	s->3	
pč	i->10	
pė	,->4	.->1	d->1	j->60	l->1	m->14	s->40	t->9	
pę	 ->3	,->3	.->1	
pį	 ->8	,->3	.->1	m->1	
pš	y->1	č->7	
pū	d->8	n->2	r->1	s->13	t->2	
pų	 ->17	,->6	.->4	
pž	i->2	v->5	
qs	a->1	
qu	a->4	e->8	i->6	o->1	
r 	"->13	(->4	-->3	1->18	2->15	3->4	4->6	7->3	8->1	9->3	A->17	B->27	C->5	D->8	E->107	F->1	G->16	H->5	I->8	J->14	K->74	L->11	M->14	N->4	O->2	P->47	R->27	S->21	T->56	U->4	V->20	a->313	b->137	c->10	d->397	e->94	f->32	g->212	h->4	i->175	j->228	k->543	l->133	m->244	n->434	o->20	p->923	r->151	s->472	t->554	u->68	v->359	w->2	y->58	Č->1	č->7	ė->1	į->120	Š->8	š->104	ū->3	Ž->3	ž->74	
r"	 ->2	
r(	A->1	
r)	 ->1	.->1	
r,	 ->162	
r-	 ->2	
r.	 ->432	1->1	2->1	A->1	B->2	D->1	K->1	N->1	S->2	T->3	Y->1	p->51	
r1	0->1	1->1	2->1	5->1	6->1	7->2	8->1	9->1	
r2	2->1	5->1	9->1	
r4	 ->1	
r5	.->2	
r6	.->2	3->1	
r8	.->1	
r:	 ->1	
r;	 ->1	
r?	R->1	
rB	a->2	
rD	.->3	
rE	l->1	u->2	
rG	d->1	r->1	
rJ	A->1	
rK	o->2	
rN	y->1	
rT	a->1	e->1	
ra	 ->1271	"->1	,->80	.->32	3->1	4->1	:->2	?->1	a->2	b->12	c->159	d->489	e->28	f->37	g->128	i->596	j->12	k->252	l->145	m->397	n->1004	p->9	r->43	s->709	t->481	u->370	v->62	z->4	č->4	ė->38	š->388	ž->13	
rb	T->1	a->281	d->19	e->25	i->431	o->359	r->1	s->4	t->45	u->344	ą->99	ė->7	ę->1	ū->32	ų->32	
rc	e->1	h->14	i->33	o->5	u->1	z->16	í->4	
rd	 ->18	.->31	1->1	B->1	a->90	e->8	i->144	o->30	r->1	t->1	u->193	v->63	y->10	ą->5	ė->19	ę->1	į->2	š->1	ų->9	ž->10	
re	 ->43	"->1	,->30	.->8	1->3	a->159	b->2	c->15	d->69	e->19	f->55	g->398	i->1648	j->9	k->334	l->29	m->260	n->722	o->3	p->13	r->1	s->303	t->70	v->78	z->213	č->195	š->15	ž->10	
rf	4->1	i->3	l->1	o->1	
rg	 ->2	a->175	e->34	h->4	i->34	l->1	m->1	o->5	p->1	t->1	u->27	y->2	ė->2	ū->2	ų->4	
rh	e->5	
ri	 ->696	,->17	.->6	a->977	b->125	c->23	d->42	e->1727	f->5	g->7	h->1	i->166	j->438	k->203	l->9	m->946	n->1955	o->653	p->91	r->13	s->548	t->645	u->538	v->263	z->591	ą->81	č->24	ė->40	š->39	ū->1	ų->453	ž->9	
rj	a->3	e->3	o->1	ą->1	į->1	
rk	 ->1	(->39	B->1	a->29	d->1	e->37	i->37	k->1	l->5	m->1	o->95	r->7	s->3	t->20	u->1	y->18	ą->11	ė->55	ę->7	į->1	š->11	
rl	 ->1	.->1	a->515	e->8	i->24	o->1	t->1	y->1	ė->1	
rm	 ->1	a->368	e->36	i->701	o->70	t->4	u->74	y->19	ą->49	ė->2	ų->34	
rn	 ->6	,->3	6->1	a->50	e->57	i->25	o->13	u->2	w->1	y->55	ą->2	ė->2	ų->1	
ro	 ->366	,->11	-->1	.->8	3->1	;->1	b->269	c->211	d->452	e->4	f->62	g->260	i->1	j->196	k->74	l->88	m->123	n->31	o->1	p->1703	r->463	s->400	t->575	u->3	v->274	w->2	z->4	č->12	
rp	 ->92	a->10	b->1	e->6	i->50	l->1	m->1	o->2	p->6	r->14	s->2	t->100	u->34	v->17	y->6	ą->1	ė->2	ę->1	į->12	ž->1	
rr	a->7	e->5	i->2	o->13	u->1	y->1	
rs	 ->144	"->1	,->6	.->1	a->4	d->2	e->10	i->61	k->13	l->45	m->1	n->8	o->9	p->61	s->3	t->155	u->4	v->3	y->1	ą->2	č->1	ė->1	ū->1	ų->2	
rt	 ->37	,->1	:->36	B->1	S->1	a->264	c->1	e->34	g->1	h->1	i->1170	k->1	m->1	n->56	o->580	p->1	r->15	s->9	u->285	v->2	y->77	z->1	í->1	ą->113	ė->28	ę->8	į->40	ų->64	
ru	 ->43	,->1	a->1	b->1	d->10	g->42	i->12	k->166	m->284	n->13	o->248	p->104	s->89	t->14	v->2	z->2	š->1	
rv	a->12	e->38	i->8	o->12	u->6	y->1	ą->6	ė->1	ų->3	
rw	ę->2	
ry	 ->5	,->70	.->4	1->1	3->1	6->1	7->1	8->1	9->1	?->2	b->363	d->21	j->8	k->4	m->53	n->9	p->40	r->2	s->167	t->271	u->7	č->4	š->39	ž->32	
rz	e->4	i->3	
rè	s->4	
ré	s->8	
rí	a->1	n->1	
rö	f->9	n->1	
rü	m->1	
rą	 ->167	,->42	.->28	:->2	;->2	j->33	s->21	ž->25	
rč	a->1	i->69	
rė	)->1	,->14	.->11	d->12	g->1	j->138	k->4	m->112	n->1	p->22	s->371	t->380	č->361	ž->150	
rę	 ->13	.->1	s->105	ž->2	
rį	 ->133	,->7	.->6	:->2	s->70	v->1	š->5	ž->23	
rš	 ->5	.->1	a->10	d->1	e->2	i->25	k->4	o->9	r->11	t->39	u->8	v->1	y->2	ą->4	č->5	ū->3	ų->1	
rū	d->4	k->67	m->9	p->92	s->21	t->2	v->1	z->11	š->44	
rų	 ->241	,->25	.->20	;->1	?->1	j->55	
rž	a->1	e->38	i->88	m->1	o->15	y->11	ą->1	į->1	
s 	"->30	'->2	(->424	-->219	.->2	/->1	0->3	1->60	2->61	3->6	4->9	5->9	6->12	7->1	8->2	9->10	:->1	?->1	A->56	B->69	C->12	D->15	E->325	F->15	G->46	H->1	I->17	J->36	K->163	L->18	M->28	N->19	O->5	P->246	R->31	S->379	T->68	U->1	V->81	W->7	X->3	Z->1	a->1362	b->767	c->65	d->1362	e->236	f->159	g->672	h->20	i->2401	j->293	k->1197	l->456	m->666	n->1591	o->128	p->3231	q->1	r->879	s->2108	t->1704	u->154	v->1265	y->328	z->5	Á->1	à->6	č->13	ė->6	į->535	Š->6	š->318	ū->105	Ž->5	ž->282	
s!	 ->1	K->1	N->1	T->3	Š->1	
s"	 ->30	)->2	,->12	.->13	
s'	a->1	
s(	"->5	A->1	D->7	F->1	L->6	P->3	S->7	T->1	Z->1	d->1	
s)	 ->74	(->1	,->2	-->164	.->11	1->76	2->29	3->21	4->18	5->13	6->15	7->14	8->10	9->9	A->12	B->10	C->2	D->3	E->1	F->1	J->1	K->5	L->3	M->1	N->7	P->15	R->26	S->3	T->3	k->1	r->7	
s,	 ->3181	g->1	
s-	 ->4	C->2	H->1	J->1	O->1	P->1	m->1	p->1	
s.	 ->98	"->3	(->61	)->2	-->1	.->6	2->9	3->2	4->1	A->102	B->91	D->116	E->63	F->2	G->64	I->38	J->80	K->149	L->41	M->122	N->119	O->8	P->187	R->38	S->68	T->400	U->11	V->85	Y->10	a->2	p->1	r->25	Č->2	Į->18	Š->96	Ž->23	
s/	A->8	b->1	g->2	i->1	
s1	0->1	1->1	2->1	3->2	4->1	6->1	8->1	
s2	.->2	0->1	7->1	
s3	.->3	0->1	1->1	
s4	.->3	
s5	.->1	
s6	.->3	
s7	.->2	
s8	.->2	
s9	.->1	
s:	 ->155	,->1	J->1	
s;	 ->85	3->1	k->1	·->4	
s?	 ->2	(->1	A->17	B->1	D->1	G->1	J->2	K->16	L->1	M->5	N->5	O->1	P->5	R->2	T->10	V->1	a->1	Š->1	Ž->2	
sA	r->4	
sB	a->2	
sC	i->1	
sE	l->1	u->1	
sF	r->1	
sI	c->1	
sK	i->3	o->1	
sL	i->1	
sN	o->1	
sO	g->1	
sP	a->2	i->1	
sS	u->1	
sT	e->2	h->4	
sV	i->1	
sa	 ->62	,->20	.->6	b->33	c->9	d->62	i->113	j->3	k->669	l->25	m->180	n->191	p->9	r->119	s->88	t->28	u->705	v->1170	ž->1	
sb	a->2	e->1	ū->6	
sc	a->3	e->5	h->25	i->4	o->3	u->2	
sd	a->20	e->6	i->31	
se	 ->674	"->2	,->130	.->116	:->5	;->8	?->4	a->1	c->2	d->35	e->6	g->1	i->4	k->254	l->40	m->4	n->167	p->15	r->23	s->106	t->2	u->13	y->2	z->6	
sf	e->3	o->2	
sg	a->1	i->2	y->1	
sh	a->1	i->1	l->1	m->1	o->1	
si	 ->584	,->123	.->32	:->1	;->3	?->2	a->717	b->11	c->11	d->232	e->659	f->13	g->89	i->29	j->1433	k->132	l->93	m->751	n->652	o->547	p->114	r->275	s->469	t->539	u->295	v->48	z->4	ó->20	ą->55	ė->6	š->157	ū->384	ų->301	ž->127	
sj	a->1	i->3	
sk	4->1	a->551	e->80	i->418	l->49	o->122	r->106	u->410	v->1	y->61	é->1	ą->32	ė->1	ę->1	ų->3	
sl	a->239	e->14	i->111	o->46	u->56	y->7	ą->18	ė->8	ū->2	ų->42	
sm	(->1	E->2	a->96	e->157	i->285	m->1	n->4	o->57	t->3	u->112	v->1	y->4	ą->14	ė->79	ę->30	ū->1	ų->146	
sn	0->1	a->10	b->1	d->1	e->49	i->475	k->1	n->5	o->5	p->2	r->1	s->1	t->7	u->3	y->17	ė->71	ę->43	į->62	š->1	ų->2	
so	 ->103	"->2	,->8	.->5	c->227	d->5	f->2	j->58	k->7	l->113	m->86	n->25	r->9	s->92	v->9	
sp	a->111	e->224	i->15	l->1	o->197	r->380	u->20	ą->3	ė->62	ū->15	
sr	a->68	e->3	i->274	o->22	u->22	ą->6	ų->59	
ss	 ->2	,->1	a->2	c->1	e->8	i->12	o->10	t->3	u->3	y->3	ã->2	
st	 ->23	"->5	(->2	.->1	8->1	D->1	E->1	I->1	a->1383	e->539	h->2	i->1474	k->1	l->1	o->375	p->3	r->619	s->5	u->219	v->1	y->924	í->1	ą->54	ė->92	ę->3	į->8	ū->7	ų->204	
su	 ->1205	,->5	.->1	a->16	b->74	d->298	e->6	f->25	g->53	i->33	j->10	k->269	l->71	m->197	n->182	o->256	p->211	r->75	s->834	t->392	v->70	š->8	ž->19	
sv	a->613	e->200	g->1	i->35	n->2	o->37	p->2	y->26	ą->8	ė->37	ę->17	ų->3	
sy	 ->3	b->122	d->4	k->183	m->35	n->3	r->4	s->22	t->32	v->23	
sz	-->7	a->2	
sã	o->2	
sé	 ->2	a->15	e->2	
są	 ->67	,->10	.->16	:->1	j->20	l->138	m->22	n->14	r->38	s->15	v->17	ž->14	
sč	i->263	
sė	"->3	,->3	.->2	?->1	d->234	j->34	k->122	l->21	m->24	s->362	t->36	
sę	 ->42	"->1	,->9	.->13	?->1	s->1	
sį	 ->119	,->22	.->16	;->1	?->1	P->1	
sł	a->3	
sū	k->1	r->3	s->5	
sų	 ->705	"->1	,->35	.->6	
t 	"->3	-->3	0->1	1->12	2->7	3->1	5->1	9->1	A->5	B->4	C->1	D->2	E->30	F->1	G->7	H->2	I->2	J->10	K->16	L->5	M->11	P->20	R->4	S->5	T->3	V->2	W->10	a->153	b->77	c->9	d->99	e->23	f->2	g->79	h->3	i->180	j->85	k->175	l->46	m->104	n->155	o->12	p->211	r->70	s->199	t->229	u->24	v->74	y->20	č->3	ė->2	į->91	Š->1	š->46	ž->25	
t"	 ->7	,->1	
t'	.->1	
t(	b->2	
t)	.->1	P->1	
t,	 ->113	
t.	 ->38	(->3	)->10	.->1	A->3	B->1	D->1	J->3	K->2	N->1	P->4	S->1	T->5	V->3	t->10	y->1	Š->1	Ž->1	
t2	3->2	4->1	
t8	.->1	
t:	 ->56	·->1	
tB	a->1	
tC	e->6	
tD	i->1	o->1	
tE	u->3	
tI	.->1	
tS	u->1	
ta	 ->715	!->1	"->1	)->1	,->143	.->77	3->1	6->1	:->5	;->2	?->2	B->1	b->90	c->40	d->27	g->2	i->2645	j->3	k->47	l->159	m->293	n->296	p->119	r->1082	s->1109	t->686	u->214	v->163	y->1	z->3	č->119	ł->9	š->2	ž->3	
tb	e->1	o->3	
tc	e->1	h->2	
td	a->2	i->2	ė->1	
te	 ->277	"->1	)->1	,->96	.->33	2->1	:->4	?->1	a->1	b->108	c->59	d->1	g->291	i->1906	k->247	l->153	m->243	n->317	o->9	p->1	r->784	s->176	t->285	v->4	x->9	
tf	o->2	r->1	
tg	a->13	e->1	i->19	r->3	
th	 ->17	-->2	a->2	e->37	o->1	r->1	u->2	y->1	
ti	 ->4661	"->4	)->5	,->700	.->268	9->1	:->21	;->9	?->20	N->1	a->2	c->94	d->73	e->656	f->17	g->3	j->237	k->2039	l->17	m->413	n->3031	o->28	p->132	r->115	s->768	t->337	v->2	z->32	š->120	
tj	ų->1	
tk	a->12	e->3	o->7	r->66	u->8	ū->5	
tl	a->26	e->10	i->237	u->1	y->11	
tm	a->1	e->45	i->5	o->4	
tn	a->86	e->61	i->6	
to	 ->1307	"->1	)->1	,->209	.->32	7->1	:->1	b->45	c->1	d->159	g->17	j->718	k->947	l->170	m->201	n->44	p->4	r->333	s->645	t->148	u->2	v->103	z->1	
tp	:->1	a->5	e->2	i->2	r->1	u->2	
tr	a->992	e->114	i->181	o->249	u->273	y->18	ą->35	ė->2	ū->64	ų->15	
ts	 ->42	,->4	/->8	1->1	a->298	c->10	e->5	i->319	k->100	m->1	o->10	p->13	t->67	u->1	v->2	y->1	
tt	 ->1	,->2	2->2	a->10	e->3	h->1	i->36	o->2	p->1	w->1	ą->1	
tu	 ->362	"->2	,->72	.->113	;->3	?->2	a->68	b->1	c->215	d->14	g->55	i->87	k->7	l->6	m->381	n->17	o->446	r->1255	s->440	t->38	v->55	z->1	š->9	
tv	a->225	e->168	i->392	y->70	ė->13	
tw	a->1	e->1	o->1	
ty	"->1	)->1	b->871	d->16	g->1	j->234	k->110	l->7	m->261	n->16	p->1	r->140	s->173	t->238	v->462	č->2	
tz	 ->1	.->1	a->1	i->1	u->15	
tä	l->2	
té	s->1	
tí	n->2	
tą	 ->496	)->1	,->119	.->79	:->4	;->4	?->1	j->21	s->4	
tė	,->9	.->2	?->1	j->86	l->7	m->31	n->2	r->2	s->124	t->11	v->12	
tę	 ->39	,->7	.->8	s->62	
tį	 ->126	!->1	,->45	.->37	:->1	;->3	?->1	
tš	a->17	i->6	õ->1	
tū	k->35	m->6	r->241	s->7	t->1	
tų	 ->2323	"->1	)->5	,->170	.->82	:->2	;->1	?->4	j->7	s->19	
tž	v->58	
u 	"->11	(->13	-->28	0->2	1->9	2->8	3->4	4->1	6->1	A->9	B->16	C->2	D->3	E->87	F->1	G->16	H->1	I->4	J->21	K->60	L->12	M->4	N->1	P->36	R->3	S->7	T->30	V->4	a->294	b->138	c->4	d->216	e->33	f->20	g->99	h->1	i->278	j->139	k->338	l->99	m->212	n->288	o->13	p->854	r->108	s->485	t->532	u->64	v->145	y->41	Č->2	č->1	ė->2	į->106	Š->1	š->105	ū->1	Ž->3	ž->44	
u"	 ->6	,->2	.->2	;->2	
u,	 ->965	
u.	 ->149	"->3	(->12	-->2	.->3	A->20	B->12	D->11	E->12	G->7	I->4	J->17	K->32	L->4	M->18	N->17	O->2	P->33	R->8	S->10	T->59	U->1	V->13	Y->1	r->7	Č->1	Į->2	Š->18	Ž->2	
u/	r->1	s->1	
u:	 ->17	
u;	 ->15	t->1	
u?	(->1	A->3	B->1	D->1	G->1	K->4	O->1	T->1	Į->1	
uB	a->1	
uT	h->1	
ua	 ->3	b->4	c->54	g->1	k->1	l->26	m->1	n->5	r->5	u->2	y->1	
ub	G->1	P->1	a->39	b->1	d->1	e->3	i->59	j->7	k->4	l->26	o->46	r->6	s->32	t->18	u->12	ą->3	ė->4	ų->3	
uc	c->1	i->311	
ud	"->1	3->1	T->1	a->185	e->91	f->1	i->167	j->3	n->1	o->395	p->1	r->19	s->1	u->5	y->15	ą->35	ė->165	ę->1	į->1	š->1	ų->12	ž->271	
ue	 ->8	g->2	i->8	l->6	n->1	s->11	z->2	
uf	e->1	g->1	o->25	
ug	 ->260	,->3	.->3	K->1	a->166	d->7	e->134	h->2	i->406	l->4	m->1	n->30	o->302	p->21	r->33	s->32	t->15	u->213	v->1	y->38	ą->31	č->1	ė->10	ę->1	ū->1	ų->80	
uh	a->1	
ui	 ->407	"->2	,->175	.->109	:->4	;->6	?->3	c->1	d->1	e->1	j->1	k->89	l->1	n->31	s->9	t->11	
uj	a->303	e->49	i->36	o->90	u->38	y->11	ą->29	ų->59	
uk	 ->14	3->1	D->1	a->35	c->20	d->26	e->103	i->106	k->8	l->21	m->6	n->1	o->36	p->4	r->40	s->12	t->386	u->153	v->1	ą->8	ė->20	ę->2	į->4	š->67	ū->49	ų->25	
ul	 ->4	a->26	b->1	d->1	e->14	f->2	g->34	i->279	k->21	l->2	m->14	o->4	p->4	s->6	t->216	u->13	v->2	y->40	z->2	ą->2	ė->11	ę->5	į->10	ų->2	ž->3	
um	 ->16	)->1	a->486	b->10	e->359	f->1	i->27	o->562	p->48	s->290	t->5	u->220	ą->260	ė->50	ų->59	
un	 ->1	a->53	c->2	d->28	e->18	g->562	i->191	k->268	n->2	o->12	s->1	t->17	u->21	y->1	č->7	ė->1	ų->30	
uo	 ->787	)->2	,->23	.->3	1->1	d->89	g->2	j->364	k->25	l->214	m->449	n->7	p->19	r->14	s->910	t->906	č->13	š->48	ž->13	
up	 ->1	a->87	c->8	d->1	e->22	i->18	j->1	l->6	m->1	n->2	o->6	p->1	r->131	s->3	t->11	u->16	y->21	ė->52	ę->6	į->1	ū->1	ų->1	
ur	 ->94	,->6	.->5	5->1	;->1	a->34	b->22	c->1	d->47	e->173	g->2	i->2661	k->11	l->1	m->1	n->18	o->1819	p->3	s->18	t->228	u->12	y->6	ą->4	č->1	ė->408	į->120	ū->11	ų->13	ž->18	
us	 ->2635	!->1	"->7	)->1	,->535	-->2	.->374	:->29	;->15	?->11	L->1	a->31	c->2	d->3	e->42	h->2	i->2680	j->2	k->20	l->1	m->20	n->2	o->101	p->42	r->24	s->7	t->285	u->24	v->25	y->139	z->7	ą->13	ė->22	ę->6	į->32	ł->3	ų->1	
ut	 ->2	a->258	b->3	e->196	i->517	o->98	r->58	u->57	v->3	y->4	é->1	ą->20	ė->13	ę->6	į->1	ų->48	
uu	m->1	
uv	a->34	e->40	i->41	o->622	u->35	y->2	ą->13	ė->6	ę->10	ų->6	
ux	e->1	
uz	e->1	i->11	k->3	
ué	l->1	
uí	s->1	
uč	i->33	
uė	j->4	m->1	
uš	a->3	i->2	m->1	t->4	u->1	v->6	č->6	
už	 ->286	a->9	b->10	d->100	e->2	f->1	g->7	i->78	j->5	k->39	l->4	m->10	o->2	p->9	r->12	s->59	t->238	u->26	ė->13	
v 	1->1	9->1	E->1	O->2	
v(	2->1	b->2	
v-	 ->2	
v5	.->1	
vE	u->1	
vJ	A->1	
va	 ->98	"->2	,->8	.->10	b->2	c->23	d->183	g->6	i->594	j->6	k->41	l->1117	m->7	n->99	p->1	r->1351	s->106	t->69	u->156	v->40	z->2	č->31	ž->14	
ve	 ->9	,->7	.->4	a->1	c->4	d->64	g->5	i->1189	j->192	l->170	m->1	n->617	p->1	r->528	s->193	t->6	č->4	ž->94	
vg	a->2	
vi	 ->28	,->1	a->128	d->244	e->924	g->18	j->19	k->3	l->143	m->1452	n->267	o->36	p->6	r->449	s->1203	t->3	u->16	v->2	z->33	ą->6	š->4	ų->100	ž->7	
vk	o->1	
vl	a->1	
vm	e->2	ū->1	
vn	e->2	o->1	u->1	ė->1	
vo	 ->1067	,->17	-->1	.->5	:->2	?->1	d->8	g->1	i->1	j->303	k->38	l->14	m->36	n->4	r->22	s->256	t->157	ž->3	
vp	a->1	r->3	
vr	i->1	o->3	
vs	C->1	i->3	k->3	v->1	
vt	a->2	
vu	 ->4	,->1	.->1	a->1	i->3	l->26	m->53	o->17	s->88	
vy	 ->14	,->2	.->1	b->83	d->1	j->4	k->382	l->12	n->62	r->159	s->87	t->1	z->123	
vz	.->76	
vá	n->1	
vé	a->1	e->7	
vą	 ->67	)->1	,->18	.->11	;->1	?->1	j->2	
vė	,->9	.->5	?->1	j->25	l->62	m->18	n->2	p->4	r->11	s->141	t->5	ž->5	
vę	 ->32	"->1	,->10	.->7	s->17	
vį	 ->3	.->2	
vū	n->6	s->9	
vų	 ->201	,->15	.->12	j->5	
vž	m->1	
w 	F->1	L->2	i->1	s->2	
w"	 ->1	
w.	e->1	
wa	b->1	l->1	r->1	s->9	
we	e->1	f->3	g->1	l->1	
wi	e->1	r->14	t->2	
wl	e->3	
wo	 ->1	m->1	o->1	
wq	u->1	
ws	 ->1	k->7	
wt	o->1	
ww	.->1	w->1	
wę	 ->2	
x 	-->1	G->2	b->1	d->1	m->2	n->1	p->2	š->1	
x"	 ->2	
x)	 ->1	
x,	 ->4	
xa	n->2	
xe	m->1	
xi	c->1	
xl	e->1	
xt	 ->4	
y 	2->2	B->1	C->1	H->1	I->5	L->1	M->2	T->1	a->2	i->7	j->1	k->1	l->1	m->2	n->3	o->1	p->6	s->2	t->1	u->5	į->1	
y"	 ->1	
y)	 ->1	
y,	 ->75	
y.	 ->30	E->1	N->2	R->1	V->1	
y1	0->1	1->1	
y3	4->1	
y4	.->1	
y6	.->1	
y7	.->1	
y8	.->1	
y9	.->1	
y?	(->1	K->1	
yF	e->1	
ya	l->25	
yb	"->1	(->4	-->3	A->1	E->2	a->254	b->3	d->5	e->153	g->3	i->397	j->2	k->4	l->1	m->2	n->47	o->358	p->13	r->3	s->4	t->11	u->2	v->3	y->5	ą->52	ė->639	ę->143	į->2	š->1	ų->24	ž->1	
yd	a->70	e->16	i->14	o->5	u->1	y->13	ą->1	ė->3	į->6	ų->2	ž->29	
ye	r->7	t->3	
yg	 ->19	a->63	e->1	i->152	m->67	o->59	s->3	t->6	u->2	y->12	ą->4	į->14	ų->31	
yj	a->1	e->444	
yk	a->95	d->135	i->76	l->321	o->54	s->114	t->26	u->81	ą->16	ę->6	į->18	š->3	ų->27	
yl	E->1	R->1	a->61	e->1	i->13	k->1	o->14	u->2	ė->2	ę->1	ų->4	
ym	a->353	d->2	e->9	i->17	o->247	u->194	ą->162	ė->27	ų->112	
yn	 ->7	,->4	.->4	a->10	d->1	e->9	i->69	o->22	s->1	u->2	y->13	ą->6	ė->4	ę->3	ų->9	
yo	r->1	t->2	u->2	
yp	E->1	a->254	e->1	i->12	o->1	r->3	s->2	t->29	u->3	ą->1	ė->1	ų->1	
yr	a->1034	b->1	d->2	e->5	f->1	i->275	j->1	k->1	o->9	r->1	t->3	u->13	y->1	ą->13	ė->5	ę->4	ų->5	
ys	 ->257	)->9	,->47	.->77	:->4	?->1	e->87	i->61	k->1	l->5	s->1	t->184	č->28	
yt	 ->3	,->3	a->178	d->3	i->890	o->98	u->43	ą->34	į->2	ų->98	
yu	s->7	
yv	a->178	e->402	i->132	m->2	o->87	s->3	u->107	y->54	ą->35	ė->4	ū->9	ų->56	
yz	d->123	
yč	i->55	
yš	i->22	k->11	u->2	y->3	į->4	
yž	i->8	k->1	o->1	t->19	u->1	ę->4	
z 	G->1	P->1	R->1	d->3	i->1	
z"	 ->1	
z(	a->2	k->1	
z,	 ->1	
z-	 ->2	W->7	
z.	 ->24	,->59	1->1	2->1	T->1	
z3	3->1	
z7	.->2	
z8	.->1	
z9	.->1	
zE	u->1	
zJ	u->1	
za	 ->1	c->114	f->1	g->1	i->7	m->11	n->2	s->2	t->5	v->107	č->1	
zb	o->1	u->1	
zd	a->6	e->1	i->4	o->5	u->41	y->25	ą->1	į->14	ų->1	ž->102	
ze	 ->1	,->5	.->2	7->1	i->4	l->1	m->2	n->9	r->16	s->12	u->1	
zg	a->4	e->4	i->1	o->1	u->1	ų->1	
zi	a->1	c->56	d->10	e->3	j->56	k->120	l->1	m->1	n->14	o->41	r->2	s->43	t->15	š->1	ų->8	
zj	a->1	
zk	i->10	ý->3	
zl	o->1	
zm	a->78	o->98	u->218	ą->43	ų->5	
zn	e->1	
zo	 ->8	d->1	g->16	j->1	l->91	n->38	r->2	s->10	t->1	
zp	e->1	
zr	a->7	e->1	o->1	
zs	k->1	
zt	a->1	u->1	
zu	 ->1	a->2	e->1	l->105	m->1	n->15	o->147	s->1	
zy	 ->2	m->1	r->2	
zz	a->1	
zč	i->1	
zė	,->9	.->8	?->1	j->1	m->3	s->48	
zę	 ->12	,->11	.->9	
zų	 ->13	
· 	K->1	a->1	k->1	l->1	n->1	p->2	t->1	į->1	ž->1	
Ái	n->1	
Ál	v->1	
Ås	a->1	
Ög	e->1	
ßu	n->8	
à 	0->1	1->13	2->3	9->1	l->3	p->5	
às	 ->3	
án	c->1	í->5	
ão	 ->1	,->1	
ä.	p->1	
äS	e->1	
äi	s->1	
äl	ä->2	
än	d->1	e->1	
är	e->1	
äu	b->1	
ça	 ->1	
è 	a->5	r->6	t->11	
ès	 ->3	1->1	
é 	M->2	a->4	r->1	
éa	n->15	s->1	
éc	i->2	l->3	
ée	 ->7	.->1	n->3	s->2	
ég	u->1	
éh	o->1	
él	e->1	
ép	o->2	u->1	
ér	a->1	i->1	
és	 ->3	e->5	o->3	
ét	r->1	
év	a->7	
í 	E->1	s->2	u->1	z->1	
ía	 ->3	-->1	5->1	z->2	
íc	i->1	
ím	 ->1	
ín	 ->1	;->1	e->1	
ís	 ->1	
ò 	c->3	
ó,	 ->1	
ón	 ->14	,->6	:->5	
õk	o->1	
öf	f->9	
ög	e->1	
ök	m->1	
ön	e->1	
ör	g->1	
ør	g->3	
üb	n->3	
üh	l->1	
üm	 ->1	
ür	 ->1	
ý 	-->2	
ý,	 ->1	
ą 	"->14	(->42	-->34	0->2	1->5	2->8	3->2	4->3	6->1	A->6	B->12	D->1	E->65	F->6	G->6	I->1	J->5	K->17	L->2	M->6	N->1	O->1	P->13	R->7	S->7	T->14	V->4	X->1	Z->1	a->170	b->104	c->3	d->268	e->18	f->17	g->93	i->506	j->36	k->209	l->42	m->79	n->139	o->9	p->465	r->135	s->296	t->204	u->40	v->165	y->14	č->3	ė->1	į->99	Š->1	š->44	ž->66	
ą!	(->1	K->1	
ą"	 ->3	,->2	.->6	
ą)	 ->4	(->26	)->1	,->1	-->1	.->4	1->17	2->7	3->3	A->28	B->13	C->1	D->16	E->2	F->4	G->2	H->1	I->1	K->58	N->1	P->103	R->12	S->24	T->25	U->2	V->14	Į->13	Ž->9	
ą,	 ->977	
ą.	 ->5	(->16	-->1	.->3	2->2	4->1	A->42	B->30	D->40	E->21	F->2	G->21	I->16	J->36	K->71	L->9	M->47	N->50	O->1	P->70	R->11	S->19	T->138	U->3	V->28	Y->2	p->3	r->14	t->1	Č->2	Į->7	Š->43	Ū->1	Ž->8	
ą1	.->2	
ą:	 ->30	E->1	
ą;	 ->31	B->1	a->1	k->1	·->1	
ą?	A->2	B->1	D->1	I->1	K->3	M->4	N->3	S->1	T->4	Š->1	
ąD	i->3	
ąE	u->1	
ąF	i->1	r->1	
ąK	i->2	
ąP	a->1	e->1	
ąj	a->32	u->408	ą->62	į->45	
ąl	y->139	
ąm	a->1	o->21	
ąn	a->14	
ąr	a->38	
ąs	 ->1	.->1	a->3	i->71	k->8	o->7	t->19	
ąv	e->4	o->13	
ąĮ	g->1	
ąž	a->1	i->35	o->2	ą->1	
Če	k->7	r->1	
Či	a->13	
č 	1->1	A->1	D->2	E->4	J->2	L->1	M->1	O->1	R->1	V->1	a->10	b->2	d->28	e->1	f->1	g->1	i->6	j->6	k->13	l->1	m->2	n->22	o->2	p->28	r->7	s->34	t->17	v->8	y->1	į->5	
č,	 ->24	
ča	i->2	l->1	r->1	
čd	a->8	
če	c->2	k->2	m->2	n->1	t->4	
či	a->1520	j->5	l->2	n->1	o->365	s->1	u->269	ą->86	ū->18	ų->594	
ču	o->1	s->2	
čy	t->3	
čų	 ->2	
ė"	 ->2	.->2	
ė)	 ->3	
ė,	 ->187	
ė.	 ->8	"->1	(->2	2->2	A->7	B->3	D->4	E->4	G->3	I->4	J->4	K->3	L->4	M->4	N->2	O->1	P->10	R->1	S->1	T->20	U->1	V->2	r->1	Š->5	
ė:	 ->13	v->1	
ė;	 ->2	
ė?	A->3	K->1	T->1	V->1	Š->1	
ėb	u->1	
ėd	a->39	i->20	u->1	y->5	ė->4	ę->1	į->19	ų->2	ž->189	
ėg	a->25	d->1	i->52	n->1	o->29	s->5	t->1	u->28	ą->3	ė->3	ų->11	
ėj	a->311	e->127	i->391	o->375	u->146	ą->13	ę->23	į->1	ų->36	
ėk	a->5	i->25	l->3	m->59	o->107	t->30	ą->2	ū->62	
ėl	 ->1558	,->35	.->1	?->6	E->1	T->1	a->10	b->2	d->3	e->1	g->4	i->132	l->3	n->2	o->1	p->4	t->43	u->10	v->1	y->2	ė->7	ę->2	į->7	š->3	
ėm	2->1	E->3	P->1	a->3	b->2	d->3	e->219	i->247	j->3	k->2	m->2	n->1	p->4	s->338	u->10	v->1	ė->32	ę->2	š->1	
ėn	 ->1	.->27	e->87	i->5	u->3	
ėp	d->1	g->1	i->19	t->10	u->1	
ėr	2->1	a->145	f->1	i->56	k->2	u->1	y->1	ė->4	ę->2	
ės	 ->2512	"->6	)->2	,->256	-->1	.->99	/->1	:->9	;->2	?->9	A->1	P->1	a->2	d->1	e->187	i->135	l->1	m->80	n->1	o->4	t->50	č->1	
ėt	 ->1	a->90	e->39	g->1	i->615	j->1	l->1	o->62	r->75	u->147	v->4	y->11	ą->10	ė->3	į->38	ų->397	
ėv	a->4	i->2	u->2	y->4	ė->1	ų->2	
ėč	i->378	
ėš	a->16	i->1	o->16	t->16	č->29	ų->22	
ėž	b->1	e->1	i->42	k->1	l->1	s->1	t->98	u->1	y->2	ė->9	ę->3	
ę 	"->2	(->1	-->9	.->1	1->2	8->1	A->2	B->1	E->12	G->6	I->1	K->1	M->2	P->4	S->1	T->1	a->35	b->15	c->1	d->41	e->10	f->5	g->18	h->1	i->96	j->4	k->45	l->6	m->12	n->47	o->8	p->83	r->27	s->65	t->55	u->4	v->36	w->2	y->1	į->33	š->11	ž->10	
ę"	 ->3	,->1	
ę,	 ->118	
ę.	 ->3	A->7	B->5	D->3	E->1	F->1	G->4	I->3	J->8	K->10	L->1	M->4	N->5	O->2	P->7	R->2	S->5	T->16	V->7	Y->1	r->3	Š->3	Ž->2	
ę:	 ->2	
ę;	 ->1	
ę?	K->1	P->1	
ęs	 ->121	,->41	.->5	d->4	i->31	t->115	u->4	
ęt	e->8	
ęž	t->1	ę->1	
Į 	3->1	B->2	a->1	g->1	i->1	j->2	k->1	n->1	p->1	r->11	s->1	t->7	š->4	
Į,	 ->3	
Į.	I->1	N->1	T->1	
Įd	o->3	
Įe	i->1	
Įg	a->6	y->3	
Įm	o->1	
Įs	i->3	t->5	
Įt	a->1	
Įv	a->4	e->2	y->3	
Įž	a->1	
į 	"->5	(->1	-->5	1->3	2->6	A->9	B->11	C->2	D->2	E->81	F->2	G->14	J->8	K->12	L->9	M->4	N->1	P->20	R->2	S->7	T->8	U->1	V->5	a->103	b->58	c->1	d->75	e->19	f->19	g->52	h->2	i->124	j->52	k->169	l->48	m->80	n->93	o->3	p->315	r->88	s->160	t->151	u->10	v->121	y->5	Č->1	č->4	į->93	Š->1	š->90	ū->1	ž->25	
į!	T->1	
į"	,->1	.->1	
į)	,->2	
į,	 ->166	
į.	"->2	(->3	-->1	.->1	2->2	A->10	B->11	D->8	E->8	G->7	J->6	K->16	M->4	N->5	P->11	R->6	S->6	T->25	V->8	Y->1	p->1	r->1	Į->1	Š->7	Ž->1	
į:	 ->7	b->1	
į;	 ->5	
į?	B->1	G->1	K->1	P->1	R->1	T->1	
įP	o->1	
įb	a->1	
įd	a->8	e->1	i->9	o->17	ė->3	
įe	i->16	
įg	a->66	i->2	u->4	y->213	ū->8	
įk	a->6	e->2	l->2	u->17	v->3	ū->6	
įl	a->1	i->2	ė->1	
įm	a->69	o->117	
įn	a->10	e->3	
įp	a->8	l->1	r->35	u->1	ė->1	
įr	a->44	e->7	o->39	y->2	
įs	 ->1	a->1	i->218	k->68	p->21	t->263	
įt	a->44	e->5	i->20	r->108	v->15	
įv	a->143	e->194	i->1	y->123	
įė	j->1	
įš	 ->1	a->3	i->4	
įž	a->5	d->2	e->2	i->3	o->3	t->13	v->1	ū->1	
ła	s->2	w->3	
ło	 ->9	
ńs	k->1	
ře	r->1	
şk	o->1	
Ša	l->1	r->1	u->1	
Še	n->6	š->4	
Ši	 ->33	a->56	e->24	o->45	r->1	s->45	t->2	u->57	ą->10	ų->14	
Šk	o->11	
Šp	i->11	
Št	a->31	
Šu	m->1	
Šv	e->15	i->7	
Šč	e->2	
Šį	 ->10	
š 	"->1	1->4	2->9	3->2	4->1	8->1	9->1	A->4	B->3	C->2	D->2	E->26	G->7	I->3	J->10	K->11	L->8	M->1	P->6	R->5	S->10	T->10	V->5	a->37	b->34	d->58	e->38	f->7	g->9	i->12	j->28	k->83	l->9	m->54	n->56	o->5	p->117	r->14	s->63	t->194	u->2	v->45	y->1	į->8	š->33	ū->3	ž->6	
š,	 ->11	
š.	A->1	T->2	m->1	
š:	 ->1	
šE	u->1	
šK	o->2	
šM	i->1	
ša	 ->9	.->1	i->16	j->7	k->10	l->352	m->6	n->23	p->3	r->14	s->31	t->1	u->55	
šb	a->4	l->1	r->6	u->7	ė->1	
šd	a->8	e->7	i->2	u->4	ė->24	
še	 ->3	,->1	.->1	i->55	l->3	n->1	r->9	s->1	š->22	
šg	a->10	e->20	i->12	y->10	ė->1	
ši	 ->77	,->1	.->1	a->332	e->83	j->13	l->14	m->410	n->67	o->399	r->34	s->102	t->9	u->259	ą->121	š->11	ų->113	
šk	J->2	K->1	V->1	a->401	e->38	i->467	k->1	l->7	o->87	r->27	s->2	t->1	u->143	v->2	y->1	ą->47	ė->17	ę->1	ū->6	ų->92	
šl	a->120	e->22	i->28	y->5	
šm	(->1	a->8	e->17	i->21	o->24	ė->11	ę->6	ū->1	
šn	a->43	e->1	y->5	
šo	 ->12	,->3	.->2	?->1	j->10	k->9	m->20	r->16	s->32	
šp	a->5	l->32	o->1	r->1	u->64	ū->4	
šr	a->4	e->38	i->13	u->12	y->10	
šs	a->80	e->2	i->38	k->26	p->32	t->3	
št	a->110	e->72	i->135	l->1	o->54	r->4	u->138	v->3	y->4	ą->22	ė->1	ę->4	į->3	ų->11	
šu	"->1	,->1	g->2	j->2	l->2	m->30	n->1	o->1	r->1	s->10	t->6	
šv	a->52	e->81	i->62	y->12	ę->1	
šy	d->5	m->67	p->1	r->5	s->12	t->126	č->7	
šõ	k->1	
šą	 ->13	,->6	.->4	?->1	j->2	s->1	
šč	i->85	
šė	)->1	,->1	j->102	l->2	m->2	s->1	t->1	
šę	 ->5	s->3	
šį	 ->164	,->1	.->1	?->1	r->2	v->2	
šš	i->2	o->1	v->2	ū->50	
šū	k->56	n->3	s->5	
šų	 ->24	,->4	.->2	j->13	
šŽ	a->1	
ţo	c->1	
ŪF	K->1	
ŪK	P->1	
ŪO	G->1	
ŪP	 ->10	
Ūk	i->1	
ū 	D->1	K->1	M->1	P->1	R->1	j->2	u->4	v->1	
ū"	.->1	
ū,	 ->5	
ūd	a->61	i->45	n->8	o->7	u->31	y->1	ą->15	į->6	ų->21	ž->46	
ūg	i->1	
ūk	a->17	e->6	i->225	l->23	o->5	s->54	t->1	u->33	ą->1	į->12	
ūl	1->1	2->1	K->1	N->1	a->7	b->1	g->1	i->8	k->1	l->1	n->1	o->56	p->1	s->2	y->300	ė->5	
ūm	a->4	i->4	u->7	ė->1	į->1	š->1	ų->4	
ūn	a->19	i->3	o->4	ė->1	ų->11	
ūp	e->9	i->80	y->2	ė->1	ų->3	
ūr	G->1	a->120	d->1	e->7	i->269	k->1	m->4	n->1	o->199	p->1	s->1	t->1	u->4	y->2	ą->56	ė->78	ę->3	į->18	ų->50	
ūs	 ->106	"->1	,->23	.->12	:->1	?->1	e->2	i->39	t->24	č->1	ų->477	
ūt	 ->34	,->2	e->59	i->635	o->1	u->5	y->7	į->5	ų->490	
ūv	i->10	į->2	
ūz	a->5	i->18	u->1	ų->9	
ūč	i->41	
ūš	i->38	y->4	į->3	
ūž	i->1	
ų 	"->4	(->71	-->42	.->2	1->23	2->12	3->3	5->1	6->2	8->2	9->1	A->29	B->16	C->2	D->3	E->121	F->1	G->19	I->7	J->6	K->13	L->5	M->4	N->3	O->4	P->19	R->4	S->8	T->29	V->13	[->1	a->566	b->369	c->23	d->430	e->112	f->106	g->453	h->22	i->862	j->94	k->616	l->201	m->307	n->565	o->51	p->1688	r->310	s->1062	t->700	u->67	v->505	y->45	z->3	č->1	ė->4	į->205	š->166	ū->23	Ž->1	ž->114	
ų!	(->1	T->1	
ų"	 ->9	,->2	.->2	;->1	
ų)	 ->20	,->1	
ų,	 ->975	
ų-	e->1	p->1	
ų.	 ->6	"->1	(->10	.->3	1->1	2->6	4->1	A->27	B->33	D->21	E->12	F->1	G->9	I->8	J->27	K->42	L->9	M->32	N->34	O->1	P->40	R->12	S->16	T->110	U->2	V->25	Y->4	r->5	Č->3	Į->2	Š->20	Ž->7	
ų:	 ->18	,->1	
ų;	 ->21	2->1	p->1	s->1	
ų?	A->6	B->1	D->1	G->1	J->1	K->3	L->1	P->1	T->2	Š->3	Ž->1	
ųT	u->1	
ųj	į->4	ų->222	
ųs	d->3	i->19	t->7	
ŽI	V->1	
ŽN	B->5	
ŽV	 ->9	.->1	
Ža	i->3	l->7	
Že	m->20	n->2	
Ži	n->56	ū->2	
Žm	o->17	
Žo	d->11	
Žu	r->1	v->2	
Žv	e->1	i->1	
ŽŪ	F->1	K->1	O->1	P->10	
ž 	"->1	1->5	2->2	3->1	4->1	5->2	A->1	B->2	E->9	G->1	I->1	J->2	K->1	R->2	S->1	T->1	U->1	a->10	b->4	d->11	e->2	f->1	g->9	h->1	i->5	j->36	k->22	l->10	m->5	n->5	p->40	r->9	s->16	t->29	u->2	v->8	į->4	Š->1	š->25	ž->3	
ž7	5->1	
ža	 ->9	.->1	b->2	d->18	i->49	l->110	m->16	n->74	r->1	s->124	t->1	u->5	v->2	
žb	a->12	u->1	
žd	a->55	e->3	i->6	r->20	u->41	ė->1	
že	 ->2	.->1	i->91	l->18	m->152	n->69	r->2	s->27	t->159	
žf	i->1	
žg	a->2	e->1	i->1	o->1	r->2	
ži	 ->3	.->1	a->635	e->4	h->7	k->1	m->170	n->712	o->308	r->2	s->2	t->1	u->187	ą->9	ū->260	ų->84	
žj	a->6	ū->1	
žk	a->4	e->7	i->25	l->2	o->2	r->7	u->1	ą->3	
žl	e->1	i->3	o->1	u->10	
žm	a->1	e->7	i->6	o->435	
žn	a->69	e->1	i->24	o->1	u->3	y->4	ė->1	į->1	
žo	 ->13	,->1	.->1	d->77	j->1	m->13	s->16	v->2	
žp	a->2	i->2	u->5	
žr	.->449	a->6	e->7	
žs	a->4	i->57	t->2	
žt	a->35	e->19	i->333	o->42	r->11	u->19	v->1	ą->15	ų->7	
žu	 ->2	d->25	m->17	o->25	r->4	s->4	t->1	v->45	
žv	a->17	e->171	i->60	ė->1	
žy	b->2	d->1	g->1	m->54	r->2	s->2	t->2	
žą	 ->10	,->2	.->1	j->2	s->1	
žč	i->2	
žė	,->2	.->1	:->1	j->41	m->4	s->13	t->4	
žę	 ->6	,->1	s->1	
žį	 ->1	s->20	
žū	k->4	l->1	n->1	t->9	
žų	 ->13	,->1	j->2	
ήγ	ε->1	
ία	σ->5	
ίζ	ε->3	
αι	 ->1	
ακ	ό->1	
αρ	χ->3	
ασ	η->5	
γε	ι->1	
δι	α->1	
δρ	ί->5	
εδ	ρ->5	
ει	 ->4	
ετ	α->1	
ζε	ι->3	
η 	α->3	δ->1	λ->1	
ι 	σ->5	
ια	κ->1	
ις	 ->5	
κό	π->1	
λή	γ->1	
μ.	)->5	μ->2	
νε	δ->5	
π.	μ->3	
πτ	ε->1	
ρί	α->5	
ρχ	ί->3	
ς 	1->2	9->3	
ση	 ->5	
στ	ι->5	
συ	ν->5	
τα	ι->1	
τε	τ->1	
τι	ς->5	
υν	ε->5	
χί	ζ->3	
όπ	τ->1	
