 "	 ->2	.->1	D->3	E->2	F->1	G->1	H->2	I->1	J->2	K->1	P->1	a->5	b->2	c->1	d->6	e->3	f->8	g->2	h->3	k->3	l->3	m->3	n->4	o->1	p->1	r->7	s->5	t->2	u->1	v->1	å->2	ø->1	
 %	 ->1	
 '	n->1	t->1	
 (	(->2	1->5	8->1	A->21	B->6	C->5	D->1	E->9	G->1	H->22	I->2	J->1	K->16	O->1	P->1	R->1	S->5	U->2	a->3	b->2	d->1	e->1	f->7	i->1	l->1	m->4	n->1	o->2	r->1	s->2	t->1	
 ,	 ->1	
 -	 ->668	2->4	4->2	f->1	i->1	p->1	s->1	v->1	
 .	.->11	E->1	
 0	%->1	,->1	0->1	9->1	
 1	 ->14	%->3	,->14	-->15	.->18	/->2	0->42	1->15	2->28	3->23	4->20	5->28	6->11	7->14	8->8	9->225	
 2	 ->12	%->2	'->1	,->17	-->2	.->10	/->1	0->95	1->10	2->7	3->4	4->8	5->19	6->6	7->4	8->10	9->5	
 3	 ->5	%->2	,->6	-->1	.->7	0->9	1->5	2->1	3->7	4->6	5->9	6->3	7->7	8->1	9->3	
 4	 ->4	%->1	,->5	-->1	.->8	/->1	0->13	1->2	2->3	3->1	4->1	5->1	6->1	7->2	8->3	
 5	 ->7	,->3	-->1	.->7	0->10	1->1	2->4	3->1	4->2	5->2	6->2	7->1	b->3	
 6	 ->13	)->1	.->4	0->4	2->2	5->1	6->1	8->1	
 7	 ->14	,->6	.->2	0->6	3->2	4->1	5->3	6->1	
 8	 ->3	-->1	.->1	0->11	1->16	2->8	3->2	5->5	6->4	7->3	8->3	9->2	
 9	 ->3	,->2	.->3	0->7	1->1	3->2	4->7	5->5	6->5	7->1	8->1	9->1	
 A	B->4	D->2	T->2	c->3	d->6	f->6	g->1	h->3	k->4	l->21	m->44	n->29	r->9	s->7	t->8	u->3	v->2	
 B	-->1	N->18	P->1	S->6	T->1	a->42	e->57	i->15	l->1	o->18	r->39	u->31	y->2	ö->3	
 C	-->1	4->5	5->10	E->11	O->2	a->20	e->16	h->6	l->1	o->19	r->4	u->4	y->1	
 D	 ->1	D->1	E->1	K->3	a->34	e->986	i->12	j->1	o->37	u->13	é->8	í->1	ü->1	
 E	.->1	C->2	D->2	F->28	I->1	K->6	L->3	M->1	N->1	Q->9	S->1	U->314	c->4	d->1	f->2	g->3	h->2	i->1	k->27	l->7	m->2	n->12	q->1	r->34	t->6	u->739	v->7	x->3	Ø->2	
 F	.->2	B->1	I->2	N->18	P->2	U->1	a->3	e->4	i->14	l->7	o->94	r->63	u->1	æ->88	ø->21	
 G	7->3	U->3	a->21	e->15	i->4	o->22	r->56	u->5	å->1	ö->1	ø->1	
 H	a->44	e->26	i->7	o->4	r->13	u->35	v->21	ä->3	å->1	ø->2	
 I	 ->11	-->2	C->4	I->7	M->2	N->2	R->1	S->2	T->1	V->3	X->3	b->1	f->2	k->2	l->2	m->1	n->65	r->18	s->40	t->15	z->1	
 J	a->16	e->35	i->1	o->22	u->1	ö->3	
 K	F->2	a->23	e->1	i->35	l->1	o->927	r->3	u->3	y->4	ö->2	ø->2	
 L	T->1	a->53	e->16	i->35	l->1	o->17	u->8	y->4	ö->1	
 M	A->1	a->43	c->2	e->42	i->22	o->36	u->1	y->6	å->1	ü->4	
 N	A->7	a->10	e->9	i->7	o->11	å->1	ø->1	
 O	F->1	G->1	L->32	S->1	b->1	f->2	g->10	i->1	l->2	m->11	n->1	p->4	r->4	s->3	z->2	
 P	P->13	S->6	a->429	e->6	l->4	o->40	r->40	u->1	å->3	
 Q	u->1	
 R	I->4	a->17	e->79	h->1	i->7	o->23	u->10	å->282	é->1	ü->2	
 S	E->3	M->10	O->2	a->30	c->50	e->22	h->18	i->10	j->3	k->6	l->1	o->52	p->8	r->4	t->27	u->4	v->11	w->3	y->37	á->1	ã->2	ö->2	ø->6	
 T	a->42	e->8	h->31	i->22	j->1	o->58	r->19	s->2	u->13	y->49	Ü->3	
 U	C->3	N->6	O->1	S->38	a->16	d->66	l->1	n->330	r->2	s->2	
 V	 ->1	I->5	a->32	e->26	i->42	o->4	r->1	
 W	T->1	a->21	e->2	i->12	o->20	u->6	y->4	
 X	 ->1	X->3	
 Y	a->1	o->1	
 Z	e->2	
 a	 ->2	)->2	b->39	c->82	d->165	f->3749	g->29	i->6	j->1	k->124	l->1006	m->33	n->1478	p->19	r->529	s->67	t->5363	u->27	v->4	
 b	)->2	a->186	e->2691	i->221	j->1	l->961	o->192	r->284	u->145	y->65	å->66	æ->28	ø->232	
 c	 ->1	)->1	,->1	a->15	e->90	h->42	i->34	o->24	r->2	y->1	
 d	)->1	a->579	e->11456	i->666	o->268	r->202	u->18	y->51	å->28	æ->18	é->27	ø->37	
 e	 ->1	)->1	-->1	c->2	d->2	f->446	g->134	j->26	k->184	l->432	m->114	n->3255	p->1	r->3891	s->1	t->1220	u->328	v->44	x->5	
 f	.->80	a->510	e->104	i->479	j->38	l->249	o->7386	r->1728	u->262	y->24	å->303	æ->248	ø->683	
 g	a->316	e->983	i->330	j->97	l->163	n->2	o->315	r->594	u->14	y->15	å->210	æ->95	ø->372	
 h	a->2560	e->1296	i->125	j->120	o->264	r->454	u->182	v->1325	y->13	å->173	æ->71	ø->256	
 i	 ->4199	,->36	.->8	?->2	a->4	b->1	d->113	f->10	g->124	h->2	k->1702	l->15	m->157	n->2077	o->1	r->13	s->162	t->12	v->32	
 j	a->45	e->1207	f->1	o->106	u->122	æ->5	ø->1	
 k	a->1119	e->100	i->21	l->298	m->1	n->22	o->1930	r->366	u->492	v->104	y->23	æ->84	ø->39	
 l	a->592	e->219	i->462	o->252	u->38	y->112	å->5	æ->196	ø->167	
 m	.->3	a->1002	e->4394	i->1152	o->416	u->368	v->2	y->114	å->744	æ->51	ø->90	
 n	a->384	e->277	g->10	i->48	o->640	r->40	u->295	y->313	å->273	æ->289	ø->306	
 o	b->16	f->253	g->5417	k->10	l->42	m->2431	n->12	p->966	r->320	s->316	t->6	v->916	
 p	a->295	e->295	h->1	i->3	l->215	o->498	r->925	s->1	u->181	v->1	y->2	å->2066	æ->1	
 q	u->2	
 r	a->225	e->2138	i->196	o->101	u->28	y->22	å->105	æ->70	é->1	ø->8	
 s	 ->3	a->1010	c->10	e->811	f->3	h->2	i->1906	j->28	k->1739	l->127	m->81	n->58	o->2202	p->711	t->2228	u->111	v->188	y->267	å->799	æ->213	ø->89	
 t	a->735	e->147	h->5	i->3762	j->121	o->226	r->723	u->38	v->114	y->132	å->5	æ->86	ø->9	
 u	a->98	b->27	d->1716	e->25	f->21	g->60	h->28	i->7	k->21	l->76	m->21	n->637	o->26	p->10	r->33	s->32	t->52	u->12	v->16	ø->1	
 v	a->586	e->1118	i->4185	o->438	r->3	u->52	å->21	æ->913	
 w	a->1	e->2	o->1	
 y	d->138	e->1	t->2	
 z	o->2	
 §	 ->2	
 Å	r->1	
 Ö	V->8	
 Ø	K->2	M->3	k->20	s->69	
 å	b->88	n->16	r->318	
 æ	d->2	g->2	l->4	n->248	r->92	
 é	n->27	t->21	
 ø	b->1	d->35	e->11	g->53	j->92	k->220	m->2	n->202	o->1	r->9	s->54	v->76	
! 	D->1	H->1	O->1	
!"	D->1	J->1	
!(	B->7	P->1	
!D	e->11	
!E	u->1	
!F	r->6	
!H	a->1	e->1	r->12	v->3	
!I	 ->1	
!J	e->4	
!K	o->1	
!L	a->1	y->1	
!M	e->5	
!N	u->2	å->1	
!O	g->1	
!R	y->1	
!S	t->1	å->2	ø->1	
!V	i->2	
" 	(->1	,->1	.->1	E->1	b->2	d->1	e->2	f->2	i->3	k->2	l->1	m->3	o->8	s->2	t->1	
",	 ->21	
".	 ->1	(->1	.->1	A->1	B->1	D->11	F->2	H->1	I->2	J->3	L->1	N->1	P->1	V->1	
";	 ->1	
"D	A->1	e->4	
"E	U->2	
"F	r->1	
"G	a->1	
"H	v->3	
"I	g->1	
"J	a->2	e->2	u->1	
"K	o->1	
"O	m->1	v->1	
"P	o->1	
"R	å->1	
"T	h->1	
"a	f->1	l->4	
"b	a->1	e->1	
"c	o->1	
"d	e->6	
"e	n->3	
"f	o->5	r->1	å->1	æ->1	
"g	e->2	
"h	e->1	r->1	å->1	
"k	o->1	r->1	v->1	
"l	æ->2	ø->1	
"m	a->2	e->1	
"n	a->1	e->1	o->2	
"o	m->1	
"p	r->1	å->1	
"r	e->7	
"s	e->2	k->1	u->1	v->1	
"t	i->1	j->1	
"u	d->1	
"v	i->1	
"å	b->1	r->1	
"ø	k->1	
% 	(->1	-->1	a->38	e->1	f->2	i->6	k->2	o->7	p->1	s->1	t->8	ø->1	
%,	 ->5	
%.	D->2	F->1	H->1	I->1	M->1	S->1	T->1	V->1	
' 	a->2	b->1	d->1	g->1	i->1	s->5	
',	 ->1	
'.	J->2	
'e	n->2	r->11	
'n	ø->1	
's	 ->146	,->2	k->1	
't	r->1	
((	k->2	
(1	)->1	4->1	9->15	
(8	)->1	
(9	8->1	9->1	
(A	5->20	l->1	
(B	5->3	e->1	i->16	r->2	
(C	5->3	E->2	N->4	O->11	
(D	e->2	
(E	F->1	L->6	N->4	U->1	
(F	R->1	o->8	
(G	A->1	U->2	
(H	-->22	
(I	 ->1	C->1	T->2	n->1	
(J	o->1	
(K	O->10	o->5	r->6	
(M	ø->5	
(O	r->1	
(P	P->2	a->1	r->2	
(R	å->1	
(S	E->3	Y->1	e->1	i->1	
(T	y->1	
(U	d->2	
(V	e->1	
(a	r->3	
(b	e->2	
(d	e->1	
(e	n->1	
(f	.->1	i->2	o->3	ø->1	
(i	 ->1	
(k	o->2	
(l	a->1	
(m	a->3	i->1	
(n	y->1	
(o	g->2	
(r	e->1	
(s	t->1	u->1	
(t	r->1	
) 	(->8	-->1	0->1	1->4	5->4	6->2	7->1	D->2	F->3	H->11	I->1	V->1	a->15	b->2	e->1	f->4	i->6	m->1	o->12	s->2	u->2	ø->1	
)(	F->1	K->2	
))	 ->3	(->1	.->8	;->3	D->1	
),	 ->14	
).	 ->3	(->1	)->1	.->1	D->4	H->7	J->1	K->1	S->1	Æ->1	
)0	6->1	
)3	4->1	
)5	9->1	
):	O->22	
);	A->3	
)D	e->7	
)E	l->1	r->1	
)F	o->1	r->13	
)G	e->1	o->2	
)H	e->1	r->4	
)I	 ->1	n->1	
)J	e->5	o->1	
)K	o->1	
)M	a->1	
)N	å->1	æ->2	
)O	g->1	l->1	
)P	r->1	
)R	e->1	
)S	i->1	
)V	i->1	
, 	"->4	.->1	1->9	2->6	5->2	8->2	9->4	A->4	B->10	C->3	D->53	E->25	F->7	G->9	H->2	I->9	J->5	K->23	L->7	M->2	N->3	O->6	P->11	R->23	S->17	T->17	U->8	V->1	W->3	X->1	a->2554	b->140	c->7	d->1652	e->477	f->613	g->58	h->1342	i->319	j->216	k->200	l->68	m->791	n->308	o->1438	p->59	r->43	s->1884	t->102	u->103	v->423	y->4	Ø->2	å->2	æ->41	é->2	ø->14	
,2	 ->1	%->1	
,3	%->1	
,4	 ->1	2->1	8->1	
,5	 ->2	%->2	
,6	%->2	
,7	%->2	
,8	 ->2	%->1	
,9	%->1	
- 	"->1	(->1	1->16	2->2	B->1	C->15	D->3	E->1	K->3	P->4	R->6	a->47	b->10	d->67	e->52	f->23	g->7	h->44	i->35	j->14	k->23	l->7	m->35	n->17	o->239	p->9	r->4	s->64	t->14	u->7	v->22	Ø->1	ø->1	
-,	 ->3	
-0	0->23	1->16	2->3	3->6	7->13	8->9	
-1	0->1	9->7	
-2	 ->4	.->1	0->29	5->1	7->1	
-3	0->2	
-4	%->1	0->2	
-5	 ->1	
-6	 ->1	8->1	
-8	0->1	
-A	l->4	r->1	t->1	
-B	e->8	
-C	4->1	a->1	l->1	
-D	E->9	e->1	o->6	ö->1	
-E	U->1	
-F	i->4	l->1	r->2	
-G	a->1	
-H	a->1	
-I	)->1	I->1	
-J	ø->2	
-K	e->1	i->2	o->54	
-L	e->1	o->1	
-M	a->4	
-N	o->1	
-P	L->1	a->173	i->1	l->6	r->1	
-Q	u->1	
-R	o->2	å->2	
-S	h->1	
-a	f->49	k->1	n->7	
-b	a->1	e->32	i->3	o->5	u->2	
-c	e->1	h->1	
-d	a->1	e->3	i->3	o->1	æ->2	
-e	n->1	r->2	
-f	i->1	o->8	æ->1	
-g	a->1	r->21	
-h	a->2	
-i	n->21	s->1	
-j	u->1	
-k	a->4	o->11	r->6	
-l	a->12	e->1	o->3	u->1	
-m	a->2	e->4	i->3	o->1	ø->1	
-n	e->2	i->1	
-o	m->16	p->1	r->2	
-p	a->3	l->3	o->6	r->24	
-r	a->1	e->16	
-s	a->8	i->4	k->1	o->1	t->13	y->1	
-t	e->1	j->6	o->2	r->55	u->1	y->2	
-u	d->4	l->1	
-v	a->1	e->1	i->3	u->1	
-Ø	K->1	
. 	(->7	1->41	2->13	3->16	4->9	5->3	6->1	7->1	8->1	9->1	A->11	B->36	C->8	D->96	E->24	F->23	G->13	H->36	I->4	J->33	K->44	L->11	M->22	N->6	O->16	P->36	R->9	S->34	T->5	U->2	V->22	W->7	a->7	b->2	c->1	d->22	e->9	f->342	g->4	h->6	i->26	j->20	k->92	l->3	m->20	n->12	o->15	p->11	r->3	s->12	t->5	u->1	v->36	§->1	å->6	æ->1	ø->1	
."	D->1	J->1	O->2	T->1	
.(	B->8	D->1	E->3	F->8	G->2	I->3	K->2	M->5	P->3	T->1	V->1	
.)	 ->2	.->1	E->1	
.,	 ->11	
.-	 ->1	
..	 ->6	(->5	,->1	.->19	D->1	F->1	H->1	s->1	
.0	0->40	5->1	
.1	 ->1	.->3	4->1	5->2	7->1	8->1	9->2	
.2	)->1	,->2	1->1	5->1	
.3	.->2	0->1	
.4	0->2	6->1	
.5	0->3	
.8	0->1	
.9	0->1	
.?	A->1	M->1	
.A	F->1	K->1	d->1	f->42	g->3	i->1	l->44	m->3	n->9	p->2	r->6	s->1	t->15	
.B	a->5	e->45	i->2	l->3	o->9	r->6	u->1	y->3	ø->1	
.C	E->1	a->1	e->2	l->1	o->6	
.D	a->32	e->1613	i->25	o->8	u->1	y->1	é->4	
.E	K->1	U->12	f->38	j->1	k->4	l->7	m->3	n->108	r->19	t->36	u->28	v->1	
.F	.->9	N->1	U->1	a->4	e->2	i->7	l->2	o->212	r->84	å->1	æ->2	ø->19	
.G	a->2	e->10	i->1	l->1	o->3	r->5	ø->1	
.H	a->32	e->61	i->4	r->281	u->5	v->209	y->2	å->1	
.I	 ->204	d->5	f->10	g->2	k->12	m->6	n->30	r->1	s->4	
.J	a->7	e->731	o->1	
.K	F->1	a->10	i->4	o->137	r->1	u->16	æ->10	
.L	a->31	e->4	i->18	o->3	æ->2	ø->1	
.M	a->69	e->255	i->41	o->2	u->2	y->3	å->13	æ->1	
.N	a->13	e->8	i->2	o->13	u->30	å->43	æ->2	
.O	L->3	f->2	g->103	m->4	p->8	r->8	v->5	z->1	
.P	P->1	a->34	e->4	l->1	o->8	r->20	å->68	
.R	I->1	a->7	e->22	o->1	u->2	å->16	ü->1	
.S	M->1	a->25	c->3	e->57	i->18	j->1	k->11	m->1	n->1	o->68	p->36	t->24	v->2	y->1	å->55	
.T	a->25	e->3	h->2	i->42	j->1	o->5	r->10	s->1	v->2	y->2	æ->2	ø->2	
.U	S->1	a->3	d->29	f->1	l->2	m->1	n->30	v->1	
.V	a->2	e->18	i->536	o->28	u->1	æ->1	
.W	h->1	
.Y	d->1	
.Z	i->1	
.a	 ->1	.->23	
.c	o->1	
.e	k->92	
.f	l->2	
.m	.->1	
.s	t->1	
.Å	r->3	
.Æ	n->9	r->4	
.É	n->1	
.Ø	g->2	k->2	n->2	s->4	
/0	0->4	1->2	2->2	3->3	8->1	
/1	9->36	
/2	 ->1	0->9	1->6	
/3	 ->2	5->4	
/5	 ->1	5->2	
/6	0->1	
/7	1->2	2->1	5->1	
/9	2->1	5->1	6->1	8->1	9->27	
/D	e->1	
/E	F->8	K->1	
/N	G->3	o->2	
/S	a->1	
/f	r->1	
/h	a->1	e->1	
/å	r->2	
0 	%->1	(->1	-->6	T->1	a->6	b->2	d->4	e->2	f->11	g->4	h->3	i->10	j->1	k->3	m->31	n->1	o->2	r->1	s->5	t->16	u->1	å->23	æ->7	
0%	 ->22	,->2	.->3	
0'	e->4	
0(	C->4	
0)	 ->6	.->1	:->1	D->1	
0,	 ->16	7->1	
0-	2->22	p->1	
0.	 ->3	(->3	0->7	1->1	2->1	A->3	D->5	E->1	F->2	J->3	K->1	O->3	R->1	S->2	T->2	U->1	V->2	
0/	1->2	9->4	
00	 ->67	%->1	)->9	,->7	-->21	.->28	0->95	1->7	2->13	3->4	4->8	5->2	6->25	7->5	8->5	9->1	
01	 ->1	,->2	.->1	/->2	0->15	1->1	2->3	8->2	
02	 ->4	)->1	,->2	-->2	.->2	/->1	0->2	1->1	2->2	4->1	5->1	
03	 ->1	.->1	/->1	0->1	1->1	3->1	4->1	5->4	7->1	?->1	
04	,->2	/->6	0->1	1->1	5->1	
05	 ->2	%->1	,->1	/->7	
06	 ->8	(->2	,->7	.->7	/->2	6->1	9->2	
07	(->1	,->1	/->4	1->1	3->2	7->1	8->8	9->5	
08	 ->2	(->1	/->5	0->4	1->3	2->2	3->2	7->2	
09	0->1	4->2	
0C	 ->1	.->1	
0º	C->3	
1 	-->1	a->4	d->1	f->1	h->1	i->3	m->5	o->14	s->1	u->1	å->1	
1%	 ->6	
1)	,->1	
1,	 ->26	2->1	3->1	4->1	
1-	2->4	R->1	o->7	p->1	r->3	
1.	 ->25	0->5	1->1	5->2	8->1	F->1	H->1	J->1	S->1	U->1	V->1	
1/	1->3	2->3	3->1	9->5	E->1	
10	 ->19	%->3	(->1	,->3	-->1	.->4	0->10	1->1	4->3	5->6	6->3	7->4	8->3	
11	 ->2	,->3	-->1	.->7	/->1	0->1	3->1	5->1	
12	 ->4	%->1	,->1	.->13	/->4	0->2	1->1	2->1	3->2	4->4	6->1	7->1	
13	 ->12	%->2	.->6	/->1	0->1	3->1	8->1	?->1	
14	 ->10	)->1	.->7	0->2	3->1	8->1	
15	 ->14	%->3	)->2	,->1	-->2	.->3	/->1	0->1	8->5	
16	 ->4	%->1	)->1	.->3	4->1	6->1	
17	 ->3	,->1	-->1	.->6	/->1	0->1	4->1	6->3	
18	 ->4	(->1	.->3	/->2	0->2	
19	 ->3	.->2	/->1	1->1	2->1	3->2	4->2	5->5	6->8	7->2	8->6	9->254	
2 	(->1	-->2	a->4	b->1	d->2	e->2	f->3	h->1	i->5	m->5	n->1	o->5	r->2	s->2	t->5	u->2	v->1	å->1	
2%	 ->1	.->3	
2'	s->1	
2(	C->1	
2)	 ->2	.->1	
2,	 ->26	4->1	5->1	6->1	8->1	
2-	2->1	C->1	b->1	c->1	o->1	p->1	s->1	u->1	
2.	 ->6	0->13	1->1	4->1	D->2	E->1	F->1	H->1	J->3	P->1	S->2	V->1	
2/	1->3	2->2	3->1	9->4	
20	 ->16	%->2	.->5	/->1	0->109	2->1	8->2	C->1	º->2	
21	 ->4	.->7	/->1	0->2	1->1	2->4	
22	 ->5	,->1	.->2	/->2	6->1	8->1	
23	 ->1	(->1	,->1	.->4	
24	 ->3	%->1	(->1	.->1	0->1	4->3	5->1	8->1	9->1	
25	 ->5	%->8	(->1	)->1	-->2	.->1	5->4	º->1	
26	 ->2	%->1	.->4	0->1	
27	 ->3	%->1	(->1	.->1	
28	 ->2	%->1	(->1	.->2	/->1	0->5	
29	 ->3	/->1	9->2	
3 	(->2	-->3	1->1	a->3	b->2	c->1	d->1	e->3	g->1	h->2	i->2	k->1	m->1	n->1	o->4	p->2	u->1	v->1	å->2	
3%	 ->6	.->1	
3(	C->2	
3,	 ->7	7->1	8->2	9->1	
3-	1->2	4->1	
3.	 ->9	0->6	1->1	A->1	D->2	H->1	I->1	J->2	S->2	
3/	1->3	2->1	7->1	9->2	
30	 ->8	%->2	,->1	.->1	0->1	5->1	
31	 ->1	.->4	/->1	8->1	
32	,->1	.->1	
33	 ->4	,->1	.->2	/->1	2->1	3->1	
34	 ->5	.->1	1->1	4->1	
35	 ->8	/->4	0->2	1->1	2->2	
36	 ->1	.->1	7->1	
37	 ->3	%->1	,->2	/->1	0->1	
38	 ->1	,->2	
39	 ->1	%->1	)->1	
3?	H->2	
4 	-->2	0->1	a->3	e->1	h->1	i->3	l->3	m->5	n->2	o->5	s->2	t->3	å->1	
4%	 ->4	.->1	
4'	s->1	
4(	C->1	
4)	G->1	
4,	 ->10	5->1	
4-	0->6	1->2	5->1	
4.	 ->10	0->1	1->1	D->4	F->1	I->1	J->1	M->1	N->1	
4/	1->5	2->2	5->3	7->1	
40	 ->9	%->3	(->1	,->1	/->1	0->4	9->1	C->1	º->1	
41	 ->1	%->1	/->2	
42	 ->3	2->1	
43	 ->2	.->1	
44	 ->2	'->1	.->2	
45	 ->2	/->1	
46	-->1	2->1	
47	 ->1	%->1	
48	 ->4	,->1	.->1	7->1	
49	6->1	
5 	(->1	a->5	b->2	e->2	g->1	i->6	m->24	n->3	o->9	p->1	r->2	t->1	u->1	v->1	å->4	
5%	 ->14	,->2	
5(	C->1	
5)	F->1	G->1	O->1	
5,	 ->9	5->1	
5-	0->42	1->1	2->2	3->2	6->1	8->1	
5.	 ->6	0->5	B->1	K->1	S->2	
5/	0->1	1->5	2->1	3->1	9->5	E->6	
50	 ->8	%->2	'->2	,->2	-->1	/->1	0->3	
51	/->1	9->1	
52	 ->2	(->1	/->1	0->2	2->1	
53	%->1	
54	 ->1	0->1	
55	 ->4	,->1	/->2	0->1	
56	%->1	,->1	
57	 ->1	,->1	.->1	
58	 ->3	)->1	,->1	
59	8->1	
5b	,->1	-->1	.->1	
5º	,->1	
6 	(->3	-->3	a->2	b->1	e->2	f->3	h->3	i->7	l->1	m->1	n->1	o->9	p->2	s->3	v->3	
6%	 ->6	
6(	C->2	
6)	 ->1	,->1	
6,	 ->14	
6-	1->1	6->1	b->1	r->1	
6.	 ->5	)->1	0->3	D->5	H->2	I->2	M->3	S->2	
6/	0->1	1->1	3->3	7->2	9->3	E->1	
60	 ->1	'->1	.->2	/->2	0->2	
62	 ->3	,->1	-->1	.->2	
64	 ->1	
65	2->1	
66	 ->2	2->1	
67	 ->3	,->3	.->1	
68	 ->1	5->1	
69	-->1	/->2	
7 	(->2	-->3	a->2	b->2	d->1	e->3	f->2	h->3	i->5	k->2	m->3	o->6	p->4	s->2	u->3	v->1	
7%	 ->4	.->1	
7(	C->2	
7)	 ->1	
7,	 ->22	2->1	4->1	5->1	6->1	
7-	1->1	2->1	l->2	r->1	
7.	 ->6	0->1	3->1	A->1	B->1	D->1	E->1	I->2	J->1	M->1	N->1	P->1	S->1	V->3	
7/	0->2	1->5	6->1	9->2	
70	 ->2	%->1	(->1	0->4	
71	 ->1	/->1	5->1	
72	8->1	
73	 ->1	,->1	/->2	
74	.->1	3->1	
75	 ->3	-->1	
76	 ->1	%->1	2->3	
77	 ->1	8->1	
78	/->3	0->1	1->1	2->1	5->1	6->1	8->1	
79	1->1	3->1	5->1	6->1	8->1	
7?	P->1	
7N	æ->1	
8 	(->1	-->5	a->3	b->2	e->3	g->1	h->3	i->3	k->1	l->1	m->5	o->6	r->1	s->1	t->5	u->1	v->2	
8%	 ->2	
8(	C->2	S->1	
8)	 ->5	.->2	0->1	
8,	 ->9	
8-	1->1	2->1	
8.	 ->6	4->1	D->3	H->1	
8/	0->3	1->7	2->1	9->4	E->1	
80	 ->9	%->8	,->2	/->1	0->1	1->1	5->1	7->1	8->1	
81	 ->5	%->1	,->10	/->1	3->1	7->1	9->1	
82	 ->4	)->1	,->3	.->2	/->1	5->1	9->1	
83	 ->1	%->1	(->1	1->1	
85	 ->4	%->1	/->2	
86	 ->4	,->1	-->1	/->1	0->1	
87	 ->1	,->3	/->2	
88	 ->2	.->1	/->1	
89	%->1	,->1	.->1	
8?	H->1	
9 	(->1	-->15	a->10	b->6	d->1	e->2	f->2	g->1	h->6	i->3	k->1	m->3	o->7	r->1	s->3	t->3	v->7	
9"	.->1	
9%	 ->3	,->1	
9)	 ->16	.->1	3->1	5->1	:->21	D->2	H->1	I->1	J->2	N->1	V->1	
9,	 ->16	
9-	2->1	k->1	
9.	 ->4	5->1	B->1	D->4	I->1	J->4	K->1	M->1	N->1	P->1	U->1	V->1	
9/	0->5	1->2	2->6	9->2	
90	 ->3	%->4	'->1	(->1	.->1	0->1	
91	 ->3	%->1	/->1	7->1	
92	 ->2	,->2	-->1	3->1	
93	 ->5	,->2	-->2	.->2	/->2	8->1	
94	 ->5	%->2	,->4	-->2	.->1	/->4	8->1	
95	 ->10	%->1	,->4	-->1	.->4	/->2	0->2	7->2	
96	 ->8	,->5	-->2	.->4	/->8	0->1	7->6	9->1	
97	 ->14	)->1	,->8	-->2	.->11	/->2	6->1	7->1	?->1	N->1	
98	 ->20	)->6	,->5	-->1	.->3	/->4	2->2	6->3	9->1	?->1	
99	 ->62	"->1	%->1	)->47	,->13	-->1	.->15	/->11	0->2	1->3	2->4	3->9	4->8	5->14	6->19	7->39	8->35	9->121	:->1	
9:	 ->1	
: 	"->7	'->1	2->1	4->1	A->4	B->2	D->26	E->6	F->7	G->4	H->15	I->2	J->7	K->4	L->3	M->4	N->1	O->5	P->6	R->1	S->9	T->4	U->2	V->14	a->5	d->4	e->6	f->4	h->1	i->2	k->2	l->1	m->2	n->1	o->2	p->2	s->3	u->2	v->2	Å->1	
:A	5->1	
:B	5->1	e->1	
:D	e->1	
:F	o->2	
:H	a->1	
:O	m->22	
; 	d->5	j->1	o->1	
;A	5->3	
;B	5->1	
=s	 ->1	
? 	"->1	-->2	1->1	2->1	D->1	F->1	H->1	U->1	
?"	H->1	
?(	B->1	
?.	J->1	
?A	f->1	l->1	r->1	t->1	
?B	e->2	
?D	a->3	e->43	
?E	f->1	n->1	r->6	u->1	
?F	o->5	r->8	ø->2	
?H	a->7	r->18	v->38	
?I	 ->5	f->1	n->1	
?J	a->2	e->30	
?K	a->1	e->1	o->1	u->2	
?L	a->1	i->1	
?M	a->1	e->7	o->1	å->2	
?N	e->4	o->1	å->1	
?O	g->4	m->1	
?P	r->2	
?S	e->2	i->2	k->2	p->4	v->1	y->1	
?T	a->1	i->2	o->1	æ->1	ø->1	
?U	d->1	n->1	
?V	i->15	
?Ø	n->1	
A 	-->3	a->1	e->3	f->1	h->4	i->4	m->1	n->1	o->4	s->1	t->1	
A'	s->8	
A,	 ->7	
A-	f->1	s->1	Ø->1	
A.	 ->2	A->1	D->1	V->1	
A5	-->24	
AB	B->3	C->1	
AC	 ->6	,->3	-->1	.->2	
AD	R->2	
AF	 ->15	'->11	,->8	.->4	S->1	
AK	T->1	
AL	 ->7	,->1	-->1	
AR	 ->1	P->1	
AS	 ->1	"->1	
AT	N->1	O->7	T->2	
Ac	o->2	t->1	
Ad	a->1	e->1	i->1	o->1	r->2	s->1	
Af	 ->14	g->4	h->1	k->1	r->3	s->24	t->2	
Ag	e->1	r->1	t->2	
Ah	e->3	
Ai	d->1	
Ak	k->1	t->1	u->2	
Al	a->4	b->2	d->1	e->3	g->1	i->1	l->26	p->2	s->6	t->25	
Am	e->2	o->7	s->38	
An	d->5	g->3	k->1	l->18	n->4	s->1	t->5	v->1	
Ap	a->1	r->1	
Ar	a->4	b->6	d->1	g->1	i->1	t->4	
As	i->5	s->2	t->1	
At	 ->15	a->2	l->6	o->2	
Au	d->1	s->1	v->1	
Av	i->2	
B 	o->1	
B,	 ->2	
B-	 ->1	A->3	
B5	-->5	
BA	T->1	
BB	-->3	
BC	 ->1	
BI	,->1	
BN	P->18	
BP	,->1	
BS	E->6	
BT	F->1	
Ba	g->1	l->9	r->32	s->5	
Be	f->2	g->7	h->10	i->2	k->12	l->8	n->2	r->34	s->15	t->21	v->1	
Bi	f->16	l->1	r->1	s->15	
Bl	a->4	
Bo	b->1	e->1	l->6	n->1	r->9	s->1	u->6	w->2	
Br	a->7	e->9	i->2	o->8	u->21	
Bu	d->28	l->1	r->1	s->2	
By	g->2	r->2	t->1	
Bö	h->2	s->1	
Bø	r->1	
C 	b->3	d->1	f->1	m->1	o->1	t->1	
C,	 ->4	
C-	o->1	s->1	
C.	D->3	N->1	P->1	
C4	-->6	
C5	-->13	
CA	F->1	
CB	 ->1	
CE	 ->1	C->1	N->12	R->1	S->5	
CH	O->1	
CK	 ->1	
CL	A->2	
CM	.->1	
CN	S->4	
CO	2->2	D->5	S->6	
Ca	d->5	m->1	n->10	r->4	s->3	v->1	
Ce	n->16	r->1	y->1	
Ch	a->2	e->1	i->2	r->1	
Cl	a->1	i->2	
Co	c->1	m->1	n->2	r->2	s->12	u->1	x->5	û->1	
Cr	e->3	o->1	
Cu	n->1	s->1	x->2	
Cy	p->1	
D 	k->1	
D)	)->5	
D,	 ->1	
D-	g->1	
DA	C->10	R->1	S->1	
DD	,->1	-->1	R->1	
DE	)->2	-->7	B->1	
DK	 ->1	,->1	;->1	
DP	 ->1	
DR	 ->2	'->1	)->1	-->2	
Da	 ->27	g->6	l->8	m->3	n->21	r->1	v->3	
De	 ->428	,->19	.->2	?->1	b->1	c->2	l->7	m->170	n->487	r->444	s->30	t->1078	
Di	a->1	m->6	r->1	s->29	
Dj	æ->1	
Do	g->4	k->1	m->45	r->1	
Du	 ->1	b->7	i->3	n->2	t->1	
Dy	b->1	
Dé	r->4	s->7	t->1	
Dí	e->1	
Dö	r->1	
Dü	h->1	
E 	i->2	t->1	
E)	,->1	.->1	
E,	 ->3	
E-	 ->1	D->9	g->17	k->3	t->1	
E.	I->1	c->1	
E/	N->3	
EB	A->1	
EC	A->1	B->1	H->1	
ED	D->2	
EF	 ->4	'->1	,->6	-->21	.->2	R->3	
EG	 ->1	-->1	
EI	B->1	
EK	 ->1	(->4	S->8	
EL	 ->1	)->6	D->3	I->1	
EM	 ->1	N->1	S->1	
EN	 ->6	'->2	)->6	,->2	S->1	
EQ	U->9	
ER	N->1	R->2	
ES	)->1	-->4	F->1	
EU	 ->50	'->106	,->27	-->104	.->25	=->1	G->5	R->10	­->2	
Ec	e->1	h->3	
Ed	i->1	
Ef	f->2	t->39	
Eg	y->3	
Eh	u->2	
Ei	e->1	
Ej	 ->1	
Ek	s->31	
El	i->1	l->11	m->2	s->1	
Em	b->2	i->1	n->1	p->1	
En	 ->63	d->48	e->1	g->1	h->5	i->1	t->2	
Eq	u->1	
Er	 ->22	f->2	i->34	k->2	
Et	 ->37	i->5	
Eu	r->769	
Ev	a->8	
Ex	x->3	
EØ	F->1	S->1	
F 	3->1	U->1	a->1	b->1	g->1	h->3	i->1	k->2	n->1	o->4	r->1	s->1	t->3	v->2	
F'	s->13	
F,	 ->14	
F-	D->6	i->1	l->1	r->2	t->18	
F.	D->1	H->1	J->2	M->1	V->2	e->11	
FB	,->1	I->1	
FI	L->1	N->3	P->1	U->1	
FL	 ->1	'->1	,->1	-->2	
FN	 ->4	'->11	,->1	-->2	.->1	
FO	R->2	
FP	Ö->2	
FR	)->1	U->3	
FS	R->1	T->1	
FU	S->2	
Fa	c->1	g->2	k->1	r->3	
Fe	i->2	j->1	m->1	r->2	
Fi	n->17	s->8	
Fl	a->2	e->4	o->3	é->1	
Fo	l->13	n->3	r->306	
Fr	a->55	e->10	i->14	u->100	
Fu	n->1	
Få	 ->1	
Fæ	l->89	n->1	
Fø	d->4	l->3	r->35	
G 	D->1	U->1	t->1	
G(	K->1	
G-	i->1	
G7	,->1	-->2	
GA	-->1	
GF	L->5	
GL	)->2	-->1	
GU	E->5	
Ga	l->3	m->5	n->2	r->3	s->5	z->7	
Ge	m->1	n->26	
Gi	b->1	l->2	n->1	v->1	
Gl	o->1	
Go	d->4	e->1	l->16	m->3	n->1	o->1	r->1	
Gr	o->3	u->35	æ->15	ö->1	ø->7	
Gu	a->1	d->1	i->1	t->2	
Gå	r->1	
Gö	t->1	
Gø	r->2	
H-	0->22	
HO	,->1	
Ha	a->2	d->1	g->1	i->23	l->1	m->1	n->27	r->17	t->5	v->8	
He	a->1	b->2	d->2	l->22	n->1	r->61	
Hi	c->1	d->2	l->1	m->1	s->2	t->4	
Ho	l->3	w->1	
Hr	.->331	
Hu	h->1	l->32	m->1	n->3	s->3	
Hv	a->67	e->17	i->131	o->59	
Hy	k->1	p->1	
Hä	n->3	
Hå	b->2	
Hø	j->1	r->1	
I 	-->3	1->10	2->1	C->1	E->4	F->2	H->1	K->2	N->2	P->1	R->1	S->2	T->4	U->1	a->2	b->10	d->64	e->9	f->15	g->2	h->13	j->2	l->5	m->14	n->3	o->7	p->1	r->3	s->21	t->2	v->4	ø->15	
I)	 ->1	,->1	
I,	 ->5	
I-	 ->1	b->2	p->5	
I.	 ->1	
IA	-->2	
IB	,->1	
IC	E->5	
ID	A->1	
IF	I->1	
IG	 ->1	
II	 ->4	)->1	,->3	-->6	.->1	I->9	
IK	,->1	-->1	.->2	
IL	 ->1	
IM	F->1	O->1	
IN	"->1	,->1	-->1	A->3	G->1	T->2	
IP	O->1	
IR	A->1	
IS	O->1	P->1	
IT	)->2	-->1	
IU	F->1	
IV	 ->2	,->1	
IX	 ->1	,->2	
Ib	e->1	
Id	e->3	é->2	
If	ø->13	
Ig	e->3	
Ik	k->14	
Il	e->2	
Im	i->7	
In	d->40	g->11	i->3	s->18	t->26	
Ir	l->19	
Is	a->2	l->2	r->37	t->1	æ->2	
It	a->15	
Iz	q->1	
Ja	 ->1	,->10	c->7	m->1	n->1	p->6	v->1	
Je	a->2	g->806	r->1	
Ji	m->1	
Jo	 ->2	n->18	r->3	s->2	
Ju	g->1	m->1	
Jö	r->3	
Jø	r->2	
K 	(->1	n->1	t->1	
K(	1->4	
K,	 ->2	
K-	p->1	
K.	D->2	
K;	 ->1	
KF	B->1	O->2	
KO	F->3	M->10	
KS	F->8	
KT	U->1	
Ka	n->8	p->3	r->15	s->2	t->2	u->4	
Ke	e->1	n->1	r->1	
Ki	n->36	r->5	
Kl	a->1	
Ko	c->16	d->1	l->1	m->981	n->56	r->2	s->58	u->12	
Kr	a->3	e->2	i->5	
Ku	l->1	m->2	n->18	
Ky	o->4	
Kæ	r->10	
Kö	l->2	
Kø	b->2	
L 	"->1	(->1	D->1	O->1	e->3	h->1	i->1	o->1	s->1	
L'	s->1	
L)	 ->6	.->2	
L,	 ->3	
L-	G->1	g->2	i->1	
LA	F->37	S->1	
LD	R->3	
LI	D->1	G->1	
LT	C->1	
LU	S->1	
La	a->7	d->30	m->8	n->33	p->2	r->3	t->2	u->1	
Le	 ->1	a->6	d->1	g->1	i->6	o->2	v->4	
Li	b->19	g->20	i->3	o->1	s->10	t->1	
Ll	o->1	
Lo	b->1	i->3	m->2	n->5	r->2	t->3	u->1	v->2	y->2	
Lu	x->8	
Ly	n->4	t->1	
Læ	g->1	s->1	
Lö	ö->1	
Lø	n->1	
M 	2->1	
M(	1->8	9->2	
M.	A->1	
MA	R->1	
MF	.->1	
MI	K->4	
MN	I->1	
MO	-->1	
MS	'->1	
MU	'->1	-->2	
MV	 ->5	'->4	.->2	
Ma	a->4	c->1	d->5	i->1	l->8	n->67	r->29	t->3	
Mc	C->2	
Me	d->66	g->1	l->26	n->213	r->1	x->2	
Mi	c->1	d->7	l->3	n->39	t->13	
Mo	d->1	n->26	r->9	s->3	
Mu	l->3	
My	l->1	n->8	
Må	 ->5	l->2	s->9	
Mæ	r->1	
Mø	d->5	
Mü	n->4	
N 	h->4	i->1	o->4	t->1	v->1	
N"	J->1	
N'	s->13	
N)	 ->5	)->1	,->1	
N,	 ->4	
N-	R->1	b->1	m->1	
N.	H->1	
NA	 ->2	,->1	T->7	
ND	P->1	
NG	(->1	L->3	
NI	F->1	N->1	
NM	I->4	
NP	 ->9	,->6	-->1	.->2	
NS	)->4	.->1	
NT	E->2	
Na	p->1	t->22	
Ne	d->4	j->6	m->1	t->4	u->1	w->5	
Ni	 ->1	e->6	k->2	
No	g->15	i->1	r->12	
Nu	 ->31	v->1	
Nå	r->47	
Næ	s->23	
Nø	d->1	
O 	9->1	g->1	i->1	s->1	
O'	s->1	
O,	 ->1	
O-	a->1	b->1	f->1	s->1	
O2	-->2	
O?	K->1	
OD	)->5	A->10	
OF	I->3	S->1	
OG	 ->1	
OL	 ->1	,->1	A->36	I->1	
OM	(->10	
OP	S->1	
OR	 ->1	,->1	
OS	)->6	C->1	
Ob	e->1	
Of	f->4	
Og	 ->104	s->15	
Oi	l->1	
Ol	i->1	y->2	
Om	 ->5	:->22	a->1	b->9	k->1	s->1	
On	e->1	
Op	b->1	f->6	g->1	h->1	m->1	r->2	
Or	d->8	k->2	t->3	
Os	l->3	
Ov	e->6	
Oz	 ->3	
P 	d->1	f->2	i->2	o->5	p->5	r->1	v->1	
P"	,->1	
P'	s->1	
P,	 ->7	
P-	a->1	k->1	
P.	D->1	I->1	
PA	,->1	
PE	 ->1	,->1	-->14	
PL	U->1	
PO	L->2	
PP	E->16	
PS	E->6	Æ->1	
Pa	c->3	d->2	k->4	l->31	p->3	r->569	t->23	y->2	
Pe	a->1	i->2	r->5	t->2	
Pi	e->1	
Pl	a->9	e->1	o->1	
Po	e->7	h->1	l->5	m->2	n->2	o->1	p->1	r->25	u->2	w->3	
Pr	e->2	i->3	o->57	æ->5	
Pu	e->1	
PÖ	'->1	.->1	
På	 ->71	
QU	A->9	
Qu	a->1	e->1	
R 	-->1	o->2	s->1	
R'	 ->1	
R)	 ->1	,->1	
R,	 ->2	
R-	g->1	k->1	
RA	 ->1	
RE	G->2	
RI	A->2	N->3	
RN	 ->1	
RO	D->10	
RP	O->1	
RR	E->2	
RU	 ->2	,->1	
Ra	c->3	d->1	m->1	n->6	p->12	s->1	
Re	d->2	e->2	f->8	g->21	l->1	p->3	s->1	t->46	v->18	
Rh	ô->1	
Ri	b->1	c->3	i->2	o->1	
Ro	b->2	i->1	j->1	m->10	t->10	y->2	
Ru	i->2	m->1	n->1	s->8	
Ry	d->1	
Rå	d->302	
Ré	u->1	
Rü	b->3	
S 	(->1	
S"	.->1	
S'	e->1	
S)	 ->1	)->10	
S-	k->1	o->4	p->1	
S.	H->1	
SA	 ->21	'->8	,->5	.->5	
SC	E->1	
SE	 ->1	,->1	-->9	.->1	K->5	M->1	
SF	 ->2	-->7	
SM	V->11	
SO	 ->1	L->2	
SP	 ->1	"->1	A->1	
SR	,->1	
ST	E->1	
SY	N->1	
Sa	g->3	l->2	m->37	n->13	v->1	
Sc	h->52	o->1	
Se	 ->2	a->9	b->1	g->2	i->6	k->1	l->57	p->1	r->1	t->2	
Sh	a->7	e->12	
Si	c->1	d->14	k->13	m->1	n->1	t->3	
Sj	ö->4	
Sk	a->8	i->2	o->7	t->2	
Sl	o->1	
Sm	å->1	
Sn	a->1	
So	a->1	c->44	l->6	m->67	u->1	v->1	
Sp	a->6	e->2	ø->42	
Sr	i->4	
St	a->14	e->3	i->2	o->9	r->11	å->1	ø->12	
Su	a->1	d->2	n->1	
Sv	a->2	e->6	i->6	
Sw	o->3	
Sy	d->11	r->28	
SÆ	T->1	
Sá	n->1	
Sã	o->2	
Så	 ->40	d->9	l->7	v->1	
Sö	d->2	
Sø	f->6	r->1	
T)	 ->2	
T-	k->1	
TA	C->2	
TC	M->1	
TE	L->1	M->1	R->2	
TF	'->1	
TN	æ->1	
TO	 ->3	'->1	-->3	?->1	
TT	A->2	E->1	
TU	E->1	
Ta	c->2	d->5	g->3	i->1	k->18	l->1	m->28	n->7	s->2	u->1	
Te	n->1	o->1	r->6	s->1	x->2	
Th	e->28	o->1	y->5	
Ti	b->20	d->6	l->40	
Tj	a->1	e->1	
To	 ->3	b->46	m->3	n->1	p->2	r->3	t->6	
Tr	a->23	e->2	o->3	æ->1	
Ts	a->3	
Tu	r->13	
Tv	-->1	æ->1	
Ty	r->36	s->16	
TÜ	V->3	
Tæ	n->3	
Tø	r->3	
U 	2->1	I->2	a->3	b->2	d->1	f->4	g->3	h->4	i->1	k->2	l->1	m->2	o->13	p->2	s->4	t->3	u->3	v->1	
U'	 ->2	e->1	s->104	
U,	 ->28	
U-	 ->2	K->7	a->8	b->7	c->1	d->4	e->1	f->2	i->16	j->1	k->1	l->11	m->5	n->1	o->1	p->9	r->7	s->10	t->9	u->1	v->2	
U.	C->1	D->6	E->2	G->1	H->3	I->1	J->1	K->2	M->2	N->1	S->2	V->3	
U=	s->1	
UA	L->9	
UC	K->1	L->2	
UE	,->1	-->1	/->3	L->1	
UF	 ->1	
UG	F->5	
UN	D->1	I->1	M->4	
UO	P->1	
UR	O->10	
US	-->1	A->39	P->2	
Ua	f->18	n->1	
Ud	 ->9	a->1	d->3	e->10	f->2	g->2	l->1	m->1	n->2	s->2	v->65	
Uf	o->1	
Ul	o->1	s->1	y->1	
Um	i->1	
Un	d->28	i->333	
Ur	b->1	q->1	
Us	b->2	
Uv	e->1	
U­	e->1	g->1	
V 	-->2	b->1	h->1	i->1	o->2	t->1	
V'	s->4	
V,	 ->2	
V-	o->2	
V.	(->1	M->1	
VI	,->1	I->7	
VP	 ->6	'->1	-->1	
Va	d->1	l->28	n->1	r->1	t->3	
Ve	d->17	j->1	l->1	n->6	r->9	s->7	t->4	
Vi	 ->553	d->6	g->1	l->21	n->1	t->13	v->1	
Vo	d->1	n->1	r->30	
Vr	a->1	
Vu	r->1	
Væ	r->1	
WT	O->1	
Wa	l->17	n->1	r->1	s->2	
We	b->1	s->1	
Wh	e->1	
Wi	d->1	e->10	l->1	
Wo	g->19	r->1	
Wu	l->3	r->3	
Wy	e->3	n->1	
X 	i->1	o->1	
X,	 ->2	
XV	I->3	
XX	V->3	
YN	)->1	
Ya	s->1	
Yd	e->1	
Yo	r->1	
Ze	a->2	
Zi	m->1	
a 	-->10	1->14	2->2	3->1	4->1	5->2	7->1	8->1	9->1	A->8	B->10	C->12	D->43	E->26	F->6	G->5	H->3	I->4	J->3	K->46	L->3	M->3	N->2	O->2	P->16	R->10	S->11	T->7	U->12	V->2	W->2	a->33	b->21	c->2	d->133	e->70	f->47	g->8	h->50	i->42	j->16	k->26	l->9	m->40	n->11	o->48	p->11	r->11	s->55	t->30	u->8	v->39	y->1	Ö->1	Ø->4	å->1	ø->3	
a!	D->1	F->1	
a)	 ->2	
a,	 ->156	
a-	 ->1	K->44	P->174	p->2	s->5	t->2	u->1	
a.	 ->35	A->2	D->21	E->4	F->2	H->8	I->3	J->10	K->1	L->1	M->3	N->1	O->2	P->2	S->2	T->1	V->7	
a:	 ->1	
a?	D->1	F->1	
aN	æ->1	
aa	f->3	n->7	r->2	s->4	
ab	 ->128	!->2	,->38	.->17	?->1	a->3	e->373	i->61	l->46	n->2	o->20	r->6	s->155	t->23	u->8	y->1	
ac	 ->1	a->2	c->103	e->27	h->1	i->43	k->10	o->2	q->6	t->4	
ad	 ->432	,->14	.->2	?->1	a->3	b->1	d->8	e->232	f->19	g->28	i->150	l->2	m->38	n->3	o->6	r->4	s->91	t->19	v->19	w->1	ø->1	
ae	l->64	n->8	r->8	s->1	t->5	
af	 ->3068	,->72	-->1	.->14	a->3	b->12	d->5	f->96	g->213	h->117	i->24	k->24	l->18	m->1	o->6	p->2	r->5	s->197	t->299	v->55	
ag	 ->500	!->1	,->191	.->102	?->6	a->3	d->91	e->1476	f->8	g->41	h->12	i->2	k->4	l->16	m->1	n->63	o->3	r->5	s->159	t->381	u->4	v->2	y->1	
ah	a->7	e->1	m->1	
ai	 ->7	d->29	l->3	n->14	r->7	v->2	w->1	
aj	 ->8	.->2	e->1	o->1	
ak	 ->38	!->1	,->26	-->2	.->3	a->2	e->6	h->1	i->15	k->123	l->2	n->18	o->7	r->10	s->64	t->523	u->7	
al	 ->1139	,->25	-->14	.->16	:->1	?->3	a->73	b->25	d->258	e->998	f->26	g->278	i->326	j->31	k->13	l->632	m->34	n->1	o->37	p->41	r->4	s->53	t->682	u->86	v->100	y->48	æ->32	ø->10	
am	 ->81	!->1	"->1	,->26	-->26	.->12	?->2	a->123	b->23	e->750	f->68	g->1	h->59	i->29	l->93	m->497	n->2	o->14	p->66	r->5	s->5	t->168	v->4	y->2	ø->1	
an	 ->1840	,->80	-->4	.->41	:->2	?->1	F->1	a->75	b->20	c->60	d->2834	e->178	f->9	g->974	h->7	i->96	k->206	l->124	m->103	n->146	o->23	r->2	s->1166	t->306	u->19	v->250	y->3	z->4	ç->1	ø->1	
ao	m->1	r->9	s->3	
ap	 ->5	,->4	.->1	a->17	e->4	i->58	k->11	l->2	o->4	p->100	r->6	t->1	
ar	 ->2173	!->1	,->69	.->43	:->1	?->2	a->150	b->611	c->3	d->89	e->484	f->9	g->82	h->20	i->182	k->258	l->792	m->70	n->17	o->2	p->2	r->21	s->41	t->530	v->22	y->2	z->1	å->2	é->1	ó->4	ø->1	
as	 ->72	'->3	,->2	a->5	b->6	c->5	e->38	h->3	i->30	k->32	n->9	o->1	p->64	s->97	t->394	u->3	v->1	y->26	ò->5	
at	 ->5559	,->52	.->51	?->3	a->115	b->3	c->2	d->1	e->724	h->9	i->1175	l->5	m->3	n->43	o->122	r->14	s->213	t->381	u->150	y->2	z->5	æ->3	ø->3	
au	 ->31	"->1	,->18	-->3	.->17	:->1	c->1	d->5	e->17	f->2	k->30	m->1	n->4	r->3	s->8	t->26	x->2	
av	 ->67	)->1	,->17	-->1	.->8	a->9	d->77	e->366	f->2	i->10	l->10	m->2	n->129	o->3	s->9	t->3	u->1	v->2	æ->8	
aw	,->1	
ax	 ->4	!->1	.->4	e->1	
ay	 ->6	,->4	-->1	a->10	e->3	s->2	
az	a->8	i->7	o->1	
aæ	n->1	
b 	-->5	N->1	S->2	V->1	a->15	b->5	d->4	e->8	f->10	g->3	h->9	i->15	k->4	l->2	m->8	n->3	o->33	p->9	s->17	t->25	u->4	v->10	
b!	L->1	S->1	
b)	 ->2	D->1	
b,	 ->56	
b-	o->1	
b.	D->10	E->1	G->1	H->2	I->1	J->1	M->1	N->1	O->1	V->4	
b?	H->1	
ba	 ->5	c->1	d->4	g->166	k->12	l->53	n->85	r->81	s->36	t->102	v->1	y->1	
bb	e->28	y->3	
bd	e->7	
be	 ->132	)->1	,->25	.->5	a->5	b->14	d->294	e->3	f->163	g->232	h->250	i->1	j->615	k->250	l->229	m->87	n->184	r->508	s->852	t->795	u->3	v->188	
bf	ø->1	
bi	 ->1	,->1	.->2	b->7	d->108	e->1	f->9	g->11	h->1	k->1	l->98	n->327	o->9	p->1	s->64	t->22	v->1	
bj	e->5	
bl	.->24	a->51	e->623	i->600	o->102	å->3	æ->1	ø->6	
bn	e->33	i->6	o->2	
bo	 ->2	"->1	,->1	a->7	b->3	d->7	e->10	g->60	h->1	k->2	l->12	m->9	n->11	o->1	p->4	r->193	s->5	t->1	u->15	
br	a->24	e->69	i->84	o->11	u->307	y->32	æ->4	ø->6	
bs	 ->20	-->2	a->4	b->6	d->1	e->4	f->16	i->32	k->6	l->8	m->8	n->1	o->33	p->16	r->23	s->8	t->5	u->5	v->6	å->3	
bt	 ->23	,->5	.->2	e->10	g->6	
bu	d->128	e->1	g->7	l->2	n->32	r->70	s->3	t->1	
bv	e->1	
by	,->1	-->1	b->1	c->1	d->20	e->7	f->2	g->135	i->1	o->7	p->1	r->27	t->9	u->1	v->1	
bå	d->63	n->1	r->3	
bæ	l->1	r->37	
bø	d->1	g->1	j->3	l->3	n->1	r->227	s->1	
c 	-->1	B->1	h->1	i->3	o->1	s->1	
c)	 ->1	
c,	 ->1	
c-	t->2	
c.	 ->1	
cC	a->2	
ca	 ->2	,->2	.->6	l->2	n->6	o->1	p->13	r->1	s->1	u->2	y->6	
cc	e->121	
ce	 ->96	,->45	-->2	.->26	:->1	?->1	a->4	b->14	d->92	e->18	f->10	h->1	k->11	l->9	m->33	n->302	o->12	p->189	r->223	s->143	v->9	y->1	
ch	 ->11	)->1	,->7	-->3	.->1	a->76	e->34	h->1	i->4	l->6	n->12	o->8	r->23	t->7	u->3	w->5	ö->1	ü->9	
ci	 ->5	,->7	.->3	a->190	e->37	f->43	l->3	n->2	o->25	p->211	r->6	s->55	t->27	v->21	
ck	 ->13	,->10	-->1	.->4	e->1	h->20	l->2	s->8	t->1	
co	 ->6	,->2	b->2	c->1	l->1	m->6	n->3	p->1	r->14	s->7	u->2	
cq	u->6	
cr	e->1	i->2	
cs	 ->1	,->1	
ct	,->1	i->2	n->1	o->4	s->2	
cu	 ->1	,->1	m->1	r->1	
cy	b->1	
d 	"->5	(->7	-->26	.->1	1->11	2->11	3->5	4->2	5->1	6->1	8->2	9->3	A->6	B->7	C->1	D->25	E->44	F->9	G->2	H->2	I->3	J->2	K->35	L->4	M->8	N->2	O->2	P->25	R->19	S->9	T->7	U->11	V->2	W->2	a->637	b->108	c->5	d->517	e->338	f->478	g->57	h->400	i->348	j->35	k->89	l->48	m->218	n->69	o->440	p->166	r->80	s->253	t->357	u->77	v->168	y->6	Ø->1	å->6	æ->8	é->5	ø->13	
d!	(->1	S->2	
d"	 ->5	,->3	
d'	.->1	
d)	 ->1	(->2	,->3	.->2	D->1	E->1	F->7	J->2	K->1	M->1	O->1	
d,	 ->1026	
d-	 ->1	a->1	b->1	s->1	u->1	v->1	
d.	 ->11	(->2	1->1	A->6	B->5	D->122	E->10	F->20	H->34	I->16	J->37	K->11	L->1	M->20	N->9	O->9	P->8	R->1	S->14	T->4	U->4	V->37	Ø->1	
d:	 ->5	
d;	 ->1	
d?	D->8	H->1	J->4	L->1	P->1	S->1	V->3	
dF	r->1	
dN	æ->1	
da	 ->130	,->2	.->1	d->3	f->4	g->387	i->1	k->9	l->11	m->107	n->446	p->1	r->191	s->1	t->49	v->2	
db	a->4	e->36	l->7	o->64	r->71	u->9	y->39	
dd	a->83	e->171	h->1	i->49	r->39	y->7	å->1	ø->2	
de	 ->5474	"->4	,->554	-->4	.->298	:->15	;->1	?->13	H->1	P->1	a->3	b->110	c->81	d->40	e->3	f->47	g->47	h->42	i->2	k->34	l->1682	m->331	n->4677	o->12	p->18	r->5498	s->582	t->4564	u->4	v->89	z->3	
df	a->8	i->2	j->6	l->20	o->67	r->1	u->1	y->2	æ->28	ø->339	
dg	a->65	e->86	i->70	j->5	r->13	y->3	å->107	ø->40	
dh	a->11	e->40	i->1	j->7	o->37	u->1	æ->19	ø->3	
di	 ->164	,->16	-->3	.->8	a->50	c->17	d->5	e->62	f->20	g->1005	k->29	l->3	m->23	n->64	o->5	p->8	r->171	s->594	t->25	u->2	v->14	z->5	æ->3	
dj	e->63	æ->1	
dk	a->28	e->72	n->1	o->45	v->1	y->2	æ->1	ø->4	
dl	a->94	e->870	i->412	o->6	y->8	å->1	æ->103	ø->16	
dm	a->1	i->44	y->2	å->5	æ->22	
dn	a->1	e->45	i->376	u->123	y->20	æ->11	
do	 ->9	,->1	-->1	b->26	g->110	k->75	l->16	m->116	n->12	p->1	r->4	s->3	v->10	
dp	a->8	e->10	i->1	r->4	u->1	
dr	a->207	e->840	i->396	o->2	u->4	y->4	å->2	æ->8	ø->190	
ds	 ->124	,->14	-->8	.->10	?->1	N->1	a->134	b->16	c->1	d->17	e->114	f->82	g->43	h->15	i->37	j->6	k->328	l->69	m->78	n->7	o->27	p->255	r->47	s->56	t->482	u->4	v->23	y->34	å->5	æ->68	ø->22	
dt	 ->571	!->3	,->98	.->33	:->1	?->1	a->286	b->1	e->121	g->11	i->75	j->5	l->17	o->16	r->158	u->4	v->7	y->2	æ->23	ø->3	
du	 ->3	-->1	c->27	d->1	e->14	k->59	l->1	m->10	n->6	r->74	s->66	
dv	a->271	e->256	i->460	o->4	æ->13	
dw	a->1	i->1	
dy	b->38	d->2	g->46	n->3	r->18	s->2	
dz	i->6	
då	b->1	r->28	
dæ	k->19	m->3	r->1	
dé	 ->8	,->6	.->1	e->25	n->1	r->19	t->7	
dø	 ->1	,->1	b->2	d->15	e->1	g->1	j->1	m->37	n->1	r->11	s->6	t->1	v->22	
e 	"->14	(->8	-->127	0->1	1->35	2->10	3->4	4->3	5->2	6->1	8->2	9->1	A->28	B->6	C->8	D->114	E->140	F->54	G->22	H->13	I->26	J->1	K->135	L->10	M->24	N->7	O->11	P->50	Q->1	R->32	S->40	T->16	U->208	V->14	W->4	a->1765	b->1158	c->46	d->1559	e->1849	f->2304	g->603	h->921	i->1538	j->58	k->1138	l->478	m->1879	n->547	o->2093	p->1312	q->1	r->908	s->2293	t->1396	u->619	v->1102	w->2	y->20	z->1	Ö->1	Ø->8	å->152	æ->112	é->6	ø->144	
e!	 ->2	"->1	(->1	D->5	E->1	F->1	H->5	K->1	
e"	 ->8	,->4	.->5	
e)	 ->6	,->3	.->1	F->1	N->1	
e,	 ->2516	
e-	 ->14	,->1	A->3	F->2	L->2	M->1	N->1	R->1	a->2	d->2	f->1	k->2	l->1	m->1	s->1	
e.	 ->45	"->1	(->5	1->1	A->24	B->7	D->324	E->54	F->70	G->7	H->130	I->48	J->139	K->28	L->14	M->82	N->20	O->26	P->24	R->9	S->52	T->17	U->8	V->121	Å->2	Æ->3	Ø->1	
e/	D->1	N->2	S->1	h->1	
e:	 ->37	H->1	
e;	 ->2	
e?	 ->2	(->1	.->1	A->1	B->1	D->11	E->1	F->3	H->17	I->2	J->4	L->1	M->2	N->2	O->2	S->4	T->2	V->3	
eH	r->1	
eN	æ->1	
eP	r->1	
ea	 ->3	,->4	d->6	f->13	g->17	k->34	l->44	m->9	n->4	p->1	r->20	s->1	t->35	u->96	
eb	 ->20	,->4	.->2	a->107	b->1	e->64	i->1	l->72	o->15	r->40	s->1	u->6	y->28	æ->7	ø->1	
ec	e->41	h->43	i->71	k->2	t->4	u->3	
ed	 ->2961	!->1	"->4	'->1	)->5	,->350	.->222	:->2	?->10	F->1	N->1	a->15	b->20	d->83	e->2366	f->69	g->7	h->14	i->35	j->63	k->34	l->469	m->11	n->46	o->5	p->4	r->299	s->493	t->201	u->99	v->45	y->42	æ->1	ø->16	
ee	,->1	d->2	f->2	g->1	j->1	k->13	l->42	n->16	r->19	s->1	v->19	
ef	 ->4	?->1	a->22	e->17	f->131	i->68	j->1	l->10	o->295	r->25	t->343	u->8	æ->2	ø->35	
eg	 ->1909	,->63	.->3	a->101	e->1046	g->20	i->411	j->1	l->138	m->1	n->201	o->13	r->167	u->29	y->89	å->49	æ->2	ø->31	
eh	a->116	e->4	i->2	j->1	o->169	r->8	u->4	v->1	å->1	ø->21	
ei	j->4	k->6	l->1	n->22	r->6	s->2	x->6	z->3	
ej	 ->34	,->22	.->13	?->1	N->1	b->1	d->617	e->255	k->1	l->103	n->1	r->16	s->56	
ek	,->1	a->19	e->21	i->2	k->2	l->43	n->42	o->77	r->44	s->432	t->662	u->50	v->77	y->89	æ->63	ø->4	
el	 ->489	"->1	,->47	-->9	.->37	:->2	?->1	S->2	a->107	b->12	d->40	e->429	f->16	g->18	h->21	i->1002	k->30	l->1127	m->24	n->1	o->28	p->2	q->1	r->6	s->2587	t->464	u->48	v->365	y->9	å->1	æ->56	ø->38	
em	 ->717	"->2	,->153	-->1	.->73	:->1	?->2	a->51	b->85	d->3	e->242	f->199	g->70	h->49	i->34	k->15	l->177	m->517	n->143	o->196	p->46	r->22	s->574	t->175	u->1	v->2	y->35	å->8	æ->115	ø->26	
en	 ->10138	!->4	"->4	)->10	,->807	-->17	.->645	:->12	?->15	J->2	N->4	a->35	b->94	c->473	d->2567	e->1348	f->20	g->176	h->214	i->279	k->98	l->62	m->1	n->1203	o->86	p->3	r->21	s->1429	t->2007	u->2	v->65	y->22	z->4	å->1	æ->4	è->3	
eo	f->1	g->9	l->14	m->13	n->3	p->6	r->27	s->1	t->1	v->16	
ep	a->27	e->8	h->2	i->1	l->5	o->87	p->1	r->102	t->142	u->15	æ->1	
er	 ->14396	!->9	"->14	'->1	)->7	,->2237	-->18	.->954	:->34	;->1	?->38	H->1	N->2	a->166	b->66	c->2	d->184	e->3808	f->356	g->108	h->390	i->1024	k->173	l->145	m->89	n->2255	o->42	p->19	r->120	s->782	t->435	u->52	v->232	y->3	­->1	å->16	æ->17	ø->54	
es	 ->2403	!->3	"->1	'->1	)->8	,->225	-->7	.->137	:->4	?->3	a->22	b->12	c->1	e->32	f->25	g->3	h->7	i->69	k->445	l->379	m->16	n->11	o->63	p->113	q->1	r->11	s->493	t->850	u->134	v->72	y->11	æ->2	ø->8	
et	 ->9341	!->3	"->4	)->2	,->929	.->506	:->7	;->1	?->28	N->1	a->228	b->2	e->233	f->64	g->1	h->36	i->75	j->1	k->20	l->63	m->9	n->253	o->137	p->11	r->94	s->545	t->1156	u->11	v->17	y->156	å->1	æ->295	ê->3	ø->12	
eu	d->13	g->2	m->1	n->6	r->351	s->1	t->1	w->1	x->1	
ev	 ->218	,->1	.->1	a->146	e->363	i->214	n->49	o->3	s->1	u->6	å->1	æ->72	è->1	
ew	 ->4	,->1	a->1	i->1	o->2	t->2	
ex	 ->3	a->4	c->2	i->3	
ey	 ->3	,->1	-->1	d->65	e->5	h->1	
ez	 ->3	,->4	-->2	o->1	u->1	
eæ	n->1	r->1	
eø	k->2	
f 	(->22	-->2	1->7	2->8	3->2	4->1	5->1	8->1	9->2	A->7	B->17	C->5	D->60	E->69	F->14	G->5	H->3	I->5	J->4	K->55	L->11	M->1	N->1	O->6	P->39	R->10	S->18	T->15	U->41	V->4	W->2	a->146	b->91	c->11	d->736	e->232	f->203	g->29	h->68	i->60	j->4	k->108	l->62	m->141	n->52	o->59	p->82	r->92	s->210	t->80	u->46	v->113	Ø->1	å->8	æ->6	é->1	ø->13	
f,	 ->72	
f-	 ->1	M->3	
f.	 ->1	B->1	D->4	F->1	H->1	I->1	J->2	M->1	T->1	U->1	V->2	e->81	
f?	O->1	
fa	b->4	c->4	d->2	g->13	i->3	k->69	l->115	m->16	n->74	r->140	s->192	t->206	u->1	v->3	x->1	
fb	a->3	e->1	r->9	
fd	e->3	æ->1	ø->1	
fe	 ->78	,->10	.->4	b->23	d->3	e->1	j->34	k->138	l->18	m->40	n->187	r->330	s->32	t->30	
ff	e->502	i->9	o->3	s->1	ø->1	
fg	a->5	i->116	j->11	r->8	å->1	ø->76	
fh	j->9	o->20	æ->88	ø->1	
fi	 ->1	,->1	.->1	a->4	c->65	e->2	k->76	l->9	n->466	r->36	s->51	t->9	
fj	e->45	
fk	a->14	l->11	r->1	
fl	.->2	a->43	e->188	i->33	o->5	u->4	y->58	å->5	æ->3	ø->16	
fm	a->1	y->1	
fn	e->2	
fo	b->2	d->21	k->29	l->182	n->125	r->8343	s->3	u->2	v->1	
fp	r->3	
fr	a->650	e->845	i->217	o->8	u->173	y->20	
fs	a->5	h->1	i->6	k->34	l->83	n->11	p->12	t->68	æ->5	
ft	 ->113	,->24	.->15	;->1	?->2	N->1	a->130	b->1	c->1	e->653	h->5	i->173	k->1	l->8	n->1	o->1	r->1	s->36	t->7	v->14	
fu	g->9	l->163	n->194	s->14	
fv	a->1	e->12	i->42	
fy	l->61	r->3	s->14	
få	 ->157	,->2	.->1	e->40	r->104	
fæ	d->1	g->2	l->343	n->4	r->131	s->10	
fé	r->1	
fø	d->92	j->65	l->275	r->1037	
g 	"->3	(->15	-->57	.->1	0->1	1->40	2->19	3->6	4->4	5->6	6->4	7->8	8->11	9->1	A->3	B->8	C->4	D->64	E->45	F->18	G->8	H->4	I->22	J->6	K->45	L->8	M->10	N->2	O->3	P->38	R->38	S->31	T->22	U->9	V->20	W->2	a->928	b->270	c->12	d->806	e->560	f->962	g->376	h->626	i->794	j->188	k->313	l->129	m->608	n->152	o->799	p->263	r->219	s->880	t->564	u->226	v->810	y->9	Ø->5	å->17	æ->6	é->4	ø->46	
g!	(->3	F->1	V->1	
g"	 ->3	,->2	.->4	
g)	 ->2	,->1	.->1	
g,	 ->991	
g-	m->1	
g.	 ->26	(->2	A->12	B->5	D->130	E->13	F->25	G->2	H->50	I->25	J->77	K->12	L->5	M->32	N->5	O->10	P->11	R->7	S->20	T->8	U->7	V->49	Æ->1	Ø->2	
g:	 ->16	B->1	
g?	 ->2	"->1	D->2	F->6	H->5	J->2	K->1	M->1	V->1	
gN	æ->2	
ga	 ->28	,->20	.->1	?->1	b->2	d->1	f->1	g->9	l->42	m->25	n->454	p->1	r->63	s->6	t->43	u->19	v->116	
gb	e->1	r->1	
gd	a->2	e->117	o->21	r->1	
ge	 ->2560	!->3	"->1	)->1	,->311	-->1	.->90	/->1	:->6	?->4	a->1	b->13	d->42	e->1	f->17	g->7	h->16	j->2	l->701	m->21	n->2285	o->11	p->4	r->3032	s->280	t->1256	u->2	v->47	
gf	a->2	o->17	r->4	
gg	e->550	g->1	j->15	r->45	ø->42	
gh	 ->1	,->1	.->1	a->1	e->1133	o->3	t->3	
gi	 ->26	,->15	-->2	.->9	a->5	d->1	e->46	f->118	g->83	i->1	k->38	m->1	n->7	o->268	p->7	r->2	s->171	t->22	u->2	v->599	ø->6	
gj	a->1	o->133	
gk	o->1	r->5	u->2	y->1	
gl	a->16	e->472	i->32	o->28	u->1	æ->87	
gm	a->1	e->7	o->1	u->3	
gn	 ->22	,->5	.->3	a->15	e->228	i->161	o->13	s->22	
go	'->7	,->1	-->3	d->312	e->4	g->2	i->2	m->1	o->3	r->11	s->1	t->1	u->1	v->3	
gp	e->9	r->1	
gr	a->301	e->90	i->41	o->11	u->575	å->3	æ->145	ø->7	
gs	 ->59	,->2	-->13	.->2	a->24	b->27	c->8	d->17	e->14	f->194	g->6	h->4	i->13	k->168	l->125	m->565	n->1	o->150	p->133	r->18	s->68	t->128	u->12	v->18	y->7	z->1	å->762	æ->7	ø->2	
gt	 ->1210	!->2	,->303	.->140	:->3	?->6	a->2	b->1	d->2	e->331	f->5	g->1	h->1	i->547	k->2	m->2	n->52	o->4	s->24	t->4	v->2	
gu	d->4	e->5	l->32	m->22	n->18	r->1	v->1	
gv	a->3	e->1	i->134	æ->5	
gy	d->2	l->25	n->85	p->3	
gå	 ->121	!->1	,->4	.->2	e->131	r->289	s->9	
gæ	l->116	n->23	r->1	s->4	v->1	
gø	j->5	r->582	
h 	(->2	P->2	S->1	b->1	f->3	h->2	l->1	m->2	n->1	o->1	r->1	s->2	
h)	D->1	
h,	 ->10	
h-	 ->1	B->8	a->3	b->1	m->1	p->1	
h.	D->1	F->1	K->1	N->1	R->1	V->1	
ha	 ->1	d->14	f->51	g->5	l->33	m->38	n->719	p->1	r->1837	s->11	t->2	u->1	v->341	
he	 ->10	,->1	a->23	c->1	d->1957	e->17	f->12	g->1	i->6	k->2	l->369	m->8	n->587	p->3	r->389	s->2	t->1	u->2	v->1	z->1	
hh	o->1	
hi	d->38	e->10	g->1	k->2	l->15	m->1	n->84	q->1	r->1	s->34	
hj	a->1	e->38	u->6	æ->101	ø->4	
hl	e->6	
hm	 ->1	,->2	
hn	e->13	
ho	 ->3	.->1	c->2	e->1	f->1	k->5	l->547	m->5	p->2	r->9	s->66	v->149	w->2	
hr	.->455	e->13	i->1	k->1	o->18	
hs	t->1	
ht	 ->3	,->1	-->1	.->1	e->3	h->1	s->1	
hu	 ->2	d->2	g->1	k->6	l->16	m->6	n->49	r->93	s->46	t->1	
hv	a->202	e->215	i->503	o->507	
hw	a->1	e->3	i->1	
hy	 ->2	g->12	k->5	l->3	p->4	r->9	s->5	
hå	b->106	n->77	r->22	
hæ	d->5	f->6	g->1	l->2	m->8	n->159	r->10	s->1	v->89	
hô	n->1	
hö	r->1	
hø	f->4	j->168	r->188	s->3	v->17	
hü	s->9	
i 	"->1	(->4	-->11	1->69	2->12	5->3	7->1	A->30	B->50	C->11	D->102	E->182	F->65	G->17	H->10	I->23	J->1	K->93	L->35	M->36	N->5	O->2	P->70	R->36	S->39	T->44	U->37	V->7	W->5	Y->1	a->258	b->239	c->5	d->976	e->343	f->519	g->146	h->467	i->216	j->36	k->241	l->129	m->352	n->71	o->215	p->102	r->99	s->600	t->176	u->66	v->277	y->1	z->1	Ö->1	Ø->31	å->27	æ->7	é->4	ø->121	
i)	 ->2	
i,	 ->176	
i-	 ->6	,->1	K->3	d->1	f->1	v->1	
i.	 ->1	B->1	D->23	E->3	F->4	G->1	H->9	I->4	J->6	K->1	L->1	M->6	N->4	O->2	S->5	T->1	V->7	
i?	 ->1	H->2	
ia	 ->20	-->1	b->3	g->7	k->1	l->253	m->1	n->9	r->41	s->5	t->106	
ib	 ->7	,->2	a->15	e->176	i->13	l->10	r->4	s->16	u->1	y->1	
ic	 ->3	a->15	e->90	h->10	i->36	k->2	o->2	
id	 ->247	"->1	,->42	.->25	a->41	b->55	d->56	e->872	i->179	k->1	l->261	n->17	o->3	r->109	s->294	t->261	u->11	v->6	é->37	ø->2	
ie	 ->30	,->11	-->1	.->7	b->6	c->1	d->3	f->13	g->2	i->1	j->1	k->2	l->157	n->239	o->1	r->268	s->12	t->97	u->2	v->1	w->2	
if	 ->1	a->26	e->24	f->8	i->113	o->7	t->162	u->10	æ->4	ø->8	
ig	 ->1872	!->1	"->4	,->189	.->89	:->4	?->5	N->2	a->30	d->18	e->2318	f->1	g->213	h->1124	i->14	j->3	n->71	o->1	r->9	s->164	t->1887	u->1	v->135	å->4	ø->13	
ih	a->6	e->83	j->2	o->2	
ii	k->3	m->1	n->1	r->1	s->2	
ij	-->1	i->2	s->2	
ik	 ->224	!->1	,->70	-->1	.->42	:->1	?->3	N->1	a->130	e->139	f->1	h->6	i->23	k->2276	l->252	m->2	o->57	p->4	r->182	s->7	t->91	u->3	v->1	
il	 ->3960	!->1	"->1	,->120	-->4	.->34	:->1	?->3	a->17	b->115	d->49	e->32	f->203	g->23	h->19	i->92	j->130	k->249	l->808	m->5	n->11	o->7	p->14	r->6	s->190	t->61	v->9	é->1	
im	 ->3	a->36	e->88	i->129	l->1	m->4	n->1	o->97	p->35	r->9	s->6	t->10	u->31	y->1	æ->5	é->1	ø->11	
in	 ->362	!->1	,->12	-->34	.->6	a->290	b->1	c->201	d->2221	e->275	f->67	g->4886	h->5	i->259	j->116	k->65	l->4	n->28	o->26	p->5	s->301	t->372	u->17	v->43	z->1	æ->25	
io	 ->12	,->8	-->7	.->4	d->99	g->3	l->4	m->1	n->3090	p->4	r->52	s->6	t->2	v->3	x->2	ø->6	
ip	 ->15	,->8	.->3	a->1	e->2	i->8	l->26	o->7	p->167	r->7	u->1	
iq	u->2	
ir	 ->8	,->1	a->13	d->1	e->218	g->5	i->2	k->364	l->4	m->4	n->1	o->3	r->15	s->5	t->1	u->2	v->1	
is	 ->637	'->1	,->28	-->7	.->27	a->49	b->23	c->30	d->4	e->489	f->16	h->3	i->218	k->1864	l->5	m->95	n->32	o->20	p->8	r->27	s->1699	t->641	u->7	v->5	y->1	æ->120	ø->1	
it	 ->130	,->4	.->6	a->119	e->390	i->882	l->11	m->1	n->1	o->28	r->11	s->22	t->19	u->312	y->1	z->3	æ->16	é->8	
iu	d->5	m->14	
iv	 ->180	"->2	,->37	-->1	.->25	:->1	a->25	b->1	e->1268	f->9	h->5	i->138	k->2	l->83	m->1	n->147	p->3	r->6	s->7	t->81	u->1	æ->28	
iw	a->1	
ix	a->6	
iz	 ->3	,->5	.->2	
iæ	r->3	
ié	s->1	
iø	r->2	s->30	
j 	(->1	-->2	1->3	2->2	a->4	b->1	e->6	f->2	g->16	h->1	i->8	j->1	l->1	m->4	o->3	p->5	s->3	t->6	u->2	v->2	
j,	 ->22	
j-	v->1	
j.	D->3	H->3	I->2	J->2	M->2	T->1	V->2	
j?	Ø->1	
jN	æ->1	
ja	 ->8	,->11	.->1	g->17	l->1	m->1	n->19	p->1	
jb	o->1	y->1	
jd	e->435	s->206	
je	 ->137	,->40	.->16	b->77	c->2	d->15	g->1167	h->1	k->69	l->94	m->25	n->220	p->2	r->376	s->35	t->32	u->1	
jf	.->1	
ji	k->5	n->2	
jk	e->1	o->1	
jl	 ->9	,->5	.->2	a->3	b->1	e->47	f->1	i->37	l->1	s->1	t->4	
jn	e->16	
jo	 ->66	,->4	b->4	m->1	r->162	s->16	u->3	
jr	 ->3	,->3	e->28	s->1	
js	 ->6	.->2	e->35	k->3	o->1	r->3	s->1	t->22	
jt	 ->16	e->3	i->5	r->1	s->4	
ju	d->4	l->37	n->19	r->69	s->29	v->1	
jv	a->2	
jæ	l->108	r->1	v->7	
jö	s->4	
jø	 ->5	)->1	,->4	.->5	a->4	b->6	c->1	d->1	e->31	f->2	i->1	k->14	m->7	o->6	p->8	r->4	s->4	u->1	v->1	
k 	"->1	-->13	2->1	A->1	E->4	F->2	G->2	K->2	M->1	R->2	S->1	T->1	a->67	b->35	c->4	d->17	e->45	f->162	g->13	h->35	i->58	j->2	k->56	l->10	m->41	n->27	o->113	p->135	r->20	s->85	t->50	u->23	v->29	ø->2	
k!	(->1	H->1	N->1	
k,	 ->187	
k-	 ->2	d->2	i->1	l->1	m->1	n->1	p->1	r->2	
k.	 ->24	(->1	1->1	2->3	3->1	A->1	B->1	D->22	E->4	F->6	H->10	I->3	J->10	K->4	L->1	M->4	N->1	O->2	P->1	R->3	S->7	V->7	Ø->1	
k/	f->1	
k:	 ->2	
k?	E->1	H->1	V->1	
kN	æ->1	
ka	 ->21	,->10	-->3	.->8	a->1	b->637	d->83	e->2	f->37	g->2	h->1	k->1	l->1039	m->38	n->939	o->2	p->59	r->44	s->70	t->241	v->1	y->10	
kb	a->6	i->2	
kd	a->1	i->1	
ke	 ->3547	!->2	,->145	-->1	.->34	:->1	?->3	a->7	b->5	d->273	f->7	g->6	h->4	i->1	k->6	l->707	m->7	n->523	o->1	p->18	r->999	s->78	t->317	v->10	y->1	ø->2	
kf	o->1	
kh	-->4	.->2	e->19	o->3	s->1	
ki	 ->10	,->3	-->1	.->6	b->82	d->1	e->39	f->14	g->4	k->1	l->57	n->15	s->28	t->12	v->1	
kj	u->10	
kk	e->2841	i->2	o->3	u->1	
kl	.->23	a->422	e->92	i->212	o->11	u->57	æ->63	ø->2	
km	 ->1	a->2	e->3	æ->2	ø->1	
kn	a->5	e->15	i->567	o->21	u->1	y->18	æ->3	
ko	 ->19	,->6	.->2	a->6	b->5	c->1	d->25	e->14	f->9	h->4	k->3	l->247	m->912	n->1323	o->20	p->10	r->167	s->41	t->16	v->42	
kp	r->3	u->1	
kr	a->356	e->258	i->419	o->29	u->8	y->8	æ->144	ø->3	
ks	 ->64	,->6	.->94	a->25	e->80	f->1	i->132	k->14	l->19	n->3	o->233	p->75	s->1	t->114	u->2	æ->22	
kt	 ->230	"->1	,->85	-->1	.->53	:->4	?->2	a->176	e->367	f->6	i->626	k->1	o->112	p->2	r->13	s->2	t->1	u->184	v->1	ø->39	
ku	b->4	d->21	e->31	f->9	g->1	l->188	m->72	n->441	p->1	r->293	s->71	t->36	u->1	y->3	
kv	a->61	e->74	i->47	o->9	æ->14	
ky	 ->2	d->9	e->5	g->7	l->67	m->89	n->23	s->29	t->97	
kå	n->1	r->33	
kæ	b->11	d->10	f->122	l->12	m->77	n->1	r->80	v->3	
kø	b->15	d->9	e->2	l->3	n->39	r->17	
l 	"->2	-->17	.->1	1->44	2->34	3->11	4->12	5->9	6->12	7->11	8->28	9->8	A->2	B->4	C->5	D->56	E->41	F->9	G->2	H->1	I->5	J->2	K->62	M->4	N->2	O->4	P->20	R->24	S->23	T->5	U->10	W->3	a->772	b->261	c->6	d->579	e->249	f->380	g->370	h->225	i->255	j->174	k->131	l->77	m->224	n->95	o->331	p->114	r->117	s->517	t->159	u->117	v->370	y->3	Ø->1	å->7	æ->9	é->3	ø->8	
l!	J->2	
l"	 ->1	.->1	;->1	
l'	s->1	
l,	 ->403	
l-	 ->20	D->2	F->4	Q->1	R->1	S->1	a->1	k->2	u->1	
l.	 ->31	"->1	1->1	2->1	A->2	B->1	D->56	E->9	F->11	H->19	I->14	J->13	K->7	M->13	N->3	O->4	P->8	R->1	S->11	T->2	U->4	V->18	a->24	
l:	 ->11	
l?	D->1	E->1	H->2	I->1	J->1	N->1	
lS	p->2	
la	 ->9	.->1	b->4	c->37	d->241	e->3	f->4	g->802	i->8	k->1	l->1	m->656	n->1029	p->7	r->319	s->50	t->88	u->8	v->48	w->1	y->3	z->1	
lb	a->123	e->13	i->1	l->1	r->11	u->7	y->3	ø->1	
ld	 ->206	)->14	,->28	.->17	?->2	a->4	b->7	d->1	e->756	f->3	g->4	h->1	i->96	k->1	n->105	r->38	s->86	t->133	v->1	y->3	
le	 ->2111	!->3	"->2	,->116	-->3	.->65	:->2	?->2	a->13	b->1	d->432	e->1	f->6	g->241	h->1	j->51	k->68	l->135	m->982	n->351	o->2	p->7	r->1769	s->488	t->325	u->2	v->511	w->2	x->2	y->1	z->1	
lf	 ->1	-->3	a->2	k->1	l->3	o->27	r->48	s->3	u->9	æ->126	ø->34	
lg	 ->36	,->19	.->8	:->1	a->8	d->2	e->400	f->1	i->17	k->5	m->3	n->11	o->1	p->10	r->3	s->6	t->46	æ->9	ø->1	
lh	a->5	e->16	j->3	o->1	æ->5	ø->10	
li	 ->10	,->3	-->1	a->30	b->29	c->20	d->179	e->93	f->13	g->3463	k->193	l->28	m->30	n->902	o->39	p->7	r->1	s->217	t->699	v->487	
lj	e->60	ø->101	
lk	 ->29	,->13	.->4	a->11	e->273	l->3	n->96	o->31	r->1	s->8	å->30	
ll	 ->4	'->1	,->1	a->85	e->2872	i->438	n->1	o->6	s->4	u->3	y->9	æ->14	ø->5	
lm	 ->1	,->1	.->2	a->11	e->12	i->20	o->4	s->1	u->1	y->1	æ->21	
ln	 ->2	i->3	o->1	æ->11	
lo	 ->1	,->1	-->2	a->3	b->31	c->4	d->17	f->4	g->113	k->46	m->14	n->8	o->1	r->11	s->16	t->98	u->1	v->235	y->5	
lp	 ->37	,->5	.->6	a->16	e->52	l->1	n->5	o->36	r->6	s->2	
lq	u->1	
lr	e->23	i->5	å->1	
ls	 ->48	,->1	a->25	b->16	c->1	e->2402	f->3	h->1	i->21	k->94	l->31	m->2	o->48	p->7	r->5	s->3	t->164	v->14	y->26	æ->38	ø->3	
lt	 ->558	!->1	"->1	,->59	.->45	?->3	a->177	b->1	e->152	h->11	i->81	l->1	m->1	n->209	o->5	p->5	r->23	s->69	u->55	
lu	b->1	d->48	e->9	f->13	g->6	k->72	n->2	s->49	t->531	x->1	
lv	 ->100	,->19	.->12	:->1	a->6	b->4	d->3	e->43	f->55	i->21	m->3	o->184	r->1	s->32	t->12	v->2	å->4	æ->9	ø->3	
ly	 ->3	,->1	.->1	c->1	d->37	e->1	g->17	k->102	m->2	n->1	s->162	t->36	u->1	v->5	
lz	 ->3	m->3	
lå	 ->33	,->7	.->2	d->5	e->33	n->4	r->42	s->11	
læ	b->5	d->87	g->347	k->5	n->113	r->87	s->65	
lé	c->1	s->1	
lø	b->100	d->11	f->15	g->2	j->11	k->8	n->26	r->10	s->180	v->2	
m 	"->3	-->20	1->7	2->1	3->1	4->1	5->1	A->7	B->17	C->3	D->107	E->57	F->15	G->5	H->6	I->17	J->4	K->82	L->5	M->4	N->2	O->3	P->39	R->46	S->12	T->15	U->15	V->2	W->3	X->1	a->330	b->138	c->5	d->656	e->485	f->366	g->67	h->204	i->193	j->116	k->124	l->56	m->261	n->73	o->189	p->125	r->107	s->233	t->173	u->71	v->295	y->4	Ö->1	Ø->13	å->24	æ->10	é->2	ø->28	
m!	H->1	M->1	
m"	 ->2	.->1	
m)	 ->1	
m,	 ->452	
m-	 ->2	t->30	
m.	 ->7	"->1	(->1	A->3	D->38	E->6	F->8	H->16	I->6	J->17	K->3	M->5	N->1	O->6	P->2	S->5	T->3	U->4	V->12	f->2	m->1	Æ->2	
m:	 ->25	
m?	F->1	J->2	M->1	V->1	
ma	 ->10	,->5	-->4	.->4	:->1	a->1	d->13	e->7	g->34	i->9	j->11	k->16	l->39	n->1446	r->363	s->22	t->105	z->1	æ->1	
mb	a->13	e->75	i->19	o->17	r->4	u->11	
md	a->1	e->2	i->3	r->4	ø->3	
me	 ->431	"->1	)->1	,->60	-->3	.->44	:->1	a->5	b->5	c->1	d->2519	f->6	g->405	k->17	l->531	m->6	n->2345	o->1	p->1	r->1035	s->134	t->181	
mf	a->124	e->1	i->1	o->9	r->2	u->66	ø->197	
mg	a->33	i->4	r->9	å->47	æ->6	
mh	a->14	e->186	o->4	u->1	y->10	æ->49	ø->58	
mi	 ->27	,->10	-->3	.->11	?->1	c->1	d->237	e->43	f->1	g->240	k->4	l->190	n->710	p->2	r->3	s->1526	t->84	u->1	
mk	a->4	o->31	r->37	ø->1	
ml	,->1	a->42	e->70	i->105	æ->52	ø->7	
mm	a->5	e->1623	i->1264	u->37	å->1	ø->1	
mn	e->95	i->78	
mo	,->3	b->11	c->5	d->506	f->1	g->3	k->148	m->4	n->70	r->91	s->2	t->8	u->1	v->28	
mp	 ->4	,->1	.->2	a->19	e->223	i->5	l->61	o->9	r->33	s->1	t->4	u->3	
mr	a->20	e->42	i->64	o->1	u->7	å->415	
ms	 ->6	,->1	-->2	a->44	b->1	e->17	f->2	g->1	h->1	i->38	k->86	l->73	n->10	o->3	p->8	r->6	s->257	t->252	v->1	y->3	æ->30	
mt	 ->183	,->16	.->9	a->28	e->48	i->127	l->9	r->3	u->1	v->1	y->1	å->2	æ->1	
mu	e->4	g->4	k->10	l->410	m->23	n->62	s->4	t->4	
mv	.->2	e->6	i->7	u->1	å->6	æ->2	
my	 ->1	g->2	l->1	n->158	r->2	s->1	
má	n->1	
må	 ->320	,->3	d->163	e->2	l->734	n->78	r->6	s->53	t->22	
mæ	d->1	g->1	n->93	r->214	s->99	
mè	-->1	
mé	 ->2	-->1	n->1	s->1	
mø	b->1	d->113	g->2	j->1	l->1	n->6	r->1	s->27	
n 	"->9	'->1	(->10	-->71	.->1	1->61	2->25	3->8	4->3	5->2	6->1	7->2	9->2	A->11	B->3	C->7	D->32	E->238	F->2	G->2	H->36	I->16	J->2	K->25	L->7	M->3	N->2	P->16	R->11	S->15	T->10	U->26	V->6	W->20	a->1268	b->513	c->26	d->551	e->780	f->1350	g->392	h->516	i->879	j->122	k->551	l->163	m->722	n->296	o->950	p->403	r->336	s->1161	t->714	u->283	v->593	w->2	y->14	Ø->6	å->13	æ->34	é->2	ø->90	
n!	 ->1	I->1	J->1	M->1	S->1	
n"	,->1	.->5	
n)	 ->5	F->4	H->3	J->1	
n,	 ->1115	
n-	 ->25	C->1	H->1	K->1	P->1	a->37	b->7	f->1	g->1	h->2	k->2	o->1	r->1	s->2	t->3	
n.	 ->25	"->1	(->4	,->1	-->1	A->15	B->10	D->222	E->34	F->44	G->3	H->80	I->24	J->101	K->17	L->11	M->47	N->15	O->18	P->15	R->5	S->33	T->17	U->10	V->82	Å->1	Æ->1	É->1	Ø->2	
n/	å->2	
n:	 ->17	
n?	 ->1	D->8	E->2	H->4	J->2	K->1	T->2	V->1	
nF	r->1	
nJ	e->2	
nN	æ->4	
na	 ->21	,->6	-->3	.->1	b->7	c->1	d->5	i->2	k->6	l->560	m->7	n->220	p->7	r->83	s->4	t->442	u->4	v->75	z->7	
nb	a->24	e->26	l->76	o->1	r->3	u->4	
nc	 ->1	a->2	e->570	h->6	i->206	k->17	o->1	s->2	u->1	
nd	 ->723	"->3	)->2	,->519	-->1	.->79	;->1	?->3	a->103	b->98	d->109	e->4582	f->145	g->109	h->90	i->614	k->19	l->730	m->10	n->126	o->43	p->5	r->803	s->548	t->384	u->74	v->99	z->6	é->1	ø->2	
ne	 ->3142	!->2	"->4	)->1	,->338	-->3	.->240	/->2	:->2	;->1	?->9	b->2	d->188	e->2	f->10	g->22	i->1	j->8	k->3	l->166	m->473	n->1444	o->8	p->10	r->1378	s->657	t->243	u->2	v->2	z->3	æ->1	
nf	a->8	e->162	i->3	l->27	o->55	r->18	u->1	æ->3	ø->11	
ng	 ->1712	!->2	"->4	)->3	,->485	.->309	:->11	?->8	a->42	d->29	e->2582	f->13	i->94	l->63	m->1	n->7	o->10	r->14	s->894	t->85	u->2	v->6	y->2	å->113	æ->9	
nh	a->6	e->93	i->1	o->40	v->42	æ->40	ø->14	
ni	 ->27	,->3	.->1	a->1	b->4	c->1	d->3	e->33	f->2	g->121	k->22	m->26	n->2641	o->357	p->1	r->3	s->297	t->159	u->2	v->69	é->1	ø->2	
nj	e->116	u->3	
nk	 ->6	,->1	a->8	b->2	d->1	e->254	h->1	i->16	l->109	m->2	n->281	o->12	r->99	s->13	t->362	u->269	v->2	æ->2	
nl	a->40	e->39	i->208	u->2	y->5	æ->43	ø->2	
nm	a->20	e->4	o->83	æ->1	ø->1	
nn	 ->1	,->4	-->2	.->1	a->10	e->1574	i->10	o->28	u->6	æ->3	
no	 ->10	,->8	-->1	.->1	b->1	c->25	e->2	g->516	i->2	k->66	l->20	m->279	n->18	p->67	r->83	s->12	t->18	v->15	w->2	
np	l->2	r->1	u->5	
nr	.->40	a->1	e->4	i->18	ø->1	
ns	 ->856	'->3	,->19	-->6	.->11	/->1	?->1	H->1	a->69	b->11	c->6	d->8	e->327	f->25	g->2	h->11	i->298	j->15	k->614	l->12	m->25	n->24	o->27	p->223	r->30	s->59	t->598	u->13	v->207	y->213	æ->16	ø->33	
nt	 ->258	!->1	"->1	,->65	.->35	:->2	a->295	b->1	d->1	e->1467	g->1	i->155	l->298	n->20	o->28	r->436	s->38	t->1	u->37	v->1	w->1	y->10	z->1	æ->3	ó->2	
nu	 ->300	!->1	,->27	.->13	:->2	?->2	a->20	e->1	f->23	i->1	k->12	l->7	m->5	p->1	s->1	t->17	v->55	
nv	e->316	i->63	o->13	u->1	å->2	æ->1	
ny	 ->55	,->1	.->2	a->2	d->5	e->171	f->1	h->14	j->1	l->33	m->6	n->2	o->4	s->1	t->101	v->2	
nz	 ->5	e->2	i->2	á->1	
nå	 ->71	,->2	d->1	e->31	r->237	s->12	
næ	g->18	k->1	p->5	r->112	s->99	t->1	v->146	
nç	o->1	
nè	v->3	
nø	d->266	g->15	j->41	l->1	r->1	v->1	
o 	(->1	1->1	A->1	C->6	G->1	I->1	J->1	L->4	P->5	R->1	S->1	T->3	V->6	a->14	b->7	c->1	d->5	e->17	f->37	g->8	h->20	i->39	j->2	k->7	l->5	m->31	n->6	o->20	p->17	r->11	s->26	t->16	u->8	v->9	å->9	æ->2	
o"	R->1	
o'	e->7	
o,	 ->80	
o-	 ->1	P->6	a->2	b->1	e->1	f->1	i->1	k->1	p->3	s->1	
o.	 ->1	A->1	D->5	E->3	F->2	H->3	I->2	J->7	K->1	M->2	N->2	O->1	S->2	U->1	V->5	
oN	æ->1	
oa	k->7	l->6	n->1	r->8	t->1	
ob	 ->2	a->30	b->27	e->8	i->59	j->3	l->200	o->4	r->3	s->6	u->1	
oc	 ->2	-->2	a->2	e->191	h->18	i->190	k->29	o->5	
od	 ->313	,->11	.->4	a->7	b->1	e->324	f->5	i->70	k->70	n->17	o->2	p->4	s->131	t->153	u->58	v->3	w->1	y->2	
oe	b->1	d->19	k->4	l->1	n->30	r->10	t->13	
of	 ->4	.->1	a->3	b->1	e->105	f->186	i->11	o->10	p->1	r->26	t->63	ø->2	
og	 ->4855	"->1	,->24	.->11	?->1	a->22	b->1	e->357	i->70	l->230	m->2	n->5	r->194	s->746	t->5	u->4	
oh	j->2	o->1	æ->3	
oi	d->1	j->1	n->2	r->5	s->4	
oj	e->67	o->1	u->10	
ok	 ->53	,->14	.->8	:->1	a->45	d->1	e->9	k->8	l->1	o->33	r->147	s->34	t->7	u->102	
ol	 ->78	!->1	"->1	,->24	-->4	.->38	:->1	a->22	b->3	d->580	e->113	f->8	i->683	k->206	l->405	m->5	o->62	p->1	r->1	s->21	t->8	u->71	v->14	y->1	z->3	
om	 ->3898	)->1	,->241	-->4	.->31	?->1	a->28	b->11	d->9	e->18	f->129	g->28	h->212	i->309	k->57	l->5	m->1801	n->4	o->7	p->104	r->422	s->191	t->52	u->1	v->16	á->1	è->1	é->4	
on	 ->449	"->2	)->3	,->186	-->5	.->136	/->2	:->3	?->5	a->456	b->2	c->65	d->144	e->1868	f->192	g->33	i->63	j->3	k->357	l->33	n->4	o->294	r->1	s->367	t->330	v->37	y->6	z->1	æ->6	
oo	d->6	i->1	m->1	r->20	s->1	
op	 ->209	,->9	-->1	.->20	a->476	b->58	d->10	e->15	f->175	g->79	h->26	i->13	k->8	l->114	m->109	n->69	o->52	p->30	r->124	s->56	t->74	u->7	v->2	y->1	æ->563	
or	 ->4026	)->1	,->267	.->39	:->1	?->3	a->243	b->527	c->5	d->1031	e->1122	f->104	g->322	h->401	i->226	k->75	l->122	m->1172	n->60	o->42	p->100	r->100	s->1038	t->777	u->121	v->183	w->1	å->14	æ->5	ø->18	
os	 ->335	,->56	.->15	?->2	b->6	e->11	f->3	i->74	k->8	l->1	n->2	o->64	p->8	r->1	s->11	t->78	v->15	y->4	­->1	æ->3	
ot	 ->94	,->2	a->20	e->55	f->1	h->12	i->26	l->6	n->1	o->32	s->1	t->11	u->5	
ou	 ->1	S->1	c->12	k->1	l->11	n->1	p->3	r->85	s->2	t->2	x->1	
ov	 ->76	,->5	.->6	a->6	b->15	e->1137	f->4	g->146	h->2	i->10	j->2	l->19	m->4	o->67	r->2	s->5	t->1	u->5	v->1	æ->18	
ow	 ->1	.->1	a->1	e->5	h->2	i->1	l->1	n->3	
ox	 ->2	,->2	.->1	i->2	
oy	a->7	d->1	o->1	
oz	o->1	
oø	k->9	
oû	t->1	
p 	-->1	a->33	b->3	d->18	e->11	f->19	h->17	i->41	l->1	m->16	n->6	o->20	p->18	r->1	s->12	t->47	u->4	v->4	ø->1	
p,	 ->28	
p-	o->1	p->1	
p.	D->8	E->2	F->1	H->4	J->7	K->1	S->1	U->1	V->6	Æ->1	
pa	 ->114	!->2	,->47	-->217	.->53	?->1	N->1	c->7	g->18	k->12	l->19	n->30	p->5	r->291	s->97	t->12	y->3	
pb	a->5	e->1	l->2	y->51	
pd	a->3	e->6	r->1	
pe	 ->186	,->16	.->10	/->2	?->1	N->1	a->1	c->71	d->12	f->2	g->31	j->11	k->185	l->94	m->3	n->171	r->512	s->25	t->174	
pf	a->49	l->1	o->50	y->52	ø->29	
pg	a->65	i->9	r->1	ø->5	
ph	a->2	e->2	i->1	j->1	o->11	t->1	æ->5	ø->7	
pi	,->1	c->4	d->3	e->14	g->4	l->63	n->12	r->8	s->6	t->60	
pk	a->10	e->1	l->5	r->1	ø->2	
pl	a->283	e->108	i->141	o->12	u->7	y->70	æ->5	ø->6	
pm	u->10	æ->88	ø->12	
pn	i->5	å->69	
po	,->1	.->1	e->1	f->1	i->2	l->587	n->11	p->6	r->292	s->88	t->21	u->7	
pp	a->5	e->463	i->3	l->16	o->69	r->1	u->1	ä->1	
pr	.->17	a->59	e->156	i->342	o->745	u->1	y->1	å->3	æ->170	ø->14	
ps	 ->3	,->1	.->1	a->1	b->1	i->1	k->1	o->2	p->4	t->36	u->1	v->2	y->2	æ->8	ø->1	
pt	 ->7	,->4	.->3	a->88	e->83	i->31	o->4	p->1	r->10	
pu	b->12	d->3	l->8	n->299	r->15	s->8	t->5	
pv	c->1	e->2	
py	n->1	r->2	
pä	n->1	
på	 ->1732	,->156	.->41	:->1	?->1	b->12	d->1	f->2	g->15	h->6	k->5	l->21	p->19	r->7	s->15	t->29	v->26	
pæ	e->6	i->553	l->5	n->13	
pø	g->3	r->592	
qu	a->1	e->7	i->7	o->1	
r 	"->10	(->9	-->130	.->5	1->65	2->46	3->3	4->5	5->3	6->2	7->6	8->3	9->1	A->11	B->40	C->3	D->146	E->110	F->26	G->9	H->4	I->13	J->2	K->150	L->20	M->22	N->8	O->7	P->85	R->81	S->14	T->27	U->55	V->6	W->8	a->1592	b->893	c->18	d->2409	e->2009	f->1615	g->456	h->783	i->1812	j->310	k->513	l->301	m->1226	n->545	o->1546	p->578	r->313	s->1690	t->838	u->462	v->1076	y->30	Ö->1	Ø->10	å->39	æ->16	é->11	ø->71	
r!	(->1	D->2	F->1	H->6	M->1	O->1	
r"	 ->6	,->4	.->4	p->1	
r'	,->1	
r)	 ->7	,->1	
r,	 ->2834	
r-	 ->2	E->1	K->2	b->11	e->1	p->4	
r.	 ->812	"->1	(->4	,->1	.->2	1->2	4->1	9->1	A->28	B->24	C->8	D->287	E->57	F->79	G->1	H->92	I->48	J->120	K->49	L->8	M->70	N->18	O->20	P->25	R->14	S->67	T->18	U->12	V->88	W->1	Z->1	Æ->2	
r:	 ->33	A->1	B->1	F->2	
r;	 ->1	
r?	A->1	D->7	E->1	F->1	H->11	I->1	J->7	K->2	M->4	O->1	S->3	T->1	U->2	V->3	
rH	r->1	
rN	æ->2	
ra	 ->563	,->15	.->2	b->15	c->20	d->94	e->66	f->220	g->314	h->2	i->2	k->300	l->219	m->317	n->528	o->9	p->66	r->25	s->48	t->447	u->1	v->106	y->1	
rb	a->14	e->792	i->269	l->15	r->71	u->45	y->9	æ->2	
rc	e->67	i->1	o->1	
rd	 ->77	!->1	,->27	-->5	.->10	:->2	?->1	a->178	b->1	d->1	e->619	f->107	i->353	k->2	l->8	n->140	o->10	r->124	s->38	t->11	v->1	y->2	æ->1	ø->10	
re	 ->3492	!->4	"->2	)->3	,->337	-->1	.->168	:->3	?->4	a->133	b->70	c->1	d->861	e->44	f->192	g->914	h->1	i->5	j->131	k->263	l->407	m->751	n->1432	o->9	p->101	r->1089	s->1686	t->1748	u->9	v->121	y->8	z->2	æ->1	
rf	a->51	e->7	i->3	l->6	o->398	r->11	t->6	u->1	æ->7	ø->51	
rg	 ->16	,->6	-->1	.->4	?->1	a->107	e->403	h->1	i->65	l->2	m->2	n->1	o->7	r->15	s->530	t->13	u->21	å->8	æ->8	
rh	a->209	e->300	i->43	j->1	o->189	u->17	v->42	å->30	ø->7	
ri	 ->64	)->2	,->17	-->3	.->10	a->32	b->45	c->7	d->211	e->215	f->56	g->551	h->90	k->116	l->6	m->116	n->1551	o->156	p->5	r->1	s->349	t->252	u->12	v->105	ø->15	
rk	 ->35	,->10	-->2	.->5	a->39	b->6	e->683	i->46	k->2	l->102	m->2	n->107	o->26	r->1	s->262	t->19	u->5	v->2	y->2	
rl	 ->3	a->734	d->1	e->26	i->569	o->4	s->3	y->1	æ->14	ø->16	
rm	 ->98	,->18	.->18	:->1	a->732	d->1	e->299	f->4	i->39	m->1	n->17	o->44	p->21	s->9	t->7	u->20	y->1	å->47	æ->7	ø->6	
rn	 ->18	,->6	-->22	a->125	b->16	e->2019	h->3	i->61	o->2	s->2	t->9	u->23	y->16	å->11	æ->20	ø->5	
ro	 ->23	,->16	-->1	.->9	a->5	b->182	c->191	d->137	e->31	f->117	g->210	j->77	k->13	l->345	m->36	n->21	p->1073	r->162	s->17	t->47	u->4	v->34	w->1	z->1	ø->3	
rp	a->2	e->11	l->75	o->24	r->6	s->5	u->6	å->19	
rq	u->1	
rr	a->11	e->553	i->49	o->15	r->1	u->9	å->15	æ->7	ó->5	
rs	 ->175	,->7	-->2	.->2	?->1	a->71	b->5	d->13	e->42	f->3	g->1	i->139	k->304	l->434	m->5	n->2	o->178	p->27	r->1	s->4	t->678	u->6	v->60	y->14	å->1	æ->8	ø->174	
rt	 ->631	!->3	"->1	,->124	-->5	.->43	:->2	?->1	a->66	b->1	e->297	f->24	g->34	h->5	i->440	j->23	k->1	l->1	m->4	n->32	o->19	p->1	r->51	s->134	u->128	v->2	y->4	z->3	æ->20	ø->5	
ru	 ->262	a->22	d->108	e->23	f->24	g->269	h->2	k->175	l->3	m->79	n->423	p->242	r->41	s->32	t->13	x->19	
rv	 ->9	,->7	.->2	a->85	e->186	i->58	o->3	r->9	s->34	u->5	å->38	æ->14	
rw	e->1	
ry	 ->2	,->4	.->1	b->1	d->49	g->26	k->158	s->11	
rz	w->1	
r­	d->1	
rå	 ->1	b->14	d->578	l->6	n->2	o->2	r->26	s->1	z->1	
ræ	 ->10	,->2	.->3	b->64	c->33	d->86	e->1	f->104	g->9	j->4	k->199	l->5	m->3	n->188	p->1	r->1	s->132	t->3	v->77	
ré	,->1	e->1	f->1	
ró	n->9	
rö	m->3	n->1	
rø	b->3	d->13	f->52	g->19	m->39	n->12	r->180	s->6	v->15	
s 	"->2	(->2	-->18	1->6	2->2	A->1	B->9	D->37	E->24	F->7	G->13	H->1	K->22	O->1	P->13	R->17	S->6	T->3	U->3	W->2	X->2	a->490	b->309	c->13	d->332	e->327	f->463	g->96	h->195	i->402	j->32	k->200	l->87	m->330	n->81	o->326	p->227	q->1	r->186	s->411	t->232	u->140	v->258	y->18	§->1	Ö->1	Ø->2	å->19	æ->17	é->1	ø->58	
s!	D->1	H->1	L->1	
s"	 ->1	
s'	 ->8	.->1	
s)	 ->1	F->1	G->1	H->1	I->1	P->1	R->1	S->1	
s,	 ->402	
s-	 ->38	,->1	C->1	I->2	J->2	P->1	b->4	d->1	f->1	m->1	p->4	
s.	 ->93	(->1	,->4	A->3	B->3	C->1	D->63	E->14	F->12	G->3	H->16	I->7	J->26	K->6	L->3	M->11	N->4	O->6	P->6	R->1	S->12	T->2	U->3	V->24	Y->1	
s/	h->1	
s:	 ->3	D->1	
s?	F->1	H->3	N->2	O->1	S->1	V->2	
sH	r->1	
sN	æ->1	
sa	 ->3	.->1	b->15	c->4	d->7	f->26	g->368	i->1	k->48	l->38	m->708	n->104	p->3	r->26	s->8	t->296	u->1	v->5	
sb	a->7	e->94	i->5	o->24	r->12	u->2	y->14	ø->2	
sc	a->6	e->10	h->21	i->21	o->5	r->1	
sd	a->24	e->6	i->12	o->14	r->5	y->1	ø->1	
se	 ->1768	!->1	"->2	)->3	,->255	-->5	.->128	:->3	?->9	a->2	b->3	d->11	e->20	f->8	g->1	i->2	j->30	k->169	l->374	m->41	n->953	o->18	p->23	r->1352	s->233	t->150	u->4	v->5	w->1	x->1	
sf	a->17	e->1	i->4	l->17	o->308	r->19	u->18	æ->6	ø->4	
sg	a->7	e->22	i->3	o->1	r->35	y->1	å->4	æ->1	
sh	 ->2	,->1	.->1	a->17	e->65	i->5	j->3	o->3	u->2	
si	a->4	b->25	c->15	d->408	e->151	f->16	g->1126	k->574	l->8	m->25	n->304	o->1192	r->7	s->246	t->263	v->26	
sj	e->21	i->5	o->15	u->2	æ->7	
sk	 ->565	!->1	,->31	-->5	.->22	/->1	a->1777	e->2287	h->1	i->147	j->10	l->23	m->2	n->30	o->270	r->287	t->1	u->238	v->14	y->208	å->4	æ->166	ø->10	
sl	-->1	a->566	e->53	i->183	o->20	u->414	y->4	å->122	æ->8	ø->69	
sm	a->55	e->140	i->45	o->4	u->36	y->8	å->574	æ->69	ø->2	
sn	a->49	e->10	i->233	o->3	u->1	y->2	æ->7	ø->4	
so	,->1	c->146	d->1	f->5	l->111	m->2428	n->156	p->7	r->194	s->3	u->59	v->62	
sp	a->45	e->350	i->81	l->109	o->211	r->249	u->127	å->1	æ->12	ø->553	
sq	u->2	
sr	a->74	e->109	i->4	o->1	u->5	å->24	æ->1	ø->1	
ss	 ->2	,->2	a->62	e->749	i->1214	k->173	l->1	m->1	n->1	o->73	p->27	t->453	u->1	v->5	y->43	æ->266	ø->1	
st	 ->612	"->2	,->101	-->1	.->28	?->1	a->1278	b->17	d->2	e->2159	f->12	g->6	h->29	i->610	j->15	k->28	l->35	m->7	n->31	o->517	p->1	r->1158	s->88	t->2	u->9	v->5	y->136	å->370	æ->185	ö->1	ø->543	
su	b->27	c->18	d->77	e->6	l->100	m->10	n->27	p->18	r->5	s->16	v->17	
sv	.->15	a->387	e->5	i->108	o->5	r->1	u->5	æ->102	ø->7	
sy	-->1	d->27	e->1	g->8	k->1	l->25	m->17	n->387	r->13	s->165	v->13	
sz	o->1	
s­	b->1	
så	 ->1213	,->45	.->1	?->1	d->183	f->4	g->2	k->17	l->114	n->4	r->8	s->13	t->1	v->21	
sæ	d->16	l->2	n->2	r->528	s->1	t->366	
sí	 ->1	
sò	l->5	
sø	d->1	e->2	f->2	g->215	i->3	j->9	k->27	l->1	m->13	n->1	r->54	s->9	t->2	
t 	"->15	(->12	-->94	.->1	1->25	2->11	3->5	4->2	5->2	6->2	7->2	8->6	9->3	A->9	B->4	C->4	D->113	E->153	F->33	G->8	H->4	I->23	J->2	K->147	L->2	M->5	O->5	P->45	R->28	S->7	T->19	U->18	V->2	W->1	a->1345	b->651	c->44	d->1581	e->1712	f->1679	g->574	h->669	i->1216	j->107	k->565	l->304	m->1027	n->379	o->1433	p->721	r->249	s->1747	t->849	u->532	v->1314	y->30	Ö->2	Ø->7	å->42	æ->67	é->2	ø->107	
t!	"->1	D->2	F->1	H->3	J->1	M->2	N->2	R->1	
t"	 ->1	,->5	.->5	
t)	 ->1	J->1	N->1	
t,	 ->1893	
t-	 ->3	F->1	n->1	s->2	t->1	
t.	 ->37	(->4	)->1	.->1	3->1	A->21	B->11	C->1	D->237	E->32	F->43	G->3	H->78	I->48	J->126	K->26	L->11	M->65	N->18	O->21	P->26	R->6	S->52	T->13	U->7	V->89	Æ->2	Ø->2	
t:	 ->19	
t;	 ->1	B->1	
t?	 ->3	A->1	B->1	D->8	E->2	F->2	H->13	I->3	J->8	M->1	N->1	S->3	T->1	
tN	æ->2	
ta	 ->17	,->21	-->1	.->1	a->1	b->152	c->2	d->116	e->8	f->7	g->837	h->6	i->6	k->180	l->937	m->17	n->465	o->1	p->2	r->86	s->132	t->858	u->4	v->9	x->9	
tb	a->3	e->14	i->2	o->1	r->6	u->1	å->1	
tc	e->1	h->2	
td	a->1	e->3	i->2	
te	 ->2610	!->1	"->1	)->1	,->172	-->7	.->107	:->4	?->11	a->6	b->16	c->1	d->283	e->1	f->10	g->190	i->9	k->84	l->332	m->582	n->872	o->13	p->10	r->2918	s->178	t->1242	u->15	v->5	w->1	y->64	
tf	a->9	o->20	r->15	u->1	æ->62	ø->5	
tg	a->1	j->2	r->36	å->14	ø->7	
th	 ->5	,->1	-->8	.->1	a->10	e->42	i->3	o->33	u->3	v->12	y->2	
ti	 ->55	,->35	.->17	a->106	b->11	c->7	d->637	e->82	f->44	g->1038	i->2	k->480	l->3755	m->78	n->181	o->1242	p->2	q->1	r->1	s->617	t->186	v->615	ø->9	
tj	e->172	æ->1	
tk	.->25	a->2	o->21	r->2	u->1	v->2	y->1	
tl	a->33	e->16	i->404	æ->15	ø->3	
tm	a->3	i->5	o->2	æ->17	
tn	e->34	i->964	æ->3	
to	 ->173	,->6	-->2	.->6	b->7	c->3	d->38	e->6	f->20	g->39	k->34	l->141	m->63	n->39	p->136	r->558	s->10	t->11	v->3	w->4	
tp	a->2	e->6	l->2	o->9	u->2	
tr	a->763	e->395	i->274	o->523	u->286	y->160	å->31	æ->333	ö->3	ø->25	
ts	 ->398	,->17	-->7	.->8	a->92	b->27	e->34	f->18	g->13	h->1	i->13	k->35	l->37	m->55	n->3	o->26	p->40	r->6	s->140	t->22	u->15	v->16	y->5	å->57	æ->100	ø->5	
tt	 ->1	)->1	a->12	e->2442	i->177	j->1	l->8	o->7	r->10	t->2	y->3	æ->1	
tu	a->147	d->17	e->45	g->103	l->3	m->11	n->20	o->3	r->378	s->42	t->166	
tv	 ->3	,->1	-->2	a->4	e->14	i->95	u->8	æ->48	
tw	e->1	
ty	 ->1	,->2	d->239	k->18	m->1	n->4	p->36	r->128	s->18	v->3	
tz	 ->4	,->2	i->5	k->1	
tå	 ->45	,->16	.->3	e->72	g->1	l->50	r->194	s->2	
tæ	d->7	g->23	k->1	l->23	n->479	p->3	r->83	t->19	v->1	
té	 ->2	,->2	e->4	
tê	t->3	
tó	n->2	
tö	m->1	
tø	d->18	j->14	m->3	r->169	t->419	v->3	
u 	(->1	-->2	3->2	A->9	B->7	D->2	E->1	F->6	G->3	H->1	I->1	J->3	K->2	L->6	M->7	P->14	R->15	S->15	T->22	W->2	a->12	b->10	c->1	d->15	e->82	f->118	g->8	h->33	i->51	k->48	l->5	m->23	n->2	o->28	p->6	s->31	t->18	u->3	v->16	æ->1	ø->1	
u!	V->1	
u"	,->1	
u,	 ->48	
u-	 ->1	b->2	t->1	
u.	 ->2	(->1	A->1	D->9	F->1	H->4	I->1	J->2	L->1	M->3	S->1	T->1	V->3	
u:	 ->3	
u?	J->2	
uS	i->1	
ua	c->24	d->1	f->48	l->2	n->28	r->41	t->147	
ub	a->2	b->3	e->24	i->1	j->1	l->19	s->26	v->1	ø->1	
uc	c->18	e->27	h->12	t->1	
ud	 ->202	!->1	,->25	.->19	:->1	?->1	a->103	b->47	d->75	e->276	f->123	g->199	h->3	i->10	j->1	k->25	l->34	m->12	n->29	o->10	p->10	r->17	s->192	t->222	u->2	v->536	ø->19	
ue	 ->7	,->2	.->1	c->1	d->2	e->1	i->1	l->87	m->1	n->27	r->40	s->6	t->15	
uf	a->1	f->32	m->1	n->2	o->15	r->2	t->36	u->2	ø->1	
ug	 ->115	)->1	,->7	.->2	a->24	b->1	e->154	i->78	l->13	o->1	s->31	t->27	u->8	y->1	
uh	e->16	n->1	y->10	æ->1	ø->3	
ui	e->1	g->7	n->2	o->1	s->6	t->2	z->2	
uk	 ->1	a->3	e->2	k->83	l->25	n->6	o->11	r->29	s->1	t->225	
ul	 ->9	,->4	.->1	a->52	b->2	d->161	e->79	f->3	g->10	i->400	k->1	l->98	m->1	o->17	p->4	r->1	t->203	v->5	y->42	z->3	æ->3	ø->1	
um	 ->40	!->1	,->11	-->1	.->6	a->9	b->1	e->143	h->2	i->7	l->1	m->18	o->1	p->5	r->2	s->17	t->2	u->13	å->1	æ->1	
un	 ->247	,->2	.->1	a->6	c->2	d->1263	e->11	g->96	h->1	i->58	k->339	n->230	o->1	s->20	t->12	u->1	ø->8	
uo	 ->1	m->6	n->3	p->11	r->2	v->7	
up	 ->3	,->1	-->1	a->5	e->4	p->250	r->2	t->7	å->2	
ur	 ->34	,->20	-->3	.->4	?->1	a->17	b->2	c->59	d->109	e->249	f->62	g->31	i->100	k->17	l->103	m->1	n->3	o->1127	p->14	r->271	s->35	t->96	u->2	v->1	é->1	ø->1	
us	 ->34	'->1	,->8	.->8	?->2	a->3	c->1	e->38	f->2	g->2	h->2	i->102	k->30	l->9	n->1	o->3	p->6	q->1	s->55	t->120	u->4	y->1	æ->5	í->1	
ut	 ->37	,->4	.->2	a->76	e->43	h->3	i->220	k->1	l->1	n->276	o->21	r->12	s->10	t->141	v->9	y->1	å->1	
uu	d->2	m->1	n->10	
uv	e->29	i->5	æ->58	
uw	e->1	
ux	 ->2	,->2	-->1	e->27	h->2	
uy	u->3	
uø	k->1	
v 	"->1	(->1	-->3	3->1	6->1	9->8	D->1	E->2	I->1	a->36	b->28	d->37	e->32	f->95	g->18	h->16	i->48	j->1	k->20	l->5	m->25	n->9	o->78	p->17	r->15	s->46	t->46	u->32	v->29	å->2	æ->1	ø->4	
v"	 ->2	
v)	 ->1	
v,	 ->88	
v-	 ->2	b->1	k->2	
v.	 ->3	(->1	)->1	,->4	?->2	A->1	B->1	D->19	E->3	F->2	G->1	H->5	I->5	J->3	K->3	M->2	N->1	O->2	P->2	R->1	S->1	T->4	U->2	V->1	Ø->1	
v:	 ->2	
va	 ->2	,->1	d->269	g->31	k->4	l->445	m->2	n->269	r->809	s->8	t->35	
vb	e->8	i->1	r->11	
vc	.->1	
vd	e->90	
ve	 ->784	!->1	,->57	-->1	.->15	?->2	a->63	b->4	d->829	f->1	g->34	h->1	j->203	k->21	l->197	m->48	n->887	r->1976	s->89	t->491	u->2	v->1	
vf	e->1	i->1	o->12	u->1	æ->3	ø->52	
vg	i->145	r->1	
vh	e->2	j->1	u->6	
vi	 ->1577	,->28	.->3	a->20	c->13	d->504	e->9	f->1	g->373	k->250	l->1840	n->117	r->369	s->997	t->93	v->77	
vj	e->2	
vk	r->2	
vl	 ->46	,->3	.->4	e->19	i->25	s->15	
vm	a->1	i->2	o->4	æ->3	
vn	 ->18	,->4	-->1	.->3	e->171	i->147	l->63	t->70	
vo	 ->17	,->21	-->1	.->14	N->1	a->1	f->1	g->6	k->31	l->32	m->114	n->20	p->1	r->1012	s->5	t->13	u->1	v->4	
vp	r->3	
vr	a->4	e->8	i->82	
vs	,->1	-->1	.->1	a->3	b->1	d->3	e->4	f->1	g->2	h->1	j->1	k->8	l->20	m->2	o->4	r->3	s->5	t->26	u->1	v->1	
vt	 ->72	,->12	.->6	a->1	e->1	i->4	æ->2	
vu	d->1	l->1	n->20	r->64	
vv	a->1	e->2	æ->2	
vå	b->29	g->39	r->5	
væ	g->86	k->51	l->33	n->2	r->1056	s->78	v->2	
vè	n->1	
vø	 ->1	,->1	.->1	b->1	m->6	
w 	Y->1	Z->2	m->1	o->1	
w,	 ->3	
w.	D->1	
wa	l->2	n->2	r->3	
we	.->2	e->2	i->3	l->1	r->5	
wh	o->2	
wi	e->1	l->1	t->2	
wl	e->1	
wn	 ->3	
wo	b->3	o->2	r->1	
wt	o->2	
x 	a->1	f->1	k->1	m->1	o->3	p->1	s->1	t->1	v->1	
x!	F->1	
x,	 ->4	
x-	s->1	
x.	 ->1	D->2	N->1	V->1	
xa	n->2	s->8	
xc	e->2	
xe	 ->1	l->19	m->8	
xh	a->2	
xi	c->2	n->2	s->1	
xo	n->3	
xx	o->3	
y 	(->1	C->3	K->7	a->4	b->2	d->1	e->4	f->12	h->2	i->4	k->4	m->2	o->9	p->3	s->4	t->5	u->6	v->1	å->1	
y,	 ->14	
y-	 ->1	b->2	l->1	
y.	D->1	I->1	M->1	V->1	
ya	b->6	l->7	n->5	s->1	
yb	 ->1	d->7	e->21	f->1	n->1	s->1	t->10	
yc	e->2	
yd	 ->3	,->1	a->2	d->10	e->464	h->3	i->14	k->2	l->5	m->2	n->87	r->2	s->5	ø->6	
ye	 ->155	,->1	-->2	d->3	l->5	n->8	r->12	s->1	t->10	
yf	a->1	o->2	
yg	.->1	d->1	e->7	g->113	h->2	i->1	m->1	n->43	r->2	t->84	
yh	e->14	u->1	
yi	s->1	
yj	u->1	
yk	 ->85	,->9	.->2	k->145	l->6	o->1	t->12	ø->25	
yl	 ->3	,->1	-->1	a->8	d->156	i->33	l->1	m->1	o->3	p->1	r->2	s->6	
ym	 ->1	.->1	b->8	e->3	i->1	p->11	r->89	t->1	
yn	 ->210	,->2	.->2	a->5	d->281	e->66	g->2	i->3	k->1	l->35	n->5	o->1	s->53	t->11	
yo	l->1	m->7	n->3	p->1	t->4	
yp	e->35	i->2	l->1	o->2	p->3	t->3	
yr	 ->6	.->1	a->2	d->26	e->56	f->1	i->39	k->113	l->7	m->1	n->2	r->6	s->3	t->5	
ys	 ->4	-->1	.->1	e->87	i->14	k->35	n->60	s->6	t->218	
yt	 ->18	.->2	n->6	r->2	s->1	t->215	å->3	
yu	 ->1	,->2	d->1	l->1	
yv	 ->5	,->1	a->2	e->13	i->1	n->1	å->1	
z 	F->3	G->1	e->1	f->1	g->1	h->1	i->2	m->1	o->4	p->1	r->1	s->4	
z,	 ->11	
z-	k->2	
z.	D->1	S->1	
za	 ->1	,->2	.->2	r->1	s->2	
ze	l->1	s->1	
zi	d->5	n->1	o->6	p->1	s->6	t->1	
zk	y->1	
zm	a->3	
zo	n->6	u->1	
zq	u->1	
zu	e->1	
zw	a->1	
zá	l->1	
§ 	2->1	3->1	
­b	e->1	
­d	r->1	
­e	n->1	
­g	e->1	
º,	 ->1	
ºC	,->1	.->2	
År	 ->1	s->3	
ÆT	T->1	
Æn	d->9	
Ær	e->4	
Én	 ->1	
Ö'	s->1	
Ö.	M->1	
ÖV	P->8	
ØF	 ->1	
ØK	O->3	
ØM	U->3	
ØS	-->1	
Øg	e->2	
Øk	o->22	
Øn	s->3	
Øs	t->73	
ÜV	,->1	-->2	
ál	e->1	
án	,->1	c->1	
ão	 ->2	
än	e->1	s->3	
å 	"->1	-->16	1->10	2->2	3->5	4->3	5->3	7->2	8->2	9->2	A->1	B->3	C->1	D->13	E->25	F->9	G->1	H->1	I->7	K->19	M->2	O->1	P->7	R->16	S->5	T->1	U->4	V->1	a->256	b->136	c->3	d->590	e->342	f->231	g->180	h->132	i->183	j->29	k->126	l->79	m->199	n->97	o->121	p->66	r->66	s->279	t->142	u->61	v->290	y->1	Ø->2	å->15	æ->3	é->5	ø->13	
å!	(->1	
å,	 ->235	
å.	A->1	B->1	D->14	E->2	F->2	H->9	I->2	J->7	K->1	L->1	M->3	O->1	P->1	S->1	U->1	V->3	
å:	 ->1	
å?	E->1	M->1	
åb	 ->5	)->1	,->5	.->1	e->211	n->25	t->3	u->2	
åd	 ->32	,->3	.->2	a->192	e->962	g->40	i->28	r->1	s->27	t->18	
åe	d->21	l->44	n->93	t->151	
åf	r->4	ø->2	
åg	a->2	e->18	n->22	æ->15	
åh	o->1	v->5	
åk	a->17	o->1	r->4	
ål	 ->283	,->172	.->72	:->6	a->4	e->279	i->37	m->3	r->9	s->48	t->2	v->7	æ->12	
ån	 ->3	,->1	.->1	d->98	e->79	t->1	
åo	l->2	
åp	a->1	e->18	
år	 ->988	!->1	,->83	.->49	b->2	d->23	e->49	h->15	i->14	l->53	n->2	r->1	s->63	t->23	v->5	ø->2	
ås	 ->28	,->3	.->2	k->66	o->13	p->1	t->11	æ->1	
åt	"->1	,->1	a->12	e->8	o->1	r->2	t->21	v->2	æ->4	
åv	e->21	i->27	
åz	o->1	
æ 	a->1	b->1	e->2	f->1	i->2	p->1	s->1	u->1	
æ,	 ->2	
æ.	D->2	E->1	
æb	 ->1	.->1	e->57	n->11	r->1	t->8	æ->1	
æc	i->33	
æd	.->1	d->1	e->193	i->5	n->1	r->1	s->2	t->1	v->10	
æe	r->7	
æf	e->4	f->55	t->173	
æg	 ->25	,->6	.->7	:->1	e->60	g->265	h->3	l->1	n->33	s->3	t->86	
æi	s->553	
æj	u->4	
æk	 ->11	,->2	.->3	e->15	k->193	n->27	s->25	
æl	 ->3	.->1	d->260	e->2	g->24	l->332	n->1	p->101	s->2	t->5	v->12	
æm	m->12	n->3	p->76	
æn	 ->1	,->1	d->492	e->1	g->308	i->18	k->372	o->3	s->134	t->1	
æp	p->8	r->1	
ær	 ->208	!->1	,->121	.->14	:->1	b->2	d->257	e->1105	f->6	g->12	h->9	i->55	k->345	l->118	m->53	n->2	o->2	p->13	r->56	s->21	t->46	u->1	v->2	
æs	 ->4	.->1	a->1	e->194	i->17	k->10	n->6	o->1	s->99	t->179	æ->1	
æt	 ->20	,->1	.->1	h->3	l->2	n->75	t->287	
æv	 ->1	d->10	e->162	h->2	n->150	t->1	
ço	i->1	
è-	k->1	
èn	e->1	
èv	e->3	
é 	a->1	b->1	i->1	m->1	o->4	p->1	s->1	t->1	v->1	
é,	 ->9	
é-	a->1	
é.	M->1	
éc	h->1	
ée	 ->2	n->15	r->13	
éf	é->1	
én	 ->26	,->1	.->1	e->1	
ér	 ->11	,->7	.->5	e->1	
és	 ->3	i->7	
ét	 ->26	,->2	.->1	
éu	n->1	
êt	e->3	
í 	e->1	
íe	z->1	
òl	i->5	
ón	 ->9	i->2	
ôn	e->1	
öd	e->2	
öh	m->2	
öl	n->2	
öm	 ->2	.->1	:->1	
ön	i->1	
ör	f->1	g->3	l->1	
ös	c->1	t->4	
öt	e->1	
öw	,->1	
öö	w->1	
ø 	f->1	o->3	p->1	s->1	v->1	
ø)	 ->1	
ø,	 ->6	
ø.	D->1	F->1	J->1	K->1	S->1	T->1	
øa	f->1	n->2	s->1	
øb	 ->29	,->6	.->1	e->84	i->3	l->1	n->2	o->1	s->2	t->2	
øc	e->1	
ød	 ->24	,->6	.->2	?->1	d->6	e->265	f->1	h->7	i->4	n->3	p->1	s->12	t->33	v->219	y->1	
øe	g->1	n->3	r->15	t->28	
øf	a->7	f->2	l->4	o->3	t->65	
øg	 ->14	!->1	,->1	e->245	h->1	l->10	m->1	n->10	t->28	
øi	n->1	s->3	
øj	 ->30	a->11	b->1	d->24	e->256	k->1	l->8	n->15	r->19	s->15	t->29	v->2	
øk	a->9	o->271	v->1	y->1	
øl	 ->1	e->31	g->233	l->2	s->15	t->3	v->2	
øm	 ->2	.->1	i->1	m->81	n->2	t->14	æ->6	
øn	 ->3	,->3	-->1	a->3	b->1	d->1	h->1	k->1	m->5	n->19	s->245	t->6	
øo	m->7	
øp	e->1	o->4	r->3	
ør	 ->422	"->1	,->26	.->9	?->1	e->1273	g->647	h->3	i->88	k->6	l->7	n->16	o->1	r->74	s->365	t->185	v->4	ø->1	
øs	 ->14	,->6	.->3	e->51	g->1	h->47	l->2	n->67	r->1	s->1	t->127	
øt	 ->2	r->3	t->417	
øu	d->1	
øv	e->63	n->1	r->72	s->1	
ût	e->1	
üb	i->3	
üh	r->1	
ün	c->4	
üs	s->9	
