 "	 ->3	D->1	E->3	F->1	G->1	M->3	N->1	P->1	T->2	U->2	a->4	b->2	c->9	d->4	e->1	f->2	g->4	i->3	l->6	m->10	n->7	p->6	q->1	r->2	s->7	t->4	u->1	v->1	
 %	 ->2	
 '	 ->1	1->1	4->1	a->1	
 (	1->1	2->1	8->1	A->22	B->6	C->10	D->17	E->1	F->1	H->19	P->1	S->3	a->7	c->4	d->2	e->4	i->1	l->2	m->4	n->2	p->2	r->2	s->2	
 ,	 ->19	q->1	
 -	 ->424	,->27	2->1	;->1	
 .	 ->2	A->1	D->1	L->5	N->2	Q->1	S->1	T->1	
 /	p->1	
 0	,->1	0->11	
 1	 ->18	)->1	,->9	.->4	0->25	1->6	2->20	3->15	4->14	5->28	6->10	7->11	8->9	9->211	:->1	º->11	
 2	 ->19	,->12	.->5	0->93	1->4	2->2	3->4	4->7	5->16	6->5	7->3	8->9	9->5	
 3	 ->12	,->7	.->1	0->8	1->3	3->6	4->3	5->4	6->3	7->6	8->1	9->3	p->1	
 4	 ->8	,->3	.->2	0->12	1->1	2->2	5->1	6->2	7->1	8->3	
 5	 ->9	,->3	.->1	0->9	1->1	2->4	3->1	4->2	5->1	6->2	7->1	b->2	º->1	
 6	 ->12	,->1	.->1	0->5	2->2	8->1	
 7	 ->13	,->5	0->6	3->2	4->1	5->2	6->1	
 8	 ->6	,->1	0->6	1->14	2->8	3->1	5->4	6->5	7->3	8->3	9->1	
 9	 ->5	,->2	.->1	0->7	3->2	4->6	5->5	6->3	7->2	8->1	9->1	
 :	 ->1	O->1	
 A	 ->4	B->4	D->2	I->1	T->2	b->1	c->5	d->4	f->2	g->5	h->3	k->3	l->13	m->43	n->6	p->2	r->5	s->34	t->4	u->130	v->1	z->2	
 B	 ->1	A->1	C->1	E->1	P->1	a->53	e->39	i->10	l->1	o->12	r->39	u->4	y->2	ö->3	
 C	.->1	4->5	5->15	A->1	E->25	I->49	O->3	R->1	a->50	e->2	h->4	i->13	l->2	o->1778	r->7	u->8	
 D	 ->1	'->1	A->1	G->1	I->1	a->33	e->5	i->24	o->2	u->12	é->7	í->1	
 E	 ->1	'->4	C->5	D->1	L->2	Q->12	S->4	U->12	b->2	c->3	d->2	f->1	g->1	h->1	i->1	l->7	m->1	r->35	s->9	t->2	u->199	v->8	x->3	
 F	B->1	E->8	I->1	P->7	S->2	a->2	e->5	i->11	l->6	o->115	r->53	u->1	
 G	7->3	A->2	U->3	a->37	e->24	i->16	o->28	r->20	u->4	ö->1	
 H	a->28	e->18	i->5	n->2	o->3	u->33	ä->1	
 I	 ->9	I->4	N->3	S->1	V->5	X->2	l->6	n->26	r->15	s->134	t->11	u->1	
 J	a->9	e->2	i->1	o->20	u->6	ö->1	
 K	F->1	a->13	e->2	i->29	o->52	r->1	u->2	y->3	
 L	'->3	E->6	T->1	a->45	e->9	i->83	l->1	o->15	u->5	y->4	ä->3	ö->1	
 M	.->1	A->2	E->1	a->26	c->2	e->31	i->49	o->34	u->1	y->1	
 N	A->5	a->20	e->7	i->5	o->18	u->4	é->2	
 O	L->9	M->4	N->5	c->1	i->1	l->4	m->1	n->1	r->24	s->4	z->2	
 P	A->1	E->3	I->15	M->10	O->1	P->16	R->1	S->4	V->1	a->540	e->17	i->1	l->11	o->37	r->685	u->5	
 Q	u->6	
 R	I->3	a->23	e->45	i->9	o->23	u->6	
 S	E->4	F->1	L->1	M->1	O->2	P->3	U->1	a->20	c->50	e->32	h->11	i->57	j->3	l->1	o->12	p->11	r->3	t->445	u->7	v->8	w->2	á->1	ö->2	
 T	A->7	U->3	V->1	a->42	e->20	h->28	i->22	o->54	r->139	s->3	u->30	Ü->1	
 U	E->10	R->1	f->11	n->267	z->1	
 V	 ->1	I->3	O->1	a->56	e->19	i->23	o->6	r->1	
 W	a->8	e->3	i->5	o->20	u->6	y->4	
 X	 ->1	X->10	
 Y	a->1	o->1	
 Z	e->2	i->1	
 [	1->1	C->7	S->3	
 a	 ->1921	)->1	.->1	b->349	c->404	d->507	e->9	f->297	g->306	i->497	l->3136	m->392	n->1176	p->592	r->264	s->543	t->559	u->331	v->582	z->94	
 b	)->1	a->288	e->201	i->207	l->9	o->33	r->93	u->109	
 c	 ->1	'->45	,->1	a->958	e->319	h->4258	i->839	l->42	o->6578	r->413	u->423	
 d	'->155	a->1795	e->7952	i->8329	o->813	r->23	u->342	à->4	
 e	 ->3627	,->100	-->1	b->3	c->302	d->205	f->206	g->28	l->231	m->147	n->162	p->11	q->52	r->115	s->1465	t->17	u->878	v->161	x->16	
 f	a->967	e->104	i->668	l->40	o->641	r->371	t->1	u->323	
 g	a->167	e->286	i->864	l->537	o->162	r->569	u->51	
 h	a->886	e->1	i->1	o->131	u->1	
 i	 ->1110	b->1	c->1	d->88	e->25	f->1	g->26	l->2453	m->825	n->5285	o->47	p->21	r->49	s->188	t->18	v->6	
 j	e->1	u->1	
 k	m->1	o->1	
 l	 ->1	'->1492	a->3429	e->1656	i->545	o->591	u->217	à->15	ì->4	
 m	a->1377	e->1243	i->1052	o->1168	u->38	
 n	.->34	a->391	e->2039	i->12	n->4	o->2400	u->419	é->55	
 o	 ->272	,->3	a->1	b->192	c->257	d->13	f->45	g->280	l->54	m->18	n->428	p->283	r->469	s->143	t->104	v->79	
 p	a->1709	e->3195	i->789	l->21	o->2267	r->4041	s->1	u->633	
 q	u->3138	
 r	a->607	e->2029	i->2786	o->21	u->156	
 s	'->6	a->545	b->20	c->415	e->1919	f->123	g->3	h->1	i->2611	k->1	l->8	m->16	n->5	o->2027	p->499	q->5	r->3	t->1448	u->1884	v->332	é->7	ì->28	
 t	a->651	e->846	h->3	i->113	o->106	r->1022	u->714	
 u	c->13	d->1	f->15	g->11	l->144	m->63	n->3311	o->23	r->68	s->37	t->97	
 v	'->2	a->444	e->552	i->617	o->635	u->41	í->1	
 w	o->1	
 x	e->13	
 y	e->1	
 z	e->4	i->1	o->54	
 È	 ->1	
 Ö	V->7	
 à	 ->1	
 è	 ->1524	,->9	.->1	:->1	
 é	 ->1	l->2	
! 	F->1	
!"	D->1	
!(	A->5	
!-	 ->1	
!A	 ->1	c->1	d->1	l->1	n->3	
!C	i->1	o->1	
!D	a->2	o->1	
!E	 ->2	'->2	
!F	a->2	
!I	l->1	n->2	
!L	'->1	a->3	
!M	a->1	
!N	e->2	o->4	
!P	o->1	u->1	
!Q	u->1	
!S	e->1	i->15	o->1	
!T	e->1	
!V	i->1	
" 	,->13	-->1	.->12	:->1	[->1	a->3	c->3	d->7	e->10	i->2	l->2	n->4	o->2	p->1	r->1	s->2	v->1	è->1	
",	 ->11	
".	A->3	C->2	D->2	E->2	I->1	L->2	N->1	P->1	S->1	V->1	
";	 ->1	
"D	e->1	i->1	
"E	n->1	u->3	
"F	o->1	
"G	l->2	
"H	o->1	
"M	a->2	e->1	
"N	o->1	
"P	i->1	r->2	
"R	i->1	
"S	i->1	
"T	i->2	
"U	n->2	
"a	 ->1	d->1	m->1	n->1	
"b	a->2	
"c	a->1	h->3	o->5	
"d	i->3	o->1	
"e	f->1	
"f	i->1	r->1	
"g	i->1	l->2	r->1	
"i	 ->1	l->1	r->1	
"l	e->4	i->1	o->1	
"m	a->2	e->2	o->6	
"n	a->1	e->1	o->5	
"p	e->3	r->3	
"q	u->1	
"r	i->2	
"s	c->2	o->2	p->2	ì->1	
"t	e->1	r->3	
"u	n->1	
"v	e->1	
% 	d->4	e->1	p->1	
' 	1->1	5->1	8->4	A->116	E->136	F->7	I->16	O->13	U->203	a->570	b->1	c->19	d->18	e->196	f->6	g->2	h->5	i->388	l->7	m->3	n->21	o->339	p->24	q->17	r->1	s->19	t->2	u->95	v->14	Ö->5	è->26	
'1	 ->3	,->1	1->1	7->1	
'4	8->1	
'8	0->5	5->2	
'A	I->4	T->1	c->1	f->1	g->1	l->1	m->4	s->14	t->2	u->22	
'E	S->2	f->1	g->2	r->1	s->4	t->1	u->58	
'F	M->1	P->1	
'I	R->1	n->3	r->4	s->3	t->4	
'O	L->17	N->2	r->5	
'U	C->2	E->16	N->2	e->2	f->8	l->1	n->231	r->1	z->1	
'a	b->3	c->81	d->27	e->3	f->10	g->12	i->2	l->58	m->116	n->66	p->65	r->78	s->27	t->79	u->30	v->8	z->37	
'e	 ->1	c->51	d->1	f->31	l->14	m->9	n->22	p->4	q->6	r->4	s->94	t->1	u->5	v->18	x->1	
'h	a->8	o->2	
'i	d->21	m->99	n->259	o->13	p->7	r->4	s->17	
'o	b->35	c->53	f->5	g->7	m->3	n->86	p->42	r->70	s->8	t->12	
'u	d->1	f->1	g->1	l->31	m->1	n->19	o->9	r->5	s->12	t->9	
'è	 ->50	
'é	l->1	
(1	9->19	
(2	.->1	
(8	1->1	
(9	8->1	9->1	
(A	5->22	p->12	
(B	5->4	r->2	
(C	5->1	E->1	N->2	O->22	o->3	
(D	E->16	a->1	
(E	N->3	
(F	I->1	R->1	
(H	-->19	
(I	l->18	
(L	a->5	
(P	P->1	r->1	
(S	E->3	S->1	Y->1	e->1	
(a	 ->1	r->6	
(c	a->1	o->3	
(d	e->1	i->1	
(e	 ->4	
(i	n->1	
(l	a->2	
(m	a->4	
(n	o->2	
(p	e->1	r->1	
(r	e->2	
(s	e->1	o->1	
) 	(->2	,->1	1->3	5->3	7->1	9->1	:->1	E->1	L->1	S->19	[->2	a->2	c->1	d->10	e->6	i->2	n->4	p->2	s->3	t->1	u->1	
))	,->1	.->3	;->3	?->1	S->1	
),	 ->16	A->1	
).	 ->1	(->1	,->1	E->1	L->1	Q->2	S->5	T->1	
)0	0->2	1->2	3->1	6->1	7->1	
)1	4->1	
)3	 ->2	4->1	
)9	4->1	
):	O->18	
);	 ->2	A->3	
)?	E->1	
)A	c->1	p->1	
)C	o->1	
)D	I->1	e->1	i->1	
)E	 ->1	'->1	s->1	
)G	l->1	
)H	e->1	
)I	n->1	
)L	'->3	
)M	a->1	i->1	o->1	
)N	e->1	
)P	r->1	
)Q	u->2	
)R	e->7	i->2	
)S	i->14	
)V	i->1	
)]	 ->1	(->6	.->2	
, 	"->3	(->1	-->3	1->5	2->4	3->2	5->2	6->1	8->1	A->2	B->2	C->23	E->4	F->4	G->4	H->4	I->4	J->2	L->4	O->2	P->4	R->2	S->10	T->3	W->1	a->651	b->49	c->986	d->619	e->415	f->92	g->80	h->83	i->914	j->1	l->619	m->514	n->507	o->348	p->664	q->163	r->170	s->827	t->159	u->143	v->153	è->124	
,,	 ->1	
,.	 ->1	
,2	 ->2	
,3	 ->1	
,4	 ->1	2->1	8->1	
,5	 ->2	
,6	 ->2	
,7	 ->2	
,8	 ->3	
,9	 ->1	
,A	5->1	
,B	5->1	
,q	u->1	
- 	(->16	,->1	1->18	2->1	B->1	C->27	L->2	P->2	a->27	b->5	c->66	d->24	e->54	f->2	g->2	h->1	i->31	l->30	m->14	n->23	o->9	p->19	q->5	r->6	s->28	t->8	u->7	v->4	x->1	è->8	
-,	 ->27	
-0	0->28	1->23	2->1	3->4	7->12	8->6	
-1	1->1	9->9	
-2	0->22	
-7	8->1	
-9	8->1	
-;	 ->1	
-A	l->3	t->1	
-B	e->8	
-C	4->1	l->1	
-D	E->8	e->1	ö->1	
-E	C->1	
-F	i->4	
-H	a->1	
-I	)->1	I->1	s->1	
-J	ø->2	
-L	e->2	
-M	a->4	
-P	L->1	i->1	l->6	
-R	o->1	
-S	h->7	t->3	
-b	a->1	
-c	i->1	
-f	r->2	
-i	r->1	s->1	
-m	a->1	i->2	
-n	a->1	e->2	
-o	m->1	t->1	v->5	
-p	a->1	e->1	
-r	i->1	
-s	c->1	e->1	h->2	i->2	t->1	
-t	i->1	o->1	
-u	o->1	
-v	a->1	
. 	(->1	1->8	2->2	3->9	4->5	5->1	6->3	8->1	9->1	A->10	B->1	C->9	D->6	E->6	I->17	J->1	K->1	L->15	M->3	N->12	O->2	P->12	Q->2	R->2	S->19	T->5	U->3	V->6	e->1	n->1	È->1	
."	.->1	E->1	G->1	H->1	P->2	R->1	
.(	A->6	E->2	F->1	I->10	L->5	P->1	
.,	 ->1	
.-	 ->14	
..	 ->3	(->4	.->14	A->1	O->1	S->2	i->1	
.0	0->22	5->1	
.1	 ->3	,->1	.->1	0->1	2->1	4->1	5->1	7->2	8->1	9->2	
.2	)->1	1->1	2->1	4->2	
.3	0->1	
.4	0->1	
.5	0->1	
.6	8->1	
.?	S->1	
.A	 ->92	b->39	c->8	d->14	f->2	g->2	i->4	l->58	m->3	n->49	p->7	r->3	s->3	t->14	u->3	v->9	
.B	a->6	e->4	i->10	r->1	
.C	'->7	a->5	e->18	h->38	i->109	o->169	r->40	
.D	'->24	I->1	a->58	e->61	i->34	o->64	u->12	
.E	 ->30	'->195	,->3	U->1	b->8	c->29	d->6	f->1	g->4	l->1	m->1	n->4	p->4	q->1	r->6	s->33	u->1	v->7	
.F	a->14	e->1	i->8	o->8	r->6	
.G	a->2	i->6	l->37	r->17	u->2	
.H	a->20	o->28	
.I	 ->74	e->1	l->268	m->2	n->372	o->22	s->3	
.J	a->1	
.L	'->138	E->1	a->371	e->95	i->2	o->23	
.M	'->1	a->70	e->4	i->97	o->13	
.N	a->12	e->112	o->211	u->7	é->1	
.O	b->2	c->42	g->19	l->5	n->43	p->1	r->20	v->5	z->1	
.P	M->1	a->9	e->229	i->4	l->1	o->42	r->34	u->28	
.Q	u->190	
.R	a->5	e->21	i->91	
.S	a->35	c->1	e->108	f->1	h->1	i->397	m->1	o->99	p->43	t->20	u->24	ì->3	
.T	a->47	e->21	o->1	r->13	u->99	
.U	l->1	n->72	
.V	O->1	a->16	e->10	i->29	o->109	
.W	h->1	
.i	n->17	
.r	i->1	
.È	 ->10	
/0	0->5	1->1	3->1	8->1	
/1	9->42	
/2	0->10	1->12	
/3	5->3	
/5	5->3	
/7	1->1	5->1	
/9	2->1	5->1	6->2	8->1	9->27	
/A	l->1	
/C	E->9	
/D	E->2	
/F	o->1	
/N	G->1	
/S	i->2	
/b	e->1	
/p	e->1	
/s	i->1	
0 	%->1	(->1	-->3	0->1	a->15	c->1	d->18	e->9	f->1	g->4	h->1	i->3	k->1	m->25	n->1	o->2	p->23	r->3	s->6	t->11	u->2	v->3	
0%	 ->4	
0(	C->2	
0)	,->4	.->2	:->1	D->1	M->1	
0,	 ->21	7->1	
0-	2->19	
0.	(->2	0->6	1->2	C->3	E->1	H->1	I->2	M->1	N->1	P->1	R->1	S->5	T->4	V->2	
0/	1->2	9->6	
00	 ->58	)->9	,->13	-->19	.->25	0->100	1->8	2->9	3->5	4->8	5->2	6->27	7->8	8->7	9->2	­->1	
01	 ->3	,->2	/->2	0->19	2->8	3->1	5->1	8->1	
02	 ->1	,->1	.->5	/->1	0->1	5->1	;->1	
03	 ->1	.->1	/->2	1->1	4->2	5->3	?->1	
04	 ->1	.->1	/->9	0->1	1->1	
05	 ->2	,->1	/->6	
06	 ->6	"->1	(->1	,->7	.->8	/->1	6->3	9->2	
07	(->2	,->1	/->7	1->1	3->3	4->1	7->1	8->8	9->5	
08	 ->2	(->2	/->5	0->4	1->1	2->2	3->2	7->3	
09	4->1	5->1	6->1	
0­	-->1	
0º	.->1	
1 	-->2	C->1	S->1	d->7	e->12	g->4	l->2	m->5	n->2	p->4	r->1	s->2	è->1	
1"	 ->1	
1)	 ->1	
1,	 ->23	2->1	3->1	4->1	
1.	0->2	1->1	A->1	I->1	L->1	S->1	
1/	1->4	2->1	9->3	C->1	
10	 ->14	(->2	,->1	.->3	0->6	1->2	4->5	5->5	6->1	7->7	8->5	
11	 ->5	"->1	,->1	.->1	0->2	
12	 ->3	(->1	,->1	.->10	/->2	0->3	1->2	2->2	3->2	4->6	6->1	7->2	
13	 ->10	(->1	.->3	/->1	3->1	8->1	
14	 ->10	)->1	.->1	0->2	3->1	8->2	
15	 ->19	)->1	.->1	/->1	0->3	8->6	
16	 ->6	)->1	.->1	4->1	6->1	
17	 ->7	,->1	.->2	0->1	4->1	6->2	
18	 ->7	(->1	/->1	0->3	
19	 ->2	.->1	2->1	3->2	4->1	5->2	6->8	7->2	8->3	9->262	
1:	 ->1	
1p	e->1	
1º	 ->11	
2 	-->1	0->1	a->1	c->5	d->9	e->5	f->1	g->1	m->4	n->1	o->2	p->4	r->1	s->2	u->1	v->3	
2(	C->1	
2)	.->1	
2,	 ->18	4->1	6->1	8->1	
2-	C->1	
2.	 ->1	0->9	1->3	4->1	I->3	L->2	N->1	P->1	R->1	S->3	T->2	
2/	1->3	2->2	9->2	
20	 ->15	.->2	/->2	0->109	2->1	8->1	º->1	
21	 ->4	.->1	/->2	0->4	1->2	2->6	
22	 ->4	/->2	6->1	
23	 ->2	(->2	,->1	.->2	
24	 ->5	(->2	4->4	5->1	8->1	9->2	
25	 ->12	(->1	.->1	5->4	
26	 ->6	0->1	
27	 ->3	(->2	
28	 ->3	,->1	0->5	
29	 ->2	,->1	/->1	9->2	
2;	 ->1	
3 	-->4	0->4	E->1	a->1	c->1	d->10	e->3	f->2	g->1	m->1	n->3	o->1	p->6	s->2	v->1	
3(	C->5	
3,	 ->10	7->1	8->2	9->1	
3-	1->2	
3.	0->2	1->2	D->1	I->3	M->1	
3/	1->3	2->2	7->1	9->2	
30	 ->5	%->1	,->2	0->1	
31	 ->2	,->1	8->1	
32	,->1	
33	 ->2	,->3	.->1	2->1	
34	 ->2	.->1	1->1	4->2	
35	 ->2	,->1	/->3	0->2	1->1	2->1	
36	 ->1	,->1	7->1	
37	 ->3	,->2	6->1	
38	 ->1	,->2	
39	 ->2	,->1	
3?	S->1	
3p	e->1	
4 	-->4	S->2	a->2	d->5	e->3	f->5	g->2	m->2	n->3	o->3	p->5	s->1	t->2	u->1	v->1	
4(	C->2	
4)	A->1	
4,	 ->6	
4-	0->6	1->1	
4.	0->1	1->1	D->1	I->2	R->1	T->1	
4/	1->8	2->2	5->2	9->2	
40	 ->9	,->2	/->1	0->4	9->1	
41	,->1	/->2	
42	 ->2	2->1	
43	 ->3	
44	 ->3	.->1	/->2	
45	 ->1	,->1	
46	 ->1	2->1	
47	 ->1	
48	 ->5	,->1	7->1	;->1	
49	6->2	
5 	%->1	-->1	0->3	S->1	a->3	c->1	d->9	e->5	g->1	m->12	n->2	o->5	p->16	r->3	s->5	
5(	C->1	
5)	P->1	
5,	 ->11	5->1	
5-	0->50	1->2	
5.	 ->1	0->2	L->2	R->1	i->1	
5/	1->5	2->1	3->1	5->1	9->5	C->6	
50	 ->8	,->2	/->1	0->4	
51	/->1	9->1	
52	 ->1	/->1	0->2	2->1	
53	 ->1	
54	 ->1	0->1	
55	 ->5	/->3	
56	 ->2	
57	 ->1	,->1	.->1	
58	 ->4	)->1	,->1	
5b	.->1	?->1	
5º	 ->1	
6 	-->3	0->2	[->1	a->3	c->6	d->11	e->9	f->1	g->1	h->1	i->1	l->1	m->3	n->1	o->1	p->7	r->1	u->1	
6"	 ->1	
6(	C->1	
6)	 ->1	
6,	 ->15	
6.	A->2	C->1	E->2	M->2	N->2	P->1	Q->1	R->1	S->1	i->1	
6/	0->1	1->1	3->2	7->1	9->4	C->2	
60	 ->2	.->1	/->2	0->3	
62	 ->3	-->1	.->2	
64	 ->1	
66	 ->3	2->1	
67	 ->2	,->3	.->1	?->1	
68	 ->1	5->1	
69	 ->1	/->2	
7 	(->2	-->2	a->4	c->3	d->12	e->7	g->2	i->3	l->1	m->2	n->2	o->2	p->5	r->3	s->2	è->2	
7(	C->4	
7)	 ->1	
7,	 ->20	2->1	4->1	5->1	6->1	
7.	0->1	3->1	A->1	C->2	E->1	G->1	I->2	L->2	M->1	N->1	È->1	
7/	1->8	2->1	9->2	
70	 ->3	0->4	
71	/->1	5->1	
73	 ->1	,->1	/->3	
74	 ->1	3->2	
75	 ->3	
76	 ->1	,->1	0->1	2->2	
77	 ->1	8->1	
78	/->4	0->2	2->1	5->1	6->1	8->1	
79	1->1	3->1	5->1	6->1	8->1	
7?	E->1	
7L	'->1	
8 	-->4	4->1	a->5	b->1	d->13	e->4	h->1	i->4	l->1	m->5	n->2	o->1	p->1	s->4	t->2	u->1	v->2	è->2	
8(	C->2	S->2	
8)	 ->4	.->1	0->1	
8,	 ->10	
8-	 ->1	1->3	9->1	
8.	I->1	
8/	0->2	1->6	2->1	9->5	
80	 ->15	%->2	,->1	/->2	0->1	1->1	5->1	7->1	8->1	
81	 ->4	,->10	3->1	p->1	
82	 ->3	,->3	.->4	/->1	5->1	9->1	
83	 ->1	(->2	
85	 ->6	/->2	
86	 ->4	/->1	0->1	
87	 ->1	,->3	/->3	
88	 ->2	,->1	/->1	
89	 ->1	,->1	
8;	 ->2	
8]	 ->1	
9 	(->1	-->19	T->1	a->7	d->6	e->6	h->2	i->3	l->7	m->3	n->3	p->4	s->3	u->1	v->3	è->6	
9)	 ->18	,->2	0->6	1->1	3->3	9->1	:->17	A->1	E->1	G->1	M->1	N->1	Q->1	S->1	
9,	 ->25	
9-	1->1	2->1	
9.	"->1	5->1	C->1	D->1	E->2	G->1	L->2	M->1	N->2	T->1	
9/	0->5	1->2	2->12	9->1	
90	 ->6	%->1	.->1	0->1	
91	 ->2	/->1	
92	 ->3	,->2	3->1	
93	 ->5	,->2	-->2	.->1	/->2	8->1	
94	 ->8	,->3	-->1	.->1	/->3	
95	 ->7	,->6	-->2	.->4	/->4	7->2	
96	 ->10	,->5	.->4	/->9	7->6	9->1	
97	 ->19	)->1	,->6	.->10	/->1	6->1	7->1	L->1	
98	 ->20	(->1	)->5	,->3	-->5	.->1	/->3	2->2	9->1	;->1	]->1	
99	 ->61	)->55	,->20	-->2	.->11	/->17	0->2	1->2	2->4	3->8	4->7	5->15	6->18	7->36	8->35	9->135	
: 	"->8	3->1	A->4	C->2	D->1	I->3	M->2	N->2	P->6	R->1	a->17	b->2	c->19	d->19	e->11	f->3	g->4	h->3	i->29	l->57	m->4	n->16	o->7	p->11	q->15	r->4	s->28	t->2	u->11	v->4	è->9	
:A	5->2	
:B	5->1	
:O	g->19	
:P	u->1	
; 	a->12	b->1	c->16	d->15	e->15	f->3	h->1	i->26	l->17	m->6	n->10	o->2	p->6	q->1	r->6	s->22	t->4	u->3	v->1	z->1	è->13	
;,	 ->1	
;A	5->3	
=H	i->1	
=a	r->1	
=o	c->1	
? 	-->1	1->1	C->1	D->1	P->2	Q->1	S->1	
?"	S->1	
?(	A->1	
?A	 ->3	b->2	l->2	n->3	
?B	i->1	
?C	e->2	h->5	i->4	o->9	r->2	
?D	'->1	e->1	i->3	o->2	
?E	 ->3	'->5	s->1	
?F	o->2	
?H	a->4	
?I	 ->2	l->7	n->11	o->1	s->1	
?L	'->6	a->8	e->1	
?M	a->1	i->3	o->1	
?N	e->1	o->10	u->1	
?O	c->1	g->1	n->8	
?P	e->11	o->2	r->1	u->3	
?Q	u->22	
?R	e->1	i->4	
?S	a->3	e->5	f->1	i->20	o->3	u->1	
?T	e->2	u->1	
?U	l->1	n->2	
?V	e->1	i->2	o->6	
?i	n->1	
@ 	è->1	
A 	H->1	T->1	V->1	c->4	d->5	e->1	f->1	g->2	l->8	m->21	n->6	o->1	p->6	q->17	r->2	s->5	t->22	u->2	v->2	è->2	
A)	 ->1	
A,	 ->3	
A-	P->1	
A.	L->1	O->1	Q->1	
A5	-->28	
AB	B->3	C->1	
AC	 ->10	,->4	.->2	E->1	I->2	
AD	E->6	R->2	
AF	 ->9	,->13	.->6	
AI	 ->1	-->1	D->5	
AL	 ->11	'->1	.->1	I->1	
AN	.->1	D->1	
AO	G->5	
AR	 ->1	A->1	D->1	P->2	
AS	 ->1	.->1	
AT	,->1	O->5	T->3	
AZ	I->2	
Ab	b->42	
Ac	c->14	q->1	t->1	
Ad	 ->3	a->1	e->11	i->1	o->2	r->1	
Af	f->2	r->3	
Ag	e->5	g->1	l->1	r->1	
Ah	e->3	
Ai	 ->4	
Ak	k->3	
Al	 ->25	a->2	b->1	c->7	d->1	e->2	l->24	m->1	s->4	t->12	
Am	b->2	e->5	m->1	o->7	s->35	
An	a->1	c->47	d->1	g->1	k->1	t->2	z->8	
Ap	a->1	p->20	r->1	
Ar	a->3	g->1	m->2	r->1	t->1	
As	c->2	i->11	p->2	s->35	t->1	
At	a->2	l->3	t->16	
Au	l->39	s->60	t->56	
Av	e->2	i->1	r->7	
Az	z->2	
B 	d->1	e->2	n->1	o->1	
B,	 ->1	
B-	A->3	
B.	I->1	
B5	-->6	
BA	N->1	T->1	
BB	-->3	
BC	 ->1	E->1	
BE	I->1	
BI	,->1	
BL	E->1	
BP	 ->1	
Ba	b->1	l->10	n->6	r->31	s->11	
Be	h->5	l->7	n->4	r->34	s->1	
Bi	a->1	s->20	
Bl	a->1	
Bo	e->1	l->5	n->1	r->2	u->1	w->2	
Br	a->8	e->9	i->2	o->4	u->19	
Bu	d->1	l->1	s->2	
By	r->2	
Bö	h->2	s->1	
C 	c->2	d->2	e->4	i->4	è->2	
C'	 ->1	è->6	
C(	1->6	9->1	
C)	.->1	
C,	 ->4	
C.	 ->1	I->1	R->1	
C4	-->6	
C5	-->16	
C?	S->1	
CA	 ->4	,->2	.->3	N->1	
CE	 ->11	(->1	,->2	.->1	C->9	N->12	R->1	
CH	I->1	O->3	
CI	E->4	G->45	S->2	
CL	A->2	
CM	 ->1	
CN	S->2	
CO	2->2	D->4	F->2	M->13	P->1	S->12	
CR	S->1	
CU	,->1	S->1	
Ca	d->5	m->3	n->6	p->12	r->22	s->5	u->3	v->1	
Ce	 ->1	r->20	y->1	
Ch	a->1	e->14	i->32	
Ci	 ->53	a->1	n->7	o->1	p->1	r->1	s->4	t->3	ò->56	
Cl	a->1	i->2	
Co	c->1	d->3	i->1	l->11	m->1345	n->507	o->1	p->2	r->51	s->33	x->5	û->1	
Cr	e->49	
Cu	n->1	s->5	x->2	
D 	d->1	
D'	 ->19	A->1	a->6	
D)	)->2	]->2	
D.	S->1	
DA	C->8	R->1	S->1	
DD	.->1	
DE	 ->6	)->18	,->2	R->8	
DG	 ->1	
DI	 ->1	A->1	C->1	S->1	
DO	:->1	
DR	)->1	.->3	
DS	 ->3	,->1	.->1	
DU	,->1	
Da	 ->31	i->2	l->29	m->3	n->18	t->8	v->3	
De	 ->1	f->1	l->8	p->4	s->33	t->7	v->16	
Di	 ->21	a->2	c->4	e->2	f->2	m->4	p->1	r->17	s->2	t->1	v->9	
Do	b->38	m->3	p->16	v->12	
Du	b->7	e->5	i->3	o->1	r->7	t->1	
Dé	s->7	
Dí	e->1	
Dö	r->1	
E 	(->1	S->1	[->1	a->5	c->9	d->7	e->7	f->1	h->2	i->4	l->3	m->2	n->6	o->3	p->6	q->5	r->1	s->6	t->1	v->1	è->2	
E'	 ->207	
E(	C->1	
E)	 ->16	.->2	S->2	
E,	 ->17	
E-	D->8	
E.	 ->1	D->1	G->1	I->2	P->3	S->3	
E/	D->2	N->1	
E?	I->1	T->1	U->1	
EA	D->6	O->5	
EC	(->7	)->1	A->9	H->3	O->2	U->1	
ED	D->1	E->2	I->1	
EE	 ->1	
EG	 ->1	,->1	?->1	
EI	,->1	
EL	D->2	
EM	 ->7	I->1	
EN	 ->6	)->4	,->5	
EO	N->1	
EQ	U->12	
ER	 ->6	,->2	N->1	R->3	
ES	B->6	C->2	R->1	
EU	R->13	
Eb	b->8	r->2	
Ec	c->30	e->1	h->1	
Ed	 ->8	
Ef	f->1	t->2	
Eg	i->3	l->4	
Eh	u->1	
Ei	e->1	
El	i->2	l->5	s->1	
Em	e->1	p->1	
En	t->5	
Ep	i->1	p->3	
Eq	u->1	
Er	a->6	i->34	k->2	
Es	a->2	e->9	i->10	p->4	s->20	t->3	
Et	i->3	
Eu	r->261	
Ev	a->8	i->7	
Ex	x->3	
F 	a->1	d->1	e->1	h->1	i->1	n->1	o->1	p->1	s->1	
F,	 ->13	
F.	D->1	I->2	M->1	Q->1	S->1	
FB	I->1	
FE	A->5	D->2	S->1	
FI	L->1	N->2	P->2	
FM	I->1	
FO	P->1	R->1	
FP	Ö->8	
FR	)->1	
FS	E->2	
Fa	 ->1	c->9	r->6	t->2	
Fe	d->2	i->2	n->1	r->1	
Fi	g->1	n->16	s->6	
Fl	a->2	o->3	é->1	
Fo	n->111	r->16	
Fr	a->55	o->1	u->3	
Fu	n->1	
G 	A->1	C->1	a->2	c->4	d->3	e->3	i->3	l->1	n->2	q->1	s->5	v->1	
G,	 ->17	
G.	D->2	I->4	L->3	N->1	P->1	S->1	
G7	 ->1	,->2	
G:	 ->1	
G;	 ->1	
G?	C->1	S->1	
GA	I->2	
GL	 ->1	
GU	E->3	
Ga	l->18	m->5	r->3	s->5	z->8	
Ge	m->1	n->1	r->22	
Gi	a->5	b->1	l->2	n->4	o->3	u->3	à->4	
Gl	i->40	
Go	e->1	l->20	m->3	n->1	o->1	r->1	v->1	
Gr	a->20	e->13	o->3	ö->1	
Gu	a->3	i->1	t->2	
Gö	t->1	
H-	0->18	7->1	
HI	A->1	
HO	 ->1	,->1	.->1	
Ha	 ->16	a->2	d->1	g->1	i->18	n->8	r->1	t->5	v->1	
He	a->1	b->1	d->1	l->16	
Hi	c->1	l->1	m->1	t->3	
Hn	s->2	
Ho	 ->29	l->2	w->1	
Hu	h->1	l->32	
Hä	n->1	
I 	-->3	1->1	B->1	C->4	D->2	F->2	M->1	T->1	V->1	c->17	d->10	e->1	f->8	l->5	m->6	n->4	p->18	r->9	s->10	t->1	v->2	
I(	I->1	
I)	 ->1	;->1	
I,	 ->8	
I-	E->1	
I.	A->1	I->2	L->1	M->1	P->1	
IA	-->1	R->1	
IC	H->1	
ID	A->1	S->5	
IE	M->4	
IF	I->1	
IG	 ->21	,->10	.->11	:->1	;->1	?->1	
II	 ->10	)->1	,->1	I->9	
IK	 ->1	
IL	 ->10	,->5	.->1	
IN	 ->2	A->3	T->3	
IO	N->3	
IP	O->2	
IR	A->1	
IS	,->1	.->1	C->1	O->1	
IT	A->1	
IV	 ->2	A->3	
IX	 ->2	
Ie	r->1	
Il	 ->301	
Im	p->2	
In	 ->255	c->1	d->8	f->56	i->2	n->15	o->42	s->5	t->18	v->14	
Io	 ->23	
Ir	l->19	
Is	a->2	l->2	o->1	p->1	r->38	t->98	
It	a->15	
Iu	g->1	
JU	S->3	
Ja	c->7	m->1	n->1	v->1	
Je	a->2	
Ji	m->1	
Jo	n->18	s->2	
Ju	m->1	r->5	
Jö	r->1	
Jø	r->2	
K 	c->1	
KF	O->1	
Ka	r->11	u->1	z->1	
Ke	e->1	n->1	
Ki	n->24	r->5	
Ko	c->16	s->26	u->10	
Kr	e->1	
Ku	m->1	n->1	
Ky	o->3	
L 	(->1	,->1	L->1	c->1	e->5	f->1	m->2	n->2	p->6	r->1	s->1	v->1	è->2	
L'	 ->84	A->2	E->1	I->1	O->1	U->5	a->17	e->15	h->2	i->18	o->19	u->3	
L)	,->1	
L,	 ->7	
L.	I->1	S->1	
LA	F->28	S->1	
LD	R->2	
LE	A->6	M->1	O->1	
LI	D->1	T->1	
LS	G->1	
LT	C->1	
LU	S->1	
La	 ->397	a->7	m->8	n->16	p->2	s->2	u->1	
Le	 ->76	g->1	i->29	o->1	
Li	 ->1	b->67	i->3	n->2	o->1	s->10	t->1	
Ll	o->1	
Lo	 ->24	i->1	m->2	n->4	r->2	t->3	y->2	
Lu	p->1	s->4	
Ly	n->4	
Lä	n->3	
Lö	ö->1	
M 	2->1	d->1	e->1	i->2	o->1	v->2	
M'	 ->1	
M(	1->12	9->1	
M.	 ->1	
MA	R->2	
MC	?->1	
ME	 ->1	D->1	
MI	 ->5	,->5	.->6	K->1	
Ma	 ->58	,->5	a->4	c->1	d->5	g->6	i->1	l->9	n->4	r->9	t->3	
Mc	C->2	
Me	 ->1	d->27	g->1	m->2	n->1	s->2	t->2	
Mi	 ->102	d->2	l->1	n->41	s->4	
Mo	l->14	n->23	r->9	s->3	
Mu	l->1	
My	l->1	
N 	c->1	d->2	e->3	h->1	n->1	s->1	
N)	 ->4	)->1	
N,	 ->5	
N.	A->1	
NA	 ->2	,->1	R->1	T->5	
ND	U->1	
NE	 ->1	
NG	 ->3	L->1	
NI	 ->1	(->1	F->1	
NM	I->1	
NS	)->2	
NT	E->3	
NU	 ->2	,->2	.->1	
Na	p->1	t->17	z->14	
Ne	 ->11	a->1	g->7	i->10	l->84	p->1	s->7	u->1	w->1	
Ni	e->3	k->2	
No	,->4	b->1	g->1	i->32	m->1	n->197	r->8	
Nu	l->2	m->2	o->4	t->4	
Né	 ->3	
O 	9->1	a->2	d->1	h->1	
O,	 ->2	
O-	 ->1	
O.	G->1	S->1	
O2	 ->1	,->1	
O:	 ->1	
OB	L->1	
OD	)->4	A->8	
OF	I->2	
OG	 ->1	,->4	
OJ	U->3	
OL	 ->3	)->1	,->2	A->27	I->1	
OM	(->13	C->1	I->3	
ON	A->1	E->1	G->3	I->2	U->4	
OP	 ->1	.->1	A->1	O->2	
OR	 ->1	
OS	)->11	]->1	
OT	A->1	O->1	
Ob	i->2	
Oc	c->44	
Og	g->36	n->3	
Oi	l->1	
Ol	a->2	i->1	t->5	y->1	
Om	a->1	
On	d->1	e->2	o->49	
Op	p->1	
Or	a->16	b->1	d->2	g->8	i->22	
Os	l->3	m->1	
Ov	v->5	
Oz	 ->3	
P 	a->2	c->2	d->1	e->1	n->1	
P,	 ->2	
P.	C->1	
PA	)->1	C->2	
PE	 ->3	,->2	-->8	.->3	/->2	S->2	
PG	,->1	.->1	
PI	L->15	
PL	U->1	
PM	I->11	
PO	L->6	P->1	
PP	E->17	
PR	O->1	
PS	E->3	N->1	
PV	C->1	
Pa	c->1	d->2	e->3	k->4	l->23	p->2	r->488	s->4	t->22	
Pe	a->1	c->2	i->2	n->21	r->228	s->1	t->2	
Pi	a->1	e->1	u->1	ù->4	
Pl	a->11	e->5	i->1	o->1	
Po	c->1	e->7	h->1	i->10	l->2	m->2	n->3	o->1	r->21	s->23	t->8	w->3	
Pr	e->620	i->21	o->83	
Pu	e->1	r->26	ò->11	
PÖ	 ->6	,->1	.->2	
QU	A->12	
Qu	a->62	e->132	i->28	
R 	I->3	e->3	h->1	o->2	
R)	 ->1	,->1	
R,	 ->2	
R.	I->1	M->1	T->1	
RA	 ->1	Z->1	
RB	A->1	
RD	O->1	
RE	G->3	
RI	N->3	
RN	 ->1	
RO	B->1	D->8	J->3	P->2	
RP	O->2	
RR	E->3	
RS	.->1	
Ra	c->2	g->1	n->6	p->18	s->1	
Re	 ->4	a->1	c->1	d->1	g->26	i->2	l->15	p->17	s->6	t->1	
Ri	b->8	c->19	d->1	f->1	g->3	i->2	m->2	n->17	o->1	p->5	s->5	t->40	u->1	v->3	
Ro	b->2	i->1	m->9	t->10	u->1	y->1	
Ru	i->2	s->4	
S 	(->1	c->1	d->2	i->1	
S)	)->6	]->7	
S,	 ->2	
S.	I->1	L->2	N->1	
SB	 ->4	,->1	.->1	
SC	 ->2	U->1	
SE	 ->2	)->1	,->2	C->8	E->1	M->1	
SF	O->1	
SG	,->1	
SI	O->1	
SL	S->1	
SM	E->1	
SN	U->1	
SO	 ->1	L->2	
SP	A->1	G->2	Ö->1	
SR	 ->1	
SS	I->1	P->1	
ST	 ->1	,->2	
SU	 ->1	
SY	N->1	
S]	(->1	
Sa	 ->1	g->4	l->5	n->10	p->13	r->23	v->2	
Sc	h->43	o->7	r->1	
Se	 ->73	,->2	a->9	b->2	c->22	g->8	i->9	m->5	n->6	p->1	r->4	s->3	t->2	z->1	
Sf	o->2	
Sh	a->7	e->12	
Si	 ->91	,->1	a->24	c->6	g->356	m->1	n->3	r->26	t->1	
Sj	ö->3	
Sl	o->1	
Sm	e->1	
So	 ->8	a->1	c->2	l->19	n->76	p->1	r->2	s->1	t->4	v->1	
Sp	a->7	e->45	o->2	
Sr	i->3	
St	a->441	e->2	i->12	o->5	r->8	
Su	 ->14	a->1	d->6	g->2	l->7	p->1	s->1	
Sv	e->5	i->3	
Sw	o->2	
Sá	n->1	
Sì	 ->1	,->2	
Sö	d->2	
T 	c->1	
T,	 ->3	
TA	C->9	L->1	Z->1	
TC	M->1	
TE	R->3	
TO	 ->3	,->1	-->1	.->1	
TT	A->2	U->1	
TU	A->1	E->3	
TV	,->1	
Ta	g->5	i->1	l->47	m->28	n->4	s->3	u->1	
Te	m->14	n->10	r->16	s->2	x->2	
Th	e->22	o->1	y->5	
Ti	b->23	t->1	
To	b->44	m->1	r->4	t->6	
Tr	a->147	o->5	
Ts	a->3	
Tu	r->27	t->103	
TÜ	V->1	
U 	P->1	i->1	v->1	
U,	 ->4	
U.	L->1	
UA	L->13	
UC	L->2	
UE	 ->12	)->1	,->6	.->7	/->1	?->3	M->2	
UN	I->1	M->1	
UR	B->1	O->13	
US	 ->1	S->1	T->3	
Ue	 ->2	
Uf	f->19	
Ul	s->1	t->2	
Un	 ->33	'->8	a->28	i->498	o->7	
Ur	q->1	
Uz	b->2	
V 	-->2	d->1	p->1	
V,	 ->1	
VA	 ->3	
VC	 ->1	
VI	 ->1	I->7	
VO	T->2	
VP	 ->5	,->2	
Va	 ->12	d->1	l->11	n->44	s->1	t->3	
Ve	d->3	n->5	r->22	
Vi	 ->27	a->1	c->5	e->5	s->5	t->12	v->1	
Vo	d->1	g->30	l->1	r->84	t->5	
Vr	a->1	
Wa	l->4	n->1	r->1	s->2	
We	b->2	s->1	
Wh	e->1	
Wi	d->1	e->2	l->1	m->1	
Wo	g->19	r->1	
Wu	l->3	r->3	
Wy	e->3	n->1	
X 	C->2	e->1	s->2	
XI	 ->3	
XV	I->5	
XX	 ->2	I->3	V->5	
YN	)->1	
Ya	s->1	
Yo	r->1	
ZI	O->2	
Ze	l->2	
Zi	m->1	
[1	4->1	
[C	O->7	
[S	E->3	
] 	c->1	e->1	
](	I->7	
].	.->1	S->1	
a 	"->10	(->14	,->1	-->67	/->1	1->16	2->13	3->2	4->3	5->6	6->1	7->2	8->1	9->9	A->22	B->37	C->1196	D->28	E->42	F->34	G->27	H->6	I->25	J->3	K->3	L->16	M->18	N->11	O->2	P->231	R->21	S->64	T->78	U->8	V->9	W->5	X->5	Z->2	[->3	a->1422	b->221	c->2320	d->3588	e->1064	f->681	g->386	h->92	i->1034	l->1085	m->727	n->958	o->320	p->2385	q->621	r->1391	s->2159	t->540	u->555	v->484	x->7	z->16	Ö->1	è->194	
a!	(->3	-->1	A->1	C->1	D->1	E->1	L->1	M->1	N->1	Q->1	S->3	
a"	 ->14	,->3	.->2	
a)	 ->5	,->2	R->2	
a,	 ->1225	,->1	
a-	I->1	u->1	
a.	 ->24	"->1	(->4	-->4	.->2	A->57	B->3	C->88	D->44	E->66	F->6	G->8	H->13	I->131	L->141	M->31	N->57	O->19	P->77	Q->33	R->18	S->140	T->27	U->18	V->30	i->2	È->2	
a/	S->1	s->1	
a:	 ->50	
a;	 ->29	
a?	A->2	C->3	D->1	F->1	I->5	L->3	N->2	O->3	P->4	Q->2	R->1	S->6	V->4	i->1	
aL	'->7	
aa	n->7	r->2	s->4	
ab	a->4	b->314	d->1	e->5	i->547	l->2	n->2	o->107	r->4	u->10	ù->1	
ac	 ->1	,->1	a->23	c->672	e->166	h->3	i->149	k->5	o->81	q->67	r->5	t->2	u->13	
ad	 ->246	,->1	a->80	b->1	d->70	e->184	i->282	o->209	r->80	u->38	
ae	 ->3	l->67	n->3	r->13	s->275	
af	a->3	e->1	f->378	i->23	o->56	r->3	t->2	
ag	 ->1	a->44	e->43	g->485	h->7	i->172	l->274	n->66	o->11	r->107	u->19	
ai	 ->444	,->4	a->20	b->1	d->18	e->4	l->3	n->9	o->49	u->232	w->1	
ak	 ->7	,->1	.->1	:->1	e->2	i->12	o->4	r->1	
al	 ->1088	,->1	-->5	.->1	?->1	a->77	b->13	c->338	d->23	e->1841	f->2	g->16	i->1798	k->3	l->2094	m->296	o->128	p->4	q->4	s->49	t->609	u->161	v->47	z->11	
am	 ->16	"->2	,->14	.->7	;->1	a->69	b->377	e->2344	i->107	m->316	o->1153	p->220	r->1	t->1	u->1	y->1	
an	 ->113	,->8	-->2	.->12	?->1	Q->1	a->200	b->1	c->1098	d->890	e->155	g->51	i->475	k->3	n->873	o->854	q->3	s->69	t->1610	u->3	y->3	z->819	ç->1	
ao	 ->1	r->11	
ap	 ->4	.->1	a->47	e->153	i->171	k->12	o->14	p->858	r->41	u->6	
ar	 ->89	.->1	;->1	a->597	b->12	c->136	d->324	e->3318	g->120	i->1823	k->2	l->786	m->160	n->45	o->146	p->1	r->71	s->149	t->819	v->23	y->2	z->17	à->155	ò->12	ó->4	
as	 ->17	,->3	.->1	a->38	b->6	c->186	e->150	f->36	h->2	i->227	k->4	m->16	o->129	p->343	s->724	t->246	u->3	ò->5	
at	 ->4	.->2	a->923	e->728	h->9	i->2077	l->2	m->1	o->2578	r->68	s->3	t->1883	u->207	z->5	ü->2	
au	 ->13	"->1	,->5	.->3	;->1	c->5	d->27	f->9	g->16	m->57	n->3	r->35	s->196	t->198	x->2	z->49	
av	a->130	e->337	i->250	o->448	r->117	u->61	v->179	
aw	,->1	.->1	
ax	 ->12	!->1	,->3	.->4	?->1	
ay	 ->7	,->6	a->3	
az	a->9	i->3358	z->21	
b 	S->2	i->1	
b)	 ->1	
b,	 ->1	
b.	Q->1	
b?	C->1	
ba	 ->56	,->5	b->28	c->5	d->45	f->1	g->16	l->62	m->7	n->122	r->29	s->202	t->153	z->3	
bb	a->97	e->510	i->533	l->232	o->19	r->36	y->3	
bd	i->1	
be	 ->389	,->7	.->1	c->1	d->3	e->2	i->2	k->2	l->22	n->201	r->259	t->34	v->2	
bi	 ->39	,->4	.->3	;->2	?->1	a->595	b->1	d->3	e->258	g->7	h->1	l->1047	n->56	o->93	p->1	r->4	s->67	t->198	v->1	z->19	
bl	a->2	e->256	i->242	o->11	u->1	
bn	o->2	
bo	 ->8	,->1	-->1	a->13	c->6	d->2	i->1	l->48	m->7	n->27	o->1	r->112	s->5	t->1	u->1	v->3	z->6	
br	a->91	e->122	i->312	o->111	u->4	
bs	o->2	
bu	d->1	e->18	g->3	i->101	l->4	n->9	o->81	r->39	s->12	t->34	z->14	
by	 ->2	i->1	
bù	,->1	
c 	B->1	d->2	h->1	l->1	
c'	 ->27	a->5	è->21	
c,	 ->3	
c.	"->1	C->1	P->1	
cC	a->2	
ca	 ->929	"->1	,->109	.->110	:->2	;->3	?->7	b->39	c->89	d->50	f->15	g->12	l->150	m->245	n->235	o->1	p->178	r->500	s->254	t->624	u->143	v->7	z->229	
cc	.->2	a->151	e->312	h->104	i->160	o->555	r->8	u->282	
ce	 ->464	)->2	,->38	.->33	:->2	;->1	?->2	a->1	c->1	d->236	g->4	l->84	m->51	n->445	p->19	r->354	s->610	t->114	v->49	z->29	
ch	 ->16	'->28	,->6	.->2	a->3	e->4852	h->1	i->974	l->6	n->10	o->1	r->24	t->7	u->3	w->1	è->3	é->422	ö->1	ü->5	
ci	 ->766	!->1	"->1	,->64	.->46	:->2	?->5	a->695	b->2	c->13	d->95	e->252	f->89	l->85	m->30	n->106	o->255	p->330	r->97	s->289	t->391	u->52	v->28	z->33	ò->140	
ck	 ->24	,->8	.->4	;->1	e->1	h->18	s->3	
cl	a->40	e->46	i->19	o->4	u->188	
cn	i->17	o->22	
co	 ->636	!->1	"->2	,->90	-->3	.->98	:->6	;->4	?->5	a->12	b->2	c->5	d->63	e->88	f->4	g->46	i->42	l->1182	m->1813	n->4112	o->91	p->42	r->1199	s->579	t->3	u->3	z->5	
cq	u->68	
cr	a->140	e->345	i->237	o->10	u->18	
ct	 ->2	n->1	o->3	s->1	
cu	a->4	b->2	i->356	l->88	m->66	n->291	o->32	p->271	r->427	s->210	t->74	z->15	
cò	 ->1	
d 	(->1	A->2	B->3	E->9	H->2	I->2	K->1	L->2	W->1	a->142	c->5	d->14	e->99	f->1	g->1	h->5	i->61	m->1	o->30	p->4	s->4	u->67	v->3	è->50	
d"	.->1	
d'	 ->82	E->6	a->48	e->4	i->7	o->6	u->2	è->1	
d)	 ->1	
d,	 ->19	
d-	b->1	o->1	
d.	C->1	O->1	S->2	
da	 ->989	,->22	.->22	:->5	;->1	?->1	L->1	b->8	c->14	f->2	g->69	i->77	k->5	l->740	m->267	n->189	p->2	r->241	t->284	v->33	z->50	
db	o->1	
dd	e->37	i->116	o->18	u->1	
de	 ->425	,->42	.->23	/->1	:->4	?->1	a->59	b->124	c->275	d->23	e->14	f->96	g->467	i->908	l->5197	m->134	n->1060	o->11	p->107	r->1019	s->282	t->240	v->331	z->3	
dg	e->1	
di	 ->6464	)->1	,->60	.->21	:->2	;->2	a->359	b->121	c->534	d->20	e->88	f->277	g->21	l->13	m->210	n->392	o->74	p->114	r->650	s->898	t->142	u->1	v->299	z->216	
dk	v->1	
dl	a->1	
do	 ->1572	"->2	,->112	-->1	.->58	:->5	;->4	?->1	b->109	c->68	d->1	g->4	i->3	l->32	m->123	n->147	p->104	r->5	s->33	t->197	v->362	z->21	
dr	a->25	e->17	i->15	o->77	à->4	é->1	ò->1	
ds	 ->1	,->1	t->3	
dt	 ->7	,->4	e->19	
du	 ->1	,->1	a->27	b->80	c->86	e->146	i->7	l->3	m->11	n->47	o->5	p->7	r->247	s->43	t->91	z->62	
dw	i->1	
dz	i->6	
dà	 ->5	
dì	 ->14	,->2	.->5	
e 	"->19	(->50	,->1	-->118	1->48	2->23	3->6	4->1	5->5	6->4	7->5	8->14	9->2	A->22	B->40	C->68	D->19	E->27	F->21	G->17	H->15	I->105	J->20	K->28	L->21	M->22	N->18	O->6	P->89	Q->1	R->34	S->61	T->38	U->7	V->49	W->5	X->1	Z->1	[->1	a->3346	b->132	c->3042	d->5386	e->2042	f->567	g->568	h->369	i->3146	l->2821	m->746	n->1550	o->539	p->2746	q->634	r->1236	s->2694	t->560	u->986	v->492	x->1	z->34	Ö->1	è->348	é->1	
e!	D->1	E->1	F->1	I->1	L->1	N->4	P->1	S->5	T->1	V->1	
e"	 ->18	,->1	.->4	;->1	
e)	 ->5	D->2	H->1	L->1	R->5	S->4	
e,	 ->2660	B->1	
e-	A->1	L->1	M->1	m->1	o->1	s->1	t->1	
e.	 ->38	"->1	(->5	-->3	.->3	A->82	B->7	C->90	D->78	E->96	F->9	G->21	H->16	I->224	L->163	M->58	N->104	O->47	P->93	Q->53	R->41	S->205	T->59	U->25	V->63	i->5	È->3	
e/	A->1	S->1	
e:	 ->85	
e;	 ->51	
e?	 ->2	"->1	A->3	B->1	C->8	D->1	E->1	F->1	H->2	I->5	L->6	M->4	N->4	O->3	P->5	Q->3	R->1	S->4	V->3	
eD	i->2	
eI	l->1	n->1	
eL	'->7	
eS	i->1	
ea	 ->399	!->1	"->1	,->74	.->114	/->2	:->3	;->1	?->3	d->10	g->7	k->1	l->195	m->11	n->30	r->141	s->2	t->110	u->6	z->54	
eb	 ->1	,->1	a->1	b->604	e->1	i->13	o->42	r->3	u->3	
ec	a->81	c->128	e->530	h->13	i->511	k->1	l->4	n->39	o->490	r->4	t->3	u->82	
ed	 ->198	-->1	a->28	d->20	e->456	g->1	i->361	k->1	o->186	r->6	t->22	u->127	ì->18	
ee	 ->160	,->15	.->25	d->1	f->2	r->23	s->1	
ef	 ->1	?->1	a->2	e->19	f->245	i->130	l->1	o->2	r->9	t->4	u->1	
eg	a->257	e->3	g->144	h->157	i->588	l->531	n->288	o->304	r->101	u->295	
eh	r->5	
ei	 ->1510	,->34	-->1	.->21	?->2	c->7	e->1	j->2	k->6	n->16	r->4	s->3	t->3	x->9	z->2	
ek	,->1	i->2	
el	 ->2159	'->1	,->5	-->6	a->766	e->257	g->17	h->1	i->116	l->4912	m->1	o->20	q->1	s->20	t->29	u->13	v->2	
em	a->398	b->444	e->427	i->200	l->1	m->93	o->346	p->510	
en	 ->108	,->29	.->15	:->2	a->203	b->3	c->28	d->1001	e->592	f->2	g->260	h->1	i->208	n->74	o->263	s->446	t->6563	u->203	v->7	z->1620	
eo	 ->174	"->1	)->1	,->53	.->38	:->2	;->3	?->5	a->1	c->92	e->1	f->2	g->10	l->13	m->2	n->4	p->2	r->6	s->1	t->1	
ep	a->49	e->13	h->3	i->15	l->25	o->26	p->28	r->15	u->111	
eq	u->108	
er	 ->2359	"->1	,->29	-->3	.->14	:->1	a->1056	b->25	c->736	d->86	e->2462	f->39	g->153	h->2	i->1251	k->1	l->84	m->422	n->665	o->582	p->41	r->367	s->517	t->549	u->43	v->436	y->1	z->66	à->215	ò->112	
es	 ->33	!->1	,->10	-->2	.->10	a->277	b->2	c->215	e->1050	i->1446	m->1	o->76	p->456	q->1	s->2169	t->2519	u->31	ì->38	
et	 ->18	"->1	,->6	.->7	?->1	@->1	a->163	e->289	h->1	i->108	l->1	n->11	o->93	r->79	t->2011	u->13	y->2	à->133	ê->2	
eu	g->2	m->1	r->888	s->1	t->3	w->1	x->1	
ev	'->10	a->241	e->387	i->257	o->842	r->3	u->19	è->1	
ew	 ->1	a->1	
ex	 ->14	a->4	t->3	
ey	 ->3	e->5	h->1	
ez	 ->4	,->5	i->190	u->1	z->437	
f 	H->1	e->1	i->1	t->1	
f-	M->3	s->1	
f?	E->1	
fa	 ->54	,->10	.->6	b->10	c->122	g->2	i->1	l->18	m->18	n->19	r->333	s->48	t->382	u->10	v->131	x->1	z->12	
fe	 ->26	,->2	.->5	b->21	c->2	d->23	e->1	l->4	m->3	n->43	r->506	s->75	t->153	z->5	
ff	-->1	a->62	e->284	i->395	l->5	o->74	r->115	u->13	
fi	 ->21	,->2	.->2	?->1	a->17	c->834	d->107	e->1	g->28	l->23	n->706	o->4	r->16	s->79	t->17	u->24	
fl	a->4	e->75	i->23	o->6	u->43	
fm	a->1	
fo	 ->60	,->5	.->3	;->1	b->14	c->4	g->2	l->2	n->280	o->1	r->835	s->37	
fr	a->260	e->47	i->17	o->283	u->30	
ft	 ->1	-->4	a->3	e->2	
fu	 ->5	g->32	m->3	n->157	o->32	r->3	s->40	t->112	
g 	H->1	a->1	b->1	c->2	d->1	e->4	f->1	h->2	i->2	o->1	p->1	q->1	s->2	t->4	
g"	.->1	
g)	 ->3	.->1	
g,	 ->3	
g.	D->1	H->1	L->1	
ga	 ->171	!->1	"->3	)->1	,->22	.->6	b->12	d->1	g->1	l->66	m->30	n->179	p->1	r->231	s->5	t->147	u->19	z->88	
ge	 ->66	,->5	.->3	d->7	g->2	l->6	n->364	o->13	r->272	s->90	t->186	v->8	z->2	
gg	a->2	e->145	i->801	o->6	r->17	
gh	 ->1	e->123	i->190	t->2	
gi	 ->166	,->36	.->20	:->2	?->1	a->232	b->8	c->103	d->9	e->26	f->4	g->7	k->5	l->34	m->53	n->77	o->990	r->38	s->142	t->43	u->606	v->1	z->1	à->168	
gl	a->4	e->8	i->2015	o->46	
gm	a->3	
gn	a->201	e->18	i->218	o->776	u->5	
go	 ->293	,->72	.->14	:->1	?->1	c->1	d->13	g->11	i->2	l->228	m->58	n->115	o->1	r->79	s->3	t->1	u->1	v->210	z->75	
gr	a->861	e->102	i->64	o->17	u->183	
gt	o->4	
gu	a->337	e->122	i->129	l->1	o->4	r->44	s->2	
h 	(->2	-->1	P->2	S->1	a->4	c->2	d->1	e->2	h->1	i->1	p->5	s->1	v->1	è->1	
h'	 ->12	e->3	i->13	
h,	 ->9	
h-	B->8	
h.	D->1	I->1	L->1	M->1	P->1	R->1	S->2	
ha	 ->652	b->2	g->1	l->1	m->1	n->243	p->1	r->10	v->3	
he	 ->4585	,->197	.->35	:->2	;->3	a->22	d->2	e->18	g->5	i->6	l->3	m->1	n->14	p->3	r->44	s->80	t->12	u->2	v->1	z->20	
hh	o->1	
hi	 ->218	,->118	.->16	:->1	;->2	?->1	a->406	c->6	e->296	l->3	m->7	n->17	o->50	p->1	q->1	r->3	s->7	t->4	u->40	v->2	z->5	
hj	a->1	
hl	e->6	
hm	 ->2	
hn	e->11	
ho	 ->131	c->2	e->1	f->1	m->3	p->1	r->2	s->1	
hr	e->10	o->19	
hs	t->1	
ht	 ->4	.->1	e->3	s->1	
hu	 ->1	d->1	l->3	m->1	n->1	
hw	i->1	
hy	 ->2	s->5	
hè	 ->3	
hé	 ->405	,->14	.->1	?->2	
hö	r->1	
hü	s->5	
i 	"->16	'->1	(->8	,->2	-->59	.->2	1->29	2->8	3->7	4->3	5->3	6->3	7->8	8->16	9->4	A->36	B->34	C->52	D->9	E->21	F->64	G->14	H->20	I->11	J->3	K->5	L->29	M->21	N->6	O->5	P->22	Q->2	R->16	S->370	T->48	U->51	V->6	W->4	Y->1	[->1	a->2129	b->181	c->2783	d->3220	e->1529	f->710	g->438	h->185	i->1395	l->665	m->903	n->850	o->491	p->2557	q->492	r->1120	s->2240	t->888	u->726	v->458	x->2	z->2	à->1	è->263	é->1	
i!	 ->1	(->1	A->3	E->1	F->1	L->2	S->3	
i"	 ->6	,->3	.->2	
i(	S->1	
i)	 ->2	,->3	.->1	;->1	E->2	I->1	M->1	Q->1	S->4	V->1	
i,	 ->1536	.->1	
i-	c->1	i->1	o->1	p->1	r->1	
i.	 ->29	"->3	-->3	.->3	A->59	B->6	C->85	D->56	E->71	F->13	G->13	H->6	I->155	J->1	L->125	M->37	N->74	O->26	P->80	Q->41	R->28	S->130	T->35	U->16	V->24	W->1	i->2	È->4	
i/	F->1	b->1	
i:	 ->52	A->2	B->1	
i;	 ->42	,->1	
i?	 ->2	A->2	C->2	D->3	E->4	H->1	I->4	L->3	M->1	N->4	O->1	P->3	Q->4	R->2	S->8	T->2	U->1	
iL	'->1	
iS	i->1	
ia	 ->1709	!->2	"->1	)->3	,->272	.->141	:->6	;->5	?->7	L->2	b->18	c->73	d->1	f->4	g->19	i->20	l->534	m->1455	n->442	p->7	r->805	s->74	t->510	v->23	z->29	
ib	a->162	e->172	i->452	l->1	r->89	u->173	
ic	 ->1	a->1857	c->91	e->297	h->632	i->673	k->2	l->11	o->1324	r->7	u->381	
id	 ->5	,->1	a->175	d->14	e->1290	i->209	l->1	o->72	r->8	u->119	à->1	
ie	 ->376	!->1	"->2	,->30	.->30	:->3	?->1	I->1	b->1	c->13	d->202	g->37	i->24	l->7	m->52	n->708	q->1	r->272	s->126	t->375	u->2	v->18	z->13	
if	 ->1	a->9	e->182	f->147	i->483	l->55	o->186	r->18	u->12	
ig	 ->1	a->55	e->78	g->16	h->13	i->77	l->490	m->2	n->650	o->88	r->26	u->229	
ih	a->1	s->1	
ii	 ->3	,->1	k->3	n->1	s->2	
ij	s->2	
ik	a->36	h->6	i->7	
il	 ->2407	-->2	a->155	e->586	h->1	i->819	l->80	m->59	o->44	t->8	u->197	v->4	à->4	
im	 ->1	a->472	b->30	e->613	i->394	m->82	o->407	p->836	s->1	u->9	é->1	
in	 ->2742	!->1	,->11	.->2	a->872	c->588	d->514	e->750	f->226	g->242	i->846	k->16	l->9	n->98	o->343	q->69	s->212	t->1252	u->149	v->263	z->11	
io	 ->2131	!->3	"->2	)->4	,->378	-->8	.->158	:->13	;->7	?->6	c->32	d->80	e->9	g->3	i->2	l->44	n->7849	p->6	r->659	s->67	t->2	v->32	è->38	
ip	 ->2	a->137	e->144	i->185	l->57	o->100	r->62	u->8	
iq	u->7	
ir	 ->8	,->1	.->1	a->91	c->76	e->1041	g->7	i->293	l->32	m->22	n->4	o->21	r->45	s->13	t->14	u->1	v->3	à->36	ò->3	
is	 ->22	,->5	-->2	.->4	a->119	b->10	c->708	d->5	e->79	f->50	g->8	h->2	i->422	l->109	m->125	o->456	p->584	r->29	s->1517	t->1215	u->227	v->2	
it	 ->6	,->2	.->2	a->847	e->332	i->971	l->4	m->2	o->983	r->21	t->582	u->498	y->1	z->3	à->1254	
iu	d->119	g->29	m->3	n->205	r->126	s->257	t->351	v->1	
iv	a->662	e->670	i->505	o->435	u->6	
iw	a->1	
ix	a->9	
iz	 ->1	,->4	.->2	i->953	z->489	
ià	 ->170	,->2	
ié	;->1	
iò	 ->185	,->10	.->1	
iù	 ->555	"->1	,->3	.->8	
j-	v->1	
ja	m->1	
je	 ->1	c->2	
js	 ->1	.->1	
ju	r->1	s->7	
jö	s->3	
k 	-->1	F->3	a->3	c->1	d->8	e->8	f->1	h->5	n->3	p->5	s->1	v->2	
k,	 ->13	
k.	C->1	D->2	L->1	O->1	
k:	 ->1	
k;	 ->1	
ka	 ->22	,->8	.->4	?->2	n->6	r->1	t->1	y->12	
ke	,->1	r->1	s->5	t->2	
kh	 ->2	.->4	e->18	
ki	 ->10	,->2	.->6	h->1	s->18	t->2	
kk	i->2	u->3	
km	,->1	e->2	
ko	p->4	s->1	v->1	
kr	y->1	
ks	.->1	o->2	
ku	y->3	
kv	i->1	
ky	 ->1	,->1	
l 	"->4	'->3	-->3	1->162	2->71	3->14	4->9	5->7	6->1	7->4	9->8	B->8	C->443	D->7	F->48	G->40	H->1	J->1	K->20	L->54	M->34	N->4	P->513	R->22	S->8	T->147	V->11	W->1	X->5	a->4	b->60	c->564	d->338	e->9	f->215	g->297	l->171	m->574	n->192	p->874	q->97	r->374	s->459	t->257	u->1	v->79	è->10	
l"	 ->1	,->1	
l'	 ->1584	1->5	8->7	A->44	E->57	F->2	I->13	O->23	U->252	a->534	e->203	h->8	i->339	o->271	u->67	é->1	
l,	 ->11	
l-	D->2	F->4	R->1	S->7	
l.	C->1	L->1	N->1	P->1	S->1	
l=	H->1	a->1	o->1	
l?	N->1	U->1	
la	 ->6604	"->2	)->1	,->19	.->26	:->2	b->97	c->35	d->12	f->2	g->14	i->8	k->1	m->725	n->237	p->2	r->465	s->95	t->457	u->27	v->302	w->2	y->1	z->572	
lb	a->7	e->7	
lc	a->12	h->54	i->3	o->28	u->253	
ld	 ->1	a->12	e->10	i->6	o->1	
le	 ->5104	!->5	"->5	,->331	-->1	.->285	/->1	:->11	;->8	?->10	L->1	a->108	c->25	d->8	f->6	g->565	i->96	l->7	m->280	n->136	o->1	r->99	s->176	t->173	u->1	v->131	x->2	z->44	
lf	 ->1	-->3	o->13	u->1	
lg	a->20	e->85	h->1	i->23	o->31	r->7	
lh	e->1	o->1	
li	 ->2667	!->1	"->3	(->1	,->197	.->195	/->1	:->7	;->4	?->6	a->338	b->178	c->519	d->88	e->146	f->38	g->74	l->1	m->250	n->282	o->637	q->2	r->32	s->151	t->1087	v->169	z->324	
lk	a->3	e->5	
ll	 ->3	"->2	'->1917	,->1	=->3	?->1	a->3542	e->1962	i->170	l->1	m->1	n->1	o->711	s->4	u->45	
lm	a->15	e->363	s->1	
ln	e->3	i->1	
lo	 ->1402	!->2	"->3	,->45	-->1	.->48	:->1	;->3	?->2	b->44	c->75	d->5	e->1	g->147	m->13	n->67	o->1	p->1	q->14	r->409	s->80	t->65	u->1	v->3	y->1	
lp	a->7	e->4	i->49	o->1	
lq	u->5	
ls	,->1	a->6	e->3	i->56	o->10	s->1	t->9	
lt	a->418	e->208	i->273	o->314	r->683	u->74	à->107	
lu	 ->1	a->1	b->1	c->28	d->81	e->19	g->10	i->24	m->9	n->101	o->94	p->195	r->4	s->174	t->207	z->179	
lv	a->27	e->24	i->6	o->22	
ly	m->1	
lz	 ->3	a->10	i->1	m->2	
là	 ->16	,->3	
lé	c->1	
lì	 ->4	
lø	n->2	
m 	-->1	D->1	P->3	R->1	S->1	a->2	c->3	d->4	e->11	f->3	h->5	i->1	l->1	o->1	p->3	s->2	t->1	v->1	è->2	
m"	 ->1	.->1	
m'	 ->2	e->1	è->10	
m,	 ->22	
m.	C->1	M->1	S->3	T->1	U->1	
m:	 ->1	
m;	 ->1	
m?	C->1	
mL	a->1	
ma	 ->1242	"->2	,->59	.->52	:->7	;->1	?->1	b->2	c->8	d->1	e->1	g->235	i->88	l->92	m->62	n->598	p->1	r->233	s->90	t->464	v->1	z->169	
mb	a->43	e->14	i->366	l->37	o->15	r->405	u->8	
me	 ->1029	"->1	,->44	.->32	;->4	a->1	c->19	d->121	g->37	l->3	m->326	n->3971	r->615	s->215	t->217	v->1	z->52	
mi	 ->659	,->25	.->29	:->4	;->2	?->2	a->171	b->1	c->205	d->4	e->59	g->183	l->127	n->612	o->177	r->27	s->1542	t->202	z->3	
ml	i->1	
mm	a->155	e->146	i->1528	o->101	u->3	
mo	 ->1692	!->2	,->76	.->41	:->7	;->1	?->3	b->16	c->121	d->450	f->1	g->8	l->319	m->85	n->246	r->54	s->114	t->110	u->1	v->16	z->33	
mp	a->118	e->353	i->320	l->259	o->699	r->364	s->1	u->14	
mr	e->1	
ms	h->1	o->1	t->35	
mt	 ->1	
mu	c->2	f->1	l->74	n->443	o->47	s->3	t->12	
my	 ->1	
má	n->1	
mé	 ->2	n->1	s->1	z->1	
mò	 ->1	
n 	"->5	(->1	-->3	1->1	3->1	A->50	B->9	C->17	D->8	E->50	F->18	G->21	H->32	I->19	K->15	L->7	M->20	N->2	O->3	P->37	R->4	S->14	T->17	V->7	W->21	a->471	b->88	c->708	d->329	e->216	f->185	g->243	h->92	i->311	l->331	m->561	n->99	o->113	p->807	q->433	r->280	s->645	t->327	u->249	v->190	w->1	z->2	è->182	é->1	
n!	D->1	
n'	 ->176	E->5	I->1	U->7	a->66	e->25	i->33	o->18	u->5	
n,	 ->66	
n-	C->1	H->1	P->1	
n.	 ->30	1->4	2->4	6->1	C->4	D->1	E->1	I->8	L->6	M->2	N->6	Q->1	R->2	S->4	V->1	
n:	 ->3	
n;	 ->1	
n?	S->1	
nQ	u->1	
na	 ->1581	,->51	-->1	.->36	:->1	;->2	?->1	b->7	c->46	d->10	f->2	g->9	i->24	k->3	l->879	m->185	n->383	p->1	r->299	s->21	t->457	u->11	v->88	z->356	
nb	e->3	u->1	
nc	 ->1	a->121	e->263	h->782	i->522	k->18	l->135	o->601	r->70	
nd	 ->9	'->1	,->10	.->1	a->602	e->696	i->904	o->1007	r->19	s->1	t->8	u->109	z->6	
ne	 ->5757	!->6	"->6	)->8	,->591	-->2	.->483	:->21	;->14	?->21	D->2	L->4	a->145	b->2	c->276	d->5	e->82	f->37	g->185	i->167	l->1245	m->13	n->123	o->18	p->22	q->6	r->414	s->151	t->78	u->3	v->26	z->3	
nf	a->74	e->158	i->87	l->46	o->113	r->75	u->13	
ng	 ->17	"->1	)->4	,->3	.->2	a->130	e->161	h->13	i->53	l->12	o->278	r->156	t->4	u->8	
nh	a->2	i->1	
ni	 ->2040	!->2	"->3	)->1	,->202	-->1	.->187	:->6	;->8	?->5	a->133	b->67	c->231	d->1	e->69	f->118	g->2	i->1	l->10	m->111	n->4	o->571	p->2	q->2	r->131	s->254	t->510	u->1	v->18	z->315	é->1	
nk	a->4	i->16	
nl	a->9	
nn	 ->2	,->3	.->4	a->115	e->83	i->200	o->681	u->44	
no	 ->3568	!->1	"->7	)->1	,->161	.->100	:->5	;->2	?->4	S->1	c->36	d->6	f->13	g->2	i->126	l->163	m->378	n->1494	o->1	p->17	r->1366	s->595	t->111	v->48	z->1	
nq	u->204	
ns	 ->5	,->3	.->1	a->315	c->5	e->310	f->9	i->790	n->1	o->186	t->54	u->121	ì->27	
nt	 ->2	'->12	,->1	.->1	a->1245	e->4410	i->1818	o->2590	r->1031	s->1	u->49	z->1	à->33	ó->1	
nu	a->72	c->46	d->1	e->15	i->23	l->40	m->78	n->74	o->243	r->2	s->1	t->229	z->9	
nv	a->2	e->203	i->122	o->51	u->1	
ny	o->3	
nz	 ->5	'->9	a->1381	e->243	i->973	o->1	á->1	
nç	o->1	
né	 ->55	
o 	"->25	(->6	-->119	0->1	1->97	2->60	3->15	4->12	5->7	6->9	7->8	8->15	9->9	A->9	B->25	C->29	D->2	E->14	F->7	G->11	H->7	I->9	J->2	K->23	L->15	M->20	N->3	O->22	P->108	R->3	S->97	T->6	U->17	V->20	W->5	[->1	a->2430	b->161	c->2547	d->4644	e->1404	f->420	g->398	h->121	i->1942	k->1	l->1240	m->537	n->750	o->271	p->1854	q->299	r->686	s->2032	t->450	u->581	v->261	x->1	y->1	z->4	è->230	
o!	"->1	(->1	A->3	E->1	I->2	N->1	P->1	S->4	
o"	 ->16	,->1	.->4	
o'	 ->27	
o)	 ->1	,->3	.->1	C->1	L->2	R->2	S->2	
o,	 ->2094	
o-	 ->1	1->1	P->6	S->1	i->1	m->2	n->3	p->1	s->3	
o.	 ->27	(->8	-->1	.->3	?->1	A->80	B->5	C->90	D->47	E->80	F->6	G->14	H->9	I->166	L->141	M->40	N->75	O->33	P->69	Q->45	R->21	S->192	T->40	U->12	V->34	i->5	r->1	
o:	 ->96	P->1	
o;	 ->41	
o?	 ->3	(->1	A->3	C->6	D->1	E->1	I->7	L->2	N->1	O->3	P->5	Q->10	R->1	S->10	V->2	
oS	i->1	
oa	c->1	d->1	l->10	r->14	s->2	t->3	
ob	 ->2	a->68	b->210	e->5	i->236	l->220	o->6	r->8	s->2	u->1	
oc	 ->1	'->8	.->1	a->123	c->516	e->280	h->51	i->293	k->33	l->7	o->77	r->148	u->101	ò->1	
od	 ->1	)->1	a->26	d->47	e->102	i->265	o->417	r->1	u->118	w->1	
oe	b->1	c->9	d->20	k->1	l->1	r->31	s->57	t->8	u->1	
of	 ->1	a->2	e->61	f->67	i->58	o->89	t->1	u->16	
og	a->160	e->113	g->252	h->89	i->97	l->164	m->1	n->194	o->133	r->235	u->1	
oh	j->1	
oi	 ->281	,->23	.->6	:->1	?->1	a->2	b->2	c->54	e->2	m->1	n->43	o->2	r->2	s->4	t->1	
oj	-->1	e->2	u->7	
ok	 ->2	,->2	
ol	 ->36	,->3	.->4	a->593	c->4	d->4	e->723	f->13	g->126	i->1092	k->5	l->659	m->21	o->716	p->57	t->1012	u->261	v->26	z->2	
om	 ->7	'->13	,->3	a->188	b->34	e->858	i->425	m->1438	o->79	p->555	u->479	á->1	é->4	
on	 ->2419	,->8	-->1	.->7	:->1	;->1	a->890	c->680	d->951	e->5946	f->282	g->104	i->1626	n->57	o->2151	q->9	s->1092	t->1417	u->10	v->95	z->2	
oo	 ->1	d->3	j->1	m->1	p->60	r->32	s->1	
op	,->1	-->1	a->237	e->1053	i->67	l->2	o->711	p->263	r->343	t->4	u->4	y->1	z->4	
oq	u->14	
or	 ->463	a->1008	b->6	c->20	d->504	e->1234	f->1	g->134	i->1056	k->1	l->4	m->708	n->296	o->480	p->22	r->809	s->341	t->1047	u->1	v->19	w->1	z->159	
os	 ->9	'->4	,->4	-->1	.->1	a->161	c->185	e->124	f->2	i->448	l->1	o->92	p->63	s->828	t->1744	v->1	ì->120	
ot	 ->1	a->159	e->301	h->10	i->172	o->67	r->185	t->563	u->33	
ou	 ->1	,->1	c->10	k->1	l->5	n->1	p->2	r->4	s->1	t->4	x->1	
ov	 ->1	'->1	a->334	e->537	i->117	o->149	r->274	s->1	u->56	v->128	
ow	e->5	i->1	n->3	
ox	,->3	.->2	
oy	a->1	d->1	o->2	
oz	i->135	z->7	
oè	 ->36	,->2	
oû	t->1	
p 	a->1	d->2	e->1	f->2	p->1	q->1	
p,	 ->1	
p-	s->1	
p.	N->1	
pa	 ->194	!->1	,->31	.->34	:->1	;->1	?->2	L->1	b->1	c->124	d->5	e->269	g->67	i->8	l->78	n->41	r->1423	s->132	t->115	u->4	v->3	y->2	z->283	
pe	 ->16	,->2	a->432	c->168	d->31	e->70	f->1	g->111	i->82	l->25	n->370	o->266	r->3512	s->171	t->576	v->33	z->15	
ph	e->3	
pi	 ->137	,->13	.->8	a->186	b->1	c->95	d->42	e->122	l->11	m->11	n->104	o->254	r->67	s->23	t->187	u->60	z->1	ù->563	
pk	a->12	
pl	a->32	e->106	i->446	o->38	u->2	
po	 ->615	"->1	'->27	,->80	.->31	?->2	c->77	d->2	g->59	i->106	l->669	m->12	n->472	p->87	r->1027	s->1478	t->403	u->5	v->44	
pp	a->73	e->67	i->113	l->219	o->664	r->369	u->72	ä->1	
pr	a->166	e->1953	i->886	o->2394	u->4	à->2	
ps	i->1	o->1	
pt	a->3	i->1	
pu	a->2	b->174	g->5	l->21	n->238	r->127	s->6	t->110	ò->175	
py	r->1	
pz	i->4	
pä	n->1	
qu	a->1121	e->2033	i->373	o->28	
r 	(->2	-->6	1->2	4->1	5->1	7->2	A->1	B->3	C->86	D->2	E->2	J->2	K->6	L->8	M->3	N->2	P->314	S->3	T->3	a->152	b->3	c->176	d->84	e->119	f->70	g->81	h->8	i->380	l->583	m->61	n->41	o->34	p->145	q->175	r->108	s->93	t->82	u->66	v->36	x->1	è->3	
r"	 ->1	
r,	 ->30	
r-	S->2	s->1	
r.	1->1	2->1	A->1	C->3	E->1	I->1	L->2	M->1	O->1	Q->1	S->1	T->1	V->1	
r:	 ->1	
r;	 ->1	
ra	 ->1696	!->1	"->4	)->1	,->93	-->1	.->67	:->3	;->1	?->4	L->1	b->31	c->95	d->251	e->75	f->133	g->259	i->25	k->13	l->562	m->397	n->1037	o->11	p->282	r->467	s->348	t->1399	u->2	v->155	y->1	z->642	
rb	a->47	e->3	i->13	o->1	u->4	
rc	a->300	e->78	h->285	i->266	o->71	u->11	
rd	 ->35	"->1	,->5	.->2	a->291	e->26	i->319	o->224	s->3	u->10	ì->3	
re	 ->6679	!->1	"->2	)->8	,->364	-->2	.->218	:->13	;->9	?->12	L->1	a->375	b->500	c->310	d->200	e->37	f->33	g->597	i->228	l->628	m->387	n->921	o->96	p->78	q->39	r->145	s->2217	t->442	u->1	v->841	y->8	z->342	
rf	e->32	i->5	l->4	
rg	 ->5	.->1	a->139	e->102	h->7	i->83	l->10	o->165	r->3	
rh	e->2	
ri	 ->1424	!->2	"->2	,->215	.->135	:->7	;->5	?->13	S->1	a->802	b->226	c->956	d->193	e->504	f->403	g->266	k->33	l->92	m->549	n->452	o->1067	p->133	q->1	r->109	s->983	t->1071	u->70	v->209	z->87	
rk	 ->3	,->1	e->1	k->2	m->2	o->1	
rl	 ->3	a->744	d->1	e->45	i->43	o->89	s->1	ø->2	
rm	 ->12	a->605	e->339	i->276	o->32	u->50	ò->1	
rn	 ->1	,->3	a->273	e->147	h->1	i->209	o->383	
ro	 ->1726	!->1	"->1	)->1	,->134	-->2	.->89	:->3	;->2	?->6	a->2	b->248	c->357	d->258	e->20	f->202	g->445	i->5	j->9	k->4	l->368	m->125	n->297	p->1880	r->33	s->220	t->89	u->4	v->412	z->1	
rp	a->1	e->13	i->3	l->5	o->8	r->29	u->6	
rq	u->1	
rr	a->83	e->911	i->126	o->157	u->10	à->78	ò->3	ó->5	
rs	 ->3	.->2	a->81	c->1	e->206	h->1	i->367	o->356	p->1	t->3	u->6	
rt	 ->4	,->2	-->1	.->1	a->756	e->489	h->3	i->665	n->7	o->277	r->39	u->131	z->3	à->84	ù->13	
ru	b->1	c->14	d->7	e->2	g->8	i->29	m->80	n->1	o->90	p->188	r->100	s->18	t->193	x->18	z->52	
rv	a->120	e->202	i->151	o->9	
rw	e->1	
ry	 ->1	,->2	.->1	
rz	a->90	e->20	i->69	o->63	
rà	 ->585	,->17	.->3	:->1	
ré	 ->1	,->1	
rò	 ->116	,->23	
ró	n->9	
rö	m->3	n->1	
s 	(->1	-->2	B->3	D->3	G->1	J->5	O->1	R->1	T->2	W->2	a->6	c->9	d->22	e->11	g->2	h->6	i->4	j->1	m->5	n->5	o->7	p->2	q->1	r->2	s->4	t->1	v->1	è->5	
s!	C->1	
s"	 ->1	
s'	 ->4	i->1	è->5	
s)	 ->1	
s,	 ->28	
s-	I->2	J->2	L->1	
s.	 ->1	A->1	C->3	D->3	E->1	I->2	L->1	N->1	P->1	Q->1	S->4	T->1	U->1	V->2	
sa	 ->674	"->2	,->50	.->57	:->6	;->1	?->1	b->224	c->12	d->2	g->48	i->11	l->102	m->128	n->168	p->124	r->897	s->45	t->195	u->19	v->3	z->45	
sb	a->13	l->4	o->14	u->7	
sc	,->1	a->288	e->247	h->125	i->383	l->52	o->313	r->94	u->290	
sd	i->5	
se	 ->1250	!->1	"->2	,->132	.->86	:->6	;->5	?->2	L->1	b->10	c->198	d->102	g->336	i->25	l->15	m->348	n->1044	p->12	q->4	r->955	s->35	t->262	u->2	v->19	z->7	
sf	a->58	e->28	i->31	o->68	r->30	u->5	
sg	a->1	i->5	r->4	u->1	
sh	 ->2	,->1	.->1	a->2	i->3	o->2	
si	 ->2082	!->1	)->8	,->101	.->73	:->5	;->7	?->2	a->724	b->301	c->391	d->1027	e->86	f->35	g->632	l->48	m->302	n->137	o->1914	p->3	r->19	s->418	t->481	v->104	z->197	
sk	 ->4	a->1	y->1	
sl	-->1	a->111	e->4	i->1	o->7	
sm	a->12	e->17	i->39	o->91	
sn	a->3	e->3	
so	 ->1231	!->1	,->118	-->1	.->67	:->4	;->2	?->1	b->3	c->313	d->53	f->22	g->93	l->693	m->17	n->803	p->107	r->168	s->231	t->174	v->83	
sp	a->180	e->788	i->163	l->28	o->698	r->136	u->4	
sq	u->7	
sr	a->70	
ss	 ->6	a->1139	e->969	i->2538	l->1	o->780	u->123	y->1	à->1	
st	 ->21	"->2	'->80	,->7	.->6	a->2136	e->1195	h->3	i->1450	o->1210	r->1603	u->44	à->2	é->1	
su	 ->231	a->205	b->31	c->64	d->30	e->62	f->75	g->62	i->102	l->901	m->85	n->65	o->217	p->61	r->147	s->60	t->10	
sv	a->7	e->10	i->196	o->122	
sy	,->1	
sà	 ->1	
sé	 ->6	,->1	
sì	 ->193	,->14	.->7	
sí	 ->3	,->1	.->1	
sò	l->5	
t 	-->2	A->1	E->1	G->1	M->1	N->1	P->1	W->1	a->7	c->7	d->7	e->10	f->1	g->1	h->4	i->4	l->2	m->2	n->4	p->6	q->1	r->1	s->5	è->1	
t"	 ->1	,->2	
t'	 ->44	A->4	a->19	e->2	i->9	o->7	u->12	è->4	
t,	 ->23	
t-	o->4	t->1	
t.	 ->1	-->1	A->3	D->3	E->2	F->1	I->3	L->1	N->1	O->1	P->1	S->1	T->1	
t?	H->1	
t@	 ->1	
ta	 ->2613	!->6	"->1	)->1	,->185	.->142	:->7	;->3	?->3	b->148	c->51	d->163	e->1	g->96	i->2	l->770	m->377	n->1186	p->3	r->1104	s->138	t->1965	u->12	v->172	x->20	z->264	
te	 ->3706	!->2	"->5	,->683	-->1	.->260	:->16	;->2	?->7	I->1	S->1	a->7	b->2	c->95	d->15	e->1	f->1	g->228	i->6	l->101	m->621	n->1246	o->6	p->6	r->2160	s->431	t->23	v->38	w->1	z->95	
th	 ->4	,->2	-->8	.->1	a->2	e->3	i->3	o->3	u->1	y->2	
ti	 ->3716	!->5	"->2	)->5	,->358	-->1	.->306	/->1	:->15	;->10	?->7	L->1	a->131	b->34	c->1249	d->12	e->106	f->125	g->13	l->142	m->364	n->268	o->354	p->71	q->1	r->208	s->69	t->634	v->1372	z->146	
tl	a->6	e->12	
tm	o->3	
tn	e->8	i->11	
to	 ->7804	!->3	"->2	)->5	,->677	-->2	.->446	:->44	;->12	?->16	a->1	b->8	c->42	d->26	g->108	i->6	l->161	m->26	n->95	p->36	r->984	s->72	t->32	u->2	v->2	w->3	
tr	a->1814	e->724	i->829	m->1	o->1230	u->329	à->42	ò->2	ö->3	
ts	"->1	)->1	.->2	o->3	
tt	'->9	,->1	a->1312	e->732	i->1626	l->8	o->1739	r->193	s->1	u->509	à->5	
tu	 ->2	a->399	b->1	d->37	e->2	f->1	g->1	i->118	l->35	m->5	n->115	o->3	p->3	r->601	s->13	t->852	z->195	
ty	 ->2	-->2	.->1	
tz	 ->4	,->1	;->1	i->5	k->1	
tà	 ->1304	!->1	"->1	,->166	.->130	:->10	;->3	?->3	
té	 ->1	
tê	t->2	
tó	n->1	
tù	 ->13	
tü	r->2	
u 	3->1	5->1	E->2	I->3	a->18	b->4	c->31	d->15	e->6	h->1	i->4	l->2	m->5	n->4	o->2	p->14	q->67	r->4	s->18	t->25	u->44	v->1	
u"	 ->1	
u,	 ->7	
u.	D->1	L->1	M->1	
u;	 ->1	
ua	 ->235	,->3	.->4	?->1	b->3	d->78	g->12	k->1	l->731	m->13	n->491	r->306	s->28	t->135	z->193	
ub	a->1	b->252	e->1	i->31	l->7	o->5	
uc	a->16	c->79	e->46	h->10	i->67	l->46	o->3	t->1	
ud	 ->4	,->2	-->1	.->1	a->12	d->21	e->79	i->177	o->14	r->2	
ue	 ->372	,->21	.->10	:->5	c->2	e->1	g->5	i->17	l->319	n->141	r->31	s->1634	
uf	f->90	i->1	m->1	r->10	
ug	a->9	e->2	g->37	h->29	i->5	l->48	n->17	o->1	u->35	
uh	n->1	
ui	 ->531	,->21	.->7	a->14	b->3	c->1	d->10	e->10	g->1	l->33	m->10	n->192	o->5	p->5	r->178	s->130	t->125	v->17	z->3	
uk	 ->1	
ul	 ->205	,->1	a->172	c->1	d->1	e->25	f->3	g->8	i->13	l->588	n->3	o->16	s->6	t->400	z->3	
um	 ->9	,->3	?->1	a->104	b->1	e->327	i->11	m->3	o->3	p->3	u->2	
un	 ->1562	'->328	.->1	a->1275	c->70	d->4	e->153	g->184	h->1	i->682	n->6	o->227	q->123	t->328	z->153	
uo	 ->164	,->6	.->2	c->5	g->92	i->66	l->128	m->33	n->87	r->45	s->3	t->37	v->284	
up	 ->2	a->253	e->45	i->9	l->8	o->7	p->405	
ur	 ->31	a->859	b->24	c->43	d->3	e->474	g->89	i->228	k->2	l->2	n->5	o->1300	p->1	r->80	s->7	t->45	v->1	é->1	ò->2	
us	 ->17	,->1	a->126	c->72	e->38	h->2	i->161	o->60	p->42	q->1	s->254	t->377	u->13	í->5	
ut	 ->1	a->359	e->206	i->436	o->645	r->36	t->1080	u->111	y->2	
uv	a->1	
uw	e->1	
ux	 ->2	,->1	.->1	e->18	h->2	
uy	u->3	
uz	i->575	
uò	 ->185	,->1	
v 	p->1	
v'	 ->1	e->9	è->3	
va	 ->607	)->1	,->50	.->80	:->2	;->5	?->2	L->1	b->6	c->8	d->12	g->27	l->269	m->128	n->241	r->208	s->32	t->221	v->3	z->79	
ve	 ->582	"->1	,->31	.->46	:->2	;->3	?->1	c->112	d->186	g->18	i->6	l->193	m->25	n->590	r->1098	s->91	t->11	u->1	v->67	z->5	
vi	 ->433	)->2	,->32	-->2	.->25	:->2	a->338	b->3	c->36	d->148	e->104	g->104	i->4	l->233	m->13	n->61	o->72	r->23	s->337	t->289	v->39	z->97	
vo	 ->449	,->63	.->46	:->5	?->3	c->73	g->70	i->20	l->1176	n->133	r->542	s->27	t->109	u->1	
vr	a->73	e->250	à->74	ò->4	
vs	k->1	
vu	l->10	n->12	o->38	t->124	
vv	a->5	e->139	i->164	o->4	
vè	n->1	
ví	o->1	
w 	Y->1	m->1	
w,	 ->1	
w.	C->1	
wa	n->1	r->1	
we	,->2	l->1	r->4	
wi	l->1	t->2	
wn	 ->2	,->1	
wo	b->2	r->1	
x 	G->1	M->2	P->1	U->1	a->2	c->2	d->3	e->2	f->1	h->1	n->4	p->4	s->2	t->1	v->1	
x!	S->1	
x,	 ->7	
x.	A->1	C->1	I->1	L->1	O->1	S->2	
x?	D->1	
xa	n->2	s->11	
xe	l->18	n->13	
xh	a->2	
xo	n->3	
xt	r->3	
xx	o->3	
y 	(->1	C->3	a->3	c->2	d->1	e->1	h->3	p->3	s->2	
y,	 ->10	
y-	f->2	
y.	L->1	V->1	
ya	.->1	l->1	n->2	
yd	s->1	
ye	 ->3	n->1	r->5	
yh	u->1	
yi	n->1	
yl	l->1	
ym	p->1	
yn	n->5	
yo	l->2	n->3	t->3	
yr	i->1	n->2	
ys	s->5	
yu	 ->3	
z 	F->3	G->1	R->1	c->2	e->6	h->4	i->1	n->1	o->1	s->1	
z'	 ->3	a->6	
z,	 ->10	
z.	L->1	P->1	
z;	 ->1	
za	 ->1427	!->3	"->2	,->158	.->143	:->5	;->5	?->3	L->1	b->8	k->1	m->23	n->19	r->159	t->172	z->166	
zb	e->2	
ze	 ->225	!->1	,->21	.->17	;->2	?->1	l->3	r->19	t->2	
zi	 ->228	,->24	.->20	:->1	;->1	a->964	c->6	d->5	e->122	g->1	n->3	o->4899	s->22	t->39	
zk	y->1	
zm	a->2	
zo	 ->89	,->16	.->6	:->1	?->1	g->2	n->60	r->4	s->1	
zu	e->1	
zz	a->805	e->24	i->65	o->62	
zá	l->1	
­-	2->1	
º 	g->6	l->1	m->3	p->1	s->1	
º.	C->1	
È 	e->1	i->3	l->1	p->2	q->1	s->2	u->1	
Ö 	d->1	e->1	h->2	r->1	è->1	
Ö,	 ->1	
Ö.	I->1	N->1	
ÖV	P->7	
ÜV	 ->1	
à 	"->1	(->2	-->11	R->1	a->205	b->4	c->132	d->631	e->217	f->41	g->22	h->2	i->117	l->71	m->43	n->105	o->43	p->140	q->15	r->49	s->114	t->35	u->51	v->14	è->16	
à!	S->1	
à"	 ->1	
à,	 ->188	
à.	 ->4	(->1	-->2	A->12	C->5	D->5	E->8	F->2	G->3	H->2	I->16	L->12	M->4	N->8	O->4	P->13	Q->6	S->16	T->5	V->5	
à:	 ->11	
à;	 ->3	
à?	L->1	Q->2	
ál	e->1	
án	 ->1	c->1	
än	d->3	e->1	s->1	
ço	i->1	
è 	"->1	-->2	K->1	a->125	b->11	c->144	d->96	e->50	f->31	g->51	h->1	i->165	l->95	m->53	n->62	o->24	p->120	q->52	r->55	s->265	t->31	u->155	v->23	
è,	 ->11	
è.	Q->1	
è:	 ->1	
èn	e->1	
é 	-->1	L->1	M->1	a->35	b->1	c->20	d->28	e->12	f->8	g->6	h->1	i->62	l->79	m->7	n->46	o->7	p->29	q->17	r->14	s->53	t->9	u->16	v->7	è->14	
é,	 ->16	
é.	I->1	
é;	 ->1	
é?	 ->1	Q->1	
éc	h->1	
él	i->3	
én	e->1	
és	 ->1	i->7	
éz	 ->1	
êt	e->2	
ì 	-->1	1->1	2->1	a->26	c->61	d->24	e->6	f->5	g->4	h->1	i->10	l->10	m->3	n->7	o->2	p->13	q->1	r->3	s->19	t->1	u->6	v->5	è->2	
ì,	 ->18	
ì.	A->1	D->1	G->1	I->1	L->2	N->1	O->2	Q->1	S->2	
í 	n->1	p->2	
í,	 ->1	
í.	V->1	
íe	z->1	
ío	l->1	
ò 	-->1	a->44	c->87	d->36	e->45	f->14	g->3	h->4	i->33	l->18	m->8	n->30	o->9	p->36	q->4	r->17	s->55	t->14	u->6	v->12	è->12	
ò,	 ->34	
ò.	N->1	
òl	i->5	
ón	 ->8	,->1	i->1	
öd	e->2	
öh	m->2	
öm	,->1	:->1	L->1	
ön	i->1	
ör	f->1	g->1	l->1	
ös	c->1	t->3	
öt	e->1	
öw	 ->1	
öö	w->1	
øn	,->2	
ør	g->2	
ù 	-->2	S->3	a->48	b->15	c->56	d->75	e->44	f->31	g->23	i->44	l->12	m->4	n->12	o->13	p->55	q->2	r->45	s->46	t->13	u->4	v->21	
ù"	 ->1	
ù,	 ->4	
ù.	A->2	D->1	I->1	L->3	P->1	
ût	e->1	
ür	k->2	
üs	s->5	
