 	"->221	%->95	'->4	(->1310	+->2	,->3	-->867	.->12	/->2	0->76	1->409	2->427	3->61	4->50	5->61	6->51	7->23	8->30	9->42	:->1	?->2	A->285	B->376	C->94	D->135	E->2018	F->93	G->341	H->47	I->152	J->283	K->893	L->178	M->207	N->107	O->33	P->1113	R->252	S->655	T->477	U->29	V->237	W->23	X->5	Y->3	Z->4	[->2	a->6146	b->4270	c->186	d->5874	e->1156	f->799	g->3420	h->130	i->8212	j->2384	k->11104	l->2235	m->4056	n->7104	o->873	p->16563	q->5	r->3552	s->9709	t->9298	u->959	v->5462	w->30	y->1272	z->42	Á->2	Å->1	Ö->1	à->29	è->22	é->2	Č->9	č->75	ė->26	Į->1	į->2608	Š->64	š->2058	ū->170	Ž->31	ž->1297	α->3	δ->1	λ->1	μ->2	π->3	σ->10	
!	 ->1	(->4	I->2	K->4	N->1	P->1	T->7	Š->2	Ž->1	
"	 ->143	(->1	)->5	,->39	.->44	:->1	;->5	A->2	B->10	C->1	E->15	F->5	G->10	H->1	I->1	J->7	K->8	L->6	M->11	N->8	O->1	P->6	R->5	S->10	T->6	V->4	W->1	a->7	b->11	d->6	f->2	g->6	i->5	j->1	k->12	l->2	m->4	n->18	o->1	p->13	r->2	s->13	t->10	u->1	v->6	į->1	Š->5	š->2	Ž->1	ž->2	
%	 ->81	)->7	,->12	.->13	
&	l->1	r->1	
'	 ->2	.->1	A->1	E->3	H->5	I->1	J->1	L->1	a->1	o->1	q->1	s->2	
(	"->9	0->1	1->26	2->34	3->1	4->1	7->6	9->1	A->5	B->7	C->25	D->92	E->66	F->55	G->2	H->10	I->28	J->1	K->7	L->43	M->2	N->12	O->1	P->132	R->27	S->47	T->15	V->3	Z->3	a->18	b->415	d->24	f->2	g->17	h->1	i->2	k->44	l->3	m->2	n->8	p->30	r->6	s->7	t->14	v->1	į->2	Š->2	š->1	Ž->2	ž->437	
)	 ->603	(->32	)->4	,->32	-->165	.->34	0->1	1->100	2->42	3->24	4->19	5->13	6->15	7->14	8->10	9->9	:->2	;->3	A->65	B->28	C->4	D->25	E->5	F->6	G->2	H->1	I->2	J->1	K->84	L->4	M->1	N->8	P->180	R->46	S->32	T->35	U->3	V->18	k->1	r->7	Į->14	Š->1	Ž->11	
+	 ->2	)->1	
,	 ->13078	0->7	1->9	2->9	3->9	4->3	5->15	6->2	7->1	8->4	9->2	E->1	J->1	K->1	N->1	T->1	g->1	k->1	
-	 ->1037	,->13	.->2	0->13	1->3	2->45	3->1	4->1	6->1	A->1	B->2	C->3	D->14	E->4	H->1	J->2	K->1	M->3	O->1	P->2	Q->3	R->2	S->1	T->1	W->7	Z->1	a->9	e->1	m->1	o->14	p->5	r->1	s->1	t->3	u->1	ą->3	ų->1	
.	 ->1549	"->21	(->208	)->55	,->82	-->8	.->47	0->53	1->19	2->82	3->6	4->14	5->6	8->1	:->2	;->3	?->1	A->375	B->332	C->6	D->340	E->277	F->8	G->176	H->4	I->137	J->275	K->558	L->103	M->385	N->371	O->23	P->614	R->143	S->224	T->1290	U->28	V->286	Y->31	Z->1	]->2	a->4	d->1	e->3	m->2	p->61	r->73	t->11	y->1	Č->12	Į->43	Š->306	Ū->1	Ž->78	μ->5	
/	 ->2	/->1	0->5	1->6	2->33	4->1	5->3	6->1	7->9	8->1	9->3	A->9	C->1	D->7	E->16	N->7	b->1	g->2	h->1	i->1	r->1	s->1	w->1	
0	 ->317	"->6	%->7	(->1	)->29	,->32	-->7	.->37	/->15	0->583	1->87	2->15	3->14	4->34	5->85	6->49	7->111	8->50	9->13	h->2	
1	 ->87	,->10	-->9	.->64	/->8	0->107	1->87	2->70	3->73	4->53	5->71	6->58	7->28	8->31	9->76	:->5	B->2	a->3	b->2	h->1	p->1	
2	 ->88	)->3	,->11	.->72	/->5	0->477	1->16	2->13	3->27	4->15	5->57	6->13	7->22	8->8	9->7	:->2	h->1	
3	 ->82	"->1	%->1	)->4	,->5	-->3	.->81	/->6	0->23	1->10	2->3	3->5	4->7	5->18	6->2	7->3	8->5	9->7	:->2	a->1	b->1	h->4	m->1	
4	 ->83	)->1	,->5	-->5	.->55	/->6	0->25	1->1	2->11	3->7	4->7	5->18	6->6	7->2	8->2	9->4	a->1	
5	 ->195	%->4	)->25	,->8	-->7	.->60	/->10	0->45	1->3	2->2	3->1	4->4	5->8	7->2	8->11	9->6	:->2	h->2	
6	 ->115	)->1	,->6	-->17	.->42	/->5	0->28	1->1	3->3	4->1	5->5	6->1	7->5	8->2	9->3	_->1	h->2	
7	 ->119	"->2	%->3	)->10	,->6	-->36	.->39	/->6	0->14	1->3	2->1	3->5	4->2	5->5	6->1	7->2	8->1	9->2	:->1	
8	 ->87	%->3	&->1	,->8	-->4	.->31	/->8	0->21	1->2	2->1	3->1	4->8	5->5	6->2	7->2	8->1	9->2	
9	 ->45	,->3	-->2	.->50	/->10	0->3	2->5	3->4	4->3	5->11	6->10	7->16	8->17	9->37	:->4	h->2	
:	 ->489	"->1	(->1	,->2	/->1	0->5	1->7	2->2	3->6	4->3	5->1	6->1	7->1	8->1	9->1	B->1	E->1	J->1	b->1	t->1	v->1	·->2	
;	 ->261	,->2	2->1	3->1	B->1	a->1	i->1	k->2	p->1	s->1	t->1	v->1	·->8	
=	O->2	P->1	
?	 ->2	"->1	(->8	A->47	B->9	D->11	E->5	G->6	I->1	J->3	K->66	L->3	M->14	N->14	O->3	P->17	R->4	S->2	T->30	V->5	a->1	t->1	Į->4	Š->8	Ž->4	
A	 ->18	(->1	)->9	.->15	A->2	C->3	D->3	E->4	I->2	K->4	L->22	R->8	S->15	T->4	V->65	b->12	c->1	d->9	e->1	f->18	g->5	i->44	k->15	l->39	m->52	n->136	p->37	q->1	r->99	s->24	t->70	u->36	v->2	y->25	z->9	č->10	š->105	
B	 ->76	)->19	,->5	.->19	6->8	A->3	G->2	N->3	P->2	T->1	U->2	V->9	a->132	e->394	i->20	l->2	o->16	r->61	u->54	é->1	ö->1	ū->50	Ž->10	
C	 ->1	)->2	-->2	.->3	6->4	B->10	C->6	D->2	E->2	H->1	I->1	O->3	P->1	S->22	T->3	a->27	e->19	h->9	i->7	l->1	o->27	r->19	u->1	Ž->10	
D	 ->14	'->1	)->4	.->8	/->7	A->6	D->1	E->90	G->1	H->1	I->1	N->1	O->1	R->1	S->1	a->237	e->52	i->98	o->12	r->8	u->16	v->5	y->1	z->1	é->1	í->2	ė->98	ž->14	
E	 ->51	)->59	,->2	-->15	.->14	/->7	?->1	A->4	B->74	C->11	D->4	E->5	F->1	I->4	L->18	M->8	N->16	O->2	P->15	S->480	T->24	U->123	c->3	f->1	g->2	i->2	k->19	l->10	n->12	q->1	r->3	s->65	t->3	u->1624	v->3	z->1	Ž->3	
F	 ->2	)->1	.->2	A->12	E->2	I->12	K->1	R->33	S->1	T->3	a->4	e->9	i->19	l->4	o->22	r->54	
G	 ->1	)->4	.->23	8->1	A->4	D->3	F->1	K->1	L->7	M->41	R->1	S->1	U->7	a->164	d->52	e->40	i->14	k->1	l->5	o->9	r->170	u->6	v->4	y->8	é->1	
H	)->1	.->3	D->1	M->2	U->8	a->11	e->37	i->1	o->1	u->2	ö->1	ü->3	
I	 ->38	"->11	)->13	.->15	:->1	A->2	B->4	D->3	E->1	F->4	G->1	I->30	L->3	N->8	O->1	P->1	R->3	S->7	T->37	V->3	c->1	d->1	e->1	k->9	l->5	n->48	r->34	s->32	t->29	v->1	z->6	š->76	
J	.->35	A->65	K->22	T->8	a->53	e->99	i->98	o->50	u->117	ö->1	ø->3	ą->1	ė->1	į->2	ū->25	ų->6	
K	 ->20	)->10	,->3	.->19	C->1	O->1	P->2	R->5	T->6	a->263	e->26	i->151	l->18	n->2	o->1109	r->20	u->8	v->4	y->10	ą->10	
L	 ->7	"->1	'->6	)->73	.->2	A->3	D->12	E->10	I->4	O->4	P->2	T->1	V->2	a->124	e->67	i->84	o->34	u->7	y->4	ä->1	é->7	ė->1	
M	 ->32	)->1	,->1	.->32	2->1	3->4	A->1	C->1	E->1	G->2	O->20	P->1	T->6	V->10	a->263	c->21	e->130	i->36	o->35	u->53	ą->1	ū->38	
N	 ->15	.->5	A->3	B->5	D->7	G->7	I->1	L->12	P->3	R->11	S->1	U->1	V->2	a->43	e->162	i->22	o->182	r->33	u->37	v->7	y->9	ė->12	
O	 ->44	"->6	)->24	,->6	-->1	.->2	2->1	?->2	D->1	E->1	G->2	K->3	L->5	M->3	Q->1	S->2	T->4	b->1	f->2	g->2	h->1	k->1	l->5	n->2	o->1	r->21	s->2	u->3	x->1	
P	 ->19	)->4	,->5	-->3	.->24	6->1	A->6	B->6	D->5	E->14	F->2	I->3	K->1	L->47	N->10	O->2	P->19	R->2	S->20	T->29	V->6	a->728	e->78	i->280	l->58	o->570	r->212	u->6	v->4	ř->1	
Q	&->1	a->3	
R	 ->44	!->1	)->35	,->13	-->1	.->21	A->3	E->65	I->2	O->31	T->2	U->1	a->95	e->227	i->16	o->18	u->64	y->17	ü->1	ū->6	
S	 ->434	"->1	)->48	,->22	.->21	:->1	;->1	?->3	A->10	C->1	D->4	E->23	I->4	K->15	L->2	O->8	P->5	S->2	V->17	W->2	a->49	c->9	e->76	h->2	i->60	k->18	l->12	m->2	o->62	p->39	t->29	u->135	v->39	y->1	z->1	á->1	ą->389	ė->1	
T	 ->13	)->57	-->2	A->6	B->4	D->1	E->9	G->1	I->18	O->6	P->11	R->1	S->9	T->5	V->1	a->1121	e->154	h->26	i->122	o->250	r->65	u->111	v->4	y->4	í->1	ą->6	ę->1	ū->1	
U	 ->2	)->8	D->1	E->19	I->1	R->117	S->5	T->1	c->1	h->13	k->2	o->1	r->1	s->2	ž->28	
V	 ->65	)->18	,->9	.->15	/->1	4->1	?->1	E->1	I->8	M->6	O->2	P->9	S->1	a->126	e->65	i->245	l->1	o->52	r->11	u->2	y->26	ė->7	Į->10	
W	.->1	I->2	a->17	e->3	i->1	o->9	u->1	
X	I->5	X->5	
Y	o->1	p->20	r->13	
Z	a->4	e->1	i->2	o->1	u->1	
[	.->2	
]	 ->1	N->1	
_	T->1	
a	 ->7566	!->3	"->13	'->1	(->39	)->106	,->1289	-->2	.->494	1->4	2->3	3->2	4->1	5->1	6->1	8->1	:->42	;->21	?->26	B->1	D->2	I->3	J->3	L->1	N->1	O->1	P->1	a->62	b->1454	c->968	d->4116	e->30	f->43	g->1100	h->4	i->13382	j->143	k->2008	l->7550	m->5129	n->5980	o->3	p->1925	r->8574	s->9591	t->5813	u->8161	v->2816	w->3	y->17	z->76	č->724	ė->40	ł->9	ń->1	š->725	ž->937	
b	 ->4	"->1	(->4	,->2	-->3	2->1	A->1	E->3	G->1	P->1	T->1	a->2447	b->6	d->52	e->2080	g->3	h->1	i->1502	j->18	k->8	l->381	m->2	n->50	o->1064	p->14	r->223	s->80	t->118	u->1335	v->5	y->33	ó->1	ą->205	ė->941	ę->144	į->4	š->1	ū->1456	ų->81	ž->1	
c	 ->9	)->1	,->1	.->40	C->18	G->3	a->18	c->3	e->322	h->237	i->2880	k->5	l->22	o->47	q->10	r->3	s->1	t->3	u->13	y->5	z->17	í->4	ū->22	
d	 ->2419	"->2	'->1	,->34	-->1	.->108	1->1	2->1	3->2	B->1	J->1	K->1	S->1	T->1	a->4784	b->2	d->3	e->1378	f->1	g->2	i->3110	j->9	k->4	l->14	m->182	n->13	o->1205	p->5	r->1046	s->5	t->7	u->1009	v->151	y->471	z->29	á->4	é->7	ą->132	ė->2649	ę->9	į->58	š->2	ū->72	ų->156	ž->1232	
e	 ->6443	!->2	"->13	)->5	+->1	,->1392	-->1	.->490	1->3	2->3	3->2	5->1	7->1	8->1	9->1	:->72	;->23	=->3	?->19	P->3	S->1	a->319	b->412	c->228	d->547	e->39	f->180	g->1312	h->10	i->6630	j->508	k->2761	l->2167	m->2136	n->6634	o->71	p->620	r->3781	s->4187	t->2921	u->123	v->263	w->5	x->25	y->9	z->241	ß->8	č->531	į->111	ş->1	š->968	ž->455	
f	 ->6	4->1	a->89	e->212	f->9	g->6	i->496	l->20	n->9	o->527	r->197	s->1	t->6	u->79	y->1	ü->1	ų->4	
g	 ->434	,->6	.->8	1->11	2->7	3->2	5->1	8->1	:->5	B->3	E->2	G->1	J->1	K->3	M->1	a->4055	d->68	e->1108	g->21	h->8	i->2394	k->3	l->387	m->96	n->118	o->1143	p->23	r->1289	s->154	t->438	u->810	v->82	y->599	z->43	ą->230	č->3	ė->117	ę->27	į->14	ł->2	š->1	ū->27	ų->388	ž->2	
h	 ->22	-->2	.->6	0->6	1->2	2->3	3->1	4->1	5->1	a->103	e->112	i->75	l->17	m->4	n->70	o->448	r->18	t->29	u->11	w->1	y->3	ä->1	
i	 ->14091	!->3	"->17	)->60	,->2043	.->831	1->1	2->3	4->1	5->4	6->1	7->2	8->1	9->2	:->50	;->35	?->38	B->2	F->1	N->1	P->1	a->9275	b->270	c->415	d->2161	e->6780	f->110	g->972	h->9	i->196	j->4809	k->7593	l->1123	m->8625	n->15243	o->4636	p->2226	q->1	r->7976	s->9897	t->3604	u->3309	v->700	z->1173	ò->3	ó->25	ą->517	č->193	ė->46	ę->8	š->2977	ū->737	ų->4114	ž->143	
j	 ->19	.->6	a->3404	c->1	e->2037	i->1559	o->3766	s->4	t->1	u->1341	y->35	ą->573	ė->101	ę->116	į->113	ū->177	ų->1206	
k	 ->635	"->3	(->39	,->15	.->3	1->5	2->1	3->2	4->1	B->3	C->1	D->1	E->3	G->5	I->1	J->2	K->3	M->3	N->1	P->4	S->3	V->1	W->1	a->8047	b->2	c->326	d->224	e->1789	f->8	g->10	i->5661	j->4	k->17	l->1633	m->157	n->31	o->5056	p->23	r->1568	s->1492	t->2634	u->3568	v->231	y->1053	é->1	ý->3	ą->497	č->1	ė->472	ę->52	į->207	š->183	ū->190	ų->353	
l	 ->1782	"->3	'->3	(->4	,->46	-->5	.->25	1->4	2->1	9->1	?->6	E->2	K->1	N->2	R->1	T->1	V->1	a->4539	b->565	c->5	d->280	e->1416	f->5	g->387	h->1	i->7125	j->3	k->491	l->82	m->32	n->175	o->1073	p->68	r->31	s->1462	t->528	u->409	v->103	y->1209	z->2	ä->3	ą->523	č->4	ė->672	ę->52	į->162	š->5	ū->52	ų->294	ž->31	
m	 ->310	"->3	(->2	)->1	,->22	-->1	.->325	/->1	2->1	E->5	P->1	S->1	a->6807	b->116	d->54	e->4934	f->4	g->2	i->4878	j->4	k->12	l->80	m->17	n->7	o->5727	p->227	r->2	s->1909	t->626	u->2187	v->2	y->383	z->1	ą->1757	č->6	ė->682	ę->58	į->3	š->3	ū->358	ų->1049	ž->21	
n	 ->377	'->2	(->4	)->7	,->39	-->7	.->90	0->1	1->3	2->4	3->2	4->2	5->1	6->3	7->1	:->13	;->1	?->1	B->3	E->4	G->4	J->1	M->1	O->2	P->1	R->1	S->2	a->5211	b->30	c->594	d->2434	e->5185	f->336	g->2824	h->3	i->7049	j->7	k->3205	l->10	m->6	n->36	o->2686	p->58	r->10	s->1230	t->4932	u->1867	v->175	w->2	y->316	z->11	ç->1	é->7	í->6	ą->222	č->614	ė->1818	ę->384	į->385	š->6	ţ->1	ū->3	ų->315	ž->1	
o	 ->11060	!->1	"->30	)->8	,->898	-->2	.->349	1->2	2->1	3->2	7->1	8->1	:->14	;->15	?->20	M->1	a->3	b->564	c->468	d->1224	e->18	f->93	g->903	h->389	i->10	j->3266	k->2300	l->2439	m->4026	n->3927	o->102	p->1841	r->3269	s->10835	t->2632	u->75	v->1065	w->14	y->1	z->104	č->25	į->2	š->48	ž->105	
p	 ->1501	!->1	"->1	,->44	.->11	:->3	E->1	a->8521	b->1	c->17	d->21	e->1213	g->36	h->1	i->2532	j->25	k->23	l->581	m->26	n->42	o->3558	p->49	r->6289	s->477	t->382	u->458	v->93	y->67	ä->2	é->4	ą->55	č->10	ė->130	ę->7	į->13	š->8	ū->26	ų->27	ž->7	
q	s->1	u->19	
r	 ->6442	"->2	(->1	)->2	,->162	-->2	.->497	1->9	2->3	4->1	5->2	6->3	8->1	:->1	;->1	?->1	B->2	D->3	E->3	G->2	J->1	K->2	N->1	T->2	a->6771	b->1681	c->74	d->638	e->4705	f->6	g->295	h->5	i->11332	j->9	k->381	l->553	m->1358	n->218	o->5596	p->359	r->29	s->539	t->2829	u->1033	v->87	w->2	y->1107	z->7	è->4	é->8	í->2	ö->10	ü->1	ą->320	č->70	ė->1578	ę->121	į->247	š->131	ū->251	ų->343	ž->156	
s	 ->24822	!->7	"->57	'->1	(->33	)->558	,->3182	-->12	.->2144	/->12	1->8	2->4	3->5	4->3	5->1	6->3	7->2	8->2	9->1	:->157	;->91	?->75	A->4	B->2	C->1	E->2	F->1	I->1	K->4	L->1	N->1	O->1	P->3	S->1	T->6	V->1	a->3493	b->9	c->42	d->57	e->1620	f->5	g->4	h->5	i->8908	j->4	k->1837	l->543	m->993	n->758	o->751	p->1028	r->454	s->47	t->5950	u->4310	v->981	y->431	z->9	ã->2	é->19	ą->372	č->263	ė->842	ę->67	į->160	ł->3	ū->9	ų->747	
t	 ->2366	"->8	'->1	(->2	)->2	,->113	.->89	2->3	8->1	:->57	B->1	C->6	D->2	E->3	I->1	S->1	a->8062	b->4	c->3	d->5	e->5008	f->3	g->36	h->63	i->13806	j->1	k->101	l->285	m->55	n->153	o->5090	p->13	r->1943	s->882	t->60	u->3649	v->868	w->3	y->2534	z->19	ä->2	é->1	í->2	ą->729	ė->287	ę->116	į->214	š->24	ū->290	ų->2614	ž->58	
u	 ->5060	"->12	,->965	.->480	/->2	:->17	;->16	?->14	B->1	T->1	a->103	b->266	c->312	d->1373	e->38	f->27	g->1796	h->1	i->851	j->615	k->1149	l->718	m->2394	n->1215	o->3889	p->397	r->5739	s->7147	t->1285	u->1	v->809	x->1	z->15	é->1	í->1	č->33	ė->5	š->23	ž->910	
v	 ->5	(->3	-->2	5->1	E->1	J->1	a->3966	e->3089	g->2	i->5092	k->1	l->1	m->3	n->5	o->1936	p->4	r->4	s->8	t->2	u->194	y->931	z->76	á->1	é->8	ą->101	ė->288	ę->67	į->5	ū->15	ų->233	ž->1	
w	 ->6	"->1	.->1	a->12	e->6	i->17	l->3	o->3	q->1	s->8	t->1	w->2	ę->2	
x	 ->11	"->2	)->1	,->4	a->2	e->1	i->1	l->1	t->4	
y	 ->47	"->1	)->1	,->75	.->35	1->2	3->1	4->1	6->1	7->1	8->1	9->1	?->2	F->1	a->25	b->2143	d->160	e->10	g->433	j->445	k->972	l->101	m->1123	n->164	o->5	p->309	r->1374	s->762	t->1352	u->7	v->1069	z->123	č->55	š->42	ž->34	
z	 ->7	"->1	(->3	,->1	-->9	.->86	3->1	7->2	8->1	9->1	E->1	J->1	a->252	b->2	d->200	e->54	g->12	i->372	j->1	k->13	l->1	m->442	n->1	o->168	p->1	r->9	s->1	t->2	u->273	y->5	z->1	č->1	ė->70	ę->32	ų->13	
·	 ->10	
Á	i->1	l->1	
Å	s->1	
Ö	g->1	
ß	u->8	
à	 ->26	s->3	
á	n->6	
ã	o->2	
ä	.->1	S->1	i->1	l->2	n->2	r->1	u->1	
ç	a->1	
è	 ->22	s->4	
é	 ->7	a->16	c->5	e->13	g->1	h->1	l->1	p->3	r->2	s->11	t->1	v->7	
í	 ->5	a->7	c->1	m->1	n->3	s->1	
ò	 ->3	
ó	,->1	n->25	
õ	k->1	
ö	f->9	g->1	k->1	n->1	r->1	
ø	r->3	
ü	b->3	h->1	m->1	r->1	
ý	 ->2	,->1	
ą	 ->3513	!->2	"->11	)->393	,->977	.->764	1->2	:->31	;->35	?->21	D->3	E->1	F->2	K->2	P->2	j->547	l->139	m->22	n->14	r->38	s->110	v->17	Į->1	ž->39	
Č	e->8	i->13	
č	 ->210	,->24	a->4	d->8	e->11	i->2861	u->3	y->3	ų->2	
ė	"->4	)->3	,->187	.->97	:->14	;->2	?->7	b->1	d->280	g->159	j->1423	k->293	l->1839	m->875	n->123	p->32	r->213	s->3361	t->1495	v->15	č->378	š->100	ž->160	
ę	 ->718	"->4	,->118	.->103	:->2	;->1	?->2	s->321	t->8	ž->2	
Į	 ->34	,->3	.->3	d->3	e->1	g->9	m->1	s->8	t->1	v->9	ž->1	
į	 ->2181	!->1	"->2	)->2	,->166	.->152	:->8	;->5	?->6	P->1	b->1	d->38	e->16	g->293	k->36	l->4	m->186	n->13	p->46	r->92	s->572	t->192	v->461	ė->1	š->8	ž->30	
ł	a->5	o->9	
ń	s->1	
ř	e->1	
ş	k->1	
Š	a->3	e->10	i->287	k->11	p->11	t->31	u->1	v->22	č->2	į->10	
š	 ->1048	,->11	.->4	:->1	E->1	K->2	M->1	a->528	b->19	d->45	e->96	g->53	i->2046	k->1344	l->175	m->89	n->49	o->105	p->107	r->77	s->181	t->562	u->57	v->208	y->223	õ->1	ą->27	č->85	ė->110	ę->8	į->171	š->55	ū->64	ų->43	Ž->1	
ţ	o->1	
Ū	F->1	K->1	O->1	P->10	k->1	
ū	 ->12	"->1	,->5	d->241	g->1	k->377	l->388	m->22	n->38	p->95	r->817	s->687	t->1238	v->12	z->33	č->41	š->45	ž->1	
ų	 ->10141	!->2	"->14	)->21	,->975	-->2	.->530	:->19	;->24	?->21	T->1	j->226	s->29	
Ž	I->1	N->5	V->10	a->10	e->22	i->58	m->17	o->11	u->3	v->2	Ū->13	
ž	 ->292	7->1	a->412	b->13	d->126	e->521	f->1	g->7	i->2386	j->7	k->51	l->15	m->449	n->104	o->124	p->9	r->462	s->63	t->482	u->123	v->249	y->64	ą->16	č->2	ė->66	ę->8	į->21	ū->15	ų->16	
ή	γ->1	
ί	α->5	ζ->3	
α	ι->1	κ->1	ρ->3	σ->5	
γ	ε->1	
δ	ι->1	ρ->5	
ε	δ->5	ι->4	τ->1	
ζ	ε->3	
η	 ->5	
ι	 ->5	α->1	ς->5	
κ	ό->1	
λ	ή->1	
μ	.->7	
ν	ε->5	
π	.->3	τ->1	
ρ	ί->5	χ->3	
ς	 ->5	
σ	η->5	τ->5	υ->5	
τ	α->1	ε->1	ι->5	
υ	ν->5	
χ	ί->3	
ό	π->1	
