 	!->27	"->97	%->67	(->105	,->2	-->365	.->4	0->12	1->382	2->181	3->59	4->32	5->31	6->22	7->25	8->58	9->42	:->257	;->108	?->240	A->179	B->139	C->1659	D->124	E->207	F->167	G->105	H->86	I->114	J->87	K->104	L->190	M->832	N->67	O->32	P->1099	Q->7	R->111	S->195	T->269	U->95	V->56	W->45	X->11	Y->3	Z->1	[->2	a->8687	b->1278	c->11580	d->23869	e->10991	f->3133	g->1147	h->395	i->3044	j->1820	k->3	l->17681	m->4822	n->5382	o->1876	p->13551	q->6221	r->4998	s->9079	t->3795	u->2938	v->2507	w->3	x->13	y->285	z->61	­->115	À->5	É->365	à->3092	â->11	ç->7	é->1970	ê->405	î->9	
!	 ->2	"->3	(->1	A->2	C->2	E->3	I->2	J->2	L->1	M->4	N->2	P->1	S->1	V->1	
"	 ->45	,->23	.->31	A->1	C->2	D->2	E->4	F->1	G->1	J->2	L->3	M->2	O->2	P->1	Q->1	R->1	T->2	V->1	a->1	b->2	c->10	d->3	e->6	f->1	g->1	i->2	j->3	l->7	m->5	n->6	p->11	r->3	s->7	t->2	v->3	à->1	â->1	é->2	
%	 ->61	,->3	.->3	
'	 ->1539	"->3	A->105	E->203	H->10	I->35	O->50	U->376	a->2243	e->1705	h->272	i->1132	o->581	u->823	y->65	É->111	Ö->9	à->77	â->7	è->1	é->496	ê->41	î->1	ô->1	
(	1->19	8->1	9->2	A->36	B->9	C->35	E->4	H->20	I->2	L->27	P->1	S->5	U->1	V->1	a->6	b->1	c->3	d->2	e->2	g->1	m->1	p->2	r->1	s->2	
)	 ->74	(->7	)->16	,->7	.->17	0->8	1->1	3->1	7->1	9->1	:->6	A->2	C->3	D->2	E->1	H->1	I->1	J->3	K->1	L->4	M->16	N->1	P->2	R->9	S->1	U->1	]->1	À->1	
,	 ->8935	2->2	3->1	4->3	5->2	6->2	7->2	8->3	9->1	
-	 ->338	,->27	0->71	1->6	2->25	4->2	A->4	B->14	C->6	D->6	E->2	F->5	G->1	H->1	I->1	J->2	K->1	L->12	M->4	O->26	P->9	Q->1	R->2	S->2	U->41	V->1	Z->2	a->9	b->7	c->121	d->79	e->72	f->9	g->3	h->5	i->81	j->18	l->10	m->126	n->29	o->12	p->25	r->3	s->9	t->62	u->9	v->74	y->1	Â->1	É->4	à->46	é->10	ê->50	
.	 ->523	"->3	(->35	,->3	.->31	1->9	3->2	4->1	A->141	B->22	C->689	D->263	E->347	F->15	G->1	H->4	I->455	J->728	K->1	L->881	M->546	N->482	O->109	P->239	Q->71	R->23	S->171	T->108	U->76	V->82	W->1	Y->3	q->19	À->90	É->5	Ê->1	
/	0->6	1->43	2->21	3->5	5->3	6->3	7->2	9->31	A->1	C->10	F->1	N->1	g->2	p->1	
0	 ->126	"->1	(->2	)->9	,->15	-->20	.->12	/->8	0->242	1->34	2->12	3->11	4->13	5->8	6->29	7->29	8->21	9->2	h->2	º->3	
1	 ->44	"->1	)->1	,->20	.->12	/->10	0->46	1->11	2->32	3->20	4->17	5->24	6->9	7->15	8->10	9->279	e->11	
2	 ->54	)->1	,->21	-->1	.->12	/->9	0->126	1->18	2->5	3->8	4->16	5->20	6->6	7->6	8->8	9->5	
3	 ->45	(->3	,->18	-->2	.->6	/->8	0->10	1->5	2->3	3->6	4->6	5->11	6->2	7->7	8->2	9->3	h->2	
4	 ->42	(->2	)->1	,->8	-->4	.->7	/->14	0->18	1->3	2->3	3->3	4->6	5->2	6->2	7->1	8->6	9->2	­->1	
5	 ->63	(->1	)->2	,->9	-->49	.->4	/->18	0->15	1->2	2->5	3->1	4->2	5->8	6->2	7->3	8->6	b->2	
6	 ->49	"->2	(->1	)->1	,->17	.->12	/->11	0->8	2->6	4->1	6->4	7->6	8->2	9->3	e->2	
7	 ->57	(->4	,->23	.->12	/->14	0->3	1->2	3->5	4->3	5->3	6->2	7->2	8->10	9->5	L->1	h->1	
8	 ->51	(->3	)->7	,->14	.->1	/->14	0->23	1->19	2->11	3->3	4->1	5->8	6->6	7->7	8->4	9->2	
9	 ->70	"->1	)->53	,->35	-->1	.->11	/->18	0->9	1->4	2->6	3->13	4->18	5->22	6->35	7->38	8->42	9->416	]->1	a->1	h->1	
:	 ->245	A->1	L->1	O->20	d->1	l->1	
;	 ->105	A->3	
?	 ->10	"->1	(->1	,->2	A->3	B->1	C->30	D->10	E->20	I->13	J->18	L->38	M->33	N->14	O->1	P->13	Q->13	R->1	S->4	T->3	U->1	V->7	Y->1	À->1	É->1	
A	 ->17	,->5	-->3	.->3	5->26	B->4	C->11	D->2	F->33	G->1	I->2	L->12	N->6	R->1	S->2	T->4	V->3	c->5	d->7	f->9	g->5	h->3	i->16	k->3	l->41	m->47	n->10	p->31	r->10	s->78	t->8	u->146	v->19	ç->2	
B	 ->16	,->4	-->2	.->4	5->6	A->3	B->3	C->2	E->1	I->1	P->1	T->2	a->46	e->38	i->23	l->1	o->11	r->42	u->7	y->2	â->1	ö->3	
C	 ->11	'->221	(->7	,->2	.->3	4->4	5->16	A->9	E->43	H->3	I->42	L->2	M->2	N->1	O->29	R->1	T->1	a->44	e->405	h->55	i->8	l->3	o->1561	r->4	u->4	
D	 ->4	'->45	)->3	,->1	A->3	D->2	E->8	I->1	R->3	a->127	e->123	i->13	o->14	u->15	É->1	è->15	é->46	í->1	ö->1	
E	 ->84	)->5	,->26	-->4	.->22	/->1	C->20	D->6	G->1	I->1	L->4	M->5	N->14	O->5	Q->10	R->5	S->9	U->5	c->2	f->6	h->7	i->1	l->73	m->1	n->252	r->35	s->25	t->56	u->285	v->8	x->9	­->1	
F	 ->13	)->1	,->12	.->8	B->1	E->8	I->1	M->2	O->2	P->6	S->2	a->10	e->4	i->18	l->6	o->76	r->53	u->1	é->1	
G	 ->22	,->10	.->10	7->3	A->5	L->1	U->3	a->40	e->4	i->4	o->25	r->25	u->3	ö->1	
H	-->20	O->3	a->33	e->21	i->6	o->5	u->33	y->1	ä->2	é->1	
I	 ->16	)->2	,->3	-->4	.->3	A->1	B->15	D->1	E->3	F->1	G->36	I->23	M->1	N->4	P->1	R->1	S->4	T->3	V->2	X->1	c->3	e->8	l->485	m->1	n->29	r->20	s->47	t->13	
J	 ->1	'->161	A->2	a->16	e->613	i->1	o->26	u->20	é->2	ö->1	ø->2	
K	A->1	a->14	e->2	i->30	o->53	r->2	u->2	y->3	
L	 ->9	'->158	)->2	,->3	A->33	D->1	I->2	S->1	T->1	U->1	a->349	e->538	i->87	l->2	o->29	u->5	y->4	à->2	ä->3	ö->1	
M	 ->8	'->1	(->11	-->1	.->299	C->1	E->17	I->6	M->9	a->335	c->2	e->124	i->12	m->117	o->531	u->4	y->1	é->2	ê->7	
N	 ->10	'->6	)->5	,->6	.->1	A->2	B->1	G->3	S->1	T->1	U->5	a->16	e->6	i->6	o->518	u->2	é->12	
O	 ->2	,->1	.->1	2->2	A->3	C->1	D->3	G->5	L->33	M->15	N->5	P->3	R->1	S->12	T->6	b->22	f->9	i->1	l->1	m->1	n->74	r->60	s->3	u->18	z->3	
P	 ->8	,->1	.->3	A->3	E->18	G->2	I->15	L->1	M->14	N->2	O->2	P->15	R->1	S->4	V->1	a->586	e->39	i->1	l->24	o->160	r->489	u->6	Ö->7	è->1	é->2	ê->1	
Q	U->10	u->94	
R	 ->6	)->1	,->1	A->1	B->1	D->1	E->2	I->2	N->1	R->1	S->2	a->52	e->16	i->11	o->41	u->9	é->16	
S	 ->4	'->14	(->1	)->13	.->3	A->4	B->6	C->2	D->1	E->15	J->1	M->2	O->3	P->5	S->2	Y->1	a->31	c->43	e->51	h->8	i->87	j->3	l->1	o->25	p->1	r->3	t->14	u->39	w->2	y->31	á->1	é->7	ö->2	
T	 ->2	)->2	A->13	C->1	E->2	F->2	T->2	U->4	V->3	a->43	e->17	h->31	i->21	o->133	r->90	s->1	u->34	É->1	
U	 ->5	,->1	.->1	A->11	C->3	D->1	E->80	R->2	S->6	n->508	r->1	
V	 ->4	-->2	A->3	C->1	I->8	O->1	P->9	a->26	e->8	i->18	o->85	r->2	u->3	é->2	
W	a->9	e->3	h->1	i->3	o->20	u->6	y->4	
X	 ->1	,->1	I->4	V->5	X->10	e->1	
Y	 ->4	N->1	a->1	o->2	
Z	i->1	é->2	
[	S->2	
]	.->2	
a	 ->8024	"->2	)->2	,->77	-->32	.->31	a->13	b->1263	c->1736	d->777	e->2	f->284	g->981	h->5	i->7187	j->113	k->30	l->3041	m->1231	n->7521	o->12	p->1641	q->168	r->4733	s->2224	t->5556	u->4864	v->2086	w->2	x->118	y->346	z->24	ç->56	é->39	ë->32	î->150	ï->12	
b	 ->4	)->2	,->1	.->1	a->573	b->4	d->4	e->364	i->826	j->223	l->1698	m->1	o->494	r->679	s->181	t->40	u->342	v->14	y->3	â->9	è->1	é->106	ê->2	
c	 ->733	"->1	'->262	)->1	,->39	.->32	C->2	a->1647	c->644	e->6962	h->1861	i->2605	k->66	l->756	o->6623	q->43	r->922	s->30	t->2205	u->1412	y->17	â->1	è->106	é->314	ô->52	
d	 ->514	'->2781	)->1	,->89	-->20	.->41	a->2346	b->1	d->13	e->15443	g->62	h->29	i->2527	j->6	k->1	l->1	m->91	o->1572	r->1397	s->299	t->29	u->2237	v->3	w->1	y->14	z->6	è->87	é->2485	û->25	
e	 ->41561	"->34	)->11	,->2399	-->130	.->1793	/->2	L->7	M->1	Q->1	a->584	b->23	c->1810	d->82	e->24	f->565	g->92	h->23	i->765	j->29	k->3	l->3240	m->5308	n->17291	o->21	p->722	q->64	r->8364	s->19805	t->5878	u->4696	v->765	w->3	x->1196	y->9	z->376	­->2	ç->37	û->1	
f	 ->217	,->25	-->5	.->23	a->1540	e->493	f->959	i->1647	l->141	m->1	o->1508	r->330	s->155	t->3	u->139	â->2	è->10	é->381	ê->2	û->4	
g	 ->57	"->1	)->2	,->9	.->11	a->1079	e->1356	f->1	g->26	h->6	i->1124	l->308	m->59	n->470	o->329	r->999	s->1	t->41	u->453	y->3	â->20	è->20	é->362	ê->1	
h	 ->23	,->18	-->6	.->10	0->1	1->2	2->1	3->1	5->1	a->830	e->942	h->1	i->263	j->1	l->6	m->3	n->69	o->365	r->43	s->1	t->8	u->210	w->1	y->31	­->2	â->2	è->50	é->432	ô->49	ö->1	ü->5	
i	 ->3488	"->1	,->343	-->71	.->106	a->913	b->729	c->2021	d->1761	e->4590	f->1077	g->753	h->1	i->6	j->3	k->49	l->3110	m->1571	n->5800	o->8296	p->385	q->1773	r->3953	s->7883	t->7324	u->11	v->1370	x->209	z->24	­->1	â->1	è->1040	é->330	
j	'->223	-->1	a->74	e->1382	i->5	o->607	s->2	u->508	à->117	ö->3	
k	 ->52	,->14	-->2	.->9	a->62	e->11	h->28	i->40	k->2	l->1	m->3	o->4	r->1	s->7	t->1	u->3	v->1	y->2	
l	 ->2727	"->4	'->3638	)->1	,->201	-->13	.->163	L->1	a->7656	b->7	c->18	d->7	e->13698	f->15	g->52	h->40	i->3681	k->15	l->2611	m->9	n->6	o->1422	p->7	q->128	s->448	t->348	u->1669	v->9	y->57	z->6	à->117	â->4	è->422	é->694	ô->6	
m	 ->138	'->82	,->26	-->7	.->8	a->2896	b->877	e->9013	i->2921	l->1	m->2950	n->24	o->1465	p->1783	r->1	s->40	t->2	u->513	y->5	á->1	â->1	è->37	é->427	ê->317	ô->1	û->2	
n	 ->11587	"->9	'->621	)->9	,->690	-->43	.->569	J->2	L->5	P->1	a->2264	b->4	c->3848	d->2785	e->5978	f->599	g->512	h->9	i->2497	j->18	k->19	l->11	m->23	n->1998	o->3565	q->212	r->48	s->8967	t->14668	u->465	v->481	x->1	y->11	z->16	º->2	ç->41	è->9	é->1061	ê->7	ô->5	
o	 ->113	"->1	,->42	-->27	.->20	1->1	5->1	8->1	9->1	a->22	b->678	c->1285	d->513	e->29	f->169	g->452	h->85	i->3362	j->134	k->1	l->1543	m->4086	n->18523	o->99	p->2311	q->116	r->4494	s->1598	t->935	u->9492	v->99	w->9	x->20	y->390	­->1	é->3	ë->7	î->18	ï->4	ù->136	û->34	
p	 ->158	,->12	.->3	a->4322	e->2773	h->242	i->303	k->12	l->2022	o->5562	p->1536	r->4839	s->163	t->560	u->695	y->3	â->1	ä->1	ç->4	è->112	é->1499	ê->92	ô->21	
q	 ->35	u->9543	
r	 ->9164	"->10	)->7	,->483	-->12	.->307	/->1	L->1	a->6134	b->64	c->927	d->1038	e->12626	f->52	g->652	h->4	i->3980	j->1	k->28	l->639	m->1132	n->991	o->5097	p->63	q->203	r->850	s->1989	t->3171	u->528	v->393	w->1	y->9	z->3	â->22	ç->11	è->630	é->3846	ê->182	ó->8	ô->318	ö->5	û->3	
s	 ->31202	"->15	'->514	)->21	,->2046	-->194	.->1568	/->2	L->3	a->2251	b->17	c->453	d->44	e->5430	f->85	h->11	i->5699	j->5	k->5	l->134	m->136	n->1	o->3127	p->1258	q->376	r->64	s->3896	t->5005	u->2645	v->1	y->196	­->3	è->16	é->949	í->1	ò->5	û->75	
t	 ->17915	"->9	)->1	,->1468	-->263	.->536	:->6	L->1	a->4184	b->1	c->17	e->7670	h->131	i->10025	l->18	m->2	n->1	o->1940	r->5433	s->1944	t->1555	u->1370	y->57	z->13	­->4	â->31	è->197	é->3437	ê->6	ó->2	ô->56	
u	 ->3935	'->1159	)->1	,->77	-->21	.->29	a->539	b->317	c->724	d->709	e->7394	f->149	g->238	h->80	i->2975	j->378	k->1	l->1230	m->398	n->4121	o->171	p->582	q->32	r->9208	s->5103	t->3725	v->1348	w->1	x->1641	y->12	z->3	è->13	é->263	ê->27	ï->5	
v	,->1	a->1101	e->3677	i->1508	o->2527	r->590	s->1	u->225	è->22	é->281	ê->15	ô->2	
w	 ->1	,->2	.->1	a->2	e->10	i->4	n->3	o->2	
x	 ->1440	)->1	,->108	-->30	.->93	L->1	a->163	c->110	e->331	h->13	i->371	o->8	p->275	q->22	t->175	u->3	x->3	é->63	
y	 ->352	,->11	.->2	a->84	b->1	c->21	d->4	e->339	g->2	h->1	i->2	l->12	m->34	n->32	o->40	p->67	r->43	s->471	t->3	u->3	é->38	
z	 ->282	,->39	-->75	.->5	a->20	b->2	e->15	i->20	k->1	m->3	o->66	u->2	­->2	á->1	é->3	
­	 ->102	,->12	0->1	2->1	B->2	D->1	d->1	i->3	m->2	n->3	t->1	u->1	v->1	à->1	é->1	
º	 ->1	.->1	1->1	6->1	C->1	
À	 ->97	
Â	g->1	
É	B->1	L->1	c->3	d->1	g->3	l->1	n->1	r->1	t->476	
Ê	t->1	
Ö	 ->3	,->1	.->3	V->9	
à	 ->3366	,->26	-->50	.->12	­->1	
á	l->1	n->2	
â	b->1	c->58	g->11	l->1	m->7	p->2	t->35	
ä	n->6	
ç	a->51	o->81	u->29	à->2	
è	b->1	c->40	d->30	g->372	l->37	m->482	n->34	q->3	r->1103	s->535	t->107	v->45	
é	 ->3073	"->3	)->4	,->358	.->265	a->340	b->269	c->1793	d->389	e->2354	f->462	g->1370	h->23	i->20	j->167	k->4	l->627	m->463	n->415	o->68	p->675	q->197	r->1568	s->2448	t->1458	u->45	v->720	z->1	â->1	ç->5	é->13	
ê	c->59	l->1	m->364	n->1	t->729	v->1	
ë	l->39	
í	 ->1	e->1	
î	l->10	n->42	t->126	
ï	-->7	b->1	f->1	n->2	q->1	s->2	t->5	v->1	w->1	
ò	l->5	
ó	n->10	
ô	l->317	m->52	n->2	p->6	t->133	v->1	
ö	d->2	h->2	m->4	n->1	r->3	s->4	t->1	w->1	ö->1	
ø	r->2	
ù	 ->126	,->10	
û	 ->24	l->2	m->2	r->77	t->39	
ü	s->5	
