 	"->92	%->2	'->4	(->115	,->20	-->453	.->14	/->1	0->12	1->393	2->184	3->58	4->35	5->37	6->22	7->30	8->52	9->35	:->2	A->276	B->168	C->1964	D->89	E->316	F->212	G->138	H->90	I->217	J->39	K->103	L->176	M->148	N->61	O->56	P->1348	Q->6	R->109	S->678	T->350	U->290	V->110	W->46	X->11	Y->2	Z->3	[->11	a->11961	b->941	c->13877	d->19414	e->7727	f->3115	g->2636	h->1020	i->10144	j->2	k->2	l->7950	m->4878	n->5354	o->2641	p->12656	q->3138	r->5599	s->11906	t->3455	u->3783	v->2292	w->1	x->13	y->1	z->59	È->1	Ö->7	à->1	è->1535	é->3	
!	 ->1	"->1	(->5	-->1	A->7	C->2	D->3	E->4	F->2	I->3	L->4	M->1	N->6	P->2	Q->1	S->17	T->1	V->1	
"	 ->67	,->11	.->16	;->1	D->2	E->4	F->1	G->2	H->1	M->3	N->1	P->3	R->1	S->1	T->2	U->2	a->4	b->2	c->9	d->4	e->1	f->2	g->4	i->3	l->6	m->10	n->7	p->6	q->1	r->2	s->7	t->4	u->1	v->1	
%	 ->6	
'	 ->2275	1->6	4->1	8->7	A->51	E->69	F->2	I->15	O->24	U->264	a->702	e->262	h->10	i->420	o->321	u->89	è->50	é->1	
(	1->19	2->1	8->1	9->2	A->34	B->6	C->29	D->17	E->3	F->2	H->19	I->18	L->5	P->2	S->6	a->7	c->4	d->2	e->4	i->1	l->2	m->4	n->2	p->2	r->2	s->2	
)	 ->67	)->9	,->17	.->13	0->7	1->1	3->3	9->1	:->18	;->5	?->1	A->2	C->1	D->3	E->3	G->1	H->1	I->1	L->3	M->3	N->1	P->1	Q->2	R->9	S->14	V->1	]->9	
,	 ->8378	,->1	.->1	2->2	3->1	4->3	5->2	6->2	7->2	8->3	9->1	A->1	B->1	q->1	
-	 ->442	,->27	0->74	1->10	2->22	7->1	9->1	;->1	A->4	B->8	C->2	D->10	E->1	F->4	H->1	I->3	J->2	L->2	M->4	P->8	R->1	S->10	b->1	c->1	f->2	i->2	m->3	n->3	o->7	p->2	r->1	s->7	t->2	u->1	v->1	
.	 ->166	"->7	(->25	,->1	-->14	.->26	0->23	1->14	2->5	3->1	4->1	5->1	6->1	?->1	A->310	B->21	C->386	D->254	E->335	F->37	G->64	H->48	I->742	J->1	L->630	M->185	N->343	O->138	P->348	Q->190	R->117	S->733	T->181	U->73	V->165	W->1	i->17	r->1	È->10	
/	0->8	1->42	2->22	3->3	5->3	7->2	9->32	A->1	C->9	D->2	F->1	N->1	S->2	b->1	p->1	s->1	
0	 ->135	%->4	(->2	)->9	,->22	-->19	.->32	/->8	0->301	1->37	2->11	3->11	4->13	5->9	6->29	7->29	8->21	9->3	­->1	º->1	
1	 ->44	"->1	)->1	,->26	.->7	/->9	0->51	1->10	2->35	3->17	4->17	5->31	6->10	7->14	8->12	9->284	:->1	p->1	º->11	
2	 ->42	(->1	)->1	,->21	-->1	.->27	/->7	0->131	1->19	2->7	3->7	4->15	5->18	6->7	7->5	8->9	9->6	;->1	
3	 ->41	(->5	,->14	-->2	.->9	/->8	0->9	1->4	2->1	3->7	4->6	5->10	6->3	7->6	8->3	9->3	?->1	p->1	
4	 ->41	(->2	)->1	,->6	-->7	.->7	/->14	0->17	1->3	2->3	3->3	4->6	5->2	6->2	7->1	8->8	9->2	
5	 ->68	(->1	)->1	,->12	-->52	.->7	/->19	0->15	1->2	2->5	3->1	4->2	5->8	6->2	7->3	8->6	b->2	º->1	
6	 ->54	"->1	(->1	)->1	,->15	.->14	/->11	0->8	2->6	4->1	6->4	7->7	8->2	9->3	
7	 ->54	(->4	)->1	,->24	.->14	/->11	0->7	1->2	3->5	4->3	5->3	6->5	7->2	8->10	9->5	?->1	L->1	
8	 ->54	(->4	)->6	,->10	-->5	.->1	/->14	0->25	1->16	2->13	3->3	5->8	6->6	7->7	8->4	9->2	;->2	]->1	
9	 ->75	)->55	,->25	-->2	.->13	/->20	0->9	1->3	2->6	3->13	4->16	5->25	6->35	7->40	8->43	9->428	
:	 ->305	A->2	B->1	O->19	P->1	
;	 ->181	,->1	A->3	
=	H->1	a->1	o->1	
?	 ->8	"->1	(->1	A->10	B->1	C->22	D->7	E->9	F->2	H->4	I->22	L->15	M->5	N->12	O->10	P->17	Q->22	R->5	S->33	T->3	U->3	V->9	i->1	
@	 ->1	
A	 ->110	)->1	,->3	-->1	.->3	5->28	B->4	C->19	D->8	F->28	I->7	L->14	N->2	O->5	R->5	S->2	T->9	Z->2	b->42	c->16	d->19	f->5	g->8	h->3	i->4	k->3	l->79	m->50	n->61	p->22	r->8	s->51	t->21	u->155	v->10	z->2	
B	 ->5	,->1	-->3	.->1	5->6	A->2	B->3	C->2	E->1	I->1	L->1	P->1	a->59	e->51	i->21	l->1	o->12	r->42	u->4	y->2	ö->3	
C	 ->14	'->7	(->7	)->1	,->4	.->3	4->6	5->16	?->1	A->10	E->37	H->4	I->51	L->2	M->1	N->2	O->34	R->1	U->2	a->57	e->22	h->47	i->127	l->3	o->1961	r->49	u->8	
D	 ->1	'->26	)->4	.->1	A->10	D->1	E->34	G->1	I->4	O->1	R->4	S->5	U->1	a->94	e->70	i->65	o->69	u->24	é->7	í->1	ö->1	
E	 ->74	'->207	(->1	)->20	,->17	-->8	.->11	/->3	?->3	A->11	C->23	D->4	E->1	G->3	I->1	L->2	M->8	N->15	O->1	Q->12	R->12	S->9	U->13	b->10	c->32	d->8	f->3	g->7	h->1	i->1	l->8	m->2	n->5	p->4	q->1	r->42	s->48	t->3	u->261	v->15	x->3	
F	 ->9	,->13	.->6	B->1	E->8	I->5	M->1	O->2	P->8	R->1	S->2	a->18	e->6	i->23	l->6	o->127	r->59	u->1	
G	 ->27	,->17	.->12	7->3	:->1	;->1	?->2	A->2	L->1	U->3	a->39	e->24	i->22	l->40	o->28	r->37	u->6	ö->1	
H	-->19	I->1	O->3	a->53	e->19	i->6	n->2	o->32	u->33	ä->1	
I	 ->107	(->1	)->2	,->8	-->1	.->6	A->2	C->1	D->6	E->4	F->1	G->45	I->21	K->1	L->16	N->8	O->3	P->2	R->1	S->4	T->1	V->5	X->2	e->1	l->301	m->2	n->416	o->23	r->19	s->142	t->15	u->1	
J	U->3	a->10	e->2	i->1	o->20	u->6	ö->1	ø->2	
K	 ->1	F->1	a->13	e->2	i->29	o->52	r->1	u->2	y->3	
L	 ->25	'->168	)->1	,->7	.->2	A->29	D->2	E->8	I->2	S->1	T->1	U->1	a->433	e->107	i->85	l->1	o->38	u->5	y->4	ä->3	ö->1	
M	 ->8	'->1	(->13	.->1	A->2	C->1	E->2	I->17	a->105	c->2	e->36	i->150	o->49	u->1	y->1	
N	 ->9	)->5	,->5	.->1	A->9	D->1	E->1	G->4	I->3	M->1	S->2	T->3	U->5	a->32	e->123	i->5	o->244	u->12	é->3	
O	 ->5	,->2	-->1	.->2	2->2	:->1	B->1	D->12	F->2	G->5	J->3	L->34	M->17	N->11	P->5	R->1	S->12	T->2	b->2	c->44	g->39	i->1	l->9	m->1	n->52	p->1	r->49	s->4	v->5	z->3	
P	 ->7	,->2	.->1	A->3	E->20	G->2	I->15	L->1	M->11	O->7	P->17	R->1	S->4	V->1	a->549	e->257	i->7	l->18	o->82	r->724	u->38	Ö->9	
Q	U->12	u->222	
R	 ->9	)->2	,->2	.->3	A->2	B->1	D->1	E->3	I->3	N->1	O->14	P->2	R->3	S->1	a->28	e->74	i->108	o->24	u->6	
S	 ->5	)->13	,->2	.->4	B->6	C->3	E->15	F->1	G->1	I->1	L->1	M->1	N->1	O->3	P->4	R->1	S->2	T->3	U->1	Y->1	]->1	a->58	c->51	e->147	f->2	h->19	i->509	j->3	l->1	m->1	o->115	p->54	r->3	t->468	u->32	v->8	w->2	á->1	ì->3	ö->2	
T	 ->1	,->3	A->11	C->1	E->3	O->6	T->3	U->4	V->1	a->89	e->44	h->28	i->24	o->55	r->152	s->3	u->130	Ü->1	
U	 ->3	,->4	.->1	A->13	C->2	E->32	N->2	R->14	S->5	e->2	f->19	l->3	n->574	r->1	z->2	
V	 ->4	,->1	A->3	C->1	I->8	O->2	P->7	a->72	e->30	i->56	o->121	r->1	
W	a->8	e->3	h->1	i->5	o->20	u->6	y->4	
X	 ->5	I->3	V->5	X->10	
Y	N->1	a->1	o->1	
Z	I->2	e->2	i->1	
[	1->1	C->7	S->3	
]	 ->2	(->7	.->2	
a	 ->24293	!->15	"->19	)->9	,->1226	-->2	.->1046	/->2	:->50	;->29	?->38	L->7	a->13	b->997	c->1188	d->1191	e->361	f->466	g->1229	i->785	k->29	l->8610	m->4630	n->7245	o->12	p->1307	r->8813	s->2136	t->8492	u->620	v->1522	w->2	x->21	y->16	z->3388	
b	 ->3	)->1	,->1	.->1	?->1	a->734	b->1430	d->1	e->925	i->2400	l->512	n->2	o->243	r->640	s->2	u->316	y->3	ù->1	
c	 ->5	'->53	,->3	.->3	C->2	a->3932	c->1574	e->2539	h->6365	i->3867	k->59	l->297	n->39	o->10136	q->68	r->750	t->7	u->1836	ò->1	
d	 ->510	"->1	'->156	)->1	,->19	-->2	.->4	a->3022	b->1	d->172	e->10846	g->1	i->10979	k->1	l->1	o->2964	r->140	s->5	t->30	u->864	w->1	z->6	à->5	ì->21	
e	 ->35019	!->17	"->24	)->18	,->2661	-->7	.->1592	/->2	:->85	;->51	?->58	D->2	I->2	L->7	S->1	a->1165	b->669	c->1886	d->1425	e->227	f->415	g->2668	h->5	i->1621	k->3	l->8326	m->2419	n->11628	o->412	p->285	q->108	r->12318	s->8337	t->2940	u->897	v->1760	w->2	x->21	y->9	z->637	
f	 ->4	-->4	?->1	a->1177	e->869	f->949	i->1882	l->151	m->1	o->1244	r->637	t->10	u->384	
g	 ->24	"->1	)->4	,->3	.->3	a->984	e->1024	g->971	h->316	i->2772	l->2073	m->3	n->1218	o->1179	r->1227	t->4	u->639	
h	 ->25	'->28	,->9	-->8	.->8	a->914	e->5055	h->1	i->1204	j->1	l->6	m->2	n->11	o->142	r->29	s->1	t->9	u->7	w->1	y->7	è->3	é->422	ö->1	ü->5	
i	 ->25249	!->12	"->11	(->1	)->17	,->1537	-->5	.->1126	/->2	:->55	;->43	?->47	L->1	S->1	a->6162	b->1049	c->5276	d->1895	e->2295	f->1093	g->1725	h->2	i->10	j->2	k->49	l->4366	m->2846	n->9216	o->11533	p->695	q->7	r->1712	s->5700	t->5508	u->1091	v->2278	w->1	x->9	z->1449	à->172	é->1	ò->196	ù->567	
j	-->1	a->1	e->3	s->2	u->8	ö->3	
k	 ->41	,->13	.->5	:->1	;->1	a->56	e->9	h->24	i->39	k->5	m->3	o->6	r->1	s->3	u->3	v->1	y->2	
l	 ->6228	"->2	'->3410	,->11	-->14	.->5	=->3	?->2	a->9708	b->14	c->350	d->30	e->7620	f->18	g->167	h->2	i->7398	k->8	l->8364	m->379	n->4	o->2434	p->61	q->5	s->86	t->2077	u->1128	v->79	y->1	z->16	à->19	é->1	ì->4	ø->2	
m	 ->47	"->2	'->13	,->22	.->7	:->1	;->1	?->1	L->1	a->3409	b->888	e->6688	i->4034	l->1	m->1933	o->3396	p->2128	r->1	s->37	t->1	u->582	y->1	á->1	é->5	ò->1	
n	 ->7246	!->1	'->336	,->66	-->3	.->75	:->3	;->1	?->1	Q->1	a->4454	b->4	c->2513	d->3373	e->9916	f->566	g->842	h->3	i->5007	k->20	l->9	n->1132	o->8207	q->204	s->1827	t->11195	u->833	v->379	y->3	z->2613	ç->1	é->55	
o	 ->24103	!->14	"->21	'->27	)->12	,->2094	-->19	.->1245	:->97	;->41	?->56	S->1	a->31	b->758	c->1640	d->979	e->129	f->295	g->1439	h->1	i->425	j->10	k->4	l->5357	m->4084	n->17749	o->99	p->2691	q->14	r->8314	s->3788	t->1491	u->31	v->1598	w->9	x->5	y->4	z->142	è->38	û->1	
p	 ->8	,->1	-->1	.->1	a->2820	e->5881	h->3	i->1885	k->12	l->624	o->5197	p->1578	r->5405	s->2	t->4	u->858	y->1	z->4	ä->1	
q	u->3555	
r	 ->2950	"->1	,->30	-->3	.->16	:->1	;->1	a->8057	b->68	c->1011	d->919	e->15734	f->41	g->515	h->2	i->10010	k->10	l->928	m->1315	n->1017	o->6944	p->65	q->1	r->1373	s->1027	t->2475	u->801	v->482	w->1	y->4	z->242	à->606	é->2	ò->139	ó->9	ö->4	
s	 ->115	!->1	"->1	'->10	)->1	,->28	-->5	.->23	a->2814	b->38	c->1793	d->5	e->4859	f->220	g->11	h->11	i->9098	k->6	l->124	m->159	n->6	o->4185	p->1997	q->7	r->70	s->5558	t->7760	u->2408	v->335	y->1	à->1	é->7	ì->214	í->5	ò->5	
t	 ->72	"->3	'->101	,->23	-->5	.->20	?->1	@->1	a->9433	e->9767	h->29	i->9726	l->18	m->3	n->19	o->10615	r->4974	s->7	t->6135	u->2383	y->5	z->12	à->1618	é->1	ê->2	ó->1	ù->13	ü->2	
u	 ->272	"->1	,->7	.->3	;->1	a->2234	b->297	c->268	d->313	e->2558	f->102	g->183	h->1	i->1296	k->1	l->1445	m->467	n->5097	o->952	p->729	r->3197	s->1169	t->2876	v->1	w->1	x->24	y->3	z->575	ò->186	
v	 ->1	'->13	a->1982	e->3069	i->2397	o->2717	r->401	s->1	u->184	v->312	è->1	í->1	
w	 ->2	,->1	.->1	a->2	e->7	i->3	n->3	o->3	
x	 ->28	!->1	,->7	.->7	?->1	a->13	e->31	h->2	o->3	t->3	x->3	
y	 ->19	,->10	-->2	.->2	a->4	d->1	e->9	h->1	i->1	l->1	m->1	n->5	o->8	r->3	s->5	u->3	
z	 ->21	'->9	,->10	.->2	;->1	a->2295	b->2	e->291	i->6335	k->1	m->2	o->180	u->1	z->956	á->1	
­	-->1	
º	 ->12	.->1	
È	 ->11	
Ö	 ->6	,->1	.->2	V->7	
Ü	V->1	
à	 ->2082	!->1	"->1	,->188	.->133	:->11	;->3	?->3	
á	l->1	n->2	
ä	n->5	
ç	o->1	
è	 ->1613	,->11	.->1	:->1	n->1	
é	 ->474	,->16	.->1	;->1	?->2	c->1	l->3	n->1	s->8	z->1	
ê	t->2	
ì	 ->212	,->18	.->12	
í	 ->3	,->1	.->1	e->1	o->1	
ò	 ->488	,->34	.->1	l->5	
ó	n->10	
ö	d->2	h->2	m->3	n->1	r->3	s->4	t->1	w->1	ö->1	
ø	n->2	r->2	
ù	 ->568	"->1	,->4	.->8	
û	t->1	
ü	r->2	s->5	
