 	"->72	(->214	,->50	-->425	.->3	/->1	0->23	1->473	2->206	3->66	4->40	5->41	6->25	7->35	8->61	9->33	;->1	A->184	B->182	C->90	D->39	E->1137	F->36	G->54	H->144	I->267	J->62	K->252	L->128	M->92	N->49	O->63	P->293	Q->1	R->113	S->237	T->238	U->13	V->61	W->61	X->6	Y->93	Z->1	[->1	a->4943	b->89	c->8	d->263	e->8299	f->42	g->10	h->3792	i->935	j->9775	k->11300	l->2938	m->7451	n->3016	o->8853	p->6623	q->1	r->1732	s->8689	t->11824	u->1457	v->7435	y->2145	º->3	Ä->1	Ö->5	ä->162	ö->44	
!	 ->1	"->2	(->8	.->2	A->12	E->4	H->2	I->2	J->3	K->6	M->4	N->1	O->4	P->2	S->4	T->6	V->2	Y->1	Ä->1	
"	 ->40	,->17	.->21	A->2	E->2	H->2	J->1	K->1	L->1	M->4	O->1	P->1	R->1	T->1	U->1	V->1	b->1	e->7	h->2	i->3	k->8	l->4	n->2	p->5	r->1	s->5	t->14	u->1	v->2	y->2	
'	 ->2	e->1	
(	1->27	2->1	4->1	8->1	9->2	A->33	B->7	C->33	D->9	E->49	F->14	G->1	H->22	I->10	J->2	K->16	M->1	N->3	O->1	P->29	S->29	V->2	a->1	d->1	e->3	j->2	k->7	l->3	m->2	n->3	o->2	p->1	s->2	t->3	v->1	y->2	Ö->2	ä->1	
)	 ->186	(->10	)->21	,->10	-->1	.->30	0->3	3->1	:->21	;->4	A->15	B->1	E->5	H->2	I->1	J->1	K->5	L->3	M->3	R->1	S->2	T->1	V->3	Y->1	]->1	j->1	Ä->1	Ö->1	
,	 ->10245	1->2	2->2	3->1	4->3	5->4	6->1	7->1	8->3	9->2	
-	 ->523	,->78	0->84	1->8	2->22	3->1	4->2	6->1	9->2	A->14	B->27	C->3	D->6	E->17	F->4	I->5	J->2	K->2	L->5	M->3	P->4	Q->1	R->2	S->6	W->1	a->148	b->1	d->2	e->8	f->1	h->15	i->33	j->9	k->21	l->23	m->9	n->27	o->48	p->13	r->30	s->12	t->19	v->11	y->33	ö->1	
.	 ->273	"->7	(->48	)->28	,->3	-->7	.->71	0->18	1->6	2->3	3->2	4->1	5->1	7->3	8->1	9->2	?->1	A->447	B->8	C->4	D->8	E->422	F->3	G->2	H->310	I->42	J->229	K->643	L->169	M->598	N->298	O->508	P->242	R->56	S->579	T->928	U->78	V->271	W->3	Y->89	k->3	m->1	Ä->27	
/	 ->1	0->14	1->49	2->22	3->4	5->3	6->3	7->4	9->32	A->1	E->11	M->1	N->1	
0	 ->175	(->5	)->11	,->6	-->32	.->24	/->8	0->319	1->40	2->24	3->16	4->13	5->10	6->30	7->28	8->24	9->3	:->6	B->1	E->1	
1	 ->71	(->1	)->1	,->14	-->3	.->28	/->11	0->63	1->20	2->44	3->23	4->20	5->35	6->11	7->17	8->13	9->316	:->2	
2	 ->76	(->1	)->2	,->12	-->5	.->20	/->10	0->144	1->22	2->12	3->9	4->15	5->23	6->7	7->5	8->11	9->6	
3	 ->55	(->4	,->4	-->2	.->11	/->9	0->14	1->7	2->2	3->10	4->9	5->16	6->2	7->8	8->2	9->3	
4	 ->41	(->2	,->3	-->8	.->19	/->14	0->20	1->4	2->4	3->4	4->6	5->3	6->3	7->1	8->8	9->2	:->1	
5	 ->80	(->1	,->6	-->60	.->8	/->20	0->20	1->2	2->9	3->2	4->2	5->9	6->2	7->3	8->6	9->1	:->4	K->1	b->2	
6	 ->74	(->2	,->3	-->1	.->7	/->13	0->8	2->7	4->1	5->1	6->4	7->7	8->2	9->3	:->2	
7	 ->71	(->4	)->1	,->9	-->1	.->13	/->16	0->8	1->4	2->1	3->4	4->5	5->4	6->2	7->3	8->10	9->5	:->3	E->1	
8	 ->66	(->4	)->8	,->3	-->1	.->4	/->18	0->24	1->22	2->13	3->2	5->8	6->8	7->7	8->4	9->2	;->1	
9	 ->105	)->66	,->4	-->2	.->6	/->23	0->14	1->6	2->5	3->13	4->19	5->23	6->36	7->43	8->49	9->460	
:	 ->209	A->21	E->1	S->1	T->1	V->1	a->1	h->8	k->2	l->7	n->139	o->4	s->33	t->23	v->1	ä->2	
;	 ->88	J->1	L->1	R->1	
?	 ->8	"->1	(->2	)->1	.->13	A->30	E->20	H->11	I->1	J->5	K->25	L->2	M->48	N->5	O->16	P->3	R->1	S->13	T->23	U->1	V->11	Ä->1	
A	 ->3	-->1	5->32	:->1	B->4	D->2	E->1	F->38	I->5	J->1	K->2	L->1	N->1	R->1	S->2	T->6	a->10	c->1	d->6	f->5	g->1	h->7	i->61	j->13	k->3	l->47	m->55	n->28	p->1	r->430	s->29	t->9	u->4	v->6	z->2	
B	 ->2	-->2	2->1	5->4	B->3	C->1	I->1	K->14	P->2	S->6	a->49	e->56	i->7	l->1	o->12	r->67	u->4	y->2	ö->1	
C	 ->1	(->3	-->3	4->6	5->21	:->4	E->19	F->1	H->3	K->1	L->2	M->1	N->4	O->21	a->23	e->2	h->2	l->2	o->25	r->5	u->6	
D	 ->1	)->7	-->2	D->3	E->15	R->6	S->4	a->15	e->8	i->8	o->1	u->11	í->1	ü->1	
E	)->10	-->30	.->1	/->1	:->2	A->2	C->7	D->2	E->2	G->3	H->9	I->2	K->6	L->8	M->8	N->46	R->4	S->12	T->2	U->119	Y->31	c->3	d->16	f->2	g->3	h->31	i->48	l->26	m->49	n->147	p->3	q->10	r->59	s->75	t->20	u->966	v->8	x->3	
F	 ->4	)->1	,->1	:->1	B->1	I->2	O->2	P->5	R->14	a->2	e->3	i->43	l->5	o->3	r->11	u->2	
G	 ->1	-->1	B->1	L->1	U->1	a->15	e->4	i->6	o->21	r->5	u->4	ö->1	
H	-->21	O->3	T->10	V->39	a->254	e->45	i->12	o->5	u->46	y->50	ä->22	
I	 ->17	)->2	,->1	:->3	C->5	D->4	E->1	F->1	I->24	K->3	L->1	M->4	N->7	O->2	P->2	R->2	S->8	T->4	V->3	X->2	b->1	h->6	l->8	n->23	r->26	s->93	t->132	z->1	
J	.->1	A->2	a->61	e->3	i->2	j->1	o->163	u->30	ä->37	ö->7	ø->2	
K	 ->7	(->4	-->1	:->43	E->2	F->2	I->2	O->17	P->2	R->2	S->1	T->14	U->1	a->153	e->67	i->117	o->328	r->27	u->134	y->84	ä->17	ö->6	
L	)->6	,->1	-->2	A->39	D->3	E->1	I->1	L->1	T->1	U->1	a->43	e->18	i->89	l->1	o->76	u->31	y->12	ä->38	ö->1	
M	(->15	-->1	:->1	A->1	F->1	I->4	O->8	P->1	U->2	a->72	c->2	e->249	i->280	o->52	u->54	y->38	ä->1	ü->4	
N	 ->3	)->40	:->8	A->9	E->1	G->1	I->1	K->1	L->3	M->3	S->4	T->3	U->1	a->3	e->68	i->62	o->9	u->2	y->57	ä->143	
O	 ->4	-->1	2->2	:->1	D->7	H->1	I->1	L->39	M->15	P->1	R->3	S->12	T->5	a->2	d->19	h->7	i->19	l->250	m->11	n->229	o->1	s->13	t->6	v->4	y->1	z->3	
P	)->5	,->2	:->7	A->1	C->1	E->15	O->2	P->15	S->4	T->6	V->1	a->174	e->30	i->37	l->9	o->149	r->45	u->44	y->36	Ö->5	ä->22	ö->3	
Q	u->2	
R	 ->1	)->18	-->6	:->5	A->1	E->4	I->3	K->1	N->1	P->1	R->3	a->104	e->2	i->22	o->24	u->9	y->11	é->1	
S	 ->4	)->21	-->2	E->21	I->3	K->1	O->2	P->1	R->1	T->6	V->5	Y->1	a->121	c->56	e->292	h->19	i->201	j->3	k->6	l->1	o->26	p->1	r->4	t->11	u->63	v->1	w->3	y->38	á->1	ã->2	ä->6	ö->2	
T	 ->1	)->10	-->1	:->12	A->3	C->1	E->4	H->1	O->7	P->1	R->5	V->1	Y->11	a->158	e->54	h->30	i->78	o->233	r->1	s->3	u->113	y->14	Ä->3	Ü->1	ä->511	
U	 ->10	,->3	-->16	:->93	C->4	E->1	N->4	S->1	T->1	h->1	l->3	n->18	r->4	s->30	u->28	z->2	
V	 ->4	)->5	:->2	C->1	I->8	K->39	P->7	a->168	e->19	i->61	o->73	r->1	u->19	ä->7	
W	T->1	a->19	e->2	h->1	i->12	o->20	u->6	y->4	
X	 ->2	,->1	V->5	X->5	
Y	 ->9	)->1	,->3	-->8	.->1	:->13	J->1	K->9	M->1	N->1	U->1	d->2	h->127	k->17	l->4	m->19	n->4	o->1	r->4	s->1	
Z	i->1	
[	1->1	
]	 ->1	
a	 ->22796	!->28	"->11	)->31	,->2883	-->206	.->2443	:->76	;->40	?->81	E->5	K->2	a->9116	b->42	c->47	d->280	e->214	f->6	g->36	h->1369	i->8038	j->1255	k->2050	l->8179	m->3614	n->11916	o->73	p->940	r->4336	s->5401	t->4895	u->1721	v->2790	w->1	y->24	z->9	ç->1	ö->2	
b	 ->4	)->2	,->1	a->46	b->2	e->78	i->40	j->2	l->13	o->35	r->20	s->1	u->41	y->25	é->2	
c	 ->6	)->1	-->2	C->2	a->7	e->8	h->115	i->36	k->51	o->18	q->3	t->5	u->2	
d	 ->15	"->1	,->6	a->786	b->1	d->4	e->4444	g->1	h->1	i->990	j->28	k->1	l->1	o->1313	r->19	s->8	t->30	u->306	w->1	y->243	z->9	ä->1211	é->1	ö->11	
e	 ->6038	!->4	"->5	)->2	,->782	-->47	.->390	/->1	:->35	;->4	?->23	E->2	a->641	b->9	c->7	d->859	e->4866	f->5	g->296	h->1788	i->5379	j->154	k->1596	l->7700	m->2770	n->20189	o->97	p->270	r->3614	s->6385	t->8777	u->1986	v->1194	w->5	x->3	y->207	z->10	ä->365	
f	 ->5	-->5	?->1	a->11	e->127	i->86	l->12	m->1	o->14	r->24	t->4	u->16	y->5	ä->1	
g	 ->13	"->1	)->1	,->3	.->2	a->347	e->247	h->3	i->319	l->15	m->2	n->15	o->80	r->12	t->3	u->9	y->3	
h	 ->9	)->1	,->4	-->8	.->1	a->1752	d->1822	e->2388	h->1	i->1047	j->439	k->160	l->18	m->379	n->78	o->662	r->75	t->2730	u->883	v->110	w->2	y->1009	ä->663	ö->26	ü->9	
i	 ->7362	!->4	"->9	(->1	)->1	,->638	-->77	.->475	:->20	;->3	?->25	E->1	a->4010	b->65	c->21	d->2608	e->4247	f->25	g->9	h->1158	i->5624	j->551	k->4932	l->4353	m->3772	n->13771	o->3776	p->318	q->2	r->994	s->19739	t->11320	u->110	v->1561	w->1	x->5	y->23	z->8	ä->747	è->1	é->1	ö->49	
j	-->1	a->6566	e->1795	i->232	n->5	o->4277	s->2	u->473	y->60	ä->2316	ö->70	
k	 ->16	,->8	-->13	.->2	a->7368	e->5187	h->25	i->4805	k->1998	l->133	m->4	n->43	o->5568	r->266	s->5965	t->232	u->3570	v->8	y->892	ä->2257	ö->245	
l	 ->50	"->2	'->1	,->6	-->23	.->1	a->6328	b->15	d->7	e->5716	f->7	g->21	h->13	i->7728	j->430	k->813	l->10088	m->1514	n->3	o->1521	p->379	s->37	t->2866	u->3706	v->732	y->622	z->6	ä->2120	ö->200	ø->2	
m	 ->16	)->1	,->2	-->1	.->3	:->1	a->4905	b->15	e->5281	i->8922	m->3404	o->566	p->517	r->1	s->44	t->1	u->2712	y->1718	²->2	á->1	ä->2925	é->6	ö->4	
n	 ->35078	!->15	"->20	)->5	,->2443	-->30	.->1408	:->36	;->10	?->48	A->2	E->4	J->1	P->1	a->2641	b->7	c->30	d->97	e->5251	f->128	g->349	h->184	i->3937	j->337	k->1966	l->154	m->276	n->3935	o->2064	p->279	r->54	s->2106	t->4806	u->927	v->704	y->654	z->8	ä->1666	ç->1	ö->460	
o	 ->1472	!->1	"->1	)->6	,->89	-->28	.->40	:->2	?->4	a->729	b->20	c->50	d->763	e->115	f->85	g->76	h->1589	i->8540	j->969	k->1880	l->5263	m->3197	n->8437	o->1540	p->2048	r->995	s->4381	t->3419	u->971	v->1026	w->9	x->4	y->15	ä->3	ö->3	
p	 ->2	a->4210	e->1326	h->2	i->1600	k->23	l->10	o->1005	p->542	r->230	s->14	t->24	u->2030	y->391	ä->1318	ö->42	
q	u->20	
r	 ->54	!->1	)->1	,->9	-->22	.->3	E->1	a->2622	b->19	c->4	d->142	e->919	g->162	h->121	i->3195	j->944	k->1873	l->872	m->305	n->50	o->2151	p->110	q->1	r->286	s->279	t->862	u->647	v->1657	w->1	y->350	z->1	ä->550	é->2	í->2	ó->12	ö->14	
s	 ->2219	!->3	"->4	)->2	,->585	-->127	.->116	/->1	:->9	;->3	?->3	E->4	a->7352	b->8	c->14	d->7	e->11692	f->4	h->35	i->14631	j->74	k->2432	l->304	m->153	n->65	o->1573	p->220	q->2	r->105	s->6613	t->15888	u->2326	v->315	y->1345	ä->2835	í->3	ö->307	
t	 ->5416	!->3	"->4	)->5	,->587	-->5	.->268	:->6	;->4	?->16	E->2	K->1	a->18484	e->11552	h->28	i->7582	j->5	k->1205	l->21	n->10	o->4694	p->2	r->204	s->721	t->13355	u->6934	y->3511	z->11	ä->14369	ê->3	ó->3	ö->1568	ü->2	
u	 ->735	"->2	)->1	,->78	-->10	.->76	:->3	;->1	?->7	a->1175	b->12	c->13	d->1768	e->869	f->2	g->110	h->1395	i->1530	j->379	k->3589	l->1961	m->753	n->3076	o->3015	p->279	r->2405	s->4596	t->4546	u->4705	v->1170	w->1	x->11	y->7	
v	 ->1	:->1	a->9141	e->735	i->3233	o->3495	r->2	s->1	u->1138	y->81	ä->3369	ö->1	
w	 ->2	a->4	e->7	i->5	n->3	o->5	
x	 ->3	!->1	'->2	,->1	a->7	e->7	h->2	o->3	x->3	
y	 ->595	"->1	,->31	-->6	.->36	:->3	;->1	?->2	a->30	d->512	e->63	g->1	h->1551	i->652	j->119	k->1323	l->411	m->933	n->605	o->6	p->44	r->517	s->1906	t->2352	u->3	v->1213	y->1217	ä->293	ö->1963	
z	 ->14	,->3	a->9	b->2	e->2	i->30	k->1	m->3	o->2	q->1	u->1	w->1	á->1	
²	)->2	
º	C->3	
Ä	 ->1	,->1	N->1	R->1	l->3	s->3	Ä->1	ä->24	
Ö	 ->1	-->1	:->3	V->7	l->1	
Ü	V->1	
á	l->1	n->2	
ã	o->2	
ä	 ->12852	!->7	"->9	)->6	,->1850	-->24	.->882	:->24	;->19	?->30	a->90	d->202	e->107	h->775	i->1877	j->110	k->1027	l->1870	m->2167	n->5074	o->66	p->96	r->1585	s->2751	t->2085	u->5	v->1225	y->1330	ä->4934	
ç	a->1	o->1	
è	r->1	
é	 ->2	b->1	e->2	n->6	s->1	u->1	
ê	t->3	
í	 ->1	e->1	l->1	n->3	
ó	n->15	
ö	 ->258	"->2	)->2	,->20	-->5	.->14	a->40	d->51	e->19	h->72	i->222	j->197	k->318	l->241	m->204	n->1179	o->19	p->78	r->43	s->1431	t->317	u->1	v->25	w->1	y->128	ä->144	ö->226	
ø	n->2	r->2	
ü	h->1	n->4	r->2	s->9	
