 	"->63	'->12	(->90	-->367	.->4	/->1	0->3	1->401	2->189	3->65	4->37	5->35	6->21	7->27	8->58	9->37	?->1	A->188	B->274	C->1209	D->452	E->1415	F->181	G->167	H->288	I->371	J->88	K->162	L->113	M->199	N->89	O->200	P->776	Q->2	R->420	S->267	T->249	U->453	V->721	W->239	X->3	Y->2	Z->98	a->5740	b->6538	c->1699	d->21727	e->10311	f->762	g->5853	h->9785	i->7994	j->525	k->2734	l->1884	m->7548	n->4303	o->9086	p->2273	q->11	r->2333	s->3922	t->5485	u->1766	v->14833	w->7141	x->4	y->1	z->5489	­->2	Ö->2	à->5	é->53	
!	 ->2	"->1	A->2	B->1	D->3	E->1	H->3	I->1	L->2	M->4	P->1	R->1	V->1	W->1	
"	 ->37	,->11	.->15	D->1	E->2	G->1	H->1	I->2	J->1	M->1	N->1	O->3	P->1	T->3	V->1	W->1	Z->1	a->1	b->3	c->3	d->4	e->4	g->5	h->2	i->1	j->1	k->1	l->1	m->3	n->5	o->2	r->3	s->2	u->1	v->1	w->3	z->3	
%	 ->56	)->1	,->1	.->5	
'	 ->62	.->2	3->1	5->1	6->1	9->1	L->1	V->1	d->3	g->1	k->1	n->25	s->293	
(	1->15	5->1	9->2	A->24	B->6	C->30	D->8	E->1	F->1	H->23	I->2	L->1	P->1	R->1	S->9	T->1	a->5	b->1	h->3	m->3	t->1	v->2	
)	 ->45	)->14	,->9	.->17	:->19	;->4	?->1	A->3	B->1	D->2	G->2	H->2	I->5	J->1	K->1	M->11	O->1	V->3	W->1	
,	 ->5634	2->2	3->1	4->3	5->1	6->2	7->3	8->2	9->2	
-	 ->421	,->18	0->66	1->10	2->23	A->20	B->18	C->2	D->18	E->15	F->20	G->1	H->2	I->7	J->9	K->4	L->7	M->3	O->29	P->7	Q->1	R->6	S->14	T->6	U->1	V->33	Z->4	a->18	b->29	c->10	d->21	e->16	f->4	g->42	h->22	i->11	k->1	l->30	m->9	n->5	o->8	p->17	r->22	s->11	t->18	u->6	v->20	w->3	z->1	
.	 ->1061	"->5	(->23	-->2	.->15	0->29	1->7	2->4	3->4	5->1	7->1	8->1	9->1	A->221	B->77	C->19	D->1323	E->268	F->6	G->40	H->683	I->960	J->9	K->34	L->26	M->596	N->135	O->260	P->19	R->14	S->51	T->168	U->83	V->220	W->652	Z->165	a->2	c->1	
/	 ->1	0->10	1->36	2->19	3->4	5->4	6->2	7->3	9->28	A->1	D->1	E->10	N->6	V->1	
0	 ->150	%->23	(->1	)->9	,->8	-->21	.->15	/->7	0->288	1->26	2->14	3->12	4->11	5->9	6->25	7->22	8->22	9->3	s->1	
1	 ->59	%->4	,->17	-->7	.->12	/->12	0->44	1->15	2->33	3->21	4->17	5->27	6->10	7->16	8->11	9->260	e->1	s->2	
2	 ->55	%->3	(->1	)->2	,->18	-->4	.->15	/->6	0->128	1->16	2->9	3->7	4->16	5->22	6->7	7->5	8->9	9->6	
3	 ->45	%->7	(->4	,->9	-->2	.->6	/->9	0->13	1->5	2->1	3->7	4->7	5->15	6->3	7->7	8->2	9->2	c->1	½->1	
4	 ->43	%->4	(->1	,->4	-->7	.->3	/->13	0->19	1->3	2->3	3->3	4->7	5->3	6->2	7->2	8->7	9->1	
5	 ->69	%->8	(->2	,->4	-->41	.->3	/->17	0->20	1->2	2->5	3->1	4->2	5->8	6->2	7->4	8->5	9->3	b->2	­->1	
6	 ->52	%->6	(->1	)->1	,->6	.->13	/->11	0->6	1->1	2->6	4->1	6->3	7->7	8->2	9->2	
7	 ->64	%->4	(->2	,->16	.->8	/->12	0->6	1->4	3->4	4->2	5->2	6->4	7->1	8->8	9->5	A->1	
8	 ->56	%->1	(->1	)->7	,->7	.->2	/->13	0->24	1->20	2->13	3->3	4->1	5->6	6->4	7->6	8->5	9->2	
9	 ->95	%->3	)->42	,->6	-->1	.->11	/->16	0->10	1->7	2->6	3->13	4->15	5->23	6->32	7->36	8->39	9->381	
:	 ->196	A->2	B->20	D->1	I->1	
;	 ->54	A->4	B->1	
?	 ->21	"->1	(->1	-->1	A->3	B->2	C->1	D->37	E->11	G->1	H->28	I->36	J->2	K->2	M->33	N->2	O->7	S->1	T->8	U->4	V->9	W->35	Z->11	
A	 ->2	,->1	-->3	5->23	B->4	C->6	D->8	F->36	G->1	L->11	N->1	R->2	S->2	T->2	V->4	a->60	c->2	d->5	f->9	g->2	h->3	k->4	l->216	m->69	n->21	p->8	r->19	s->4	t->9	u->7	v->1	z->19	
B	 ->6	'->1	-->3	.->1	5->6	A->1	B->12	C->1	I->1	N->2	P->10	S->2	T->5	V->1	a->51	e->108	i->50	l->4	o->58	r->79	u->19	y->2	ö->3	
C	 ->37	'->1	(->5	)->1	,->1	-->3	.->3	4->6	5->12	B->1	E->12	H->3	I->2	K->1	L->2	M->1	N->5	O->20	a->27	e->12	h->26	l->3	o->1129	r->3	u->7	y->1	
D	 ->1	)->3	A->2	D->2	E->13	G->1	I->1	P->1	R->6	a->519	e->957	i->278	o->24	r->1	u->48	é->7	í->1	ö->1	
E	'->2	-->22	/->3	A->6	C->10	D->1	E->3	F->3	G->36	I->1	L->2	M->5	N->10	O->5	P->4	Q->10	R->10	S->3	U->70	c->24	d->1	e->98	f->2	g->2	h->2	i->6	l->16	m->1	n->36	r->201	s->1	t->4	u->1179	v->9	x->3	é->2	
F	 ->25	,->12	-->1	.->5	B->1	I->1	L->5	O->2	P->2	R->4	a->2	e->7	i->36	l->5	o->24	r->131	
G	 ->11	,->4	-->11	.->1	7->3	A->1	C->38	F->5	K->11	L->2	O->3	U->2	V->1	a->24	e->98	i->8	o->28	r->42	u->4	ö->1	
H	-->20	O->3	a->45	e->731	i->70	o->114	u->48	y->1	ä->2	
I	 ->12	)->2	,->1	.->4	A->1	B->1	C->1	D->1	F->1	G->38	I->16	J->2	K->3	L->1	M->5	N->6	R->1	S->4	T->2	V->3	X->1	b->1	e->45	k->824	m->1	n->338	r->1	s->80	t->27	z->1	
J	a->28	e->6	i->1	o->27	s->2	u->45	ö->1	ø->2	
K	 ->3	,->1	B->4	F->2	M->1	S->11	a->35	e->8	i->33	l->5	o->105	r->4	u->5	w->2	y->3	
L	 ->12	,->1	-->6	A->37	D->2	E->7	I->1	M->2	T->1	U->1	a->65	e->10	i->34	o->18	u->9	y->4	ö->1	
M	 ->1	(->9	-->1	A->1	E->2	F->5	I->4	K->4	O->3	S->1	U->3	a->140	c->2	e->211	i->420	o->62	u->1	y->1	ü->3	
N	 ->8	)->3	,->3	-->9	.->1	A->6	D->1	G->5	I->1	M->3	P->2	S->5	T->3	U->1	a->70	e->41	i->44	o->35	u->34	
O	 ->6	'->4	)->1	-->5	.->1	2->2	D->3	E->2	G->5	L->37	M->9	R->2	S->6	c->3	e->2	f->6	g->1	i->1	l->3	m->49	n->70	o->203	p->78	r->15	s->3	v->29	z->3	
P	 ->10	,->2	-->5	.->2	A->1	E->7	L->1	O->1	P->7	R->1	S->5	T->1	a->597	e->12	i->1	l->11	o->121	r->45	u->3	Ö->2	
Q	U->10	u->3	
R	 ->10	)->2	,->3	-->1	A->1	B->1	E->4	I->2	N->1	O->3	P->1	R->3	a->336	e->47	i->10	o->31	u->12	é->1	ü->3	
S	 ->5	)->11	,->4	-->10	.->1	?->1	A->1	E->14	F->2	O->3	P->1	S->1	Y->1	a->17	c->48	e->34	h->16	i->11	j->4	l->8	o->46	p->18	r->4	t->82	u->7	w->2	y->33	á->1	ö->2	
T	)->3	A->6	B->1	C->1	E->3	O->2	T->2	W->4	a->38	e->120	h->34	i->40	o->142	r->2	s->4	u->45	w->6	
U	 ->79	,->8	-->35	.->3	A->10	C->4	E->2	N->5	R->1	S->2	i->36	l->1	n->432	r->1	w->8	z->1	
V	 ->5	B->1	E->1	I->5	N->11	O->4	P->2	S->3	a->85	e->300	i->21	o->534	r->33	
W	 ->2	,->2	T->2	a->172	e->211	i->510	o->24	u->6	y->4	
X	 ->1	V->3	X->3	
Y	N->1	a->1	o->1	
Z	a->22	e->59	i->59	o->109	u->20	w->10	
a	 ->797	"->1	'->192	,->69	-->6	.->70	:->3	;->1	?->4	A->2	a->10347	b->136	c->1214	d->1276	e->7	f->761	g->2045	h->7	i->300	j->12	k->1492	l->5053	m->1363	n->15211	o->2	p->806	r->6486	s->1086	t->7751	u->502	v->127	w->4	x->15	y->19	z->28	ë->57	ï->2	
b	 ->161	,->10	.->3	?->1	a->879	b->725	d->2	e->6364	i->1495	j->6	l->577	o->508	r->704	s->92	t->72	u->412	y->5	
c	 ->13	,->1	-->1	.->1	C->2	a->142	c->46	e->530	h->5308	i->783	k->58	l->89	o->1951	q->11	r->343	t->1043	u->335	y->5	
d	 ->4671	!->2	"->7	)->5	,->531	-->17	.->744	:->20	;->5	?->30	A->2	a->5158	b->123	c->2	d->334	e->23291	f->2	g->76	h->178	i->4912	j->11	k->55	l->13	m->32	n->3	o->1414	p->113	r->970	s->1318	t->716	u->798	v->134	w->126	y->3	z->115	é->1	
e	 ->31598	!->1	"->8	'->1	)->6	,->449	-->44	.->443	:->9	;->4	?->15	A->4	a->467	b->1924	c->1930	d->3455	e->10302	f->1592	g->3492	h->501	i->3712	j->17	k->2213	l->10060	m->2816	n->37422	o->128	p->910	q->28	r->20760	s->4637	t->11964	u->1448	v->2699	w->498	x->147	y->8	z->1628	ë->122	ï->43	
f	 ->1010	"->1	'->1	,->30	-->4	.->30	;->1	?->1	a->75	b->16	c->1	d->232	e->774	f->424	g->229	h->73	i->483	j->2	k->8	l->79	m->5	n->1	o->256	p->2	r->250	s->209	t->1088	u->140	v->24	w->56	y->3	z->23	é->1	
g	 ->5643	!->1	"->9	)->5	,->275	-->48	.->369	:->14	;->3	?->15	A->4	D->1	I->3	M->1	a->1114	b->34	d->719	e->12700	g->384	h->423	i->1153	j->1	k->15	l->54	m->34	n->40	o->569	p->22	r->1475	s->792	t->321	u->68	v->39	w->9	y->2	z->7	
h	 ->553	,->18	-->11	.->6	:->1	;->1	a->1810	e->10534	h->1	i->960	l->6	m->4	n->56	o->1254	r->197	s->1	t->2552	u->488	w->1	y->16	z->10	ö->1	ü->2	
i	 ->212	'->5	,->44	-->6	.->9	:->1	a->513	b->105	c->1409	d->3381	e->10632	f->206	g->2664	h->2	i->7	j->10310	k->1766	l->1639	m->471	n->12124	o->859	p->173	q->2	r->299	s->6012	t->5359	u->39	v->206	w->1	x->7	z->53	è->2	ë->360	
j	 ->2460	,->38	-->1	.->15	?->3	a->333	b->10	d->677	e->283	f->267	g->144	h->81	i->4	k->2968	l->60	m->4	n->2510	o->73	p->62	r->2	s->129	t->59	u->258	v->281	w->16	z->405	ö->4	
k	 ->5320	"->1	,->123	-->5	.->139	:->6	;->2	?->1	A->1	a->980	b->63	d->18	e->4915	g->107	h->327	i->711	j->6	k->826	l->294	m->5	n->54	o->1139	p->14	r->355	s->373	t->951	u->641	v->6	w->304	y->1	z->66	­->1	
l	 ->3922	"->3	'->1	,->103	-->44	.->102	:->2	;->2	?->2	F->1	V->1	a->3118	b->51	c->7	d->1220	e->7095	f->315	g->511	h->31	i->5984	j->56	k->409	l->2463	m->95	n->30	o->933	p->113	r->28	s->1556	t->527	u->548	v->136	w->23	y->48	z->22	ø->2	
m	 ->1740	,->54	-->15	.->53	:->3	;->1	?->1	a->2499	b->165	c->1	d->277	e->6883	f->2	g->35	h->47	i->3687	k->4	l->10	m->1984	n->8	o->2393	p->250	r->10	s->339	t->257	u->215	v->35	w->17	y->1	z->11	á->1	é->6	
n	 ->38151	!->15	"->10	'->2	)->13	,->1766	-->136	.->3250	/->1	:->77	;->20	?->125	A->4	I->1	a->2547	b->289	c->718	d->6326	e->3107	f->249	g->7143	h->760	i->3659	j->17	k->1021	l->400	m->148	n->1256	o->1725	p->81	q->4	r->162	s->3109	t->4540	u->452	v->363	w->331	y->2	z->652	ç->1	è->3	
o	 ->435	'->166	,->31	-->12	.->26	:->1	?->1	A->1	D->1	a->261	b->328	c->764	d->766	e->5475	f->818	g->1368	h->51	i->118	j->98	k->1205	l->1880	m->4616	n->5494	o->7156	p->4222	r->8828	s->548	t->1308	u->1609	v->1783	w->67	x->12	y->7	z->70	ë->1	ï->2	ö->34	û->1	
p	 ->2432	"->2	,->39	-->3	.->47	:->2	?->4	a->1133	b->54	c->1	d->45	e->2618	g->164	h->12	i->187	j->1	k->20	l->776	m->104	n->68	o->598	p->412	r->1588	s->107	t->220	u->395	v->45	w->2	y->1	z->43	ä->1	è->1	
q	u->61	
r	 ->10677	!->2	"->6	'->2	)->1	,->617	-->21	.->230	:->3	;->3	?->6	a->3846	b->698	c->34	d->4604	e->7682	f->89	g->1286	h->529	i->4330	j->6	k->1647	l->1242	m->1100	n->681	o->4723	p->290	q->1	r->345	s->2716	t->1595	u->924	v->795	w->459	y->5	z->1214	é->3	ó->8	ö->6	
s	 ->7849	"->3	'->1	)->6	,->536	-->33	.->468	/->5	:->11	;->4	?->14	A->1	a->682	b->259	c->2359	d->97	e->2802	f->14	g->95	h->85	i->2094	j->21	k->112	l->1214	m->168	n->209	o->775	p->1162	q->2	r->144	s->2370	t->7841	u->253	v->157	w->49	y->110	z->62	­->1	é->2	í->4	ò->5	
t	 ->21741	!->3	"->10	'->1	)->4	,->638	-->86	.->951	:->44	;->8	?->28	A->1	a->2564	b->250	c->9	d->71	e->13577	f->5	g->453	h->162	i->5047	j->45	k->29	l->165	m->55	n->55	o->2040	p->22	q->1	r->2398	s->1326	t->1132	u->1165	v->300	w->885	y->11	z->115	é->52	ê->2	ó->2	
u	 ->1194	,->48	.->31	:->3	?->1	S->1	a->206	b->186	c->357	d->634	e->89	f->2	g->253	h->4	i->2528	k->323	l->816	m->286	n->1921	o->7	p->29	r->2914	s->846	t->468	u->478	v->103	w->1148	x->14	y->3	z->37	ê->3	ï->1	ü->2	
v	,->1	a->7486	c->1	e->7188	i->814	j->1	l->159	o->5304	r->1086	u->84	è->1	é->4	ó->7	
w	 ->579	,->17	-->4	.->12	?->1	a->1873	b->19	d->33	e->4059	f->1	g->8	h->2	i->2575	j->3	k->18	l->6	m->2	n->4	o->1979	p->4	r->7	s->17	t->10	u->30	v->1	w->4	
x	 ->15	"->1	,->4	-->2	.->2	a->29	c->11	e->22	h->3	i->43	o->3	p->25	t->44	x->3	
y	 ->20	,->6	-->1	.->5	a->9	b->1	c->5	e->11	g->3	h->1	i->1	l->2	m->18	n->11	o->8	p->17	r->35	s->141	t->1	u->3	v->1	
z	 ->25	'->1	,->5	.->3	:->1	a->1083	b->2	e->3095	i->3606	j->4	k->1	m->3	o->1836	q->1	s->5	u->314	w->92	z->1	á->1	
­	 ->1	0->1	A->1	m->1	p->1	
½	 ->1	
Ö	 ->2	V->2	
à	 ->5	
á	l->1	n->2	
ä	n->3	
ç	o->1	
è	l->1	n->1	r->2	v->3	
é	 ->48	,->2	-->1	e->2	f->1	n->56	r->4	s->16	u->1	v->1	é->52	
ê	t->5	
ë	 ->53	,->18	.->9	?->1	d->1	e->17	f->1	i->10	l->253	n->123	r->50	v->2	x->2	
í	 ->4	e->1	
ï	b->1	d->1	e->1	n->42	s->2	t->1	
ò	l->5	
ó	n->10	r->7	ó->7	
ö	d->2	h->2	m->5	n->1	p->1	r->36	s->5	t->1	w->1	ö->1	
ø	n->2	r->2	
û	t->1	
ü	b->3	m->2	n->3	s->2	
