 	"->81	%->1	'->2	(->129	,->1	-->679	.->12	0->4	1->480	2->213	3->72	4->47	5->44	6->27	7->35	8->59	9->38	A->154	B->235	C->100	D->1099	E->1222	F->321	G->132	H->156	I->185	J->78	K->1003	L->136	M->158	N->46	O->76	P->542	Q->1	R->426	S->312	T->248	U->465	V->111	W->66	X->4	Y->2	Z->2	a->12725	b->5074	c->211	d->13351	e->10088	f->12094	g->3506	h->6839	i->8670	j->1487	k->4599	l->2043	m->8336	n->2875	o->10705	p->4484	q->2	r->2894	s->12586	t->6103	u->2919	v->7316	w->4	y->141	z->2	§->2	Å->1	Ö->8	Ø->94	å->422	æ->348	é->48	ø->756	
!	 ->3	"->2	(->8	D->11	E->1	F->6	H->17	I->1	J->4	K->1	L->2	M->5	N->3	O->1	R->1	S->4	V->2	
"	 ->31	,->21	.->28	;->1	D->5	E->2	F->1	G->1	H->3	I->1	J->5	K->1	O->2	P->1	R->1	T->1	a->5	b->2	c->1	d->6	e->3	f->8	g->2	h->3	k->3	l->3	m->3	n->4	o->1	p->2	r->7	s->5	t->2	u->1	v->1	å->2	ø->1	
%	 ->69	,->5	.->9	
'	 ->11	,->1	.->2	e->13	n->1	s->149	t->1	
(	(->2	1->17	8->1	9->2	A->21	B->22	C->20	D->2	E->12	F->9	G->3	H->22	I->5	J->1	K->21	M->5	O->1	P->5	R->1	S->6	T->1	U->2	V->1	a->3	b->2	d->1	e->1	f->7	i->1	k->2	l->1	m->4	n->1	o->2	r->1	s->2	t->1	
)	 ->85	(->3	)->16	,->14	.->21	0->1	3->1	5->1	:->22	;->3	D->7	E->2	F->14	G->3	H->5	I->2	J->6	K->1	M->1	N->3	O->2	P->1	R->1	S->1	V->1	
,	 ->13139	2->2	3->1	4->3	5->4	6->2	7->2	8->3	9->1	
-	 ->795	,->3	0->70	1->8	2->36	3->2	4->3	5->1	6->2	8->1	A->6	B->8	C->3	D->17	E->1	F->7	G->1	H->1	I->2	J->2	K->57	L->2	M->4	N->1	P->182	Q->1	R->4	S->1	a->57	b->43	c->2	d->10	e->3	f->10	g->22	h->2	i->22	j->1	k->21	l->17	m->11	n->3	o->19	p->36	r->17	s->28	t->67	u->5	v->6	Ø->1	
.	 ->1249	"->5	(->37	)->4	,->11	-->1	.->35	0->41	1->11	2->5	3->3	4->3	5->3	8->1	9->1	?->2	A->129	B->75	C->11	D->1684	E->258	F->344	G->23	H->595	I->274	J->739	K->179	L->59	M->386	N->111	O->134	P->136	R->50	S->304	T->97	U->68	V->586	W->1	Y->1	Z->1	a->24	c->1	e->92	f->2	m->1	s->1	Å->3	Æ->13	É->1	Ø->10	
/	0->12	1->36	2->16	3->6	5->3	6->1	7->4	9->31	D->1	E->9	N->5	S->1	f->1	h->2	å->2	
0	 ->142	%->27	'->4	(->4	)->9	,->17	-->23	.->41	/->6	0->298	1->27	2->19	3->13	4->11	5->11	6->29	7->23	8->21	9->3	C->2	º->3	
1	 ->33	%->6	)->1	,->29	-->16	.->40	/->13	0->61	1->17	2->35	3->25	4->22	5->32	6->11	7->17	8->12	9->287	
2	 ->45	%->4	'->1	(->1	)->3	,->30	-->8	.->33	/->10	0->139	1->19	2->12	3->7	4->13	5->23	6->8	7->6	8->12	9->6	
3	 ->34	%->7	(->2	,->11	-->3	.->25	/->7	0->14	1->7	2->2	3->10	4->8	5->17	6->3	7->8	8->3	9->3	?->2	
4	 ->32	%->5	'->1	(->1	)->1	,->11	-->9	.->21	/->11	0->22	1->4	2->4	3->3	4->5	5->3	6->2	7->2	8->7	9->1	
5	 ->63	%->16	(->1	)->3	,->10	-->49	.->15	/->19	0->19	1->2	2->7	3->1	4->2	5->8	6->2	7->3	8->5	9->1	b->3	º->1	
6	 ->44	%->6	(->2	)->2	,->14	-->4	.->23	/->11	0->8	2->7	4->1	5->1	6->3	7->7	8->2	9->3	
7	 ->44	%->5	(->2	)->1	,->26	-->5	.->22	/->10	0->8	1->3	2->1	3->4	4->2	5->4	6->5	7->2	8->9	9->5	?->1	N->1	
8	 ->44	%->2	(->3	)->8	,->9	-->2	.->11	/->16	0->25	1->20	2->13	3->4	5->7	6->8	7->6	8->4	9->3	?->1	
9	 ->72	"->1	%->4	)->48	,->16	-->2	.->21	/->15	0->11	1->6	2->6	3->14	4->19	5->26	6->35	7->42	8->46	9->406	:->1	
:	 ->176	A->1	B->2	D->1	F->2	H->1	O->22	
;	 ->7	A->3	B->1	
=	s->1	
?	 ->9	"->1	(->1	.->1	A->4	B->2	D->46	E->9	F->15	H->63	I->7	J->32	K->5	L->2	M->11	N->6	O->5	P->2	S->12	T->6	U->2	V->15	Ø->1	
A	 ->24	'->8	,->7	-->3	.->5	5->24	B->4	C->12	D->2	F->39	K->1	L->9	R->2	S->2	T->10	c->3	d->7	f->49	g->4	h->3	i->1	k->4	l->71	m->47	n->38	p->2	r->17	s->8	t->25	u->3	v->2	
B	 ->1	,->2	-->4	5->5	A->1	B->3	C->1	I->1	N->18	P->1	S->6	T->1	a->47	e->114	i->33	l->4	o->27	r->47	u->32	y->5	ö->3	ø->1	
C	 ->8	,->4	-->2	.->5	4->6	5->13	A->1	B->1	E->20	H->1	K->1	L->2	M->1	N->4	O->13	a->24	e->18	h->6	l->3	o->25	r->4	u->4	y->1	
D	 ->1	)->5	,->1	-->1	A->12	D->3	E->10	K->3	P->1	R->6	a->69	e->2669	i->37	j->1	o->51	u->14	y->1	é->12	í->1	ö->1	ü->1	
E	 ->3	)->2	,->3	-->31	.->2	/->3	B->1	C->3	D->2	F->37	G->2	I->1	K->13	L->11	M->3	N->17	Q->9	R->3	S->6	U->330	c->4	d->1	f->41	g->3	h->2	i->1	j->1	k->31	l->15	m->5	n->121	q->1	r->60	t->42	u->769	v->8	x->3	Ø->2	
F	 ->23	'->13	,->14	-->28	.->18	B->2	I->6	L->5	N->19	O->2	P->2	R->4	S->2	U->2	a->7	e->6	i->25	l->10	o->322	r->179	u->1	å->1	æ->90	ø->42	
G	 ->3	(->1	-->1	7->3	A->1	F->5	L->3	U->5	a->25	e->27	i->5	l->1	o->27	r->61	u->5	å->1	ö->1	ø->2	
H	-->22	O->1	a->86	e->89	i->11	o->4	r->331	u->40	v->274	y->2	ä->3	å->2	ø->2	
I	 ->227	)->2	,->5	-->8	.->1	A->2	B->1	C->5	D->1	F->1	G->1	I->24	K->4	L->1	M->2	N->9	P->1	R->1	S->2	T->3	U->1	V->3	X->3	b->1	d->5	f->13	g->3	k->14	l->2	m->7	n->98	r->19	s->44	t->15	z->1	
J	a->27	e->809	i->1	o->25	u->2	ö->3	ø->2	
K	 ->3	(->4	,->2	-->1	.->2	;->1	F->3	O->13	S->8	T->1	a->34	e->3	i->41	l->1	o->1127	r->10	u->21	y->4	æ->10	ö->2	ø->2	
L	 ->11	'->1	)->8	,->3	-->4	A->38	D->3	I->2	T->1	U->1	a->86	e->21	i->54	l->1	o->21	u->8	y->5	æ->2	ö->1	ø->1	
M	 ->1	(->10	.->1	A->1	F->1	I->4	N->1	O->1	S->1	U->3	V->11	a->118	c->2	e->309	i->63	o->39	u->3	y->9	å->16	æ->1	ø->5	ü->4	
N	 ->11	"->1	'->13	)->7	,->4	-->3	.->1	A->10	D->1	G->4	I->2	M->4	P->18	S->5	T->2	a->23	e->21	i->9	o->28	u->32	å->47	æ->23	ø->1	
O	 ->4	'->1	,->1	-->4	2->2	?->1	D->15	F->4	G->1	L->39	M->10	P->1	R->2	S->7	b->1	f->4	g->119	i->1	l->3	m->39	n->1	p->12	r->13	s->3	v->6	z->3	
P	 ->17	"->1	'->1	,->7	-->2	.->2	A->1	E->16	L->1	O->2	P->16	S->7	a->637	e->10	i->1	l->11	o->49	r->67	u->1	Ö->2	å->71	
Q	U->9	u->2	
R	 ->4	'->1	)->2	,->2	-->2	A->1	E->2	I->5	N->1	O->10	P->1	R->2	U->3	a->24	e->102	h->1	i->7	o->26	u->12	y->1	å->302	é->1	ü->3	
S	 ->1	"->1	'->1	)->11	-->6	.->1	A->39	C->1	E->18	F->9	M->11	O->3	P->3	R->1	T->1	Y->1	a->56	c->53	e->82	h->19	i->33	j->4	k->19	l->1	m->1	n->1	o->120	p->50	r->4	t->52	u->4	v->14	w->3	y->39	Æ->1	á->1	ã->2	å->57	ö->2	ø->7	
T	)->2	-->1	A->2	C->1	E->4	F->1	N->1	O->8	T->3	U->1	a->68	e->11	h->34	i->66	j->2	o->64	r->29	s->3	u->13	v->2	y->52	Ü->3	æ->3	ø->3	
U	 ->52	'->107	,->28	-->106	.->25	=->1	A->9	C->3	E->6	F->1	G->5	N->6	O->1	R->10	S->42	a->19	d->98	f->1	l->3	m->1	n->361	r->2	s->2	v->1	­->2	
V	 ->8	'->4	,->2	-->2	.->2	I->8	P->8	a->34	e->45	i->596	o->32	r->1	u->1	æ->1	
W	T->1	a->21	e->2	h->1	i->12	o->20	u->6	y->4	
X	 ->2	,->2	V->3	X->3	
Y	N->1	a->1	d->1	o->1	
Z	e->2	i->1	
a	 ->989	!->2	)->2	,->156	-->229	.->105	:->1	?->2	N->1	a->16	b->884	c->199	d->1074	e->86	f->4232	g->3072	h->9	i->63	j->12	k->848	l->4986	m->2060	n->8576	o->13	p->213	r->5685	s->796	t->8638	u->170	v->725	w->1	x->10	y->26	z->16	æ->1	
b	 ->193	!->2	)->3	,->56	-->1	.->23	?->1	a->547	b->31	d->7	e->4836	f->1	i->664	j->5	l->1410	n->41	o->345	r->537	s->207	t->46	u->244	v->1	y->215	å->67	æ->38	ø->237	
c	 ->8	)->1	,->1	-->2	.->1	C->2	a->42	c->121	e->1242	h->212	i->635	k->60	o->45	q->6	r->3	s->2	t->10	u->4	y->1	
d	 ->5229	!->3	"->8	'->1	)->22	,->1026	-->6	.->383	:->5	;->1	?->19	F->1	N->1	a->1345	b->230	d->353	e->24234	f->474	g->389	h->119	i->2296	j->64	k->154	l->1510	m->74	n->576	o->384	p->24	r->1653	s->2128	t->1436	u->262	v->1004	w->2	y->109	z->6	å->29	æ->23	é->67	ø->100	
e	 ->27185	!->17	"->17	)->12	,->2516	-->35	.->1262	/->5	:->38	;->2	?->60	H->1	N->1	P->1	a->287	b->369	c->164	d->7995	e->117	f->962	g->4274	h->327	i->50	j->1121	k->1628	l->7020	m->3734	n->21875	o->91	p->391	r->28251	s->5572	t->14245	u->377	v->1076	w->11	x->12	y->76	z->11	æ->2	ø->2	
f	 ->3092	,->72	-->4	.->97	?->1	a->843	b->13	d->5	e->928	f->516	g->217	h->118	i->721	j->45	k->26	l->357	m->2	n->2	o->8708	p->3	r->1913	s->225	t->1188	u->380	v->55	y->78	å->304	æ->491	é->1	ø->1469	
g	 ->11158	!->5	"->9	)->4	,->991	-->1	.->536	:->17	?->21	N->2	a->832	b->2	d->141	e->10716	f->23	g->653	h->1143	i->1429	j->134	k->9	l->636	m->12	n->469	o->352	p->10	r->1173	s->2548	t->2644	u->83	v->143	y->115	å->557	æ->145	ø->587	
h	 ->19	)->1	,->10	-->15	.->6	a->3054	e->3393	h->1	i->187	j->150	l->6	m->3	n->13	o->793	r->488	s->1	t->11	u->222	v->1427	w->5	y->40	å->205	æ->281	ô->1	ö->1	ø->380	ü->9	
i	 ->6728	)->2	,->176	-->13	.->79	?->3	a->447	b->245	c->158	d->2520	e->857	f->363	g->8172	h->93	i->8	j->5	k->3517	l->6165	m->468	n->9623	o->3303	p->245	q->2	r->648	s->6057	t->1964	u->19	v->2051	w->1	x->6	z->10	æ->3	é->1	ø->32	
j	 ->73	,->22	-->1	.->15	?->1	N->1	a->59	b->2	d->641	e->2309	f->1	i->7	k->2	l->111	n->16	o->256	r->35	s->73	t->29	u->159	v->2	æ->116	ö->4	ø->106	
k	 ->1060	!->3	,->187	-->11	.->118	/->1	:->2	?->3	N->1	a->3249	b->8	d->2	e->6705	f->1	h->29	i->274	j->10	k->2847	l->882	m->9	n->630	o->2872	p->4	r->1225	s->885	t->1906	u->1172	v->205	y->328	å->34	æ->316	ø->85	
l	 ->6027	!->2	"->3	'->1	,->403	-->33	.->254	:->11	?->7	S->2	a->3321	b->160	d->1506	e->7696	f->257	g->587	h->40	i->6444	j->161	k->499	l->3443	m->75	n->17	o->611	p->166	q->1	r->29	s->2953	t->1457	u->732	v->514	y->370	z->6	å->137	æ->709	é->2	ø->365	
m	 ->4850	!->2	"->3	)->1	,->452	-->32	.->149	:->25	?->5	a->2092	b->139	d->13	e->7733	f->400	g->99	h->322	i->3094	k->73	l->277	m->2931	n->173	o->881	p->365	r->549	s->842	t->429	u->521	v->24	y->165	á->1	å->1381	æ->408	è->1	é->5	ø->152	
n	 ->13416	!->5	"->6	)->13	,->1115	-->86	.->840	/->2	:->17	?->21	F->1	J->2	N->4	a->1461	b->134	c->806	d->10031	e->8367	f->288	g->6500	h->236	i->3776	j->119	k->1440	l->339	m->109	n->1639	o->1146	p->8	r->64	s->3764	t->3158	u->488	v->396	y->401	z->10	å->354	æ->382	ç->1	è->3	ø->325	
o	 ->349	"->1	'->7	,->80	-->18	.->38	N->1	a->23	b->343	c->439	d->1176	e->78	f->413	g->6528	h->6	i->13	j->78	k->463	l->2354	m->7586	n->5053	o->29	p->2300	r->12146	s->698	t->266	u->120	v->1531	w->15	x->7	y->9	z->1	ø->9	û->1	
p	 ->273	,->28	-->2	.->32	a->929	b->59	d->10	e->1508	f->181	g->80	h->30	i->175	k->19	l->632	m->110	n->74	o->1018	p->559	r->1508	s->65	t->231	u->350	v->3	y->3	ä->1	å->2089	æ->577	ø->595	
q	u->16	
r	 ->22298	!->12	"->15	'->1	)->8	,->2834	-->21	.->1961	:->37	;->1	?->45	H->1	N->2	a->3380	b->1217	c->69	d->1729	e->13993	f->541	g->1211	h->838	i->3987	k->1356	l->1371	m->1390	n->2358	o->2756	p->148	q->1	r->665	s->2357	t->2105	u->1737	v->450	w->1	y->252	z->1	­->1	å->631	æ->925	é->3	ó->9	ö->4	ø->339	
s	 ->5446	!->3	"->1	'->9	)->8	,->402	-->56	.->325	/->1	:->4	?->10	H->1	N->1	a->1662	b->160	c->64	d->63	e->5575	f->394	g->74	h->99	i->4390	j->50	k->6100	l->1440	m->933	n->309	o->3173	p->1738	q->2	r->219	s->3074	t->7989	u->321	v->635	y->658	z->1	­->1	å->1627	æ->915	í->1	ò->5	ø->339	
t	 ->19767	!->13	"->11	)->3	,->1893	-->8	.->982	:->19	;->2	?->47	N->2	a->3875	b->28	c->3	d->6	e->9746	f->112	g->60	h->120	i->9201	j->173	k->54	l->471	m->27	n->1001	o->1299	p->21	r->2793	s->1190	t->2665	u->935	v->175	w->1	y->450	z->12	å->383	æ->639	é->8	ê->3	ó->2	ö->1	ø->626	
u	 ->633	!->1	"->1	,->48	-->4	.->30	:->3	?->2	S->1	a->291	b->78	c->58	d->2194	e->191	f->92	g->463	h->31	i->21	k->386	l->1100	m->282	n->2298	o->30	p->275	r->2363	s->439	t->858	u->13	v->92	w->1	x->34	y->3	ø->1	
v	 ->659	"->2	)->1	,->88	-->5	.->71	:->2	a->1875	b->20	c->1	d->90	e->5707	f->70	g->146	h->9	i->6271	j->2	k->2	l->112	m->10	n->477	o->1295	p->3	r->94	s->89	t->98	u->86	v->5	å->73	æ->1308	è->1	ø->10	
w	 ->5	,->3	.->1	a->7	e->13	h->2	i->4	l->1	n->3	o->6	t->2	
x	 ->11	!->1	,->4	-->1	.->5	a->10	c->2	e->28	h->2	i->5	o->3	x->3	
y	 ->75	,->14	-->4	.->4	a->19	b->42	c->2	d->606	e->197	f->3	g->255	h->15	i->1	j->1	k->285	l->216	m->115	n->677	o->16	p->46	r->268	s->426	t->247	u->5	v->24	
z	 ->21	,->11	-->2	.->2	a->8	e->2	i->20	k->1	m->3	o->7	q->1	u->1	w->1	á->1	
§	 ->2	
­	b->1	d->1	e->1	g->1	
º	,->1	C->3	
Å	r->4	
Æ	T->1	n->9	r->4	
É	n->1	
Ö	'->1	.->1	V->8	
Ø	F->1	K->3	M->3	S->1	g->2	k->22	n->3	s->73	
Ü	V->3	
á	l->1	n->2	
ã	o->2	
ä	n->4	
å	 ->3810	!->1	,->235	.->50	:->1	?->2	b->253	d->1305	e->309	f->6	g->57	h->6	k->22	l->934	n->183	o->2	p->19	r->1373	s->125	t->52	v->48	z->1	
æ	 ->10	,->2	.->3	b->80	c->33	d->215	e->7	f->232	g->490	i->553	j->4	k->276	l->743	m->91	n->1331	p->9	r->2450	s->513	t->389	v->326	
ç	o->1	
è	-->1	n->1	v->3	
é	 ->12	,->9	-->1	.->1	c->1	e->30	f->1	n->29	r->24	s->10	t->29	u->1	
ê	t->3	
í	 ->1	e->1	
ò	l->5	
ó	n->11	
ô	n->1	
ö	d->2	h->2	l->2	m->4	n->1	r->5	s->5	t->1	w->1	ö->1	
ø	 ->7	)->1	,->6	.->6	a->4	b->131	c->1	d->585	e->47	f->81	g->311	i->4	j->411	k->282	l->287	m->107	n->289	o->7	p->8	r->3129	s->320	t->422	u->1	v->137	
û	t->1	
ü	b->3	h->1	n->4	s->9	
