 	"->192	%->73	'->1	(->128	)->2	,->4	-->492	.->11	/->1	0->22	1->422	2->193	3->69	4->37	5->39	6->26	7->29	8->61	9->41	A->2793	B->2617	C->176	D->1004	E->2643	F->1834	G->1587	H->1261	I->1073	J->471	K->2479	L->865	M->1774	N->503	O->237	P->2307	Q->32	R->2123	S->2883	T->965	U->1121	V->1975	W->1316	X->5	Y->1	Z->933	a->6461	b->3473	c->32	d->22215	e->7455	f->2451	g->3568	h->2681	i->6742	j->635	k->1811	l->839	m->3613	n->3336	o->707	p->595	q->20	r->495	s->6226	t->473	u->6206	v->4012	w->6895	x->1	z->3739	­->10	º->2	Ä->120	Ö->165	Ü->173	ä->126	ö->120	ü->790	
!	 ->151	"->1	(->8	A->4	B->3	D->15	E->5	F->6	G->2	H->14	I->12	J->1	L->1	M->3	N->1	R->2	S->4	V->2	W->9	Z->1	
"	 ->54	(->1	,->17	.->15	;->1	A->7	B->3	C->1	D->5	E->8	F->2	G->2	I->4	J->3	K->2	L->5	M->3	N->5	O->1	R->3	S->5	T->4	U->3	V->2	W->7	a->2	c->1	d->3	e->3	f->1	g->2	k->2	l->1	n->8	p->1	r->2	s->4	u->1	v->3	w->1	z->1	ö->1	
%	 ->69	,->3	.->4	
'	 ->1	F->1	e->1	
(	1->20	9->2	A->34	B->28	C->25	D->30	E->9	F->12	H->21	I->6	K->15	L->2	M->1	N->2	P->6	R->3	S->8	b->1	i->2	k->2	m->1	n->1	s->1	u->2	w->1	z->1	Ü->1	
)	 ->98	(->10	)->19	,->6	.->18	0->10	1->1	3->1	9->1	:->21	;->2	A->1	B->8	D->1	E->4	F->14	G->2	H->5	I->3	J->1	K->1	M->1	N->3	R->1	S->2	V->3	W->1	u->1	Ö->1	
,	 ->10793	2->3	3->1	4->3	5->4	6->2	7->2	8->3	9->1	
-	 ->580	(->1	,->69	0->79	1->18	2->26	4->2	9->1	A->23	B->36	C->3	D->10	E->6	F->27	G->13	H->10	I->6	J->5	K->22	L->7	M->15	N->6	P->24	Q->1	R->30	S->56	T->7	U->1	V->18	W->2	Z->1	a->2	b->2	c->1	d->3	e->2	f->1	g->1	h->2	i->4	k->1	m->5	n->1	p->2	r->3	s->5	u->1	v->1	Ü->1	ö->7	
.	 ->519	"->6	(->45	)->31	,->2	-->2	.->47	0->16	1->16	2->2	3->4	4->1	5->2	6->1	7->1	9->1	?->1	A->373	B->96	C->1	D->1514	E->456	F->116	G->73	H->326	I->707	J->36	K->37	L->63	M->154	N->133	O->26	P->11	R->12	S->260	T->20	U->136	V->93	W->654	Z->139	h->5	Ä->2	Ö->6	Ü->8	
/	 ->1	0->10	1->48	2->20	3->4	5->3	6->3	7->3	9->34	D->2	E->11	F->3	K->1	M->1	N->2	
0	 ->192	%->1	(->3	)->8	,->4	-->16	.->8	/->8	0->281	1->39	2->19	3->12	4->13	5->13	6->32	7->29	8->24	9->2	e->2	º->1	
1	 ->49	)->1	,->6	-->15	.->33	/->10	0->57	1->12	2->41	3->20	4->15	5->29	6->9	7->15	8->12	9->315	u->1	
2	 ->66	(->1	)->2	,->10	-->8	.->19	/->9	0->130	1->23	2->8	3->9	4->15	5->22	6->6	7->7	8->11	9->6	­->2	
3	 ->58	%->1	(->4	,->5	-->3	.->14	/->7	0->12	1->6	2->2	3->8	4->7	5->14	6->2	7->7	8->3	9->3	f->1	
4	 ->40	(->2	,->2	-->7	.->12	/->15	0->21	1->4	2->4	3->4	4->6	5->2	6->2	7->2	8->6	9->2	j->1	
5	 ->88	(->1	,->1	-->53	.->7	/->20	0->21	1->2	2->7	3->1	4->2	5->9	6->1	7->3	8->6	b->3	
6	 ->74	%->1	(->2	)->1	,->4	.->8	/->12	0->8	2->6	4->1	5->1	6->4	7->6	8->2	9->4	:->1	
7	 ->77	(->4	)->2	,->13	-->3	.->6	/->15	0->4	1->2	2->1	3->5	4->2	5->3	6->2	7->2	8->10	9->5	N->1	
8	 ->55	(->4	)->5	,->4	-->2	.->8	/->18	0->25	1->20	2->13	3->4	4->1	5->8	6->10	7->7	8->4	9->3	;->1	
9	 ->117	)->59	,->5	-->2	.->5	/->22	0->11	1->6	2->6	3->15	4->21	5->25	6->35	7->42	8->50	9->469	
:	 ->253	A->1	B->22	D->1	E->1	d->1	
;	 ->86	A->3	
?	 ->7	(->1	.->1	A->8	B->4	D->37	E->14	F->12	G->1	H->27	I->22	J->2	K->2	L->3	M->6	N->8	O->2	R->2	S->9	U->2	V->5	W->56	Z->10	
A	 ->14	,->2	-->3	5->29	B->4	C->13	D->4	F->35	G->6	I->2	L->9	P->4	R->3	S->4	T->8	b->485	c->14	d->10	f->4	g->28	h->5	i->4	k->82	l->112	m->73	n->767	p->8	r->488	s->86	t->17	u->1024	v->1	z->2	
B	 ->5	-->4	.->10	5->4	A->1	B->3	C->1	I->15	P->2	S->9	a->90	e->2216	i->121	l->23	o->40	r->67	u->23	y->2	ä->4	ö->14	ü->178	
C	 ->13	,->1	-->1	.->1	4->6	5->18	E->18	H->3	I->2	L->2	M->1	N->3	O->20	R->1	U->2	a->20	e->2	h->74	l->3	o->34	r->5	u->6	y->1	
D	 ->3	)->5	,->2	-->1	A->10	D->3	E->7	I->1	P->1	R->6	S->2	Y->1	a->708	e->586	i->1045	o->93	r->72	s->3	u->73	­->1	ä->23	é->7	í->1	ö->1	ü->2	
E	 ->8	)->1	,->6	-->16	.->1	/->3	A->7	C->5	D->4	F->3	G->34	I->1	K->7	L->4	M->1	N->17	Q->9	R->6	S->13	U->140	V->4	W->2	Z->1	b->92	c->4	d->1	f->36	g->1	h->7	i->494	k->1	l->28	m->54	n->545	p->1	q->1	r->602	s->281	t->9	u->745	v->10	x->29	
F	 ->31	,->5	-->6	.->2	B->1	I->3	L->5	O->1	P->9	R->13	a->168	e->122	i->172	l->76	o->231	r->1050	u->62	ä->35	ö->44	ü->48	
G	 ->9	,->3	-->12	.->2	7->2	A->4	B->1	D->3	F->5	K->9	L->1	U->3	V->2	a->56	e->1033	i->25	l->108	n->2	o->32	r->369	u->4	ä->2	ö->1	ü->35	
H	-->21	O->3	a->408	e->847	i->222	o->56	u->47	y->2	ä->34	ö->24	ü->4	
I	 ->14	)->2	,->1	.->4	A->4	B->1	C->4	D->3	F->1	I->26	K->1	L->1	M->3	N->6	P->15	R->1	S->5	T->3	V->2	W->2	X->3	b->1	c->588	d->35	g->4	h->230	l->7	m->100	n->732	r->22	s->69	t->13	z->1	
J	U->5	a->346	e->41	i->1	o->26	u->99	ö->4	ø->2	
K	 ->1	(->7	F->1	M->17	O->14	S->9	a->208	e->76	i->42	l->53	n->5	o->1908	r->122	u->42	y->3	ä->3	ö->29	ü->36	
L	 ->23	)->3	,->4	-->3	.->2	A->35	D->3	E->2	I->1	T->1	U->1	a->291	e->322	i->101	l->1	o->36	u->15	y->4	­->1	ä->122	ö->41	ü->10	
M	 ->1	(->14	-->1	.->1	A->3	E->1	I->1	O->4	U->17	a->423	c->2	e->399	i->786	o->171	r->1	u->23	w->1	y->1	ä->48	ö->90	ü->8	
N	 ->9	)->8	,->3	-->4	A->7	D->1	G->1	I->1	L->2	M->1	O->1	R->3	S->3	T->3	a->315	e->45	i->68	o->102	r->32	u->94	ä->10	ö->3	ü->2	
O	 ->10	)->1	,->1	-->6	2->2	D->14	E->1	I->1	J->5	L->51	M->14	P->15	R->1	S->12	b->24	d->2	f->19	h->7	i->1	k->7	l->2	m->1	p->38	r->93	s->35	z->3	
P	 ->23	,->5	-->5	.->3	A->1	E->12	L->1	O->17	P->12	R->1	S->6	T->5	V->1	a->639	e->73	f->34	h->12	i->3	l->84	o->187	r->1180	u->113	­->2	Ö->11	
Q	U->9	u->33	
R	 ->14	)->11	,->1	-->3	.->4	A->1	E->7	I->2	N->1	O->30	P->2	R->3	S->1	a->575	e->1249	h->1	i->167	o->93	u->27	ä->5	é->1	ö->5	ü->51	
S	 ->8	)->16	,->2	-->13	.->1	A->15	D->1	E->19	F->7	I->2	O->3	P->7	R->1	S->3	T->5	V->1	Y->1	a->119	c->567	e->238	h->15	i->817	j->2	k->9	l->2	o->247	p->77	r->4	t->900	u->50	w->2	y->135	z->3	­->4	ã->2	ä->6	ö->2	ü->17	
T	 ->4	)->8	,->2	A->4	C->1	E->3	O->7	T->2	V->1	a->279	e->169	h->172	i->49	o->90	r->145	s->2	u->9	y->3	Ü->3	ä->35	ü->37	
U	 ->68	)->1	,->10	-->40	.->4	A->9	C->2	E->3	N->8	R->38	S->25	d->1	h->22	l->1	m->237	n->929	r->41	s->2	­->1	
V	 ->7	)->1	,->1	C->1	E->3	G->1	I->9	P->14	a->17	e->1304	i->95	o->651	r->1	ö->25	
W	.->1	F->2	R->1	S->1	T->2	U->2	W->2	a->236	e->732	h->1	i->793	o->170	r->1	u->25	y->4	ä->73	ö->3	ü->3	
X	 ->2	,->2	V->4	X->4	
Y	N->1	S->1	e->1	
Z	B->1	a->34	e->241	i->181	o->6	u->502	w->115	y->2	ä->1	ü->2	
a	 ->622	)->2	,->59	-->8	.->32	:->3	?->1	N->1	a->571	b->1866	c->1555	d->230	e->68	f->1425	g->2037	h->1467	i->83	j->1	k->452	l->4151	m->1966	n->5834	o->2	p->138	r->3440	s->2798	t->3837	u->4920	v->97	w->19	x->41	y->24	z->161	ß->1980	ä->1	
b	 ->445	!->2	)->2	,->35	-->1	.->22	:->1	a->579	b->20	d->14	e->8056	f->3	g->275	h->98	i->782	j->7	k->61	l->469	m->2	n->76	o->108	r->491	s->692	t->263	u->195	v->13	w->65	y->5	z->99	ä->19	é->2	ö->1	ü->42	
c	 ->7	)->1	-->2	C->2	a->13	e->63	h->22222	i->24	k->875	o->33	q->1	r->1	s->2	t->9	u->1	­->1	
d	 ->5540	!->3	)->1	,->361	-->7	.->356	:->4	;->7	?->10	D->1	S->1	a->4680	b->28	d->7	e->17656	f->17	g->29	h->34	i->8286	j->1	k->2	l->529	m->24	n->405	o->352	p->46	r->322	s->541	t->94	u->850	v->8	w->73	y->2	z->11	­->1	ä->42	é->1	ö->2	ü->72	
e	 ->20077	!->9	"->1	'->1	)->6	,->1074	-->23	.->395	/->1	1->1	:->33	;->4	?->9	I->2	N->2	a->338	b->1386	c->1197	d->1857	e->225	f->990	g->2698	h->2898	i->14364	j->23	k->656	l->4114	m->3428	n->34481	o->200	p->266	q->27	r->28962	s->8882	t->3194	u->1530	v->135	w->950	x->168	y->9	z->449	ß->336	ä->32	ö->2	ü->6	
f	 ->1440	)->1	,->51	-->15	.->27	;->2	?->1	a->805	b->57	d->7	e->2021	f->1117	g->221	h->13	i->464	j->4	k->21	l->217	m->44	n->69	o->906	p->4	r->528	s->96	t->1716	u->302	v->29	w->17	z->37	ä->212	ö->89	ü->2119	
g	 ->4638	!->4	)->5	,->392	-->2	.->171	:->9	?->7	D->1	H->1	N->1	a->785	b->21	e->11705	f->44	g->40	h->15	i->1361	j->1	k->351	l->1144	m->12	n->184	o->45	p->1	q->1	r->989	s->1160	t->945	u->646	w->12	y->3	z->12	ä->46	ö->3	ü->45	
h	 ->6030	!->2	)->2	,->297	-->26	.->103	:->6	;->2	?->1	N->2	a->3683	b->43	d->46	e->8134	f->61	g->107	h->53	i->1391	j->1	k->254	l->1514	m->986	n->767	o->412	p->5	q->3	r->3065	s->416	t->5290	u->619	v->43	w->259	y->10	z->68	ä->572	ô->1	ö->367	ü->64	
i	 ->873	!->2	,->51	-->5	.->18	:->2	a->390	b->396	c->9253	d->1133	e->15367	f->656	g->3415	h->873	i->10	j->5	k->700	l->1430	m->1625	n->12882	o->3104	p->179	q->5	r->3139	s->6939	t->7302	u->38	v->488	w->12	x->7	z->258	ß->234	ä->5	è->1	ö->5	
j	-->1	a->94	e->580	o->7	s->3	u->35	ä->22	ö->2	ü->21	
k	 ->541	!->1	,->93	-->5	.->25	?->2	N->1	a->734	b->24	c->1	e->2008	f->12	g->33	h->27	i->54	k->12	l->717	m->20	n->13	o->977	p->3	r->409	s->253	t->1634	u->525	v->5	w->33	y->2	z->79	ä->90	ö->407	ü->120	
l	 ->1608	!->2	'->1	)->16	,->129	-->55	.->74	:->2	?->5	F->1	a->2104	b->508	c->242	d->338	e->5034	f->361	g->369	h->26	i->5363	k->166	l->3691	m->65	n->264	o->450	p->86	q->1	r->69	s->1213	t->2149	u->927	v->42	w->47	y->41	z->67	­->2	ä->594	é->1	ö->47	ø->2	ü->113	
m	 ->4744	)->1	,->112	-->9	.->25	:->4	;->1	?->2	a->1241	b->106	c->1	d->29	e->4526	f->84	g->64	h->6	i->3159	k->29	l->89	m->2623	n->19	o->285	p->340	r->5	s->305	t->424	u->663	v->9	w->107	y->1	z->23	ä->145	é->6	ö->577	ü->473	
n	 ->28654	!->110	(->1	)->7	,->4439	-->94	.->2893	/->3	:->94	;->39	?->151	N->3	a->2419	b->280	c->93	d->10050	e->7466	f->834	g->7839	h->501	i->3383	j->8	k->1130	l->198	m->247	n->2498	o->786	p->35	q->3	r->137	s->3822	t->5286	u->988	v->133	w->331	y->6	z->1329	­->8	ä->211	ç->1	ö->48	ü->143	
o	 ->699	,->50	-->26	.->24	:->1	?->1	a->26	b->562	c->856	d->498	e->42	f->396	g->424	h->398	i->15	j->52	k->256	l->2506	m->2014	n->6201	o->49	p->1249	q->1	r->4105	s->474	t->385	u->98	v->62	w->239	x->13	y->13	z->303	ß->190	ö->2	û->1	
p	 ->80	,->7	-->3	.->2	N->1	a->544	e->543	f->314	h->130	i->283	k->12	l->188	o->609	p->135	r->1014	s->28	t->210	u->155	y->1	ä->798	ö->5	ü->13	
q	u->82	
r	 ->17712	!->28	)->2	,->594	-->14	.->178	:->11	;->3	?->3	I->1	N->2	a->4306	b->1314	c->479	d->3592	e->7198	f->833	g->1305	h->936	i->3211	j->5	k->1202	l->1342	m->757	n->1715	o->2613	p->170	q->1	r->1198	s->2423	t->3318	u->2560	v->118	w->600	y->5	z->532	­->1	ä->1018	é->2	í->1	ó->11	ö->137	ü->678	
s	 ->9085	!->4	)->2	,->386	-->69	.->142	/->2	:->21	;->2	?->4	N->1	a->1683	b->383	c->5958	d->99	e->6469	f->221	g->387	h->381	i->4878	j->14	k->350	l->206	m->335	n->57	o->2299	p->1425	q->12	r->261	s->3597	t->7546	u->373	v->180	w->302	y->116	z->120	­->5	ä->150	í->3	ò->5	ö->26	ü->19	
t	 ->11210	!->74	)->3	,->2248	-->25	.->1251	:->62	;->24	?->39	N->2	a->1976	b->339	c->2	d->15	e->12121	f->89	g->521	h->212	i->5133	j->5	k->30	l->1359	m->69	n->141	o->389	p->58	q->3	r->2544	s->2813	t->1595	u->1595	v->73	w->825	y->5	z->1667	­->1	ä->768	ê->3	ó->3	ö->41	ü->349	
u	 ->2310	,->52	-->3	.->20	:->1	;->1	?->2	a->180	b->231	c->1401	d->83	e->712	f->2129	g->608	h->58	i->22	k->298	l->410	m->1645	n->12580	o->24	p->148	r->3324	s->2733	t->1354	u->9	v->47	w->50	x->13	y->3	z->32	ß->822	ä->4	ü->3	
v	 ->42	,->5	.->2	a->102	b->1	e->2055	f->1	g->1	i->400	l->6	m->2	o->2831	p->4	r->4	s->8	v->5	è->1	ö->74	
w	 ->6	,->2	-->2	.->62	S->1	a->1111	e->4082	h->3	i->4317	n->3	o->777	u->438	­->1	ä->430	ö->13	ü->235	
x	 ->48	!->2	)->1	,->7	-->2	.->6	a->14	e->21	h->2	i->87	o->5	p->24	t->47	u->3	x->3	z->2	­->1	
y	 ->23	,->8	-->2	a->17	b->1	c->1	d->1	e->11	g->2	h->1	i->1	k->1	l->28	m->20	n->10	o->8	p->9	r->45	s->209	u->3	z->2	
z	 ->669	)->1	,->52	-->9	.->28	:->2	?->1	N->1	a->94	b->19	d->14	e->1458	f->19	g->35	h->5	i->965	k->41	l->84	m->53	n->5	o->77	p->6	q->2	r->4	s->22	t->485	u->4202	v->11	w->517	z->2	­->2	á->1	ä->26	ö->38	ü->67	
­	 ->12	,->5	2->1	A->2	B->4	E->1	F->2	G->1	I->1	M->1	N->1	P->1	V->4	f->1	h->2	i->1	k->2	s->1	ü->1	
º	 ->1	C->2	
Ä	g->3	m->1	n->104	r->6	t->3	u->5	
Ö	 ->9	,->2	V->10	f->53	k->6	l->36	s->67	
Ü	V->3	b->183	
ß	 ->2179	!->2	,->95	.->46	:->1	?->1	a->6	b->84	c->5	d->1	e->653	f->32	g->9	h->4	i->61	k->3	l->96	m->7	n->196	p->3	r->2	s->6	t->264	u->85	v->15	w->9	z->7	ä->1	
á	l->1	
ã	o->2	
ä	b->8	c->266	d->76	e->6	f->182	g->275	h->484	i->769	k->1	l->233	m->176	n->1016	q->1	r->530	s->694	t->605	u->236	v->4	z->7	ß->144	
ç	o->1	
è	n->1	r->1	
é	 ->6	b->1	c->1	e->2	n->1	s->8	u->1	
ê	t->3	
í	 ->3	e->1	n->1	
ò	l->5	
ó	n->14	
ô	n->1	
ö	c->403	d->21	f->94	g->313	h->88	k->34	l->105	m->17	n->446	p->13	r->481	s->149	t->50	w->1	ß->85	ö->1	
ø	n->2	r->2	
û	t->1	
ü	b->1003	c->334	d->24	f->137	g->188	h->534	l->67	m->15	n->389	p->6	r->2256	s->510	t->261	ß->82	
