 	"->71	%->1	'->34	(->125	,->14	-->494	.->24	0->25	1->462	2->207	3->74	4->46	5->40	6->20	7->36	8->60	9->41	:->1	?->4	A->536	B->275	C->2401	D->205	E->1542	F->368	G->304	H->243	I->1682	J->137	K->151	L->160	M->1296	N->155	O->136	P->1588	Q->19	R->221	S->843	T->540	U->515	V->67	W->185	X->7	Y->11	Z->3	[->11	a->18104	b->5983	c->7085	d->4096	e->3726	f->5445	g->1682	h->4092	i->12203	j->545	k->326	l->2638	m->4752	n->3333	o->11281	p->6357	q->431	r->5057	s->8325	t->28715	u->1530	v->1041	w->9514	x->14	y->944	z->19	£->1	Ö->2	é->2	ê->1	
!	"->3	.->1	A->2	B->3	C->2	F->1	H->2	I->6	M->8	N->1	S->2	T->6	U->1	W->3	
"	 ->61	,->2	.->6	A->1	B->1	C->3	E->8	G->1	I->7	L->2	M->2	N->2	S->1	T->4	U->1	W->5	Y->1	a->1	b->3	c->2	d->1	e->1	f->1	g->1	h->2	i->2	j->1	l->1	m->1	n->4	o->2	p->4	r->4	s->5	t->2	v->1	w->1	y->2	
%	 ->66	,->4	-->1	.->5	
'	 ->612	)->2	.->3	B->1	C->1	E->1	L->2	M->2	P->1	R->1	T->1	c->4	e->2	f->3	g->2	i->2	l->3	m->2	n->4	p->1	r->1	s->85	t->1	
(	'->2	1->27	2->6	3->5	4->1	5->2	8->1	9->4	A->43	B->8	C->46	D->1	E->3	F->7	H->23	I->3	L->1	N->1	P->15	R->2	S->12	T->16	a->4	c->5	g->1	k->1	n->1	o->1	t->2	
)	 ->94	(->10	)->19	,->13	-->2	.->17	0->11	1->2	3->1	9->1	:->22	;->1	?->1	A->2	E->1	I->4	K->1	L->1	M->17	O->1	P->1	R->10	S->1	T->6	W->1	]->8	a->1	
,	 ->9507	"->2	0->2	I->1	p->1	
-	 ->499	,->2	0->88	1->5	2->26	3->1	4->2	8->1	A->3	B->9	C->3	D->12	E->6	F->8	G->18	H->2	I->3	J->2	K->1	L->1	M->3	O->27	P->23	Q->1	R->1	S->15	a->18	b->45	c->48	d->28	e->41	f->31	g->15	h->17	i->43	k->4	l->11	m->35	n->6	o->26	p->20	q->2	r->37	s->71	t->65	u->24	v->5	w->22	y->6	z->1	à->3	
.	 ->368	"->7	'->3	(->40	)->5	,->3	-->4	.->30	0->5	1->9	2->4	3->2	4->2	5->4	6->2	7->2	8->3	9->2	?->1	A->431	B->133	C->99	D->38	E->51	F->209	G->9	H->165	I->1526	J->12	K->4	L->66	M->466	N->95	O->163	P->72	Q->28	R->34	S->168	T->1458	U->34	V->8	W->692	Y->53	c->1	e->26	m->22	
/	0->15	1->49	2->24	3->5	5->3	6->1	7->4	9->35	E->14	F->1	I->2	L->1	N->5	S->1	h->1	
0	 ->149	"->2	%->27	'->1	(->7	)->13	,->15	-->20	.->15	/->8	0->326	1->43	2->16	3->18	4->14	5->13	6->32	7->29	8->25	9->3	T->1	º->3	
1	 ->75	%->4	(->11	)->8	,->12	-->1	.->10	/->13	0->61	1->20	2->43	3->21	4->18	5->32	6->13	7->15	8->12	9->313	s->3	
2	 ->73	%->5	(->2	)->8	,->13	-->1	.->14	/->10	0->146	1->24	2->13	3->8	4->14	5->22	6->7	7->7	8->11	9->6	
3	 ->49	%->5	(->6	)->5	,->5	-->3	.->10	/->9	0->15	1->7	2->3	3->10	4->10	5->17	6->3	7->9	8->2	9->3	?->1	
4	 ->47	%->4	(->3	)->1	,->5	-->7	.->7	/->15	0->21	1->3	2->4	3->4	4->6	5->3	6->2	7->2	8->8	9->2	t->1	
5	 ->73	%->15	(->1	)->1	,->7	-->63	.->7	/->21	0->18	1->2	2->7	3->1	4->2	5->9	6->2	7->3	8->6	9->1	b->2	
6	 ->53	%->6	(->2	)->1	,->14	.->8	/->13	0->6	2->7	4->1	5->1	6->4	7->9	8->2	9->4	
7	 ->64	%->4	(->7	)->2	,->12	.->19	/->16	0->8	1->4	2->1	3->5	4->4	5->4	6->4	7->4	8->10	9->5	?->1	t->1	
8	 ->58	%->2	(->4	)->7	,->11	-->1	.->3	/->19	0->24	1->21	2->13	3->4	5->7	6->6	7->7	8->4	9->2	?->1	
9	 ->84	"->1	%->3	(->4	)->60	,->24	-->1	.->15	/->23	0->9	1->5	2->7	3->13	4->19	5->24	6->35	7->45	8->49	9->472	]->1	
:	 ->184	A->1	F->1	R->1	S->22	T->2	t->1	
;	 ->123	A->3	
?	 ->8	"->2	.->2	A->11	B->2	C->4	D->9	F->6	H->14	I->43	L->2	M->30	N->6	O->5	P->5	Q->1	R->2	S->9	T->39	U->2	V->1	W->44	Y->6	e->1	s->2	
A	 ->77	,->3	-->1	5->32	B->4	C->12	D->4	F->39	G->7	I->6	L->25	N->2	O->1	P->1	R->2	S->1	T->13	V->9	b->1	c->29	d->13	f->81	g->32	h->7	i->16	k->3	l->95	m->101	n->94	p->19	r->104	s->149	t->55	u->101	v->2	z->2	
B	 ->7	,->1	5->6	A->1	B->3	C->1	I->1	P->2	S->3	T->1	a->67	e->81	i->10	l->2	o->28	r->72	u->138	y->17	ö->3	
C	 ->70	(->6	,->13	.->11	4->6	5->22	?->1	A->3	B->1	E->21	F->3	H->3	I->2	K->1	L->2	M->1	N->4	O->39	S->9	U->2	a->55	e->28	h->78	i->8	l->9	o->2251	r->12	s->1	u->33	y->1	z->1	
D	 ->13	)->8	,->1	A->4	D->2	E->12	F->3	G->2	P->16	R->8	S->6	a->48	e->97	i->46	o->16	r->3	u->31	é->8	í->1	ö->1	ü->1	
E	 ->27	)->1	,->2	-->9	.->2	/->3	A->8	B->1	C->48	D->3	E->3	F->2	G->3	I->1	K->1	L->6	M->3	N->28	O->2	P->15	Q->9	R->24	S->7	T->3	U->173	X->1	a->43	c->27	d->2	f->4	g->3	h->2	i->3	l->8	m->14	n->18	q->4	r->36	s->20	t->4	u->1151	v->27	x->28	
F	 ->28	'->4	,->15	-->1	.->8	A->2	B->1	E->1	F->2	G->1	I->3	O->1	P->1	R->8	S->3	V->2	a->9	e->32	i->169	l->7	o->96	r->132	u->140	
G	 ->4	7->3	?->1	B->1	C->44	D->15	E->1	F->5	G->5	L->3	O->5	P->1	U->3	a->24	e->63	i->8	o->64	r->136	s->2	u->14	ü->1	
H	-->22	A->1	O->3	a->41	e->70	i->15	o->257	u->40	y->1	ä->3	
I	 ->2016	)->2	,->6	.->1	B->1	C->6	D->7	F->2	G->44	I->31	K->3	L->1	M->6	N->8	O->2	R->1	S->5	T->4	V->3	X->2	b->1	c->3	f->92	l->1	m->3	n->529	r->29	s->91	t->449	z->1	
J	:->1	H->1	a->34	e->4	i->1	o->26	u->82	ö->1	ø->2	
K	 ->7	(->1	,->1	.->3	F->1	a->15	e->4	i->41	o->81	r->2	u->2	y->11	
L	 ->13	)->1	,->2	A->39	D->6	E->2	I->1	T->17	a->76	e->84	i->34	l->1	o->22	u->9	y->4	ä->2	ö->1	
M	 ->1	(->15	.->1	A->2	E->28	F->3	I->4	O->3	S->1	U->1	a->210	c->2	e->446	i->103	o->86	r->906	u->10	y->49	
N	 ->10	'->2	)->3	,->5	-->1	A->9	D->2	E->15	G->8	I->1	L->1	M->4	P->1	S->5	T->4	a->38	e->60	i->9	o->138	u->5	
O	 ->13	'->1	,->3	.->2	2->3	?->1	D->11	F->2	I->1	L->38	M->15	N->1	P->2	R->1	S->13	T->2	b->37	c->7	d->1	f->79	i->4	l->1	m->10	n->90	p->2	r->16	s->8	t->7	u->29	v->4	w->2	z->2	
P	 ->16	"->1	,->9	-->1	.->2	C->1	E->12	I->1	L->1	O->1	P->15	R->1	S->5	T->4	V->1	a->669	e->44	i->3	l->20	o->153	r->755	s->10	u->39	Ö->1	
Q	U->9	u->52	
R	 ->58	)->8	,->2	.->2	A->1	D->3	E->5	F->1	G->1	I->3	N->1	O->3	P->1	R->3	T->1	a->31	e->133	i->31	o->38	u->35	ü->2	
S	 ->17	)->18	,->2	.->1	A->16	C->10	D->9	E->17	F->1	I->2	J->1	M->16	O->3	P->2	R->1	S->2	V->4	Y->1	a->25	c->65	e->119	h->29	i->28	j->4	l->2	m->1	o->150	p->25	r->4	t->469	u->54	w->13	y->42	á->1	ã->2	ö->2	
T	 ->5	)->6	,->1	.->1	A->10	C->1	E->24	F->1	I->1	O->9	T->2	U->1	V->1	a->46	e->13	h->1653	i->38	o->104	r->169	s->3	u->51	w->6	Ü->2	
U	 ->105	"->1	'->9	)->2	,->8	-->1	.->11	A->9	C->3	E->3	K->7	L->1	N->11	R->41	S->20	l->3	n->501	p->1	r->3	z->2	
V	 ->6	)->4	,->1	A->4	C->1	E->9	I->11	O->4	P->2	a->20	e->9	i->32	o->1	r->1	
W	T->3	a->23	e->589	h->200	i->70	o->35	r->1	u->6	y->4	
X	 ->2	,->1	I->1	P->1	V->5	X->4	
Y	N->1	a->1	e->18	o->51	u->1	
Z	e->2	i->1	
[	1->1	C->5	S->3	l->1	n->1	
]	 ->1	,->1	.->6	;->2	T->1	
a	 ->3271	"->1	'->18	)->3	,->103	-->5	.->102	:->1	;->1	?->6	T->2	a->16	b->1387	c->2260	d->1638	e->74	f->468	g->1090	h->11	i->1824	j->105	k->1050	l->6858	m->2116	n->11334	o->13	p->1079	q->1	r->6636	s->4548	t->10335	u->692	v->1615	w->348	x->173	y->1185	z->23	ç->4	ï->2	
b	 ->43	)->2	,->3	-->3	.->8	a->771	b->13	d->2	e->4300	i->508	j->242	l->1630	m->31	n->2	o->654	r->199	s->235	t->82	u->900	v->44	y->895	é->2	
c	 ->655	'->1	)->2	,->18	-->2	.->43	:->1	?->1	C->2	a->2523	c->554	e->3806	f->1	h->2789	i->2477	k->420	l->878	o->5320	q->25	r->781	s->46	t->2764	u->1128	y->630	
d	 ->11933	!->1	"->9	'->20	)->4	,->774	-->39	.->526	:->12	;->9	?->13	T->1	W->1	a->1051	b->2	d->190	e->4846	f->6	g->184	h->9	i->2303	j->6	k->1	l->209	m->242	n->6	o->1235	p->1	r->285	s->682	t->44	u->651	v->86	w->7	y->236	z->6	é->1	
e	 ->33640	!->14	"->6	'->77	)->13	,->1439	-->129	.->1068	/->1	:->19	;->12	?->30	M->1	T->4	a->4543	b->309	c->3541	d->5355	e->2754	f->1249	g->1410	h->160	i->779	j->34	k->89	l->2769	m->2808	n->10318	o->311	p->1233	q->369	r->10737	s->8693	t->2288	u->153	v->1657	w->635	x->1263	y->523	z->14	
f	 ->6648	)->5	,->43	-->30	.->29	;->1	?->2	a->822	e->1150	f->959	i->1670	l->194	m->1	o->3343	r->731	s->13	t->271	u->666	w->4	y->67	é->1	
g	 ->4036	!->1	'->9	)->3	,->151	-->34	.->136	:->2	;->1	?->5	I->1	M->1	T->1	a->884	d->18	e->1738	f->3	g->63	h->942	i->1036	l->147	m->5	n->269	o->714	r->1274	s->197	t->42	u->636	y->159	
h	 ->3631	!->1	"->1	'->1	)->1	,->172	-->21	.->70	:->1	;->2	?->5	a->7072	b->9	c->20	d->18	e->17637	h->3	i->5155	j->1	l->67	m->32	n->77	o->2300	q->10	r->282	s->73	t->555	u->167	w->13	y->177	ö->1	ü->2	
i	 ->100	,->24	-->26	.->34	:->2	a->2263	b->690	c->4659	d->2318	e->2046	f->919	g->989	h->5	i->4	j->3	k->532	l->2681	m->1844	n->14417	o->7965	p->429	q->6	r->1553	s->10226	t->7482	u->65	v->1635	w->1	x->71	z->166	è->2	é->1	
j	-->1	a->2	e->355	i->5	o->228	s->2	u->446	ö->4	
k	 ->1019	"->3	'->8	,->72	-->2	.->51	:->4	;->1	?->5	]->1	a->82	b->3	d->1	e->1798	f->1	g->9	h->30	i->517	k->5	l->57	m->3	n->197	o->10	p->2	r->1	s->230	t->2	u->3	v->1	w->6	y->2	
l	 ->5875	!->3	"->3	'->34	)->3	,->335	-->40	.->199	/->1	:->5	;->4	?->7	a->2511	b->17	c->72	d->1719	e->4548	f->240	g->24	h->3	i->4267	k->79	l->3584	m->34	n->11	o->1523	p->80	q->1	r->137	s->1036	t->629	u->670	v->221	w->75	y->2830	z->6	­->1	é->1	ø->2	
m	 ->1681	)->1	,->190	-->26	.->170	:->4	;->2	?->4	a->2373	b->790	e->5587	f->9	i->2880	l->20	m->2300	n->17	o->1653	p->1937	r->1	s->544	t->1	u->1034	v->1	y->376	á->1	é->6	
n	 ->14873	!->7	"->8	'->224	)->13	,->818	-->118	.->657	/->1	:->20	;->22	?->28	A->1	I->2	Q->1	T->2	a->2273	b->11	c->3309	d->7552	e->3632	f->496	g->5172	h->32	i->2405	j->22	k->453	l->440	m->333	n->433	o->2874	p->21	q->14	r->10	s->3734	t->8287	u->381	v->407	w->10	x->7	y->470	z->8	­->1	
o	 ->8366	'->24	,->147	-->40	.->85	/->1	:->2	;->1	?->5	T->1	a->218	b->617	c->1012	d->862	e->221	f->6341	g->571	h->80	i->584	j->79	k->170	l->1847	m->4585	n->14081	o->789	p->3033	r->8010	s->1695	t->2589	u->6261	v->1128	w->1551	x->31	y->234	z->3	û->1	
p	 ->610	!->1	"->3	'->5	)->3	,->44	-->5	.->52	:->1	?->2	a->1303	b->2	d->3	e->3884	g->5	h->187	i->448	k->13	l->1847	m->172	o->3645	p->1096	r->3554	s->187	t->497	u->512	w->5	y->30	ä->1	
q	 ->1	u->874	
r	 ->7917	!->1	"->5	'->57	)->2	,->671	-->29	.->251	:->8	;->7	?->11	]->1	a->3748	b->61	c->392	d->1228	e->13742	f->47	g->669	h->50	i->3440	k->699	l->982	m->989	n->965	o->5240	p->148	q->1	r->568	s->2080	t->3155	u->700	v->307	w->110	y->1282	â->1	é->3	ó->13	ö->5	
s	 ->18235	!->8	"->11	'->69	)->4	,->1732	-->40	.->1464	/->5	:->48	;->36	?->54	T->3	a->1533	b->21	c->531	d->26	e->5189	f->80	g->7	h->1498	i->5102	j->1	k->279	l->313	m->240	n->18	o->2256	p->1328	q->10	r->76	s->3568	t->6247	u->1935	w->63	y->267	í->7	ò->5	
t	 ->15473	!->3	"->2	'->57	)->4	,->1407	-->95	.->673	/->2	:->41	;->10	?->33	Q->2	T->3	a->4082	b->2	c->66	d->3	e->7120	f->16	g->3	h->23008	i->9820	l->514	m->118	n->49	o->7470	p->12	r->2466	s->2133	t->891	u->1445	w->359	y->1542	z->15	é->1	ê->3	ü->2	
u	 ->475	"->1	'->1	,->54	.->12	;->1	?->3	S->1	a->715	b->547	c->996	d->551	e->1159	f->72	g->574	h->2	i->568	k->1	l->2911	m->618	n->2474	o->35	p->854	r->4680	s->3041	t->2529	u->3	v->7	w->1	x->16	y->6	z->1	
v	,->1	a->484	e->5749	i->1422	o->502	r->6	u->3	y->24	è->1	
w	 ->1103	'->3	,->109	-->20	.->69	:->2	?->5	a->1271	e->2737	f->6	h->2676	i->2692	l->38	m->1	n->289	o->1517	p->3	r->62	s->119	t->30	y->9	
x	 ->154	!->1	,->17	-->6	.->17	?->2	T->1	a->222	c->167	e->92	h->7	i->150	o->6	p->362	t->397	u->2	x->3	
y	 ->8112	"->7	'->71	)->1	,->943	-->37	.->594	:->15	;->11	?->23	T->2	a->18	b->11	c->8	d->4	e->419	g->2	h->1	i->158	l->32	m->188	n->18	o->732	p->69	r->47	s->430	t->51	u->3	w->14	z->5	
z	 ->19	'->2	,->9	.->2	;->2	a->11	b->2	e->168	i->24	k->1	l->1	m->3	o->21	q->1	s->5	u->2	y->1	z->1	á->1	
£	1->1	
­	-->1	C->1	
º	C->3	
Ö	,->1	V->2	
Ü	V->2	
à	-->3	
á	l->1	n->2	
â	c->1	
ã	o->2	
ä	n->6	
ç	a->4	
è	c->1	n->1	r->1	
é	 ->6	,->1	b->1	e->2	f->1	l->2	n->1	r->1	s->10	v->1	
ê	t->4	
í	 ->5	,->2	e->1	
ï	v->2	
ò	l->5	
ó	n->13	
ö	d->2	h->2	m->4	n->1	r->3	s->5	w->1	ö->1	
ø	n->2	r->2	
û	t->1	
ü	b->2	h->1	r->2	s->2	t->1	
